2017-04-07 08:56:55,301 MainThread final.py INFO action=main status=start
2017-04-07 08:56:55,302 MainThread final.py INFO action=args values="Namespace(arguments='criterion=mae,splitter=best,max_depth=20,max_features=log2', features='*', limit='50000', model='tree', processor='best-counter', url='false')"
2017-04-07 08:57:37,752 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 08:57:37,752 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 08:57:37,752 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-07 08:57:42,740 MainThread tree.py INFO action=learning status=start
2017-04-07 09:05:07,631 MainThread timer.py INFO action=timer value=444.8910930156708
2017-04-07 09:05:07,632 MainThread tree.py INFO action=learning status=end
2017-04-07 09:05:10,924 MainThread tree.py INFO action=predict status=start
2017-04-07 09:05:22,436 MainThread timer.py INFO action=timer value=11.511565685272217
2017-04-07 09:05:22,436 MainThread tree.py INFO action=predict status=end
2017-04-07 09:05:22,700 MainThread timer.py INFO action=timer value=0.18029379844665527
2017-04-07 09:05:22,700 MainThread utils.py INFO action=utilization value=[1.00001780980652, 1.0000107025091689, 0.99997148768431088]
2017-04-07 09:05:22,701 MainThread final.py INFO action=results node_count=3 counter=[16040138.0, 16040024.0, 16039395.0] rmse=62331.67078908141 rsquarred=-0.006561452485172259
2017-04-07 09:05:22,701 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 09:05:22,701 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 09:05:22,701 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-07 09:05:25,840 MainThread tree.py INFO action=learning status=start
2017-04-07 09:12:54,411 MainThread timer.py INFO action=timer value=448.57007789611816
2017-04-07 09:12:54,411 MainThread tree.py INFO action=learning status=end
2017-04-07 09:12:57,651 MainThread tree.py INFO action=predict status=start
2017-04-07 09:13:08,645 MainThread timer.py INFO action=timer value=10.994049310684204
2017-04-07 09:13:08,645 MainThread tree.py INFO action=predict status=end
2017-04-07 09:13:08,912 MainThread timer.py INFO action=timer value=0.18344831466674805
2017-04-07 09:13:08,912 MainThread utils.py INFO action=utilization value=[0.99999292181402266, 0.99995857795306753, 1.0000523953293354, 1.0000403540366225, 0.99995575086695221]
2017-04-07 09:13:08,912 MainThread final.py INFO action=results node_count=5 counter=[9550402.0, 9550074.0, 9550970.0, 9550855.0, 9550047.0] rmse=62356.69406763182 rsquarred=-0.007369790303988433
2017-04-07 09:13:08,912 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 09:13:08,912 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 09:13:08,912 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-07 09:13:12,065 MainThread tree.py INFO action=learning status=start
2017-04-07 09:20:40,910 MainThread timer.py INFO action=timer value=448.8450171947479
2017-04-07 09:20:40,910 MainThread tree.py INFO action=learning status=end
2017-04-07 09:20:44,132 MainThread tree.py INFO action=predict status=start
2017-04-07 09:20:54,966 MainThread timer.py INFO action=timer value=10.833376407623291
2017-04-07 09:20:54,966 MainThread tree.py INFO action=predict status=end
2017-04-07 09:20:55,232 MainThread timer.py INFO action=timer value=0.19192862510681152
2017-04-07 09:20:55,232 MainThread utils.py INFO action=utilization value=[1.0001142164346848, 0.99996288334720806, 0.99991272001180476, 0.99997068184893034, 1.0000069343434235, 1.0000701654384694, 1.0000345452549269, 0.99995972179245574, 1.0000330698627089, 0.99993506166538781]
2017-04-07 09:20:55,232 MainThread final.py INFO action=results node_count=10 counter=[4745043.0, 4744325.0, 4744087.0, 4744362.0, 4744534.0, 4744834.0, 4744665.0, 4744310.0, 4744658.0, 4744193.0] rmse=62372.63428650813 rsquarred=-0.007884883273501897
2017-04-07 09:20:55,232 MainThread final.py INFO action=main status=end
