2017-04-07 09:09:55,334 MainThread final.py INFO action=main status=start
2017-04-07 09:09:55,335 MainThread final.py INFO action=args values="Namespace(arguments='criterion=mse,splitter=random,max_depth=20,max_features=log2', features='*', limit='1000', model='tree', processor='best-counter', url='false')"
2017-04-07 09:09:55,367 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 09:09:55,367 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 09:09:55,367 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-07 09:09:55,373 MainThread tree.py INFO action=learning status=start
2017-04-07 09:09:55,382 MainThread timer.py INFO action=timer value=0.009530782699584961
2017-04-07 09:09:55,383 MainThread tree.py INFO action=learning status=end
2017-04-07 09:09:55,386 MainThread tree.py INFO action=predict status=start
2017-04-07 09:09:55,393 MainThread timer.py INFO action=timer value=0.007001399993896484
2017-04-07 09:09:55,394 MainThread tree.py INFO action=predict status=end
2017-04-07 09:09:55,398 MainThread timer.py INFO action=timer value=0.0037658214569091797
2017-04-07 09:09:55,398 MainThread utils.py INFO action=utilization value=[0.77213645766848471, 0.77252710903922461, 1.4553364332922909]
2017-04-07 09:09:55,398 MainThread final.py INFO action=results node_count=3 counter=[1270653.75, 1271296.6190476189, 2394950.6309523811] rmse=16455.945032657506 rsquarred=0.8505644671128937
2017-04-07 09:09:55,398 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 09:09:55,398 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 09:09:55,398 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-07 09:09:55,402 MainThread tree.py INFO action=learning status=start
2017-04-07 09:09:55,406 MainThread timer.py INFO action=timer value=0.003929853439331055
2017-04-07 09:09:55,406 MainThread tree.py INFO action=learning status=end
2017-04-07 09:09:55,409 MainThread tree.py INFO action=predict status=start
2017-04-07 09:09:55,412 MainThread timer.py INFO action=timer value=0.0030975341796875
2017-04-07 09:09:55,412 MainThread tree.py INFO action=predict status=end
2017-04-07 09:09:55,417 MainThread timer.py INFO action=timer value=0.003896951675415039
2017-04-07 09:09:55,417 MainThread utils.py INFO action=utilization value=[1.0310249538395617, 0.9930200769943951, 0.99364727037083778, 0.99066401158236883, 0.99164368721283624]
2017-04-07 09:09:55,417 MainThread final.py INFO action=results node_count=5 counter=[1018013.6251270957, 980488.36222673976, 981107.64054821047, 978162.02988900023, 979129.34220894624] rmse=41128.68285345442 rsquarred=0.06653546297174551
2017-04-07 09:09:55,417 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 09:09:55,417 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 09:09:55,417 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-07 09:09:55,420 MainThread tree.py INFO action=learning status=start
2017-04-07 09:09:55,424 MainThread timer.py INFO action=timer value=0.003901243209838867
2017-04-07 09:09:55,425 MainThread tree.py INFO action=learning status=end
2017-04-07 09:09:55,428 MainThread tree.py INFO action=predict status=start
2017-04-07 09:09:55,431 MainThread timer.py INFO action=timer value=0.003000020980834961
2017-04-07 09:09:55,431 MainThread tree.py INFO action=predict status=end
2017-04-07 09:09:55,436 MainThread timer.py INFO action=timer value=0.004137992858886719
2017-04-07 09:09:55,436 MainThread utils.py INFO action=utilization value=[0.98402722258894604, 0.98638583439456728, 0.99289709694833828, 1.0120861367085703, 0.98866318160321665, 0.98948052184082103, 0.98498887879191999, 0.98552092387101498, 1.0171084605437219, 1.0588417427088808]
2017-04-07 09:09:55,436 MainThread final.py INFO action=results node_count=10 counter=[485804.49792265974, 486968.92122083809, 490183.46708213561, 499656.90604026848, 488093.22499201098, 488496.7377756479, 486279.25806967157, 486541.92345797451, 502136.37759667693, 522739.68584212248] rmse=39819.427074906074 rsquarred=0.1250197813584173
2017-04-07 09:09:55,436 MainThread final.py INFO action=main status=end
