2017-04-07 08:58:55,297 MainThread final.py INFO action=main status=start
2017-04-07 08:58:55,298 MainThread final.py INFO action=args values="Namespace(arguments='criterion=mse,splitter=best,max_depth=20,max_features=log2', features='*', limit='10000', model='tree', processor='best-counter', url='true')"
2017-04-07 08:58:56,819 MainThread url.py INFO action=url_parse status=start
2017-04-07 08:58:57,208 MainThread url.py INFO action=url_parse values_size=2914
2017-04-07 08:58:57,208 MainThread url.py INFO action=url_parse count=0
2017-04-07 08:59:02,413 MainThread url.py INFO action=url_parse count=100
2017-04-07 08:59:08,556 MainThread url.py INFO action=url_parse count=200
2017-04-07 08:59:15,628 MainThread url.py INFO action=url_parse count=300
2017-04-07 08:59:23,687 MainThread url.py INFO action=url_parse count=400
2017-04-07 08:59:32,676 MainThread url.py INFO action=url_parse count=500
2017-04-07 08:59:43,907 MainThread url.py INFO action=url_parse count=600
2017-04-07 08:59:56,969 MainThread url.py INFO action=url_parse count=700
2017-04-07 09:00:11,188 MainThread url.py INFO action=url_parse count=800
2017-04-07 09:00:26,790 MainThread url.py INFO action=url_parse count=900
2017-04-07 09:00:43,823 MainThread url.py INFO action=url_parse count=1000
2017-04-07 09:01:02,183 MainThread url.py INFO action=url_parse count=1100
2017-04-07 09:01:21,679 MainThread url.py INFO action=url_parse count=1200
2017-04-07 09:01:42,936 MainThread url.py INFO action=url_parse count=1300
2017-04-07 09:02:05,404 MainThread url.py INFO action=url_parse count=1400
2017-04-07 09:02:29,244 MainThread url.py INFO action=url_parse count=1500
2017-04-07 09:02:54,365 MainThread url.py INFO action=url_parse count=1600
2017-04-07 09:03:20,737 MainThread url.py INFO action=url_parse count=1700
2017-04-07 09:03:48,412 MainThread url.py INFO action=url_parse count=1800
2017-04-07 09:04:17,161 MainThread url.py INFO action=url_parse count=1900
2017-04-07 09:04:46,912 MainThread url.py INFO action=url_parse count=2000
2017-04-07 09:05:18,271 MainThread url.py INFO action=url_parse count=2100
2017-04-07 09:05:51,597 MainThread url.py INFO action=url_parse count=2200
2017-04-07 09:06:25,434 MainThread url.py INFO action=url_parse count=2300
2017-04-07 09:07:00,767 MainThread url.py INFO action=url_parse count=2400
2017-04-07 09:07:37,731 MainThread url.py INFO action=url_parse count=2500
2017-04-07 09:08:16,239 MainThread url.py INFO action=url_parse count=2600
2017-04-07 09:08:55,754 MainThread url.py INFO action=url_parse count=2700
2017-04-07 09:09:36,557 MainThread url.py INFO action=url_parse count=2800
2017-04-07 09:10:18,789 MainThread url.py INFO action=url_parse count=2900
2017-04-07 09:10:24,797 MainThread url.py INFO action=url_parse status=end
2017-04-07 09:10:24,801 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 09:10:24,801 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 09:10:24,801 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=log2
2017-04-07 09:10:25,312 MainThread tree.py INFO action=learning status=start
2017-04-07 09:10:26,006 MainThread timer.py INFO action=timer value=0.6931960582733154
2017-04-07 09:10:26,006 MainThread tree.py INFO action=learning status=end
2017-04-07 09:10:26,284 MainThread tree.py INFO action=predict status=start
2017-04-07 09:10:26,968 MainThread timer.py INFO action=timer value=0.6842124462127686
2017-04-07 09:10:26,968 MainThread tree.py INFO action=predict status=end
2017-04-07 09:10:27,025 MainThread timer.py INFO action=timer value=0.0406956672668457
2017-04-07 09:10:27,026 MainThread utils.py INFO action=utilization value=[1.0000448200146024, 1.0000757890599326, 0.99987939092546452]
2017-04-07 09:10:27,026 MainThread final.py INFO action=results node_count=3 counter=[21950130.76108899, 21950810.505217388, 21946499.733693425] rmse=53457.126098910434 rsquarred=0.0763911328108452
2017-04-07 09:10:27,026 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 09:10:27,026 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 09:10:27,026 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=log2
2017-04-07 09:10:27,284 MainThread tree.py INFO action=learning status=start
2017-04-07 09:10:27,989 MainThread timer.py INFO action=timer value=0.7051718235015869
2017-04-07 09:10:27,989 MainThread tree.py INFO action=learning status=end
2017-04-07 09:10:28,261 MainThread tree.py INFO action=predict status=start
2017-04-07 09:10:28,950 MainThread timer.py INFO action=timer value=0.6888377666473389
2017-04-07 09:10:28,950 MainThread tree.py INFO action=predict status=end
2017-04-07 09:10:29,007 MainThread timer.py INFO action=timer value=0.04149436950683594
2017-04-07 09:10:29,007 MainThread utils.py INFO action=utilization value=[0.99452103365072475, 0.99455630860920996, 1.0222513353011633, 0.99433929688310985, 0.99433202555579148]
2017-04-07 09:10:29,007 MainThread final.py INFO action=results node_count=5 counter=[13097333.017315425, 13097797.570464952, 13462526.897683326, 13094939.637098815, 13094843.877439497] rmse=49636.24020211542 rsquarred=0.2037038153772821
2017-04-07 09:10:29,007 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 09:10:29,007 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 09:10:29,007 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=log2
2017-04-07 09:10:29,266 MainThread tree.py INFO action=learning status=start
2017-04-07 09:10:29,968 MainThread timer.py INFO action=timer value=0.7016003131866455
2017-04-07 09:10:29,968 MainThread tree.py INFO action=learning status=end
2017-04-07 09:10:30,244 MainThread tree.py INFO action=predict status=start
2017-04-07 09:10:30,925 MainThread timer.py INFO action=timer value=0.6801776885986328
2017-04-07 09:10:30,925 MainThread tree.py INFO action=predict status=end
2017-04-07 09:10:30,984 MainThread timer.py INFO action=timer value=0.0436553955078125
2017-04-07 09:10:30,984 MainThread utils.py INFO action=utilization value=[1.0001853766774009, 0.99982232959197492, 1.0003355126557505, 0.9997932107502705, 0.99996290052339276, 0.99990145123735341, 0.99996993550964985, 0.99976930912057593, 1.000213830106689, 1.0000461438269423]
2017-04-07 09:10:30,985 MainThread final.py INFO action=results node_count=10 counter=[6585964.7579827625, 6583574.1858289819, 6586953.3649803977, 6583382.4457078697, 6584499.8094402673, 6584095.1816165708, 6584546.1330245174, 6583225.0595927583, 6586152.1165333921, 6585047.9452921804] rmse=55140.26109333062 rsquarred=0.017314571837385384
2017-04-07 09:10:30,985 MainThread final.py INFO action=main status=end
