2017-04-07 09:10:55,336 MainThread final.py INFO action=main status=start
2017-04-07 09:10:55,338 MainThread final.py INFO action=args values="Namespace(arguments='criterion=mse,splitter=random,max_depth=20,max_features=log2', features='*', limit='10000', model='tree', processor='best-counter', url='false')"
2017-04-07 09:10:57,270 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 09:10:57,270 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 09:10:57,270 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-07 09:10:57,579 MainThread tree.py INFO action=learning status=start
2017-04-07 09:10:58,200 MainThread timer.py INFO action=timer value=0.6206130981445312
2017-04-07 09:10:58,201 MainThread tree.py INFO action=learning status=end
2017-04-07 09:10:58,409 MainThread tree.py INFO action=predict status=start
2017-04-07 09:10:59,010 MainThread timer.py INFO action=timer value=0.6012015342712402
2017-04-07 09:10:59,010 MainThread tree.py INFO action=predict status=end
2017-04-07 09:10:59,054 MainThread timer.py INFO action=timer value=0.03812360763549805
2017-04-07 09:10:59,055 MainThread utils.py INFO action=utilization value=[0.99996039957571936, 1.0001502723217055, 0.99988932810257469]
2017-04-07 09:10:59,055 MainThread final.py INFO action=results node_count=3 counter=[21948277.804466441, 21952445.349279385, 21946717.846254881] rmse=53436.976191839625 rsquarred=0.0770872841640583
2017-04-07 09:10:59,055 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 09:10:59,055 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 09:10:59,055 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-07 09:10:59,255 MainThread tree.py INFO action=learning status=start
2017-04-07 09:10:59,876 MainThread timer.py INFO action=timer value=0.620276689529419
2017-04-07 09:10:59,876 MainThread tree.py INFO action=learning status=end
2017-04-07 09:11:00,082 MainThread tree.py INFO action=predict status=start
2017-04-07 09:11:00,688 MainThread timer.py INFO action=timer value=0.6048436164855957
2017-04-07 09:11:00,688 MainThread tree.py INFO action=predict status=end
2017-04-07 09:11:00,732 MainThread timer.py INFO action=timer value=0.03875112533569336
2017-04-07 09:11:00,733 MainThread utils.py INFO action=utilization value=[0.99997923957702328, 1.0002245338652043, 0.99974747181895862, 1.0002358554541897, 0.99981289928462391]
2017-04-07 09:11:00,733 MainThread final.py INFO action=results node_count=5 counter=[13169214.79585503, 13172445.196088757, 13166162.533100057, 13172594.295621306, 13167024.179337092] rmse=55601.5929821725 rsquarred=0.0008024780905837581
2017-04-07 09:11:00,733 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 09:11:00,733 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 09:11:00,733 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-07 09:11:00,934 MainThread tree.py INFO action=learning status=start
2017-04-07 09:11:01,551 MainThread timer.py INFO action=timer value=0.617394208908081
2017-04-07 09:11:01,552 MainThread tree.py INFO action=learning status=end
2017-04-07 09:11:01,754 MainThread tree.py INFO action=predict status=start
2017-04-07 09:11:02,370 MainThread timer.py INFO action=timer value=0.6154985427856445
2017-04-07 09:11:02,370 MainThread tree.py INFO action=predict status=end
2017-04-07 09:11:02,416 MainThread timer.py INFO action=timer value=0.04097723960876465
2017-04-07 09:11:02,416 MainThread utils.py INFO action=utilization value=[0.9997688916219154, 1.0001549283103028, 1.000215960420527, 1.0002518802151321, 1.0003408639932132, 0.99991436961573998, 0.99976251476570399, 0.99951427921735292, 0.99983098887897515, 1.0002453229611361]
2017-04-07 09:11:02,416 MainThread final.py INFO action=results node_count=10 counter=[6583222.310470962, 6585764.2632772047, 6586166.1441049138, 6586402.6667605136, 6586988.6021682275, 6584180.2458324786, 6583180.3205046477, 6581545.7529422324, 6583631.2050180119, 6586359.4889209503] rmse=55591.03102074936 rsquarred=0.001182052946467338
2017-04-07 09:11:02,417 MainThread final.py INFO action=main status=end
