2017-04-07 09:04:55,316 MainThread final.py INFO action=main status=start
2017-04-07 09:04:55,317 MainThread final.py INFO action=args values="Namespace(arguments='criterion=mse,splitter=best,max_depth=20,max_features=log2', features='*', limit='10000', model='tree', processor='best-counter', url='false')"
2017-04-07 09:04:57,267 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 09:04:57,267 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 09:04:57,268 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=log2
2017-04-07 09:04:57,570 MainThread tree.py INFO action=learning status=start
2017-04-07 09:04:58,183 MainThread timer.py INFO action=timer value=0.6123805046081543
2017-04-07 09:04:58,183 MainThread tree.py INFO action=learning status=end
2017-04-07 09:04:58,385 MainThread tree.py INFO action=predict status=start
2017-04-07 09:04:58,978 MainThread timer.py INFO action=timer value=0.5926229953765869
2017-04-07 09:04:58,978 MainThread tree.py INFO action=predict status=end
2017-04-07 09:04:59,020 MainThread timer.py INFO action=timer value=0.03674030303955078
2017-04-07 09:04:59,020 MainThread utils.py INFO action=utilization value=[1.0000684667215134, 1.0000163183393866, 0.99991521493909996]
2017-04-07 09:04:59,020 MainThread final.py INFO action=results node_count=3 counter=[21950649.786135767, 21949505.173630655, 21947286.04023556] rmse=55413.231609143724 rsquarred=0.0075609685381732294
2017-04-07 09:04:59,020 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 09:04:59,020 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 09:04:59,020 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=log2
2017-04-07 09:04:59,221 MainThread tree.py INFO action=learning status=start
2017-04-07 09:04:59,834 MainThread timer.py INFO action=timer value=0.613306999206543
2017-04-07 09:04:59,834 MainThread tree.py INFO action=learning status=end
2017-04-07 09:05:00,034 MainThread tree.py INFO action=predict status=start
2017-04-07 09:05:00,633 MainThread timer.py INFO action=timer value=0.5990087985992432
2017-04-07 09:05:00,633 MainThread tree.py INFO action=predict status=end
2017-04-07 09:05:00,676 MainThread timer.py INFO action=timer value=0.03821706771850586
2017-04-07 09:05:00,677 MainThread utils.py INFO action=utilization value=[0.99976876983624718, 1.0000835488360804, 1.000173290075961, 0.99974982640269627, 1.0002245648490149]
2017-04-07 09:05:00,677 MainThread final.py INFO action=results node_count=5 counter=[13166443.017086655, 13170588.495410567, 13171770.341610229, 13166193.541762039, 13172445.60412892] rmse=55316.15868424723 rsquarred=0.011035033249911841
2017-04-07 09:05:00,677 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 09:05:00,677 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 09:05:00,677 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=log2
2017-04-07 09:05:00,874 MainThread tree.py INFO action=learning status=start
2017-04-07 09:05:01,490 MainThread timer.py INFO action=timer value=0.6157040596008301
2017-04-07 09:05:01,490 MainThread tree.py INFO action=learning status=end
2017-04-07 09:05:01,692 MainThread tree.py INFO action=predict status=start
2017-04-07 09:05:02,289 MainThread timer.py INFO action=timer value=0.5973291397094727
2017-04-07 09:05:02,290 MainThread tree.py INFO action=predict status=end
2017-04-07 09:05:02,335 MainThread timer.py INFO action=timer value=0.039726972579956055
2017-04-07 09:05:02,335 MainThread utils.py INFO action=utilization value=[1.0000919790563012, 1.0001652336475195, 0.99956991976640641, 0.99971218673397078, 0.99984367114299733, 1.0004095977226013, 1.0002313622098125, 0.99965246985969514, 1.0002640333995505, 1.0000595464611453]
2017-04-07 09:05:02,335 MainThread final.py INFO action=results node_count=10 counter=[6585349.7585481685, 6585832.1212854916, 6581912.1317191841, 6582848.9232944781, 6583714.7144810576, 6587441.1961871376, 6586267.5609458918, 6582455.7029589219, 6586482.6923697591, 6585136.1982085677] rmse=54117.37591033084 rsquarred=0.053435222997299414
2017-04-07 09:05:02,335 MainThread final.py INFO action=main status=end
