2017-04-07 09:05:55,307 MainThread final.py INFO action=main status=start
2017-04-07 09:05:55,308 MainThread final.py INFO action=args values="Namespace(arguments='criterion=mse,splitter=best,max_depth=20,max_features=log2', features='*', limit='50000', model='tree', processor='best-counter', url='false')"
2017-04-07 09:06:39,347 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 09:06:39,348 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 09:06:39,348 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=log2
2017-04-07 09:06:44,328 MainThread tree.py INFO action=learning status=start
2017-04-07 09:06:56,152 MainThread timer.py INFO action=timer value=11.82426905632019
2017-04-07 09:06:56,152 MainThread tree.py INFO action=learning status=end
2017-04-07 09:06:59,358 MainThread tree.py INFO action=predict status=start
2017-04-07 09:07:11,085 MainThread timer.py INFO action=timer value=11.726839542388916
2017-04-07 09:07:11,085 MainThread tree.py INFO action=predict status=end
2017-04-07 09:07:11,344 MainThread timer.py INFO action=timer value=0.17631053924560547
2017-04-07 09:07:11,344 MainThread utils.py INFO action=utilization value=[1.000002336643331, 0.99999780483149958, 0.99999985852516871]
2017-04-07 09:07:11,344 MainThread final.py INFO action=results node_count=3 counter=[103949648.89270978, 103949177.8135618, 103949391.2937988] rmse=62116.51265967783 rsquarred=0.00037550574671663117
2017-04-07 09:07:11,344 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 09:07:11,344 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 09:07:11,345 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=log2
2017-04-07 09:07:14,517 MainThread tree.py INFO action=learning status=start
2017-04-07 09:07:26,390 MainThread timer.py INFO action=timer value=11.873673915863037
2017-04-07 09:07:26,391 MainThread tree.py INFO action=learning status=end
2017-04-07 09:07:29,631 MainThread tree.py INFO action=predict status=start
2017-04-07 09:07:41,422 MainThread timer.py INFO action=timer value=11.791300296783447
2017-04-07 09:07:41,422 MainThread tree.py INFO action=predict status=end
2017-04-07 09:07:41,687 MainThread timer.py INFO action=timer value=0.1831676959991455
2017-04-07 09:07:41,687 MainThread utils.py INFO action=utilization value=[0.99998934626331182, 1.0000169676381547, 0.9999575177383524, 1.000017603842946, 1.000018564517235]
2017-04-07 09:07:41,687 MainThread final.py INFO action=results node_count=5 counter=[62368979.130235478, 62370701.865540177, 62366993.996477447, 62370741.545406267, 62370801.462319285] rmse=61641.38871998765 rsquarred=0.01560910784771452
2017-04-07 09:07:41,687 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 09:07:41,687 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 09:07:41,687 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=log2
2017-04-07 09:07:44,854 MainThread tree.py INFO action=learning status=start
2017-04-07 09:07:56,696 MainThread timer.py INFO action=timer value=11.842325210571289
2017-04-07 09:07:56,696 MainThread tree.py INFO action=learning status=end
2017-04-07 09:07:59,949 MainThread tree.py INFO action=predict status=start
2017-04-07 09:08:11,725 MainThread timer.py INFO action=timer value=11.775924444198608
2017-04-07 09:08:11,726 MainThread tree.py INFO action=predict status=end
2017-04-07 09:08:12,015 MainThread timer.py INFO action=timer value=0.19175076484680176
2017-04-07 09:08:12,015 MainThread utils.py INFO action=utilization value=[1.0000099053672302, 1.000047638053073, 1.0000771862349951, 1.0000709805301007, 0.99997853176365192, 1.0000234919474704, 0.99999512886263564, 0.99997726860615443, 0.99987475140866688, 0.99994511722602286]
2017-04-07 09:08:12,015 MainThread final.py INFO action=results node_count=10 counter=[31185130.697111193, 31186307.384195238, 31187228.838982992, 31187035.315181717, 31184152.316874385, 31185554.392194856, 31184669.894448586, 31184112.925532918, 31180915.944997832, 31183110.290472891] rmse=61878.53504116477 rsquarred=0.008020254419792483
2017-04-07 09:08:12,016 MainThread final.py INFO action=main status=end
