2017-04-07 08:54:55,302 MainThread final.py INFO action=main status=start
2017-04-07 08:54:55,303 MainThread final.py INFO action=args values="Namespace(arguments='criterion=mae,splitter=best,max_depth=20,max_features=log2', features='*', limit='1000', model='tree', processor='best-counter', url='false')"
2017-04-07 08:54:55,336 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 08:54:55,336 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 08:54:55,337 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-07 08:54:55,342 MainThread tree.py INFO action=learning status=start
2017-04-07 08:54:55,446 MainThread timer.py INFO action=timer value=0.10348773002624512
2017-04-07 08:54:55,446 MainThread tree.py INFO action=learning status=end
2017-04-07 08:54:55,450 MainThread tree.py INFO action=predict status=start
2017-04-07 08:54:55,457 MainThread timer.py INFO action=timer value=0.006793022155761719
2017-04-07 08:54:55,457 MainThread tree.py INFO action=predict status=end
2017-04-07 08:54:55,461 MainThread timer.py INFO action=timer value=0.0037107467651367188
2017-04-07 08:54:55,461 MainThread utils.py INFO action=utilization value=[1.0013062208474723, 0.9994958034430762, 0.99919797570945135]
2017-04-07 08:54:55,461 MainThread final.py INFO action=results node_count=3 counter=[426978.0, 426206.0, 426079.0] rmse=42622.654613737985 rsquarred=-0.002511146925074703
2017-04-07 08:54:55,461 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 08:54:55,462 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 08:54:55,462 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-07 08:54:55,465 MainThread tree.py INFO action=learning status=start
2017-04-07 08:54:55,561 MainThread timer.py INFO action=timer value=0.09546184539794922
2017-04-07 08:54:55,561 MainThread tree.py INFO action=learning status=end
2017-04-07 08:54:55,564 MainThread tree.py INFO action=predict status=start
2017-04-07 08:54:55,568 MainThread timer.py INFO action=timer value=0.003653287887573242
2017-04-07 08:54:55,568 MainThread tree.py INFO action=predict status=end
2017-04-07 08:54:55,572 MainThread timer.py INFO action=timer value=0.003823518753051758
2017-04-07 08:54:55,573 MainThread utils.py INFO action=utilization value=[1.3832848499670731, 0.90673243800841619, 0.90394600003814352, 0.90247915850975635, 0.90355755347661071]
2017-04-07 08:54:55,573 MainThread final.py INFO action=results node_count=5 counter=[493208.0, 323294.0, 322300.5, 321777.5, 322162.0] rmse=40309.20903972813 rsquarred=0.10336275823369112
2017-04-07 08:54:55,573 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 08:54:55,573 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 08:54:55,573 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-07 08:54:55,576 MainThread tree.py INFO action=learning status=start
2017-04-07 08:54:55,682 MainThread timer.py INFO action=timer value=0.10530257225036621
2017-04-07 08:54:55,682 MainThread tree.py INFO action=learning status=end
2017-04-07 08:54:55,686 MainThread tree.py INFO action=predict status=start
2017-04-07 08:54:55,690 MainThread timer.py INFO action=timer value=0.004273653030395508
2017-04-07 08:54:55,690 MainThread tree.py INFO action=predict status=end
2017-04-07 08:54:55,695 MainThread timer.py INFO action=timer value=0.004059314727783203
2017-04-07 08:54:55,695 MainThread utils.py INFO action=utilization value=[0.85873261858964012, 0.92655613615655985, 2.5300068863704377, 0.81277527403638095, 0.81216896193806265, 0.81162939979552262, 0.81171839973656024, 0.8120577120117658, 0.81010527580525471, 0.81424933555981516]
2017-04-07 08:54:55,695 MainThread final.py INFO action=results node_count=10 counter=[154379.0, 166572.0, 454833.0, 146117.0, 146008.0, 145911.0, 145927.0, 145988.0, 145637.0, 146382.0] rmse=40313.82879624559 rsquarred=0.10315722291274021
2017-04-07 08:54:55,695 MainThread final.py INFO action=main status=end
