2017-04-07 09:03:55,340 MainThread final.py INFO action=main status=start
2017-04-07 09:03:55,341 MainThread final.py INFO action=args values="Namespace(arguments='criterion=mse,splitter=best,max_depth=20,max_features=log2', features='*', limit='1000', model='tree', processor='best-counter', url='false')"
2017-04-07 09:03:55,376 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 09:03:55,376 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 09:03:55,376 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=log2
2017-04-07 09:03:55,382 MainThread tree.py INFO action=learning status=start
2017-04-07 09:03:55,393 MainThread timer.py INFO action=timer value=0.010308027267456055
2017-04-07 09:03:55,393 MainThread tree.py INFO action=learning status=end
2017-04-07 09:03:55,397 MainThread tree.py INFO action=predict status=start
2017-04-07 09:03:55,405 MainThread timer.py INFO action=timer value=0.0073664188385009766
2017-04-07 09:03:55,405 MainThread tree.py INFO action=predict status=end
2017-04-07 09:03:55,409 MainThread timer.py INFO action=timer value=0.003724336624145508
2017-04-07 09:03:55,409 MainThread utils.py INFO action=utilization value=[0.99933447943288267, 0.99899663012131679, 1.0016688904458007]
2017-04-07 09:03:55,409 MainThread final.py INFO action=results node_count=3 counter=[1644538.463615563, 1643982.4874141901, 1648380.0489702583] rmse=41394.51961861774 rsquarred=0.05442950010609038
2017-04-07 09:03:55,409 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 09:03:55,410 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 09:03:55,410 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=log2
2017-04-07 09:03:55,413 MainThread tree.py INFO action=learning status=start
2017-04-07 09:03:55,417 MainThread timer.py INFO action=timer value=0.004180431365966797
2017-04-07 09:03:55,418 MainThread tree.py INFO action=learning status=end
2017-04-07 09:03:55,421 MainThread tree.py INFO action=predict status=start
2017-04-07 09:03:55,425 MainThread timer.py INFO action=timer value=0.003250598907470703
2017-04-07 09:03:55,425 MainThread tree.py INFO action=predict status=end
2017-04-07 09:03:55,429 MainThread timer.py INFO action=timer value=0.0038788318634033203
2017-04-07 09:03:55,429 MainThread utils.py INFO action=utilization value=[0.76503753011151399, 0.76036406180046034, 0.76364260074445123, 0.76128625848087228, 1.9496695488627021]
2017-04-07 09:03:55,429 MainThread final.py INFO action=results node_count=5 counter=[755382.90948901465, 750768.41941335285, 754005.58385157841, 751678.97815609723, 1925065.1090899694] rmse=16682.057961148785 rsquarred=0.8464296153143838
2017-04-07 09:03:55,429 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 09:03:55,429 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 09:03:55,430 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=log2
2017-04-07 09:03:55,433 MainThread tree.py INFO action=learning status=start
2017-04-07 09:03:55,438 MainThread timer.py INFO action=timer value=0.004414558410644531
2017-04-07 09:03:55,438 MainThread tree.py INFO action=learning status=end
2017-04-07 09:03:55,441 MainThread tree.py INFO action=predict status=start
2017-04-07 09:03:55,445 MainThread timer.py INFO action=timer value=0.003213167190551758
2017-04-07 09:03:55,445 MainThread tree.py INFO action=predict status=end
2017-04-07 09:03:55,449 MainThread timer.py INFO action=timer value=0.003983974456787109
2017-04-07 09:03:55,449 MainThread utils.py INFO action=utilization value=[0.99952191950064273, 0.99903899193403833, 1.0011812889360896, 0.99643748727982595, 1.0008683899694102, 0.99701014458966086, 1.0050410310383933, 1.000014980792457, 0.99646087288330309, 1.0044248930761801]
2017-04-07 09:03:55,450 MainThread final.py INFO action=results node_count=10 counter=[493454.07639046351, 493215.65983181383, 494273.29065298621, 491931.32273892529, 494118.81553083635, 492214.0379834834, 496178.80711744673, 493697.49586892541, 491942.86797984439, 495874.62590526795] rmse=42402.739598625965 rsquarred=0.007807238766894042
2017-04-07 09:03:55,450 MainThread final.py INFO action=main status=end
