2017-04-07 08:52:55,284 MainThread final.py INFO action=main status=start
2017-04-07 08:52:55,285 MainThread final.py INFO action=args values="Namespace(arguments='criterion=mse,splitter=random,max_depth=20,max_features=log2', features='*', limit='10000', model='tree', processor='best-counter', url='true')"
2017-04-07 08:52:56,771 MainThread url.py INFO action=url_parse status=start
2017-04-07 08:52:57,138 MainThread url.py INFO action=url_parse values_size=2914
2017-04-07 08:52:57,139 MainThread url.py INFO action=url_parse count=0
2017-04-07 08:53:01,892 MainThread url.py INFO action=url_parse count=100
2017-04-07 08:53:07,553 MainThread url.py INFO action=url_parse count=200
2017-04-07 08:53:14,128 MainThread url.py INFO action=url_parse count=300
2017-04-07 08:53:21,663 MainThread url.py INFO action=url_parse count=400
2017-04-07 08:53:30,047 MainThread url.py INFO action=url_parse count=500
2017-04-07 08:53:40,646 MainThread url.py INFO action=url_parse count=600
2017-04-07 08:53:52,924 MainThread url.py INFO action=url_parse count=700
2017-04-07 08:54:06,403 MainThread url.py INFO action=url_parse count=800
2017-04-07 08:54:21,073 MainThread url.py INFO action=url_parse count=900
2017-04-07 08:54:36,952 MainThread url.py INFO action=url_parse count=1000
2017-04-07 08:54:54,018 MainThread url.py INFO action=url_parse count=1100
2017-04-07 08:55:12,207 MainThread url.py INFO action=url_parse count=1200
2017-04-07 08:55:31,543 MainThread url.py INFO action=url_parse count=1300
2017-04-07 08:55:52,088 MainThread url.py INFO action=url_parse count=1400
2017-04-07 08:56:14,579 MainThread url.py INFO action=url_parse count=1500
2017-04-07 08:56:38,206 MainThread url.py INFO action=url_parse count=1600
2017-04-07 08:57:02,812 MainThread url.py INFO action=url_parse count=1700
2017-04-07 08:57:29,148 MainThread url.py INFO action=url_parse count=1800
2017-04-07 08:57:57,177 MainThread url.py INFO action=url_parse count=1900
2017-04-07 08:58:26,419 MainThread url.py INFO action=url_parse count=2000
2017-04-07 08:58:56,752 MainThread url.py INFO action=url_parse count=2100
2017-04-07 08:59:28,885 MainThread url.py INFO action=url_parse count=2200
2017-04-07 09:00:02,364 MainThread url.py INFO action=url_parse count=2300
2017-04-07 09:00:37,034 MainThread url.py INFO action=url_parse count=2400
2017-04-07 09:01:13,198 MainThread url.py INFO action=url_parse count=2500
2017-04-07 09:01:50,689 MainThread url.py INFO action=url_parse count=2600
2017-04-07 09:02:28,443 MainThread url.py INFO action=url_parse count=2700
2017-04-07 09:03:08,032 MainThread url.py INFO action=url_parse count=2800
2017-04-07 09:03:49,871 MainThread url.py INFO action=url_parse count=2900
2017-04-07 09:03:55,844 MainThread url.py INFO action=url_parse status=end
2017-04-07 09:03:55,847 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 09:03:55,848 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 09:03:55,848 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-07 09:03:56,357 MainThread tree.py INFO action=learning status=start
2017-04-07 09:03:57,057 MainThread timer.py INFO action=timer value=0.6995093822479248
2017-04-07 09:03:57,057 MainThread tree.py INFO action=learning status=end
2017-04-07 09:03:57,342 MainThread tree.py INFO action=predict status=start
2017-04-07 09:03:58,015 MainThread timer.py INFO action=timer value=0.6719481945037842
2017-04-07 09:03:58,015 MainThread tree.py INFO action=predict status=end
2017-04-07 09:03:58,069 MainThread timer.py INFO action=timer value=0.03886747360229492
2017-04-07 09:03:58,070 MainThread utils.py INFO action=utilization value=[0.99995269314453916, 1.0000653816559815, 0.99998192519947993]
2017-04-07 09:03:58,070 MainThread final.py INFO action=results node_count=3 counter=[21948108.654876024, 21950582.071578879, 21948750.273547027] rmse=55042.35701002718 rsquarred=0.020801080694048624
2017-04-07 09:03:58,070 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 09:03:58,070 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 09:03:58,070 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-07 09:03:58,342 MainThread tree.py INFO action=learning status=start
2017-04-07 09:03:59,022 MainThread timer.py INFO action=timer value=0.6793930530548096
2017-04-07 09:03:59,022 MainThread tree.py INFO action=learning status=end
2017-04-07 09:03:59,311 MainThread tree.py INFO action=predict status=start
2017-04-07 09:03:59,990 MainThread timer.py INFO action=timer value=0.6789281368255615
2017-04-07 09:03:59,991 MainThread tree.py INFO action=predict status=end
2017-04-07 09:04:00,055 MainThread timer.py INFO action=timer value=0.03988289833068848
2017-04-07 09:04:00,055 MainThread utils.py INFO action=utilization value=[0.99992868109279798, 0.99977588903459502, 0.99976007362998265, 1.0002734968647271, 1.0002618593778978]
2017-04-07 09:04:00,056 MainThread final.py INFO action=results node_count=5 counter=[13168548.966493184, 13166536.773285626, 13166328.492501205, 13173090.013732778, 13172936.753987301] rmse=55548.78326059862 rsquarred=0.0026996281975495418
2017-04-07 09:04:00,056 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-07 09:04:00,056 MainThread selector.py INFO action=selecting-model value=tree
2017-04-07 09:04:00,056 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-07 09:04:00,319 MainThread tree.py INFO action=learning status=start
2017-04-07 09:04:01,000 MainThread timer.py INFO action=timer value=0.6801085472106934
2017-04-07 09:04:01,000 MainThread tree.py INFO action=learning status=end
2017-04-07 09:04:01,281 MainThread tree.py INFO action=predict status=start
2017-04-07 09:04:01,950 MainThread timer.py INFO action=timer value=0.6684772968292236
2017-04-07 09:04:01,950 MainThread tree.py INFO action=predict status=end
2017-04-07 09:04:02,007 MainThread timer.py INFO action=timer value=0.04127788543701172
2017-04-07 09:04:02,007 MainThread utils.py INFO action=utilization value=[1.000411106343648, 0.99967973128464538, 0.99995420867634166, 0.99961586085467102, 1.0002235776477497, 1.0001731801245028, 1.0005179034435934, 0.99981602206933973, 0.99974897022344866, 0.99985943933205956]
2017-04-07 09:04:02,007 MainThread final.py INFO action=results node_count=10 counter=[6587451.1300709378, 6582635.2124662828, 6584442.575851839, 6582214.642029345, 6586216.3015970401, 6585884.446803187, 6588154.3616447002, 6583532.6524066832, 6583091.1331600584, 6583818.5439712163] rmse=51411.97377435784 rsquarred=0.14570978027151626
2017-04-07 09:04:02,007 MainThread final.py INFO action=main status=end
