2017-04-16 19:19:30,643 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:30,645 MainThread limython.py INFO action=args values="Namespace(arguments='solver=lsqr,normalize=False,fit_intercept=True', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:43,394 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-16 19:19:43,402 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:43,403 MainThread kfold.py INFO action=init
2017-04-16 19:19:43,403 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:50,520 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-16 19:19:53,249 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:20:45,612 MainThread timer.py INFO action=timer value=52.36237597465515
2017-04-16 19:20:45,612 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:20:46,435 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:20:48,050 MainThread timer.py INFO action=timer value=1.6139450073242188
2017-04-16 19:20:48,051 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:20:48,090 MainThread timer.py INFO action=timer value=0.038248538970947266
2017-04-16 19:20:48,138 MainThread utils.py INFO action=utilization value=[0.74633713423691306, 1.5563665654735863, 0.69729630028950074]
2017-04-16 19:20:48,139 MainThread kfold.py INFO action=kfold index=1 counter=[1395995, 2911124, 1304266] rmse=33710.3713942714 rsquarred=0.1864553385316573
2017-04-16 19:20:52,057 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-16 19:20:54,995 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:21:47,496 MainThread timer.py INFO action=timer value=52.501062631607056
2017-04-16 19:21:47,506 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:21:48,355 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:21:49,946 MainThread timer.py INFO action=timer value=1.5769062042236328
2017-04-16 19:21:49,947 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:21:50,012 MainThread timer.py INFO action=timer value=0.06498074531555176
2017-04-16 19:21:50,013 MainThread utils.py INFO action=utilization value=[1.810933801077298, 0.56129618828695926, 0.627770010635743]
2017-04-16 19:21:50,013 MainThread kfold.py INFO action=kfold index=2 counter=[4222663, 1308808, 1463809] rmse=80548.11188252651 rsquarred=0.0019343958889664892
2017-04-16 19:21:53,828 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-16 19:21:56,623 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:22:52,535 MainThread timer.py INFO action=timer value=55.88856077194214
2017-04-16 19:22:52,535 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:22:53,294 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:22:55,090 MainThread timer.py INFO action=timer value=1.7959458827972412
2017-04-16 19:22:55,091 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:22:55,164 MainThread timer.py INFO action=timer value=0.07258439064025879
2017-04-16 19:22:55,165 MainThread utils.py INFO action=utilization value=[1.0022482265691599, 1.0727702481186439, 0.92498152531219591]
2017-04-16 19:22:55,165 MainThread kfold.py INFO action=kfold index=3 counter=[1560134, 1669911, 1439858] rmse=17735.53179114175 rsquarred=0.17531627469186561
2017-04-16 19:22:59,337 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-16 19:23:02,350 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:23:52,896 MainThread timer.py INFO action=timer value=50.5173864364624
2017-04-16 19:23:52,910 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:23:53,574 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:23:55,186 MainThread timer.py INFO action=timer value=1.5846078395843506
2017-04-16 19:23:55,187 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:23:55,267 MainThread timer.py INFO action=timer value=0.07861685752868652
2017-04-16 19:23:55,267 MainThread utils.py INFO action=utilization value=[0.81131893335400207, 1.4195956919846535, 0.76908537466134452]
2017-04-16 19:23:55,267 MainThread kfold.py INFO action=kfold index=4 counter=[1535248, 2686282, 1455330] rmse=30578.830392978325 rsquarred=0.13513526320570535
2017-04-16 19:23:58,714 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-16 19:24:01,261 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:24:50,138 MainThread timer.py INFO action=timer value=48.83937358856201
2017-04-16 19:24:50,182 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:24:50,932 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:24:52,714 MainThread timer.py INFO action=timer value=1.7812178134918213
2017-04-16 19:24:52,722 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:24:52,777 MainThread timer.py INFO action=timer value=0.0459442138671875
2017-04-16 19:24:52,798 MainThread utils.py INFO action=utilization value=[1.3941674241481921, 0.5603727765923856, 1.0454597992594223]
2017-04-16 19:24:52,799 MainThread kfold.py INFO action=kfold index=5 counter=[2428477, 976104, 1821069] rmse=43187.4658243039 rsquarred=0.024460381832589695
2017-04-16 19:24:56,037 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-16 19:24:58,669 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:25:47,540 MainThread timer.py INFO action=timer value=48.85798907279968
2017-04-16 19:25:47,546 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:25:48,166 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:25:49,674 MainThread timer.py INFO action=timer value=1.5074591636657715
2017-04-16 19:25:49,674 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:25:49,747 MainThread timer.py INFO action=timer value=0.07111716270446777
2017-04-16 19:25:49,766 MainThread utils.py INFO action=utilization value=[0.81624813200167323, 1.2818622313197752, 0.90188963667855182]
2017-04-16 19:25:49,767 MainThread kfold.py INFO action=kfold index=6 counter=[1126639, 1769310, 1244847] rmse=37863.978588663595 rsquarred=-5.380096134978241
2017-04-16 19:25:53,236 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-16 19:25:55,979 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:26:44,757 MainThread timer.py INFO action=timer value=48.77795433998108
2017-04-16 19:26:44,762 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:26:45,416 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:26:47,118 MainThread timer.py INFO action=timer value=1.7016050815582275
2017-04-16 19:26:47,119 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:26:47,167 MainThread timer.py INFO action=timer value=0.0477902889251709
2017-04-16 19:26:47,182 MainThread utils.py INFO action=utilization value=[1.4992153177105285, 0.61353970044364092, 0.88724498184583067]
2017-04-16 19:26:47,183 MainThread kfold.py INFO action=kfold index=7 counter=[3480161, 1424223, 2059581] rmse=52046.438296808235 rsquarred=0.02792401224460317
2017-04-16 19:26:50,352 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-16 19:26:52,823 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:27:43,425 MainThread timer.py INFO action=timer value=50.60241079330444
2017-04-16 19:27:43,435 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:27:44,270 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:27:45,914 MainThread timer.py INFO action=timer value=1.6318845748901367
2017-04-16 19:27:45,915 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:27:45,970 MainThread timer.py INFO action=timer value=0.03827977180480957
2017-04-16 19:27:45,971 MainThread utils.py INFO action=utilization value=[0.75542427167690607, 1.4381783466770564, 0.8063973816460378]
2017-04-16 19:27:45,971 MainThread kfold.py INFO action=kfold index=8 counter=[2264697, 4311535, 2417510] rmse=78550.2811952025 rsquarred=0.056394323868387164
2017-04-16 19:28:11,961 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-16 19:28:14,864 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:29:02,774 MainThread timer.py INFO action=timer value=47.85955762863159
2017-04-16 19:29:02,802 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:29:03,546 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:29:05,326 MainThread timer.py INFO action=timer value=1.7794606685638428
2017-04-16 19:29:05,327 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:29:05,397 MainThread timer.py INFO action=timer value=0.0686802864074707
2017-04-16 19:29:05,414 MainThread utils.py INFO action=utilization value=[1.4882824364426417, 0.61529955096030942, 0.89641801259704879]
2017-04-16 19:29:05,415 MainThread kfold.py INFO action=kfold index=9 counter=[6267137, 2591018, 3774804] rmse=84320.13592249865 rsquarred=0.1379040086477179
2017-04-16 19:29:08,861 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-16 19:29:11,491 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:30:02,050 MainThread timer.py INFO action=timer value=50.53032684326172
2017-04-16 19:30:02,101 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:30:02,907 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:30:04,654 MainThread timer.py INFO action=timer value=1.7319660186767578
2017-04-16 19:30:04,679 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:30:04,715 MainThread timer.py INFO action=timer value=0.03501105308532715
2017-04-16 19:30:04,738 MainThread utils.py INFO action=utilization value=[1.0162383244063431, 1.2429783380302744, 0.74078333756338244]
2017-04-16 19:30:04,739 MainThread kfold.py INFO action=kfold index=10 counter=[1672356, 2045487, 1219058] rmse=63958.31946354589 rsquarred=-1.2573677095408624
2017-04-16 19:30:05,018 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:30:05,019 MainThread limython.py INFO action=main status=end
