2017-04-05 05:32:47,302 MainThread limython.py INFO action=main status=start
2017-04-05 05:32:47,305 MainThread limython.py INFO action=args values="Namespace(arguments='solver=cholesky,normalize=True,fit_intercept=True', features='method,url,payload_size', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 05:32:47,441 MainThread url.py INFO action=url_parse status=start
2017-04-05 05:32:48,701 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 05:32:48,702 MainThread url.py INFO action=url_parse count=0
2017-04-05 05:32:51,888 MainThread url.py INFO action=url_parse count=100
2017-04-05 05:33:01,625 MainThread url.py INFO action=url_parse count=200
2017-04-05 05:33:19,318 MainThread url.py INFO action=url_parse count=300
2017-04-05 05:33:43,915 MainThread url.py INFO action=url_parse count=400
2017-04-05 05:34:14,766 MainThread url.py INFO action=url_parse count=500
2017-04-05 05:35:04,161 MainThread url.py INFO action=url_parse count=600
2017-04-05 05:36:08,370 MainThread url.py INFO action=url_parse count=700
2017-04-05 05:37:14,987 MainThread url.py INFO action=url_parse count=800
2017-04-05 05:38:24,371 MainThread url.py INFO action=url_parse count=900
2017-04-05 05:39:41,974 MainThread url.py INFO action=url_parse count=1000
2017-04-05 05:41:01,407 MainThread url.py INFO action=url_parse count=1100
2017-04-05 05:42:32,877 MainThread url.py INFO action=url_parse count=1200
2017-04-05 05:44:15,245 MainThread url.py INFO action=url_parse count=1300
2017-04-05 05:45:57,906 MainThread url.py INFO action=url_parse count=1400
2017-04-05 05:47:26,622 MainThread url.py INFO action=url_parse count=1500
2017-04-05 05:49:27,502 MainThread url.py INFO action=url_parse count=1600
2017-04-05 05:51:30,153 MainThread url.py INFO action=url_parse count=1700
2017-04-05 05:53:36,784 MainThread url.py INFO action=url_parse count=1800
2017-04-05 05:55:33,274 MainThread url.py INFO action=url_parse count=1900
2017-04-05 05:57:46,474 MainThread url.py INFO action=url_parse count=2000
2017-04-05 06:00:11,867 MainThread url.py INFO action=url_parse count=2100
2017-04-05 06:02:50,378 MainThread url.py INFO action=url_parse count=2200
2017-04-05 06:05:25,337 MainThread url.py INFO action=url_parse count=2300
2017-04-05 06:08:13,373 MainThread url.py INFO action=url_parse count=2400
2017-04-05 06:11:00,171 MainThread url.py INFO action=url_parse count=2500
2017-04-05 06:14:01,065 MainThread url.py INFO action=url_parse count=2600
2017-04-05 06:17:03,805 MainThread url.py INFO action=url_parse count=2700
2017-04-05 06:19:54,085 MainThread url.py INFO action=url_parse count=2800
2017-04-05 06:23:12,713 MainThread url.py INFO action=url_parse count=2900
2017-04-05 06:23:36,651 MainThread url.py INFO action=url_parse status=end
2017-04-05 06:23:36,652 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-05 06:23:36,652 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 06:23:36,652 MainThread kfold.py INFO action=init
2017-04-05 06:23:36,652 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 06:23:39,309 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-05 06:23:39,655 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:28,390 MainThread timer.py INFO action=timer value=48.734782695770264
2017-04-05 06:24:28,390 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:28,675 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:28,753 MainThread timer.py INFO action=timer value=0.07770323753356934
2017-04-05 06:24:28,754 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:28,764 MainThread timer.py INFO action=timer value=0.00885772705078125
2017-04-05 06:24:28,777 MainThread utils.py INFO action=utilization value=[1.0061205285247954, 0.99767006484754228, 0.996209406627662]
2017-04-05 06:24:28,777 MainThread kfold.py INFO action=kfold index=1 counter=[1872350.7012193319, 1856624.7209384881, 1853906.4934849199] rmse=23680.575185939488 rsquarred=0.5985431996954352
2017-04-05 06:24:29,357 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-05 06:24:29,808 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:19,947 MainThread timer.py INFO action=timer value=50.12677359580994
2017-04-05 06:25:19,948 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:20,021 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:20,052 MainThread timer.py INFO action=timer value=0.029976844787597656
2017-04-05 06:25:20,052 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:20,061 MainThread timer.py INFO action=timer value=0.00742650032043457
2017-04-05 06:25:20,061 MainThread utils.py INFO action=utilization value=[0.99837518702718531, 0.9979977949427199, 1.0036270180300952]
2017-04-05 06:25:20,061 MainThread kfold.py INFO action=kfold index=2 counter=[1971026.8342974391, 1970281.773787925, 1981395.1807572045] rmse=50404.76660812717 rsquarred=0.609166685292353
2017-04-05 06:25:20,375 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-05 06:25:20,650 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:53,329 MainThread timer.py INFO action=timer value=32.678579807281494
2017-04-05 06:25:53,330 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:53,459 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:53,517 MainThread timer.py INFO action=timer value=0.05694890022277832
2017-04-05 06:25:53,517 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:53,527 MainThread timer.py INFO action=timer value=0.008681535720825195
2017-04-05 06:25:53,531 MainThread utils.py INFO action=utilization value=[0.99731796088527236, 1.0038476309494764, 0.99883440816525182]
2017-04-05 06:25:53,531 MainThread kfold.py INFO action=kfold index=3 counter=[1561575.1802551635, 1571799.1721087396, 1563949.5949628656] rmse=10518.517907635789 rsquarred=0.709926473247894
2017-04-05 06:25:53,803 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-05 06:25:54,027 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:26:27,197 MainThread timer.py INFO action=timer value=33.16856670379639
2017-04-05 06:26:27,197 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:26:27,354 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:26:27,389 MainThread timer.py INFO action=timer value=0.034482479095458984
2017-04-05 06:26:27,390 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:26:27,399 MainThread timer.py INFO action=timer value=0.008590221405029297
2017-04-05 06:26:27,400 MainThread utils.py INFO action=utilization value=[1.0003175108400397, 0.9988836734428298, 1.0007988157171304]
2017-04-05 06:26:27,400 MainThread kfold.py INFO action=kfold index=4 counter=[2102210.1513429321, 2099196.880557281, 2103221.6341846762] rmse=18215.283307608723 rsquarred=0.6931131281225482
2017-04-05 06:26:27,652 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-05 06:26:27,865 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:26:56,991 MainThread timer.py INFO action=timer value=29.125856161117554
2017-04-05 06:26:56,992 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:26:57,058 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:26:57,091 MainThread timer.py INFO action=timer value=0.0322871208190918
2017-04-05 06:26:57,091 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:26:57,101 MainThread timer.py INFO action=timer value=0.008999347686767578
2017-04-05 06:26:57,101 MainThread utils.py INFO action=utilization value=[0.98207487324439524, 1.0453710849597844, 0.97255404179582061]
2017-04-05 06:26:57,102 MainThread kfold.py INFO action=kfold index=5 counter=[1795887.6790992278, 1911635.3576624643, 1778477.2510767803] rmse=29563.822488662725 rsquarred=0.5428585081111599
2017-04-05 06:26:57,406 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-05 06:26:57,694 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:27:20,259 MainThread timer.py INFO action=timer value=22.56385040283203
2017-04-05 06:27:20,259 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:27:20,377 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:27:20,418 MainThread timer.py INFO action=timer value=0.040596961975097656
2017-04-05 06:27:20,419 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:27:20,429 MainThread timer.py INFO action=timer value=0.008954286575317383
2017-04-05 06:27:20,429 MainThread utils.py INFO action=utilization value=[0.99812013987110082, 0.99810451052668159, 1.0037753496022179]
2017-04-05 06:27:20,429 MainThread kfold.py INFO action=kfold index=6 counter=[1702014.7190426397, 1701988.0675673434, 1711658.0974468442] rmse=9243.62521939966 rsquarred=0.6197586102996684
2017-04-05 06:27:20,710 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-05 06:27:20,925 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:27:41,506 MainThread timer.py INFO action=timer value=20.580363035202026
2017-04-05 06:27:41,506 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:27:41,663 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:27:41,714 MainThread timer.py INFO action=timer value=0.05045795440673828
2017-04-05 06:27:41,714 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:27:41,723 MainThread timer.py INFO action=timer value=0.007646083831787109
2017-04-05 06:27:41,723 MainThread utils.py INFO action=utilization value=[0.99812398021373039, 1.0025115480340463, 0.99936447175222332]
2017-04-05 06:27:41,723 MainThread kfold.py INFO action=kfold index=7 counter=[1802620.9930471655, 1810544.9804656683, 1804861.3320564595] rmse=34414.003405855176 rsquarred=0.5750003419840071
2017-04-05 06:27:42,016 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-05 06:27:42,269 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:28:00,480 MainThread timer.py INFO action=timer value=18.209840536117554
2017-04-05 06:28:00,480 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:28:00,567 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:28:00,608 MainThread timer.py INFO action=timer value=0.04030656814575195
2017-04-05 06:28:00,608 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:28:00,618 MainThread timer.py INFO action=timer value=0.008077859878540039
2017-04-05 06:28:00,618 MainThread utils.py INFO action=utilization value=[1.0000431135033501, 0.99985712216718925, 1.0000997643294607]
2017-04-05 06:28:00,618 MainThread kfold.py INFO action=kfold index=8 counter=[2311492.6384170451, 2311062.7393471547, 2311623.5807391778] rmse=50282.89014973187 rsquarred=0.613334414148188
2017-04-05 06:28:00,859 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-05 06:28:01,798 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:28:25,426 MainThread timer.py INFO action=timer value=23.62718677520752
2017-04-05 06:28:25,426 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:28:25,548 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:28:25,573 MainThread timer.py INFO action=timer value=0.012668371200561523
2017-04-05 06:28:25,589 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:28:25,598 MainThread timer.py INFO action=timer value=0.00871896743774414
2017-04-05 06:28:25,599 MainThread utils.py INFO action=utilization value=[0.95982774185989994, 1.0812272494031863, 0.95894500873691368]
2017-04-05 06:28:25,599 MainThread kfold.py INFO action=kfold index=9 counter=[2824677.1758152358, 3181943.8010205571, 2822079.3804024844] rmse=53647.02533159217 rsquarred=0.6510330309308544
2017-04-05 06:28:25,892 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-05 06:28:26,193 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:28:54,818 MainThread timer.py INFO action=timer value=28.625141620635986
2017-04-05 06:28:54,819 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:28:54,956 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:28:54,971 MainThread timer.py INFO action=timer value=0.0142059326171875
2017-04-05 06:28:54,971 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:28:54,981 MainThread timer.py INFO action=timer value=0.008580684661865234
2017-04-05 06:28:54,997 MainThread utils.py INFO action=utilization value=[0.89827465182168087, 0.89664263395033528, 1.2050827142279839]
2017-04-05 06:28:54,997 MainThread kfold.py INFO action=kfold index=10 counter=[2093492.3625014743, 2089688.829871227, 2808530.1675858106] rmse=25862.469589672604 rsquarred=0.6308964632930749
2017-04-05 06:28:55,077 MainThread kfold.py INFO action=validate status=end
2017-04-05 06:28:55,077 MainThread limython.py INFO action=main status=end
