2017-04-05 05:32:47,505 MainThread limython.py INFO action=main status=start
2017-04-05 05:32:47,507 MainThread limython.py INFO action=args values="Namespace(arguments='solver=cholesky,normalize=False,fit_intercept=True', features='method,url,payload_size', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 05:32:47,625 MainThread url.py INFO action=url_parse status=start
2017-04-05 05:32:49,362 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 05:32:49,362 MainThread url.py INFO action=url_parse count=0
2017-04-05 05:32:53,645 MainThread url.py INFO action=url_parse count=100
2017-04-05 05:33:04,393 MainThread url.py INFO action=url_parse count=200
2017-04-05 05:33:22,978 MainThread url.py INFO action=url_parse count=300
2017-04-05 05:33:48,428 MainThread url.py INFO action=url_parse count=400
2017-04-05 05:34:20,637 MainThread url.py INFO action=url_parse count=500
2017-04-05 05:35:10,135 MainThread url.py INFO action=url_parse count=600
2017-04-05 05:35:52,055 MainThread url.py INFO action=url_parse count=700
2017-04-05 05:36:56,008 MainThread url.py INFO action=url_parse count=800
2017-04-05 05:38:08,913 MainThread url.py INFO action=url_parse count=900
2017-04-05 05:39:19,045 MainThread url.py INFO action=url_parse count=1000
2017-04-05 05:40:40,769 MainThread url.py INFO action=url_parse count=1100
2017-04-05 05:41:57,351 MainThread url.py INFO action=url_parse count=1200
2017-04-05 05:43:35,101 MainThread url.py INFO action=url_parse count=1300
2017-04-05 05:45:20,749 MainThread url.py INFO action=url_parse count=1400
2017-04-05 05:47:10,913 MainThread url.py INFO action=url_parse count=1500
2017-04-05 05:49:09,387 MainThread url.py INFO action=url_parse count=1600
2017-04-05 05:51:15,433 MainThread url.py INFO action=url_parse count=1700
2017-04-05 05:53:13,129 MainThread url.py INFO action=url_parse count=1800
2017-04-05 05:55:30,526 MainThread url.py INFO action=url_parse count=1900
2017-04-05 05:57:44,389 MainThread url.py INFO action=url_parse count=2000
2017-04-05 05:59:53,852 MainThread url.py INFO action=url_parse count=2100
2017-04-05 06:02:30,946 MainThread url.py INFO action=url_parse count=2200
2017-04-05 06:05:20,265 MainThread url.py INFO action=url_parse count=2300
2017-04-05 06:08:11,145 MainThread url.py INFO action=url_parse count=2400
2017-04-05 06:10:59,005 MainThread url.py INFO action=url_parse count=2500
2017-04-05 06:14:17,843 MainThread url.py INFO action=url_parse count=2600
2017-04-05 06:17:28,241 MainThread url.py INFO action=url_parse count=2700
2017-04-05 06:20:22,994 MainThread url.py INFO action=url_parse count=2800
2017-04-05 06:23:15,677 MainThread url.py INFO action=url_parse count=2900
2017-04-05 06:23:39,056 MainThread url.py INFO action=url_parse status=end
2017-04-05 06:23:39,057 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-05 06:23:39,057 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 06:23:39,057 MainThread kfold.py INFO action=init
2017-04-05 06:23:39,058 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 06:23:40,373 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-05 06:23:40,694 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:28,385 MainThread timer.py INFO action=timer value=47.69049692153931
2017-04-05 06:24:28,385 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:28,666 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:28,740 MainThread timer.py INFO action=timer value=0.0735623836517334
2017-04-05 06:24:28,764 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:28,775 MainThread timer.py INFO action=timer value=0.008928537368774414
2017-04-05 06:24:28,775 MainThread utils.py INFO action=utilization value=[1.0061205285247954, 0.99767006484754228, 0.996209406627662]
2017-04-05 06:24:28,775 MainThread kfold.py INFO action=kfold index=1 counter=[1872350.7012193319, 1856624.7209384881, 1853906.4934849199] rmse=23680.575185939488 rsquarred=0.5985431996954352
2017-04-05 06:24:29,405 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-05 06:24:29,882 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:20,693 MainThread timer.py INFO action=timer value=50.80988574028015
2017-04-05 06:25:20,694 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:20,810 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:20,843 MainThread timer.py INFO action=timer value=0.03227853775024414
2017-04-05 06:25:20,844 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:20,852 MainThread timer.py INFO action=timer value=0.0073702335357666016
2017-04-05 06:25:20,852 MainThread utils.py INFO action=utilization value=[0.99837518702718531, 0.9979977949427199, 1.0036270180300952]
2017-04-05 06:25:20,853 MainThread kfold.py INFO action=kfold index=2 counter=[1971026.8342974391, 1970281.773787925, 1981395.1807572045] rmse=50404.76660812717 rsquarred=0.609166685292353
2017-04-05 06:25:21,094 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-05 06:25:21,395 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:54,668 MainThread timer.py INFO action=timer value=33.272186517715454
2017-04-05 06:25:54,669 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:54,807 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:54,879 MainThread timer.py INFO action=timer value=0.07207942008972168
2017-04-05 06:25:54,880 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:54,890 MainThread timer.py INFO action=timer value=0.008725643157958984
2017-04-05 06:25:54,890 MainThread utils.py INFO action=utilization value=[0.99731796088527236, 1.0038476309494764, 0.99883440816525182]
2017-04-05 06:25:54,890 MainThread kfold.py INFO action=kfold index=3 counter=[1561575.1802551635, 1571799.1721087396, 1563949.5949628656] rmse=10518.517907635789 rsquarred=0.709926473247894
2017-04-05 06:25:55,208 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-05 06:25:55,497 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:26:27,117 MainThread timer.py INFO action=timer value=31.62006163597107
2017-04-05 06:26:27,118 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:26:27,233 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:26:27,271 MainThread timer.py INFO action=timer value=0.03732919692993164
2017-04-05 06:26:27,271 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:26:27,280 MainThread timer.py INFO action=timer value=0.008701086044311523
2017-04-05 06:26:27,281 MainThread utils.py INFO action=utilization value=[1.0003175108400397, 0.9988836734428298, 1.0007988157171304]
2017-04-05 06:26:27,281 MainThread kfold.py INFO action=kfold index=4 counter=[2102210.1513429321, 2099196.880557281, 2103221.6341846762] rmse=18215.283307608723 rsquarred=0.6931131281225482
2017-04-05 06:26:27,597 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-05 06:26:27,831 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:26:58,633 MainThread timer.py INFO action=timer value=30.801340103149414
2017-04-05 06:26:58,633 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:26:58,746 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:26:58,817 MainThread timer.py INFO action=timer value=0.07017230987548828
2017-04-05 06:26:58,833 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:26:58,843 MainThread timer.py INFO action=timer value=0.008912324905395508
2017-04-05 06:26:58,857 MainThread utils.py INFO action=utilization value=[0.98207487324439524, 1.0453710849597844, 0.97255404179582061]
2017-04-05 06:26:58,857 MainThread kfold.py INFO action=kfold index=5 counter=[1795887.6790992278, 1911635.3576624643, 1778477.2510767803] rmse=29563.822488662725 rsquarred=0.5428585081111599
2017-04-05 06:26:59,283 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-05 06:26:59,517 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:27:20,964 MainThread timer.py INFO action=timer value=21.44639301300049
2017-04-05 06:27:20,964 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:27:21,068 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:27:21,111 MainThread timer.py INFO action=timer value=0.04175066947937012
2017-04-05 06:27:21,111 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:27:21,121 MainThread timer.py INFO action=timer value=0.008942127227783203
2017-04-05 06:27:21,121 MainThread utils.py INFO action=utilization value=[0.99812013987110082, 0.99810451052668159, 1.0037753496022179]
2017-04-05 06:27:21,122 MainThread kfold.py INFO action=kfold index=6 counter=[1702014.7190426397, 1701988.0675673434, 1711658.0974468442] rmse=9243.62521939966 rsquarred=0.6197586102996684
2017-04-05 06:27:21,405 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-05 06:27:21,698 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:27:41,767 MainThread timer.py INFO action=timer value=20.068745374679565
2017-04-05 06:27:41,767 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:27:41,901 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:27:41,947 MainThread timer.py INFO action=timer value=0.04463911056518555
2017-04-05 06:27:41,947 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:27:41,958 MainThread timer.py INFO action=timer value=0.009026527404785156
2017-04-05 06:27:41,958 MainThread utils.py INFO action=utilization value=[0.99812398021373039, 1.0025115480340463, 0.99936447175222332]
2017-04-05 06:27:41,958 MainThread kfold.py INFO action=kfold index=7 counter=[1802620.9930471655, 1810544.9804656683, 1804861.3320564595] rmse=34414.003405855176 rsquarred=0.5750003419840071
2017-04-05 06:27:42,248 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-05 06:27:42,480 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:28:00,994 MainThread timer.py INFO action=timer value=18.513680696487427
2017-04-05 06:28:00,994 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:28:01,121 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:28:01,159 MainThread timer.py INFO action=timer value=0.03799152374267578
2017-04-05 06:28:01,160 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:28:01,171 MainThread timer.py INFO action=timer value=0.00976419448852539
2017-04-05 06:28:01,171 MainThread utils.py INFO action=utilization value=[1.0000431135033501, 0.99985712216718925, 1.0000997643294607]
2017-04-05 06:28:01,172 MainThread kfold.py INFO action=kfold index=8 counter=[2311492.6384170451, 2311062.7393471547, 2311623.5807391778] rmse=50282.89014973187 rsquarred=0.613334414148188
2017-04-05 06:28:01,469 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-05 06:28:02,467 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:28:24,536 MainThread timer.py INFO action=timer value=22.06920838356018
2017-04-05 06:28:24,537 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:28:24,618 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:28:24,631 MainThread timer.py INFO action=timer value=0.012244224548339844
2017-04-05 06:28:24,645 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:28:24,655 MainThread timer.py INFO action=timer value=0.008811712265014648
2017-04-05 06:28:24,669 MainThread utils.py INFO action=utilization value=[0.95982774185989994, 1.0812272494031863, 0.95894500873691368]
2017-04-05 06:28:24,669 MainThread kfold.py INFO action=kfold index=9 counter=[2824677.1758152358, 3181943.8010205571, 2822079.3804024844] rmse=53647.02533159217 rsquarred=0.6510330309308544
2017-04-05 06:28:24,891 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-05 06:28:25,083 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:28:54,114 MainThread timer.py INFO action=timer value=29.030546188354492
2017-04-05 06:28:54,114 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:28:54,210 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:28:54,224 MainThread timer.py INFO action=timer value=0.012881040573120117
2017-04-05 06:28:54,224 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:28:54,234 MainThread timer.py INFO action=timer value=0.00880742073059082
2017-04-05 06:28:54,234 MainThread utils.py INFO action=utilization value=[0.89827465182168087, 0.89664263395033528, 1.2050827142279839]
2017-04-05 06:28:54,234 MainThread kfold.py INFO action=kfold index=10 counter=[2093492.3625014743, 2089688.829871227, 2808530.1675858106] rmse=25862.469589672604 rsquarred=0.6308964632930749
2017-04-05 06:28:54,298 MainThread kfold.py INFO action=validate status=end
2017-04-05 06:28:54,299 MainThread limython.py INFO action=main status=end
