2017-04-16 19:19:31,056 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:31,073 MainThread limython.py INFO action=args values="Namespace(arguments='solver=sag,normalize=False,fit_intercept=False', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:44,093 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-16 19:19:44,099 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:44,100 MainThread kfold.py INFO action=init
2017-04-16 19:19:44,100 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:52,076 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=False
2017-04-16 19:19:54,901 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:24:10,606 MainThread timer.py INFO action=timer value=255.6960473060608
2017-04-16 19:24:10,606 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:24:11,423 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:24:12,970 MainThread timer.py INFO action=timer value=1.5461647510528564
2017-04-16 19:24:12,978 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:24:13,022 MainThread timer.py INFO action=timer value=0.04232144355773926
2017-04-16 19:24:13,050 MainThread utils.py INFO action=utilization value=[1.3487231761855585, 1.0120089781756199, 0.63926784563882177]
2017-04-16 19:24:13,051 MainThread kfold.py INFO action=kfold index=1 counter=[2522735, 1892924, 1195726] rmse=33705.30429554125 rsquarred=0.1866998924260579
2017-04-16 19:24:16,716 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=False
2017-04-16 19:24:19,207 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:28:27,394 MainThread timer.py INFO action=timer value=248.18699502944946
2017-04-16 19:28:27,395 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:28:28,062 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:28:29,782 MainThread timer.py INFO action=timer value=1.7119319438934326
2017-04-16 19:28:29,783 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:28:29,825 MainThread timer.py INFO action=timer value=0.04165244102478027
2017-04-16 19:28:29,826 MainThread utils.py INFO action=utilization value=[0.48493798675678462, 0.62203271348680833, 1.8930292997564073]
2017-04-16 19:28:29,826 MainThread kfold.py INFO action=kfold index=2 counter=[1130759, 1450431, 4414090] rmse=80548.55695650824 rsquarred=0.001923366101940438
2017-04-16 19:28:33,293 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=False
2017-04-16 19:28:36,035 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:32:07,726 MainThread timer.py INFO action=timer value=211.6839952468872
2017-04-16 19:32:07,727 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:32:08,367 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:32:10,006 MainThread timer.py INFO action=timer value=1.6386425495147705
2017-04-16 19:32:10,007 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:32:10,035 MainThread timer.py INFO action=timer value=0.02725362777709961
2017-04-16 19:32:10,094 MainThread utils.py INFO action=utilization value=[0.77096654898399375, 1.1139282764545644, 1.1151051745614415]
2017-04-16 19:32:10,095 MainThread kfold.py INFO action=kfold index=3 counter=[1200113, 1733979, 1735811] rmse=17734.837989634496 rsquarred=0.17538079552236385
2017-04-16 19:32:13,289 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=False
2017-04-16 19:32:15,644 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:36:16,230 MainThread timer.py INFO action=timer value=240.5719232559204
2017-04-16 19:36:16,231 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:36:16,893 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:36:18,502 MainThread timer.py INFO action=timer value=1.6086149215698242
2017-04-16 19:36:18,502 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:36:18,537 MainThread timer.py INFO action=timer value=0.0339815616607666
2017-04-16 19:36:18,538 MainThread utils.py INFO action=utilization value=[1.0035662320367245, 1.422068890196341, 0.57436487776693457]
2017-04-16 19:36:18,538 MainThread kfold.py INFO action=kfold index=4 counter=[1899035, 2690962, 1086863] rmse=30579.75343718827 rsquarred=0.13508304927690662
2017-04-16 19:36:21,791 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=False
2017-04-16 19:36:23,853 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:39:28,214 MainThread timer.py INFO action=timer value=184.34385657310486
2017-04-16 19:39:28,215 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:39:28,956 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:39:30,618 MainThread timer.py INFO action=timer value=1.6617553234100342
2017-04-16 19:39:30,619 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:39:30,669 MainThread timer.py INFO action=timer value=0.049482107162475586
2017-04-16 19:39:30,690 MainThread utils.py INFO action=utilization value=[0.65644120827074148, 1.5609604546802791, 0.78259833704897952]
2017-04-16 19:39:30,698 MainThread kfold.py INFO action=kfold index=5 counter=[1143444, 2719011, 1363195] rmse=43186.2447061032 rsquarred=0.024515547483981104
2017-04-16 19:39:34,079 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=False
2017-04-16 19:39:36,591 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:42:47,430 MainThread timer.py INFO action=timer value=190.83882308006287
2017-04-16 19:42:47,431 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:42:48,020 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:42:49,606 MainThread timer.py INFO action=timer value=1.5640225410461426
2017-04-16 19:42:49,607 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:42:49,626 MainThread timer.py INFO action=timer value=0.0184934139251709
2017-04-16 19:42:49,634 MainThread utils.py INFO action=utilization value=[1.1860371773929459, 1.0355124956650847, 0.77845032694196969]
2017-04-16 19:42:49,635 MainThread kfold.py INFO action=kfold index=6 counter=[1637046, 1429282, 1074468] rmse=37876.22179373304 rsquarred=-5.384222772327534
2017-04-16 19:42:52,507 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=False
2017-04-16 19:42:54,565 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:46:19,518 MainThread timer.py INFO action=timer value=204.92799377441406
2017-04-16 19:46:19,519 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:46:20,163 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:46:21,654 MainThread timer.py INFO action=timer value=1.4909858703613281
2017-04-16 19:46:21,655 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:46:21,714 MainThread timer.py INFO action=timer value=0.058011770248413086
2017-04-16 19:46:21,726 MainThread utils.py INFO action=utilization value=[1.5913791927443635, 0.84372279297785102, 0.56489801427778574]
2017-04-16 19:46:21,727 MainThread kfold.py INFO action=kfold index=7 counter=[3694103, 1958552, 1311310] rmse=52046.31473367345 rsquarred=0.027928627838586295
2017-04-16 19:46:24,854 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=False
2017-04-16 19:46:27,279 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:49:25,946 MainThread timer.py INFO action=timer value=178.65195178985596
2017-04-16 19:49:25,947 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:49:26,631 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:49:28,250 MainThread timer.py INFO action=timer value=1.6119155883789062
2017-04-16 19:49:28,250 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:49:28,297 MainThread timer.py INFO action=timer value=0.045639991760253906
2017-04-16 19:49:28,297 MainThread utils.py INFO action=utilization value=[0.43790015323988613, 1.5857022583036069, 0.9763975884565067]
2017-04-16 19:49:28,297 MainThread kfold.py INFO action=kfold index=8 counter=[1312787, 4753799, 2927156] rmse=78550.01669231878 rsquarred=0.05640067867701226
2017-04-16 19:49:31,394 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=False
2017-04-16 19:49:33,732 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:52:47,176 MainThread timer.py INFO action=timer value=193.40698957443237
2017-04-16 19:52:47,176 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:52:47,703 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:52:50,858 MainThread timer.py INFO action=timer value=3.154935836791992
2017-04-16 19:52:50,859 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:52:50,893 MainThread timer.py INFO action=timer value=0.03338027000427246
2017-04-16 19:52:50,893 MainThread utils.py INFO action=utilization value=[1.5970930484299046, 0.40803670778952111, 0.99487024378057443]
2017-04-16 19:52:50,902 MainThread kfold.py INFO action=kfold index=9 counter=[6725337, 1718237, 4189385] rmse=84319.53045034393 rsquarred=0.137916389397291
2017-04-16 19:52:53,269 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=False
2017-04-16 19:52:55,324 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:56:02,738 MainThread timer.py INFO action=timer value=187.39202046394348
2017-04-16 19:56:02,739 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:56:03,323 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:56:04,710 MainThread timer.py INFO action=timer value=1.3519647121429443
2017-04-16 19:56:04,711 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:56:04,752 MainThread timer.py INFO action=timer value=0.0408475399017334
2017-04-16 19:56:04,758 MainThread utils.py INFO action=utilization value=[0.88149326875300926, 0.87884991009542224, 1.2396568211515686]
2017-04-16 19:56:04,759 MainThread kfold.py INFO action=kfold index=10 counter=[1450615, 1446265, 2040021] rmse=63960.083823205234 rsquarred=-1.257492255135289
2017-04-16 19:56:04,954 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:56:04,973 MainThread limython.py INFO action=main status=end
