2017-04-05 05:32:47,314 MainThread limython.py INFO action=main status=start
2017-04-05 05:32:47,333 MainThread limython.py INFO action=args values="Namespace(arguments='solver=sag,normalize=False,fit_intercept=False', features='method,url,payload_size', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 05:32:47,480 MainThread url.py INFO action=url_parse status=start
2017-04-05 05:32:48,977 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 05:32:48,978 MainThread url.py INFO action=url_parse count=0
2017-04-05 05:32:53,404 MainThread url.py INFO action=url_parse count=100
2017-04-05 05:33:04,431 MainThread url.py INFO action=url_parse count=200
2017-04-05 05:33:23,040 MainThread url.py INFO action=url_parse count=300
2017-04-05 05:33:46,773 MainThread url.py INFO action=url_parse count=400
2017-04-05 05:34:26,045 MainThread url.py INFO action=url_parse count=500
2017-04-05 05:35:14,652 MainThread url.py INFO action=url_parse count=600
2017-04-05 05:35:54,575 MainThread url.py INFO action=url_parse count=700
2017-04-05 05:36:56,136 MainThread url.py INFO action=url_parse count=800
2017-04-05 05:38:03,325 MainThread url.py INFO action=url_parse count=900
2017-04-05 05:39:18,545 MainThread url.py INFO action=url_parse count=1000
2017-04-05 05:40:37,838 MainThread url.py INFO action=url_parse count=1100
2017-04-05 05:42:09,379 MainThread url.py INFO action=url_parse count=1200
2017-04-05 05:43:45,249 MainThread url.py INFO action=url_parse count=1300
2017-04-05 05:45:34,757 MainThread url.py INFO action=url_parse count=1400
2017-04-05 05:47:22,197 MainThread url.py INFO action=url_parse count=1500
2017-04-05 05:49:17,977 MainThread url.py INFO action=url_parse count=1600
2017-04-05 05:51:25,764 MainThread url.py INFO action=url_parse count=1700
2017-04-05 05:53:38,772 MainThread url.py INFO action=url_parse count=1800
2017-04-05 05:55:54,224 MainThread url.py INFO action=url_parse count=1900
2017-04-05 05:58:09,542 MainThread url.py INFO action=url_parse count=2000
2017-04-05 06:00:31,630 MainThread url.py INFO action=url_parse count=2100
2017-04-05 06:03:04,567 MainThread url.py INFO action=url_parse count=2200
2017-04-05 06:05:47,739 MainThread url.py INFO action=url_parse count=2300
2017-04-05 06:08:35,533 MainThread url.py INFO action=url_parse count=2400
2017-04-05 06:11:32,805 MainThread url.py INFO action=url_parse count=2500
2017-04-05 06:14:43,428 MainThread url.py INFO action=url_parse count=2600
2017-04-05 06:17:52,391 MainThread url.py INFO action=url_parse count=2700
2017-04-05 06:20:58,048 MainThread url.py INFO action=url_parse count=2800
2017-04-05 06:23:50,621 MainThread url.py INFO action=url_parse count=2900
2017-04-05 06:24:11,855 MainThread url.py INFO action=url_parse status=end
2017-04-05 06:24:11,856 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-05 06:24:11,856 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 06:24:11,856 MainThread kfold.py INFO action=init
2017-04-05 06:24:11,856 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 06:24:13,786 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=False
2017-04-05 06:24:14,100 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:27,483 MainThread timer.py INFO action=timer value=13.382381200790405
2017-04-05 06:24:27,483 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:27,619 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:27,658 MainThread timer.py INFO action=timer value=0.03885626792907715
2017-04-05 06:24:27,659 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:27,669 MainThread timer.py INFO action=timer value=0.008639812469482422
2017-04-05 06:24:27,669 MainThread utils.py INFO action=utilization value=[1.0061480201021806, 0.99620216261303651, 0.99764981728478264]
2017-04-05 06:24:27,669 MainThread kfold.py INFO action=kfold index=1 counter=[1872315.2036697015, 1853807.210990289, 1856501.1146678992] rmse=23741.681035702906 rsquarred=0.5964686715770957
2017-04-05 06:24:27,955 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=False
2017-04-05 06:24:28,394 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:44,452 MainThread timer.py INFO action=timer value=16.056859254837036
2017-04-05 06:24:44,457 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:44,600 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:44,692 MainThread timer.py INFO action=timer value=0.09162187576293945
2017-04-05 06:24:44,693 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:44,703 MainThread timer.py INFO action=timer value=0.009154558181762695
2017-04-05 06:24:44,704 MainThread utils.py INFO action=utilization value=[0.99909137621349331, 0.99657904395556185, 1.0043295798309448]
2017-04-05 06:24:44,704 MainThread kfold.py INFO action=kfold index=2 counter=[1970835.0305348744, 1965879.1350680958, 1981168.0545526315] rmse=50542.6831168342 rsquarred=0.6070249787368692
2017-04-05 06:24:45,074 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=False
2017-04-05 06:24:45,299 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:12,046 MainThread timer.py INFO action=timer value=26.74654746055603
2017-04-05 06:25:12,046 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:12,098 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:12,125 MainThread timer.py INFO action=timer value=0.026890039443969727
2017-04-05 06:25:12,125 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:12,136 MainThread timer.py INFO action=timer value=0.009260416030883789
2017-04-05 06:25:12,136 MainThread utils.py INFO action=utilization value=[1.0038635471632471, 0.99882326031689361, 0.99731319251985928]
2017-04-05 06:25:12,136 MainThread kfold.py INFO action=kfold index=3 counter=[1570995.0423598099, 1563107.2515638708, 1560744.0727937364] rmse=10522.657039265789 rsquarred=0.7096981352341274
2017-04-05 06:25:12,389 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=False
2017-04-05 06:25:12,600 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:29,458 MainThread timer.py INFO action=timer value=16.857462644577026
2017-04-05 06:25:29,459 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:29,532 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:29,572 MainThread timer.py INFO action=timer value=0.038598060607910156
2017-04-05 06:25:29,572 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:29,583 MainThread timer.py INFO action=timer value=0.009633064270019531
2017-04-05 06:25:29,584 MainThread utils.py INFO action=utilization value=[1.0003013475456983, 0.99890589588241185, 1.0007927565718895]
2017-04-05 06:25:29,584 MainThread kfold.py INFO action=kfold index=4 counter=[2103364.9169579614, 2100430.6571180951, 2104398.2180807712] rmse=18256.475056069026 rsquarred=0.6917235806827144
2017-04-05 06:25:29,986 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=False
2017-04-05 06:25:30,191 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:41,786 MainThread timer.py INFO action=timer value=11.594408988952637
2017-04-05 06:25:41,787 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:41,881 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:41,919 MainThread timer.py INFO action=timer value=0.03780937194824219
2017-04-05 06:25:41,920 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:41,930 MainThread timer.py INFO action=timer value=0.008831262588500977
2017-04-05 06:25:41,930 MainThread utils.py INFO action=utilization value=[0.97263563857944657, 0.9822375394522086, 1.0451268219683447]
2017-04-05 06:25:41,931 MainThread kfold.py INFO action=kfold index=5 counter=[1778599.0931647157, 1796157.4999385972, 1911159.2708138095] rmse=29632.37082337648 rsquarred=0.5407361427069004
2017-04-05 06:25:42,178 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=False
2017-04-05 06:25:42,407 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:54,175 MainThread timer.py INFO action=timer value=11.766932964324951
2017-04-05 06:25:54,175 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:54,303 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:54,348 MainThread timer.py INFO action=timer value=0.044199228286743164
2017-04-05 06:25:54,349 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:54,359 MainThread timer.py INFO action=timer value=0.009197235107421875
2017-04-05 06:25:54,360 MainThread utils.py INFO action=utilization value=[1.0037779368379944, 0.99809623177357054, 0.99812583138843525]
2017-04-05 06:25:54,360 MainThread kfold.py INFO action=kfold index=6 counter=[1711890.6028192539, 1702200.7529522432, 1702251.2335422963] rmse=9262.034847224319 rsquarred=0.6182425226148774
2017-04-05 06:25:54,663 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=False
2017-04-05 06:25:54,963 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:26:11,597 MainThread timer.py INFO action=timer value=16.634384632110596
2017-04-05 06:26:11,598 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:26:11,688 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:26:11,723 MainThread timer.py INFO action=timer value=0.03440451622009277
2017-04-05 06:26:11,723 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:26:11,733 MainThread timer.py INFO action=timer value=0.009307861328125
2017-04-05 06:26:11,734 MainThread utils.py INFO action=utilization value=[1.0025515464838064, 0.99808816115971755, 0.99936029235647583]
2017-04-05 06:26:11,734 MainThread kfold.py INFO action=kfold index=7 counter=[1809061.3000991892, 1801007.3125655213, 1803302.8187913864] rmse=34475.448965962925 rsquarred=0.573481329211268
2017-04-05 06:26:11,971 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=False
2017-04-05 06:26:12,197 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:26:23,866 MainThread timer.py INFO action=timer value=11.66796064376831
2017-04-05 06:26:23,867 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:26:23,965 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:26:24,001 MainThread timer.py INFO action=timer value=0.035359859466552734
2017-04-05 06:26:24,002 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:26:24,011 MainThread timer.py INFO action=timer value=0.007972002029418945
2017-04-05 06:26:24,011 MainThread utils.py INFO action=utilization value=[0.99982577994325539, 1.0000324001923087, 1.0001418198644356]
2017-04-05 06:26:24,012 MainThread kfold.py INFO action=kfold index=8 counter=[2309279.9129491285, 2309757.1400824143, 2310009.8647630466] rmse=50358.21438473808 rsquarred=0.6121750892029687
2017-04-05 06:26:24,245 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=False
2017-04-05 06:26:24,462 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:26:36,724 MainThread timer.py INFO action=timer value=12.26187801361084
2017-04-05 06:26:36,735 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:26:36,810 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:26:36,842 MainThread timer.py INFO action=timer value=0.03159666061401367
2017-04-05 06:26:36,842 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:26:36,852 MainThread timer.py INFO action=timer value=0.008884906768798828
2017-04-05 06:26:36,853 MainThread utils.py INFO action=utilization value=[1.0813115454837909, 0.95891204246268047, 0.9597764120535287]
2017-04-05 06:26:36,853 MainThread kfold.py INFO action=kfold index=9 counter=[3179878.8072800776, 2819931.1240207599, 2822473.0283914986] rmse=53775.27929122348 rsquarred=0.6493624855520244
2017-04-05 06:26:37,079 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=False
2017-04-05 06:26:37,314 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:26:51,053 MainThread timer.py INFO action=timer value=13.739004135131836
2017-04-05 06:26:51,054 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:26:51,115 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:26:51,147 MainThread timer.py INFO action=timer value=0.03168058395385742
2017-04-05 06:26:51,148 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:26:51,158 MainThread timer.py INFO action=timer value=0.009647369384765625
2017-04-05 06:26:51,173 MainThread utils.py INFO action=utilization value=[1.2048019790515447, 0.89824211366792317, 0.89695590728053265]
2017-04-05 06:26:51,173 MainThread kfold.py INFO action=kfold index=10 counter=[2811125.2894002898, 2095839.121814921, 2092838.0582660148] rmse=25923.948686485117 rsquarred=0.6291395449625397
2017-04-05 06:26:51,269 MainThread kfold.py INFO action=validate status=end
2017-04-05 06:26:51,269 MainThread limython.py INFO action=main status=end
