2017-04-05 05:32:47,100 MainThread limython.py INFO action=main status=start
2017-04-05 05:32:47,103 MainThread limython.py INFO action=args values="Namespace(arguments='solver=cholesky,normalize=True,fit_intercept=True', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 05:32:51,182 MainThread url.py INFO action=url_parse status=start
2017-04-05 05:32:53,257 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 05:32:53,257 MainThread url.py INFO action=url_parse count=0
2017-04-05 05:33:26,139 MainThread url.py INFO action=url_parse count=100
2017-04-05 05:34:07,444 MainThread url.py INFO action=url_parse count=200
2017-04-05 05:34:56,938 MainThread url.py INFO action=url_parse count=300
2017-04-05 05:35:48,656 MainThread url.py INFO action=url_parse count=400
2017-04-05 05:36:41,933 MainThread url.py INFO action=url_parse count=500
2017-04-05 05:37:38,274 MainThread url.py INFO action=url_parse count=600
2017-04-05 05:38:35,395 MainThread url.py INFO action=url_parse count=700
2017-04-05 05:39:49,248 MainThread url.py INFO action=url_parse count=800
2017-04-05 05:41:17,299 MainThread url.py INFO action=url_parse count=900
2017-04-05 05:42:56,547 MainThread url.py INFO action=url_parse count=1000
2017-04-05 05:44:29,014 MainThread url.py INFO action=url_parse count=1100
2017-04-05 05:46:24,147 MainThread url.py INFO action=url_parse count=1200
2017-04-05 05:47:58,968 MainThread url.py INFO action=url_parse count=1300
2017-04-05 05:49:42,394 MainThread url.py INFO action=url_parse count=1400
2017-04-05 05:51:59,697 MainThread url.py INFO action=url_parse count=1500
2017-04-05 05:54:12,341 MainThread url.py INFO action=url_parse count=1600
2017-04-05 05:56:41,568 MainThread url.py INFO action=url_parse count=1700
2017-04-05 05:59:07,189 MainThread url.py INFO action=url_parse count=1800
2017-04-05 06:01:45,325 MainThread url.py INFO action=url_parse count=1900
2017-04-05 06:04:26,521 MainThread url.py INFO action=url_parse count=2000
2017-04-05 06:07:18,085 MainThread url.py INFO action=url_parse count=2100
2017-04-05 06:10:20,266 MainThread url.py INFO action=url_parse count=2200
2017-04-05 06:13:32,337 MainThread url.py INFO action=url_parse count=2300
2017-04-05 06:16:27,474 MainThread url.py INFO action=url_parse count=2400
2017-04-05 06:19:29,310 MainThread url.py INFO action=url_parse count=2500
2017-04-05 06:22:52,794 MainThread url.py INFO action=url_parse count=2600
2017-04-05 06:25:36,188 MainThread url.py INFO action=url_parse count=2700
2017-04-05 06:27:46,569 MainThread url.py INFO action=url_parse count=2800
2017-04-05 06:29:47,307 MainThread url.py INFO action=url_parse count=2900
2017-04-05 06:30:03,441 MainThread url.py INFO action=url_parse status=end
2017-04-05 06:30:03,466 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-05 06:30:03,466 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 06:30:03,466 MainThread kfold.py INFO action=init
2017-04-05 06:30:03,466 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 06:30:05,460 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-05 06:30:06,002 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:33:03,865 MainThread timer.py INFO action=timer value=177.86265468597412
2017-04-05 06:33:03,865 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:33:03,976 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:33:04,098 MainThread timer.py INFO action=timer value=0.12141251564025879
2017-04-05 06:33:04,099 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:33:04,109 MainThread timer.py INFO action=timer value=0.009136199951171875
2017-04-05 06:33:04,109 MainThread utils.py INFO action=utilization value=[0.99742098871466278, 0.99574267107826375, 1.0068363402070735]
2017-04-05 06:33:04,109 MainThread kfold.py INFO action=kfold index=1 counter=[1845760.5152510735, 1842654.7329782271, 1863183.9344677643] rmse=26639.881796671183 rsquarred=0.49193542801405465
2017-04-05 06:33:04,855 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-05 06:33:05,299 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:35:30,267 MainThread timer.py INFO action=timer value=144.96726751327515
2017-04-05 06:35:30,267 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:35:30,372 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:35:30,469 MainThread timer.py INFO action=timer value=0.09737467765808105
2017-04-05 06:35:30,470 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:35:30,480 MainThread timer.py INFO action=timer value=0.008961915969848633
2017-04-05 06:35:30,480 MainThread utils.py INFO action=utilization value=[0.99803132138647355, 1.0004644916143284, 1.0015041869991983]
2017-04-05 06:35:30,480 MainThread kfold.py INFO action=kfold index=2 counter=[2137066.6315786494, 2142276.7355017159, 2144503.0166478078] rmse=58397.51502962333 rsquarred=0.47538936081059957
2017-04-05 06:35:31,052 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-05 06:35:31,475 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:37:56,259 MainThread timer.py INFO action=timer value=144.78374314308167
2017-04-05 06:37:56,260 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:37:56,384 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:37:56,545 MainThread timer.py INFO action=timer value=0.16035747528076172
2017-04-05 06:37:56,545 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:37:56,555 MainThread timer.py INFO action=timer value=0.009047985076904297
2017-04-05 06:37:56,556 MainThread utils.py INFO action=utilization value=[1.0007806972294164, 0.99938855129597859, 0.99983075147460543]
2017-04-05 06:37:56,556 MainThread kfold.py INFO action=kfold index=3 counter=[1569163.0689137003, 1566980.2690342295, 1567673.611932718] rmse=12552.77338121217 rsquarred=0.5868779546460583
2017-04-05 06:37:57,149 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-05 06:37:57,575 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:40:23,404 MainThread timer.py INFO action=timer value=145.82882404327393
2017-04-05 06:40:23,405 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:40:23,527 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:40:23,632 MainThread timer.py INFO action=timer value=0.10438203811645508
2017-04-05 06:40:23,633 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:40:23,643 MainThread timer.py INFO action=timer value=0.009083032608032227
2017-04-05 06:40:23,643 MainThread utils.py INFO action=utilization value=[0.99688596432465004, 0.9964822802655412, 1.0066317554098092]
2017-04-05 06:40:23,643 MainThread kfold.py INFO action=kfold index=4 counter=[2350164.5143543514, 2349212.8268146729, 2373140.2740624025] rmse=21449.570280114564 rsquarred=0.5744568131206689
2017-04-05 06:40:24,281 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-05 06:40:24,713 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:42:39,670 MainThread timer.py INFO action=timer value=134.95625805854797
2017-04-05 06:42:39,670 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:42:39,797 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:42:39,887 MainThread timer.py INFO action=timer value=0.08963155746459961
2017-04-05 06:42:39,888 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:42:39,893 MainThread timer.py INFO action=timer value=0.004704475402832031
2017-04-05 06:42:39,893 MainThread utils.py INFO action=utilization value=[0.98796054513748899, 0.98338331206218621, 1.0286561428003249]
2017-04-05 06:42:39,893 MainThread kfold.py INFO action=kfold index=5 counter=[2004459.666348411, 1995172.9806319855, 2087026.4090332065] rmse=33846.35766055056 rsquarred=0.40082546409258313
2017-04-05 06:42:40,512 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-05 06:42:40,931 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:44:21,075 MainThread timer.py INFO action=timer value=100.14444255828857
2017-04-05 06:44:21,076 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:44:21,173 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:44:21,262 MainThread timer.py INFO action=timer value=0.08932089805603027
2017-04-05 06:44:21,262 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:44:21,272 MainThread timer.py INFO action=timer value=0.008788108825683594
2017-04-05 06:44:21,272 MainThread utils.py INFO action=utilization value=[0.99892593251622286, 1.0020941814645505, 0.99897988601922649]
2017-04-05 06:44:21,273 MainThread kfold.py INFO action=kfold index=6 counter=[2753667.4649531548, 2762401.1495696967, 2753816.1947047859] rmse=27423.906069972734 rsquarred=-2.3468277127821127
2017-04-05 06:44:21,698 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-05 06:44:21,998 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:45:53,292 MainThread timer.py INFO action=timer value=91.2944130897522
2017-04-05 06:45:53,293 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:45:53,370 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:45:53,409 MainThread timer.py INFO action=timer value=0.038466691970825195
2017-04-05 06:45:53,409 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:45:53,414 MainThread timer.py INFO action=timer value=0.0045435428619384766
2017-04-05 06:45:53,415 MainThread utils.py INFO action=utilization value=[1.0009142873486672, 0.99965841822829371, 0.99942729442303913]
2017-04-05 06:45:53,415 MainThread kfold.py INFO action=kfold index=7 counter=[2027029.3891250701, 2024486.0308694548, 2024017.9640712293] rmse=39109.89739896072 rsquarred=0.4511021380499026
2017-04-05 06:45:53,819 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-05 06:45:54,089 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:47:25,965 MainThread timer.py INFO action=timer value=91.87500929832458
2017-04-05 06:47:25,965 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:47:26,037 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:47:26,111 MainThread timer.py INFO action=timer value=0.07445049285888672
2017-04-05 06:47:26,112 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:47:26,117 MainThread timer.py INFO action=timer value=0.004518747329711914
2017-04-05 06:47:26,117 MainThread utils.py INFO action=utilization value=[1.0001665930449475, 0.99949342041053313, 1.0003399865445195]
2017-04-05 06:47:26,117 MainThread kfold.py INFO action=kfold index=8 counter=[2482282.389734468, 2480611.6634901827, 2482712.7296733097] rmse=58627.865261477935 rsquarred=0.47434207219661384
2017-04-05 06:47:26,449 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-05 06:47:26,755 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:48:56,718 MainThread timer.py INFO action=timer value=89.96178412437439
2017-04-05 06:48:56,718 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:48:56,832 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:48:56,940 MainThread timer.py INFO action=timer value=0.10778450965881348
2017-04-05 06:48:56,941 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:48:56,952 MainThread timer.py INFO action=timer value=0.010183572769165039
2017-04-05 06:48:56,952 MainThread utils.py INFO action=utilization value=[0.97722799860851628, 0.98970856050813594, 1.0330634408833481]
2017-04-05 06:48:56,952 MainThread kfold.py INFO action=kfold index=9 counter=[2965926.5674003698, 3003805.5784058617, 3135389.3968334994] rmse=62823.37405489913 rsquarred=0.5214409379710827
2017-04-05 06:48:57,564 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-05 06:48:57,993 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:50:43,093 MainThread timer.py INFO action=timer value=105.09967374801636
2017-04-05 06:50:43,093 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:50:43,171 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:50:43,259 MainThread timer.py INFO action=timer value=0.0881507396697998
2017-04-05 06:50:43,260 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:50:43,270 MainThread timer.py INFO action=timer value=0.008909940719604492
2017-04-05 06:50:43,270 MainThread utils.py INFO action=utilization value=[0.95459550368672519, 0.95402102330211069, 1.0913834730111638]
2017-04-05 06:50:43,270 MainThread kfold.py INFO action=kfold index=10 counter=[4962399.4745748593, 4959413.0775640262, 5673482.3829713361] rmse=48909.64321034522 rsquarred=-0.3200707556707809
2017-04-05 06:50:43,305 MainThread kfold.py INFO action=validate status=end
2017-04-05 06:50:43,306 MainThread limython.py INFO action=main status=end
