2017-04-16 19:19:31,226 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:31,229 MainThread limython.py INFO action=args values="Namespace(arguments='solver=cholesky,normalize=True,fit_intercept=True', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:43,758 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-16 19:19:43,759 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:43,759 MainThread kfold.py INFO action=init
2017-04-16 19:19:43,759 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:51,002 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-16 19:19:53,421 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:31:35,270 MainThread timer.py INFO action=timer value=701.8488693237305
2017-04-16 19:31:35,271 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:31:35,953 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:31:37,558 MainThread timer.py INFO action=timer value=1.572056531906128
2017-04-16 19:31:37,559 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:31:37,609 MainThread timer.py INFO action=timer value=0.0493466854095459
2017-04-16 19:31:37,618 MainThread utils.py INFO action=utilization value=[1.4905635596203077, 0.78114832612625951, 0.72828811425343298]
2017-04-16 19:31:37,619 MainThread kfold.py INFO action=kfold index=1 counter=[2788042, 1461108, 1362235] rmse=33700.184014127066 rsquarred=0.18694697573854813
2017-04-16 19:31:40,641 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-16 19:31:43,083 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:42:46,910 MainThread timer.py INFO action=timer value=663.8269827365875
2017-04-16 19:42:46,911 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:42:47,600 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:42:49,350 MainThread timer.py INFO action=timer value=1.735945224761963
2017-04-16 19:42:49,350 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:42:49,393 MainThread timer.py INFO action=timer value=0.04182887077331543
2017-04-16 19:42:49,402 MainThread utils.py INFO action=utilization value=[1.711324493086767, 0.51886600679315198, 0.76980950012008098]
2017-04-16 19:42:49,403 MainThread kfold.py INFO action=kfold index=2 counter=[3990398, 1209871, 1795011] rmse=80548.53847538086 rsquarred=0.0019238241009411627
2017-04-16 19:42:52,249 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-16 19:42:54,377 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:53:38,538 MainThread timer.py INFO action=timer value=644.1440627574921
2017-04-16 19:53:38,539 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:53:39,112 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:53:40,690 MainThread timer.py INFO action=timer value=1.5599348545074463
2017-04-16 19:53:40,691 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:53:40,726 MainThread timer.py INFO action=timer value=0.033843278884887695
2017-04-16 19:53:40,742 MainThread utils.py INFO action=utilization value=[0.77096654898399375, 1.2380434882694564, 0.99098996274654949]
2017-04-16 19:53:40,743 MainThread kfold.py INFO action=kfold index=3 counter=[1200113, 1927181, 1542609] rmse=17734.794293103485 rsquarred=0.17538485904459855
2017-04-16 19:53:43,719 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-16 19:53:46,090 MainThread ridge.py INFO action=learning status=start
2017-04-16 20:03:58,882 MainThread timer.py INFO action=timer value=612.7838985919952
2017-04-16 20:03:58,890 MainThread ridge.py INFO action=learning status=end
2017-04-16 20:03:59,372 MainThread ridge.py INFO action=predict status=start
2017-04-16 20:04:00,761 MainThread timer.py INFO action=timer value=1.350965976715088
2017-04-16 20:04:00,761 MainThread ridge.py INFO action=predict status=end
2017-04-16 20:04:00,789 MainThread timer.py INFO action=timer value=0.02634906768798828
2017-04-16 20:04:00,789 MainThread utils.py INFO action=utilization value=[1.4497428155705796, 0.96339895646536999, 0.58685822796405052]
2017-04-16 20:04:00,789 MainThread kfold.py INFO action=kfold index=4 counter=[2743329, 1823027, 1110504] rmse=30579.737874483246 rsquarred=0.1350839296269708
2017-04-16 20:04:03,339 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-16 20:04:05,262 MainThread ridge.py INFO action=learning status=start
2017-04-16 20:14:30,790 MainThread timer.py INFO action=timer value=625.5038125514984
2017-04-16 20:14:30,791 MainThread ridge.py INFO action=learning status=end
2017-04-16 20:14:31,312 MainThread ridge.py INFO action=predict status=start
2017-04-16 20:14:32,678 MainThread timer.py INFO action=timer value=1.3519155979156494
2017-04-16 20:14:32,679 MainThread ridge.py INFO action=predict status=end
2017-04-16 20:14:32,705 MainThread timer.py INFO action=timer value=0.025816917419433594
2017-04-16 20:14:32,754 MainThread utils.py INFO action=utilization value=[0.59258675954187512, 1.4244846095701014, 0.98292863088802351]
2017-04-16 20:14:32,755 MainThread kfold.py INFO action=kfold index=5 counter=[1032217, 2481286, 1712147] rmse=43186.228722430526 rsquarred=0.024516269557474768
2017-04-16 20:14:35,185 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-16 20:14:37,081 MainThread ridge.py INFO action=learning status=start
2017-04-16 20:24:52,687 MainThread timer.py INFO action=timer value=615.5888323783875
2017-04-16 20:24:52,687 MainThread ridge.py INFO action=learning status=end
2017-04-16 20:24:53,211 MainThread ridge.py INFO action=predict status=start
2017-04-16 20:24:54,722 MainThread timer.py INFO action=timer value=1.4879796504974365
2017-04-16 20:24:54,723 MainThread ridge.py INFO action=predict status=end
2017-04-16 20:24:54,750 MainThread timer.py INFO action=timer value=0.025997161865234375
2017-04-16 20:24:54,750 MainThread utils.py INFO action=utilization value=[1.0791403392004824, 0.86779112035463724, 1.0530685404448807]
2017-04-16 20:24:54,751 MainThread kfold.py INFO action=kfold index=6 counter=[1489500, 1197782, 1453514] rmse=37871.60977395903 rsquarred=-5.382668109922958
2017-04-16 20:24:57,318 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-16 20:24:59,310 MainThread ridge.py INFO action=learning status=start
2017-04-16 20:35:19,578 MainThread timer.py INFO action=timer value=620.2597332000732
2017-04-16 20:35:19,579 MainThread ridge.py INFO action=learning status=end
2017-04-16 20:35:20,130 MainThread ridge.py INFO action=predict status=start
2017-04-16 20:35:21,758 MainThread timer.py INFO action=timer value=1.6039726734161377
2017-04-16 20:35:21,759 MainThread ridge.py INFO action=predict status=end
2017-04-16 20:35:21,789 MainThread timer.py INFO action=timer value=0.029519319534301758
2017-04-16 20:35:21,789 MainThread utils.py INFO action=utilization value=[1.4515136132935762, 0.64671735139392583, 0.90176903531249808]
2017-04-16 20:35:21,790 MainThread kfold.py INFO action=kfold index=7 counter=[3369430, 1501239, 2093296] rmse=52046.25998376825 rsquarred=0.027930672970417292
2017-04-16 20:35:24,507 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-16 20:35:26,636 MainThread ridge.py INFO action=learning status=start
2017-04-16 20:45:35,622 MainThread timer.py INFO action=timer value=608.9599967002869
2017-04-16 20:45:35,630 MainThread ridge.py INFO action=learning status=end
2017-04-16 20:45:36,212 MainThread ridge.py INFO action=predict status=start
2017-04-16 20:45:37,726 MainThread timer.py INFO action=timer value=1.4799776077270508
2017-04-16 20:45:37,730 MainThread ridge.py INFO action=predict status=end
2017-04-16 20:45:37,762 MainThread timer.py INFO action=timer value=0.0304105281829834
2017-04-16 20:45:37,790 MainThread utils.py INFO action=utilization value=[0.70957472429162405, 1.5831197959647942, 0.70730547974358171]
2017-04-16 20:45:37,791 MainThread kfold.py INFO action=kfold index=8 counter=[2127244, 4746057, 2120441] rmse=78550.43472574333 rsquarred=0.05639063521370247
2017-04-16 20:45:40,901 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-16 20:45:43,135 MainThread ridge.py INFO action=learning status=start
2017-04-16 20:56:32,346 MainThread timer.py INFO action=timer value=649.2112035751343
2017-04-16 20:56:32,347 MainThread ridge.py INFO action=learning status=end
2017-04-16 20:56:34,646 MainThread ridge.py INFO action=predict status=start
2017-04-16 20:56:36,134 MainThread timer.py INFO action=timer value=1.4719295501708984
2017-04-16 20:56:36,135 MainThread ridge.py INFO action=predict status=end
2017-04-16 20:56:36,173 MainThread timer.py INFO action=timer value=0.0341641902923584
2017-04-16 20:56:36,198 MainThread utils.py INFO action=utilization value=[1.1644535535973797, 0.88785446070077478, 0.94769198570184554]
2017-04-16 20:56:36,199 MainThread kfold.py INFO action=kfold index=9 counter=[4903498, 3738743, 3990718] rmse=84319.72235549385 rsquarred=0.13791246531299128
2017-04-16 20:56:39,065 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=True
2017-04-16 20:56:41,042 MainThread ridge.py INFO action=learning status=start
2017-04-16 21:07:11,756 MainThread timer.py INFO action=timer value=630.7057950496674
2017-04-16 21:07:11,756 MainThread ridge.py INFO action=learning status=end
2017-04-16 21:07:12,236 MainThread ridge.py INFO action=predict status=start
2017-04-16 21:07:13,678 MainThread timer.py INFO action=timer value=1.4039688110351562
2017-04-16 21:07:13,679 MainThread ridge.py INFO action=predict status=end
2017-04-16 21:07:13,713 MainThread timer.py INFO action=timer value=0.03345632553100586
2017-04-16 21:07:13,738 MainThread utils.py INFO action=utilization value=[1.0899053880156802, 0.54511342236759452, 1.364981189616725]
2017-04-16 21:07:13,739 MainThread kfold.py INFO action=kfold index=10 counter=[1793585, 897057, 2246259] rmse=63948.47807137476 rsquarred=-1.256673071785892
2017-04-16 21:07:14,018 MainThread kfold.py INFO action=validate status=end
2017-04-16 21:07:14,018 MainThread limython.py INFO action=main status=end
