2017-04-05 05:32:47,229 MainThread limython.py INFO action=main status=start
2017-04-05 05:32:47,231 MainThread limython.py INFO action=args values="Namespace(arguments='solver=lsqr,normalize=True,fit_intercept=False', features='method,url,payload_size', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 05:32:47,355 MainThread url.py INFO action=url_parse status=start
2017-04-05 05:32:48,952 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 05:32:48,952 MainThread url.py INFO action=url_parse count=0
2017-04-05 05:32:53,318 MainThread url.py INFO action=url_parse count=100
2017-04-05 05:33:03,699 MainThread url.py INFO action=url_parse count=200
2017-04-05 05:33:21,469 MainThread url.py INFO action=url_parse count=300
2017-04-05 05:33:46,545 MainThread url.py INFO action=url_parse count=400
2017-04-05 05:34:25,497 MainThread url.py INFO action=url_parse count=500
2017-04-05 05:35:15,820 MainThread url.py INFO action=url_parse count=600
2017-04-05 05:36:17,419 MainThread url.py INFO action=url_parse count=700
2017-04-05 05:37:20,469 MainThread url.py INFO action=url_parse count=800
2017-04-05 05:38:19,573 MainThread url.py INFO action=url_parse count=900
2017-04-05 05:39:35,029 MainThread url.py INFO action=url_parse count=1000
2017-04-05 05:40:57,820 MainThread url.py INFO action=url_parse count=1100
2017-04-05 05:42:23,616 MainThread url.py INFO action=url_parse count=1200
2017-04-05 05:44:00,775 MainThread url.py INFO action=url_parse count=1300
2017-04-05 05:45:46,259 MainThread url.py INFO action=url_parse count=1400
2017-04-05 05:47:45,001 MainThread url.py INFO action=url_parse count=1500
2017-04-05 05:49:32,354 MainThread url.py INFO action=url_parse count=1600
2017-04-05 05:51:36,167 MainThread url.py INFO action=url_parse count=1700
2017-04-05 05:53:39,090 MainThread url.py INFO action=url_parse count=1800
2017-04-05 05:55:59,839 MainThread url.py INFO action=url_parse count=1900
2017-04-05 05:58:15,641 MainThread url.py INFO action=url_parse count=2000
2017-04-05 06:00:57,202 MainThread url.py INFO action=url_parse count=2100
2017-04-05 06:03:42,533 MainThread url.py INFO action=url_parse count=2200
2017-04-05 06:06:16,101 MainThread url.py INFO action=url_parse count=2300
2017-04-05 06:09:00,599 MainThread url.py INFO action=url_parse count=2400
2017-04-05 06:12:05,641 MainThread url.py INFO action=url_parse count=2500
2017-04-05 06:15:06,446 MainThread url.py INFO action=url_parse count=2600
2017-04-05 06:18:09,442 MainThread url.py INFO action=url_parse count=2700
2017-04-05 06:21:29,254 MainThread url.py INFO action=url_parse count=2800
2017-04-05 06:24:24,476 MainThread url.py INFO action=url_parse count=2900
2017-04-05 06:24:42,313 MainThread url.py INFO action=url_parse status=end
2017-04-05 06:24:42,315 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-05 06:24:42,315 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 06:24:42,315 MainThread kfold.py INFO action=init
2017-04-05 06:24:42,315 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 06:24:43,821 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-05 06:24:44,290 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:47,323 MainThread timer.py INFO action=timer value=3.032355546951294
2017-04-05 06:24:47,329 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:47,554 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:47,658 MainThread timer.py INFO action=timer value=0.10287189483642578
2017-04-05 06:24:47,673 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:47,684 MainThread timer.py INFO action=timer value=0.009632349014282227
2017-04-05 06:24:47,701 MainThread utils.py INFO action=utilization value=[0.99615780438894619, 1.0062182103501582, 0.99762398526089568]
2017-04-05 06:24:47,701 MainThread kfold.py INFO action=kfold index=1 counter=[1853914.5450250572, 1872637.6156652439, 1856643.2031073095] rmse=23685.261484334387 rsquarred=0.5983842903361933
2017-04-05 06:24:48,223 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-05 06:24:48,532 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:52,268 MainThread timer.py INFO action=timer value=3.734562873840332
2017-04-05 06:24:52,268 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:52,384 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:52,514 MainThread timer.py INFO action=timer value=0.10492944717407227
2017-04-05 06:24:52,537 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:52,547 MainThread timer.py INFO action=timer value=0.008840084075927734
2017-04-05 06:24:52,569 MainThread utils.py INFO action=utilization value=[1.0039280997736943, 0.99850852292303915, 0.99756337730326639]
2017-04-05 06:24:52,581 MainThread kfold.py INFO action=kfold index=2 counter=[1981723.7133633823, 1971025.6325309402, 1969159.9436557037] rmse=50438.140056111835 rsquarred=0.6086489654705405
2017-04-05 06:24:53,138 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-05 06:24:53,601 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:58,070 MainThread timer.py INFO action=timer value=4.457695960998535
2017-04-05 06:24:58,085 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:58,266 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:58,333 MainThread timer.py INFO action=timer value=0.05254650115966797
2017-04-05 06:24:58,349 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:58,358 MainThread timer.py INFO action=timer value=0.00765228271484375
2017-04-05 06:24:58,381 MainThread utils.py INFO action=utilization value=[0.9973457216538979, 1.0038452784022518, 0.99880899994384986]
2017-04-05 06:24:58,381 MainThread kfold.py INFO action=kfold index=3 counter=[1562200.4349470299, 1572381.0675589629, 1564492.4525808156] rmse=10520.780567651624 rsquarred=0.7098016631996569
2017-04-05 06:24:58,815 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-05 06:24:59,151 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:03,070 MainThread timer.py INFO action=timer value=3.918039560317993
2017-04-05 06:25:03,070 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:03,232 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:03,305 MainThread timer.py INFO action=timer value=0.07274460792541504
2017-04-05 06:25:03,305 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:03,315 MainThread timer.py INFO action=timer value=0.008962631225585938
2017-04-05 06:25:03,337 MainThread utils.py INFO action=utilization value=[1.0007788696870872, 0.99894614314536145, 1.0002749871675511]
2017-04-05 06:25:03,337 MainThread kfold.py INFO action=kfold index=4 counter=[2101727.3970805542, 2097878.5032831598, 2100669.1975838463] rmse=18210.357098057342 rsquarred=0.6932790969506977
2017-04-05 06:25:03,941 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-05 06:25:04,464 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:09,229 MainThread timer.py INFO action=timer value=4.756699562072754
2017-04-05 06:25:09,230 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:09,407 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:09,486 MainThread timer.py INFO action=timer value=0.06889200210571289
2017-04-05 06:25:09,509 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:09,519 MainThread timer.py INFO action=timer value=0.008821249008178711
2017-04-05 06:25:09,529 MainThread utils.py INFO action=utilization value=[0.98214208810502768, 1.0454028682997107, 0.97245504359526147]
2017-04-05 06:25:09,541 MainThread kfold.py INFO action=kfold index=5 counter=[1796397.7353282827, 1912105.5577026317, 1778679.5405475828] rmse=29574.018646770426 rsquarred=0.5425431300369443
2017-04-05 06:25:10,129 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-05 06:25:10,598 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:13,683 MainThread timer.py INFO action=timer value=3.0845134258270264
2017-04-05 06:25:13,684 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:13,815 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:13,881 MainThread timer.py INFO action=timer value=0.05279183387756348
2017-04-05 06:25:13,893 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:13,901 MainThread timer.py INFO action=timer value=0.007560014724731445
2017-04-05 06:25:13,902 MainThread utils.py INFO action=utilization value=[0.99804357640111929, 1.0038394347158313, 0.99811698888304978]
2017-04-05 06:25:13,902 MainThread kfold.py INFO action=kfold index=6 counter=[1702148.1134675385, 1712032.8615182058, 1702273.3173369663] rmse=9251.482185278754 rsquarred=0.6191119347278835
2017-04-05 06:25:14,346 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-05 06:25:14,784 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:18,632 MainThread timer.py INFO action=timer value=3.827357769012451
2017-04-05 06:25:18,649 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:18,791 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:18,857 MainThread timer.py INFO action=timer value=0.06546139717102051
2017-04-05 06:25:18,858 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:18,868 MainThread timer.py INFO action=timer value=0.008857488632202148
2017-04-05 06:25:18,889 MainThread utils.py INFO action=utilization value=[1.0024410193442486, 0.9993900687781796, 0.99816891187757195]
2017-04-05 06:25:18,889 MainThread kfold.py INFO action=kfold index=7 counter=[1810088.6118759776, 1804579.5686819444, 1802374.5489785911] rmse=34430.099936378676 rsquarred=0.5746026771282797
2017-04-05 06:25:19,203 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-05 06:25:19,449 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:23,671 MainThread timer.py INFO action=timer value=4.202152967453003
2017-04-05 06:25:23,671 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:23,863 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:23,903 MainThread timer.py INFO action=timer value=0.02976202964782715
2017-04-05 06:25:23,913 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:23,923 MainThread timer.py INFO action=timer value=0.008728265762329102
2017-04-05 06:25:23,933 MainThread utils.py INFO action=utilization value=[1.0000757041032287, 0.99987410143037281, 1.0000501944663989]
2017-04-05 06:25:23,933 MainThread kfold.py INFO action=kfold index=8 counter=[2310988.5865633083, 2310522.7203553012, 2310929.6385463537] rmse=50296.868001074494 rsquarred=0.6131194103852581
2017-04-05 06:25:24,457 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-05 06:25:24,926 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:28,722 MainThread timer.py INFO action=timer value=3.796407461166382
2017-04-05 06:25:28,723 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:28,898 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:28,926 MainThread timer.py INFO action=timer value=0.027415752410888672
2017-04-05 06:25:28,927 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:28,945 MainThread timer.py INFO action=timer value=0.007468700408935547
2017-04-05 06:25:28,946 MainThread utils.py INFO action=utilization value=[0.95993073288342201, 0.95909924578501471, 1.0809700213315627]
2017-04-05 06:25:28,946 MainThread kfold.py INFO action=kfold index=9 counter=[2825644.6551593253, 2823197.096189741, 3181934.965232471] rmse=53711.21220763566 rsquarred=0.6501974767007337
2017-04-05 06:25:29,423 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-05 06:25:29,938 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:32,322 MainThread timer.py INFO action=timer value=2.3838112354278564
2017-04-05 06:25:32,323 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:32,486 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:32,516 MainThread timer.py INFO action=timer value=0.0295562744140625
2017-04-05 06:25:32,517 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:32,528 MainThread timer.py INFO action=timer value=0.008710384368896484
2017-04-05 06:25:32,528 MainThread utils.py INFO action=utilization value=[0.89673479266362266, 0.8981674015444796, 1.2050978057918982]
2017-04-05 06:25:32,528 MainThread kfold.py INFO action=kfold index=10 counter=[2089251.5590162331, 2092589.313235516, 2807689.0627151206] rmse=25880.90375711229 rsquarred=0.6303700989191952
2017-04-05 06:25:32,606 MainThread kfold.py INFO action=validate status=end
2017-04-05 06:25:32,607 MainThread limython.py INFO action=main status=end
