2017-04-16 19:19:30,518 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:30,548 MainThread limython.py INFO action=args values="Namespace(arguments='solver=sparse_cg,normalize=True,fit_intercept=False', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:42,346 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-16 19:19:42,378 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:42,386 MainThread kfold.py INFO action=init
2017-04-16 19:19:42,387 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:49,464 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=True,fit_intercept=False
2017-04-16 19:19:52,048 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:20:44,486 MainThread timer.py INFO action=timer value=52.437275409698486
2017-04-16 19:20:44,526 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:20:45,328 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:20:46,870 MainThread timer.py INFO action=timer value=1.5420255661010742
2017-04-16 19:20:46,871 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:20:46,926 MainThread timer.py INFO action=timer value=0.05422377586364746
2017-04-16 19:20:46,954 MainThread utils.py INFO action=utilization value=[0.91490567836639258, 0.76413969100320156, 1.3209546306304061]
2017-04-16 19:20:46,962 MainThread kfold.py INFO action=kfold index=1 counter=[1711296, 1429294, 2470795] rmse=33698.32683179224 rsquarred=0.18703658629416808
2017-04-16 19:20:50,547 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=True,fit_intercept=False
2017-04-16 19:20:53,310 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:21:46,826 MainThread timer.py INFO action=timer value=53.499640226364136
2017-04-16 19:21:46,866 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:21:47,631 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:21:49,470 MainThread timer.py INFO action=timer value=1.8382859230041504
2017-04-16 19:21:49,470 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:21:49,517 MainThread timer.py INFO action=timer value=0.04552435874938965
2017-04-16 19:21:49,517 MainThread utils.py INFO action=utilization value=[1.6785792705938862, 0.68325385116821635, 0.63816687823789753]
2017-04-16 19:21:49,517 MainThread kfold.py INFO action=kfold index=2 counter=[3914044, 1593184, 1488052] rmse=80548.68502137561 rsquarred=0.001920192397576792
2017-04-16 19:21:53,169 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=True,fit_intercept=False
2017-04-16 19:21:55,988 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:22:49,329 MainThread timer.py INFO action=timer value=53.31048774719238
2017-04-16 19:22:49,346 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:22:50,103 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:22:51,746 MainThread timer.py INFO action=timer value=1.642897605895996
2017-04-16 19:22:51,747 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:22:51,802 MainThread timer.py INFO action=timer value=0.05414438247680664
2017-04-16 19:22:51,819 MainThread utils.py INFO action=utilization value=[1.0677690735760463, 1.1405453175365741, 0.79168560888737938]
2017-04-16 19:22:51,826 MainThread kfold.py INFO action=kfold index=3 counter=[1662126, 1775412, 1232365] rmse=17734.621435002482 rsquarred=0.17540093374051047
2017-04-16 19:22:55,631 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=True,fit_intercept=False
2017-04-16 19:22:58,426 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:23:46,237 MainThread timer.py INFO action=timer value=47.81059956550598
2017-04-16 19:23:46,282 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:23:47,112 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:23:48,942 MainThread timer.py INFO action=timer value=1.8295137882232666
2017-04-16 19:23:48,943 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:23:49,003 MainThread timer.py INFO action=timer value=0.0589604377746582
2017-04-16 19:23:49,003 MainThread utils.py INFO action=utilization value=[0.76435881807900852, 0.93526632680742527, 1.3003748551135663]
2017-04-16 19:23:49,003 MainThread kfold.py INFO action=kfold index=4 counter=[1446386, 1769792, 2460682] rmse=30579.270700907306 rsquarred=0.1351103564621935
2017-04-16 19:23:52,815 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=True,fit_intercept=False
2017-04-16 19:23:55,534 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:24:44,374 MainThread timer.py INFO action=timer value=48.79603695869446
2017-04-16 19:24:44,406 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:24:45,101 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:24:46,878 MainThread timer.py INFO action=timer value=1.74472975730896
2017-04-16 19:24:46,879 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:24:46,954 MainThread timer.py INFO action=timer value=0.0729990005493164
2017-04-16 19:24:46,954 MainThread utils.py INFO action=utilization value=[0.60015443054930973, 1.5770378804550631, 0.82280768899562728]
2017-04-16 19:24:46,955 MainThread kfold.py INFO action=kfold index=5 counter=[1045399, 2747016, 1433235] rmse=43186.43363613454 rsquarred=0.024507012418588103
2017-04-16 19:24:50,427 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=True,fit_intercept=False
2017-04-16 19:24:53,203 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:25:40,154 MainThread timer.py INFO action=timer value=46.92667078971863
2017-04-16 19:25:40,162 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:25:40,887 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:25:42,570 MainThread timer.py INFO action=timer value=1.6822285652160645
2017-04-16 19:25:42,578 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:25:42,634 MainThread timer.py INFO action=timer value=0.053941965103149414
2017-04-16 19:25:42,642 MainThread utils.py INFO action=utilization value=[0.85046981305043767, 1.0777746597514102, 1.0717555271981523]
2017-04-16 19:25:42,643 MainThread kfold.py INFO action=kfold index=6 counter=[1173874, 1487615, 1479307] rmse=37885.72853132456 rsquarred=-5.387427988929404
2017-04-16 19:25:45,735 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=True,fit_intercept=False
2017-04-16 19:25:48,099 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:26:37,509 MainThread timer.py INFO action=timer value=49.409390687942505
2017-04-16 19:26:37,509 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:26:38,284 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:26:40,034 MainThread timer.py INFO action=timer value=1.7498505115509033
2017-04-16 19:26:40,035 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:26:40,106 MainThread timer.py INFO action=timer value=0.07032275199890137
2017-04-16 19:26:40,107 MainThread utils.py INFO action=utilization value=[1.2670953975213834, 0.83286777001320378, 0.90003683246541311]
2017-04-16 19:26:40,107 MainThread kfold.py INFO action=kfold index=7 counter=[2941336, 1933354, 2089275] rmse=52046.300746772606 rsquarred=0.02792915030647425
2017-04-16 19:26:43,325 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=True,fit_intercept=False
2017-04-16 19:26:45,655 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:27:31,945 MainThread timer.py INFO action=timer value=46.29048228263855
2017-04-16 19:27:31,974 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:27:32,701 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:27:34,274 MainThread timer.py INFO action=timer value=1.5723557472229004
2017-04-16 19:27:34,275 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:27:34,329 MainThread timer.py INFO action=timer value=0.05005145072937012
2017-04-16 19:27:34,334 MainThread utils.py INFO action=utilization value=[0.46477817575821057, 1.5722515722599113, 0.96297025198187813]
2017-04-16 19:27:34,335 MainThread kfold.py INFO action=kfold index=8 counter=[1393365, 4713475, 2886902] rmse=78551.269848078 rsquarred=0.056370570819468835
2017-04-16 19:27:56,042 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=True,fit_intercept=False
2017-04-16 19:27:58,959 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:28:50,210 MainThread timer.py INFO action=timer value=51.25099182128906
2017-04-16 19:28:50,218 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:28:50,822 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:28:52,302 MainThread timer.py INFO action=timer value=1.4477031230926514
2017-04-16 19:28:52,303 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:28:52,353 MainThread timer.py INFO action=timer value=0.04905104637145996
2017-04-16 19:28:52,358 MainThread utils.py INFO action=utilization value=[1.489905571608362, 1.0830847309802873, 0.42700969741135075]
2017-04-16 19:28:52,359 MainThread kfold.py INFO action=kfold index=9 counter=[6273972, 4560855, 1798132] rmse=84319.84606143349 rsquarred=0.13790993576417898
2017-04-16 19:28:55,761 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=True,fit_intercept=False
2017-04-16 19:28:58,261 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:29:42,680 MainThread timer.py INFO action=timer value=44.4182345867157
2017-04-16 19:29:42,686 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:29:43,476 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:29:45,366 MainThread timer.py INFO action=timer value=1.8839893341064453
2017-04-16 19:29:45,367 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:29:45,416 MainThread timer.py INFO action=timer value=0.04066014289855957
2017-04-16 19:29:45,422 MainThread utils.py INFO action=utilization value=[1.6027874571517637, 0.77628577117507513, 0.62092677167316102]
2017-04-16 19:29:45,423 MainThread kfold.py INFO action=kfold index=10 counter=[2637601, 1277482, 1021818] rmse=63936.73565270111 rsquarred=-1.2558443932020862
2017-04-16 19:29:45,682 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:29:45,690 MainThread limython.py INFO action=main status=end
