2017-04-05 05:32:47,134 MainThread limython.py INFO action=main status=start
2017-04-05 05:32:47,136 MainThread limython.py INFO action=args values="Namespace(arguments='solver=cholesky,normalize=False,fit_intercept=True', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 05:32:50,250 MainThread url.py INFO action=url_parse status=start
2017-04-05 05:32:52,196 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 05:32:52,196 MainThread url.py INFO action=url_parse count=0
2017-04-05 05:33:27,310 MainThread url.py INFO action=url_parse count=100
2017-04-05 05:34:09,933 MainThread url.py INFO action=url_parse count=200
2017-04-05 05:34:55,408 MainThread url.py INFO action=url_parse count=300
2017-04-05 05:35:42,141 MainThread url.py INFO action=url_parse count=400
2017-04-05 05:36:48,801 MainThread url.py INFO action=url_parse count=500
2017-04-05 05:37:56,356 MainThread url.py INFO action=url_parse count=600
2017-04-05 05:39:09,907 MainThread url.py INFO action=url_parse count=700
2017-04-05 05:40:35,575 MainThread url.py INFO action=url_parse count=800
2017-04-05 05:41:59,069 MainThread url.py INFO action=url_parse count=900
2017-04-05 05:43:28,745 MainThread url.py INFO action=url_parse count=1000
2017-04-05 05:45:13,081 MainThread url.py INFO action=url_parse count=1100
2017-04-05 05:47:13,774 MainThread url.py INFO action=url_parse count=1200
2017-04-05 05:49:00,821 MainThread url.py INFO action=url_parse count=1300
2017-04-05 05:51:05,941 MainThread url.py INFO action=url_parse count=1400
2017-04-05 05:53:12,920 MainThread url.py INFO action=url_parse count=1500
2017-04-05 05:55:33,313 MainThread url.py INFO action=url_parse count=1600
2017-04-05 05:58:12,032 MainThread url.py INFO action=url_parse count=1700
2017-04-05 06:00:49,370 MainThread url.py INFO action=url_parse count=1800
2017-04-05 06:03:30,519 MainThread url.py INFO action=url_parse count=1900
2017-04-05 06:06:17,597 MainThread url.py INFO action=url_parse count=2000
2017-04-05 06:09:07,267 MainThread url.py INFO action=url_parse count=2100
2017-04-05 06:12:18,132 MainThread url.py INFO action=url_parse count=2200
2017-04-05 06:15:23,461 MainThread url.py INFO action=url_parse count=2300
2017-04-05 06:18:28,828 MainThread url.py INFO action=url_parse count=2400
2017-04-05 06:21:33,958 MainThread url.py INFO action=url_parse count=2500
2017-04-05 06:24:30,966 MainThread url.py INFO action=url_parse count=2600
2017-04-05 06:26:51,434 MainThread url.py INFO action=url_parse count=2700
2017-04-05 06:28:50,545 MainThread url.py INFO action=url_parse count=2800
2017-04-05 06:30:48,063 MainThread url.py INFO action=url_parse count=2900
2017-04-05 06:31:04,188 MainThread url.py INFO action=url_parse status=end
2017-04-05 06:31:04,203 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-05 06:31:04,204 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 06:31:04,204 MainThread kfold.py INFO action=init
2017-04-05 06:31:04,205 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 06:31:06,090 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-05 06:31:06,765 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:33:30,594 MainThread timer.py INFO action=timer value=143.827819108963
2017-04-05 06:33:30,594 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:33:30,712 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:33:30,826 MainThread timer.py INFO action=timer value=0.11368036270141602
2017-04-05 06:33:30,827 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:33:30,837 MainThread timer.py INFO action=timer value=0.009302616119384766
2017-04-05 06:33:30,845 MainThread utils.py INFO action=utilization value=[0.99742098871466278, 0.99574267107826375, 1.0068363402070735]
2017-04-05 06:33:30,846 MainThread kfold.py INFO action=kfold index=1 counter=[1845760.5152510735, 1842654.7329782271, 1863183.9344677643] rmse=26639.881796671183 rsquarred=0.49193542801405465
2017-04-05 06:33:31,446 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-05 06:33:31,865 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:35:52,639 MainThread timer.py INFO action=timer value=140.77352356910706
2017-04-05 06:35:52,639 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:35:52,791 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:35:52,972 MainThread timer.py INFO action=timer value=0.18048357963562012
2017-04-05 06:35:52,973 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:35:52,984 MainThread timer.py INFO action=timer value=0.009884357452392578
2017-04-05 06:35:52,984 MainThread utils.py INFO action=utilization value=[0.99803132138647355, 1.0004644916143284, 1.0015041869991983]
2017-04-05 06:35:52,985 MainThread kfold.py INFO action=kfold index=2 counter=[2137066.6315786494, 2142276.7355017159, 2144503.0166478078] rmse=58397.51502962333 rsquarred=0.47538936081059957
2017-04-05 06:35:53,697 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-05 06:35:54,191 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:38:29,605 MainThread timer.py INFO action=timer value=155.41310954093933
2017-04-05 06:38:29,605 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:38:29,728 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:38:29,839 MainThread timer.py INFO action=timer value=0.09481477737426758
2017-04-05 06:38:29,840 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:38:29,849 MainThread timer.py INFO action=timer value=0.008793354034423828
2017-04-05 06:38:29,850 MainThread utils.py INFO action=utilization value=[1.0007806972294164, 0.99938855129597859, 0.99983075147460543]
2017-04-05 06:38:29,850 MainThread kfold.py INFO action=kfold index=3 counter=[1569163.0689137003, 1566980.2690342295, 1567673.611932718] rmse=12552.77338121217 rsquarred=0.5868779546460583
2017-04-05 06:38:30,474 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-05 06:38:30,931 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:40:42,501 MainThread timer.py INFO action=timer value=131.57007026672363
2017-04-05 06:40:42,506 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:40:42,631 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:40:42,779 MainThread timer.py INFO action=timer value=0.14798307418823242
2017-04-05 06:40:42,780 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:40:42,802 MainThread timer.py INFO action=timer value=0.02197098731994629
2017-04-05 06:40:42,803 MainThread utils.py INFO action=utilization value=[0.99688596432465004, 0.9964822802655412, 1.0066317554098092]
2017-04-05 06:40:42,803 MainThread kfold.py INFO action=kfold index=4 counter=[2350164.5143543514, 2349212.8268146729, 2373140.2740624025] rmse=21449.570280114564 rsquarred=0.5744568131206689
2017-04-05 06:40:43,377 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-05 06:40:43,858 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:42:48,849 MainThread timer.py INFO action=timer value=124.99133038520813
2017-04-05 06:42:48,850 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:42:48,961 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:42:49,073 MainThread timer.py INFO action=timer value=0.11130356788635254
2017-04-05 06:42:49,074 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:42:49,085 MainThread timer.py INFO action=timer value=0.00979161262512207
2017-04-05 06:42:49,085 MainThread utils.py INFO action=utilization value=[0.98796054513748899, 0.98338331206218621, 1.0286561428003249]
2017-04-05 06:42:49,085 MainThread kfold.py INFO action=kfold index=5 counter=[2004459.666348411, 1995172.9806319855, 2087026.4090332065] rmse=33846.35766055056 rsquarred=0.40082546409258313
2017-04-05 06:42:49,738 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-05 06:42:50,198 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:44:29,012 MainThread timer.py INFO action=timer value=98.7996871471405
2017-04-05 06:44:29,013 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:44:29,120 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:44:29,212 MainThread timer.py INFO action=timer value=0.09153270721435547
2017-04-05 06:44:29,212 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:44:29,222 MainThread timer.py INFO action=timer value=0.009031057357788086
2017-04-05 06:44:29,223 MainThread utils.py INFO action=utilization value=[0.99892593251622286, 1.0020941814645505, 0.99897988601922649]
2017-04-05 06:44:29,223 MainThread kfold.py INFO action=kfold index=6 counter=[2753667.4649531548, 2762401.1495696967, 2753816.1947047859] rmse=27423.906069972734 rsquarred=-2.3468277127821127
2017-04-05 06:44:29,775 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-05 06:44:30,144 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:45:58,980 MainThread timer.py INFO action=timer value=88.8361885547638
2017-04-05 06:45:58,981 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:45:59,080 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:45:59,132 MainThread timer.py INFO action=timer value=0.05163764953613281
2017-04-05 06:45:59,132 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:45:59,142 MainThread timer.py INFO action=timer value=0.008936643600463867
2017-04-05 06:45:59,142 MainThread utils.py INFO action=utilization value=[1.0009142873486672, 0.99965841822829371, 0.99942729442303913]
2017-04-05 06:45:59,142 MainThread kfold.py INFO action=kfold index=7 counter=[2027029.3891250701, 2024486.0308694548, 2024017.9640712293] rmse=39109.89739896072 rsquarred=0.4511021380499026
2017-04-05 06:45:59,583 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-05 06:45:59,897 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:47:27,679 MainThread timer.py INFO action=timer value=87.78188967704773
2017-04-05 06:47:27,680 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:47:27,760 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:47:27,833 MainThread timer.py INFO action=timer value=0.07274484634399414
2017-04-05 06:47:27,833 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:47:27,838 MainThread timer.py INFO action=timer value=0.004456520080566406
2017-04-05 06:47:27,838 MainThread utils.py INFO action=utilization value=[1.0001665930449475, 0.99949342041053313, 1.0003399865445195]
2017-04-05 06:47:27,838 MainThread kfold.py INFO action=kfold index=8 counter=[2482282.389734468, 2480611.6634901827, 2482712.7296733097] rmse=58627.865261477935 rsquarred=0.47434207219661384
2017-04-05 06:47:28,173 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-05 06:47:28,474 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:48:57,428 MainThread timer.py INFO action=timer value=88.95392346382141
2017-04-05 06:48:57,429 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:48:57,518 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:48:57,591 MainThread timer.py INFO action=timer value=0.07222986221313477
2017-04-05 06:48:57,591 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:48:57,597 MainThread timer.py INFO action=timer value=0.004624843597412109
2017-04-05 06:48:57,597 MainThread utils.py INFO action=utilization value=[0.97722799860851628, 0.98970856050813594, 1.0330634408833481]
2017-04-05 06:48:57,597 MainThread kfold.py INFO action=kfold index=9 counter=[2965926.5674003698, 3003805.5784058617, 3135389.3968334994] rmse=62823.37405489913 rsquarred=0.5214409379710827
2017-04-05 06:48:57,977 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-05 06:48:58,305 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:50:44,424 MainThread timer.py INFO action=timer value=106.11857676506042
2017-04-05 06:50:44,424 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:50:44,501 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:50:44,582 MainThread timer.py INFO action=timer value=0.08024334907531738
2017-04-05 06:50:44,582 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:50:44,592 MainThread timer.py INFO action=timer value=0.008723020553588867
2017-04-05 06:50:44,592 MainThread utils.py INFO action=utilization value=[0.95459550368672519, 0.95402102330211069, 1.0913834730111638]
2017-04-05 06:50:44,592 MainThread kfold.py INFO action=kfold index=10 counter=[4962399.4745748593, 4959413.0775640262, 5673482.3829713361] rmse=48909.64321034522 rsquarred=-0.3200707556707809
2017-04-05 06:50:44,617 MainThread kfold.py INFO action=validate status=end
2017-04-05 06:50:44,617 MainThread limython.py INFO action=main status=end
