2017-04-05 05:32:46,943 MainThread limython.py INFO action=main status=start
2017-04-05 05:32:46,946 MainThread limython.py INFO action=args values="Namespace(arguments='solver=lsqr,normalize=True,fit_intercept=False', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 05:32:49,783 MainThread url.py INFO action=url_parse status=start
2017-04-05 05:32:51,299 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 05:32:51,299 MainThread url.py INFO action=url_parse count=0
2017-04-05 05:33:23,900 MainThread url.py INFO action=url_parse count=100
2017-04-05 05:34:04,685 MainThread url.py INFO action=url_parse count=200
2017-04-05 05:34:51,744 MainThread url.py INFO action=url_parse count=300
2017-04-05 05:35:47,117 MainThread url.py INFO action=url_parse count=400
2017-04-05 05:36:56,449 MainThread url.py INFO action=url_parse count=500
2017-04-05 05:37:57,821 MainThread url.py INFO action=url_parse count=600
2017-04-05 05:39:16,122 MainThread url.py INFO action=url_parse count=700
2017-04-05 05:40:41,274 MainThread url.py INFO action=url_parse count=800
2017-04-05 05:42:13,251 MainThread url.py INFO action=url_parse count=900
2017-04-05 05:43:56,189 MainThread url.py INFO action=url_parse count=1000
2017-04-05 05:45:42,418 MainThread url.py INFO action=url_parse count=1100
2017-04-05 05:47:19,437 MainThread url.py INFO action=url_parse count=1200
2017-04-05 05:49:19,577 MainThread url.py INFO action=url_parse count=1300
2017-04-05 05:51:27,010 MainThread url.py INFO action=url_parse count=1400
2017-04-05 05:53:36,964 MainThread url.py INFO action=url_parse count=1500
2017-04-05 05:56:04,528 MainThread url.py INFO action=url_parse count=1600
2017-04-05 05:58:25,449 MainThread url.py INFO action=url_parse count=1700
2017-04-05 06:00:51,450 MainThread url.py INFO action=url_parse count=1800
2017-04-05 06:03:27,809 MainThread url.py INFO action=url_parse count=1900
2017-04-05 06:06:13,593 MainThread url.py INFO action=url_parse count=2000
2017-04-05 06:08:53,375 MainThread url.py INFO action=url_parse count=2100
2017-04-05 06:11:49,102 MainThread url.py INFO action=url_parse count=2200
2017-04-05 06:14:45,370 MainThread url.py INFO action=url_parse count=2300
2017-04-05 06:17:51,833 MainThread url.py INFO action=url_parse count=2400
2017-04-05 06:21:10,789 MainThread url.py INFO action=url_parse count=2500
2017-04-05 06:24:22,962 MainThread url.py INFO action=url_parse count=2600
2017-04-05 06:26:43,019 MainThread url.py INFO action=url_parse count=2700
2017-04-05 06:28:40,489 MainThread url.py INFO action=url_parse count=2800
2017-04-05 06:30:38,573 MainThread url.py INFO action=url_parse count=2900
2017-04-05 06:30:55,375 MainThread url.py INFO action=url_parse status=end
2017-04-05 06:30:55,385 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-05 06:30:55,385 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 06:30:55,385 MainThread kfold.py INFO action=init
2017-04-05 06:30:55,386 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 06:30:57,815 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-05 06:30:58,358 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:31:07,648 MainThread timer.py INFO action=timer value=9.289545774459839
2017-04-05 06:31:07,649 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:31:07,799 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:31:07,922 MainThread timer.py INFO action=timer value=0.12201809883117676
2017-04-05 06:31:07,923 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:31:07,933 MainThread timer.py INFO action=timer value=0.009042501449584961
2017-04-05 06:31:07,934 MainThread utils.py INFO action=utilization value=[0.99571980818579897, 1.0068732485119793, 0.99740694330222179]
2017-04-05 06:31:07,934 MainThread kfold.py INFO action=kfold index=1 counter=[1844026.8316309189, 1864682.4850159255, 1847151.3274958138] rmse=26664.408704865713 rsquarred=0.49099946368461655
2017-04-05 06:31:08,563 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-05 06:31:09,104 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:31:18,150 MainThread timer.py INFO action=timer value=9.045801639556885
2017-04-05 06:31:18,151 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:31:18,348 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:31:18,478 MainThread timer.py INFO action=timer value=0.12919878959655762
2017-04-05 06:31:18,478 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:31:18,488 MainThread timer.py INFO action=timer value=0.008862972259521484
2017-04-05 06:31:18,489 MainThread utils.py INFO action=utilization value=[1.0013501343334112, 1.0005102128169396, 0.9981396528496489]
2017-04-05 06:31:18,489 MainThread kfold.py INFO action=kfold index=2 counter=[2141812.4723871853, 2140015.9435626268, 2134945.4944455805] rmse=58420.41147571316 rsquarred=0.47497790241260485
2017-04-05 06:31:19,560 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-05 06:31:20,065 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:31:27,180 MainThread timer.py INFO action=timer value=7.114392042160034
2017-04-05 06:31:27,180 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:31:27,341 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:31:27,482 MainThread timer.py INFO action=timer value=0.12514925003051758
2017-04-05 06:31:27,482 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:31:27,492 MainThread timer.py INFO action=timer value=0.008912324905395508
2017-04-05 06:31:27,493 MainThread utils.py INFO action=utilization value=[0.99944037106531392, 1.0007849692829052, 0.99977465965178036]
2017-04-05 06:31:27,493 MainThread kfold.py INFO action=kfold index=3 counter=[1568803.529572323, 1570914.1211500531, 1569328.2563389488] rmse=12558.317710064828 rsquarred=0.58651293725292
2017-04-05 06:31:28,461 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-05 06:31:29,167 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:31:37,717 MainThread timer.py INFO action=timer value=8.536136627197266
2017-04-05 06:31:37,717 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:31:37,844 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:31:38,014 MainThread timer.py INFO action=timer value=0.16918301582336426
2017-04-05 06:31:38,015 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:31:38,025 MainThread timer.py INFO action=timer value=0.009406328201293945
2017-04-05 06:31:38,026 MainThread utils.py INFO action=utilization value=[0.99642991112398294, 1.0067576441150035, 0.99681244476101361]
2017-04-05 06:31:38,026 MainThread kfold.py INFO action=kfold index=4 counter=[2350769.1386656216, 2375134.2402313547, 2351671.6088327593] rmse=21461.326621762244 rsquarred=0.5739902115028525
2017-04-05 06:31:38,693 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-05 06:31:39,453 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:31:48,832 MainThread timer.py INFO action=timer value=9.378108263015747
2017-04-05 06:31:48,833 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:31:48,938 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:31:49,058 MainThread timer.py INFO action=timer value=0.11964941024780273
2017-04-05 06:31:49,059 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:31:49,068 MainThread timer.py INFO action=timer value=0.008823156356811523
2017-04-05 06:31:49,069 MainThread utils.py INFO action=utilization value=[0.98338405481359259, 0.98795343312975703, 1.0286625120566502]
2017-04-05 06:31:49,069 MainThread kfold.py INFO action=kfold index=5 counter=[1994053.4715993805, 2003319.0120052861, 2085866.7000244618] rmse=33853.46133708938 rsquarred=0.40057392808999137
2017-04-05 06:31:50,074 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-05 06:31:50,916 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:32:00,089 MainThread timer.py INFO action=timer value=9.160618782043457
2017-04-05 06:32:00,090 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:32:00,210 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:32:00,314 MainThread timer.py INFO action=timer value=0.10321259498596191
2017-04-05 06:32:00,314 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:32:00,324 MainThread timer.py INFO action=timer value=0.008844614028930664
2017-04-05 06:32:00,325 MainThread utils.py INFO action=utilization value=[0.99897166838760265, 1.0020111665770064, 0.99901716503539095]
2017-04-05 06:32:00,325 MainThread kfold.py INFO action=kfold index=6 counter=[2754994.8883457482, 2763377.3102301033, 2755120.3604047261] rmse=27419.155259128263 rsquarred=-2.3456682303865555
2017-04-05 06:32:02,075 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-05 06:32:02,803 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:32:10,904 MainThread timer.py INFO action=timer value=8.100244283676147
2017-04-05 06:32:10,904 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:32:11,100 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:32:11,147 MainThread timer.py INFO action=timer value=0.04712390899658203
2017-04-05 06:32:11,149 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:32:11,159 MainThread timer.py INFO action=timer value=0.008592367172241211
2017-04-05 06:32:11,159 MainThread utils.py INFO action=utilization value=[0.99932963436888977, 1.0009395127391678, 0.99973085289194263]
2017-04-05 06:32:11,160 MainThread kfold.py INFO action=kfold index=7 counter=[2022607.6761543648, 2025866.0127806526, 2023419.7281906826] rmse=39115.57687093539 rsquarred=0.45094270646932555
2017-04-05 06:32:11,821 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-05 06:32:12,316 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:32:19,524 MainThread timer.py INFO action=timer value=7.207810401916504
2017-04-05 06:32:19,525 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:32:19,650 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:32:19,752 MainThread timer.py INFO action=timer value=0.10134053230285645
2017-04-05 06:32:19,753 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:32:19,763 MainThread timer.py INFO action=timer value=0.008946418762207031
2017-04-05 06:32:19,763 MainThread utils.py INFO action=utilization value=[0.99950200459448657, 1.0001637928492573, 1.0003342025562565]
2017-04-05 06:32:19,764 MainThread kfold.py INFO action=kfold index=8 counter=[2479712.2120467802, 2481354.0741036851, 2481776.8516764711] rmse=58636.159347481254 rsquarred=0.47419333198796776
2017-04-05 06:32:20,463 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-05 06:32:21,055 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:32:28,177 MainThread timer.py INFO action=timer value=7.121894598007202
2017-04-05 06:32:28,178 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:32:28,360 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:32:28,511 MainThread timer.py INFO action=timer value=0.1344759464263916
2017-04-05 06:32:28,512 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:32:28,521 MainThread timer.py INFO action=timer value=0.008816719055175781
2017-04-05 06:32:28,522 MainThread utils.py INFO action=utilization value=[0.9771641732618529, 1.033124308959583, 0.98971151777856359]
2017-04-05 06:32:28,522 MainThread kfold.py INFO action=kfold index=9 counter=[2965241.012231885, 3135054.1244615992, 3003316.3956460734] rmse=62826.55582370565 rsquarred=0.521392462292176
2017-04-05 06:32:29,129 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-05 06:32:29,578 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:32:37,234 MainThread timer.py INFO action=timer value=7.645611763000488
2017-04-05 06:32:37,235 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:32:37,345 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:32:37,447 MainThread timer.py INFO action=timer value=0.10136198997497559
2017-04-05 06:32:37,447 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:32:37,458 MainThread timer.py INFO action=timer value=0.008929729461669922
2017-04-05 06:32:37,458 MainThread utils.py INFO action=utilization value=[1.091345727640163, 0.95407581392756879, 0.95457845843226807]
2017-04-05 06:32:37,458 MainThread kfold.py INFO action=kfold index=10 counter=[5673388.4275306612, 4959787.3017085558, 4962400.3119067894] rmse=48930.703071437805 rsquarred=-0.32120781127746034
2017-04-05 06:32:37,484 MainThread kfold.py INFO action=validate status=end
2017-04-05 06:32:37,484 MainThread limython.py INFO action=main status=end
