2017-04-16 19:19:31,782 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:31,784 MainThread limython.py INFO action=args values="Namespace(arguments='solver=lsqr,normalize=True,fit_intercept=True', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='true', url_limit=8)"
2017-04-16 19:19:41,375 MainThread url.py INFO action=url_parse status=start
2017-04-16 19:19:48,109 MainThread url.py INFO action=url_parse values_size=2914
2017-04-16 19:19:48,122 MainThread url.py INFO action=url_parse count=0
2017-04-16 19:21:31,718 MainThread url.py INFO action=url_parse count=100
2017-04-16 19:23:37,766 MainThread url.py INFO action=url_parse count=200
2017-04-16 19:26:03,290 MainThread url.py INFO action=url_parse count=300
2017-04-16 19:28:47,850 MainThread url.py INFO action=url_parse count=400
2017-04-16 19:31:39,914 MainThread url.py INFO action=url_parse count=500
2017-04-16 19:34:39,977 MainThread url.py INFO action=url_parse count=600
2017-04-16 19:37:58,058 MainThread url.py INFO action=url_parse count=700
2017-04-16 19:41:41,402 MainThread url.py INFO action=url_parse count=800
2017-04-16 19:46:22,658 MainThread url.py INFO action=url_parse count=900
2017-04-16 19:51:22,602 MainThread url.py INFO action=url_parse count=1000
2017-04-16 19:56:35,779 MainThread url.py INFO action=url_parse count=1100
2017-04-16 20:01:56,682 MainThread url.py INFO action=url_parse count=1200
2017-04-16 20:07:43,346 MainThread url.py INFO action=url_parse count=1300
2017-04-16 20:13:47,086 MainThread url.py INFO action=url_parse count=1400
2017-04-16 20:20:27,022 MainThread url.py INFO action=url_parse count=1500
2017-04-16 20:27:23,293 MainThread url.py INFO action=url_parse count=1600
2017-04-16 20:34:27,214 MainThread url.py INFO action=url_parse count=1700
2017-04-16 20:41:56,454 MainThread url.py INFO action=url_parse count=1800
2017-04-16 20:49:34,214 MainThread url.py INFO action=url_parse count=1900
2017-04-16 20:57:23,295 MainThread url.py INFO action=url_parse count=2000
2017-04-16 21:05:40,568 MainThread url.py INFO action=url_parse count=2100
2017-04-16 21:14:19,130 MainThread url.py INFO action=url_parse count=2200
2017-04-16 21:23:13,270 MainThread url.py INFO action=url_parse count=2300
2017-04-16 21:32:29,770 MainThread url.py INFO action=url_parse count=2400
2017-04-16 21:42:07,083 MainThread url.py INFO action=url_parse count=2500
2017-04-16 21:52:07,785 MainThread url.py INFO action=url_parse count=2600
2017-04-16 22:00:06,054 MainThread url.py INFO action=url_parse count=2700
2017-04-16 22:06:09,062 MainThread url.py INFO action=url_parse count=2800
2017-04-16 22:12:04,390 MainThread url.py INFO action=url_parse count=2900
2017-04-16 22:12:59,910 MainThread url.py INFO action=url_parse status=end
2017-04-16 22:13:00,019 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-16 22:13:00,020 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 22:13:00,020 MainThread kfold.py INFO action=init
2017-04-16 22:13:00,020 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 22:13:05,627 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-16 22:13:07,183 MainThread ridge.py INFO action=learning status=start
2017-04-16 22:13:28,455 MainThread timer.py INFO action=timer value=21.256444215774536
2017-04-16 22:13:28,470 MainThread ridge.py INFO action=learning status=end
2017-04-16 22:13:29,030 MainThread ridge.py INFO action=predict status=start
2017-04-16 22:13:29,520 MainThread timer.py INFO action=timer value=0.4738423824310303
2017-04-16 22:13:29,521 MainThread ridge.py INFO action=predict status=end
2017-04-16 22:13:29,531 MainThread timer.py INFO action=timer value=0.008713483810424805
2017-04-16 22:13:29,550 MainThread utils.py INFO action=utilization value=[0.91332425060836142, 0.79986883808542819, 1.2868069113062106]
2017-04-16 22:13:29,551 MainThread kfold.py INFO action=kfold index=1 counter=[1708338, 1496124, 2406923] rmse=26664.408704865713 rsquarred=0.49099946368461655
2017-04-16 22:13:31,380 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-16 22:13:32,595 MainThread ridge.py INFO action=learning status=start
2017-04-16 22:13:51,974 MainThread timer.py INFO action=timer value=19.37848711013794
2017-04-16 22:13:51,975 MainThread ridge.py INFO action=learning status=end
2017-04-16 22:13:52,591 MainThread ridge.py INFO action=predict status=start
2017-04-16 22:13:53,052 MainThread timer.py INFO action=timer value=0.4460418224334717
2017-04-16 22:13:53,053 MainThread ridge.py INFO action=predict status=end
2017-04-16 22:13:53,092 MainThread timer.py INFO action=timer value=0.03706192970275879
2017-04-16 22:13:53,092 MainThread utils.py INFO action=utilization value=[0.68818617696503936, 0.78430455964593282, 1.5275092633890281]
2017-04-16 22:13:53,093 MainThread kfold.py INFO action=kfold index=2 counter=[1604685, 1828810, 3561785] rmse=58420.41147571316 rsquarred=0.47497790241260485
2017-04-16 22:13:55,387 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-16 22:13:56,895 MainThread ridge.py INFO action=learning status=start
2017-04-16 22:14:17,188 MainThread timer.py INFO action=timer value=20.261842966079712
2017-04-16 22:14:17,188 MainThread ridge.py INFO action=learning status=end
2017-04-16 22:14:17,712 MainThread ridge.py INFO action=predict status=start
2017-04-16 22:14:18,174 MainThread timer.py INFO action=timer value=0.4616560935974121
2017-04-16 22:14:18,175 MainThread ridge.py INFO action=predict status=end
2017-04-16 22:14:18,207 MainThread timer.py INFO action=timer value=0.030596256256103516
2017-04-16 22:14:18,208 MainThread utils.py INFO action=utilization value=[1.2772068284930114, 0.97308787784243056, 0.74970529366455796]
2017-04-16 22:14:18,208 MainThread kfold.py INFO action=kfold index=3 counter=[1988144, 1514742, 1167017] rmse=12558.317710064828 rsquarred=0.58651293725292
2017-04-16 22:14:19,971 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-16 22:14:21,450 MainThread ridge.py INFO action=learning status=start
2017-04-16 22:14:42,577 MainThread timer.py INFO action=timer value=21.12276864051819
2017-04-16 22:14:42,577 MainThread ridge.py INFO action=learning status=end
2017-04-16 22:14:43,036 MainThread ridge.py INFO action=predict status=start
2017-04-16 22:14:43,464 MainThread timer.py INFO action=timer value=0.40604615211486816
2017-04-16 22:14:43,486 MainThread ridge.py INFO action=predict status=end
2017-04-16 22:14:43,522 MainThread timer.py INFO action=timer value=0.03485870361328125
2017-04-16 22:14:43,523 MainThread utils.py INFO action=utilization value=[0.97950011097684286, 1.0448612437157161, 0.97563864530744115]
2017-04-16 22:14:43,523 MainThread kfold.py INFO action=kfold index=4 counter=[1853495, 1977177, 1846188] rmse=21461.326621762244 rsquarred=0.5739902115028525
2017-04-16 22:14:45,614 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-16 22:14:47,202 MainThread ridge.py INFO action=learning status=start
2017-04-16 22:15:08,805 MainThread timer.py INFO action=timer value=21.601879119873047
2017-04-16 22:15:08,830 MainThread ridge.py INFO action=learning status=end
2017-04-16 22:15:09,351 MainThread ridge.py INFO action=predict status=start
2017-04-16 22:15:09,847 MainThread timer.py INFO action=timer value=0.4806487560272217
2017-04-16 22:15:09,848 MainThread ridge.py INFO action=predict status=end
2017-04-16 22:15:09,883 MainThread timer.py INFO action=timer value=0.03459477424621582
2017-04-16 22:15:09,898 MainThread utils.py INFO action=utilization value=[0.73818376661276586, 0.65731612335307577, 1.6045001100341585]
2017-04-16 22:15:09,899 MainThread kfold.py INFO action=kfold index=5 counter=[1285830, 1144968, 2794852] rmse=33853.46133708938 rsquarred=0.40057392808999137
2017-04-16 22:15:12,315 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-16 22:15:14,021 MainThread ridge.py INFO action=learning status=start
2017-04-16 22:15:36,525 MainThread timer.py INFO action=timer value=22.504014015197754
2017-04-16 22:15:36,525 MainThread ridge.py INFO action=learning status=end
2017-04-16 22:15:37,142 MainThread ridge.py INFO action=predict status=start
2017-04-16 22:15:37,551 MainThread timer.py INFO action=timer value=0.408449649810791
2017-04-16 22:15:37,552 MainThread ridge.py INFO action=predict status=end
2017-04-16 22:15:37,579 MainThread timer.py INFO action=timer value=0.0265958309173584
2017-04-16 22:15:37,602 MainThread utils.py INFO action=utilization value=[1.1082811130999934, 0.93410590620740563, 0.95761298069260126]
2017-04-16 22:15:37,603 MainThread kfold.py INFO action=kfold index=6 counter=[1529722, 1289314, 1321760] rmse=27419.155259128263 rsquarred=-2.3456682303865555
2017-04-16 22:15:43,427 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-16 22:15:44,937 MainThread ridge.py INFO action=learning status=start
2017-04-16 22:16:09,216 MainThread timer.py INFO action=timer value=24.278751134872437
2017-04-16 22:16:09,216 MainThread ridge.py INFO action=learning status=end
2017-04-16 22:16:09,558 MainThread ridge.py INFO action=predict status=start
2017-04-16 22:16:09,872 MainThread timer.py INFO action=timer value=0.28993654251098633
2017-04-16 22:16:09,872 MainThread ridge.py INFO action=predict status=end
2017-04-16 22:16:09,916 MainThread timer.py INFO action=timer value=0.042578935623168945
2017-04-16 22:16:09,916 MainThread utils.py INFO action=utilization value=[0.9176935840429985, 0.80356722068534236, 1.2787391952716591]
2017-04-16 22:16:09,917 MainThread kfold.py INFO action=kfold index=7 counter=[2130262, 1865338, 2968365] rmse=39115.57687093539 rsquarred=0.45094270646932555
2017-04-16 22:16:12,316 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-16 22:16:14,116 MainThread ridge.py INFO action=learning status=start
2017-04-16 22:16:38,449 MainThread timer.py INFO action=timer value=24.332075119018555
2017-04-16 22:16:38,474 MainThread ridge.py INFO action=learning status=end
2017-04-16 22:16:38,960 MainThread ridge.py INFO action=predict status=start
2017-04-16 22:16:39,380 MainThread timer.py INFO action=timer value=0.418959379196167
2017-04-16 22:16:39,402 MainThread ridge.py INFO action=predict status=end
2017-04-16 22:16:39,434 MainThread timer.py INFO action=timer value=0.030920743942260742
2017-04-16 22:16:39,435 MainThread utils.py INFO action=utilization value=[0.78145403770755262, 0.87721829245268534, 1.3413276698397618]
2017-04-16 22:16:39,435 MainThread kfold.py INFO action=kfold index=8 counter=[2342732, 2629825, 4021185] rmse=58636.159347481254 rsquarred=0.47419333198796776
2017-04-16 22:16:41,687 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-16 22:16:43,188 MainThread ridge.py INFO action=learning status=start
2017-04-16 22:17:04,899 MainThread timer.py INFO action=timer value=21.70098352432251
2017-04-16 22:17:04,900 MainThread ridge.py INFO action=learning status=end
2017-04-16 22:17:05,262 MainThread ridge.py INFO action=predict status=start
2017-04-16 22:17:05,566 MainThread timer.py INFO action=timer value=0.2794351577758789
2017-04-16 22:17:05,586 MainThread ridge.py INFO action=predict status=end
2017-04-16 22:17:05,622 MainThread timer.py INFO action=timer value=0.03426408767700195
2017-04-16 22:17:05,623 MainThread utils.py INFO action=utilization value=[1.057646985160009, 1.2265667924672281, 0.71578622237276324]
2017-04-16 22:17:05,623 MainThread kfold.py INFO action=kfold index=9 counter=[4453737, 5165056, 3014166] rmse=62826.55582370565 rsquarred=0.521392462292176
2017-04-16 22:17:07,439 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-16 22:17:08,652 MainThread ridge.py INFO action=learning status=start
2017-04-16 22:17:28,952 MainThread timer.py INFO action=timer value=20.289766788482666
2017-04-16 22:17:28,953 MainThread ridge.py INFO action=learning status=end
2017-04-16 22:17:29,342 MainThread ridge.py INFO action=predict status=start
2017-04-16 22:17:29,698 MainThread timer.py INFO action=timer value=0.33099865913391113
2017-04-16 22:17:29,722 MainThread ridge.py INFO action=predict status=end
2017-04-16 22:17:29,758 MainThread timer.py INFO action=timer value=0.034403324127197266
2017-04-16 22:17:29,759 MainThread utils.py INFO action=utilization value=[1.245647218771452, 1.0922564580492904, 0.66209632317925748]
2017-04-16 22:17:29,759 MainThread kfold.py INFO action=kfold index=10 counter=[2049879, 1797454, 1089568] rmse=48930.703071437805 rsquarred=-0.32120781127746034
2017-04-16 22:17:29,906 MainThread kfold.py INFO action=validate status=end
2017-04-16 22:17:29,907 MainThread limython.py INFO action=main status=end
