2017-04-05 05:32:47,353 MainThread limython.py INFO action=main status=start
2017-04-05 05:32:47,356 MainThread limython.py INFO action=args values="Namespace(arguments='solver=svd,normalize=True,fit_intercept=True', features='method,url,payload_size', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 05:32:47,513 MainThread url.py INFO action=url_parse status=start
2017-04-05 05:32:49,023 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 05:32:49,024 MainThread url.py INFO action=url_parse count=0
2017-04-05 05:32:53,376 MainThread url.py INFO action=url_parse count=100
2017-04-05 05:33:04,166 MainThread url.py INFO action=url_parse count=200
2017-04-05 05:33:22,569 MainThread url.py INFO action=url_parse count=300
2017-04-05 05:33:47,627 MainThread url.py INFO action=url_parse count=400
2017-04-05 05:34:27,373 MainThread url.py INFO action=url_parse count=500
2017-04-05 05:35:17,185 MainThread url.py INFO action=url_parse count=600
2017-04-05 05:36:09,908 MainThread url.py INFO action=url_parse count=700
2017-04-05 05:37:15,569 MainThread url.py INFO action=url_parse count=800
2017-04-05 05:38:23,158 MainThread url.py INFO action=url_parse count=900
2017-04-05 05:39:40,112 MainThread url.py INFO action=url_parse count=1000
2017-04-05 05:41:03,653 MainThread url.py INFO action=url_parse count=1100
2017-04-05 05:42:24,892 MainThread url.py INFO action=url_parse count=1200
2017-04-05 05:43:58,776 MainThread url.py INFO action=url_parse count=1300
2017-04-05 05:45:40,598 MainThread url.py INFO action=url_parse count=1400
2017-04-05 05:47:13,173 MainThread url.py INFO action=url_parse count=1500
2017-04-05 05:49:06,348 MainThread url.py INFO action=url_parse count=1600
2017-04-05 05:51:04,697 MainThread url.py INFO action=url_parse count=1700
2017-04-05 05:53:13,653 MainThread url.py INFO action=url_parse count=1800
2017-04-05 05:55:33,225 MainThread url.py INFO action=url_parse count=1900
2017-04-05 05:57:57,765 MainThread url.py INFO action=url_parse count=2000
2017-04-05 06:00:22,383 MainThread url.py INFO action=url_parse count=2100
2017-04-05 06:03:02,208 MainThread url.py INFO action=url_parse count=2200
2017-04-05 06:05:41,783 MainThread url.py INFO action=url_parse count=2300
2017-04-05 06:08:24,974 MainThread url.py INFO action=url_parse count=2400
2017-04-05 06:11:18,594 MainThread url.py INFO action=url_parse count=2500
2017-04-05 06:14:28,568 MainThread url.py INFO action=url_parse count=2600
2017-04-05 06:17:37,820 MainThread url.py INFO action=url_parse count=2700
2017-04-05 06:20:27,370 MainThread url.py INFO action=url_parse count=2800
2017-04-05 06:23:32,545 MainThread url.py INFO action=url_parse count=2900
2017-04-05 06:23:57,645 MainThread url.py INFO action=url_parse status=end
2017-04-05 06:23:57,646 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-05 06:23:57,647 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 06:23:57,647 MainThread kfold.py INFO action=init
2017-04-05 06:23:57,647 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 06:23:59,581 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=True,fit_intercept=True
2017-04-05 06:24:00,038 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:26:26,126 MainThread timer.py INFO action=timer value=146.07281494140625
2017-04-05 06:26:26,126 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:26:26,250 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:26:26,289 MainThread timer.py INFO action=timer value=0.03876209259033203
2017-04-05 06:26:26,289 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:26:26,299 MainThread timer.py INFO action=timer value=0.008859395980834961
2017-04-05 06:26:26,300 MainThread utils.py INFO action=utilization value=[1.0061205285248045, 0.99767006484751375, 0.99620940662768187]
2017-04-05 06:26:26,300 MainThread kfold.py INFO action=kfold index=1 counter=[1872350.7012193105, 1856624.7209383966, 1853906.4934849187] rmse=23680.575185938746 rsquarred=0.5985431996954604
2017-04-05 06:26:26,591 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=True,fit_intercept=True
2017-04-05 06:26:26,819 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:28:19,244 MainThread timer.py INFO action=timer value=112.4242091178894
2017-04-05 06:28:19,244 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:28:19,328 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:28:19,360 MainThread timer.py INFO action=timer value=0.031658172607421875
2017-04-05 06:28:19,361 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:28:19,369 MainThread timer.py INFO action=timer value=0.0074770450592041016
2017-04-05 06:28:19,385 MainThread utils.py INFO action=utilization value=[0.99837518702716055, 0.99799779494276675, 1.003627018030073]
2017-04-05 06:28:19,385 MainThread kfold.py INFO action=kfold index=2 counter=[1971026.8342974351, 1970281.7737880624, 1981395.1807572055] rmse=50404.76660812349 rsquarred=0.60916668529241
2017-04-05 06:28:19,670 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=True,fit_intercept=True
2017-04-05 06:28:19,977 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:29:54,555 MainThread timer.py INFO action=timer value=94.57681369781494
2017-04-05 06:29:54,555 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:29:54,661 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:29:54,697 MainThread timer.py INFO action=timer value=0.035550832748413086
2017-04-05 06:29:54,697 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:29:54,708 MainThread timer.py INFO action=timer value=0.009198427200317383
2017-04-05 06:29:54,708 MainThread utils.py INFO action=utilization value=[0.99966819630779014, 1.0001181605390066, 1.0002136431532034]
2017-04-05 06:29:54,708 MainThread kfold.py INFO action=kfold index=3 counter=[515107257.5066765, 515339114.27872753, 515388314.39104497] rmse=6672868.333969214 rsquarred=-116740.1870845473
2017-04-05 06:29:54,949 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=True,fit_intercept=True
2017-04-05 06:29:55,163 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:32:01,586 MainThread timer.py INFO action=timer value=126.42225909233093
2017-04-05 06:32:01,586 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:32:01,641 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:32:01,668 MainThread timer.py INFO action=timer value=0.025712966918945312
2017-04-05 06:32:01,668 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:32:01,678 MainThread timer.py INFO action=timer value=0.00851130485534668
2017-04-05 06:32:01,679 MainThread utils.py INFO action=utilization value=[1.0003175108400457, 0.99888367344282225, 1.0007988157171319]
2017-04-05 06:32:01,679 MainThread kfold.py INFO action=kfold index=4 counter=[2102210.1513429163, 2099196.8805572363, 2103221.6341846506] rmse=18215.283307609727 rsquarred=0.6931131281225145
2017-04-05 06:32:01,882 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=True,fit_intercept=True
2017-04-05 06:32:02,160 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:33:56,989 MainThread timer.py INFO action=timer value=114.81637048721313
2017-04-05 06:33:56,989 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:33:57,046 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:33:57,087 MainThread timer.py INFO action=timer value=0.040493011474609375
2017-04-05 06:33:57,101 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:33:57,111 MainThread timer.py INFO action=timer value=0.008818864822387695
2017-04-05 06:33:57,111 MainThread utils.py INFO action=utilization value=[0.9820748732443918, 1.0453710849597975, 0.97255404179581073]
2017-04-05 06:33:57,111 MainThread kfold.py INFO action=kfold index=5 counter=[1795887.6790991779, 1911635.3576624417, 1778477.2510767193] rmse=29563.822488661608 rsquarred=0.5428585081111943
2017-04-05 06:33:57,344 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=True,fit_intercept=True
2017-04-05 06:33:57,495 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:35:45,547 MainThread timer.py INFO action=timer value=108.0507709980011
2017-04-05 06:35:45,547 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:35:45,614 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:35:45,671 MainThread timer.py INFO action=timer value=0.04257678985595703
2017-04-05 06:35:45,672 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:35:45,682 MainThread timer.py INFO action=timer value=0.009124279022216797
2017-04-05 06:35:45,697 MainThread utils.py INFO action=utilization value=[0.99812013987111614, 0.99810451052666549, 1.0037753496022181]
2017-04-05 06:35:45,697 MainThread kfold.py INFO action=kfold index=6 counter=[1702014.7190427152, 1701988.0675673655, 1711658.097446894] rmse=9243.62521940146 rsquarred=0.6197586102995205
2017-04-05 06:35:45,917 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=True,fit_intercept=True
2017-04-05 06:35:46,081 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:37:38,194 MainThread timer.py INFO action=timer value=112.11196565628052
2017-04-05 06:37:38,194 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:37:38,239 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:37:38,265 MainThread timer.py INFO action=timer value=0.024925708770751953
2017-04-05 06:37:38,265 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:37:38,275 MainThread timer.py INFO action=timer value=0.008865594863891602
2017-04-05 06:37:38,280 MainThread utils.py INFO action=utilization value=[0.99812398021372806, 1.0025115480340587, 0.99936447175221366]
2017-04-05 06:37:38,280 MainThread kfold.py INFO action=kfold index=7 counter=[1802620.9930471773, 1810544.9804657071, 1804861.3320564583] rmse=34414.003405854346 rsquarred=0.5750003419840277
2017-04-05 06:37:38,470 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=True,fit_intercept=True
2017-04-05 06:37:38,649 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:39:32,492 MainThread timer.py INFO action=timer value=113.84216380119324
2017-04-05 06:39:32,505 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:39:32,588 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:39:32,647 MainThread timer.py INFO action=timer value=0.057795047760009766
2017-04-05 06:39:32,647 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:39:32,674 MainThread timer.py INFO action=timer value=0.026506900787353516
2017-04-05 06:39:32,675 MainThread utils.py INFO action=utilization value=[1.0000431135033256, 0.99985712216719702, 1.0000997643294776]
2017-04-05 06:39:32,675 MainThread kfold.py INFO action=kfold index=8 counter=[2311492.6384170623, 2311062.7393472469, 2311623.5807392905] rmse=50282.89014972976 rsquarred=0.6133344141482204
2017-04-05 06:39:32,924 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=True,fit_intercept=True
2017-04-05 06:39:33,263 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:41:12,848 MainThread timer.py INFO action=timer value=99.58501148223877
2017-04-05 06:41:12,849 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:41:12,909 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:41:12,921 MainThread timer.py INFO action=timer value=0.011691808700561523
2017-04-05 06:41:12,921 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:41:12,932 MainThread timer.py INFO action=timer value=0.009593486785888672
2017-04-05 06:41:12,932 MainThread utils.py INFO action=utilization value=[0.9598277418598955, 1.0812272494032058, 0.95894500873689847]
2017-04-05 06:41:12,932 MainThread kfold.py INFO action=kfold index=9 counter=[2824677.1758152698, 3181943.801020667, 2822079.3804024863] rmse=53647.0253315894 rsquarred=0.6510330309308906
2017-04-05 06:41:13,314 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=True,fit_intercept=True
2017-04-05 06:41:13,543 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:42:51,359 MainThread timer.py INFO action=timer value=97.81490278244019
2017-04-05 06:42:51,359 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:42:51,420 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:42:51,437 MainThread timer.py INFO action=timer value=0.016731739044189453
2017-04-05 06:42:51,438 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:42:51,448 MainThread timer.py INFO action=timer value=0.0090179443359375
2017-04-05 06:42:51,449 MainThread utils.py INFO action=utilization value=[0.89827465182163946, 0.89664263395036314, 1.2050827142279978]
2017-04-05 06:42:51,449 MainThread kfold.py INFO action=kfold index=10 counter=[2093492.3625015349, 2089688.8298714487, 2808530.1675860537] rmse=25862.46958967441 rsquarred=0.6308964632930236
2017-04-05 06:42:51,481 MainThread kfold.py INFO action=validate status=end
2017-04-05 06:42:51,482 MainThread limython.py INFO action=main status=end
