2017-04-16 19:19:31,786 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:31,789 MainThread limython.py INFO action=args values="Namespace(arguments='solver=sparse_cg,normalize=False,fit_intercept=True', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='true', url_limit=8)"
2017-04-16 19:19:41,349 MainThread url.py INFO action=url_parse status=start
2017-04-16 19:19:47,382 MainThread url.py INFO action=url_parse values_size=2914
2017-04-16 19:19:47,382 MainThread url.py INFO action=url_parse count=0
2017-04-16 19:21:28,434 MainThread url.py INFO action=url_parse count=100
2017-04-16 19:23:36,442 MainThread url.py INFO action=url_parse count=200
2017-04-16 19:26:03,938 MainThread url.py INFO action=url_parse count=300
2017-04-16 19:28:55,478 MainThread url.py INFO action=url_parse count=400
2017-04-16 19:32:08,238 MainThread url.py INFO action=url_parse count=500
2017-04-16 19:35:55,218 MainThread url.py INFO action=url_parse count=600
2017-04-16 19:40:11,398 MainThread url.py INFO action=url_parse count=700
2017-04-16 19:44:41,454 MainThread url.py INFO action=url_parse count=800
2017-04-16 19:49:23,382 MainThread url.py INFO action=url_parse count=900
2017-04-16 19:54:12,458 MainThread url.py INFO action=url_parse count=1000
2017-04-16 19:59:06,744 MainThread url.py INFO action=url_parse count=1100
2017-04-16 20:04:35,926 MainThread url.py INFO action=url_parse count=1200
2017-04-16 20:10:26,038 MainThread url.py INFO action=url_parse count=1300
2017-04-16 20:16:44,638 MainThread url.py INFO action=url_parse count=1400
2017-04-16 20:23:22,494 MainThread url.py INFO action=url_parse count=1500
2017-04-16 20:30:21,546 MainThread url.py INFO action=url_parse count=1600
2017-04-16 20:37:43,706 MainThread url.py INFO action=url_parse count=1700
2017-04-16 20:45:05,802 MainThread url.py INFO action=url_parse count=1800
2017-04-16 20:53:01,482 MainThread url.py INFO action=url_parse count=1900
2017-04-16 21:01:21,367 MainThread url.py INFO action=url_parse count=2000
2017-04-16 21:09:26,500 MainThread url.py INFO action=url_parse count=2100
2017-04-16 21:17:47,634 MainThread url.py INFO action=url_parse count=2200
2017-04-16 21:26:21,714 MainThread url.py INFO action=url_parse count=2300
2017-04-16 21:35:22,998 MainThread url.py INFO action=url_parse count=2400
2017-04-16 21:44:57,935 MainThread url.py INFO action=url_parse count=2500
2017-04-16 21:54:51,243 MainThread url.py INFO action=url_parse count=2600
2017-04-16 22:01:41,625 MainThread url.py INFO action=url_parse count=2700
2017-04-16 22:07:36,666 MainThread url.py INFO action=url_parse count=2800
2017-04-16 22:13:36,786 MainThread url.py INFO action=url_parse count=2900
2017-04-16 22:14:23,699 MainThread url.py INFO action=url_parse status=end
2017-04-16 22:14:23,756 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-16 22:14:23,766 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 22:14:23,767 MainThread kfold.py INFO action=init
2017-04-16 22:14:23,767 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 22:14:29,637 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=True
2017-04-16 22:14:31,180 MainThread ridge.py INFO action=learning status=start
2017-04-16 22:14:55,610 MainThread timer.py INFO action=timer value=24.423466444015503
2017-04-16 22:14:55,622 MainThread ridge.py INFO action=learning status=end
2017-04-16 22:14:56,052 MainThread ridge.py INFO action=predict status=start
2017-04-16 22:14:56,480 MainThread timer.py INFO action=timer value=0.4099769592285156
2017-04-16 22:14:56,498 MainThread ridge.py INFO action=predict status=end
2017-04-16 22:14:56,538 MainThread timer.py INFO action=timer value=0.038922786712646484
2017-04-16 22:14:56,558 MainThread utils.py INFO action=utilization value=[0.87994158304946113, 1.1780022222677646, 0.94205619468277446]
2017-04-16 22:14:56,566 MainThread kfold.py INFO action=kfold index=1 counter=[1645897, 2203408, 1762080] rmse=26636.75312299491 rsquarred=0.49205475849174507
2017-04-16 22:14:58,877 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=True
2017-04-16 22:15:00,507 MainThread ridge.py INFO action=learning status=start
2017-04-16 22:15:26,205 MainThread timer.py INFO action=timer value=25.675086498260498
2017-04-16 22:15:26,230 MainThread ridge.py INFO action=learning status=end
2017-04-16 22:15:26,660 MainThread ridge.py INFO action=predict status=start
2017-04-16 22:15:27,079 MainThread timer.py INFO action=timer value=0.41770315170288086
2017-04-16 22:15:27,079 MainThread ridge.py INFO action=predict status=end
2017-04-16 22:15:27,115 MainThread timer.py INFO action=timer value=0.03495335578918457
2017-04-16 22:15:27,115 MainThread utils.py INFO action=utilization value=[0.60543323498130175, 0.84823052115140496, 1.5463362438672934]
2017-04-16 22:15:27,116 MainThread kfold.py INFO action=kfold index=2 counter=[1411725, 1977870, 3605685] rmse=58393.543401193885 rsquarred=0.4754607161645489
2017-04-16 22:15:29,504 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=True
2017-04-16 22:15:31,299 MainThread ridge.py INFO action=learning status=start
2017-04-16 22:15:55,305 MainThread timer.py INFO action=timer value=24.005505084991455
2017-04-16 22:15:55,314 MainThread ridge.py INFO action=learning status=end
2017-04-16 22:15:55,717 MainThread ridge.py INFO action=predict status=start
2017-04-16 22:15:56,174 MainThread timer.py INFO action=timer value=0.4563322067260742
2017-04-16 22:15:56,174 MainThread ridge.py INFO action=predict status=end
2017-04-16 22:15:56,210 MainThread timer.py INFO action=timer value=0.03413224220275879
2017-04-16 22:15:56,210 MainThread utils.py INFO action=utilization value=[1.1278127190222151, 0.89786597280500258, 0.97432130817278206]
2017-04-16 22:15:56,210 MainThread kfold.py INFO action=kfold index=3 counter=[1755592, 1397649, 1516662] rmse=12553.765483156081 rsquarred=0.5868126502916617
2017-04-16 22:15:58,493 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=True
2017-04-16 22:16:00,111 MainThread ridge.py INFO action=learning status=start
2017-04-16 22:16:24,765 MainThread timer.py INFO action=timer value=24.64680051803589
2017-04-16 22:16:24,790 MainThread ridge.py INFO action=learning status=end
2017-04-16 22:16:25,306 MainThread ridge.py INFO action=predict status=start
2017-04-16 22:16:25,726 MainThread timer.py INFO action=timer value=0.4195845127105713
2017-04-16 22:16:25,750 MainThread ridge.py INFO action=predict status=end
2017-04-16 22:16:25,785 MainThread timer.py INFO action=timer value=0.03397536277770996
2017-04-16 22:16:25,786 MainThread utils.py INFO action=utilization value=[1.1406279175459673, 1.1042227569466219, 0.75514932550741076]
2017-04-16 22:16:25,794 MainThread kfold.py INFO action=kfold index=4 counter=[2158395, 2089506, 1428959] rmse=21449.225950055035 rsquarred=0.5744704755048431
2017-04-16 22:16:28,291 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=True
2017-04-16 22:16:29,786 MainThread ridge.py INFO action=learning status=start
2017-04-16 22:16:54,884 MainThread timer.py INFO action=timer value=25.08562397956848
2017-04-16 22:16:54,894 MainThread ridge.py INFO action=learning status=end
2017-04-16 22:16:55,369 MainThread ridge.py INFO action=predict status=start
2017-04-16 22:16:55,768 MainThread timer.py INFO action=timer value=0.3982889652252197
2017-04-16 22:16:55,782 MainThread ridge.py INFO action=predict status=end
2017-04-16 22:16:55,827 MainThread timer.py INFO action=timer value=0.043328046798706055
2017-04-16 22:16:55,828 MainThread utils.py INFO action=utilization value=[0.5745086257212022, 1.7322664166180284, 0.69322495766076953]
2017-04-16 22:16:55,828 MainThread kfold.py INFO action=kfold index=5 counter=[1000727, 3017406, 1207517] rmse=33849.23809662174 rsquarred=0.4007234763157792
2017-04-16 22:16:58,084 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=True
2017-04-16 22:16:59,870 MainThread ridge.py INFO action=learning status=start
2017-04-16 22:17:21,158 MainThread timer.py INFO action=timer value=21.287150382995605
2017-04-16 22:17:21,170 MainThread ridge.py INFO action=learning status=end
2017-04-16 22:17:21,582 MainThread ridge.py INFO action=predict status=start
2017-04-16 22:17:23,714 MainThread timer.py INFO action=timer value=2.119974136352539
2017-04-16 22:17:23,715 MainThread ridge.py INFO action=predict status=end
2017-04-16 22:17:23,739 MainThread timer.py INFO action=timer value=0.022995948791503906
2017-04-16 22:17:23,739 MainThread utils.py INFO action=utilization value=[1.142599876931875, 0.96118041072296245, 0.89621971234516262]
2017-04-16 22:17:23,740 MainThread kfold.py INFO action=kfold index=6 counter=[1577091, 1326684, 1237021] rmse=27420.572916945053 rsquarred=-2.346014202776209
2017-04-16 22:17:25,455 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=True
2017-04-16 22:17:26,965 MainThread ridge.py INFO action=learning status=start
2017-04-16 22:17:46,641 MainThread timer.py INFO action=timer value=19.675655126571655
2017-04-16 22:17:46,642 MainThread ridge.py INFO action=learning status=end
2017-04-16 22:17:47,115 MainThread ridge.py INFO action=predict status=start
2017-04-16 22:17:47,533 MainThread timer.py INFO action=timer value=0.3988180160522461
2017-04-16 22:17:47,533 MainThread ridge.py INFO action=predict status=end
2017-04-16 22:17:47,595 MainThread timer.py INFO action=timer value=0.036122798919677734
2017-04-16 22:17:47,596 MainThread utils.py INFO action=utilization value=[0.81964254559004823, 1.21996233467572, 0.96039511973423186]
2017-04-16 22:17:47,596 MainThread kfold.py INFO action=kfold index=7 counter=[1902654, 2831925, 2229386] rmse=39109.68471612953 rsquarred=0.4511081079368957
2017-04-16 22:17:49,385 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=True
2017-04-16 22:17:50,370 MainThread ridge.py INFO action=learning status=start
2017-04-16 22:18:07,634 MainThread timer.py INFO action=timer value=17.252238512039185
2017-04-16 22:18:07,635 MainThread ridge.py INFO action=learning status=end
2017-04-16 22:18:08,038 MainThread ridge.py INFO action=predict status=start
2017-04-16 22:18:08,471 MainThread timer.py INFO action=timer value=0.4005577564239502
2017-04-16 22:18:08,482 MainThread ridge.py INFO action=predict status=end
2017-04-16 22:18:08,517 MainThread timer.py INFO action=timer value=0.032837629318237305
2017-04-16 22:18:08,534 MainThread utils.py INFO action=utilization value=[0.83188643837014664, 1.4497597329343004, 0.71835382869555309]
2017-04-16 22:18:08,535 MainThread kfold.py INFO action=kfold index=8 counter=[2493924, 4346255, 2153563] rmse=58627.46328163068 rsquarred=0.4743492804812133
2017-04-16 22:18:10,442 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=True
2017-04-16 22:18:11,387 MainThread ridge.py INFO action=learning status=start
2017-04-16 22:18:27,338 MainThread timer.py INFO action=timer value=15.935352802276611
2017-04-16 22:18:27,362 MainThread ridge.py INFO action=learning status=end
2017-04-16 22:18:27,761 MainThread ridge.py INFO action=predict status=start
2017-04-16 22:18:28,089 MainThread timer.py INFO action=timer value=0.29899072647094727
2017-04-16 22:18:28,090 MainThread ridge.py INFO action=predict status=end
2017-04-16 22:18:28,116 MainThread timer.py INFO action=timer value=0.024517297744750977
2017-04-16 22:18:28,117 MainThread utils.py INFO action=utilization value=[1.205307402644147, 1.0685247217219656, 0.72616787563388752]
2017-04-16 22:18:28,117 MainThread kfold.py INFO action=kfold index=9 counter=[5075533, 4499543, 3057883] rmse=62824.78348392365 rsquarred=0.5214194649888306
2017-04-16 22:18:29,761 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=True
2017-04-16 22:18:31,140 MainThread ridge.py INFO action=learning status=start
2017-04-16 22:18:52,396 MainThread timer.py INFO action=timer value=21.255383729934692
2017-04-16 22:18:52,418 MainThread ridge.py INFO action=learning status=end
2017-04-16 22:18:52,820 MainThread ridge.py INFO action=predict status=start
2017-04-16 22:18:53,184 MainThread timer.py INFO action=timer value=0.34224724769592285
2017-04-16 22:18:53,206 MainThread ridge.py INFO action=predict status=end
2017-04-16 22:18:53,243 MainThread timer.py INFO action=timer value=0.03591465950012207
2017-04-16 22:18:53,244 MainThread utils.py INFO action=utilization value=[0.87965142505389504, 1.2163837192603213, 0.90396485568578344]
2017-04-16 22:18:53,244 MainThread kfold.py INFO action=kfold index=10 counter=[1447584, 2001722, 1487595] rmse=48906.78282952626 rsquarred=-0.31991635688934283
2017-04-16 22:18:53,361 MainThread kfold.py INFO action=validate status=end
2017-04-16 22:18:53,370 MainThread limython.py INFO action=main status=end
