2017-04-16 19:19:31,913 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:31,941 MainThread limython.py INFO action=args values="Namespace(arguments='solver=lsqr,normalize=True,fit_intercept=False', features='method,url,payload_size', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='true', url_limit=8)"
2017-04-16 19:19:32,200 MainThread url.py INFO action=url_parse status=start
2017-04-16 19:19:35,234 MainThread url.py INFO action=url_parse values_size=2914
2017-04-16 19:19:35,234 MainThread url.py INFO action=url_parse count=0
2017-04-16 19:19:46,213 MainThread url.py INFO action=url_parse count=100
2017-04-16 19:20:16,378 MainThread url.py INFO action=url_parse count=200
2017-04-16 19:21:08,534 MainThread url.py INFO action=url_parse count=300
2017-04-16 19:22:18,678 MainThread url.py INFO action=url_parse count=400
2017-04-16 19:24:14,425 MainThread url.py INFO action=url_parse count=500
2017-04-16 19:26:45,396 MainThread url.py INFO action=url_parse count=600
2017-04-16 19:29:46,901 MainThread url.py INFO action=url_parse count=700
2017-04-16 19:33:00,770 MainThread url.py INFO action=url_parse count=800
2017-04-16 19:36:34,190 MainThread url.py INFO action=url_parse count=900
2017-04-16 19:40:35,266 MainThread url.py INFO action=url_parse count=1000
2017-04-16 19:44:51,194 MainThread url.py INFO action=url_parse count=1100
2017-04-16 19:49:23,218 MainThread url.py INFO action=url_parse count=1200
2017-04-16 19:54:04,274 MainThread url.py INFO action=url_parse count=1300
2017-04-16 19:58:56,682 MainThread url.py INFO action=url_parse count=1400
2017-04-16 20:04:15,883 MainThread url.py INFO action=url_parse count=1500
2017-04-16 20:10:04,021 MainThread url.py INFO action=url_parse count=1600
2017-04-16 20:16:21,086 MainThread url.py INFO action=url_parse count=1700
2017-04-16 20:23:02,210 MainThread url.py INFO action=url_parse count=1800
2017-04-16 20:29:56,154 MainThread url.py INFO action=url_parse count=1900
2017-04-16 20:37:06,266 MainThread url.py INFO action=url_parse count=2000
2017-04-16 20:44:25,609 MainThread url.py INFO action=url_parse count=2100
2017-04-16 20:52:18,572 MainThread url.py INFO action=url_parse count=2200
2017-04-16 21:00:21,426 MainThread url.py INFO action=url_parse count=2300
2017-04-16 21:08:16,846 MainThread url.py INFO action=url_parse count=2400
2017-04-16 21:16:34,941 MainThread url.py INFO action=url_parse count=2500
2017-04-16 21:24:55,825 MainThread url.py INFO action=url_parse count=2600
2017-04-16 21:33:53,206 MainThread url.py INFO action=url_parse count=2700
2017-04-16 21:43:13,634 MainThread url.py INFO action=url_parse count=2800
2017-04-16 21:52:45,798 MainThread url.py INFO action=url_parse count=2900
2017-04-16 21:54:06,752 MainThread url.py INFO action=url_parse status=end
2017-04-16 21:54:06,753 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-16 21:54:06,753 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 21:54:06,753 MainThread kfold.py INFO action=init
2017-04-16 21:54:06,753 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 21:54:12,990 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-16 21:54:14,062 MainThread ridge.py INFO action=learning status=start
2017-04-16 21:54:22,798 MainThread timer.py INFO action=timer value=8.72774362564087
2017-04-16 21:54:22,834 MainThread ridge.py INFO action=learning status=end
2017-04-16 21:54:23,636 MainThread ridge.py INFO action=predict status=start
2017-04-16 21:54:23,813 MainThread timer.py INFO action=timer value=0.14048147201538086
2017-04-16 21:54:23,830 MainThread ridge.py INFO action=predict status=end
2017-04-16 21:54:23,885 MainThread timer.py INFO action=timer value=0.05368971824645996
2017-04-16 21:54:23,886 MainThread utils.py INFO action=utilization value=[1.2699640106675982, 1.0105713651798975, 0.71946462415250423]
2017-04-16 21:54:23,886 MainThread kfold.py INFO action=kfold index=1 counter=[2375419, 1890235, 1345731] rmse=23685.261484334387 rsquarred=0.5983842903361933
2017-04-16 21:54:25,165 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-16 21:54:26,300 MainThread ridge.py INFO action=learning status=start
2017-04-16 21:54:34,663 MainThread timer.py INFO action=timer value=8.344928979873657
2017-04-16 21:54:34,663 MainThread ridge.py INFO action=learning status=end
2017-04-16 21:54:35,319 MainThread ridge.py INFO action=predict status=start
2017-04-16 21:54:35,492 MainThread timer.py INFO action=timer value=0.1717541217803955
2017-04-16 21:54:35,492 MainThread ridge.py INFO action=predict status=end
2017-04-16 21:54:35,515 MainThread timer.py INFO action=timer value=0.021693944931030273
2017-04-16 21:54:35,515 MainThread utils.py INFO action=utilization value=[0.78753773973307717, 0.75195474662915573, 1.4605075136377672]
2017-04-16 21:54:35,515 MainThread kfold.py INFO action=kfold index=2 counter=[1836349, 1753378, 3405553] rmse=50438.140056111835 rsquarred=0.6086489654705405
2017-04-16 21:54:36,805 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-16 21:54:37,967 MainThread ridge.py INFO action=learning status=start
2017-04-16 21:54:47,292 MainThread timer.py INFO action=timer value=9.309427499771118
2017-04-16 21:54:47,314 MainThread ridge.py INFO action=learning status=end
2017-04-16 21:54:47,894 MainThread ridge.py INFO action=predict status=start
2017-04-16 21:54:48,058 MainThread timer.py INFO action=timer value=0.13903594017028809
2017-04-16 21:54:48,059 MainThread ridge.py INFO action=predict status=end
2017-04-16 21:54:48,093 MainThread timer.py INFO action=timer value=0.03339672088623047
2017-04-16 21:54:48,110 MainThread utils.py INFO action=utilization value=[1.0546156954437811, 0.85541990915014721, 1.0899643954060716]
2017-04-16 21:54:48,111 MainThread kfold.py INFO action=kfold index=3 counter=[1641651, 1331576, 1696676] rmse=10520.780567651624 rsquarred=0.7098016631996569
2017-04-16 21:54:49,293 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-16 21:54:50,466 MainThread ridge.py INFO action=learning status=start
2017-04-16 21:54:59,569 MainThread timer.py INFO action=timer value=9.095090627670288
2017-04-16 21:54:59,602 MainThread ridge.py INFO action=learning status=end
2017-04-16 21:55:00,095 MainThread ridge.py INFO action=predict status=start
2017-04-16 21:55:00,304 MainThread timer.py INFO action=timer value=0.186265230178833
2017-04-16 21:55:00,314 MainThread ridge.py INFO action=predict status=end
2017-04-16 21:55:00,341 MainThread timer.py INFO action=timer value=0.02506256103515625
2017-04-16 21:55:00,354 MainThread utils.py INFO action=utilization value=[1.2358106417984591, 0.68111984442103557, 1.0830695137805053]
2017-04-16 21:55:00,355 MainThread kfold.py INFO action=kfold index=4 counter=[2338508, 1288874, 2049478] rmse=18210.357098057342 rsquarred=0.6932790969506977
2017-04-16 21:55:01,585 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-16 21:55:02,851 MainThread ridge.py INFO action=learning status=start
2017-04-16 21:55:12,175 MainThread timer.py INFO action=timer value=9.31064486503601
2017-04-16 21:55:12,175 MainThread ridge.py INFO action=learning status=end
2017-04-16 21:55:12,734 MainThread ridge.py INFO action=predict status=start
2017-04-16 21:55:12,924 MainThread timer.py INFO action=timer value=0.17746663093566895
2017-04-16 21:55:12,924 MainThread ridge.py INFO action=predict status=end
2017-04-16 21:55:12,965 MainThread timer.py INFO action=timer value=0.040741920471191406
2017-04-16 21:55:12,966 MainThread utils.py INFO action=utilization value=[1.3628484494751847, 0.98423411441638831, 0.65291743610842667]
2017-04-16 21:55:12,974 MainThread kfold.py INFO action=kfold index=5 counter=[2373923, 1714421, 1137306] rmse=29574.018646770426 rsquarred=0.5425431300369443
2017-04-16 21:55:14,344 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-16 21:55:15,492 MainThread ridge.py INFO action=learning status=start
2017-04-16 21:55:25,593 MainThread timer.py INFO action=timer value=10.090923309326172
2017-04-16 21:55:25,618 MainThread ridge.py INFO action=learning status=end
2017-04-16 21:55:26,202 MainThread ridge.py INFO action=predict status=start
2017-04-16 21:55:26,417 MainThread timer.py INFO action=timer value=0.21474647521972656
2017-04-16 21:55:26,433 MainThread ridge.py INFO action=predict status=end
2017-04-16 21:55:26,476 MainThread timer.py INFO action=timer value=0.041701555252075195
2017-04-16 21:55:26,476 MainThread utils.py INFO action=utilization value=[0.96946504971507907, 1.0249514827583877, 1.0055834675265336]
2017-04-16 21:55:26,477 MainThread kfold.py INFO action=kfold index=6 counter=[1338119, 1414705, 1387972] rmse=9251.482185278754 rsquarred=0.6191119347278835
2017-04-16 21:55:27,792 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-16 21:55:29,035 MainThread ridge.py INFO action=learning status=start
2017-04-16 21:55:39,050 MainThread timer.py INFO action=timer value=10.014959573745728
2017-04-16 21:55:39,051 MainThread ridge.py INFO action=learning status=end
2017-04-16 21:55:39,647 MainThread ridge.py INFO action=predict status=start
2017-04-16 21:55:39,835 MainThread timer.py INFO action=timer value=0.187514066696167
2017-04-16 21:55:39,874 MainThread ridge.py INFO action=predict status=end
2017-04-16 21:55:39,910 MainThread timer.py INFO action=timer value=0.034294843673706055
2017-04-16 21:55:39,926 MainThread utils.py INFO action=utilization value=[0.7891276018762301, 1.2855740946429224, 0.92529830348084763]
2017-04-16 21:55:39,927 MainThread kfold.py INFO action=kfold index=7 counter=[1831819, 2984231, 2147915] rmse=34430.099936378676 rsquarred=0.5746026771282797
2017-04-16 21:55:41,220 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-16 21:55:42,393 MainThread ridge.py INFO action=learning status=start
2017-04-16 21:55:58,560 MainThread timer.py INFO action=timer value=16.166800498962402
2017-04-16 21:55:58,590 MainThread ridge.py INFO action=learning status=end
2017-04-16 21:55:59,049 MainThread ridge.py INFO action=predict status=start
2017-04-16 21:55:59,134 MainThread timer.py INFO action=timer value=0.0841219425201416
2017-04-16 21:55:59,150 MainThread ridge.py INFO action=predict status=end
2017-04-16 21:55:59,194 MainThread timer.py INFO action=timer value=0.041908979415893555
2017-04-16 21:55:59,210 MainThread utils.py INFO action=utilization value=[0.87053097587188955, 0.80483796399763308, 1.3246310601304774]
2017-04-16 21:55:59,211 MainThread kfold.py INFO action=kfold index=8 counter=[2609777, 2412835, 3971130] rmse=50296.868001074494 rsquarred=0.6131194103852581
2017-04-16 21:56:00,485 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-16 21:56:01,596 MainThread ridge.py INFO action=learning status=start
2017-04-16 21:56:10,754 MainThread timer.py INFO action=timer value=9.157667398452759
2017-04-16 21:56:10,770 MainThread ridge.py INFO action=learning status=end
2017-04-16 21:56:11,132 MainThread ridge.py INFO action=predict status=start
2017-04-16 21:56:11,223 MainThread timer.py INFO action=timer value=0.07631754875183105
2017-04-16 21:56:11,223 MainThread ridge.py INFO action=predict status=end
2017-04-16 21:56:11,258 MainThread timer.py INFO action=timer value=0.03384804725646973
2017-04-16 21:56:11,282 MainThread utils.py INFO action=utilization value=[0.92333997126088985, 1.1175137194698408, 0.95914630926926947]
2017-04-16 21:56:11,283 MainThread kfold.py INFO action=kfold index=9 counter=[3888172, 4705835, 4038952] rmse=53711.21220763566 rsquarred=0.6501974767007337
2017-04-16 21:56:12,519 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-16 21:56:13,550 MainThread ridge.py INFO action=learning status=start
2017-04-16 21:56:23,008 MainThread timer.py INFO action=timer value=9.457716703414917
2017-04-16 21:56:23,008 MainThread ridge.py INFO action=learning status=end
2017-04-16 21:56:23,437 MainThread ridge.py INFO action=predict status=start
2017-04-16 21:56:23,521 MainThread timer.py INFO action=timer value=0.06692671775817871
2017-04-16 21:56:23,521 MainThread ridge.py INFO action=predict status=end
2017-04-16 21:56:23,564 MainThread timer.py INFO action=timer value=0.041776180267333984
2017-04-16 21:56:23,565 MainThread utils.py INFO action=utilization value=[0.75499063076209139, 0.90915799202779224, 1.3358513772101162]
2017-04-16 21:56:23,570 MainThread kfold.py INFO action=kfold index=10 counter=[1242438, 1496141, 2198322] rmse=25880.90375711229 rsquarred=0.6303700989191952
2017-04-16 21:56:23,963 MainThread kfold.py INFO action=validate status=end
2017-04-16 21:56:23,963 MainThread limython.py INFO action=main status=end
