2017-04-16 19:19:30,953 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:30,988 MainThread limython.py INFO action=args values="Namespace(arguments='solver=lsqr,normalize=False,fit_intercept=False', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:42,423 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-16 19:19:42,462 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:42,463 MainThread kfold.py INFO action=init
2017-04-16 19:19:42,463 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:49,054 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=False
2017-04-16 19:19:51,585 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:20:49,517 MainThread timer.py INFO action=timer value=57.89046573638916
2017-04-16 19:20:49,517 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:20:50,273 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:20:51,982 MainThread timer.py INFO action=timer value=1.7088487148284912
2017-04-16 19:20:51,983 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:20:52,073 MainThread timer.py INFO action=timer value=0.08946681022644043
2017-04-16 19:20:52,074 MainThread utils.py INFO action=utilization value=[0.74633713423691306, 1.5563665654735863, 0.69729630028950074]
2017-04-16 19:20:52,074 MainThread kfold.py INFO action=kfold index=1 counter=[1395995, 2911124, 1304266] rmse=33710.3713942714 rsquarred=0.1864553385316573
2017-04-16 19:20:55,833 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=False
2017-04-16 19:20:58,621 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:21:50,767 MainThread timer.py INFO action=timer value=52.145421266555786
2017-04-16 19:21:50,767 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:21:51,557 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:21:53,222 MainThread timer.py INFO action=timer value=1.635937213897705
2017-04-16 19:21:53,223 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:21:53,267 MainThread timer.py INFO action=timer value=0.0427095890045166
2017-04-16 19:21:53,298 MainThread utils.py INFO action=utilization value=[1.810933801077298, 0.56129618828695926, 0.627770010635743]
2017-04-16 19:21:53,299 MainThread kfold.py INFO action=kfold index=2 counter=[4222663, 1308808, 1463809] rmse=80548.11188252651 rsquarred=0.0019343958889664892
2017-04-16 19:21:56,983 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=False
2017-04-16 19:21:59,758 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:22:52,551 MainThread timer.py INFO action=timer value=52.769038677215576
2017-04-16 19:22:52,552 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:22:53,332 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:22:54,942 MainThread timer.py INFO action=timer value=1.6092500686645508
2017-04-16 19:22:54,950 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:22:54,992 MainThread timer.py INFO action=timer value=0.04014277458190918
2017-04-16 19:22:55,026 MainThread utils.py INFO action=utilization value=[1.0022482265691599, 1.0727702481186439, 0.92498152531219591]
2017-04-16 19:22:55,027 MainThread kfold.py INFO action=kfold index=3 counter=[1560134, 1669911, 1439858] rmse=17735.53179114175 rsquarred=0.17531627469186561
2017-04-16 19:22:58,911 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=False
2017-04-16 19:23:01,743 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:23:51,783 MainThread timer.py INFO action=timer value=50.0400869846344
2017-04-16 19:23:51,826 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:23:52,555 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:23:54,134 MainThread timer.py INFO action=timer value=1.5359711647033691
2017-04-16 19:23:54,135 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:23:54,185 MainThread timer.py INFO action=timer value=0.04989790916442871
2017-04-16 19:23:54,186 MainThread utils.py INFO action=utilization value=[0.81131893335400207, 1.4195956919846535, 0.76908537466134452]
2017-04-16 19:23:54,186 MainThread kfold.py INFO action=kfold index=4 counter=[1535248, 2686282, 1455330] rmse=30578.830392978325 rsquarred=0.13513526320570535
2017-04-16 19:23:57,958 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=False
2017-04-16 19:24:00,779 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:24:49,576 MainThread timer.py INFO action=timer value=48.79755187034607
2017-04-16 19:24:49,577 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:24:50,339 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:24:51,966 MainThread timer.py INFO action=timer value=1.6268720626831055
2017-04-16 19:24:51,974 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:24:52,042 MainThread timer.py INFO action=timer value=0.05060410499572754
2017-04-16 19:24:52,050 MainThread utils.py INFO action=utilization value=[1.3941674241481921, 0.5603727765923856, 1.0454597992594223]
2017-04-16 19:24:52,051 MainThread kfold.py INFO action=kfold index=5 counter=[2428477, 976104, 1821069] rmse=43187.4658243039 rsquarred=0.024460381832589695
2017-04-16 19:24:55,417 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=False
2017-04-16 19:24:58,185 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:25:44,440 MainThread timer.py INFO action=timer value=46.250367164611816
2017-04-16 19:25:44,474 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:25:45,133 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:25:46,598 MainThread timer.py INFO action=timer value=1.4645326137542725
2017-04-16 19:25:46,606 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:25:46,654 MainThread timer.py INFO action=timer value=0.045758724212646484
2017-04-16 19:25:46,654 MainThread utils.py INFO action=utilization value=[0.81624813200167323, 1.2818622313197752, 0.90188963667855182]
2017-04-16 19:25:46,654 MainThread kfold.py INFO action=kfold index=6 counter=[1126639, 1769310, 1244847] rmse=37863.978588663595 rsquarred=-5.380096134978241
2017-04-16 19:25:50,143 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=False
2017-04-16 19:25:52,676 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:26:44,031 MainThread timer.py INFO action=timer value=51.336578130722046
2017-04-16 19:26:44,046 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:26:44,815 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:26:46,678 MainThread timer.py INFO action=timer value=1.8625187873840332
2017-04-16 19:26:46,679 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:26:46,750 MainThread timer.py INFO action=timer value=0.06250476837158203
2017-04-16 19:26:46,758 MainThread utils.py INFO action=utilization value=[1.4992153177105285, 0.61353970044364092, 0.88724498184583067]
2017-04-16 19:26:46,759 MainThread kfold.py INFO action=kfold index=7 counter=[3480161, 1424223, 2059581] rmse=52046.438296808235 rsquarred=0.02792401224460317
2017-04-16 19:26:50,457 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=False
2017-04-16 19:26:53,211 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:27:40,243 MainThread timer.py INFO action=timer value=47.03129506111145
2017-04-16 19:27:40,243 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:27:41,045 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:27:42,974 MainThread timer.py INFO action=timer value=1.8879354000091553
2017-04-16 19:27:42,975 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:27:43,018 MainThread timer.py INFO action=timer value=0.04228949546813965
2017-04-16 19:27:43,042 MainThread utils.py INFO action=utilization value=[0.75542427167690607, 1.4381783466770564, 0.8063973816460378]
2017-04-16 19:27:43,043 MainThread kfold.py INFO action=kfold index=8 counter=[2264697, 4311535, 2417510] rmse=78550.2811952025 rsquarred=0.056394323868387164
2017-04-16 19:28:07,653 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=False
2017-04-16 19:28:10,678 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:29:00,729 MainThread timer.py INFO action=timer value=50.05077624320984
2017-04-16 19:29:00,729 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:29:01,351 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:29:02,910 MainThread timer.py INFO action=timer value=1.5360872745513916
2017-04-16 19:29:02,911 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:29:02,938 MainThread timer.py INFO action=timer value=0.0263979434967041
2017-04-16 19:29:02,954 MainThread utils.py INFO action=utilization value=[1.4882824364426417, 0.61529955096030942, 0.89641801259704879]
2017-04-16 19:29:02,955 MainThread kfold.py INFO action=kfold index=9 counter=[6267137, 2591018, 3774804] rmse=84320.13592249865 rsquarred=0.1379040086477179
2017-04-16 19:29:05,746 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=False
2017-04-16 19:29:07,962 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:29:55,399 MainThread timer.py INFO action=timer value=47.42073893547058
2017-04-16 19:29:55,400 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:29:56,181 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:29:57,814 MainThread timer.py INFO action=timer value=1.6158459186553955
2017-04-16 19:29:57,814 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:29:57,861 MainThread timer.py INFO action=timer value=0.045739173889160156
2017-04-16 19:29:57,886 MainThread utils.py INFO action=utilization value=[1.0162383244063431, 1.2429783380302744, 0.74078333756338244]
2017-04-16 19:29:57,894 MainThread kfold.py INFO action=kfold index=10 counter=[1672356, 2045487, 1219058] rmse=63958.31946354589 rsquarred=-1.2573677095408624
2017-04-16 19:29:58,206 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:29:58,207 MainThread limython.py INFO action=main status=end
