2017-04-05 05:32:47,406 MainThread limython.py INFO action=main status=start
2017-04-05 05:32:47,409 MainThread limython.py INFO action=args values="Namespace(arguments='solver=svd,normalize=True,fit_intercept=False', features='method,url,payload_size', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 05:32:47,532 MainThread url.py INFO action=url_parse status=start
2017-04-05 05:32:49,224 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 05:32:49,224 MainThread url.py INFO action=url_parse count=0
2017-04-05 05:32:52,276 MainThread url.py INFO action=url_parse count=100
2017-04-05 05:33:03,193 MainThread url.py INFO action=url_parse count=200
2017-04-05 05:33:22,391 MainThread url.py INFO action=url_parse count=300
2017-04-05 05:33:47,044 MainThread url.py INFO action=url_parse count=400
2017-04-05 05:34:28,124 MainThread url.py INFO action=url_parse count=500
2017-04-05 05:35:18,402 MainThread url.py INFO action=url_parse count=600
2017-04-05 05:36:00,087 MainThread url.py INFO action=url_parse count=700
2017-04-05 05:37:03,319 MainThread url.py INFO action=url_parse count=800
2017-04-05 05:38:16,596 MainThread url.py INFO action=url_parse count=900
2017-04-05 05:39:30,153 MainThread url.py INFO action=url_parse count=1000
2017-04-05 05:40:49,120 MainThread url.py INFO action=url_parse count=1100
2017-04-05 05:42:03,521 MainThread url.py INFO action=url_parse count=1200
2017-04-05 05:43:34,005 MainThread url.py INFO action=url_parse count=1300
2017-04-05 05:45:16,537 MainThread url.py INFO action=url_parse count=1400
2017-04-05 05:47:04,402 MainThread url.py INFO action=url_parse count=1500
2017-04-05 05:49:08,036 MainThread url.py INFO action=url_parse count=1600
2017-04-05 05:51:11,203 MainThread url.py INFO action=url_parse count=1700
2017-04-05 05:52:52,503 MainThread url.py INFO action=url_parse count=1800
2017-04-05 05:54:42,865 MainThread url.py INFO action=url_parse count=1900
2017-04-05 05:57:08,033 MainThread url.py INFO action=url_parse count=2000
2017-04-05 05:59:26,185 MainThread url.py INFO action=url_parse count=2100
2017-04-05 06:02:07,335 MainThread url.py INFO action=url_parse count=2200
2017-04-05 06:05:04,977 MainThread url.py INFO action=url_parse count=2300
2017-04-05 06:07:55,701 MainThread url.py INFO action=url_parse count=2400
2017-04-05 06:11:03,813 MainThread url.py INFO action=url_parse count=2500
2017-04-05 06:14:21,723 MainThread url.py INFO action=url_parse count=2600
2017-04-05 06:17:34,243 MainThread url.py INFO action=url_parse count=2700
2017-04-05 06:20:33,949 MainThread url.py INFO action=url_parse count=2800
2017-04-05 06:23:28,905 MainThread url.py INFO action=url_parse count=2900
2017-04-05 06:23:51,352 MainThread url.py INFO action=url_parse status=end
2017-04-05 06:23:51,353 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-05 06:23:51,353 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 06:23:51,353 MainThread kfold.py INFO action=init
2017-04-05 06:23:51,353 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 06:23:53,040 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=True,fit_intercept=False
2017-04-05 06:23:53,317 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:26:19,713 MainThread timer.py INFO action=timer value=146.39552116394043
2017-04-05 06:26:19,713 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:26:19,838 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:26:19,914 MainThread timer.py INFO action=timer value=0.061350107192993164
2017-04-05 06:26:19,914 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:26:19,924 MainThread timer.py INFO action=timer value=0.008796930313110352
2017-04-05 06:26:19,941 MainThread utils.py INFO action=utilization value=[1.0061205285248045, 0.99767006484751375, 0.99620940662768187]
2017-04-05 06:26:19,941 MainThread kfold.py INFO action=kfold index=1 counter=[1872350.7012193105, 1856624.7209383966, 1853906.4934849187] rmse=23680.575185938746 rsquarred=0.5985431996954604
2017-04-05 06:26:20,307 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=True,fit_intercept=False
2017-04-05 06:26:20,507 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:28:11,928 MainThread timer.py INFO action=timer value=111.4132285118103
2017-04-05 06:28:11,941 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:28:12,094 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:28:12,164 MainThread timer.py INFO action=timer value=0.06342697143554688
2017-04-05 06:28:12,165 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:28:12,173 MainThread timer.py INFO action=timer value=0.007415294647216797
2017-04-05 06:28:12,189 MainThread utils.py INFO action=utilization value=[0.99837518702716055, 0.99799779494276675, 1.003627018030073]
2017-04-05 06:28:12,189 MainThread kfold.py INFO action=kfold index=2 counter=[1971026.8342974351, 1970281.7737880624, 1981395.1807572055] rmse=50404.76660812349 rsquarred=0.60916668529241
2017-04-05 06:28:12,666 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=True,fit_intercept=False
2017-04-05 06:28:13,123 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:29:45,792 MainThread timer.py INFO action=timer value=92.65501141548157
2017-04-05 06:29:45,792 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:29:45,923 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:29:45,961 MainThread timer.py INFO action=timer value=0.03792285919189453
2017-04-05 06:29:45,961 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:29:45,971 MainThread timer.py INFO action=timer value=0.008891582489013672
2017-04-05 06:29:45,972 MainThread utils.py INFO action=utilization value=[0.99966819630779014, 1.0001181605390066, 1.0002136431532034]
2017-04-05 06:29:45,972 MainThread kfold.py INFO action=kfold index=3 counter=[515107257.5066765, 515339114.27872753, 515388314.39104497] rmse=6672868.333969214 rsquarred=-116740.1870845473
2017-04-05 06:29:46,241 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=True,fit_intercept=False
2017-04-05 06:29:46,470 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:31:49,406 MainThread timer.py INFO action=timer value=122.93573880195618
2017-04-05 06:31:49,406 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:31:49,504 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:31:49,566 MainThread timer.py INFO action=timer value=0.044681549072265625
2017-04-05 06:31:49,581 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:31:49,591 MainThread timer.py INFO action=timer value=0.00909280776977539
2017-04-05 06:31:49,591 MainThread utils.py INFO action=utilization value=[1.0003175108400457, 0.99888367344282225, 1.0007988157171319]
2017-04-05 06:31:49,592 MainThread kfold.py INFO action=kfold index=4 counter=[2102210.1513429163, 2099196.8805572363, 2103221.6341846506] rmse=18215.283307609727 rsquarred=0.6931131281225145
2017-04-05 06:31:49,994 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=True,fit_intercept=False
2017-04-05 06:31:50,340 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:33:43,306 MainThread timer.py INFO action=timer value=112.96494174003601
2017-04-05 06:33:43,321 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:33:43,385 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:33:43,425 MainThread timer.py INFO action=timer value=0.03969573974609375
2017-04-05 06:33:43,441 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:33:43,451 MainThread timer.py INFO action=timer value=0.008970499038696289
2017-04-05 06:33:43,465 MainThread utils.py INFO action=utilization value=[0.9820748732443918, 1.0453710849597975, 0.97255404179581073]
2017-04-05 06:33:43,465 MainThread kfold.py INFO action=kfold index=5 counter=[1795887.6790991779, 1911635.3576624417, 1778477.2510767193] rmse=29563.822488661608 rsquarred=0.5428585081111943
2017-04-05 06:33:43,814 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=True,fit_intercept=False
2017-04-05 06:33:44,096 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:35:34,927 MainThread timer.py INFO action=timer value=110.81840395927429
2017-04-05 06:35:34,927 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:35:34,985 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:35:35,014 MainThread timer.py INFO action=timer value=0.02944779396057129
2017-04-05 06:35:35,015 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:35:35,026 MainThread timer.py INFO action=timer value=0.010226726531982422
2017-04-05 06:35:35,027 MainThread utils.py INFO action=utilization value=[0.99812013987111614, 0.99810451052666549, 1.0037753496022181]
2017-04-05 06:35:35,027 MainThread kfold.py INFO action=kfold index=6 counter=[1702014.7190427152, 1701988.0675673655, 1711658.097446894] rmse=9243.62521940146 rsquarred=0.6197586102995205
2017-04-05 06:35:35,228 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=True,fit_intercept=False
2017-04-05 06:35:35,382 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:37:27,978 MainThread timer.py INFO action=timer value=112.5959906578064
2017-04-05 06:37:27,978 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:37:28,063 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:37:28,089 MainThread timer.py INFO action=timer value=0.02590155601501465
2017-04-05 06:37:28,090 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:37:28,100 MainThread timer.py INFO action=timer value=0.009194612503051758
2017-04-05 06:37:28,100 MainThread utils.py INFO action=utilization value=[0.99812398021372806, 1.0025115480340587, 0.99936447175221366]
2017-04-05 06:37:28,101 MainThread kfold.py INFO action=kfold index=7 counter=[1802620.9930471773, 1810544.9804657071, 1804861.3320564583] rmse=34414.003405854346 rsquarred=0.5750003419840277
2017-04-05 06:37:28,281 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=True,fit_intercept=False
2017-04-05 06:37:28,427 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:39:21,177 MainThread timer.py INFO action=timer value=112.74919509887695
2017-04-05 06:39:21,177 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:39:21,224 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:39:21,264 MainThread timer.py INFO action=timer value=0.038695573806762695
2017-04-05 06:39:21,277 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:39:21,287 MainThread timer.py INFO action=timer value=0.008994579315185547
2017-04-05 06:39:21,301 MainThread utils.py INFO action=utilization value=[1.0000431135033256, 0.99985712216719702, 1.0000997643294776]
2017-04-05 06:39:21,301 MainThread kfold.py INFO action=kfold index=8 counter=[2311492.6384170623, 2311062.7393472469, 2311623.5807392905] rmse=50282.89014972976 rsquarred=0.6133344141482204
2017-04-05 06:39:21,649 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=True,fit_intercept=False
2017-04-05 06:39:22,022 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:40:58,506 MainThread timer.py INFO action=timer value=96.48311138153076
2017-04-05 06:40:58,506 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:40:58,554 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:40:58,569 MainThread timer.py INFO action=timer value=0.014412641525268555
2017-04-05 06:40:58,570 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:40:58,580 MainThread timer.py INFO action=timer value=0.009695053100585938
2017-04-05 06:40:58,581 MainThread utils.py INFO action=utilization value=[0.9598277418598955, 1.0812272494032058, 0.95894500873689847]
2017-04-05 06:40:58,581 MainThread kfold.py INFO action=kfold index=9 counter=[2824677.1758152698, 3181943.801020667, 2822079.3804024863] rmse=53647.0253315894 rsquarred=0.6510330309308906
2017-04-05 06:40:58,902 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=True,fit_intercept=False
2017-04-05 06:40:59,086 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:42:43,650 MainThread timer.py INFO action=timer value=104.56319403648376
2017-04-05 06:42:43,650 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:42:43,717 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:42:43,734 MainThread timer.py INFO action=timer value=0.016963720321655273
2017-04-05 06:42:43,734 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:42:43,745 MainThread timer.py INFO action=timer value=0.008975744247436523
2017-04-05 06:42:43,745 MainThread utils.py INFO action=utilization value=[0.89827465182163946, 0.89664263395036314, 1.2050827142279978]
2017-04-05 06:42:43,745 MainThread kfold.py INFO action=kfold index=10 counter=[2093492.3625015349, 2089688.8298714487, 2808530.1675860537] rmse=25862.46958967441 rsquarred=0.6308964632930236
2017-04-05 06:42:43,778 MainThread kfold.py INFO action=validate status=end
2017-04-05 06:42:43,779 MainThread limython.py INFO action=main status=end
