2017-04-05 05:32:47,556 MainThread limython.py INFO action=main status=start
2017-04-05 05:32:47,575 MainThread limython.py INFO action=args values="Namespace(arguments='solver=lsqr,normalize=False,fit_intercept=True', features='method,url,payload_size', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 05:32:47,721 MainThread url.py INFO action=url_parse status=start
2017-04-05 05:32:49,418 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 05:32:49,418 MainThread url.py INFO action=url_parse count=0
2017-04-05 05:32:53,946 MainThread url.py INFO action=url_parse count=100
2017-04-05 05:33:05,371 MainThread url.py INFO action=url_parse count=200
2017-04-05 05:33:23,451 MainThread url.py INFO action=url_parse count=300
2017-04-05 05:33:46,805 MainThread url.py INFO action=url_parse count=400
2017-04-05 05:34:18,781 MainThread url.py INFO action=url_parse count=500
2017-04-05 05:35:08,384 MainThread url.py INFO action=url_parse count=600
2017-04-05 05:36:12,189 MainThread url.py INFO action=url_parse count=700
2017-04-05 05:37:15,623 MainThread url.py INFO action=url_parse count=800
2017-04-05 05:38:21,825 MainThread url.py INFO action=url_parse count=900
2017-04-05 05:39:35,438 MainThread url.py INFO action=url_parse count=1000
2017-04-05 05:40:58,577 MainThread url.py INFO action=url_parse count=1100
2017-04-05 05:42:32,741 MainThread url.py INFO action=url_parse count=1200
2017-04-05 05:44:17,531 MainThread url.py INFO action=url_parse count=1300
2017-04-05 05:46:01,993 MainThread url.py INFO action=url_parse count=1400
2017-04-05 05:47:54,214 MainThread url.py INFO action=url_parse count=1500
2017-04-05 05:49:32,331 MainThread url.py INFO action=url_parse count=1600
2017-04-05 05:51:34,427 MainThread url.py INFO action=url_parse count=1700
2017-04-05 05:53:33,806 MainThread url.py INFO action=url_parse count=1800
2017-04-05 05:55:45,110 MainThread url.py INFO action=url_parse count=1900
2017-04-05 05:58:13,829 MainThread url.py INFO action=url_parse count=2000
2017-04-05 06:00:33,968 MainThread url.py INFO action=url_parse count=2100
2017-04-05 06:03:08,268 MainThread url.py INFO action=url_parse count=2200
2017-04-05 06:05:58,595 MainThread url.py INFO action=url_parse count=2300
2017-04-05 06:08:50,152 MainThread url.py INFO action=url_parse count=2400
2017-04-05 06:11:33,094 MainThread url.py INFO action=url_parse count=2500
2017-04-05 06:14:49,418 MainThread url.py INFO action=url_parse count=2600
2017-04-05 06:18:00,433 MainThread url.py INFO action=url_parse count=2700
2017-04-05 06:20:55,768 MainThread url.py INFO action=url_parse count=2800
2017-04-05 06:24:00,029 MainThread url.py INFO action=url_parse count=2900
2017-04-05 06:24:25,155 MainThread url.py INFO action=url_parse status=end
2017-04-05 06:24:25,156 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-05 06:24:25,156 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 06:24:25,156 MainThread kfold.py INFO action=init
2017-04-05 06:24:25,156 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 06:24:26,922 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-05 06:24:27,405 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:31,910 MainThread timer.py INFO action=timer value=4.5043230056762695
2017-04-05 06:24:31,910 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:32,123 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:32,232 MainThread timer.py INFO action=timer value=0.10842084884643555
2017-04-05 06:24:32,232 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:32,261 MainThread timer.py INFO action=timer value=0.027530670166015625
2017-04-05 06:24:32,261 MainThread utils.py INFO action=utilization value=[0.99615780438894619, 1.0062182103501582, 0.99762398526089568]
2017-04-05 06:24:32,261 MainThread kfold.py INFO action=kfold index=1 counter=[1853914.5450250572, 1872637.6156652439, 1856643.2031073095] rmse=23685.261484334387 rsquarred=0.5983842903361933
2017-04-05 06:24:32,862 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-05 06:24:33,376 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:37,240 MainThread timer.py INFO action=timer value=3.85142183303833
2017-04-05 06:24:37,249 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:37,409 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:37,501 MainThread timer.py INFO action=timer value=0.08029961585998535
2017-04-05 06:24:37,509 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:37,517 MainThread timer.py INFO action=timer value=0.007449150085449219
2017-04-05 06:24:37,529 MainThread utils.py INFO action=utilization value=[1.0039280997736943, 0.99850852292303915, 0.99756337730326639]
2017-04-05 06:24:37,529 MainThread kfold.py INFO action=kfold index=2 counter=[1981723.7133633823, 1971025.6325309402, 1969159.9436557037] rmse=50438.140056111835 rsquarred=0.6086489654705405
2017-04-05 06:24:38,034 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-05 06:24:38,421 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:42,371 MainThread timer.py INFO action=timer value=3.949634552001953
2017-04-05 06:24:42,371 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:42,535 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:42,633 MainThread timer.py INFO action=timer value=0.09792065620422363
2017-04-05 06:24:42,634 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:42,673 MainThread timer.py INFO action=timer value=0.03783082962036133
2017-04-05 06:24:42,673 MainThread utils.py INFO action=utilization value=[0.9973457216538979, 1.0038452784022518, 0.99880899994384986]
2017-04-05 06:24:42,673 MainThread kfold.py INFO action=kfold index=3 counter=[1562200.4349470299, 1572381.0675589629, 1564492.4525808156] rmse=10520.780567651624 rsquarred=0.7098016631996569
2017-04-05 06:24:43,288 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-05 06:24:43,826 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:48,430 MainThread timer.py INFO action=timer value=4.589473247528076
2017-04-05 06:24:48,431 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:48,655 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:48,722 MainThread timer.py INFO action=timer value=0.06632184982299805
2017-04-05 06:24:48,722 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:48,744 MainThread timer.py INFO action=timer value=0.020469188690185547
2017-04-05 06:24:48,744 MainThread utils.py INFO action=utilization value=[1.0007788696870872, 0.99894614314536145, 1.0002749871675511]
2017-04-05 06:24:48,744 MainThread kfold.py INFO action=kfold index=4 counter=[2101727.3970805542, 2097878.5032831598, 2100669.1975838463] rmse=18210.357098057342 rsquarred=0.6932790969506977
2017-04-05 06:24:49,312 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-05 06:24:49,638 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:53,343 MainThread timer.py INFO action=timer value=3.7040929794311523
2017-04-05 06:24:53,369 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:53,491 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:53,595 MainThread timer.py INFO action=timer value=0.08266282081604004
2017-04-05 06:24:53,613 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:53,623 MainThread timer.py INFO action=timer value=0.009118795394897461
2017-04-05 06:24:53,645 MainThread utils.py INFO action=utilization value=[0.98214208810502768, 1.0454028682997107, 0.97245504359526147]
2017-04-05 06:24:53,645 MainThread kfold.py INFO action=kfold index=5 counter=[1796397.7353282827, 1912105.5577026317, 1778679.5405475828] rmse=29574.018646770426 rsquarred=0.5425431300369443
2017-04-05 06:24:54,227 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-05 06:24:54,755 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:58,380 MainThread timer.py INFO action=timer value=3.6246485710144043
2017-04-05 06:24:58,380 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:58,539 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:58,636 MainThread timer.py INFO action=timer value=0.0756535530090332
2017-04-05 06:24:58,661 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:58,671 MainThread timer.py INFO action=timer value=0.009383440017700195
2017-04-05 06:24:58,693 MainThread utils.py INFO action=utilization value=[0.99804357640111929, 1.0038394347158313, 0.99811698888304978]
2017-04-05 06:24:58,693 MainThread kfold.py INFO action=kfold index=6 counter=[1702148.1134675385, 1712032.8615182058, 1702273.3173369663] rmse=9251.482185278754 rsquarred=0.6191119347278835
2017-04-05 06:24:59,238 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-05 06:24:59,587 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:03,566 MainThread timer.py INFO action=timer value=3.96561861038208
2017-04-05 06:25:03,589 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:03,726 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:03,798 MainThread timer.py INFO action=timer value=0.07157564163208008
2017-04-05 06:25:03,821 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:03,831 MainThread timer.py INFO action=timer value=0.008938312530517578
2017-04-05 06:25:03,849 MainThread utils.py INFO action=utilization value=[1.0024410193442486, 0.9993900687781796, 0.99816891187757195]
2017-04-05 06:25:03,849 MainThread kfold.py INFO action=kfold index=7 counter=[1810088.6118759776, 1804579.5686819444, 1802374.5489785911] rmse=34430.099936378676 rsquarred=0.5746026771282797
2017-04-05 06:25:04,468 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-05 06:25:04,992 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:10,624 MainThread timer.py INFO action=timer value=5.631649971008301
2017-04-05 06:25:10,624 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:10,786 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:10,823 MainThread timer.py INFO action=timer value=0.036360979080200195
2017-04-05 06:25:10,823 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:10,854 MainThread timer.py INFO action=timer value=0.030135393142700195
2017-04-05 06:25:10,865 MainThread utils.py INFO action=utilization value=[1.0000757041032287, 0.99987410143037281, 1.0000501944663989]
2017-04-05 06:25:10,865 MainThread kfold.py INFO action=kfold index=8 counter=[2310988.5865633083, 2310522.7203553012, 2310929.6385463537] rmse=50296.868001074494 rsquarred=0.6131194103852581
2017-04-05 06:25:11,471 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-05 06:25:12,004 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:16,018 MainThread timer.py INFO action=timer value=4.013402938842773
2017-04-05 06:25:16,018 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:16,162 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:16,214 MainThread timer.py INFO action=timer value=0.029422998428344727
2017-04-05 06:25:16,225 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:16,235 MainThread timer.py INFO action=timer value=0.008835077285766602
2017-04-05 06:25:16,257 MainThread utils.py INFO action=utilization value=[0.95993073288342201, 0.95909924578501471, 1.0809700213315627]
2017-04-05 06:25:16,257 MainThread kfold.py INFO action=kfold index=9 counter=[2825644.6551593253, 2823197.096189741, 3181934.965232471] rmse=53711.21220763566 rsquarred=0.6501974767007337
2017-04-05 06:25:16,772 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-05 06:25:17,166 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:20,284 MainThread timer.py INFO action=timer value=3.1174964904785156
2017-04-05 06:25:20,297 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:20,441 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:20,491 MainThread timer.py INFO action=timer value=0.030047178268432617
2017-04-05 06:25:20,492 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:20,511 MainThread timer.py INFO action=timer value=0.013122081756591797
2017-04-05 06:25:20,511 MainThread utils.py INFO action=utilization value=[0.89673479266362266, 0.8981674015444796, 1.2050978057918982]
2017-04-05 06:25:20,511 MainThread kfold.py INFO action=kfold index=10 counter=[2089251.5590162331, 2092589.313235516, 2807689.0627151206] rmse=25880.90375711229 rsquarred=0.6303700989191952
2017-04-05 06:25:20,670 MainThread kfold.py INFO action=validate status=end
2017-04-05 06:25:20,670 MainThread limython.py INFO action=main status=end
