2017-04-05 05:32:46,629 MainThread limython.py INFO action=main status=start
2017-04-05 05:32:46,632 MainThread limython.py INFO action=args values="Namespace(arguments='solver=svd,normalize=True,fit_intercept=True', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 05:32:50,442 MainThread url.py INFO action=url_parse status=start
2017-04-05 05:32:52,389 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 05:32:52,390 MainThread url.py INFO action=url_parse count=0
2017-04-05 05:33:25,379 MainThread url.py INFO action=url_parse count=100
2017-04-05 05:34:08,106 MainThread url.py INFO action=url_parse count=200
2017-04-05 05:34:56,962 MainThread url.py INFO action=url_parse count=300
2017-04-05 05:35:44,629 MainThread url.py INFO action=url_parse count=400
2017-04-05 05:36:44,781 MainThread url.py INFO action=url_parse count=500
2017-04-05 05:37:48,051 MainThread url.py INFO action=url_parse count=600
2017-04-05 05:39:08,586 MainThread url.py INFO action=url_parse count=700
2017-04-05 05:40:34,742 MainThread url.py INFO action=url_parse count=800
2017-04-05 05:41:52,877 MainThread url.py INFO action=url_parse count=900
2017-04-05 05:43:30,910 MainThread url.py INFO action=url_parse count=1000
2017-04-05 05:45:18,867 MainThread url.py INFO action=url_parse count=1100
2017-04-05 05:47:16,425 MainThread url.py INFO action=url_parse count=1200
2017-04-05 05:49:13,591 MainThread url.py INFO action=url_parse count=1300
2017-04-05 05:51:18,918 MainThread url.py INFO action=url_parse count=1400
2017-04-05 05:53:13,947 MainThread url.py INFO action=url_parse count=1500
2017-04-05 05:55:25,229 MainThread url.py INFO action=url_parse count=1600
2017-04-05 05:57:49,889 MainThread url.py INFO action=url_parse count=1700
2017-04-05 06:00:17,210 MainThread url.py INFO action=url_parse count=1800
2017-04-05 06:02:59,317 MainThread url.py INFO action=url_parse count=1900
2017-04-05 06:05:39,486 MainThread url.py INFO action=url_parse count=2000
2017-04-05 06:08:23,800 MainThread url.py INFO action=url_parse count=2100
2017-04-05 06:11:18,080 MainThread url.py INFO action=url_parse count=2200
2017-04-05 06:14:29,528 MainThread url.py INFO action=url_parse count=2300
2017-04-05 06:17:52,345 MainThread url.py INFO action=url_parse count=2400
2017-04-05 06:20:45,761 MainThread url.py INFO action=url_parse count=2500
2017-04-05 06:23:57,684 MainThread url.py INFO action=url_parse count=2600
2017-04-05 06:26:17,081 MainThread url.py INFO action=url_parse count=2700
2017-04-05 06:28:16,998 MainThread url.py INFO action=url_parse count=2800
2017-04-05 06:30:14,982 MainThread url.py INFO action=url_parse count=2900
2017-04-05 06:30:30,891 MainThread url.py INFO action=url_parse status=end
2017-04-05 06:30:30,909 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-05 06:30:30,910 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 06:30:30,910 MainThread kfold.py INFO action=init
2017-04-05 06:30:30,910 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 06:30:32,738 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=True,fit_intercept=True
2017-04-05 06:30:33,258 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:53:19,190 MainThread timer.py INFO action=timer value=1365.9311459064484
2017-04-05 06:53:19,190 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:53:19,284 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:53:19,365 MainThread timer.py INFO action=timer value=0.08068156242370605
2017-04-05 06:53:19,365 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:53:19,370 MainThread timer.py INFO action=timer value=0.004401683807373047
2017-04-05 06:53:19,397 MainThread limython.py INFO action=end-with-exception
