2017-04-16 19:19:31,080 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:31,130 MainThread limython.py INFO action=args values="Namespace(arguments='solver=sparse_cg,normalize=False,fit_intercept=True', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:43,794 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-16 19:19:43,794 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:43,794 MainThread kfold.py INFO action=init
2017-04-16 19:19:43,795 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:51,527 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=True
2017-04-16 19:19:54,381 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:20:48,186 MainThread timer.py INFO action=timer value=53.7833354473114
2017-04-16 19:20:48,218 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:20:48,941 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:20:50,414 MainThread timer.py INFO action=timer value=1.4730675220489502
2017-04-16 19:20:50,415 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:20:50,487 MainThread timer.py INFO action=timer value=0.07111883163452148
2017-04-16 19:20:50,488 MainThread utils.py INFO action=utilization value=[0.91490567836639258, 0.76413969100320156, 1.3209546306304061]
2017-04-16 19:20:50,488 MainThread kfold.py INFO action=kfold index=1 counter=[1711296, 1429294, 2470795] rmse=33698.32683179224 rsquarred=0.18703658629416808
2017-04-16 19:20:54,417 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=True
2017-04-16 19:20:57,218 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:21:50,440 MainThread timer.py INFO action=timer value=53.2057147026062
2017-04-16 19:21:50,454 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:21:51,194 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:21:52,918 MainThread timer.py INFO action=timer value=1.6959562301635742
2017-04-16 19:21:52,918 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:21:52,990 MainThread timer.py INFO action=timer value=0.07050871849060059
2017-04-16 19:21:53,002 MainThread utils.py INFO action=utilization value=[1.6785792705938862, 0.68325385116821635, 0.63816687823789753]
2017-04-16 19:21:53,003 MainThread kfold.py INFO action=kfold index=2 counter=[3914044, 1593184, 1488052] rmse=80548.68502137561 rsquarred=0.001920192397576792
2017-04-16 19:21:56,850 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=True
2017-04-16 19:21:59,747 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:22:52,970 MainThread timer.py INFO action=timer value=53.22259449958801
2017-04-16 19:22:52,978 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:22:53,695 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:22:55,446 MainThread timer.py INFO action=timer value=1.750460147857666
2017-04-16 19:22:55,447 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:22:55,527 MainThread timer.py INFO action=timer value=0.07859683036804199
2017-04-16 19:22:55,527 MainThread utils.py INFO action=utilization value=[1.0677690735760463, 1.1405453175365741, 0.79168560888737938]
2017-04-16 19:22:55,527 MainThread kfold.py INFO action=kfold index=3 counter=[1662126, 1775412, 1232365] rmse=17734.621435002482 rsquarred=0.17540093374051047
2017-04-16 19:22:59,628 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=True
2017-04-16 19:23:02,477 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:23:50,808 MainThread timer.py INFO action=timer value=48.32989859580994
2017-04-16 19:23:50,814 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:23:51,523 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:23:53,122 MainThread timer.py INFO action=timer value=1.5519013404846191
2017-04-16 19:23:53,123 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:23:53,176 MainThread timer.py INFO action=timer value=0.05290555953979492
2017-04-16 19:23:53,190 MainThread utils.py INFO action=utilization value=[0.76435881807900852, 0.93526632680742527, 1.3003748551135663]
2017-04-16 19:23:53,198 MainThread kfold.py INFO action=kfold index=4 counter=[1446386, 1769792, 2460682] rmse=30579.270700907306 rsquarred=0.1351103564621935
2017-04-16 19:23:56,689 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=True
2017-04-16 19:23:59,285 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:24:48,337 MainThread timer.py INFO action=timer value=49.0346097946167
2017-04-16 19:24:48,382 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:24:49,267 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:24:50,886 MainThread timer.py INFO action=timer value=1.6119000911712646
2017-04-16 19:24:50,887 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:24:50,914 MainThread timer.py INFO action=timer value=0.026126861572265625
2017-04-16 19:24:50,938 MainThread utils.py INFO action=utilization value=[0.60015443054930973, 1.5770378804550631, 0.82280768899562728]
2017-04-16 19:24:50,939 MainThread kfold.py INFO action=kfold index=5 counter=[1045399, 2747016, 1433235] rmse=43186.43363613454 rsquarred=0.024507012418588103
2017-04-16 19:24:54,167 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=True
2017-04-16 19:24:56,975 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:25:45,589 MainThread timer.py INFO action=timer value=48.613515853881836
2017-04-16 19:25:45,589 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:25:46,316 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:25:47,822 MainThread timer.py INFO action=timer value=1.4998393058776855
2017-04-16 19:25:47,822 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:25:47,874 MainThread timer.py INFO action=timer value=0.050443410873413086
2017-04-16 19:25:47,898 MainThread utils.py INFO action=utilization value=[0.85046981305043767, 1.0777746597514102, 1.0717555271981523]
2017-04-16 19:25:47,899 MainThread kfold.py INFO action=kfold index=6 counter=[1173874, 1487615, 1479307] rmse=37885.72853132456 rsquarred=-5.387427988929404
2017-04-16 19:25:51,390 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=True
2017-04-16 19:25:53,839 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:26:44,528 MainThread timer.py INFO action=timer value=50.66735482215881
2017-04-16 19:26:44,528 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:26:45,172 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:26:46,890 MainThread timer.py INFO action=timer value=1.717057466506958
2017-04-16 19:26:46,890 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:26:46,928 MainThread timer.py INFO action=timer value=0.03677010536193848
2017-04-16 19:26:46,928 MainThread utils.py INFO action=utilization value=[1.2670953975213834, 0.83286777001320378, 0.90003683246541311]
2017-04-16 19:26:46,929 MainThread kfold.py INFO action=kfold index=7 counter=[2941336, 1933354, 2089275] rmse=52046.300746772606 rsquarred=0.02792915030647425
2017-04-16 19:26:50,205 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=True
2017-04-16 19:26:52,871 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:27:41,591 MainThread timer.py INFO action=timer value=48.719420433044434
2017-04-16 19:27:41,591 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:27:42,400 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:27:44,218 MainThread timer.py INFO action=timer value=1.8173096179962158
2017-04-16 19:27:44,219 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:27:44,292 MainThread timer.py INFO action=timer value=0.0502166748046875
2017-04-16 19:27:44,293 MainThread utils.py INFO action=utilization value=[0.46477817575821057, 1.5722515722599113, 0.96297025198187813]
2017-04-16 19:27:44,293 MainThread kfold.py INFO action=kfold index=8 counter=[1393365, 4713475, 2886902] rmse=78551.269848078 rsquarred=0.056370570819468835
2017-04-16 19:28:06,828 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=True
2017-04-16 19:28:09,579 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:28:59,110 MainThread timer.py INFO action=timer value=49.530340909957886
2017-04-16 19:28:59,110 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:28:59,920 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:29:01,938 MainThread timer.py INFO action=timer value=2.011996030807495
2017-04-16 19:29:01,939 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:29:01,996 MainThread timer.py INFO action=timer value=0.05619049072265625
2017-04-16 19:29:02,018 MainThread utils.py INFO action=utilization value=[1.489905571608362, 1.0830847309802873, 0.42700969741135075]
2017-04-16 19:29:02,019 MainThread kfold.py INFO action=kfold index=9 counter=[6273972, 4560855, 1798132] rmse=84319.84606143349 rsquarred=0.13790993576417898
2017-04-16 19:29:05,261 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=True
2017-04-16 19:29:07,775 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:29:55,488 MainThread timer.py INFO action=timer value=47.70218372344971
2017-04-16 19:29:55,534 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:29:56,240 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:29:57,854 MainThread timer.py INFO action=timer value=1.608008623123169
2017-04-16 19:29:57,855 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:29:57,902 MainThread timer.py INFO action=timer value=0.04583001136779785
2017-04-16 19:29:57,910 MainThread utils.py INFO action=utilization value=[1.6027874571517637, 0.77628577117507513, 0.62092677167316102]
2017-04-16 19:29:57,918 MainThread kfold.py INFO action=kfold index=10 counter=[2637601, 1277482, 1021818] rmse=63936.73565270111 rsquarred=-1.2558443932020862
2017-04-16 19:29:58,246 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:29:58,247 MainThread limython.py INFO action=main status=end
