2017-04-05 05:32:47,414 MainThread limython.py INFO action=main status=start
2017-04-05 05:32:47,417 MainThread limython.py INFO action=args values="Namespace(arguments='solver=sparse_cg,normalize=False,fit_intercept=False', features='method,url,payload_size', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 05:32:47,541 MainThread url.py INFO action=url_parse status=start
2017-04-05 05:32:49,067 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 05:32:49,067 MainThread url.py INFO action=url_parse count=0
2017-04-05 05:32:53,299 MainThread url.py INFO action=url_parse count=100
2017-04-05 05:33:04,337 MainThread url.py INFO action=url_parse count=200
2017-04-05 05:33:23,459 MainThread url.py INFO action=url_parse count=300
2017-04-05 05:33:48,030 MainThread url.py INFO action=url_parse count=400
2017-04-05 05:34:27,893 MainThread url.py INFO action=url_parse count=500
2017-04-05 05:35:17,701 MainThread url.py INFO action=url_parse count=600
2017-04-05 05:36:18,720 MainThread url.py INFO action=url_parse count=700
2017-04-05 05:37:15,109 MainThread url.py INFO action=url_parse count=800
2017-04-05 05:38:23,355 MainThread url.py INFO action=url_parse count=900
2017-04-05 05:39:40,170 MainThread url.py INFO action=url_parse count=1000
2017-04-05 05:41:00,799 MainThread url.py INFO action=url_parse count=1100
2017-04-05 05:42:26,721 MainThread url.py INFO action=url_parse count=1200
2017-04-05 05:43:57,972 MainThread url.py INFO action=url_parse count=1300
2017-04-05 05:45:46,972 MainThread url.py INFO action=url_parse count=1400
2017-04-05 05:47:41,069 MainThread url.py INFO action=url_parse count=1500
2017-04-05 05:49:39,626 MainThread url.py INFO action=url_parse count=1600
2017-04-05 05:51:37,694 MainThread url.py INFO action=url_parse count=1700
2017-04-05 05:53:44,801 MainThread url.py INFO action=url_parse count=1800
2017-04-05 05:55:58,721 MainThread url.py INFO action=url_parse count=1900
2017-04-05 05:58:09,945 MainThread url.py INFO action=url_parse count=2000
2017-04-05 06:00:40,994 MainThread url.py INFO action=url_parse count=2100
2017-04-05 06:03:06,338 MainThread url.py INFO action=url_parse count=2200
2017-04-05 06:05:49,481 MainThread url.py INFO action=url_parse count=2300
2017-04-05 06:08:33,398 MainThread url.py INFO action=url_parse count=2400
2017-04-05 06:11:15,013 MainThread url.py INFO action=url_parse count=2500
2017-04-05 06:14:32,879 MainThread url.py INFO action=url_parse count=2600
2017-04-05 06:17:51,128 MainThread url.py INFO action=url_parse count=2700
2017-04-05 06:21:06,642 MainThread url.py INFO action=url_parse count=2800
2017-04-05 06:24:06,162 MainThread url.py INFO action=url_parse count=2900
2017-04-05 06:24:27,032 MainThread url.py INFO action=url_parse status=end
2017-04-05 06:24:27,033 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-05 06:24:27,033 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 06:24:27,034 MainThread kfold.py INFO action=init
2017-04-05 06:24:27,034 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 06:24:28,633 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-05 06:24:28,885 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:31,532 MainThread timer.py INFO action=timer value=2.6460120677948
2017-04-05 06:24:31,533 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:31,624 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:31,681 MainThread timer.py INFO action=timer value=0.05592942237854004
2017-04-05 06:24:31,693 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:31,703 MainThread timer.py INFO action=timer value=0.008793830871582031
2017-04-05 06:24:31,713 MainThread utils.py INFO action=utilization value=[0.99621832685520428, 0.99767099360122191, 1.0061106795435741]
2017-04-05 06:24:31,713 MainThread kfold.py INFO action=kfold index=1 counter=[1853846.6704650738, 1856549.9146614552, 1872255.1905655738] rmse=23682.671260610252 rsquarred=0.598472127040682
2017-04-05 06:24:31,973 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-05 06:24:32,163 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:35,026 MainThread timer.py INFO action=timer value=2.8627827167510986
2017-04-05 06:24:35,037 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:35,174 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:35,213 MainThread timer.py INFO action=timer value=0.03879690170288086
2017-04-05 06:24:35,214 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:35,226 MainThread timer.py INFO action=timer value=0.01145172119140625
2017-04-05 06:24:35,227 MainThread utils.py INFO action=utilization value=[0.99850429226279702, 0.99768937431245586, 1.0038063334247471]
2017-04-05 06:24:35,227 MainThread kfold.py INFO action=kfold index=2 counter=[1971688.1873962041, 1970079.0164503851, 1982157.8188330552] rmse=50419.6086064681 rsquarred=0.6089364847842651
2017-04-05 06:24:35,472 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-05 06:24:35,827 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:38,591 MainThread timer.py INFO action=timer value=2.75388765335083
2017-04-05 06:24:38,591 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:38,651 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:38,685 MainThread timer.py INFO action=timer value=0.033392906188964844
2017-04-05 06:24:38,686 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:38,696 MainThread timer.py INFO action=timer value=0.00925898551940918
2017-04-05 06:24:38,697 MainThread utils.py INFO action=utilization value=[1.0038581855203481, 0.99875575935485672, 0.99738605512479539]
2017-04-05 06:24:38,697 MainThread kfold.py INFO action=kfold index=3 counter=[1570942.8961148188, 1562958.0828680408, 1560814.6255938662] rmse=10520.211854391599 rsquarred=0.7098330363816004
2017-04-05 06:24:38,976 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-05 06:24:39,357 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:43,985 MainThread timer.py INFO action=timer value=4.616138458251953
2017-04-05 06:24:43,997 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:44,178 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:44,238 MainThread timer.py INFO action=timer value=0.04527592658996582
2017-04-05 06:24:44,242 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:44,252 MainThread timer.py INFO action=timer value=0.00870656967163086
2017-04-05 06:24:44,253 MainThread utils.py INFO action=utilization value=[1.0003006888329864, 0.9989047796771946, 1.0007945314898183]
2017-04-05 06:24:44,253 MainThread kfold.py INFO action=kfold index=4 counter=[2101998.4874786455, 2099065.1705601546, 2103036.2319581821] rmse=18211.472421857226 rsquarred=0.693241524529983
2017-04-05 06:24:44,594 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-05 06:24:44,935 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:49,561 MainThread timer.py INFO action=timer value=4.6047821044921875
2017-04-05 06:24:49,562 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:49,703 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:49,769 MainThread timer.py INFO action=timer value=0.056661367416381836
2017-04-05 06:24:49,777 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:49,787 MainThread timer.py INFO action=timer value=0.008805513381958008
2017-04-05 06:24:49,801 MainThread utils.py INFO action=utilization value=[0.98205160505633171, 0.97257959886987388, 1.0453687960737943]
2017-04-05 06:24:49,801 MainThread kfold.py INFO action=kfold index=5 counter=[1796254.3202627378, 1778929.2306784648, 1912066.7453190505] rmse=29573.89554377888 rsquarred=0.5425469383926949
2017-04-05 06:24:50,226 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-05 06:24:50,666 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:54,539 MainThread timer.py INFO action=timer value=3.8579111099243164
2017-04-05 06:24:54,549 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:54,705 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:54,812 MainThread timer.py INFO action=timer value=0.08334016799926758
2017-04-05 06:24:54,812 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:54,854 MainThread timer.py INFO action=timer value=0.03286600112915039
2017-04-05 06:24:54,855 MainThread utils.py INFO action=utilization value=[0.99807235666125838, 1.0037997459646482, 0.99812789737409335]
2017-04-05 06:24:54,855 MainThread kfold.py INFO action=kfold index=6 counter=[1702264.2389410378, 1712032.5988485978, 1702358.9665112719] rmse=9246.72219295885 rsquarred=0.6195037763416666
2017-04-05 06:24:55,404 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-05 06:24:55,779 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:59,064 MainThread timer.py INFO action=timer value=3.2752294540405273
2017-04-05 06:24:59,064 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:59,245 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:59,321 MainThread timer.py INFO action=timer value=0.07598996162414551
2017-04-05 06:24:59,321 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:59,351 MainThread timer.py INFO action=timer value=0.028882741928100586
2017-04-05 06:24:59,351 MainThread utils.py INFO action=utilization value=[0.99934763903719515, 1.0025695044959171, 0.99808285646688799]
2017-04-05 06:24:59,352 MainThread kfold.py INFO action=kfold index=7 counter=[1804274.5847913895, 1810091.5094887752, 1801991.080075162] rmse=34421.37604015767 rsquarred=0.5748182241027212
2017-04-05 06:24:59,915 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-05 06:25:01,373 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:05,436 MainThread timer.py INFO action=timer value=4.051377773284912
2017-04-05 06:25:05,436 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:05,482 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:05,495 MainThread timer.py INFO action=timer value=0.012986421585083008
2017-04-05 06:25:05,496 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:05,510 MainThread timer.py INFO action=timer value=0.01341557502746582
2017-04-05 06:25:05,521 MainThread utils.py INFO action=utilization value=[1.0000757041032324, 0.99987410143037581, 1.0000501944663922]
2017-04-05 06:25:05,521 MainThread kfold.py INFO action=kfold index=8 counter=[2310988.5865633097, 2310522.7203553007, 2310929.6385463313] rmse=50296.8680010744 rsquarred=0.6131194103852595
2017-04-05 06:25:05,835 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-05 06:25:06,050 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:09,938 MainThread timer.py INFO action=timer value=3.877599000930786
2017-04-05 06:25:09,939 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:10,073 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:10,109 MainThread timer.py INFO action=timer value=0.03509926795959473
2017-04-05 06:25:10,121 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:10,131 MainThread timer.py INFO action=timer value=0.00907754898071289
2017-04-05 06:25:10,153 MainThread utils.py INFO action=utilization value=[0.95892455936291343, 1.0812441287342405, 0.95983131190284643]
2017-04-05 06:25:10,165 MainThread kfold.py INFO action=kfold index=9 counter=[2820206.9458228322, 3179950.0515581383, 2822873.7143254145] rmse=53679.61120060852 rsquarred=0.6506089684432473
2017-04-05 06:25:10,627 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-05 06:25:11,041 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:15,396 MainThread timer.py INFO action=timer value=4.343525648117065
2017-04-05 06:25:15,409 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:15,520 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:15,559 MainThread timer.py INFO action=timer value=0.026334047317504883
2017-04-05 06:25:15,559 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:15,581 MainThread timer.py INFO action=timer value=0.021012544631958008
2017-04-05 06:25:15,582 MainThread utils.py INFO action=utilization value=[1.2050838820816852, 0.89664457938636133, 0.89827153853195341]
2017-04-05 06:25:15,582 MainThread kfold.py INFO action=kfold index=10 counter=[2808253.2285364666, 2089485.2817729341, 2093276.6471220527] rmse=25870.13898157981 rsquarred=0.6306775190505238
2017-04-05 06:25:15,646 MainThread kfold.py INFO action=validate status=end
2017-04-05 06:25:15,653 MainThread limython.py INFO action=main status=end
