2017-04-16 19:19:31,619 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:31,646 MainThread limython.py INFO action=args values="Namespace(arguments='solver=svd,normalize=False,fit_intercept=False', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='true', url_limit=8)"
2017-04-16 19:19:40,797 MainThread url.py INFO action=url_parse status=start
2017-04-16 19:19:46,815 MainThread url.py INFO action=url_parse values_size=2914
2017-04-16 19:19:46,830 MainThread url.py INFO action=url_parse count=0
2017-04-16 19:21:24,230 MainThread url.py INFO action=url_parse count=100
2017-04-16 19:23:28,481 MainThread url.py INFO action=url_parse count=200
2017-04-16 19:25:51,358 MainThread url.py INFO action=url_parse count=300
2017-04-16 19:28:34,778 MainThread url.py INFO action=url_parse count=400
2017-04-16 19:31:30,742 MainThread url.py INFO action=url_parse count=500
2017-04-16 19:35:03,270 MainThread url.py INFO action=url_parse count=600
2017-04-16 19:39:10,750 MainThread url.py INFO action=url_parse count=700
2017-04-16 19:43:35,382 MainThread url.py INFO action=url_parse count=800
2017-04-16 19:48:19,522 MainThread url.py INFO action=url_parse count=900
2017-04-16 19:53:19,278 MainThread url.py INFO action=url_parse count=1000
2017-04-16 19:58:31,780 MainThread url.py INFO action=url_parse count=1100
2017-04-16 20:04:02,974 MainThread url.py INFO action=url_parse count=1200
2017-04-16 20:09:49,402 MainThread url.py INFO action=url_parse count=1300
2017-04-16 20:15:54,218 MainThread url.py INFO action=url_parse count=1400
2017-04-16 20:22:31,387 MainThread url.py INFO action=url_parse count=1500
2017-04-16 20:29:26,957 MainThread url.py INFO action=url_parse count=1600
2017-04-16 20:36:53,108 MainThread url.py INFO action=url_parse count=1700
2017-04-16 20:44:13,554 MainThread url.py INFO action=url_parse count=1800
2017-04-16 20:52:12,138 MainThread url.py INFO action=url_parse count=1900
2017-04-16 21:00:38,027 MainThread url.py INFO action=url_parse count=2000
2017-04-16 21:09:11,931 MainThread url.py INFO action=url_parse count=2100
2017-04-16 21:17:46,094 MainThread url.py INFO action=url_parse count=2200
2017-04-16 21:26:29,712 MainThread url.py INFO action=url_parse count=2300
2017-04-16 21:35:43,986 MainThread url.py INFO action=url_parse count=2400
2017-04-16 21:45:30,635 MainThread url.py INFO action=url_parse count=2500
2017-04-16 21:55:40,711 MainThread url.py INFO action=url_parse count=2600
2017-04-16 22:02:30,806 MainThread url.py INFO action=url_parse count=2700
2017-04-16 22:08:24,755 MainThread url.py INFO action=url_parse count=2800
2017-04-16 22:14:13,570 MainThread url.py INFO action=url_parse count=2900
2017-04-16 22:14:57,414 MainThread url.py INFO action=url_parse status=end
2017-04-16 22:14:57,472 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-16 22:14:57,472 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 22:14:57,473 MainThread kfold.py INFO action=init
2017-04-16 22:14:57,473 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 22:15:03,010 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=False,fit_intercept=False
2017-04-16 22:15:04,594 MainThread ridge.py INFO action=learning status=start
2017-04-16 22:57:32,553 MainThread timer.py INFO action=timer value=2547.939164161682
2017-04-16 22:57:32,554 MainThread ridge.py INFO action=learning status=end
2017-04-16 22:57:32,642 MainThread ridge.py INFO action=predict status=start
2017-04-16 22:57:32,726 MainThread timer.py INFO action=timer value=0.08375287055969238
2017-04-16 22:57:32,727 MainThread ridge.py INFO action=predict status=end
2017-04-16 22:57:32,733 MainThread timer.py INFO action=timer value=0.005275726318359375
2017-04-16 22:57:32,733 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 22:57:32,733 MainThread kfold.py INFO action=kfold index=1 counter=[5611385, 0, 0] rmse=nan rsquarred=nan
2017-04-16 22:57:33,176 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=False,fit_intercept=False
2017-04-16 22:57:33,573 MainThread ridge.py INFO action=learning status=start
2017-04-16 23:17:05,988 MainThread limython.py INFO action=end-with-exception
