2017-04-16 19:19:31,344 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:31,371 MainThread limython.py INFO action=args values="Namespace(arguments='solver=sparse_cg,normalize=True,fit_intercept=True', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:44,434 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-16 19:19:44,466 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:44,467 MainThread kfold.py INFO action=init
2017-04-16 19:19:44,467 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:52,383 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=True,fit_intercept=True
2017-04-16 19:19:55,061 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:20:50,791 MainThread timer.py INFO action=timer value=55.72068691253662
2017-04-16 19:20:50,791 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:20:51,664 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:20:53,346 MainThread timer.py INFO action=timer value=1.6818301677703857
2017-04-16 19:20:53,347 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:20:53,408 MainThread timer.py INFO action=timer value=0.05994129180908203
2017-04-16 19:20:53,409 MainThread utils.py INFO action=utilization value=[0.91490567836639258, 0.76413969100320156, 1.3209546306304061]
2017-04-16 19:20:53,409 MainThread kfold.py INFO action=kfold index=1 counter=[1711296, 1429294, 2470795] rmse=33698.32683179224 rsquarred=0.18703658629416808
2017-04-16 19:20:57,263 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=True,fit_intercept=True
2017-04-16 19:21:00,065 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:21:55,414 MainThread timer.py INFO action=timer value=55.348241090774536
2017-04-16 19:21:55,430 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:21:56,262 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:21:58,078 MainThread timer.py INFO action=timer value=1.8151748180389404
2017-04-16 19:21:58,079 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:21:58,142 MainThread timer.py INFO action=timer value=0.04224848747253418
2017-04-16 19:21:58,143 MainThread utils.py INFO action=utilization value=[1.6785792705938862, 0.68325385116821635, 0.63816687823789753]
2017-04-16 19:21:58,144 MainThread kfold.py INFO action=kfold index=2 counter=[3914044, 1593184, 1488052] rmse=80548.68502137561 rsquarred=0.001920192397576792
2017-04-16 19:22:02,050 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=True,fit_intercept=True
2017-04-16 19:22:05,030 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:23:03,321 MainThread timer.py INFO action=timer value=58.25857639312744
2017-04-16 19:23:03,321 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:23:04,162 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:23:05,978 MainThread timer.py INFO action=timer value=1.7880194187164307
2017-04-16 19:23:05,979 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:23:06,058 MainThread timer.py INFO action=timer value=0.07880187034606934
2017-04-16 19:23:06,059 MainThread utils.py INFO action=utilization value=[1.0677690735760463, 1.1405453175365741, 0.79168560888737938]
2017-04-16 19:23:06,059 MainThread kfold.py INFO action=kfold index=3 counter=[1662126, 1775412, 1232365] rmse=17734.621435002482 rsquarred=0.17540093374051047
2017-04-16 19:23:10,208 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=True,fit_intercept=True
2017-04-16 19:23:13,263 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:24:03,602 MainThread timer.py INFO action=timer value=50.33873748779297
2017-04-16 19:24:03,626 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:24:04,324 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:24:05,782 MainThread timer.py INFO action=timer value=1.4359254837036133
2017-04-16 19:24:05,786 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:24:05,833 MainThread timer.py INFO action=timer value=0.04533123970031738
2017-04-16 19:24:05,846 MainThread utils.py INFO action=utilization value=[0.76435881807900852, 0.93526632680742527, 1.3003748551135663]
2017-04-16 19:24:05,847 MainThread kfold.py INFO action=kfold index=4 counter=[1446386, 1769792, 2460682] rmse=30579.270700907306 rsquarred=0.1351103564621935
2017-04-16 19:24:09,363 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=True,fit_intercept=True
2017-04-16 19:24:12,110 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:25:02,909 MainThread timer.py INFO action=timer value=50.79890823364258
2017-04-16 19:25:02,922 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:25:03,609 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:25:05,334 MainThread timer.py INFO action=timer value=1.71197509765625
2017-04-16 19:25:05,335 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:25:05,384 MainThread timer.py INFO action=timer value=0.04853534698486328
2017-04-16 19:25:05,390 MainThread utils.py INFO action=utilization value=[0.60015443054930973, 1.5770378804550631, 0.82280768899562728]
2017-04-16 19:25:05,398 MainThread kfold.py INFO action=kfold index=5 counter=[1045399, 2747016, 1433235] rmse=43186.43363613454 rsquarred=0.024507012418588103
2017-04-16 19:25:09,074 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=True,fit_intercept=True
2017-04-16 19:25:11,487 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:26:02,729 MainThread timer.py INFO action=timer value=51.241530895233154
2017-04-16 19:26:02,729 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:26:03,487 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:26:05,015 MainThread timer.py INFO action=timer value=1.5272753238677979
2017-04-16 19:26:05,030 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:26:05,087 MainThread timer.py INFO action=timer value=0.05585956573486328
2017-04-16 19:26:05,094 MainThread utils.py INFO action=utilization value=[0.85046981305043767, 1.0777746597514102, 1.0717555271981523]
2017-04-16 19:26:05,095 MainThread kfold.py INFO action=kfold index=6 counter=[1173874, 1487615, 1479307] rmse=37885.72853132456 rsquarred=-5.387427988929404
2017-04-16 19:26:08,487 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=True,fit_intercept=True
2017-04-16 19:26:11,118 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:27:01,590 MainThread timer.py INFO action=timer value=50.44745945930481
2017-04-16 19:27:01,598 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:27:02,181 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:27:03,834 MainThread timer.py INFO action=timer value=1.619948387145996
2017-04-16 19:27:03,834 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:27:03,868 MainThread timer.py INFO action=timer value=0.03281736373901367
2017-04-16 19:27:03,869 MainThread utils.py INFO action=utilization value=[1.2670953975213834, 0.83286777001320378, 0.90003683246541311]
2017-04-16 19:27:03,869 MainThread kfold.py INFO action=kfold index=7 counter=[2941336, 1933354, 2089275] rmse=52046.300746772606 rsquarred=0.02792915030647425
2017-04-16 19:27:07,340 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=True,fit_intercept=True
2017-04-16 19:27:10,079 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:28:01,020 MainThread timer.py INFO action=timer value=50.925349712371826
2017-04-16 19:28:01,034 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:28:01,772 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:28:03,522 MainThread timer.py INFO action=timer value=1.7119498252868652
2017-04-16 19:28:03,522 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:28:03,557 MainThread timer.py INFO action=timer value=0.03315305709838867
2017-04-16 19:28:03,607 MainThread utils.py INFO action=utilization value=[0.46477817575821057, 1.5722515722599113, 0.96297025198187813]
2017-04-16 19:28:03,607 MainThread kfold.py INFO action=kfold index=8 counter=[1393365, 4713475, 2886902] rmse=78551.269848078 rsquarred=0.056370570819468835
2017-04-16 19:28:28,432 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=True,fit_intercept=True
2017-04-16 19:28:31,187 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:29:17,645 MainThread timer.py INFO action=timer value=46.45767569541931
2017-04-16 19:29:17,646 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:29:18,297 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:29:20,006 MainThread timer.py INFO action=timer value=1.6998600959777832
2017-04-16 19:29:20,007 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:29:20,082 MainThread timer.py INFO action=timer value=0.07388854026794434
2017-04-16 19:29:20,098 MainThread utils.py INFO action=utilization value=[1.489905571608362, 1.0830847309802873, 0.42700969741135075]
2017-04-16 19:29:20,099 MainThread kfold.py INFO action=kfold index=9 counter=[6273972, 4560855, 1798132] rmse=84319.84606143349 rsquarred=0.13790993576417898
2017-04-16 19:29:23,117 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=True,fit_intercept=True
2017-04-16 19:29:25,360 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:30:14,714 MainThread timer.py INFO action=timer value=49.33976078033447
2017-04-16 19:30:14,751 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:30:15,459 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:30:17,348 MainThread timer.py INFO action=timer value=1.8879506587982178
2017-04-16 19:30:17,348 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:30:17,382 MainThread timer.py INFO action=timer value=0.033385515213012695
2017-04-16 19:30:17,406 MainThread utils.py INFO action=utilization value=[1.6027874571517637, 0.77628577117507513, 0.62092677167316102]
2017-04-16 19:30:17,407 MainThread kfold.py INFO action=kfold index=10 counter=[2637601, 1277482, 1021818] rmse=63936.73565270111 rsquarred=-1.2558443932020862
2017-04-16 19:30:17,814 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:30:17,815 MainThread limython.py INFO action=main status=end
