2017-04-16 19:19:30,473 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:30,484 MainThread limython.py INFO action=args values="Namespace(arguments='solver=sag,normalize=True,fit_intercept=False', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:42,187 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-16 19:19:42,214 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:42,215 MainThread kfold.py INFO action=init
2017-04-16 19:19:42,215 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:48,486 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=False
2017-04-16 19:19:50,954 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:25:03,286 MainThread timer.py INFO action=timer value=312.2919747829437
2017-04-16 19:25:03,287 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:25:04,013 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:25:05,674 MainThread timer.py INFO action=timer value=1.5988051891326904
2017-04-16 19:25:05,675 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:25:05,738 MainThread timer.py INFO action=timer value=0.06200766563415527
2017-04-16 19:25:05,754 MainThread utils.py INFO action=utilization value=[0.77429600713549329, 1.4075995498437552, 0.81810444302075158]
2017-04-16 19:25:05,755 MainThread kfold.py INFO action=kfold index=1 counter=[1448291, 2632861, 1530233] rmse=33700.35503512124 rsquarred=0.18693872358839458
2017-04-16 19:25:08,897 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=False
2017-04-16 19:25:11,407 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:29:28,626 MainThread timer.py INFO action=timer value=257.2187762260437
2017-04-16 19:29:28,626 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:29:29,289 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:29:30,834 MainThread timer.py INFO action=timer value=1.545135498046875
2017-04-16 19:29:30,842 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:29:30,872 MainThread timer.py INFO action=timer value=0.02884387969970703
2017-04-16 19:29:30,886 MainThread utils.py INFO action=utilization value=[0.51825445157306071, 1.7119360483068584, 0.76980950012008098]
2017-04-16 19:29:30,887 MainThread kfold.py INFO action=kfold index=2 counter=[1208445, 3991824, 1795011] rmse=80548.54990182196 rsquarred=0.0019235409310746077
2017-04-16 19:29:34,121 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=False
2017-04-16 19:29:36,824 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:32:59,110 MainThread timer.py INFO action=timer value=202.28584790229797
2017-04-16 19:32:59,111 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:32:59,828 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:33:01,358 MainThread timer.py INFO action=timer value=1.5239825248718262
2017-04-16 19:33:01,366 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:33:01,409 MainThread timer.py INFO action=timer value=0.04210996627807617
2017-04-16 19:33:01,434 MainThread utils.py INFO action=utilization value=[0.77096654898399375, 1.0372808600092978, 1.1917525910067082]
2017-04-16 19:33:01,435 MainThread kfold.py INFO action=kfold index=3 counter=[1200113, 1614667, 1855123] rmse=17734.732685063187 rsquarred=0.1753905882156006
2017-04-16 19:33:04,967 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=False
2017-04-16 19:33:07,439 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:36:56,270 MainThread timer.py INFO action=timer value=228.8309485912323
2017-04-16 19:36:56,271 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:36:56,840 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:36:58,450 MainThread timer.py INFO action=timer value=1.6039483547210693
2017-04-16 19:36:58,454 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:36:58,502 MainThread timer.py INFO action=timer value=0.03835701942443848
2017-04-16 19:36:58,510 MainThread utils.py INFO action=utilization value=[1.2782777803222205, 0.72242066917274694, 0.99930155050503278]
2017-04-16 19:36:58,511 MainThread kfold.py INFO action=kfold index=4 counter=[2418868, 1367027, 1890965] rmse=30579.81979200308 rsquarred=0.1350792957171224
2017-04-16 19:37:02,126 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=False
2017-04-16 19:37:04,659 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:40:17,106 MainThread timer.py INFO action=timer value=192.44719195365906
2017-04-16 19:40:17,107 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:40:17,689 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:40:19,166 MainThread timer.py INFO action=timer value=1.4598650932312012
2017-04-16 19:40:19,167 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:40:19,203 MainThread timer.py INFO action=timer value=0.03476715087890625
2017-04-16 19:40:19,239 MainThread utils.py INFO action=utilization value=[0.60735640542324876, 1.4532729899629713, 0.93937060461378008]
2017-04-16 19:40:19,239 MainThread kfold.py INFO action=kfold index=5 counter=[1057944, 2531432, 1636274] rmse=43187.31250082843 rsquarred=0.024467308511724517
2017-04-16 19:40:22,160 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=False
2017-04-16 19:40:24,104 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:43:14,182 MainThread timer.py INFO action=timer value=170.07094550132751
2017-04-16 19:43:14,183 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:43:14,712 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:43:16,314 MainThread timer.py INFO action=timer value=1.5519251823425293
2017-04-16 19:43:16,315 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:43:16,341 MainThread timer.py INFO action=timer value=0.025469541549682617
2017-04-16 19:43:16,342 MainThread utils.py INFO action=utilization value=[1.1283591367456887, 0.81834338132088613, 1.0532974819334253]
2017-04-16 19:43:16,342 MainThread kfold.py INFO action=kfold index=6 counter=[1557435, 1129531, 1453830] rmse=37873.47757471186 rsquarred=-5.383297702715719
2017-04-16 19:43:19,348 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=False
2017-04-16 19:43:21,507 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:46:48,842 MainThread timer.py INFO action=timer value=207.2627453804016
2017-04-16 19:46:48,843 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:46:49,439 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:46:50,874 MainThread timer.py INFO action=timer value=1.4120254516601562
2017-04-16 19:46:50,874 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:46:50,901 MainThread timer.py INFO action=timer value=0.025648832321166992
2017-04-16 19:46:50,902 MainThread utils.py INFO action=utilization value=[1.3403549558333507, 0.83482096765276681, 0.82482407651388256]
2017-04-16 19:46:50,902 MainThread kfold.py INFO action=kfold index=7 counter=[3111395, 1937888, 1914682] rmse=52046.24684481082 rsquarred=0.027931163763642353
2017-04-16 19:46:53,654 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=False
2017-04-16 19:46:55,685 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:49:52,135 MainThread timer.py INFO action=timer value=176.44978141784668
2017-04-16 19:49:52,136 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:49:52,743 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:49:54,186 MainThread timer.py INFO action=timer value=1.4359960556030273
2017-04-16 19:49:54,186 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:49:54,225 MainThread timer.py INFO action=timer value=0.0376582145690918
2017-04-16 19:49:54,234 MainThread utils.py INFO action=utilization value=[0.67178945093154785, 1.5935687281222877, 0.73464182094616459]
2017-04-16 19:49:54,235 MainThread kfold.py INFO action=kfold index=8 counter=[2013967, 4777382, 2202393] rmse=78550.52799026258 rsquarred=0.056388394479419235
2017-04-16 19:49:57,088 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=False
2017-04-16 19:49:59,123 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:53:12,870 MainThread timer.py INFO action=timer value=193.73993706703186
2017-04-16 19:53:12,871 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:53:13,374 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:53:17,030 MainThread timer.py INFO action=timer value=3.656219482421875
2017-04-16 19:53:17,031 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:53:17,056 MainThread timer.py INFO action=timer value=0.024361848831176758
2017-04-16 19:53:17,056 MainThread utils.py INFO action=utilization value=[1.5253649600224304, 0.40663323612464825, 1.0680018038529218]
2017-04-16 19:53:17,057 MainThread kfold.py INFO action=kfold index=9 counter=[6423291, 1712327, 4497341] rmse=84319.76092843713 rsquarred=0.1379116765708026
2017-04-16 19:53:19,803 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=False
2017-04-16 19:53:21,806 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:56:26,946 MainThread timer.py INFO action=timer value=185.11599397659302
2017-04-16 19:56:26,947 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:56:27,466 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:56:28,778 MainThread timer.py INFO action=timer value=1.3113529682159424
2017-04-16 19:56:28,779 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:56:28,820 MainThread timer.py INFO action=timer value=0.04085278511047363
2017-04-16 19:56:28,826 MainThread utils.py INFO action=utilization value=[1.8007683362498055, 0.72096665499267654, 0.4782650087575181]
2017-04-16 19:56:28,834 MainThread kfold.py INFO action=kfold index=10 counter=[2963405, 1186447, 787049] rmse=63954.23082712967 rsquarred=-1.2570791071856884
2017-04-16 19:56:29,042 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:56:29,043 MainThread limython.py INFO action=main status=end
