2017-04-16 19:19:30,885 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:30,888 MainThread limython.py INFO action=args values="Namespace(arguments='solver=cholesky,normalize=True,fit_intercept=False', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:44,099 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-16 19:19:44,099 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:44,099 MainThread kfold.py INFO action=init
2017-04-16 19:19:44,099 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:51,718 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=False
2017-04-16 19:19:54,341 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:31:49,501 MainThread timer.py INFO action=timer value=715.1323671340942
2017-04-16 19:31:49,502 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:31:50,130 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:31:51,824 MainThread timer.py INFO action=timer value=1.6863341331481934
2017-04-16 19:31:51,825 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:31:51,857 MainThread timer.py INFO action=timer value=0.031126022338867188
2017-04-16 19:31:51,858 MainThread utils.py INFO action=utilization value=[1.4905635596203077, 0.78114832612625951, 0.72828811425343298]
2017-04-16 19:31:51,862 MainThread kfold.py INFO action=kfold index=1 counter=[2788042, 1461108, 1362235] rmse=33700.184014127066 rsquarred=0.18694697573854813
2017-04-16 19:31:54,899 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=False
2017-04-16 19:31:57,157 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:42:58,498 MainThread timer.py INFO action=timer value=661.3159718513489
2017-04-16 19:42:58,499 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:42:59,148 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:43:00,870 MainThread timer.py INFO action=timer value=1.6919043064117432
2017-04-16 19:43:00,870 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:43:00,913 MainThread timer.py INFO action=timer value=0.04124808311462402
2017-04-16 19:43:00,926 MainThread utils.py INFO action=utilization value=[1.711324493086767, 0.51886600679315198, 0.76980950012008098]
2017-04-16 19:43:00,927 MainThread kfold.py INFO action=kfold index=2 counter=[3990398, 1209871, 1795011] rmse=80548.53847538086 rsquarred=0.0019238241009411627
2017-04-16 19:43:03,913 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=False
2017-04-16 19:43:06,201 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:53:39,522 MainThread timer.py INFO action=timer value=633.2958016395569
2017-04-16 19:53:39,522 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:53:40,076 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:53:41,618 MainThread timer.py INFO action=timer value=1.5417582988739014
2017-04-16 19:53:41,618 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:53:41,645 MainThread timer.py INFO action=timer value=0.025693893432617188
2017-04-16 19:53:41,672 MainThread utils.py INFO action=utilization value=[0.77096654898399375, 1.2380434882694564, 0.99098996274654949]
2017-04-16 19:53:41,678 MainThread kfold.py INFO action=kfold index=3 counter=[1200113, 1927181, 1542609] rmse=17734.794293103485 rsquarred=0.17538485904459855
2017-04-16 19:53:44,399 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=False
2017-04-16 19:53:46,536 MainThread ridge.py INFO action=learning status=start
2017-04-16 20:03:57,718 MainThread timer.py INFO action=timer value=611.1640117168427
2017-04-16 20:03:57,718 MainThread ridge.py INFO action=learning status=end
2017-04-16 20:03:58,275 MainThread ridge.py INFO action=predict status=start
2017-04-16 20:03:59,730 MainThread timer.py INFO action=timer value=1.4399139881134033
2017-04-16 20:03:59,731 MainThread ridge.py INFO action=predict status=end
2017-04-16 20:03:59,750 MainThread timer.py INFO action=timer value=0.018101930618286133
2017-04-16 20:03:59,774 MainThread utils.py INFO action=utilization value=[1.4497428155705796, 0.96339895646536999, 0.58685822796405052]
2017-04-16 20:03:59,782 MainThread kfold.py INFO action=kfold index=4 counter=[2743329, 1823027, 1110504] rmse=30579.737874483246 rsquarred=0.1350839296269708
2017-04-16 20:04:02,349 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=False
2017-04-16 20:04:04,254 MainThread ridge.py INFO action=learning status=start
2017-04-16 20:14:27,910 MainThread timer.py INFO action=timer value=623.6436960697174
2017-04-16 20:14:27,910 MainThread ridge.py INFO action=learning status=end
2017-04-16 20:14:28,458 MainThread ridge.py INFO action=predict status=start
2017-04-16 20:14:29,910 MainThread timer.py INFO action=timer value=1.451387882232666
2017-04-16 20:14:29,910 MainThread ridge.py INFO action=predict status=end
2017-04-16 20:14:29,975 MainThread timer.py INFO action=timer value=0.06337976455688477
2017-04-16 20:14:29,982 MainThread utils.py INFO action=utilization value=[0.59258675954187512, 1.4244846095701014, 0.98292863088802351]
2017-04-16 20:14:29,983 MainThread kfold.py INFO action=kfold index=5 counter=[1032217, 2481286, 1712147] rmse=43186.228722430526 rsquarred=0.024516269557474768
2017-04-16 20:14:32,715 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=False
2017-04-16 20:14:35,058 MainThread ridge.py INFO action=learning status=start
2017-04-16 20:24:51,410 MainThread timer.py INFO action=timer value=616.3278214931488
2017-04-16 20:24:51,411 MainThread ridge.py INFO action=learning status=end
2017-04-16 20:24:51,942 MainThread ridge.py INFO action=predict status=start
2017-04-16 20:24:53,434 MainThread timer.py INFO action=timer value=1.4758036136627197
2017-04-16 20:24:53,434 MainThread ridge.py INFO action=predict status=end
2017-04-16 20:24:53,461 MainThread timer.py INFO action=timer value=0.025284767150878906
2017-04-16 20:24:53,466 MainThread utils.py INFO action=utilization value=[1.0791403392004824, 0.86779112035463724, 1.0530685404448807]
2017-04-16 20:24:53,467 MainThread kfold.py INFO action=kfold index=6 counter=[1489500, 1197782, 1453514] rmse=37871.60977395903 rsquarred=-5.382668109922958
2017-04-16 20:24:56,122 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=False
2017-04-16 20:24:58,063 MainThread ridge.py INFO action=learning status=start
2017-04-16 20:35:18,218 MainThread timer.py INFO action=timer value=620.155163526535
2017-04-16 20:35:18,219 MainThread ridge.py INFO action=learning status=end
2017-04-16 20:35:18,756 MainThread ridge.py INFO action=predict status=start
2017-04-16 20:35:20,206 MainThread timer.py INFO action=timer value=1.4399995803833008
2017-04-16 20:35:20,214 MainThread ridge.py INFO action=predict status=end
2017-04-16 20:35:20,251 MainThread timer.py INFO action=timer value=0.03543424606323242
2017-04-16 20:35:20,266 MainThread utils.py INFO action=utilization value=[1.4515136132935762, 0.64671735139392583, 0.90176903531249808]
2017-04-16 20:35:20,267 MainThread kfold.py INFO action=kfold index=7 counter=[3369430, 1501239, 2093296] rmse=52046.25998376825 rsquarred=0.027930672970417292
2017-04-16 20:35:23,126 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=False
2017-04-16 20:35:25,057 MainThread ridge.py INFO action=learning status=start
2017-04-16 20:45:27,226 MainThread timer.py INFO action=timer value=602.1439499855042
2017-04-16 20:45:27,227 MainThread ridge.py INFO action=learning status=end
2017-04-16 20:45:27,816 MainThread ridge.py INFO action=predict status=start
2017-04-16 20:45:29,258 MainThread timer.py INFO action=timer value=1.4422404766082764
2017-04-16 20:45:29,258 MainThread ridge.py INFO action=predict status=end
2017-04-16 20:45:29,298 MainThread timer.py INFO action=timer value=0.03825688362121582
2017-04-16 20:45:29,302 MainThread utils.py INFO action=utilization value=[0.70957472429162405, 1.5831197959647942, 0.70730547974358171]
2017-04-16 20:45:29,303 MainThread kfold.py INFO action=kfold index=8 counter=[2127244, 4746057, 2120441] rmse=78550.43472574333 rsquarred=0.05639063521370247
2017-04-16 20:45:32,425 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=False
2017-04-16 20:45:34,663 MainThread ridge.py INFO action=learning status=start
2017-04-16 20:56:24,294 MainThread timer.py INFO action=timer value=649.6159760951996
2017-04-16 20:56:24,294 MainThread ridge.py INFO action=learning status=end
2017-04-16 20:56:26,735 MainThread ridge.py INFO action=predict status=start
2017-04-16 20:56:28,130 MainThread timer.py INFO action=timer value=1.387946367263794
2017-04-16 20:56:28,131 MainThread ridge.py INFO action=predict status=end
2017-04-16 20:56:28,174 MainThread timer.py INFO action=timer value=0.04225897789001465
2017-04-16 20:56:28,182 MainThread utils.py INFO action=utilization value=[1.1644535535973797, 0.88785446070077478, 0.94769198570184554]
2017-04-16 20:56:28,183 MainThread kfold.py INFO action=kfold index=9 counter=[4903498, 3738743, 3990718] rmse=84319.72235549385 rsquarred=0.13791246531299128
2017-04-16 20:56:31,042 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=True,fit_intercept=False
2017-04-16 20:56:32,971 MainThread ridge.py INFO action=learning status=start
2017-04-16 21:07:04,038 MainThread timer.py INFO action=timer value=631.0519766807556
2017-04-16 21:07:04,038 MainThread ridge.py INFO action=learning status=end
2017-04-16 21:07:04,585 MainThread ridge.py INFO action=predict status=start
2017-04-16 21:07:06,086 MainThread timer.py INFO action=timer value=1.4760174751281738
2017-04-16 21:07:06,087 MainThread ridge.py INFO action=predict status=end
2017-04-16 21:07:06,121 MainThread timer.py INFO action=timer value=0.03353095054626465
2017-04-16 21:07:06,122 MainThread utils.py INFO action=utilization value=[1.0899053880156802, 0.54511342236759452, 1.364981189616725]
2017-04-16 21:07:06,122 MainThread kfold.py INFO action=kfold index=10 counter=[1793585, 897057, 2246259] rmse=63948.47807137476 rsquarred=-1.256673071785892
2017-04-16 21:07:06,410 MainThread kfold.py INFO action=validate status=end
2017-04-16 21:07:06,418 MainThread limython.py INFO action=main status=end
