2017-04-05 05:32:46,940 MainThread limython.py INFO action=main status=start
2017-04-05 05:32:46,943 MainThread limython.py INFO action=args values="Namespace(arguments='solver=lsqr,normalize=True,fit_intercept=True', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-05 05:32:53,481 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-05 05:32:53,481 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 05:32:53,481 MainThread kfold.py INFO action=init
2017-04-05 05:32:53,481 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 05:32:56,482 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-05 05:32:57,509 MainThread ridge.py INFO action=learning status=start
2017-04-05 05:33:16,329 MainThread timer.py INFO action=timer value=18.818852424621582
2017-04-05 05:33:16,329 MainThread ridge.py INFO action=learning status=end
2017-04-05 05:33:16,645 MainThread ridge.py INFO action=predict status=start
2017-04-05 05:33:17,159 MainThread timer.py INFO action=timer value=0.5130641460418701
2017-04-05 05:33:17,159 MainThread ridge.py INFO action=predict status=end
2017-04-05 05:33:17,194 MainThread timer.py INFO action=timer value=0.0329892635345459
2017-04-05 05:33:17,205 MainThread utils.py INFO action=utilization value=[0.99835149383138855, 0.99964592201028735, 1.002002584158324]
2017-04-05 05:33:17,217 MainThread kfold.py INFO action=kfold index=1 counter=[1727887.2397363042, 1730127.558849256, 1734206.3291812704] rmse=33710.3713942714 rsquarred=0.1864553385316573
2017-04-05 05:33:18,702 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-05 05:33:19,765 MainThread ridge.py INFO action=learning status=start
2017-04-05 05:33:39,374 MainThread timer.py INFO action=timer value=19.58552646636963
2017-04-05 05:33:39,375 MainThread ridge.py INFO action=learning status=end
2017-04-05 05:33:39,700 MainThread ridge.py INFO action=predict status=start
2017-04-05 05:33:40,255 MainThread timer.py INFO action=timer value=0.5549526214599609
2017-04-05 05:33:40,265 MainThread ridge.py INFO action=predict status=end
2017-04-05 05:33:40,276 MainThread timer.py INFO action=timer value=0.00980687141418457
2017-04-05 05:33:40,301 MainThread utils.py INFO action=utilization value=[1.0002547252214828, 1.0014380226752855, 0.99830725210323179]
2017-04-05 05:33:40,301 MainThread kfold.py INFO action=kfold index=2 counter=[2060306.9651840953, 2062744.300319317, 2056295.5945513267] rmse=80548.11188252651 rsquarred=0.0019343958889664892
2017-04-05 05:33:41,771 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-05 05:33:42,717 MainThread ridge.py INFO action=learning status=start
2017-04-05 05:34:01,672 MainThread timer.py INFO action=timer value=18.9545955657959
2017-04-05 05:34:01,697 MainThread ridge.py INFO action=learning status=end
2017-04-05 05:34:01,975 MainThread ridge.py INFO action=predict status=start
2017-04-05 05:34:02,542 MainThread timer.py INFO action=timer value=0.5667257308959961
2017-04-05 05:34:02,565 MainThread ridge.py INFO action=predict status=end
2017-04-05 05:34:02,576 MainThread timer.py INFO action=timer value=0.01008152961730957
2017-04-05 05:34:02,601 MainThread utils.py INFO action=utilization value=[1.0006975396926212, 0.99958993360673942, 0.99971252670063948]
2017-04-05 05:34:02,602 MainThread kfold.py INFO action=kfold index=3 counter=[1754752.8211055831, 1752810.6009773398, 1753025.5716041639] rmse=17735.53179114175 rsquarred=0.17531627469186561
2017-04-05 05:34:04,197 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-05 05:34:05,177 MainThread ridge.py INFO action=learning status=start
2017-04-05 05:34:23,945 MainThread timer.py INFO action=timer value=18.75271439552307
2017-04-05 05:34:23,949 MainThread ridge.py INFO action=learning status=end
2017-04-05 05:34:24,157 MainThread ridge.py INFO action=predict status=start
2017-04-05 05:34:24,705 MainThread timer.py INFO action=timer value=0.5279550552368164
2017-04-05 05:34:24,705 MainThread ridge.py INFO action=predict status=end
2017-04-05 05:34:24,715 MainThread timer.py INFO action=timer value=0.009015083312988281
2017-04-05 05:34:24,728 MainThread utils.py INFO action=utilization value=[0.99700949780497095, 1.0064152453526707, 0.99657525684235826]
2017-04-05 05:34:24,729 MainThread kfold.py INFO action=kfold index=4 counter=[2377678.9597162497, 2400109.8874995904, 2376643.3772042231] rmse=30578.830392978325 rsquarred=0.13513526320570535
2017-04-05 05:34:26,145 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-05 05:34:27,100 MainThread ridge.py INFO action=learning status=start
2017-04-05 05:34:44,108 MainThread timer.py INFO action=timer value=17.007264614105225
2017-04-05 05:34:44,108 MainThread ridge.py INFO action=learning status=end
2017-04-05 05:34:44,411 MainThread ridge.py INFO action=predict status=start
2017-04-05 05:34:45,061 MainThread timer.py INFO action=timer value=0.6399610042572021
2017-04-05 05:34:45,061 MainThread ridge.py INFO action=predict status=end
2017-04-05 05:34:45,071 MainThread timer.py INFO action=timer value=0.008919000625610352
2017-04-05 05:34:45,093 MainThread utils.py INFO action=utilization value=[1.00372334802953, 0.99693465405693726, 0.99934199791353284]
2017-04-05 05:34:45,093 MainThread kfold.py INFO action=kfold index=5 counter=[2249399.0463453773, 2234185.2110013468, 2239580.2005528822] rmse=43187.4658243039 rsquarred=0.024460381832589695
2017-04-05 05:34:46,461 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-05 05:34:47,349 MainThread ridge.py INFO action=learning status=start
2017-04-05 05:35:03,966 MainThread timer.py INFO action=timer value=16.601749420166016
2017-04-05 05:35:03,967 MainThread ridge.py INFO action=learning status=end
2017-04-05 05:35:04,246 MainThread ridge.py INFO action=predict status=start
2017-04-05 05:35:04,829 MainThread timer.py INFO action=timer value=0.5825660228729248
2017-04-05 05:35:04,829 MainThread ridge.py INFO action=predict status=end
2017-04-05 05:35:04,839 MainThread timer.py INFO action=timer value=0.008658409118652344
2017-04-05 05:35:04,853 MainThread utils.py INFO action=utilization value=[0.99961898983533903, 0.99936455691020987, 1.0010164532544514]
2017-04-05 05:35:04,853 MainThread kfold.py INFO action=kfold index=6 counter=[3318202.4244953375, 3317357.8427520734, 3322841.2584436662] rmse=37863.978588663595 rsquarred=-5.380096134978241
2017-04-05 05:35:06,045 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-05 05:35:07,011 MainThread ridge.py INFO action=learning status=start
2017-04-05 05:35:24,924 MainThread timer.py INFO action=timer value=17.911851406097412
2017-04-05 05:35:24,937 MainThread ridge.py INFO action=learning status=end
2017-04-05 05:35:25,300 MainThread ridge.py INFO action=predict status=start
2017-04-05 05:35:25,901 MainThread timer.py INFO action=timer value=0.6003208160400391
2017-04-05 05:35:25,901 MainThread ridge.py INFO action=predict status=end
2017-04-05 05:35:25,923 MainThread timer.py INFO action=timer value=0.021277189254760742
2017-04-05 05:35:25,924 MainThread utils.py INFO action=utilization value=[0.99946528292777681, 1.000441860508045, 1.0000928565641778]
2017-04-05 05:35:25,924 MainThread kfold.py INFO action=kfold index=7 counter=[2186630.6354403165, 2188767.1923486697, 2188003.6413493655] rmse=52046.438296808235 rsquarred=0.02792401224460317
2017-04-05 05:35:27,140 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-05 05:35:27,669 MainThread ridge.py INFO action=learning status=start
2017-04-05 05:35:44,984 MainThread timer.py INFO action=timer value=17.31394100189209
2017-04-05 05:35:44,984 MainThread ridge.py INFO action=learning status=end
2017-04-05 05:35:45,308 MainThread ridge.py INFO action=predict status=start
2017-04-05 05:35:45,842 MainThread timer.py INFO action=timer value=0.533247709274292
2017-04-05 05:35:45,842 MainThread ridge.py INFO action=predict status=end
2017-04-05 05:35:45,852 MainThread timer.py INFO action=timer value=0.00877070426940918
2017-04-05 05:35:45,886 MainThread utils.py INFO action=utilization value=[1.0003107741290433, 0.99994177251293881, 0.99974745335801818]
2017-04-05 05:35:45,886 MainThread kfold.py INFO action=kfold index=8 counter=[2260305.4013769198, 2259471.6041535279, 2259032.5199740729] rmse=78550.2811952025 rsquarred=0.056394323868387164
2017-04-05 05:35:54,534 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-05 05:35:55,566 MainThread ridge.py INFO action=learning status=start
2017-04-05 05:36:12,323 MainThread timer.py INFO action=timer value=16.742797136306763
2017-04-05 05:36:12,324 MainThread ridge.py INFO action=learning status=end
2017-04-05 05:36:12,670 MainThread ridge.py INFO action=predict status=start
2017-04-05 05:36:13,347 MainThread timer.py INFO action=timer value=0.6756620407104492
2017-04-05 05:36:13,347 MainThread ridge.py INFO action=predict status=end
2017-04-05 05:36:13,368 MainThread timer.py INFO action=timer value=0.01978921890258789
2017-04-05 05:36:13,368 MainThread utils.py INFO action=utilization value=[0.9918302318701202, 1.015861578277188, 0.99230818985269176]
2017-04-05 05:36:13,368 MainThread kfold.py INFO action=kfold index=9 counter=[2739735.5047383853, 2806117.3620991642, 2741055.7694495702] rmse=84320.13592249865 rsquarred=0.1379040086477179
2017-04-05 05:36:14,562 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-05 05:36:15,474 MainThread ridge.py INFO action=learning status=start
2017-04-05 05:36:32,699 MainThread timer.py INFO action=timer value=17.224573612213135
2017-04-05 05:36:32,699 MainThread ridge.py INFO action=learning status=end
2017-04-05 05:36:33,026 MainThread ridge.py INFO action=predict status=start
2017-04-05 05:36:33,697 MainThread timer.py INFO action=timer value=0.6701438426971436
2017-04-05 05:36:33,697 MainThread ridge.py INFO action=predict status=end
2017-04-05 05:36:33,707 MainThread timer.py INFO action=timer value=0.008582115173339844
2017-04-05 05:36:33,707 MainThread utils.py INFO action=utilization value=[0.97185673470485601, 1.0573459472785003, 0.97079731801664426]
2017-04-05 05:36:33,707 MainThread kfold.py INFO action=kfold index=10 counter=[6283923.1742722215, 6836687.408812359, 6277073.0976708727] rmse=63958.31946354589 rsquarred=-1.2573677095408624
2017-04-05 05:36:33,837 MainThread kfold.py INFO action=validate status=end
2017-04-05 05:36:33,837 MainThread limython.py INFO action=main status=end
