2017-04-05 05:32:47,048 MainThread limython.py INFO action=main status=start
2017-04-05 05:32:47,067 MainThread limython.py INFO action=args values="Namespace(arguments='solver=sparse_cg,normalize=False,fit_intercept=False', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 05:32:51,110 MainThread url.py INFO action=url_parse status=start
2017-04-05 05:32:53,150 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 05:32:53,150 MainThread url.py INFO action=url_parse count=0
2017-04-05 05:33:26,299 MainThread url.py INFO action=url_parse count=100
2017-04-05 05:34:11,863 MainThread url.py INFO action=url_parse count=200
2017-04-05 05:34:59,097 MainThread url.py INFO action=url_parse count=300
2017-04-05 05:35:48,989 MainThread url.py INFO action=url_parse count=400
2017-04-05 05:36:56,481 MainThread url.py INFO action=url_parse count=500
2017-04-05 05:37:59,229 MainThread url.py INFO action=url_parse count=600
2017-04-05 05:39:20,656 MainThread url.py INFO action=url_parse count=700
2017-04-05 05:40:43,565 MainThread url.py INFO action=url_parse count=800
2017-04-05 05:42:06,477 MainThread url.py INFO action=url_parse count=900
2017-04-05 05:43:43,435 MainThread url.py INFO action=url_parse count=1000
2017-04-05 05:45:33,118 MainThread url.py INFO action=url_parse count=1100
2017-04-05 05:47:18,171 MainThread url.py INFO action=url_parse count=1200
2017-04-05 05:49:30,969 MainThread url.py INFO action=url_parse count=1300
2017-04-05 05:51:44,713 MainThread url.py INFO action=url_parse count=1400
2017-04-05 05:53:48,271 MainThread url.py INFO action=url_parse count=1500
2017-04-05 05:56:10,947 MainThread url.py INFO action=url_parse count=1600
2017-04-05 05:58:46,849 MainThread url.py INFO action=url_parse count=1700
2017-04-05 06:01:29,425 MainThread url.py INFO action=url_parse count=1800
2017-04-05 06:04:07,900 MainThread url.py INFO action=url_parse count=1900
2017-04-05 06:06:43,313 MainThread url.py INFO action=url_parse count=2000
2017-04-05 06:09:34,034 MainThread url.py INFO action=url_parse count=2100
2017-04-05 06:12:33,281 MainThread url.py INFO action=url_parse count=2200
2017-04-05 06:15:46,503 MainThread url.py INFO action=url_parse count=2300
2017-04-05 06:18:47,926 MainThread url.py INFO action=url_parse count=2400
2017-04-05 06:22:01,177 MainThread url.py INFO action=url_parse count=2500
2017-04-05 06:24:53,851 MainThread url.py INFO action=url_parse count=2600
2017-04-05 06:27:04,815 MainThread url.py INFO action=url_parse count=2700
2017-04-05 06:29:05,631 MainThread url.py INFO action=url_parse count=2800
2017-04-05 06:31:04,465 MainThread url.py INFO action=url_parse count=2900
2017-04-05 06:31:19,113 MainThread url.py INFO action=url_parse status=end
2017-04-05 06:31:19,122 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-05 06:31:19,123 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 06:31:19,123 MainThread kfold.py INFO action=init
2017-04-05 06:31:19,123 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 06:31:21,340 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-05 06:31:22,066 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:31:30,910 MainThread timer.py INFO action=timer value=8.837058544158936
2017-04-05 06:31:30,911 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:31:31,048 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:31:31,200 MainThread timer.py INFO action=timer value=0.15166854858398438
2017-04-05 06:31:31,201 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:31:31,211 MainThread timer.py INFO action=timer value=0.00903010368347168
2017-04-05 06:31:31,225 MainThread utils.py INFO action=utilization value=[1.0067869189938725, 0.99739578569586773, 0.99581729531026031]
2017-04-05 06:31:31,225 MainThread kfold.py INFO action=kfold index=1 counter=[1862747.1231493619, 1845371.7419202807, 1842451.234741217] rmse=26636.75312299491 rsquarred=0.49205475849174507
2017-04-05 06:31:31,977 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-05 06:31:32,566 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:31:41,098 MainThread timer.py INFO action=timer value=8.521477460861206
2017-04-05 06:31:41,099 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:31:41,260 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:31:41,372 MainThread timer.py INFO action=timer value=0.10120224952697754
2017-04-05 06:31:41,372 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:31:41,382 MainThread timer.py INFO action=timer value=0.00890660285949707
2017-04-05 06:31:41,383 MainThread utils.py INFO action=utilization value=[1.0004873472228701, 1.0014484985919545, 0.99806415418517491]
2017-04-05 06:31:41,383 MainThread kfold.py INFO action=kfold index=2 counter=[2142039.5280893454, 2144097.3494408806, 2136851.4811986554] rmse=58393.543401193885 rsquarred=0.4754607161645489
2017-04-05 06:31:42,049 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-05 06:31:42,504 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:31:51,245 MainThread timer.py INFO action=timer value=8.739917993545532
2017-04-05 06:31:51,245 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:31:51,509 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:31:51,695 MainThread timer.py INFO action=timer value=0.18601417541503906
2017-04-05 06:31:51,709 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:31:51,719 MainThread timer.py INFO action=timer value=0.009119987487792969
2017-04-05 06:31:51,733 MainThread utils.py INFO action=utilization value=[0.99972783476701366, 0.99946925098406891, 1.0008029142489168]
2017-04-05 06:31:51,733 MainThread kfold.py INFO action=kfold index=3 counter=[1566141.5246586027, 1565736.4356073735, 1567825.7096541214] rmse=12553.765483156081 rsquarred=0.5868126502916617
2017-04-05 06:31:52,587 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-05 06:31:53,412 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:32:03,121 MainThread timer.py INFO action=timer value=9.700300931930542
2017-04-05 06:32:03,121 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:32:03,212 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:32:03,353 MainThread timer.py INFO action=timer value=0.14045023918151855
2017-04-05 06:32:03,369 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:32:03,378 MainThread timer.py INFO action=timer value=0.00864410400390625
2017-04-05 06:32:03,379 MainThread utils.py INFO action=utilization value=[1.0065953488925523, 0.99653860253615723, 0.99686604857129035]
2017-04-05 06:32:03,379 MainThread kfold.py INFO action=kfold index=4 counter=[2373049.7088869289, 2349340.9176237374, 2350112.8720334251] rmse=21449.225950055035 rsquarred=0.5744704755048431
2017-04-05 06:32:04,467 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-05 06:32:04,953 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:32:13,166 MainThread timer.py INFO action=timer value=8.212635278701782
2017-04-05 06:32:13,174 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:32:13,295 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:32:13,444 MainThread timer.py INFO action=timer value=0.1349804401397705
2017-04-05 06:32:13,444 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:32:13,454 MainThread timer.py INFO action=timer value=0.00894784927368164
2017-04-05 06:32:13,465 MainThread utils.py INFO action=utilization value=[0.9834260011204401, 1.0286573309478613, 0.98791666793169852]
2017-04-05 06:32:13,465 MainThread kfold.py INFO action=kfold index=5 counter=[1995590.2668561237, 2087374.7035679067, 2004702.8294383932] rmse=33849.23809662174 rsquarred=0.4007234763157792
2017-04-05 06:32:14,229 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-05 06:32:14,856 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:32:22,526 MainThread timer.py INFO action=timer value=7.669059753417969
2017-04-05 06:32:22,526 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:32:22,659 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:32:23,485 MainThread timer.py INFO action=timer value=0.8258254528045654
2017-04-05 06:32:23,486 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:32:23,498 MainThread timer.py INFO action=timer value=0.010854482650756836
2017-04-05 06:32:23,498 MainThread utils.py INFO action=utilization value=[0.9989574468414919, 1.0021384332488923, 0.99890411990961592]
2017-04-05 06:32:23,499 MainThread kfold.py INFO action=kfold index=6 counter=[2753394.0774052525, 2762161.7272807658, 2753247.0941089592] rmse=27420.572916945053 rsquarred=-2.346014202776209
2017-04-05 06:32:24,223 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-05 06:32:24,753 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:32:32,457 MainThread timer.py INFO action=timer value=7.703216075897217
2017-04-05 06:32:32,457 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:32:32,554 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:32:32,653 MainThread timer.py INFO action=timer value=0.09796643257141113
2017-04-05 06:32:32,653 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:32:32,663 MainThread timer.py INFO action=timer value=0.008867979049682617
2017-04-05 06:32:32,664 MainThread utils.py INFO action=utilization value=[0.99962172391637727, 1.0008590709005596, 0.99951920518306314]
2017-04-05 06:32:32,664 MainThread kfold.py INFO action=kfold index=7 counter=[2025047.4422987837, 2027554.0768442373, 2024839.758438261] rmse=39109.68471612953 rsquarred=0.4511081079368957
2017-04-05 06:32:33,304 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-05 06:32:33,692 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:32:39,733 MainThread timer.py INFO action=timer value=6.040827751159668
2017-04-05 06:32:39,734 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:32:39,835 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:32:39,947 MainThread timer.py INFO action=timer value=0.11161470413208008
2017-04-05 06:32:39,947 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:32:39,958 MainThread timer.py INFO action=timer value=0.009424924850463867
2017-04-05 06:32:39,958 MainThread utils.py INFO action=utilization value=[1.0001447944829467, 0.99952795370936509, 1.000327251807688]
2017-04-05 06:32:39,959 MainThread kfold.py INFO action=kfold index=8 counter=[2482033.0801258646, 2480502.2825717051, 2482485.8796787066] rmse=58627.46328163068 rsquarred=0.4743492804812133
2017-04-05 06:32:40,605 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-05 06:32:41,053 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:32:48,121 MainThread timer.py INFO action=timer value=7.068292617797852
2017-04-05 06:32:48,121 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:32:48,277 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:32:48,417 MainThread timer.py INFO action=timer value=0.14028525352478027
2017-04-05 06:32:48,418 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:32:48,428 MainThread timer.py INFO action=timer value=0.008710145950317383
2017-04-05 06:32:48,428 MainThread utils.py INFO action=utilization value=[1.0330815479836637, 0.98970776542162653, 0.97721068659470933]
2017-04-05 06:32:48,428 MainThread kfold.py INFO action=kfold index=9 counter=[3135755.6040274953, 3004101.3488506051, 2966168.4431260135] rmse=62824.78348392365 rsquarred=0.5214194649888306
2017-04-05 06:32:49,160 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-05 06:32:49,743 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:32:56,595 MainThread timer.py INFO action=timer value=6.851564407348633
2017-04-05 06:32:56,596 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:32:56,707 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:32:56,808 MainThread timer.py INFO action=timer value=0.10015511512756348
2017-04-05 06:32:56,808 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:32:56,818 MainThread timer.py INFO action=timer value=0.008743524551391602
2017-04-05 06:32:56,818 MainThread utils.py INFO action=utilization value=[0.95464081903928089, 1.091345776224478, 0.95401340473624108]
2017-04-05 06:32:56,819 MainThread kfold.py INFO action=kfold index=10 counter=[4963592.1605728958, 5674380.5956188282, 4960329.9611635571] rmse=48906.78282952626 rsquarred=-0.31991635688934283
2017-04-05 06:32:56,853 MainThread kfold.py INFO action=validate status=end
2017-04-05 06:32:56,853 MainThread limython.py INFO action=main status=end
