2017-04-05 05:32:47,038 MainThread limython.py INFO action=main status=start
2017-04-05 05:32:47,058 MainThread limython.py INFO action=args values="Namespace(arguments='solver=sag,normalize=True,fit_intercept=True', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 05:32:51,209 MainThread url.py INFO action=url_parse status=start
2017-04-05 05:32:53,255 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 05:32:53,255 MainThread url.py INFO action=url_parse count=0
2017-04-05 05:33:27,130 MainThread url.py INFO action=url_parse count=100
2017-04-05 05:34:09,951 MainThread url.py INFO action=url_parse count=200
2017-04-05 05:34:57,401 MainThread url.py INFO action=url_parse count=300
2017-04-05 05:35:52,269 MainThread url.py INFO action=url_parse count=400
2017-04-05 05:36:49,562 MainThread url.py INFO action=url_parse count=500
2017-04-05 05:37:53,295 MainThread url.py INFO action=url_parse count=600
2017-04-05 05:39:08,137 MainThread url.py INFO action=url_parse count=700
2017-04-05 05:40:32,329 MainThread url.py INFO action=url_parse count=800
2017-04-05 05:42:08,216 MainThread url.py INFO action=url_parse count=900
2017-04-05 05:43:49,189 MainThread url.py INFO action=url_parse count=1000
2017-04-05 05:45:39,896 MainThread url.py INFO action=url_parse count=1100
2017-04-05 05:47:35,165 MainThread url.py INFO action=url_parse count=1200
2017-04-05 05:49:20,720 MainThread url.py INFO action=url_parse count=1300
2017-04-05 05:51:28,429 MainThread url.py INFO action=url_parse count=1400
2017-04-05 05:53:45,882 MainThread url.py INFO action=url_parse count=1500
2017-04-05 05:56:08,532 MainThread url.py INFO action=url_parse count=1600
2017-04-05 05:58:24,087 MainThread url.py INFO action=url_parse count=1700
2017-04-05 06:00:51,550 MainThread url.py INFO action=url_parse count=1800
2017-04-05 06:03:26,433 MainThread url.py INFO action=url_parse count=1900
2017-04-05 06:06:04,358 MainThread url.py INFO action=url_parse count=2000
2017-04-05 06:08:52,987 MainThread url.py INFO action=url_parse count=2100
2017-04-05 06:12:06,593 MainThread url.py INFO action=url_parse count=2200
2017-04-05 06:15:09,285 MainThread url.py INFO action=url_parse count=2300
2017-04-05 06:18:17,729 MainThread url.py INFO action=url_parse count=2400
2017-04-05 06:21:15,039 MainThread url.py INFO action=url_parse count=2500
2017-04-05 06:24:17,767 MainThread url.py INFO action=url_parse count=2600
2017-04-05 06:26:40,698 MainThread url.py INFO action=url_parse count=2700
2017-04-05 06:28:43,760 MainThread url.py INFO action=url_parse count=2800
2017-04-05 06:30:40,667 MainThread url.py INFO action=url_parse count=2900
2017-04-05 06:30:56,416 MainThread url.py INFO action=url_parse status=end
2017-04-05 06:30:56,425 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-05 06:30:56,426 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 06:30:56,426 MainThread kfold.py INFO action=init
2017-04-05 06:30:56,426 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 06:30:58,542 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=True
2017-04-05 06:30:59,063 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:31:51,019 MainThread timer.py INFO action=timer value=51.95584583282471
2017-04-05 06:31:51,020 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:31:51,150 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:31:51,264 MainThread timer.py INFO action=timer value=0.11348152160644531
2017-04-05 06:31:51,264 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:31:51,275 MainThread timer.py INFO action=timer value=0.009085416793823242
2017-04-05 06:31:51,276 MainThread utils.py INFO action=utilization value=[0.99575520304334797, 1.006804176855725, 0.99744062010092704]
2017-04-05 06:31:51,276 MainThread kfold.py INFO action=kfold index=1 counter=[1840780.2005662478, 1861205.6346169433, 1843895.9084629335] rmse=26758.21575370328 rsquarred=0.48741177279443837
2017-04-05 06:31:51,882 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=True
2017-04-05 06:31:52,326 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:32:47,823 MainThread timer.py INFO action=timer value=55.49638628959656
2017-04-05 06:32:47,823 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:32:47,973 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:32:48,086 MainThread timer.py INFO action=timer value=0.11198997497558594
2017-04-05 06:32:48,086 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:32:48,096 MainThread timer.py INFO action=timer value=0.00892782211303711
2017-04-05 06:32:48,097 MainThread utils.py INFO action=utilization value=[0.99805631068569511, 1.0005357024098045, 1.0014079869044998]
2017-04-05 06:32:48,097 MainThread kfold.py INFO action=kfold index=2 counter=[2137531.3098348705, 2142841.4084564485, 2144709.5750103113] rmse=58413.69771938342 rsquarred=0.4750985680430019
2017-04-05 06:32:48,778 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=True
2017-04-05 06:32:49,261 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:33:30,932 MainThread timer.py INFO action=timer value=41.67083764076233
2017-04-05 06:33:30,933 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:33:31,041 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:33:31,176 MainThread timer.py INFO action=timer value=0.13474488258361816
2017-04-05 06:33:31,177 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:33:31,187 MainThread timer.py INFO action=timer value=0.009112358093261719
2017-04-05 06:33:31,187 MainThread utils.py INFO action=utilization value=[1.0007636581756882, 0.9998035872633273, 0.99943275456098446]
2017-04-05 06:33:31,187 MainThread kfold.py INFO action=kfold index=3 counter=[1570433.0622766747, 1568926.4856833057, 1568344.5621376464] rmse=12559.954820016113 rsquarred=0.5864051253751066
2017-04-05 06:33:31,877 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=True
2017-04-05 06:33:32,373 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:34:32,511 MainThread timer.py INFO action=timer value=60.1380410194397
2017-04-05 06:34:32,512 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:34:32,710 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:34:32,817 MainThread timer.py INFO action=timer value=0.10738015174865723
2017-04-05 06:34:32,818 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:34:32,829 MainThread timer.py INFO action=timer value=0.010156631469726562
2017-04-05 06:34:32,830 MainThread utils.py INFO action=utilization value=[1.0068208986338147, 0.99637201264430475, 0.99680708872188051]
2017-04-05 06:34:32,830 MainThread kfold.py INFO action=kfold index=4 counter=[2377379.7523481194, 2352707.0722122956, 2353734.4059306988] rmse=21463.159612392217 rsquarred=0.5739174382478618
2017-04-05 06:34:33,468 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=True
2017-04-05 06:34:34,073 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:35:23,116 MainThread timer.py INFO action=timer value=49.04224133491516
2017-04-05 06:35:23,117 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:35:23,227 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:35:23,362 MainThread timer.py INFO action=timer value=0.13485002517700195
2017-04-05 06:35:23,362 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:35:23,372 MainThread timer.py INFO action=timer value=0.008853435516357422
2017-04-05 06:35:23,373 MainThread utils.py INFO action=utilization value=[0.98340702352584419, 0.98794033916687685, 1.0286526373072786]
2017-04-05 06:35:23,373 MainThread kfold.py INFO action=kfold index=5 counter=[1995486.7707661942, 2004685.5777433442, 2087297.202841755] rmse=33857.32584848597 rsquarred=0.40043706639176835
2017-04-05 06:35:24,009 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=True
2017-04-05 06:35:24,422 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:36:12,949 MainThread timer.py INFO action=timer value=48.52605080604553
2017-04-05 06:36:12,949 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:36:13,117 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:36:13,313 MainThread timer.py INFO action=timer value=0.18047881126403809
2017-04-05 06:36:13,313 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:36:13,323 MainThread timer.py INFO action=timer value=0.008936166763305664
2017-04-05 06:36:13,361 MainThread utils.py INFO action=utilization value=[1.0020039733300314, 0.99901592954230001, 0.99898009712766833]
2017-04-05 06:36:13,361 MainThread kfold.py INFO action=kfold index=6 counter=[2762258.4245297788, 2754021.1826173593, 2753922.4021815308] rmse=27396.58184388966 rsquarred=-2.3401617098930307
2017-04-05 06:36:14,490 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=True
2017-04-05 06:36:15,258 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:37:08,962 MainThread timer.py INFO action=timer value=53.68138670921326
2017-04-05 06:37:08,963 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:37:09,242 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:37:09,294 MainThread timer.py INFO action=timer value=0.0516507625579834
2017-04-05 06:37:09,294 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:37:09,305 MainThread timer.py INFO action=timer value=0.008954524993896484
2017-04-05 06:37:09,305 MainThread utils.py INFO action=utilization value=[0.9996539092982093, 0.99941155607315479, 1.0009345346286362]
2017-04-05 06:37:09,305 MainThread kfold.py INFO action=kfold index=7 counter=[2024111.2230325267, 2023620.5033162248, 2026704.2485583676] rmse=39120.241543583 rsquarred=0.45081174456317474
2017-04-05 06:37:09,845 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=True
2017-04-05 06:37:10,199 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:37:55,670 MainThread timer.py INFO action=timer value=45.47096347808838
2017-04-05 06:37:55,671 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:37:55,808 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:37:55,943 MainThread timer.py INFO action=timer value=0.13419222831726074
2017-04-05 06:37:55,943 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:37:55,953 MainThread timer.py INFO action=timer value=0.008745431900024414
2017-04-05 06:37:55,953 MainThread utils.py INFO action=utilization value=[0.99947954261298377, 1.0003491901504196, 1.0001712672365968]
2017-04-05 06:37:55,954 MainThread kfold.py INFO action=kfold index=8 counter=[2480037.613943174, 2482195.4956323532, 2481754.0103394082] rmse=58645.82039995895 rsquarred=0.47402005105163403
2017-04-05 06:37:56,518 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=True
2017-04-05 06:37:56,954 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:38:51,571 MainThread timer.py INFO action=timer value=54.616190671920776
2017-04-05 06:38:51,571 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:38:51,698 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:38:51,853 MainThread timer.py INFO action=timer value=0.15543174743652344
2017-04-05 06:38:51,854 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:38:51,875 MainThread timer.py INFO action=timer value=0.020928144454956055
2017-04-05 06:38:51,889 MainThread utils.py INFO action=utilization value=[0.9896961665213061, 1.0331066583728372, 0.9771971751058568]
2017-04-05 06:38:51,889 MainThread kfold.py INFO action=kfold index=9 counter=[3003015.2030280721, 3134734.7866850304, 2965089.7643805295] rmse=62833.460760266076 rsquarred=0.5212872540328342
2017-04-05 06:38:52,709 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=True
2017-04-05 06:38:53,480 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:39:45,901 MainThread timer.py INFO action=timer value=52.42051863670349
2017-04-05 06:39:45,902 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:39:46,002 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:39:46,114 MainThread timer.py INFO action=timer value=0.11183977127075195
2017-04-05 06:39:46,115 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:39:46,125 MainThread timer.py INFO action=timer value=0.00895237922668457
2017-04-05 06:39:46,125 MainThread utils.py INFO action=utilization value=[0.95461095567760745, 1.0913261870298967, 0.95406285729249551]
2017-04-05 06:39:46,125 MainThread kfold.py INFO action=kfold index=10 counter=[4964475.9174522357, 5675466.5776375439, 4961625.5193742542] rmse=48928.97435804326 rsquarred=-0.3211144568332984
2017-04-05 06:39:46,149 MainThread kfold.py INFO action=validate status=end
2017-04-05 06:39:46,150 MainThread limython.py INFO action=main status=end
