2017-04-05 05:32:47,362 MainThread limython.py INFO action=main status=start
2017-04-05 05:32:47,364 MainThread limython.py INFO action=args values="Namespace(arguments='solver=lsqr,normalize=True,fit_intercept=True', features='method,url,payload_size', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 05:32:47,474 MainThread url.py INFO action=url_parse status=start
2017-04-05 05:32:48,577 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 05:32:48,577 MainThread url.py INFO action=url_parse count=0
2017-04-05 05:32:51,953 MainThread url.py INFO action=url_parse count=100
2017-04-05 05:33:02,277 MainThread url.py INFO action=url_parse count=200
2017-04-05 05:33:20,705 MainThread url.py INFO action=url_parse count=300
2017-04-05 05:33:44,792 MainThread url.py INFO action=url_parse count=400
2017-04-05 05:34:25,419 MainThread url.py INFO action=url_parse count=500
2017-04-05 05:35:15,296 MainThread url.py INFO action=url_parse count=600
2017-04-05 05:36:19,958 MainThread url.py INFO action=url_parse count=700
2017-04-05 05:37:25,245 MainThread url.py INFO action=url_parse count=800
2017-04-05 05:38:19,085 MainThread url.py INFO action=url_parse count=900
2017-04-05 05:39:30,868 MainThread url.py INFO action=url_parse count=1000
2017-04-05 05:40:55,379 MainThread url.py INFO action=url_parse count=1100
2017-04-05 05:42:24,914 MainThread url.py INFO action=url_parse count=1200
2017-04-05 05:43:56,544 MainThread url.py INFO action=url_parse count=1300
2017-04-05 05:45:41,965 MainThread url.py INFO action=url_parse count=1400
2017-04-05 05:47:37,025 MainThread url.py INFO action=url_parse count=1500
2017-04-05 05:49:29,214 MainThread url.py INFO action=url_parse count=1600
2017-04-05 05:51:32,199 MainThread url.py INFO action=url_parse count=1700
2017-04-05 05:53:52,249 MainThread url.py INFO action=url_parse count=1800
2017-04-05 05:56:14,185 MainThread url.py INFO action=url_parse count=1900
2017-04-05 05:58:39,057 MainThread url.py INFO action=url_parse count=2000
2017-04-05 06:01:12,606 MainThread url.py INFO action=url_parse count=2100
2017-04-05 06:03:45,333 MainThread url.py INFO action=url_parse count=2200
2017-04-05 06:06:18,969 MainThread url.py INFO action=url_parse count=2300
2017-04-05 06:09:00,337 MainThread url.py INFO action=url_parse count=2400
2017-04-05 06:11:58,099 MainThread url.py INFO action=url_parse count=2500
2017-04-05 06:15:04,271 MainThread url.py INFO action=url_parse count=2600
2017-04-05 06:18:13,918 MainThread url.py INFO action=url_parse count=2700
2017-04-05 06:20:52,285 MainThread url.py INFO action=url_parse count=2800
2017-04-05 06:24:05,697 MainThread url.py INFO action=url_parse count=2900
2017-04-05 06:24:25,395 MainThread url.py INFO action=url_parse status=end
2017-04-05 06:24:25,397 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-05 06:24:25,397 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 06:24:25,397 MainThread kfold.py INFO action=init
2017-04-05 06:24:25,398 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 06:24:27,002 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-05 06:24:27,253 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:29,828 MainThread timer.py INFO action=timer value=2.574613094329834
2017-04-05 06:24:29,845 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:30,045 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:30,124 MainThread timer.py INFO action=timer value=0.07858681678771973
2017-04-05 06:24:30,137 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:30,147 MainThread timer.py INFO action=timer value=0.008830547332763672
2017-04-05 06:24:30,161 MainThread utils.py INFO action=utilization value=[0.99615780438894619, 1.0062182103501582, 0.99762398526089568]
2017-04-05 06:24:30,161 MainThread kfold.py INFO action=kfold index=1 counter=[1853914.5450250572, 1872637.6156652439, 1856643.2031073095] rmse=23685.261484334387 rsquarred=0.5983842903361933
2017-04-05 06:24:30,467 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-05 06:24:30,659 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:33,762 MainThread timer.py INFO action=timer value=3.1024787425994873
2017-04-05 06:24:33,762 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:33,840 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:33,877 MainThread timer.py INFO action=timer value=0.037102699279785156
2017-04-05 06:24:33,878 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:33,888 MainThread timer.py INFO action=timer value=0.00898289680480957
2017-04-05 06:24:33,889 MainThread utils.py INFO action=utilization value=[1.0039280997736943, 0.99850852292303915, 0.99756337730326639]
2017-04-05 06:24:33,889 MainThread kfold.py INFO action=kfold index=2 counter=[1981723.7133633823, 1971025.6325309402, 1969159.9436557037] rmse=50438.140056111835 rsquarred=0.6086489654705405
2017-04-05 06:24:34,207 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-05 06:24:34,568 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:36,948 MainThread timer.py INFO action=timer value=2.3799591064453125
2017-04-05 06:24:36,954 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:37,017 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:37,051 MainThread timer.py INFO action=timer value=0.03361821174621582
2017-04-05 06:24:37,052 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:37,060 MainThread timer.py INFO action=timer value=0.007444858551025391
2017-04-05 06:24:37,061 MainThread utils.py INFO action=utilization value=[0.9973457216538979, 1.0038452784022518, 0.99880899994384986]
2017-04-05 06:24:37,061 MainThread kfold.py INFO action=kfold index=3 counter=[1562200.4349470299, 1572381.0675589629, 1564492.4525808156] rmse=10520.780567651624 rsquarred=0.7098016631996569
2017-04-05 06:24:37,355 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-05 06:24:37,563 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:40,687 MainThread timer.py INFO action=timer value=3.124164581298828
2017-04-05 06:24:40,688 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:40,846 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:40,914 MainThread timer.py INFO action=timer value=0.0576167106628418
2017-04-05 06:24:40,925 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:40,934 MainThread timer.py INFO action=timer value=0.008763313293457031
2017-04-05 06:24:40,941 MainThread utils.py INFO action=utilization value=[1.0007788696870872, 0.99894614314536145, 1.0002749871675511]
2017-04-05 06:24:40,941 MainThread kfold.py INFO action=kfold index=4 counter=[2101727.3970805542, 2097878.5032831598, 2100669.1975838463] rmse=18210.357098057342 rsquarred=0.6932790969506977
2017-04-05 06:24:41,416 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-05 06:24:41,703 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:45,091 MainThread timer.py INFO action=timer value=3.3876492977142334
2017-04-05 06:24:45,092 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:45,174 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:45,212 MainThread timer.py INFO action=timer value=0.03715372085571289
2017-04-05 06:24:45,212 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:45,222 MainThread timer.py INFO action=timer value=0.008736610412597656
2017-04-05 06:24:45,223 MainThread utils.py INFO action=utilization value=[0.98214208810502768, 1.0454028682997107, 0.97245504359526147]
2017-04-05 06:24:45,223 MainThread kfold.py INFO action=kfold index=5 counter=[1796397.7353282827, 1912105.5577026317, 1778679.5405475828] rmse=29574.018646770426 rsquarred=0.5425431300369443
2017-04-05 06:24:45,500 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-05 06:24:45,748 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:47,986 MainThread timer.py INFO action=timer value=2.2273879051208496
2017-04-05 06:24:47,986 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:48,063 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:48,096 MainThread timer.py INFO action=timer value=0.03244495391845703
2017-04-05 06:24:48,097 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:48,106 MainThread timer.py INFO action=timer value=0.007933378219604492
2017-04-05 06:24:48,106 MainThread utils.py INFO action=utilization value=[0.99804357640111929, 1.0038394347158313, 0.99811698888304978]
2017-04-05 06:24:48,106 MainThread kfold.py INFO action=kfold index=6 counter=[1702148.1134675385, 1712032.8615182058, 1702273.3173369663] rmse=9251.482185278754 rsquarred=0.6191119347278835
2017-04-05 06:24:48,394 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-05 06:24:48,717 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:53,716 MainThread timer.py INFO action=timer value=4.998830318450928
2017-04-05 06:24:53,729 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:53,890 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:53,967 MainThread timer.py INFO action=timer value=0.07611727714538574
2017-04-05 06:24:53,977 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:53,987 MainThread timer.py INFO action=timer value=0.009289979934692383
2017-04-05 06:24:54,017 MainThread utils.py INFO action=utilization value=[1.0024410193442486, 0.9993900687781796, 0.99816891187757195]
2017-04-05 06:24:54,017 MainThread kfold.py INFO action=kfold index=7 counter=[1810088.6118759776, 1804579.5686819444, 1802374.5489785911] rmse=34430.099936378676 rsquarred=0.5746026771282797
2017-04-05 06:24:54,544 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-05 06:24:55,030 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:59,148 MainThread timer.py INFO action=timer value=4.117146253585815
2017-04-05 06:24:59,148 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:59,236 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:59,263 MainThread timer.py INFO action=timer value=0.026170969009399414
2017-04-05 06:24:59,264 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:59,274 MainThread timer.py INFO action=timer value=0.008826017379760742
2017-04-05 06:24:59,285 MainThread utils.py INFO action=utilization value=[1.0000757041032287, 0.99987410143037281, 1.0000501944663989]
2017-04-05 06:24:59,285 MainThread kfold.py INFO action=kfold index=8 counter=[2310988.5865633083, 2310522.7203553012, 2310929.6385463537] rmse=50296.868001074494 rsquarred=0.6131194103852581
2017-04-05 06:24:59,490 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-05 06:24:59,757 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:03,389 MainThread timer.py INFO action=timer value=3.608518362045288
2017-04-05 06:25:03,390 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:03,482 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:03,512 MainThread timer.py INFO action=timer value=0.01970648765563965
2017-04-05 06:25:03,521 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:03,531 MainThread timer.py INFO action=timer value=0.008858919143676758
2017-04-05 06:25:03,541 MainThread utils.py INFO action=utilization value=[0.95993073288342201, 0.95909924578501471, 1.0809700213315627]
2017-04-05 06:25:03,541 MainThread kfold.py INFO action=kfold index=9 counter=[2825644.6551593253, 2823197.096189741, 3181934.965232471] rmse=53711.21220763566 rsquarred=0.6501974767007337
2017-04-05 06:25:04,116 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-05 06:25:04,578 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:08,092 MainThread timer.py INFO action=timer value=3.4912197589874268
2017-04-05 06:25:08,113 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:08,282 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:08,311 MainThread timer.py INFO action=timer value=0.02826094627380371
2017-04-05 06:25:08,321 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:08,355 MainThread timer.py INFO action=timer value=0.03295254707336426
2017-04-05 06:25:08,355 MainThread utils.py INFO action=utilization value=[0.89673479266362266, 0.8981674015444796, 1.2050978057918982]
2017-04-05 06:25:08,355 MainThread kfold.py INFO action=kfold index=10 counter=[2089251.5590162331, 2092589.313235516, 2807689.0627151206] rmse=25880.90375711229 rsquarred=0.6303700989191952
2017-04-05 06:25:08,449 MainThread kfold.py INFO action=validate status=end
2017-04-05 06:25:08,449 MainThread limython.py INFO action=main status=end
