2017-04-05 05:32:47,017 MainThread limython.py INFO action=main status=start
2017-04-05 05:32:47,019 MainThread limython.py INFO action=args values="Namespace(arguments='solver=svd,normalize=False,fit_intercept=False', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 05:32:50,163 MainThread url.py INFO action=url_parse status=start
2017-04-05 05:32:51,482 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 05:32:51,482 MainThread url.py INFO action=url_parse count=0
2017-04-05 05:33:22,869 MainThread url.py INFO action=url_parse count=100
2017-04-05 05:34:02,236 MainThread url.py INFO action=url_parse count=200
2017-04-05 05:34:51,448 MainThread url.py INFO action=url_parse count=300
2017-04-05 05:35:40,787 MainThread url.py INFO action=url_parse count=400
2017-04-05 05:36:37,104 MainThread url.py INFO action=url_parse count=500
2017-04-05 05:37:44,005 MainThread url.py INFO action=url_parse count=600
2017-04-05 05:39:00,852 MainThread url.py INFO action=url_parse count=700
2017-04-05 05:40:26,999 MainThread url.py INFO action=url_parse count=800
2017-04-05 05:42:01,637 MainThread url.py INFO action=url_parse count=900
2017-04-05 05:43:28,170 MainThread url.py INFO action=url_parse count=1000
2017-04-05 05:44:57,691 MainThread url.py INFO action=url_parse count=1100
2017-04-05 05:46:50,225 MainThread url.py INFO action=url_parse count=1200
2017-04-05 05:48:46,848 MainThread url.py INFO action=url_parse count=1300
2017-04-05 05:50:58,117 MainThread url.py INFO action=url_parse count=1400
2017-04-05 05:53:17,810 MainThread url.py INFO action=url_parse count=1500
2017-04-05 05:55:17,074 MainThread url.py INFO action=url_parse count=1600
2017-04-05 05:57:50,223 MainThread url.py INFO action=url_parse count=1700
2017-04-05 06:00:29,735 MainThread url.py INFO action=url_parse count=1800
2017-04-05 06:03:15,009 MainThread url.py INFO action=url_parse count=1900
2017-04-05 06:06:06,419 MainThread url.py INFO action=url_parse count=2000
2017-04-05 06:08:55,705 MainThread url.py INFO action=url_parse count=2100
2017-04-05 06:12:06,034 MainThread url.py INFO action=url_parse count=2200
2017-04-05 06:15:21,033 MainThread url.py INFO action=url_parse count=2300
2017-04-05 06:18:30,817 MainThread url.py INFO action=url_parse count=2400
2017-04-05 06:21:35,136 MainThread url.py INFO action=url_parse count=2500
2017-04-05 06:24:35,380 MainThread url.py INFO action=url_parse count=2600
2017-04-05 06:26:53,284 MainThread url.py INFO action=url_parse count=2700
2017-04-05 06:28:51,933 MainThread url.py INFO action=url_parse count=2800
2017-04-05 06:30:46,532 MainThread url.py INFO action=url_parse count=2900
2017-04-05 06:31:02,715 MainThread url.py INFO action=url_parse status=end
2017-04-05 06:31:02,743 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-05 06:31:02,743 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 06:31:02,744 MainThread kfold.py INFO action=init
2017-04-05 06:31:02,744 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 06:31:04,871 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=False,fit_intercept=False
2017-04-05 06:31:05,402 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:53:27,926 MainThread timer.py INFO action=timer value=1342.5235891342163
2017-04-05 06:53:27,926 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:53:27,979 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:53:28,048 MainThread timer.py INFO action=timer value=0.06926846504211426
2017-04-05 06:53:28,048 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:53:28,053 MainThread timer.py INFO action=timer value=0.004333019256591797
2017-04-05 06:53:28,079 MainThread limython.py INFO action=end-with-exception
