2017-04-05 05:32:47,097 MainThread limython.py INFO action=main status=start
2017-04-05 05:32:47,100 MainThread limython.py INFO action=args values="Namespace(arguments='solver=sag,normalize=True,fit_intercept=False', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 05:32:51,736 MainThread url.py INFO action=url_parse status=start
2017-04-05 05:32:53,792 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 05:32:53,793 MainThread url.py INFO action=url_parse count=0
2017-04-05 05:33:27,811 MainThread url.py INFO action=url_parse count=100
2017-04-05 05:34:08,895 MainThread url.py INFO action=url_parse count=200
2017-04-05 05:34:55,853 MainThread url.py INFO action=url_parse count=300
2017-04-05 05:35:44,073 MainThread url.py INFO action=url_parse count=400
2017-04-05 05:36:58,546 MainThread url.py INFO action=url_parse count=500
2017-04-05 05:38:12,933 MainThread url.py INFO action=url_parse count=600
2017-04-05 05:39:33,613 MainThread url.py INFO action=url_parse count=700
2017-04-05 05:40:56,985 MainThread url.py INFO action=url_parse count=800
2017-04-05 05:42:08,393 MainThread url.py INFO action=url_parse count=900
2017-04-05 05:43:53,837 MainThread url.py INFO action=url_parse count=1000
2017-04-05 05:45:46,759 MainThread url.py INFO action=url_parse count=1100
2017-04-05 05:47:22,288 MainThread url.py INFO action=url_parse count=1200
2017-04-05 05:49:10,421 MainThread url.py INFO action=url_parse count=1300
2017-04-05 05:51:23,749 MainThread url.py INFO action=url_parse count=1400
2017-04-05 05:53:45,520 MainThread url.py INFO action=url_parse count=1500
2017-04-05 05:56:05,937 MainThread url.py INFO action=url_parse count=1600
2017-04-05 05:58:34,940 MainThread url.py INFO action=url_parse count=1700
2017-04-05 06:00:48,383 MainThread url.py INFO action=url_parse count=1800
2017-04-05 06:03:26,635 MainThread url.py INFO action=url_parse count=1900
2017-04-05 06:05:54,516 MainThread url.py INFO action=url_parse count=2000
2017-04-05 06:08:51,254 MainThread url.py INFO action=url_parse count=2100
2017-04-05 06:11:50,668 MainThread url.py INFO action=url_parse count=2200
2017-04-05 06:14:56,716 MainThread url.py INFO action=url_parse count=2300
2017-04-05 06:18:02,096 MainThread url.py INFO action=url_parse count=2400
2017-04-05 06:21:14,129 MainThread url.py INFO action=url_parse count=2500
2017-04-05 06:24:20,515 MainThread url.py INFO action=url_parse count=2600
2017-04-05 06:26:32,062 MainThread url.py INFO action=url_parse count=2700
2017-04-05 06:28:35,255 MainThread url.py INFO action=url_parse count=2800
2017-04-05 06:30:31,182 MainThread url.py INFO action=url_parse count=2900
2017-04-05 06:30:48,087 MainThread url.py INFO action=url_parse status=end
2017-04-05 06:30:48,100 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-05 06:30:48,101 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 06:30:48,101 MainThread kfold.py INFO action=init
2017-04-05 06:30:48,101 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 06:30:50,504 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=False
2017-04-05 06:30:51,301 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:31:46,855 MainThread timer.py INFO action=timer value=55.538772106170654
2017-04-05 06:31:46,856 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:31:47,000 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:31:47,133 MainThread timer.py INFO action=timer value=0.13248753547668457
2017-04-05 06:31:47,134 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:31:47,144 MainThread timer.py INFO action=timer value=0.008975744247436523
2017-04-05 06:31:47,145 MainThread utils.py INFO action=utilization value=[0.99747419317714603, 1.0066945876999818, 0.99583121912287209]
2017-04-05 06:31:47,145 MainThread kfold.py INFO action=kfold index=1 counter=[1845557.5243531035, 1862617.3827489605, 1842517.643072041] rmse=26683.455511749347 rsquarred=0.49027202977728257
2017-04-05 06:31:48,013 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=False
2017-04-05 06:31:48,841 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:32:44,289 MainThread timer.py INFO action=timer value=55.43229007720947
2017-04-05 06:32:44,289 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:32:44,415 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:32:44,573 MainThread timer.py INFO action=timer value=0.15826773643493652
2017-04-05 06:32:44,574 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:32:44,584 MainThread timer.py INFO action=timer value=0.008841991424560547
2017-04-05 06:32:44,584 MainThread utils.py INFO action=utilization value=[1.0013971473686589, 0.99808934024316376, 1.0005135123881772]
2017-04-05 06:32:44,584 MainThread kfold.py INFO action=kfold index=2 counter=[2143338.911241923, 2136259.0511268959, 2141447.6244113408] rmse=58406.959460466474 rsquarred=0.47521966011192707
2017-04-05 06:32:45,501 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=False
2017-04-05 06:32:45,953 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:33:32,063 MainThread timer.py INFO action=timer value=46.109525203704834
2017-04-05 06:33:32,063 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:33:32,207 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:33:32,303 MainThread timer.py INFO action=timer value=0.09506416320800781
2017-04-05 06:33:32,303 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:33:32,313 MainThread timer.py INFO action=timer value=0.008941888809204102
2017-04-05 06:33:32,314 MainThread utils.py INFO action=utilization value=[0.99938290205254066, 1.0008254893228592, 0.99979160862460059]
2017-04-05 06:33:32,314 MainThread kfold.py INFO action=kfold index=3 counter=[1568282.8912934382, 1570546.6732038469, 1568924.2546019403] rmse=12559.612229391887 rsquarred=0.5864276878438186
2017-04-05 06:33:33,040 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=False
2017-04-05 06:33:33,465 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:34:36,025 MainThread timer.py INFO action=timer value=62.55898356437683
2017-04-05 06:34:36,025 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:34:36,130 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:34:36,234 MainThread timer.py INFO action=timer value=0.10320043563842773
2017-04-05 06:34:36,234 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:34:36,244 MainThread timer.py INFO action=timer value=0.008915901184082031
2017-04-05 06:34:36,245 MainThread utils.py INFO action=utilization value=[1.0066373207870627, 0.99644634374966568, 0.99691633546327163]
2017-04-05 06:34:36,245 MainThread kfold.py INFO action=kfold index=4 counter=[2374991.604948848, 2350947.707101786, 2352056.573573513] rmse=21459.909029662173 rsquarred=0.5740464883748557
2017-04-05 06:34:36,965 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=False
2017-04-05 06:34:37,374 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:35:22,222 MainThread timer.py INFO action=timer value=44.84668731689453
2017-04-05 06:35:22,222 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:35:22,342 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:35:22,441 MainThread timer.py INFO action=timer value=0.09800267219543457
2017-04-05 06:35:22,441 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:35:22,451 MainThread timer.py INFO action=timer value=0.008841276168823242
2017-04-05 06:35:22,451 MainThread utils.py INFO action=utilization value=[1.028666458761804, 0.98340906029415021, 0.98792448094404595]
2017-04-05 06:35:22,452 MainThread kfold.py INFO action=kfold index=5 counter=[2087354.8841359259, 1995519.2352430348, 2004681.8605694531] rmse=33862.219422563765 rsquarred=0.4002637380151248
2017-04-05 06:35:23,087 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=False
2017-04-05 06:35:23,519 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:36:18,799 MainThread timer.py INFO action=timer value=55.27956414222717
2017-04-05 06:36:18,813 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:36:18,983 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:36:19,189 MainThread timer.py INFO action=timer value=0.19247889518737793
2017-04-05 06:36:19,189 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:36:19,199 MainThread timer.py INFO action=timer value=0.008809089660644531
2017-04-05 06:36:19,217 MainThread utils.py INFO action=utilization value=[1.0020588943594826, 0.99899569663594245, 0.99894540900457485]
2017-04-05 06:36:19,217 MainThread kfold.py INFO action=kfold index=6 counter=[2763511.7442264319, 2755063.9544492634, 2754925.2695269939] rmse=27435.319201453236 rsquarred=-2.3496140214212846
2017-04-05 06:36:20,259 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=False
2017-04-05 06:36:20,811 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:37:11,930 MainThread timer.py INFO action=timer value=51.1050283908844
2017-04-05 06:37:11,930 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:37:12,262 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:37:12,310 MainThread timer.py INFO action=timer value=0.04312396049499512
2017-04-05 06:37:12,310 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:37:12,323 MainThread timer.py INFO action=timer value=0.012322664260864258
2017-04-05 06:37:12,324 MainThread utils.py INFO action=utilization value=[0.9996080506869367, 1.0009065487708459, 0.9994854005422168]
2017-04-05 06:37:12,324 MainThread kfold.py INFO action=kfold index=7 counter=[2023937.544859394, 2026566.6543610089, 2023689.2112924417] rmse=39122.418121403454 rsquarred=0.45075063122734493
2017-04-05 06:37:12,800 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=False
2017-04-05 06:37:13,199 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:38:05,188 MainThread timer.py INFO action=timer value=51.98837351799011
2017-04-05 06:38:05,188 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:38:05,273 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:38:05,437 MainThread timer.py INFO action=timer value=0.16343307495117188
2017-04-05 06:38:05,438 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:38:05,447 MainThread timer.py INFO action=timer value=0.008875608444213867
2017-04-05 06:38:05,461 MainThread utils.py INFO action=utilization value=[0.99943500466637869, 1.000361513990349, 1.0002034813432721]
2017-04-05 06:38:05,461 MainThread kfold.py INFO action=kfold index=8 counter=[2479612.991844133, 2481911.6751462538, 2481519.5938173048] rmse=58635.88678087701 rsquarred=0.47419822033694836
2017-04-05 06:38:06,153 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=False
2017-04-05 06:38:06,620 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:38:53,250 MainThread timer.py INFO action=timer value=46.62918400764465
2017-04-05 06:38:53,265 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:38:53,453 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:38:53,623 MainThread timer.py INFO action=timer value=0.16976642608642578
2017-04-05 06:38:53,641 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:38:53,651 MainThread timer.py INFO action=timer value=0.00915217399597168
2017-04-05 06:38:53,665 MainThread utils.py INFO action=utilization value=[0.9772088007485672, 1.0330060560262542, 0.98978514322517896]
2017-04-05 06:38:53,665 MainThread kfold.py INFO action=kfold index=9 counter=[2966838.6649756255, 3136241.0017439271, 3005020.8621631712] rmse=62849.08206778858 rsquarred=0.521049194613108
2017-04-05 06:38:54,464 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=True,fit_intercept=False
2017-04-05 06:38:55,008 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:39:47,934 MainThread timer.py INFO action=timer value=52.91404604911804
2017-04-05 06:39:47,934 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:39:48,062 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:39:48,153 MainThread timer.py INFO action=timer value=0.09019017219543457
2017-04-05 06:39:48,153 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:39:48,162 MainThread timer.py INFO action=timer value=0.008577108383178711
2017-04-05 06:39:48,163 MainThread utils.py INFO action=utilization value=[1.0913833070790044, 0.95460345406876612, 0.95401323885222977]
2017-04-05 06:39:48,163 MainThread kfold.py INFO action=kfold index=10 counter=[5673342.0103677353, 4962318.7784550134, 4959250.6604423821] rmse=48908.49685448917 rsquarred=-0.3200088761309754
2017-04-05 06:39:48,204 MainThread kfold.py INFO action=validate status=end
2017-04-05 06:39:48,213 MainThread limython.py INFO action=main status=end
