2017-04-16 19:19:30,754 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:30,780 MainThread limython.py INFO action=args values="Namespace(arguments='solver=lsqr,normalize=True,fit_intercept=False', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:42,470 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-16 19:19:42,482 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:42,482 MainThread kfold.py INFO action=init
2017-04-16 19:19:42,483 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:48,939 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-16 19:19:51,422 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:20:40,959 MainThread timer.py INFO action=timer value=49.50492238998413
2017-04-16 19:20:40,960 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:20:41,840 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:20:43,486 MainThread timer.py INFO action=timer value=1.6455247402191162
2017-04-16 19:20:43,487 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:20:43,571 MainThread timer.py INFO action=timer value=0.0826711654663086
2017-04-16 19:20:43,571 MainThread utils.py INFO action=utilization value=[0.74633713423691306, 1.5563665654735863, 0.69729630028950074]
2017-04-16 19:20:43,578 MainThread kfold.py INFO action=kfold index=1 counter=[1395995, 2911124, 1304266] rmse=33710.3713942714 rsquarred=0.1864553385316573
2017-04-16 19:20:47,247 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-16 19:20:49,946 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:21:42,311 MainThread timer.py INFO action=timer value=52.364229679107666
2017-04-16 19:21:42,311 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:21:43,155 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:21:44,762 MainThread timer.py INFO action=timer value=1.606848955154419
2017-04-16 19:21:44,762 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:21:44,846 MainThread timer.py INFO action=timer value=0.0826880931854248
2017-04-16 19:21:44,854 MainThread utils.py INFO action=utilization value=[1.810933801077298, 0.56129618828695926, 0.627770010635743]
2017-04-16 19:21:44,855 MainThread kfold.py INFO action=kfold index=2 counter=[4222663, 1308808, 1463809] rmse=80548.11188252651 rsquarred=0.0019343958889664892
2017-04-16 19:21:48,696 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-16 19:21:51,563 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:22:43,365 MainThread timer.py INFO action=timer value=51.80186939239502
2017-04-16 19:22:43,366 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:22:44,130 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:22:45,818 MainThread timer.py INFO action=timer value=1.6799802780151367
2017-04-16 19:22:45,834 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:22:45,883 MainThread timer.py INFO action=timer value=0.04722094535827637
2017-04-16 19:22:45,890 MainThread utils.py INFO action=utilization value=[1.0022482265691599, 1.0727702481186439, 0.92498152531219591]
2017-04-16 19:22:45,891 MainThread kfold.py INFO action=kfold index=3 counter=[1560134, 1669911, 1439858] rmse=17735.53179114175 rsquarred=0.17531627469186561
2017-04-16 19:22:49,746 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-16 19:22:52,723 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:23:41,197 MainThread timer.py INFO action=timer value=48.473310470581055
2017-04-16 19:23:41,197 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:23:41,992 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:23:43,694 MainThread timer.py INFO action=timer value=1.6959924697875977
2017-04-16 19:23:43,695 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:23:43,742 MainThread timer.py INFO action=timer value=0.0457911491394043
2017-04-16 19:23:43,754 MainThread utils.py INFO action=utilization value=[0.81131893335400207, 1.4195956919846535, 0.76908537466134452]
2017-04-16 19:23:43,755 MainThread kfold.py INFO action=kfold index=4 counter=[1535248, 2686282, 1455330] rmse=30578.830392978325 rsquarred=0.13513526320570535
2017-04-16 19:23:47,540 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-16 19:23:50,314 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:24:39,332 MainThread timer.py INFO action=timer value=48.997474908828735
2017-04-16 19:24:39,362 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:24:40,096 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:24:41,946 MainThread timer.py INFO action=timer value=1.849379062652588
2017-04-16 19:24:41,947 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:24:41,969 MainThread timer.py INFO action=timer value=0.02037978172302246
2017-04-16 19:24:42,014 MainThread utils.py INFO action=utilization value=[1.3941674241481921, 0.5603727765923856, 1.0454597992594223]
2017-04-16 19:24:42,022 MainThread kfold.py INFO action=kfold index=5 counter=[2428477, 976104, 1821069] rmse=43187.4658243039 rsquarred=0.024460381832589695
2017-04-16 19:24:45,577 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-16 19:24:48,585 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:25:36,703 MainThread timer.py INFO action=timer value=48.11760354042053
2017-04-16 19:25:36,704 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:25:37,371 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:25:39,014 MainThread timer.py INFO action=timer value=1.642573595046997
2017-04-16 19:25:39,014 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:25:39,060 MainThread timer.py INFO action=timer value=0.04480695724487305
2017-04-16 19:25:39,061 MainThread utils.py INFO action=utilization value=[0.81624813200167323, 1.2818622313197752, 0.90188963667855182]
2017-04-16 19:25:39,061 MainThread kfold.py INFO action=kfold index=6 counter=[1126639, 1769310, 1244847] rmse=37863.978588663595 rsquarred=-5.380096134978241
2017-04-16 19:25:42,520 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-16 19:25:44,919 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:26:33,197 MainThread timer.py INFO action=timer value=48.25060844421387
2017-04-16 19:26:33,197 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:26:34,023 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:26:35,730 MainThread timer.py INFO action=timer value=1.7063946723937988
2017-04-16 19:26:35,731 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:26:35,780 MainThread timer.py INFO action=timer value=0.04805636405944824
2017-04-16 19:26:35,780 MainThread utils.py INFO action=utilization value=[1.4992153177105285, 0.61353970044364092, 0.88724498184583067]
2017-04-16 19:26:35,781 MainThread kfold.py INFO action=kfold index=7 counter=[3480161, 1424223, 2059581] rmse=52046.438296808235 rsquarred=0.02792401224460317
2017-04-16 19:26:39,528 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-16 19:26:42,217 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:27:26,594 MainThread timer.py INFO action=timer value=44.36075782775879
2017-04-16 19:27:26,639 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:27:27,402 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:27:29,246 MainThread timer.py INFO action=timer value=1.8359215259552002
2017-04-16 19:27:29,247 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:27:29,328 MainThread timer.py INFO action=timer value=0.07964468002319336
2017-04-16 19:27:29,342 MainThread utils.py INFO action=utilization value=[0.75542427167690607, 1.4381783466770564, 0.8063973816460378]
2017-04-16 19:27:29,343 MainThread kfold.py INFO action=kfold index=8 counter=[2264697, 4311535, 2417510] rmse=78550.2811952025 rsquarred=0.056394323868387164
2017-04-16 19:27:53,413 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-16 19:27:56,319 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:28:46,466 MainThread timer.py INFO action=timer value=50.135602712631226
2017-04-16 19:28:46,498 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:28:47,140 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:28:48,802 MainThread timer.py INFO action=timer value=1.6318929195404053
2017-04-16 19:28:48,803 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:28:48,887 MainThread timer.py INFO action=timer value=0.08335709571838379
2017-04-16 19:28:48,887 MainThread utils.py INFO action=utilization value=[1.4882824364426417, 0.61529955096030942, 0.89641801259704879]
2017-04-16 19:28:48,894 MainThread kfold.py INFO action=kfold index=9 counter=[6267137, 2591018, 3774804] rmse=84320.13592249865 rsquarred=0.1379040086477179
2017-04-16 19:28:52,533 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=False
2017-04-16 19:28:55,267 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:29:42,001 MainThread timer.py INFO action=timer value=46.733455419540405
2017-04-16 19:29:42,001 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:29:42,708 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:29:44,318 MainThread timer.py INFO action=timer value=1.5961720943450928
2017-04-16 19:29:44,319 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:29:44,361 MainThread timer.py INFO action=timer value=0.04149580001831055
2017-04-16 19:29:44,378 MainThread utils.py INFO action=utilization value=[1.0162383244063431, 1.2429783380302744, 0.74078333756338244]
2017-04-16 19:29:44,379 MainThread kfold.py INFO action=kfold index=10 counter=[1672356, 2045487, 1219058] rmse=63958.31946354589 rsquarred=-1.2573677095408624
2017-04-16 19:29:44,662 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:29:44,663 MainThread limython.py INFO action=main status=end
