2017-04-05 05:32:47,253 MainThread limython.py INFO action=main status=start
2017-04-05 05:32:47,255 MainThread limython.py INFO action=args values="Namespace(arguments='solver=svd,normalize=False,fit_intercept=True', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 05:32:51,085 MainThread url.py INFO action=url_parse status=start
2017-04-05 05:32:53,065 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 05:32:53,065 MainThread url.py INFO action=url_parse count=0
2017-04-05 05:33:27,279 MainThread url.py INFO action=url_parse count=100
2017-04-05 05:34:08,929 MainThread url.py INFO action=url_parse count=200
2017-04-05 05:34:56,590 MainThread url.py INFO action=url_parse count=300
2017-04-05 05:35:44,614 MainThread url.py INFO action=url_parse count=400
2017-04-05 05:36:45,013 MainThread url.py INFO action=url_parse count=500
2017-04-05 05:37:40,077 MainThread url.py INFO action=url_parse count=600
2017-04-05 05:38:37,203 MainThread url.py INFO action=url_parse count=700
2017-04-05 05:39:48,450 MainThread url.py INFO action=url_parse count=800
2017-04-05 05:41:24,450 MainThread url.py INFO action=url_parse count=900
2017-04-05 05:42:56,882 MainThread url.py INFO action=url_parse count=1000
2017-04-05 05:44:38,172 MainThread url.py INFO action=url_parse count=1100
2017-04-05 05:46:40,097 MainThread url.py INFO action=url_parse count=1200
2017-04-05 05:48:43,287 MainThread url.py INFO action=url_parse count=1300
2017-04-05 05:50:56,833 MainThread url.py INFO action=url_parse count=1400
2017-04-05 05:52:59,913 MainThread url.py INFO action=url_parse count=1500
2017-04-05 05:55:00,748 MainThread url.py INFO action=url_parse count=1600
2017-04-05 05:57:28,610 MainThread url.py INFO action=url_parse count=1700
2017-04-05 06:00:20,527 MainThread url.py INFO action=url_parse count=1800
2017-04-05 06:02:58,649 MainThread url.py INFO action=url_parse count=1900
2017-04-05 06:05:57,553 MainThread url.py INFO action=url_parse count=2000
2017-04-05 06:08:35,431 MainThread url.py INFO action=url_parse count=2100
2017-04-05 06:11:22,245 MainThread url.py INFO action=url_parse count=2200
2017-04-05 06:14:29,953 MainThread url.py INFO action=url_parse count=2300
2017-04-05 06:17:36,425 MainThread url.py INFO action=url_parse count=2400
2017-04-05 06:20:50,210 MainThread url.py INFO action=url_parse count=2500
2017-04-05 06:24:14,148 MainThread url.py INFO action=url_parse count=2600
2017-04-05 06:26:35,688 MainThread url.py INFO action=url_parse count=2700
2017-04-05 06:28:34,384 MainThread url.py INFO action=url_parse count=2800
2017-04-05 06:30:29,326 MainThread url.py INFO action=url_parse count=2900
2017-04-05 06:30:43,887 MainThread url.py INFO action=url_parse status=end
2017-04-05 06:30:43,903 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-05 06:30:43,904 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 06:30:43,904 MainThread kfold.py INFO action=init
2017-04-05 06:30:43,904 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 06:30:46,508 MainThread ridge.py INFO action=init kwargs=solver=svd,normalize=False,fit_intercept=True
2017-04-05 06:30:47,299 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:53:23,509 MainThread timer.py INFO action=timer value=1356.2091629505157
2017-04-05 06:53:23,509 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:53:23,577 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:53:23,644 MainThread timer.py INFO action=timer value=0.06655502319335938
2017-04-05 06:53:23,644 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:53:23,649 MainThread timer.py INFO action=timer value=0.004311323165893555
2017-04-05 06:53:23,682 MainThread limython.py INFO action=end-with-exception
