2017-04-16 19:19:31,210 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:31,252 MainThread limython.py INFO action=args values="Namespace(arguments='solver=sparse_cg,normalize=False,fit_intercept=False', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:42,603 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-16 19:19:42,610 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:42,626 MainThread kfold.py INFO action=init
2017-04-16 19:19:42,626 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:49,651 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-16 19:19:52,072 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:20:50,258 MainThread timer.py INFO action=timer value=58.185457706451416
2017-04-16 19:20:50,282 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:20:51,045 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:20:52,766 MainThread timer.py INFO action=timer value=1.6999475955963135
2017-04-16 19:20:52,774 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:20:52,850 MainThread timer.py INFO action=timer value=0.07441115379333496
2017-04-16 19:20:52,851 MainThread utils.py INFO action=utilization value=[0.91490567836639258, 0.76413969100320156, 1.3209546306304061]
2017-04-16 19:20:52,851 MainThread kfold.py INFO action=kfold index=1 counter=[1711296, 1429294, 2470795] rmse=33698.32683179224 rsquarred=0.18703658629416808
2017-04-16 19:20:56,632 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-16 19:20:59,517 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:21:54,145 MainThread timer.py INFO action=timer value=54.6281213760376
2017-04-16 19:21:54,171 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:21:54,968 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:21:56,738 MainThread timer.py INFO action=timer value=1.7319719791412354
2017-04-16 19:21:56,738 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:21:56,786 MainThread timer.py INFO action=timer value=0.04642081260681152
2017-04-16 19:21:56,806 MainThread utils.py INFO action=utilization value=[1.6785792705938862, 0.68325385116821635, 0.63816687823789753]
2017-04-16 19:21:56,807 MainThread kfold.py INFO action=kfold index=2 counter=[3914044, 1593184, 1488052] rmse=80548.68502137561 rsquarred=0.001920192397576792
2017-04-16 19:22:00,617 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-16 19:22:03,438 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:22:59,201 MainThread timer.py INFO action=timer value=55.74307727813721
2017-04-16 19:22:59,202 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:23:00,130 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:23:01,814 MainThread timer.py INFO action=timer value=1.6831657886505127
2017-04-16 19:23:01,815 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:23:01,894 MainThread timer.py INFO action=timer value=0.07886266708374023
2017-04-16 19:23:01,895 MainThread utils.py INFO action=utilization value=[1.0677690735760463, 1.1405453175365741, 0.79168560888737938]
2017-04-16 19:23:01,895 MainThread kfold.py INFO action=kfold index=3 counter=[1662126, 1775412, 1232365] rmse=17734.621435002482 rsquarred=0.17540093374051047
2017-04-16 19:23:05,876 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-16 19:23:08,943 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:23:58,828 MainThread timer.py INFO action=timer value=49.88485026359558
2017-04-16 19:23:58,829 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:23:59,525 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:24:01,174 MainThread timer.py INFO action=timer value=1.5959293842315674
2017-04-16 19:24:01,174 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:24:01,254 MainThread timer.py INFO action=timer value=0.07871866226196289
2017-04-16 19:24:01,255 MainThread utils.py INFO action=utilization value=[0.76435881807900852, 0.93526632680742527, 1.3003748551135663]
2017-04-16 19:24:01,255 MainThread kfold.py INFO action=kfold index=4 counter=[1446386, 1769792, 2460682] rmse=30579.270700907306 rsquarred=0.1351103564621935
2017-04-16 19:24:04,923 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-16 19:24:07,690 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:24:59,146 MainThread timer.py INFO action=timer value=51.45538926124573
2017-04-16 19:24:59,162 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:24:59,867 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:25:01,594 MainThread timer.py INFO action=timer value=1.7119395732879639
2017-04-16 19:25:01,595 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:25:01,646 MainThread timer.py INFO action=timer value=0.04982113838195801
2017-04-16 19:25:01,662 MainThread utils.py INFO action=utilization value=[0.60015443054930973, 1.5770378804550631, 0.82280768899562728]
2017-04-16 19:25:01,663 MainThread kfold.py INFO action=kfold index=5 counter=[1045399, 2747016, 1433235] rmse=43186.43363613454 rsquarred=0.024507012418588103
2017-04-16 19:25:05,317 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-16 19:25:07,803 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:25:56,552 MainThread timer.py INFO action=timer value=48.74592185020447
2017-04-16 19:25:56,553 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:25:57,244 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:25:58,838 MainThread timer.py INFO action=timer value=1.559957504272461
2017-04-16 19:25:58,839 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:25:58,886 MainThread timer.py INFO action=timer value=0.04605698585510254
2017-04-16 19:25:58,910 MainThread utils.py INFO action=utilization value=[0.85046981305043767, 1.0777746597514102, 1.0717555271981523]
2017-04-16 19:25:58,911 MainThread kfold.py INFO action=kfold index=6 counter=[1173874, 1487615, 1479307] rmse=37885.72853132456 rsquarred=-5.387427988929404
2017-04-16 19:26:02,687 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-16 19:26:05,519 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:26:56,560 MainThread timer.py INFO action=timer value=51.04119610786438
2017-04-16 19:26:56,561 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:26:57,207 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:26:58,458 MainThread timer.py INFO action=timer value=1.243818998336792
2017-04-16 19:26:58,459 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:26:58,503 MainThread timer.py INFO action=timer value=0.04383230209350586
2017-04-16 19:26:58,514 MainThread utils.py INFO action=utilization value=[1.2670953975213834, 0.83286777001320378, 0.90003683246541311]
2017-04-16 19:26:58,514 MainThread kfold.py INFO action=kfold index=7 counter=[2941336, 1933354, 2089275] rmse=52046.300746772606 rsquarred=0.02792915030647425
2017-04-16 19:27:01,560 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-16 19:27:04,008 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:27:53,480 MainThread timer.py INFO action=timer value=49.44227147102356
2017-04-16 19:27:53,518 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:27:54,313 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:27:56,062 MainThread timer.py INFO action=timer value=1.7399547100067139
2017-04-16 19:27:56,063 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:27:56,131 MainThread timer.py INFO action=timer value=0.06677508354187012
2017-04-16 19:27:56,138 MainThread utils.py INFO action=utilization value=[0.46477817575821057, 1.5722515722599113, 0.96297025198187813]
2017-04-16 19:27:56,139 MainThread kfold.py INFO action=kfold index=8 counter=[1393365, 4713475, 2886902] rmse=78551.269848078 rsquarred=0.056370570819468835
2017-04-16 19:28:19,502 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-16 19:28:22,011 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:29:08,953 MainThread timer.py INFO action=timer value=46.903499126434326
2017-04-16 19:29:08,958 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:29:09,597 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:29:11,274 MainThread timer.py INFO action=timer value=1.619873046875
2017-04-16 19:29:11,275 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:29:11,310 MainThread timer.py INFO action=timer value=0.0267486572265625
2017-04-16 19:29:11,322 MainThread utils.py INFO action=utilization value=[1.489905571608362, 1.0830847309802873, 0.42700969741135075]
2017-04-16 19:29:11,323 MainThread kfold.py INFO action=kfold index=9 counter=[6273972, 4560855, 1798132] rmse=84319.84606143349 rsquarred=0.13790993576417898
2017-04-16 19:29:14,315 MainThread ridge.py INFO action=init kwargs=solver=sparse_cg,normalize=False,fit_intercept=False
2017-04-16 19:29:16,664 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:29:59,929 MainThread timer.py INFO action=timer value=43.23490309715271
2017-04-16 19:29:59,929 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:30:00,509 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:30:02,090 MainThread timer.py INFO action=timer value=1.5806708335876465
2017-04-16 19:30:02,098 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:30:02,146 MainThread timer.py INFO action=timer value=0.04658389091491699
2017-04-16 19:30:02,162 MainThread utils.py INFO action=utilization value=[1.6027874571517637, 0.77628577117507513, 0.62092677167316102]
2017-04-16 19:30:02,163 MainThread kfold.py INFO action=kfold index=10 counter=[2637601, 1277482, 1021818] rmse=63936.73565270111 rsquarred=-1.2558443932020862
2017-04-16 19:30:02,458 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:30:02,459 MainThread limython.py INFO action=main status=end
