2017-04-05 05:32:46,989 MainThread limython.py INFO action=main status=start
2017-04-05 05:32:46,991 MainThread limython.py INFO action=args values="Namespace(arguments='solver=lsqr,normalize=False,fit_intercept=True', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-05 05:32:51,321 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-05 05:32:51,322 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 05:32:51,322 MainThread kfold.py INFO action=init
2017-04-05 05:32:51,322 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 05:32:53,873 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-05 05:32:54,877 MainThread ridge.py INFO action=learning status=start
2017-04-05 05:33:14,170 MainThread timer.py INFO action=timer value=19.29238247871399
2017-04-05 05:33:14,185 MainThread ridge.py INFO action=learning status=end
2017-04-05 05:33:14,406 MainThread ridge.py INFO action=predict status=start
2017-04-05 05:33:14,795 MainThread timer.py INFO action=timer value=0.37397074699401855
2017-04-05 05:33:14,813 MainThread ridge.py INFO action=predict status=end
2017-04-05 05:33:14,823 MainThread timer.py INFO action=timer value=0.008039236068725586
2017-04-05 05:33:14,837 MainThread utils.py INFO action=utilization value=[0.99835149383138855, 0.99964592201028735, 1.002002584158324]
2017-04-05 05:33:14,837 MainThread kfold.py INFO action=kfold index=1 counter=[1727887.2397363042, 1730127.558849256, 1734206.3291812704] rmse=33710.3713942714 rsquarred=0.1864553385316573
2017-04-05 05:33:16,068 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-05 05:33:17,169 MainThread ridge.py INFO action=learning status=start
2017-04-05 05:33:36,982 MainThread timer.py INFO action=timer value=19.81268548965454
2017-04-05 05:33:36,982 MainThread ridge.py INFO action=learning status=end
2017-04-05 05:33:37,259 MainThread ridge.py INFO action=predict status=start
2017-04-05 05:33:37,775 MainThread timer.py INFO action=timer value=0.5159988403320312
2017-04-05 05:33:37,793 MainThread ridge.py INFO action=predict status=end
2017-04-05 05:33:37,804 MainThread timer.py INFO action=timer value=0.010088443756103516
2017-04-05 05:33:37,829 MainThread utils.py INFO action=utilization value=[1.0002547252214828, 1.0014380226752855, 0.99830725210323179]
2017-04-05 05:33:37,841 MainThread kfold.py INFO action=kfold index=2 counter=[2060306.9651840953, 2062744.300319317, 2056295.5945513267] rmse=80548.11188252651 rsquarred=0.0019343958889664892
2017-04-05 05:33:39,184 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-05 05:33:40,183 MainThread ridge.py INFO action=learning status=start
2017-04-05 05:34:00,709 MainThread timer.py INFO action=timer value=20.525676250457764
2017-04-05 05:34:00,733 MainThread ridge.py INFO action=learning status=end
2017-04-05 05:34:01,013 MainThread ridge.py INFO action=predict status=start
2017-04-05 05:34:01,653 MainThread timer.py INFO action=timer value=0.6199798583984375
2017-04-05 05:34:01,653 MainThread ridge.py INFO action=predict status=end
2017-04-05 05:34:01,664 MainThread timer.py INFO action=timer value=0.009773015975952148
2017-04-05 05:34:01,689 MainThread utils.py INFO action=utilization value=[1.0006975396926212, 0.99958993360673942, 0.99971252670063948]
2017-04-05 05:34:01,701 MainThread kfold.py INFO action=kfold index=3 counter=[1754752.8211055831, 1752810.6009773398, 1753025.5716041639] rmse=17735.53179114175 rsquarred=0.17531627469186561
2017-04-05 05:34:03,183 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-05 05:34:04,164 MainThread ridge.py INFO action=learning status=start
2017-04-05 05:34:24,050 MainThread timer.py INFO action=timer value=19.872790098190308
2017-04-05 05:34:24,073 MainThread ridge.py INFO action=learning status=end
2017-04-05 05:34:24,336 MainThread ridge.py INFO action=predict status=start
2017-04-05 05:34:24,862 MainThread timer.py INFO action=timer value=0.5057435035705566
2017-04-05 05:34:24,873 MainThread ridge.py INFO action=predict status=end
2017-04-05 05:34:24,883 MainThread timer.py INFO action=timer value=0.008896112442016602
2017-04-05 05:34:24,921 MainThread utils.py INFO action=utilization value=[0.99700949780497095, 1.0064152453526707, 0.99657525684235826]
2017-04-05 05:34:24,921 MainThread kfold.py INFO action=kfold index=4 counter=[2377678.9597162497, 2400109.8874995904, 2376643.3772042231] rmse=30578.830392978325 rsquarred=0.13513526320570535
2017-04-05 05:34:26,169 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-05 05:34:27,159 MainThread ridge.py INFO action=learning status=start
2017-04-05 05:34:45,179 MainThread timer.py INFO action=timer value=18.01992440223694
2017-04-05 05:34:45,193 MainThread ridge.py INFO action=learning status=end
2017-04-05 05:34:45,460 MainThread ridge.py INFO action=predict status=start
2017-04-05 05:34:45,911 MainThread timer.py INFO action=timer value=0.4476630687713623
2017-04-05 05:34:45,912 MainThread ridge.py INFO action=predict status=end
2017-04-05 05:34:45,978 MainThread timer.py INFO action=timer value=0.04497575759887695
2017-04-05 05:34:45,979 MainThread utils.py INFO action=utilization value=[1.00372334802953, 0.99693465405693726, 0.99934199791353284]
2017-04-05 05:34:45,979 MainThread kfold.py INFO action=kfold index=5 counter=[2249399.0463453773, 2234185.2110013468, 2239580.2005528822] rmse=43187.4658243039 rsquarred=0.024460381832589695
2017-04-05 05:34:47,299 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-05 05:34:48,236 MainThread ridge.py INFO action=learning status=start
2017-04-05 05:35:06,805 MainThread timer.py INFO action=timer value=18.552539587020874
2017-04-05 05:35:06,806 MainThread ridge.py INFO action=learning status=end
2017-04-05 05:35:07,069 MainThread ridge.py INFO action=predict status=start
2017-04-05 05:35:07,693 MainThread timer.py INFO action=timer value=0.6228992938995361
2017-04-05 05:35:07,693 MainThread ridge.py INFO action=predict status=end
2017-04-05 05:35:07,702 MainThread timer.py INFO action=timer value=0.007674455642700195
2017-04-05 05:35:07,717 MainThread utils.py INFO action=utilization value=[0.99961898983533903, 0.99936455691020987, 1.0010164532544514]
2017-04-05 05:35:07,717 MainThread kfold.py INFO action=kfold index=6 counter=[3318202.4244953375, 3317357.8427520734, 3322841.2584436662] rmse=37863.978588663595 rsquarred=-5.380096134978241
2017-04-05 05:35:08,912 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-05 05:35:09,886 MainThread ridge.py INFO action=learning status=start
2017-04-05 05:35:27,663 MainThread timer.py INFO action=timer value=17.762503623962402
2017-04-05 05:35:27,664 MainThread ridge.py INFO action=learning status=end
2017-04-05 05:35:27,910 MainThread ridge.py INFO action=predict status=start
2017-04-05 05:35:28,453 MainThread timer.py INFO action=timer value=0.542776346206665
2017-04-05 05:35:28,453 MainThread ridge.py INFO action=predict status=end
2017-04-05 05:35:28,463 MainThread timer.py INFO action=timer value=0.009042501449584961
2017-04-05 05:35:28,464 MainThread utils.py INFO action=utilization value=[0.99946528292777681, 1.000441860508045, 1.0000928565641778]
2017-04-05 05:35:28,464 MainThread kfold.py INFO action=kfold index=7 counter=[2186630.6354403165, 2188767.1923486697, 2188003.6413493655] rmse=52046.438296808235 rsquarred=0.02792401224460317
2017-04-05 05:35:29,611 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-05 05:35:30,420 MainThread ridge.py INFO action=learning status=start
2017-04-05 05:35:45,370 MainThread timer.py INFO action=timer value=14.932737827301025
2017-04-05 05:35:45,370 MainThread ridge.py INFO action=learning status=end
2017-04-05 05:35:45,566 MainThread ridge.py INFO action=predict status=start
2017-04-05 05:35:46,181 MainThread timer.py INFO action=timer value=0.6139721870422363
2017-04-05 05:35:46,181 MainThread ridge.py INFO action=predict status=end
2017-04-05 05:35:46,191 MainThread timer.py INFO action=timer value=0.008507966995239258
2017-04-05 05:35:46,201 MainThread utils.py INFO action=utilization value=[1.0003107741290433, 0.99994177251293881, 0.99974745335801818]
2017-04-05 05:35:46,201 MainThread kfold.py INFO action=kfold index=8 counter=[2260305.4013769198, 2259471.6041535279, 2259032.5199740729] rmse=78550.2811952025 rsquarred=0.056394323868387164
2017-04-05 05:35:54,685 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-05 05:35:55,652 MainThread ridge.py INFO action=learning status=start
2017-04-05 05:36:14,139 MainThread timer.py INFO action=timer value=18.48621892929077
2017-04-05 05:36:14,139 MainThread ridge.py INFO action=learning status=end
2017-04-05 05:36:14,396 MainThread ridge.py INFO action=predict status=start
2017-04-05 05:36:15,061 MainThread timer.py INFO action=timer value=0.6519021987915039
2017-04-05 05:36:15,061 MainThread ridge.py INFO action=predict status=end
2017-04-05 05:36:15,072 MainThread timer.py INFO action=timer value=0.009569168090820312
2017-04-05 05:36:15,073 MainThread utils.py INFO action=utilization value=[0.9918302318701202, 1.015861578277188, 0.99230818985269176]
2017-04-05 05:36:15,073 MainThread kfold.py INFO action=kfold index=9 counter=[2739735.5047383853, 2806117.3620991642, 2741055.7694495702] rmse=84320.13592249865 rsquarred=0.1379040086477179
2017-04-05 05:36:16,383 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=False,fit_intercept=True
2017-04-05 05:36:17,262 MainThread ridge.py INFO action=learning status=start
2017-04-05 05:36:34,573 MainThread timer.py INFO action=timer value=17.2962965965271
2017-04-05 05:36:34,601 MainThread ridge.py INFO action=learning status=end
2017-04-05 05:36:34,811 MainThread ridge.py INFO action=predict status=start
2017-04-05 05:36:35,457 MainThread timer.py INFO action=timer value=0.6197504997253418
2017-04-05 05:36:35,457 MainThread ridge.py INFO action=predict status=end
2017-04-05 05:36:35,468 MainThread timer.py INFO action=timer value=0.00912785530090332
2017-04-05 05:36:35,481 MainThread utils.py INFO action=utilization value=[0.97185673470485601, 1.0573459472785003, 0.97079731801664426]
2017-04-05 05:36:35,481 MainThread kfold.py INFO action=kfold index=10 counter=[6283923.1742722215, 6836687.408812359, 6277073.0976708727] rmse=63958.31946354589 rsquarred=-1.2573677095408624
2017-04-05 05:36:35,579 MainThread kfold.py INFO action=validate status=end
2017-04-05 05:36:35,593 MainThread limython.py INFO action=main status=end
