2017-04-16 19:19:30,585 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:30,616 MainThread limython.py INFO action=args values="Namespace(arguments='solver=cholesky,normalize=False,fit_intercept=True', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:42,801 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-16 19:19:42,838 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:42,839 MainThread kfold.py INFO action=init
2017-04-16 19:19:42,839 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:49,642 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-16 19:19:52,260 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:31:33,745 MainThread timer.py INFO action=timer value=701.4624032974243
2017-04-16 19:31:33,750 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:31:34,420 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:31:36,082 MainThread timer.py INFO action=timer value=1.6479713916778564
2017-04-16 19:31:36,083 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:31:36,109 MainThread timer.py INFO action=timer value=0.025298357009887695
2017-04-16 19:31:36,118 MainThread utils.py INFO action=utilization value=[1.4905635596203077, 0.78114832612625951, 0.72828811425343298]
2017-04-16 19:31:36,119 MainThread kfold.py INFO action=kfold index=1 counter=[2788042, 1461108, 1362235] rmse=33700.184014127066 rsquarred=0.18694697573854813
2017-04-16 19:31:39,239 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-16 19:31:41,603 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:42:53,150 MainThread timer.py INFO action=timer value=671.5239913463593
2017-04-16 19:42:53,150 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:42:53,733 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:42:55,386 MainThread timer.py INFO action=timer value=1.652716875076294
2017-04-16 19:42:55,386 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:42:55,412 MainThread timer.py INFO action=timer value=0.024517059326171875
2017-04-16 19:42:55,422 MainThread utils.py INFO action=utilization value=[1.711324493086767, 0.51886600679315198, 0.76980950012008098]
2017-04-16 19:42:55,423 MainThread kfold.py INFO action=kfold index=2 counter=[3990398, 1209871, 1795011] rmse=80548.53847538086 rsquarred=0.0019238241009411627
2017-04-16 19:42:58,304 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-16 19:43:00,548 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:53:29,718 MainThread timer.py INFO action=timer value=629.127897977829
2017-04-16 19:53:29,726 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:53:30,235 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:53:31,695 MainThread timer.py INFO action=timer value=1.4526207447052002
2017-04-16 19:53:31,695 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:53:31,738 MainThread timer.py INFO action=timer value=0.025298118591308594
2017-04-16 19:53:31,754 MainThread utils.py INFO action=utilization value=[0.77096654898399375, 1.2380434882694564, 0.99098996274654949]
2017-04-16 19:53:31,755 MainThread kfold.py INFO action=kfold index=3 counter=[1200113, 1927181, 1542609] rmse=17734.794293103485 rsquarred=0.17538485904459855
2017-04-16 19:53:34,408 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-16 19:53:36,650 MainThread ridge.py INFO action=learning status=start
2017-04-16 20:04:05,974 MainThread timer.py INFO action=timer value=629.3240692615509
2017-04-16 20:04:05,974 MainThread ridge.py INFO action=learning status=end
2017-04-16 20:04:06,574 MainThread ridge.py INFO action=predict status=start
2017-04-16 20:04:08,182 MainThread timer.py INFO action=timer value=1.5839548110961914
2017-04-16 20:04:08,183 MainThread ridge.py INFO action=predict status=end
2017-04-16 20:04:08,218 MainThread timer.py INFO action=timer value=0.03407549858093262
2017-04-16 20:04:08,218 MainThread utils.py INFO action=utilization value=[1.4497428155705796, 0.96339895646536999, 0.58685822796405052]
2017-04-16 20:04:08,218 MainThread kfold.py INFO action=kfold index=4 counter=[2743329, 1823027, 1110504] rmse=30579.737874483246 rsquarred=0.1350839296269708
2017-04-16 20:04:10,902 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-16 20:04:13,120 MainThread ridge.py INFO action=learning status=start
2017-04-16 20:14:29,598 MainThread timer.py INFO action=timer value=616.4679896831512
2017-04-16 20:14:29,599 MainThread ridge.py INFO action=learning status=end
2017-04-16 20:14:30,157 MainThread ridge.py INFO action=predict status=start
2017-04-16 20:14:31,758 MainThread timer.py INFO action=timer value=1.557823657989502
2017-04-16 20:14:31,758 MainThread ridge.py INFO action=predict status=end
2017-04-16 20:14:31,793 MainThread timer.py INFO action=timer value=0.033527374267578125
2017-04-16 20:14:31,793 MainThread utils.py INFO action=utilization value=[0.59258675954187512, 1.4244846095701014, 0.98292863088802351]
2017-04-16 20:14:31,793 MainThread kfold.py INFO action=kfold index=5 counter=[1032217, 2481286, 1712147] rmse=43186.228722430526 rsquarred=0.024516269557474768
2017-04-16 20:14:34,465 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-16 20:14:36,533 MainThread ridge.py INFO action=learning status=start
2017-04-16 20:24:46,586 MainThread timer.py INFO action=timer value=610.0525166988373
2017-04-16 20:24:46,587 MainThread ridge.py INFO action=learning status=end
2017-04-16 20:24:47,186 MainThread ridge.py INFO action=predict status=start
2017-04-16 20:24:48,714 MainThread timer.py INFO action=timer value=1.5272572040557861
2017-04-16 20:24:48,715 MainThread ridge.py INFO action=predict status=end
2017-04-16 20:24:48,773 MainThread timer.py INFO action=timer value=0.057306528091430664
2017-04-16 20:24:48,773 MainThread utils.py INFO action=utilization value=[1.0791403392004824, 0.86779112035463724, 1.0530685404448807]
2017-04-16 20:24:48,773 MainThread kfold.py INFO action=kfold index=6 counter=[1489500, 1197782, 1453514] rmse=37871.60977395903 rsquarred=-5.382668109922958
2017-04-16 20:24:51,624 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-16 20:24:53,744 MainThread ridge.py INFO action=learning status=start
2017-04-16 20:35:12,002 MainThread timer.py INFO action=timer value=618.2439064979553
2017-04-16 20:35:12,002 MainThread ridge.py INFO action=learning status=end
2017-04-16 20:35:12,503 MainThread ridge.py INFO action=predict status=start
2017-04-16 20:35:13,890 MainThread timer.py INFO action=timer value=1.386655569076538
2017-04-16 20:35:13,891 MainThread ridge.py INFO action=predict status=end
2017-04-16 20:35:13,923 MainThread timer.py INFO action=timer value=0.03093743324279785
2017-04-16 20:35:13,923 MainThread utils.py INFO action=utilization value=[1.4515136132935762, 0.64671735139392583, 0.90176903531249808]
2017-04-16 20:35:13,930 MainThread kfold.py INFO action=kfold index=7 counter=[3369430, 1501239, 2093296] rmse=52046.25998376825 rsquarred=0.027930672970417292
2017-04-16 20:35:16,585 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-16 20:35:18,598 MainThread ridge.py INFO action=learning status=start
2017-04-16 20:45:19,186 MainThread timer.py INFO action=timer value=600.5799579620361
2017-04-16 20:45:19,187 MainThread ridge.py INFO action=learning status=end
2017-04-16 20:45:19,707 MainThread ridge.py INFO action=predict status=start
2017-04-16 20:45:21,026 MainThread timer.py INFO action=timer value=1.3120269775390625
2017-04-16 20:45:21,027 MainThread ridge.py INFO action=predict status=end
2017-04-16 20:45:21,070 MainThread timer.py INFO action=timer value=0.041944265365600586
2017-04-16 20:45:21,094 MainThread utils.py INFO action=utilization value=[0.70957472429162405, 1.5831197959647942, 0.70730547974358171]
2017-04-16 20:45:21,102 MainThread kfold.py INFO action=kfold index=8 counter=[2127244, 4746057, 2120441] rmse=78550.43472574333 rsquarred=0.05639063521370247
2017-04-16 20:45:24,253 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-16 20:45:26,383 MainThread ridge.py INFO action=learning status=start
2017-04-16 20:56:24,334 MainThread timer.py INFO action=timer value=657.9199373722076
2017-04-16 20:56:24,335 MainThread ridge.py INFO action=learning status=end
2017-04-16 20:56:26,784 MainThread ridge.py INFO action=predict status=start
2017-04-16 20:56:28,218 MainThread timer.py INFO action=timer value=1.4040913581848145
2017-04-16 20:56:28,219 MainThread ridge.py INFO action=predict status=end
2017-04-16 20:56:28,253 MainThread timer.py INFO action=timer value=0.03342461585998535
2017-04-16 20:56:28,269 MainThread utils.py INFO action=utilization value=[1.1644535535973797, 0.88785446070077478, 0.94769198570184554]
2017-04-16 20:56:28,269 MainThread kfold.py INFO action=kfold index=9 counter=[4903498, 3738743, 3990718] rmse=84319.72235549385 rsquarred=0.13791246531299128
2017-04-16 20:56:31,084 MainThread ridge.py INFO action=init kwargs=solver=cholesky,normalize=False,fit_intercept=True
2017-04-16 20:56:33,220 MainThread ridge.py INFO action=learning status=start
2017-04-16 21:07:01,322 MainThread timer.py INFO action=timer value=628.0719699859619
2017-04-16 21:07:01,323 MainThread ridge.py INFO action=learning status=end
2017-04-16 21:07:01,816 MainThread ridge.py INFO action=predict status=start
2017-04-16 21:07:03,234 MainThread timer.py INFO action=timer value=1.4119532108306885
2017-04-16 21:07:03,235 MainThread ridge.py INFO action=predict status=end
2017-04-16 21:07:03,262 MainThread timer.py INFO action=timer value=0.024942874908447266
2017-04-16 21:07:03,262 MainThread utils.py INFO action=utilization value=[1.0899053880156802, 0.54511342236759452, 1.364981189616725]
2017-04-16 21:07:03,262 MainThread kfold.py INFO action=kfold index=10 counter=[1793585, 897057, 2246259] rmse=63948.47807137476 rsquarred=-1.256673071785892
2017-04-16 21:07:03,558 MainThread kfold.py INFO action=validate status=end
2017-04-16 21:07:03,566 MainThread limython.py INFO action=main status=end
