2017-04-05 05:32:47,358 MainThread limython.py INFO action=main status=start
2017-04-05 05:32:47,360 MainThread limython.py INFO action=args values="Namespace(arguments='solver=sag,normalize=False,fit_intercept=True', features='method,url,payload_size', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 05:32:47,503 MainThread url.py INFO action=url_parse status=start
2017-04-05 05:32:48,929 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 05:32:48,929 MainThread url.py INFO action=url_parse count=0
2017-04-05 05:32:53,207 MainThread url.py INFO action=url_parse count=100
2017-04-05 05:33:04,769 MainThread url.py INFO action=url_parse count=200
2017-04-05 05:33:23,021 MainThread url.py INFO action=url_parse count=300
2017-04-05 05:33:47,872 MainThread url.py INFO action=url_parse count=400
2017-04-05 05:34:17,885 MainThread url.py INFO action=url_parse count=500
2017-04-05 05:35:07,629 MainThread url.py INFO action=url_parse count=600
2017-04-05 05:36:07,570 MainThread url.py INFO action=url_parse count=700
2017-04-05 05:37:03,208 MainThread url.py INFO action=url_parse count=800
2017-04-05 05:38:00,191 MainThread url.py INFO action=url_parse count=900
2017-04-05 05:39:11,949 MainThread url.py INFO action=url_parse count=1000
2017-04-05 05:40:35,159 MainThread url.py INFO action=url_parse count=1100
2017-04-05 05:41:53,765 MainThread url.py INFO action=url_parse count=1200
2017-04-05 05:43:22,141 MainThread url.py INFO action=url_parse count=1300
2017-04-05 05:45:09,813 MainThread url.py INFO action=url_parse count=1400
2017-04-05 05:47:00,321 MainThread url.py INFO action=url_parse count=1500
2017-04-05 05:49:02,852 MainThread url.py INFO action=url_parse count=1600
2017-04-05 05:51:10,391 MainThread url.py INFO action=url_parse count=1700
2017-04-05 05:53:06,105 MainThread url.py INFO action=url_parse count=1800
2017-04-05 05:55:21,247 MainThread url.py INFO action=url_parse count=1900
2017-04-05 05:57:47,885 MainThread url.py INFO action=url_parse count=2000
2017-04-05 06:00:26,550 MainThread url.py INFO action=url_parse count=2100
2017-04-05 06:02:58,147 MainThread url.py INFO action=url_parse count=2200
2017-04-05 06:05:46,281 MainThread url.py INFO action=url_parse count=2300
2017-04-05 06:08:33,329 MainThread url.py INFO action=url_parse count=2400
2017-04-05 06:11:16,073 MainThread url.py INFO action=url_parse count=2500
2017-04-05 06:14:17,839 MainThread url.py INFO action=url_parse count=2600
2017-04-05 06:17:13,152 MainThread url.py INFO action=url_parse count=2700
2017-04-05 06:19:56,116 MainThread url.py INFO action=url_parse count=2800
2017-04-05 06:22:56,914 MainThread url.py INFO action=url_parse count=2900
2017-04-05 06:23:24,535 MainThread url.py INFO action=url_parse status=end
2017-04-05 06:23:24,536 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-05 06:23:24,536 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 06:23:24,536 MainThread kfold.py INFO action=init
2017-04-05 06:23:24,536 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 06:23:26,458 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=True
2017-04-05 06:23:26,783 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:23:46,969 MainThread timer.py INFO action=timer value=20.172135591506958
2017-04-05 06:23:46,981 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:23:47,166 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:23:47,222 MainThread timer.py INFO action=timer value=0.0558774471282959
2017-04-05 06:23:47,222 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:23:47,248 MainThread timer.py INFO action=timer value=0.024835586547851562
2017-04-05 06:23:47,249 MainThread utils.py INFO action=utilization value=[0.99619493677473192, 0.99766167940846373, 1.0061433838168048]
2017-04-05 06:23:47,249 MainThread kfold.py INFO action=kfold index=1 counter=[1853649.0371096157, 1856378.2480003145, 1872160.4033086633] rmse=23706.790942612985 rsquarred=0.5976538362134641
2017-04-05 06:23:47,784 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=True
2017-04-05 06:23:48,202 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:05,499 MainThread timer.py INFO action=timer value=17.29657554626465
2017-04-05 06:24:05,500 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:05,622 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:05,656 MainThread timer.py INFO action=timer value=0.033644676208496094
2017-04-05 06:24:05,657 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:05,666 MainThread timer.py INFO action=timer value=0.008765220642089844
2017-04-05 06:24:05,667 MainThread utils.py INFO action=utilization value=[1.0041379584876879, 0.99891488897864955, 0.9969471525336624]
2017-04-05 06:24:05,667 MainThread kfold.py INFO action=kfold index=2 counter=[1981340.3082856941, 1971034.2760679484, 1967151.5869398452] rmse=50506.94697196065 rsquarred=0.6075804873381832
2017-04-05 06:24:06,099 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=True
2017-04-05 06:24:06,638 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:24,776 MainThread timer.py INFO action=timer value=18.137267112731934
2017-04-05 06:24:24,776 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:24,931 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:24,970 MainThread timer.py INFO action=timer value=0.03844857215881348
2017-04-05 06:24:24,970 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:24,980 MainThread timer.py INFO action=timer value=0.008565187454223633
2017-04-05 06:24:24,980 MainThread utils.py INFO action=utilization value=[1.0038481359792584, 0.99878968027062598, 0.99736218375011565]
2017-04-05 06:24:24,981 MainThread kfold.py INFO action=kfold index=3 counter=[1570927.0248249823, 1563011.0219040632, 1560777.1253797391] rmse=10537.809695147376 rsquarred=0.7088614622500632
2017-04-05 06:24:25,284 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=True
2017-04-05 06:24:25,553 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:24:42,989 MainThread timer.py INFO action=timer value=17.435667753219604
2017-04-05 06:24:42,989 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:24:43,137 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:24:43,212 MainThread timer.py INFO action=timer value=0.07526755332946777
2017-04-05 06:24:43,213 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:24:43,223 MainThread timer.py INFO action=timer value=0.008649349212646484
2017-04-05 06:24:43,233 MainThread utils.py INFO action=utilization value=[1.0003548325236884, 1.0007859803326185, 0.99885918714369315]
2017-04-05 06:24:43,233 MainThread kfold.py INFO action=kfold index=4 counter=[2103762.2832590416, 2104668.9940275084, 2100616.9169977251] rmse=18271.018833321872 rsquarred=0.6912322164491776
2017-04-05 06:24:43,699 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=True
2017-04-05 06:24:43,973 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:06,148 MainThread timer.py INFO action=timer value=22.17485284805298
2017-04-05 06:25:06,173 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:06,367 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:06,461 MainThread timer.py INFO action=timer value=0.08428049087524414
2017-04-05 06:25:06,485 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:06,495 MainThread timer.py INFO action=timer value=0.009403228759765625
2017-04-05 06:25:06,505 MainThread utils.py INFO action=utilization value=[1.0452084757801221, 0.98220268309125613, 0.97258884112862165]
2017-04-05 06:25:06,505 MainThread kfold.py INFO action=kfold index=5 counter=[1911287.9683639929, 1796074.3853382859, 1778494.3322687568] rmse=29614.114664818826 rsquarred=0.5413018626140125
2017-04-05 06:25:07,127 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=True
2017-04-05 06:25:07,603 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:21,890 MainThread timer.py INFO action=timer value=14.277070999145508
2017-04-05 06:25:21,890 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:21,994 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:22,031 MainThread timer.py INFO action=timer value=0.03673958778381348
2017-04-05 06:25:22,032 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:22,041 MainThread timer.py INFO action=timer value=0.00861358642578125
2017-04-05 06:25:22,042 MainThread utils.py INFO action=utilization value=[0.99810027090539721, 0.9981043986857242, 1.0037953304088785]
2017-04-05 06:25:22,042 MainThread kfold.py INFO action=kfold index=6 counter=[1701912.2544398392, 1701919.2929309877, 1711623.1941532874] rmse=9265.459690882248 rsquarred=0.6179601437579576
2017-04-05 06:25:22,346 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=True
2017-04-05 06:25:22,706 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:36,653 MainThread timer.py INFO action=timer value=13.945786476135254
2017-04-05 06:25:36,653 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:36,792 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:36,834 MainThread timer.py INFO action=timer value=0.040617942810058594
2017-04-05 06:25:36,834 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:36,844 MainThread timer.py INFO action=timer value=0.008666276931762695
2017-04-05 06:25:36,845 MainThread utils.py INFO action=utilization value=[0.99936468602594231, 1.002551829429509, 0.99808348454454876]
2017-04-05 06:25:36,845 MainThread kfold.py INFO action=kfold index=7 counter=[1803714.6353951546, 1809466.9871467226, 1801402.2444379865] rmse=34485.86416554356 rsquarred=0.5732235835846806
2017-04-05 06:25:37,240 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=True
2017-04-05 06:25:37,509 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:25:52,520 MainThread timer.py INFO action=timer value=15.010244369506836
2017-04-05 06:25:52,520 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:25:52,672 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:25:52,730 MainThread timer.py INFO action=timer value=0.058042049407958984
2017-04-05 06:25:52,731 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:25:52,740 MainThread timer.py INFO action=timer value=0.007722377777099609
2017-04-05 06:25:52,741 MainThread utils.py INFO action=utilization value=[1.0001618862094295, 0.99982943238209077, 1.0000086814084796]
2017-04-05 06:25:52,741 MainThread kfold.py INFO action=kfold index=8 counter=[2309714.9019046985, 2308947.152633518, 2309361.0997685879] rmse=50392.78552395355 rsquarred=0.6116424193568513
2017-04-05 06:25:53,059 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=True
2017-04-05 06:25:53,312 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:26:06,546 MainThread timer.py INFO action=timer value=13.233247995376587
2017-04-05 06:26:06,557 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:26:06,700 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:26:06,719 MainThread timer.py INFO action=timer value=0.017936229705810547
2017-04-05 06:26:06,719 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:26:06,729 MainThread timer.py INFO action=timer value=0.008504152297973633
2017-04-05 06:26:06,729 MainThread utils.py INFO action=utilization value=[0.95895290552259016, 0.9598214323809815, 1.0812256620964285]
2017-04-05 06:26:06,730 MainThread kfold.py INFO action=kfold index=9 counter=[2821634.3221741114, 2824189.8858303176, 3181411.1210436723] rmse=53694.49701736941 rsquarred=0.6504151633133578
2017-04-05 06:26:06,991 MainThread ridge.py INFO action=init kwargs=solver=sag,normalize=False,fit_intercept=True
2017-04-05 06:26:07,242 MainThread ridge.py INFO action=learning status=start
2017-04-05 06:26:21,354 MainThread timer.py INFO action=timer value=14.110774517059326
2017-04-05 06:26:21,354 MainThread ridge.py INFO action=learning status=end
2017-04-05 06:26:21,469 MainThread ridge.py INFO action=predict status=start
2017-04-05 06:26:21,482 MainThread timer.py INFO action=timer value=0.012088537216186523
2017-04-05 06:26:21,482 MainThread ridge.py INFO action=predict status=end
2017-04-05 06:26:21,491 MainThread timer.py INFO action=timer value=0.0073299407958984375
2017-04-05 06:26:21,491 MainThread utils.py INFO action=utilization value=[0.8971371188948376, 0.89831567336086204, 1.2045472077443005]
2017-04-05 06:26:21,491 MainThread kfold.py INFO action=kfold index=10 counter=[2093221.8327240553, 2095971.6642574733, 2810478.4215184441] rmse=25933.039406965425 rsquarred=0.6288794009624741
2017-04-05 06:26:21,572 MainThread kfold.py INFO action=validate status=end
2017-04-05 06:26:21,572 MainThread limython.py INFO action=main status=end
