2017-04-16 19:19:31,237 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:31,264 MainThread limython.py INFO action=args values="Namespace(arguments='solver=lsqr,normalize=True,fit_intercept=True', features='*', k_folds=10, limit='10000', model='ridge', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:43,169 MainThread selector.py INFO action=selecting-model value=ridge
2017-04-16 19:19:43,169 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:43,169 MainThread kfold.py INFO action=init
2017-04-16 19:19:43,169 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:49,965 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-16 19:19:52,485 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:20:43,750 MainThread timer.py INFO action=timer value=51.25210380554199
2017-04-16 19:20:43,782 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:20:44,607 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:20:46,266 MainThread timer.py INFO action=timer value=1.6519324779510498
2017-04-16 19:20:46,267 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:20:46,366 MainThread timer.py INFO action=timer value=0.058309078216552734
2017-04-16 19:20:46,367 MainThread utils.py INFO action=utilization value=[0.74633713423691306, 1.5563665654735863, 0.69729630028950074]
2017-04-16 19:20:46,367 MainThread kfold.py INFO action=kfold index=1 counter=[1395995, 2911124, 1304266] rmse=33710.3713942714 rsquarred=0.1864553385316573
2017-04-16 19:20:50,115 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-16 19:20:52,943 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:21:45,018 MainThread timer.py INFO action=timer value=52.07494354248047
2017-04-16 19:21:45,026 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:21:45,835 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:21:47,498 MainThread timer.py INFO action=timer value=1.6519558429718018
2017-04-16 19:21:47,498 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:21:47,562 MainThread timer.py INFO action=timer value=0.06210899353027344
2017-04-16 19:21:47,570 MainThread utils.py INFO action=utilization value=[1.810933801077298, 0.56129618828695926, 0.627770010635743]
2017-04-16 19:21:47,571 MainThread kfold.py INFO action=kfold index=2 counter=[4222663, 1308808, 1463809] rmse=80548.11188252651 rsquarred=0.0019343958889664892
2017-04-16 19:21:51,316 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-16 19:21:53,989 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:22:44,855 MainThread timer.py INFO action=timer value=50.85310506820679
2017-04-16 19:22:44,876 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:22:45,643 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:22:47,386 MainThread timer.py INFO action=timer value=1.7396514415740967
2017-04-16 19:22:47,394 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:22:47,454 MainThread timer.py INFO action=timer value=0.05806851387023926
2017-04-16 19:22:47,458 MainThread utils.py INFO action=utilization value=[1.0022482265691599, 1.0727702481186439, 0.92498152531219591]
2017-04-16 19:22:47,459 MainThread kfold.py INFO action=kfold index=3 counter=[1560134, 1669911, 1439858] rmse=17735.53179114175 rsquarred=0.17531627469186561
2017-04-16 19:22:51,362 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-16 19:22:54,321 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:23:44,608 MainThread timer.py INFO action=timer value=50.261786222457886
2017-04-16 19:23:44,608 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:23:45,382 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:23:47,222 MainThread timer.py INFO action=timer value=1.8079302310943604
2017-04-16 19:23:47,230 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:23:47,269 MainThread timer.py INFO action=timer value=0.03796982765197754
2017-04-16 19:23:47,282 MainThread utils.py INFO action=utilization value=[0.81131893335400207, 1.4195956919846535, 0.76908537466134452]
2017-04-16 19:23:47,283 MainThread kfold.py INFO action=kfold index=4 counter=[1535248, 2686282, 1455330] rmse=30578.830392978325 rsquarred=0.13513526320570535
2017-04-16 19:23:50,890 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-16 19:23:53,747 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:24:41,852 MainThread timer.py INFO action=timer value=48.105193853378296
2017-04-16 19:24:41,853 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:24:42,570 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:24:44,402 MainThread timer.py INFO action=timer value=1.8313815593719482
2017-04-16 19:24:44,403 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:24:44,446 MainThread timer.py INFO action=timer value=0.04189348220825195
2017-04-16 19:24:44,479 MainThread utils.py INFO action=utilization value=[1.3941674241481921, 0.5603727765923856, 1.0454597992594223]
2017-04-16 19:24:44,480 MainThread kfold.py INFO action=kfold index=5 counter=[2428477, 976104, 1821069] rmse=43187.4658243039 rsquarred=0.024460381832589695
2017-04-16 19:24:47,839 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-16 19:24:50,456 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:25:37,704 MainThread timer.py INFO action=timer value=47.22547674179077
2017-04-16 19:25:37,704 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:25:38,545 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:25:40,402 MainThread timer.py INFO action=timer value=1.8439538478851318
2017-04-16 19:25:40,402 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:25:40,441 MainThread timer.py INFO action=timer value=0.037973880767822266
2017-04-16 19:25:40,482 MainThread utils.py INFO action=utilization value=[0.81624813200167323, 1.2818622313197752, 0.90188963667855182]
2017-04-16 19:25:40,483 MainThread kfold.py INFO action=kfold index=6 counter=[1126639, 1769310, 1244847] rmse=37863.978588663595 rsquarred=-5.380096134978241
2017-04-16 19:25:43,914 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-16 19:25:46,508 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:26:34,044 MainThread timer.py INFO action=timer value=47.510294914245605
2017-04-16 19:26:34,054 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:26:34,742 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:26:36,406 MainThread timer.py INFO action=timer value=1.6320130825042725
2017-04-16 19:26:36,414 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:26:36,485 MainThread timer.py INFO action=timer value=0.04998207092285156
2017-04-16 19:26:36,486 MainThread utils.py INFO action=utilization value=[1.4992153177105285, 0.61353970044364092, 0.88724498184583067]
2017-04-16 19:26:36,486 MainThread kfold.py INFO action=kfold index=7 counter=[3480161, 1424223, 2059581] rmse=52046.438296808235 rsquarred=0.02792401224460317
2017-04-16 19:26:40,288 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-16 19:26:42,959 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:27:31,144 MainThread timer.py INFO action=timer value=48.18524098396301
2017-04-16 19:27:31,178 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:27:31,959 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:27:33,638 MainThread timer.py INFO action=timer value=1.6599884033203125
2017-04-16 19:27:33,639 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:27:33,711 MainThread timer.py INFO action=timer value=0.07059144973754883
2017-04-16 19:27:33,740 MainThread utils.py INFO action=utilization value=[0.75542427167690607, 1.4381783466770564, 0.8063973816460378]
2017-04-16 19:27:33,760 MainThread kfold.py INFO action=kfold index=8 counter=[2264697, 4311535, 2417510] rmse=78550.2811952025 rsquarred=0.056394323868387164
2017-04-16 19:27:57,393 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-16 19:28:00,375 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:28:50,006 MainThread timer.py INFO action=timer value=49.630152463912964
2017-04-16 19:28:50,014 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:28:50,656 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:28:52,086 MainThread timer.py INFO action=timer value=1.429382562637329
2017-04-16 19:28:52,087 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:28:52,126 MainThread timer.py INFO action=timer value=0.03842926025390625
2017-04-16 19:28:52,127 MainThread utils.py INFO action=utilization value=[1.4882824364426417, 0.61529955096030942, 0.89641801259704879]
2017-04-16 19:28:52,127 MainThread kfold.py INFO action=kfold index=9 counter=[6267137, 2591018, 3774804] rmse=84320.13592249865 rsquarred=0.1379040086477179
2017-04-16 19:28:55,323 MainThread ridge.py INFO action=init kwargs=solver=lsqr,normalize=True,fit_intercept=True
2017-04-16 19:28:57,876 MainThread ridge.py INFO action=learning status=start
2017-04-16 19:29:42,866 MainThread timer.py INFO action=timer value=44.990238666534424
2017-04-16 19:29:42,867 MainThread ridge.py INFO action=learning status=end
2017-04-16 19:29:43,701 MainThread ridge.py INFO action=predict status=start
2017-04-16 19:29:45,666 MainThread timer.py INFO action=timer value=1.9360508918762207
2017-04-16 19:29:45,667 MainThread ridge.py INFO action=predict status=end
2017-04-16 19:29:45,721 MainThread timer.py INFO action=timer value=0.0455472469329834
2017-04-16 19:29:45,734 MainThread utils.py INFO action=utilization value=[1.0162383244063431, 1.2429783380302744, 0.74078333756338244]
2017-04-16 19:29:45,742 MainThread kfold.py INFO action=kfold index=10 counter=[1672356, 2045487, 1219058] rmse=63958.31946354589 rsquarred=-1.2573677095408624
2017-04-16 19:29:46,106 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:29:46,114 MainThread limython.py INFO action=main status=end
