2017-04-06 18:57:57,920 MainThread limython.py INFO action=main status=start
2017-04-06 18:57:57,922 MainThread limython.py INFO action=args values="Namespace(arguments='loss=epsilon_insensitive,fit_intercept=0', features='method,url,payload_size', k_folds=10, limit='10000', model='sgd', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-06 18:57:57,976 MainThread url.py INFO action=url_parse status=start
2017-04-06 18:57:58,354 MainThread url.py INFO action=url_parse values_size=2914
2017-04-06 18:57:58,354 MainThread url.py INFO action=url_parse count=0
2017-04-06 18:57:59,376 MainThread url.py INFO action=url_parse count=100
2017-04-06 18:58:01,872 MainThread url.py INFO action=url_parse count=200
2017-04-06 18:58:05,705 MainThread url.py INFO action=url_parse count=300
2017-04-06 18:58:10,814 MainThread url.py INFO action=url_parse count=400
2017-04-06 18:58:17,994 MainThread url.py INFO action=url_parse count=500
2017-04-06 18:58:28,997 MainThread url.py INFO action=url_parse count=600
2017-04-06 18:58:41,693 MainThread url.py INFO action=url_parse count=700
2017-04-06 18:58:57,169 MainThread url.py INFO action=url_parse count=800
2017-04-06 18:59:10,136 MainThread url.py INFO action=url_parse count=900
2017-04-06 18:59:24,474 MainThread url.py INFO action=url_parse count=1000
2017-04-06 18:59:40,272 MainThread url.py INFO action=url_parse count=1100
2017-04-06 18:59:57,500 MainThread url.py INFO action=url_parse count=1200
2017-04-06 19:00:16,151 MainThread url.py INFO action=url_parse count=1300
2017-04-06 19:00:36,276 MainThread url.py INFO action=url_parse count=1400
2017-04-06 19:00:58,120 MainThread url.py INFO action=url_parse count=1500
2017-04-06 19:01:22,002 MainThread url.py INFO action=url_parse count=1600
2017-04-06 19:01:47,355 MainThread url.py INFO action=url_parse count=1700
2017-04-06 19:02:14,266 MainThread url.py INFO action=url_parse count=1800
2017-04-06 19:02:41,917 MainThread url.py INFO action=url_parse count=1900
2017-04-06 19:03:11,330 MainThread url.py INFO action=url_parse count=2000
2017-04-06 19:03:42,674 MainThread url.py INFO action=url_parse count=2100
2017-04-06 19:04:15,485 MainThread url.py INFO action=url_parse count=2200
2017-04-06 19:04:49,741 MainThread url.py INFO action=url_parse count=2300
2017-04-06 19:05:24,861 MainThread url.py INFO action=url_parse count=2400
2017-04-06 19:06:01,599 MainThread url.py INFO action=url_parse count=2500
2017-04-06 19:06:39,591 MainThread url.py INFO action=url_parse count=2600
2017-04-06 19:07:18,677 MainThread url.py INFO action=url_parse count=2700
2017-04-06 19:07:59,277 MainThread url.py INFO action=url_parse count=2800
2017-04-06 19:08:41,758 MainThread url.py INFO action=url_parse count=2900
2017-04-06 19:08:47,885 MainThread url.py INFO action=url_parse status=end
2017-04-06 19:08:47,886 MainThread selector.py INFO action=selecting-model value=sgd
2017-04-06 19:08:47,886 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-06 19:08:47,886 MainThread kfold.py INFO action=init
2017-04-06 19:08:47,886 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-06 19:08:48,392 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=0
2017-04-06 19:08:48,498 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:08:49,658 MainThread timer.py INFO action=timer value=1.1596837043762207
2017-04-06 19:08:49,658 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:08:49,690 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:08:49,709 MainThread timer.py INFO action=timer value=0.019110918045043945
2017-04-06 19:08:49,709 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:08:49,714 MainThread timer.py INFO action=timer value=0.004007101058959961
2017-04-06 19:08:49,714 MainThread utils.py INFO action=utilization value=[0.99874162723664328, 0.99958562467212697, 1.0016727480912295]
2017-04-06 19:08:49,714 MainThread kfold.py INFO action=kfold index=1 counter=[11.128794110987188, 11.138198619053691, 11.161455051129801] rmse=45024522.39913276 rsquarred=-1451283.4916715617
2017-04-06 19:08:49,831 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=0
2017-04-06 19:08:49,933 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:08:51,087 MainThread timer.py INFO action=timer value=1.1530215740203857
2017-04-06 19:08:51,087 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:08:51,114 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:08:51,133 MainThread timer.py INFO action=timer value=0.01887655258178711
2017-04-06 19:08:51,133 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:08:51,138 MainThread timer.py INFO action=timer value=0.003855466842651367
2017-04-06 19:08:51,138 MainThread utils.py INFO action=utilization value=[0.76982900831673817, 0.78123617577508109, 1.4489348159081807]
2017-04-06 19:08:51,138 MainThread kfold.py INFO action=kfold index=2 counter=[9056563.8202684, 9190762.1149271876, 17045825.09871104] rmse=327380.91077330156 rsquarred=-15.487509728969005
2017-04-06 19:08:51,254 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=0
2017-04-06 19:08:51,358 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:08:52,506 MainThread timer.py INFO action=timer value=1.1476435661315918
2017-04-06 19:08:52,506 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:08:52,534 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:08:52,552 MainThread timer.py INFO action=timer value=0.017894506454467773
2017-04-06 19:08:52,552 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:08:52,557 MainThread timer.py INFO action=timer value=0.0039010047912597656
2017-04-06 19:08:52,557 MainThread utils.py INFO action=utilization value=[1.0026945575110164, 1.005750672477064, 0.9915547700119195]
2017-04-06 19:08:52,557 MainThread kfold.py INFO action=kfold index=3 counter=[5.5804056419866477, 5.5974141727214954, 5.5184081647441232] rmse=25422.12913486306 rsquarred=-0.6944268892927492
2017-04-06 19:08:52,670 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=0
2017-04-06 19:08:52,777 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:08:53,924 MainThread timer.py INFO action=timer value=1.1467344760894775
2017-04-06 19:08:53,924 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:08:53,953 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:08:53,972 MainThread timer.py INFO action=timer value=0.01865243911743164
2017-04-06 19:08:53,972 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:08:53,977 MainThread timer.py INFO action=timer value=0.003755807876586914
2017-04-06 19:08:53,977 MainThread utils.py INFO action=utilization value=[1.005700684350195, 0.99430918428652004, 0.99999013136328496]
2017-04-06 19:08:53,977 MainThread kfold.py INFO action=kfold index=4 counter=[1391962669.9351234, 1376196007.8556955, 1384058850.5322351] rmse=24372636.729473405 rsquarred=-549427.8759847136
2017-04-06 19:08:54,091 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=0
2017-04-06 19:08:54,195 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:08:55,341 MainThread timer.py INFO action=timer value=1.1460013389587402
2017-04-06 19:08:55,341 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:08:55,369 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:08:55,387 MainThread timer.py INFO action=timer value=0.01847052574157715
2017-04-06 19:08:55,387 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:08:55,392 MainThread timer.py INFO action=timer value=0.0038564205169677734
2017-04-06 19:08:55,392 MainThread utils.py INFO action=utilization value=[1.0014098179437363, 1.0280164129666294, 0.97057376908963444]
2017-04-06 19:08:55,392 MainThread kfold.py INFO action=kfold index=5 counter=[0.30168298315006031, 0.30969843977345735, 0.29239336860846504] rmse=302214.60037830047 rsquarred=-46.77056226837143
2017-04-06 19:08:55,507 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=0
2017-04-06 19:08:55,608 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:08:56,758 MainThread timer.py INFO action=timer value=1.1500129699707031
2017-04-06 19:08:56,758 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:08:56,785 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:08:56,804 MainThread timer.py INFO action=timer value=0.01826643943786621
2017-04-06 19:08:56,804 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:08:56,809 MainThread timer.py INFO action=timer value=0.004004240036010742
2017-04-06 19:08:56,809 MainThread utils.py INFO action=utilization value=[1.0101618142782862, 0.99751363372816992, 0.99232455199354352]
2017-04-06 19:08:56,809 MainThread kfold.py INFO action=kfold index=6 counter=[8.9747405783653846, 8.8623683449062138, 8.8162661642952003] rmse=8874233.45609581 rsquarred=-350457.3647049732
2017-04-06 19:08:56,925 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=0
2017-04-06 19:08:57,025 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:08:58,170 MainThread timer.py INFO action=timer value=1.1448702812194824
2017-04-06 19:08:58,170 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:08:58,194 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:08:58,212 MainThread timer.py INFO action=timer value=0.017696380615234375
2017-04-06 19:08:58,212 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:08:58,216 MainThread timer.py INFO action=timer value=0.003637075424194336
2017-04-06 19:08:58,217 MainThread utils.py INFO action=utilization value=[0, 0, 0]
2017-04-06 19:08:58,217 MainThread kfold.py INFO action=kfold index=7 counter=[0, 0, 0] rmse=1018070.5179790678 rsquarred=-370.94087456469555
2017-04-06 19:08:58,331 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=0
2017-04-06 19:08:58,432 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:08:59,576 MainThread timer.py INFO action=timer value=1.1439235210418701
2017-04-06 19:08:59,576 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:08:59,602 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:08:59,620 MainThread timer.py INFO action=timer value=0.018431663513183594
2017-04-06 19:08:59,620 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:08:59,625 MainThread timer.py INFO action=timer value=0.0038166046142578125
2017-04-06 19:08:59,625 MainThread utils.py INFO action=utilization value=[0.99872594260627179, 1.0024013476216256, 0.99887270977210207]
2017-04-06 19:08:59,625 MainThread kfold.py INFO action=kfold index=8 counter=[25013201.678910576, 25105252.603972975, 25016877.478809368] rmse=598351.2930492742 rsquarred=-53.752950134418136
2017-04-06 19:08:59,737 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=0
2017-04-06 19:08:59,842 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:09:01,078 MainThread timer.py INFO action=timer value=1.2362639904022217
2017-04-06 19:09:01,078 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:09:01,108 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:09:01,118 MainThread timer.py INFO action=timer value=0.009118318557739258
2017-04-06 19:09:01,118 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:09:01,122 MainThread timer.py INFO action=timer value=0.0038247108459472656
2017-04-06 19:09:01,122 MainThread utils.py INFO action=utilization value=[1.0856639364249978, 0.95682547631657144, 0.95751058725843041]
2017-04-06 19:09:01,123 MainThread kfold.py INFO action=kfold index=9 counter=[2391690351.290185, 2107862463.5083599, 2109371745.6851289] rmse=47875146.94700991 rsquarred=-277914.82041125424
2017-04-06 19:09:01,238 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=0
2017-04-06 19:09:01,344 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:09:02,489 MainThread timer.py INFO action=timer value=1.1438705921173096
2017-04-06 19:09:02,489 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:09:02,513 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:09:02,522 MainThread timer.py INFO action=timer value=0.008120536804199219
2017-04-06 19:09:02,522 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:09:02,526 MainThread timer.py INFO action=timer value=0.0038678646087646484
2017-04-06 19:09:02,526 MainThread utils.py INFO action=utilization value=[0.99714675525889152, 1.0063360039685103, 0.99651724077259796]
2017-04-06 19:09:02,527 MainThread kfold.py INFO action=kfold index=10 counter=[33.041003186223477, 33.345493968841211, 33.02014387936849] rmse=45059159.754846774 rsquarred=-1120402.3492024501
2017-04-06 19:09:02,538 MainThread kfold.py INFO action=validate status=end
2017-04-06 19:09:02,539 MainThread limython.py INFO action=main status=end
