2017-04-06 18:57:57,769 MainThread limython.py INFO action=main status=start
2017-04-06 18:57:57,770 MainThread limython.py INFO action=args values="Namespace(arguments='loss=epsilon_insensitive,fit_intercept=1', features='*', k_folds=10, limit='10000', model='sgd', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-06 18:57:59,652 MainThread url.py INFO action=url_parse status=start
2017-04-06 18:58:00,251 MainThread url.py INFO action=url_parse values_size=2914
2017-04-06 18:58:00,251 MainThread url.py INFO action=url_parse count=0
2017-04-06 18:58:07,588 MainThread url.py INFO action=url_parse count=100
2017-04-06 18:58:16,775 MainThread url.py INFO action=url_parse count=200
2017-04-06 18:58:27,227 MainThread url.py INFO action=url_parse count=300
2017-04-06 18:58:39,099 MainThread url.py INFO action=url_parse count=400
2017-04-06 18:58:55,213 MainThread url.py INFO action=url_parse count=500
2017-04-06 18:59:09,816 MainThread url.py INFO action=url_parse count=600
2017-04-06 18:59:25,463 MainThread url.py INFO action=url_parse count=700
2017-04-06 18:59:42,562 MainThread url.py INFO action=url_parse count=800
2017-04-06 19:00:01,111 MainThread url.py INFO action=url_parse count=900
2017-04-06 19:00:21,188 MainThread url.py INFO action=url_parse count=1000
2017-04-06 19:00:42,756 MainThread url.py INFO action=url_parse count=1100
2017-04-06 19:01:05,732 MainThread url.py INFO action=url_parse count=1200
2017-04-06 19:01:30,344 MainThread url.py INFO action=url_parse count=1300
2017-04-06 19:01:56,465 MainThread url.py INFO action=url_parse count=1400
2017-04-06 19:02:23,749 MainThread url.py INFO action=url_parse count=1500
2017-04-06 19:02:52,953 MainThread url.py INFO action=url_parse count=1600
2017-04-06 19:03:22,623 MainThread url.py INFO action=url_parse count=1700
2017-04-06 19:03:54,053 MainThread url.py INFO action=url_parse count=1800
2017-04-06 19:04:26,730 MainThread url.py INFO action=url_parse count=1900
2017-04-06 19:05:00,922 MainThread url.py INFO action=url_parse count=2000
2017-04-06 19:05:37,637 MainThread url.py INFO action=url_parse count=2100
2017-04-06 19:06:15,068 MainThread url.py INFO action=url_parse count=2200
2017-04-06 19:06:54,669 MainThread url.py INFO action=url_parse count=2300
2017-04-06 19:07:35,898 MainThread url.py INFO action=url_parse count=2400
2017-04-06 19:08:18,450 MainThread url.py INFO action=url_parse count=2500
2017-04-06 19:09:01,024 MainThread url.py INFO action=url_parse count=2600
2017-04-06 19:09:41,946 MainThread url.py INFO action=url_parse count=2700
2017-04-06 19:10:23,595 MainThread url.py INFO action=url_parse count=2800
2017-04-06 19:11:06,588 MainThread url.py INFO action=url_parse count=2900
2017-04-06 19:11:12,536 MainThread url.py INFO action=url_parse status=end
2017-04-06 19:11:12,540 MainThread selector.py INFO action=selecting-model value=sgd
2017-04-06 19:11:12,540 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-06 19:11:12,540 MainThread kfold.py INFO action=init
2017-04-06 19:11:12,540 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-06 19:11:13,323 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-06 19:11:13,551 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:17,442 MainThread timer.py INFO action=timer value=3.8904600143432617
2017-04-06 19:11:17,442 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:17,497 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:17,554 MainThread timer.py INFO action=timer value=0.05659890174865723
2017-04-06 19:11:17,554 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:17,559 MainThread timer.py INFO action=timer value=0.0039823055267333984
2017-04-06 19:11:17,559 MainThread utils.py INFO action=utilization value=[0.99782216520270561, 0.99955300368582167, 1.0026248311114729]
2017-04-06 19:11:17,559 MainThread kfold.py INFO action=kfold index=1 counter=[53847383.423368976, 53940787.966477454, 54106558.857291311] rmse=18529576.674436495 rsquarred=-245800.94787844215
2017-04-06 19:11:17,858 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-06 19:11:18,088 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:21,974 MainThread timer.py INFO action=timer value=3.886192560195923
2017-04-06 19:11:21,974 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:22,029 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:22,086 MainThread timer.py INFO action=timer value=0.056154489517211914
2017-04-06 19:11:22,086 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:22,090 MainThread timer.py INFO action=timer value=0.0038487911224365234
2017-04-06 19:11:22,090 MainThread utils.py INFO action=utilization value=[0.99844389132495148, 1.0003731140845462, 1.0011829945905024]
2017-04-06 19:11:22,090 MainThread kfold.py INFO action=kfold index=2 counter=[25750574.814027954, 25800330.834807392, 25821218.226417724] rmse=10415590.432565814 rsquarred=-16687.455602245398
2017-04-06 19:11:22,388 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-06 19:11:22,619 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:26,505 MainThread timer.py INFO action=timer value=3.885890007019043
2017-04-06 19:11:26,505 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:26,560 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:26,616 MainThread timer.py INFO action=timer value=0.05617880821228027
2017-04-06 19:11:26,617 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:26,621 MainThread timer.py INFO action=timer value=0.003849029541015625
2017-04-06 19:11:26,621 MainThread utils.py INFO action=utilization value=[1.0009072295114374, 1.0011890659805278, 0.99790370450803489]
2017-04-06 19:11:26,621 MainThread kfold.py INFO action=kfold index=3 counter=[10544744.206101764, 10547713.405830655, 10513101.510411605] rmse=62808.94161959299 rsquarred=-9.342890917752452
2017-04-06 19:11:26,920 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-06 19:11:27,149 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:31,038 MainThread timer.py INFO action=timer value=3.8887054920196533
2017-04-06 19:11:31,038 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:31,093 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:31,150 MainThread timer.py INFO action=timer value=0.05621600151062012
2017-04-06 19:11:31,150 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:31,154 MainThread timer.py INFO action=timer value=0.0038335323333740234
2017-04-06 19:11:31,154 MainThread utils.py INFO action=utilization value=[0.99917031119186461, 0.99917531932868142, 1.0016543694794542]
2017-04-06 19:11:31,154 MainThread kfold.py INFO action=kfold index=4 counter=[29957125.98491415, 29957276.138880786, 30031603.024755757] rmse=295237.8536093659 rsquarred=-79.62143581669605
2017-04-06 19:11:31,454 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-06 19:11:31,684 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:35,578 MainThread timer.py INFO action=timer value=3.8944931030273438
2017-04-06 19:11:35,578 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:35,632 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:35,688 MainThread timer.py INFO action=timer value=0.056165218353271484
2017-04-06 19:11:35,688 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:35,693 MainThread timer.py INFO action=timer value=0.003859996795654297
2017-04-06 19:11:35,693 MainThread utils.py INFO action=utilization value=[0.91783717277533028, 0.93204317843866846, 1.1501196487860013]
2017-04-06 19:11:35,693 MainThread kfold.py INFO action=kfold index=5 counter=[146276034.21064973, 148540050.34776449, 183294974.40538117] rmse=3817689.777181666 rsquarred=-7622.08459772972
2017-04-06 19:11:35,995 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-06 19:11:36,227 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:40,119 MainThread timer.py INFO action=timer value=3.8914079666137695
2017-04-06 19:11:40,119 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:40,174 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:40,229 MainThread timer.py INFO action=timer value=0.055303335189819336
2017-04-06 19:11:40,230 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:40,234 MainThread timer.py INFO action=timer value=0.003973722457885742
2017-04-06 19:11:40,234 MainThread utils.py INFO action=utilization value=[0.99744877174450997, 1.0036971153942023, 0.998854112861288]
2017-04-06 19:11:40,234 MainThread kfold.py INFO action=kfold index=6 counter=[1680753.7589632014, 1691282.5473822262, 1683121.8328247985] rmse=24242.620952215337 rsquarred=-1.615374428257216
2017-04-06 19:11:40,533 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-06 19:11:40,763 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:44,643 MainThread timer.py INFO action=timer value=3.8799519538879395
2017-04-06 19:11:44,644 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:44,772 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:44,799 MainThread timer.py INFO action=timer value=0.027631759643554688
2017-04-06 19:11:44,800 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:44,804 MainThread timer.py INFO action=timer value=0.0038068294525146484
2017-04-06 19:11:44,804 MainThread utils.py INFO action=utilization value=[0, 0, 0]
2017-04-06 19:11:44,804 MainThread kfold.py INFO action=kfold index=7 counter=[0, 0, 0] rmse=112481.51277383258 rsquarred=-3.5402574848073582
2017-04-06 19:11:45,031 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-06 19:11:45,223 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:49,123 MainThread timer.py INFO action=timer value=3.89949893951416
2017-04-06 19:11:49,123 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:49,170 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:49,226 MainThread timer.py INFO action=timer value=0.05576181411743164
2017-04-06 19:11:49,227 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:49,231 MainThread timer.py INFO action=timer value=0.0038077831268310547
2017-04-06 19:11:49,231 MainThread utils.py INFO action=utilization value=[0.98028122199127965, 0.97933931194536239, 1.0403794660633583]
2017-04-06 19:11:49,231 MainThread kfold.py INFO action=kfold index=8 counter=[28938404.703986388, 28910599.036090259, 30712535.708377115] rmse=781899.0088735931 rsquarred=-92.49672135700337
2017-04-06 19:11:49,490 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-06 19:11:49,719 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:53,598 MainThread timer.py INFO action=timer value=3.878669500350952
2017-04-06 19:11:53,598 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:53,648 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:53,704 MainThread timer.py INFO action=timer value=0.05561661720275879
2017-04-06 19:11:53,704 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:53,708 MainThread timer.py INFO action=timer value=0.003952741622924805
2017-04-06 19:11:53,708 MainThread utils.py INFO action=utilization value=[1.0003628803536515, 0.99982599310669784, 0.99981112653965043]
2017-04-06 19:11:53,708 MainThread kfold.py INFO action=kfold index=9 counter=[1820765.8424608363, 1819788.6511038754, 1819761.5923854781] rmse=164079.68923560396 rsquarred=-2.2643948153439117
2017-04-06 19:11:54,006 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-06 19:11:54,236 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:58,084 MainThread timer.py INFO action=timer value=3.8479385375976562
2017-04-06 19:11:58,084 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:58,135 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:58,190 MainThread timer.py INFO action=timer value=0.055141448974609375
2017-04-06 19:11:58,190 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:58,194 MainThread timer.py INFO action=timer value=0.0037508010864257812
2017-04-06 19:11:58,195 MainThread utils.py INFO action=utilization value=[0.75659284900351598, 1.4423270880061625, 0.80108006299032186]
2017-04-06 19:11:58,195 MainThread kfold.py INFO action=kfold index=10 counter=[146602212.28449941, 279474412.45057374, 155222336.03722781] rmse=5072602.931207334 rsquarred=-14198.398812376574
2017-04-06 19:11:58,213 MainThread kfold.py INFO action=validate status=end
2017-04-06 19:11:58,213 MainThread limython.py INFO action=main status=end
