2017-04-06 18:57:57,745 MainThread limython.py INFO action=main status=start
2017-04-06 18:57:57,746 MainThread limython.py INFO action=args values="Namespace(arguments='loss=huber,fit_intercept=1', features='*', k_folds=10, limit='10000', model='sgd', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-06 18:57:59,847 MainThread url.py INFO action=url_parse status=start
2017-04-06 18:58:00,470 MainThread url.py INFO action=url_parse values_size=2914
2017-04-06 18:58:00,470 MainThread url.py INFO action=url_parse count=0
2017-04-06 18:58:08,181 MainThread url.py INFO action=url_parse count=100
2017-04-06 18:58:17,513 MainThread url.py INFO action=url_parse count=200
2017-04-06 18:58:27,830 MainThread url.py INFO action=url_parse count=300
2017-04-06 18:58:39,643 MainThread url.py INFO action=url_parse count=400
2017-04-06 18:58:52,058 MainThread url.py INFO action=url_parse count=500
2017-04-06 18:59:06,483 MainThread url.py INFO action=url_parse count=600
2017-04-06 18:59:22,330 MainThread url.py INFO action=url_parse count=700
2017-04-06 18:59:39,707 MainThread url.py INFO action=url_parse count=800
2017-04-06 18:59:58,524 MainThread url.py INFO action=url_parse count=900
2017-04-06 19:00:18,869 MainThread url.py INFO action=url_parse count=1000
2017-04-06 19:00:40,759 MainThread url.py INFO action=url_parse count=1100
2017-04-06 19:01:04,067 MainThread url.py INFO action=url_parse count=1200
2017-04-06 19:01:29,004 MainThread url.py INFO action=url_parse count=1300
2017-04-06 19:01:55,431 MainThread url.py INFO action=url_parse count=1400
2017-04-06 19:02:23,061 MainThread url.py INFO action=url_parse count=1500
2017-04-06 19:02:52,258 MainThread url.py INFO action=url_parse count=1600
2017-04-06 19:03:22,512 MainThread url.py INFO action=url_parse count=1700
2017-04-06 19:03:53,707 MainThread url.py INFO action=url_parse count=1800
2017-04-06 19:04:26,138 MainThread url.py INFO action=url_parse count=1900
2017-04-06 19:05:00,108 MainThread url.py INFO action=url_parse count=2000
2017-04-06 19:05:35,274 MainThread url.py INFO action=url_parse count=2100
2017-04-06 19:06:12,679 MainThread url.py INFO action=url_parse count=2200
2017-04-06 19:06:52,336 MainThread url.py INFO action=url_parse count=2300
2017-04-06 19:07:33,625 MainThread url.py INFO action=url_parse count=2400
2017-04-06 19:08:16,304 MainThread url.py INFO action=url_parse count=2500
2017-04-06 19:08:59,147 MainThread url.py INFO action=url_parse count=2600
2017-04-06 19:09:39,913 MainThread url.py INFO action=url_parse count=2700
2017-04-06 19:10:21,611 MainThread url.py INFO action=url_parse count=2800
2017-04-06 19:11:04,123 MainThread url.py INFO action=url_parse count=2900
2017-04-06 19:11:10,003 MainThread url.py INFO action=url_parse status=end
2017-04-06 19:11:10,007 MainThread selector.py INFO action=selecting-model value=sgd
2017-04-06 19:11:10,007 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-06 19:11:10,007 MainThread kfold.py INFO action=init
2017-04-06 19:11:10,007 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-06 19:11:10,800 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-06 19:11:11,028 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:14,913 MainThread timer.py INFO action=timer value=3.884443998336792
2017-04-06 19:11:14,913 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:14,965 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:15,021 MainThread timer.py INFO action=timer value=0.05511164665222168
2017-04-06 19:11:15,021 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:15,025 MainThread timer.py INFO action=timer value=0.0038840770721435547
2017-04-06 19:11:15,025 MainThread utils.py INFO action=utilization value=[1.0009513482357131, 0.99972693544554703, 0.99932171631873967]
2017-04-06 19:11:15,025 MainThread kfold.py INFO action=kfold index=1 counter=[2377308.0222180607, 2374399.9824280161, 2373437.567338998] rmse=74761.62247329095 rsquarred=-3.001398092115644
2017-04-06 19:11:15,320 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-06 19:11:15,551 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:19,453 MainThread timer.py INFO action=timer value=3.902172803878784
2017-04-06 19:11:19,453 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:19,506 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:19,562 MainThread timer.py INFO action=timer value=0.05512642860412598
2017-04-06 19:11:19,562 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:19,566 MainThread timer.py INFO action=timer value=0.0038225650787353516
2017-04-06 19:11:19,566 MainThread utils.py INFO action=utilization value=[0.71890976380643978, 1.5739002020533044, 0.70719003414025583]
2017-04-06 19:11:19,567 MainThread kfold.py INFO action=kfold index=2 counter=[1094736.1537719874, 2396692.242005344, 1076889.669520509] rmse=20170.44060763626 rsquarred=0.9374137212659933
2017-04-06 19:11:19,861 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-06 19:11:20,090 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:23,990 MainThread timer.py INFO action=timer value=3.900179862976074
2017-04-06 19:11:23,990 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:24,043 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:24,098 MainThread timer.py INFO action=timer value=0.055068016052246094
2017-04-06 19:11:24,098 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:24,103 MainThread timer.py INFO action=timer value=0.003703594207763672
2017-04-06 19:11:24,103 MainThread utils.py INFO action=utilization value=[0.99723560523910293, 0.998853294245168, 1.0039111005157293]
2017-04-06 19:11:24,103 MainThread kfold.py INFO action=kfold index=3 counter=[2407434.1288055833, 2411339.4042515606, 2423549.4931900883] rmse=7218.201895544892 rsquarred=0.8633980042633278
2017-04-06 19:11:24,397 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-06 19:11:24,625 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:28,517 MainThread timer.py INFO action=timer value=3.8919243812561035
2017-04-06 19:11:28,517 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:28,569 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:28,625 MainThread timer.py INFO action=timer value=0.05518603324890137
2017-04-06 19:11:28,625 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:28,629 MainThread timer.py INFO action=timer value=0.003875255584716797
2017-04-06 19:11:28,630 MainThread utils.py INFO action=utilization value=[0.95045859681953582, 1.091151932607586, 0.95838947057287815]
2017-04-06 19:11:28,630 MainThread kfold.py INFO action=kfold index=4 counter=[67584.924706145044, 77589.304210639311, 68148.870897243934] rmse=31342.55744687766 rsquarred=0.09139460575833103
2017-04-06 19:11:28,924 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-06 19:11:29,154 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:33,055 MainThread timer.py INFO action=timer value=3.9001076221466064
2017-04-06 19:11:33,055 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:33,109 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:33,164 MainThread timer.py INFO action=timer value=0.055288076400756836
2017-04-06 19:11:33,164 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:33,169 MainThread timer.py INFO action=timer value=0.0036957263946533203
2017-04-06 19:11:33,169 MainThread utils.py INFO action=utilization value=[0.925192050908622, 1.1350179016277713, 0.93979004746360706]
2017-04-06 19:11:33,169 MainThread kfold.py INFO action=kfold index=5 counter=[1527000.9033630625, 1873311.989026194, 1551094.4457847264] rmse=8164.584190717244 rsquarred=0.9651343623137523
2017-04-06 19:11:33,465 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-06 19:11:33,695 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:37,619 MainThread timer.py INFO action=timer value=3.9236669540405273
2017-04-06 19:11:37,619 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:37,673 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:37,729 MainThread timer.py INFO action=timer value=0.05540156364440918
2017-04-06 19:11:37,729 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:37,733 MainThread timer.py INFO action=timer value=0.0037376880645751953
2017-04-06 19:11:37,733 MainThread utils.py INFO action=utilization value=[1.006030569400908, 0.99921210678998806, 0.99475732380910398]
2017-04-06 19:11:37,733 MainThread kfold.py INFO action=kfold index=6 counter=[57271558.199292116, 56883395.065756775, 56629792.073447265] rmse=694739.1164795706 rsquarred=-2146.920658194289
2017-04-06 19:11:38,028 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-06 19:11:38,257 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:42,170 MainThread timer.py INFO action=timer value=3.913172960281372
2017-04-06 19:11:42,170 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:42,285 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:42,314 MainThread timer.py INFO action=timer value=0.02821040153503418
2017-04-06 19:11:42,314 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:42,318 MainThread timer.py INFO action=timer value=0.0037925243377685547
2017-04-06 19:11:42,318 MainThread utils.py INFO action=utilization value=[1.0000955452062881, 1.0000302860227235, 0.99987416877098811]
2017-04-06 19:11:42,318 MainThread kfold.py INFO action=kfold index=7 counter=[201455183.5714224, 201442038.02661145, 201410590.40167427] rmse=4815265.462236245 rsquarred=-8319.676834362397
2017-04-06 19:11:42,540 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-06 19:11:42,726 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:46,660 MainThread timer.py INFO action=timer value=3.93315052986145
2017-04-06 19:11:46,660 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:46,710 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:46,767 MainThread timer.py INFO action=timer value=0.05633068084716797
2017-04-06 19:11:46,767 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:46,771 MainThread timer.py INFO action=timer value=0.0037817955017089844
2017-04-06 19:11:46,771 MainThread utils.py INFO action=utilization value=[0.98115302566750406, 1.0385814551436043, 0.98026551918889171]
2017-04-06 19:11:46,772 MainThread kfold.py INFO action=kfold index=8 counter=[1763524.7311976629, 1866746.6068944153, 1761929.5267971402] rmse=28929.760208263775 rsquarred=0.8720074403611837
2017-04-06 19:11:47,030 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-06 19:11:47,263 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:51,196 MainThread timer.py INFO action=timer value=3.932321786880493
2017-04-06 19:11:51,196 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:51,248 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:51,303 MainThread timer.py INFO action=timer value=0.05507659912109375
2017-04-06 19:11:51,303 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:51,308 MainThread timer.py INFO action=timer value=0.0039293766021728516
2017-04-06 19:11:51,308 MainThread utils.py INFO action=utilization value=[0.99632326828576978, 1.0096963960641225, 0.99398033565010735]
2017-04-06 19:11:51,308 MainThread kfold.py INFO action=kfold index=9 counter=[43393.921989221781, 43976.375979846925, 43291.877763964585] rmse=424066.336063328 rsquarred=-20.805227677236623
2017-04-06 19:11:51,608 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-06 19:11:51,841 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:55,778 MainThread timer.py INFO action=timer value=3.9370484352111816
2017-04-06 19:11:55,778 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:55,832 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:55,887 MainThread timer.py INFO action=timer value=0.05469036102294922
2017-04-06 19:11:55,887 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:55,892 MainThread timer.py INFO action=timer value=0.0038421154022216797
2017-04-06 19:11:55,892 MainThread utils.py INFO action=utilization value=[0.98782784137379509, 1.0028725289447677, 1.0092996296814372]
2017-04-06 19:11:55,892 MainThread kfold.py INFO action=kfold index=10 counter=[624511.44651407865, 634022.79981247708, 638086.05639407656] rmse=4138180.642635632 rsquarred=-9448.897769538416
2017-04-06 19:11:55,903 MainThread kfold.py INFO action=validate status=end
2017-04-06 19:11:55,903 MainThread limython.py INFO action=main status=end
