2017-04-16 19:19:38,992 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:38,994 MainThread limython.py INFO action=args values="Namespace(arguments='loss=huber,fit_intercept=0', features='method,url,payload_size', k_folds=10, limit='10000', model='sgd', node_count='3', processor='best-counter', run='false', url='true', url_limit=8)"
2017-04-16 19:19:39,466 MainThread url.py INFO action=url_parse status=start
2017-04-16 19:19:43,382 MainThread url.py INFO action=url_parse values_size=2914
2017-04-16 19:19:43,398 MainThread url.py INFO action=url_parse count=0
2017-04-16 19:19:56,902 MainThread url.py INFO action=url_parse count=100
2017-04-16 19:20:29,738 MainThread url.py INFO action=url_parse count=200
2017-04-16 19:21:21,590 MainThread url.py INFO action=url_parse count=300
2017-04-16 19:22:32,486 MainThread url.py INFO action=url_parse count=400
2017-04-16 19:24:28,218 MainThread url.py INFO action=url_parse count=500
2017-04-16 19:26:55,943 MainThread url.py INFO action=url_parse count=600
2017-04-16 19:29:54,158 MainThread url.py INFO action=url_parse count=700
2017-04-16 19:33:06,146 MainThread url.py INFO action=url_parse count=800
2017-04-16 19:36:31,809 MainThread url.py INFO action=url_parse count=900
2017-04-16 19:40:20,214 MainThread url.py INFO action=url_parse count=1000
2017-04-16 19:44:19,866 MainThread url.py INFO action=url_parse count=1100
2017-04-16 19:48:47,542 MainThread url.py INFO action=url_parse count=1200
2017-04-16 19:53:31,230 MainThread url.py INFO action=url_parse count=1300
2017-04-16 19:58:35,016 MainThread url.py INFO action=url_parse count=1400
2017-04-16 20:03:45,070 MainThread url.py INFO action=url_parse count=1500
2017-04-16 20:09:22,200 MainThread url.py INFO action=url_parse count=1600
2017-04-16 20:15:14,077 MainThread url.py INFO action=url_parse count=1700
2017-04-16 20:21:40,194 MainThread url.py INFO action=url_parse count=1800
2017-04-16 20:28:38,806 MainThread url.py INFO action=url_parse count=1900
2017-04-16 20:35:50,315 MainThread url.py INFO action=url_parse count=2000
2017-04-16 20:43:25,739 MainThread url.py INFO action=url_parse count=2100
2017-04-16 20:51:21,054 MainThread url.py INFO action=url_parse count=2200
2017-04-16 20:59:06,878 MainThread url.py INFO action=url_parse count=2300
2017-04-16 21:07:13,106 MainThread url.py INFO action=url_parse count=2400
2017-04-16 21:15:48,169 MainThread url.py INFO action=url_parse count=2500
2017-04-16 21:24:33,622 MainThread url.py INFO action=url_parse count=2600
2017-04-16 21:33:42,650 MainThread url.py INFO action=url_parse count=2700
2017-04-16 21:43:14,174 MainThread url.py INFO action=url_parse count=2800
2017-04-16 21:53:08,984 MainThread url.py INFO action=url_parse count=2900
2017-04-16 21:54:31,144 MainThread url.py INFO action=url_parse status=end
2017-04-16 21:54:31,164 MainThread selector.py INFO action=selecting-model value=sgd
2017-04-16 21:54:31,174 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 21:54:31,175 MainThread kfold.py INFO action=init
2017-04-16 21:54:31,175 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 21:54:37,683 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=0
2017-04-16 21:54:39,032 MainThread sgd.py INFO action=learning status=start
2017-04-16 21:54:47,529 MainThread timer.py INFO action=timer value=8.486435651779175
2017-04-16 21:54:47,550 MainThread sgd.py INFO action=learning status=end
2017-04-16 21:54:48,222 MainThread sgd.py INFO action=predict status=start
2017-04-16 21:54:48,381 MainThread timer.py INFO action=timer value=0.15900540351867676
2017-04-16 21:54:48,406 MainThread sgd.py INFO action=predict status=end
2017-04-16 21:54:48,441 MainThread timer.py INFO action=timer value=0.0262148380279541
2017-04-16 21:54:48,442 MainThread utils.py INFO action=utilization value=[0.52503829268531743, 1.6519365539880084, 0.82302515332667425]
2017-04-16 21:54:48,460 MainThread kfold.py INFO action=kfold index=1 counter=[982064, 3089884, 1539437] rmse=414773.5203691597 rsquarred=-122.16189728170168
2017-04-16 21:54:49,741 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=0
2017-04-16 21:54:50,982 MainThread sgd.py INFO action=learning status=start
2017-04-16 21:54:59,144 MainThread timer.py INFO action=timer value=8.14555311203003
2017-04-16 21:54:59,144 MainThread sgd.py INFO action=learning status=end
2017-04-16 21:54:59,744 MainThread sgd.py INFO action=predict status=start
2017-04-16 21:54:59,939 MainThread timer.py INFO action=timer value=0.19355511665344238
2017-04-16 21:54:59,939 MainThread sgd.py INFO action=predict status=end
2017-04-16 21:54:59,981 MainThread timer.py INFO action=timer value=0.0411076545715332
2017-04-16 21:54:59,990 MainThread utils.py INFO action=utilization value=[0.76982922770782591, 0.78123649089100089, 1.4489342814011734]
2017-04-16 21:54:59,998 MainThread kfold.py INFO action=kfold index=2 counter=[1795057, 1821656, 3378567] rmse=3109818.1884598425 rsquarred=-1486.7102604762022
2017-04-16 21:55:01,303 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=0
2017-04-16 21:55:02,486 MainThread sgd.py INFO action=learning status=start
2017-04-16 21:55:11,178 MainThread timer.py INFO action=timer value=8.683630228042603
2017-04-16 21:55:11,198 MainThread sgd.py INFO action=learning status=end
2017-04-16 21:55:11,782 MainThread sgd.py INFO action=predict status=start
2017-04-16 21:55:11,972 MainThread timer.py INFO action=timer value=0.18870854377746582
2017-04-16 21:55:12,002 MainThread sgd.py INFO action=predict status=end
2017-04-16 21:55:12,033 MainThread timer.py INFO action=timer value=0.029236555099487305
2017-04-16 21:55:12,050 MainThread utils.py INFO action=utilization value=[0.76490475283962001, 0.7837704551893262, 1.4513247919710537]
2017-04-16 21:55:12,051 MainThread kfold.py INFO action=kfold index=3 counter=[1190677, 1220044, 2259182] rmse=207124.3702288263 rsquarred=-111.47639693809782
2017-04-16 21:55:13,363 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=0
2017-04-16 21:55:14,609 MainThread sgd.py INFO action=learning status=start
2017-04-16 21:55:22,914 MainThread timer.py INFO action=timer value=8.280341148376465
2017-04-16 21:55:22,915 MainThread sgd.py INFO action=learning status=end
2017-04-16 21:55:23,545 MainThread sgd.py INFO action=predict status=start
2017-04-16 21:55:23,705 MainThread timer.py INFO action=timer value=0.15076708793640137
2017-04-16 21:55:23,726 MainThread sgd.py INFO action=predict status=end
2017-04-16 21:55:23,757 MainThread timer.py INFO action=timer value=0.029358863830566406
2017-04-16 21:55:23,770 MainThread utils.py INFO action=utilization value=[1.0057006866471958, 0.994309177961056, 0.9999901353917483]
2017-04-16 21:55:23,771 MainThread kfold.py INFO action=kfold index=4 counter=[1903074, 1881518, 1892268] rmse=192974.9459079759 rsquarred=-33.443581634044456
2017-04-16 21:55:25,035 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=0
2017-04-16 21:55:26,098 MainThread sgd.py INFO action=learning status=start
2017-04-16 21:55:34,020 MainThread timer.py INFO action=timer value=7.91350793838501
2017-04-16 21:55:34,050 MainThread sgd.py INFO action=learning status=end
2017-04-16 21:55:34,463 MainThread sgd.py INFO action=predict status=start
2017-04-16 21:55:34,648 MainThread timer.py INFO action=timer value=0.18464136123657227
2017-04-16 21:55:34,654 MainThread sgd.py INFO action=predict status=end
2017-04-16 21:55:34,706 MainThread timer.py INFO action=timer value=0.02648615837097168
2017-04-16 21:55:34,714 MainThread utils.py INFO action=utilization value=[1.0482085482188819, 1.5463021825036121, 0.40548926927750611]
2017-04-16 21:55:34,715 MainThread kfold.py INFO action=kfold index=5 counter=[1825857, 2693478, 706315] rmse=6617405.731358497 rsquarred=-22902.665685762426
2017-04-16 21:55:36,055 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=0
2017-04-16 21:55:37,219 MainThread sgd.py INFO action=learning status=start
2017-04-16 21:55:45,279 MainThread timer.py INFO action=timer value=8.060289144515991
2017-04-16 21:55:45,302 MainThread sgd.py INFO action=learning status=end
2017-04-16 21:55:45,990 MainThread sgd.py INFO action=predict status=start
2017-04-16 21:55:46,194 MainThread timer.py INFO action=timer value=0.20293378829956055
2017-04-16 21:55:46,194 MainThread sgd.py INFO action=predict status=end
2017-04-16 21:55:46,271 MainThread timer.py INFO action=timer value=0.0757303237915039
2017-04-16 21:55:46,271 MainThread utils.py INFO action=utilization value=[0.99618092753180809, 1.0039555196633692, 0.9998635528048232]
2017-04-16 21:55:46,271 MainThread kfold.py INFO action=kfold index=6 counter=[1374994, 1385725, 1380077] rmse=163963.7261289435 rsquarred=-118.63831546281092
2017-04-16 21:55:47,666 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=0
2017-04-16 21:55:48,950 MainThread sgd.py INFO action=learning status=start
2017-04-16 21:55:57,656 MainThread timer.py INFO action=timer value=8.689595699310303
2017-04-16 21:55:57,656 MainThread sgd.py INFO action=learning status=end
2017-04-16 21:55:58,239 MainThread sgd.py INFO action=predict status=start
2017-04-16 21:55:58,467 MainThread timer.py INFO action=timer value=0.22077608108520508
2017-04-16 21:55:58,474 MainThread sgd.py INFO action=predict status=end
2017-04-16 21:55:58,502 MainThread timer.py INFO action=timer value=0.02650904655456543
2017-04-16 21:55:58,510 MainThread utils.py INFO action=utilization value=[0.99990666236834913, 0.99980370378082029, 1.0002896338508307]
2017-04-16 21:55:58,511 MainThread kfold.py INFO action=kfold index=7 counter=[2321105, 2320866, 2321994] rmse=281551.0324798295 rsquarred=-27.446735485755003
2017-04-16 21:55:59,968 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=0
2017-04-16 21:56:01,229 MainThread sgd.py INFO action=learning status=start
2017-04-16 21:56:09,664 MainThread timer.py INFO action=timer value=8.435353994369507
2017-04-16 21:56:09,665 MainThread sgd.py INFO action=learning status=end
2017-04-16 21:56:10,388 MainThread sgd.py INFO action=predict status=start
2017-04-16 21:56:10,590 MainThread timer.py INFO action=timer value=0.19582819938659668
2017-04-16 21:56:10,614 MainThread sgd.py INFO action=predict status=end
2017-04-16 21:56:10,665 MainThread timer.py INFO action=timer value=0.04185795783996582
2017-04-16 21:56:10,665 MainThread utils.py INFO action=utilization value=[0.99872578065948514, 1.0024013363959072, 0.99887288294460741]
2017-04-16 21:56:10,666 MainThread kfold.py INFO action=kfold index=8 counter=[2994094, 3005113, 2994535] rmse=7116.65736771261 rsquarred=0.9922545407951752
2017-04-16 21:56:12,006 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=0
2017-04-16 21:56:16,443 MainThread sgd.py INFO action=learning status=start
2017-04-16 21:56:26,051 MainThread timer.py INFO action=timer value=9.607596635818481
2017-04-16 21:56:26,059 MainThread sgd.py INFO action=learning status=end
2017-04-16 21:56:26,544 MainThread sgd.py INFO action=predict status=start
2017-04-16 21:56:26,625 MainThread timer.py INFO action=timer value=0.08072686195373535
2017-04-16 21:56:26,642 MainThread sgd.py INFO action=predict status=end
2017-04-16 21:56:26,685 MainThread timer.py INFO action=timer value=0.04201984405517578
2017-04-16 21:56:26,702 MainThread utils.py INFO action=utilization value=[1.0856639366913168, 0.95682547533004736, 0.95751058797863597]
2017-04-16 21:56:26,703 MainThread kfold.py INFO action=kfold index=9 counter=[4571716, 4029179, 4032064] rmse=45293.91780656832 rsquarred=0.7512444351045584
2017-04-16 21:56:28,104 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=0
2017-04-16 21:56:29,251 MainThread sgd.py INFO action=learning status=start
2017-04-16 21:56:37,699 MainThread timer.py INFO action=timer value=8.43239951133728
2017-04-16 21:56:37,718 MainThread sgd.py INFO action=learning status=end
2017-04-16 21:56:38,173 MainThread sgd.py INFO action=predict status=start
2017-04-16 21:56:38,268 MainThread timer.py INFO action=timer value=0.08219671249389648
2017-04-16 21:56:38,269 MainThread sgd.py INFO action=predict status=end
2017-04-16 21:56:38,339 MainThread timer.py INFO action=timer value=0.06927371025085449
2017-04-16 21:56:38,346 MainThread utils.py INFO action=utilization value=[0.80264096849420308, 0.76292374507813709, 1.4344352864276599]
2017-04-16 21:56:38,347 MainThread kfold.py INFO action=kfold index=10 counter=[1320853, 1255493, 2360555] rmse=9719.353729945738 rsquarred=0.9478705674902379
2017-04-16 21:56:38,926 MainThread kfold.py INFO action=validate status=end
2017-04-16 21:56:38,926 MainThread limython.py INFO action=main status=end
