2017-04-16 19:19:38,203 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:38,206 MainThread limython.py INFO action=args values="Namespace(arguments='loss=squared_loss,fit_intercept=1', features='*', k_folds=10, limit='10000', model='sgd', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:56,004 MainThread selector.py INFO action=selecting-model value=sgd
2017-04-16 19:19:56,010 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:56,011 MainThread kfold.py INFO action=init
2017-04-16 19:19:56,011 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:20:04,946 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-16 19:20:07,726 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:20:57,790 MainThread timer.py INFO action=timer value=50.03595805168152
2017-04-16 19:20:57,791 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:20:58,554 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:21:00,222 MainThread timer.py INFO action=timer value=1.6338584423065186
2017-04-16 19:21:00,223 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:21:00,289 MainThread timer.py INFO action=timer value=0.06478500366210938
2017-04-16 19:21:00,289 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:21:00,289 MainThread kfold.py INFO action=kfold index=1 counter=[5611385, 0, 0] rmse=1.7279363920201268e+16 rsquarred=-2.1375182323995003e+23
2017-04-16 19:21:03,905 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-16 19:21:06,818 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:21:56,890 MainThread timer.py INFO action=timer value=50.047025203704834
2017-04-16 19:21:56,890 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:21:57,606 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:21:59,374 MainThread timer.py INFO action=timer value=1.767930030822754
2017-04-16 19:21:59,375 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:21:59,431 MainThread timer.py INFO action=timer value=0.0547943115234375
2017-04-16 19:21:59,432 MainThread utils.py INFO action=utilization value=[0.87555065701444401, 1.7059448656808593, 0.41850447730469686]
2017-04-16 19:21:59,432 MainThread kfold.py INFO action=kfold index=2 counter=[2041574, 3977854, 975852] rmse=1.1203399918754796e+16 rsquarred=-1.9308477814993226e+22
2017-04-16 19:22:03,076 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-16 19:22:05,827 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:22:56,254 MainThread timer.py INFO action=timer value=50.42695760726929
2017-04-16 19:22:56,255 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:22:56,965 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:22:58,514 MainThread timer.py INFO action=timer value=1.5487806797027588
2017-04-16 19:22:58,515 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:22:58,577 MainThread timer.py INFO action=timer value=0.061307430267333984
2017-04-16 19:22:58,578 MainThread utils.py INFO action=utilization value=[0.85407020231469477, 0.79043033656159456, 1.3554994611237106]
2017-04-16 19:22:58,578 MainThread kfold.py INFO action=kfold index=3 counter=[1329475, 1230411, 2110017] rmse=1.2136418863851274e+16 rsquarred=-3.8617140080047823e+23
2017-04-16 19:23:02,522 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-16 19:23:05,426 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:23:49,802 MainThread timer.py INFO action=timer value=44.35203981399536
2017-04-16 19:23:49,803 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:23:50,518 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:23:52,266 MainThread timer.py INFO action=timer value=1.7356996536254883
2017-04-16 19:23:52,270 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:23:52,316 MainThread timer.py INFO action=timer value=0.04474639892578125
2017-04-16 19:23:52,317 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:23:52,322 MainThread kfold.py INFO action=kfold index=4 counter=[5676860, 0, 0] rmse=1.7925557388452312e+16 rsquarred=-2.9720204080753513e+23
2017-04-16 19:23:55,902 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-16 19:23:58,739 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:24:44,950 MainThread timer.py INFO action=timer value=46.21110677719116
2017-04-16 19:24:44,950 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:24:45,691 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:24:47,538 MainThread timer.py INFO action=timer value=1.8464069366455078
2017-04-16 19:24:47,539 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:24:47,574 MainThread timer.py INFO action=timer value=0.0338442325592041
2017-04-16 19:24:47,594 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:24:47,595 MainThread kfold.py INFO action=kfold index=5 counter=[5225650, 0, 0] rmse=1.1635861140611282e+16 rsquarred=-7.081520701335684e+22
2017-04-16 19:24:51,144 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-16 19:24:53,860 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:25:37,922 MainThread timer.py INFO action=timer value=44.03998279571533
2017-04-16 19:25:37,923 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:25:38,751 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:25:40,607 MainThread timer.py INFO action=timer value=1.8327255249023438
2017-04-16 19:25:40,607 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:25:40,655 MainThread timer.py INFO action=timer value=0.046549081802368164
2017-04-16 19:25:40,655 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:25:40,655 MainThread kfold.py INFO action=kfold index=6 counter=[4140796, 0, 0] rmse=3778933735177347.0 rsquarred=-6.354966769267485e+22
2017-04-16 19:25:44,319 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-16 19:25:46,990 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:26:30,602 MainThread timer.py INFO action=timer value=43.58008170127869
2017-04-16 19:26:30,604 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:26:31,233 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:26:32,982 MainThread timer.py INFO action=timer value=1.744184970855713
2017-04-16 19:26:32,990 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:26:33,025 MainThread timer.py INFO action=timer value=0.033437490463256836
2017-04-16 19:26:33,026 MainThread utils.py INFO action=utilization value=[0.68826308001260783, 1.5083277988904311, 0.80340912109696139]
2017-04-16 19:26:33,026 MainThread kfold.py INFO action=kfold index=7 counter=[1597680, 3501314, 1864971] rmse=1.7863883043691e+16 rsquarred=-1.1451698866565875e+23
2017-04-16 19:26:36,532 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-16 19:26:39,159 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:27:21,294 MainThread timer.py INFO action=timer value=42.11593151092529
2017-04-16 19:27:21,295 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:27:22,039 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:27:23,974 MainThread timer.py INFO action=timer value=1.9239106178283691
2017-04-16 19:27:23,975 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:27:24,115 MainThread timer.py INFO action=timer value=0.1317906379699707
2017-04-16 19:27:24,116 MainThread utils.py INFO action=utilization value=[1.465150101036921, 0.84989496029572564, 0.68495493866735335]
2017-04-16 19:27:24,116 MainThread kfold.py INFO action=kfold index=8 counter=[4392394, 2547912, 2053436] rmse=1571213633639558.8 rsquarred=-3.775422279108986e+20
2017-04-16 19:27:27,754 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-16 19:27:30,339 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:28:14,790 MainThread timer.py INFO action=timer value=44.41522002220154
2017-04-16 19:28:14,791 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:28:15,595 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:28:19,754 MainThread timer.py INFO action=timer value=4.158529043197632
2017-04-16 19:28:19,755 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:28:19,839 MainThread timer.py INFO action=timer value=0.08382081985473633
2017-04-16 19:28:19,840 MainThread utils.py INFO action=utilization value=[1.3716613027874152, 0.71023265412323444, 0.91810604308935073]
2017-04-16 19:28:19,840 MainThread kfold.py INFO action=kfold index=9 counter=[5776047, 2990780, 3866132] rmse=1659333152075707.0 rsquarred=-3.338567874237235e+20
2017-04-16 19:28:23,611 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-16 19:28:26,495 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:29:11,646 MainThread timer.py INFO action=timer value=45.15056610107422
2017-04-16 19:29:11,647 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:29:12,417 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:29:14,310 MainThread timer.py INFO action=timer value=1.8679673671722412
2017-04-16 19:29:14,318 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:29:14,365 MainThread timer.py INFO action=timer value=0.045506954193115234
2017-04-16 19:29:14,378 MainThread utils.py INFO action=utilization value=[0.16566384458590519, 0.077610833192725562, 2.756725322221369]
2017-04-16 19:29:14,390 MainThread kfold.py INFO action=kfold index=10 counter=[272622, 127719, 4536560] rmse=1731705127669077.2 rsquarred=-1.6548403676430527e+21
2017-04-16 19:29:14,698 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:29:14,706 MainThread limython.py INFO action=main status=end
