2017-04-16 19:19:38,397 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:38,400 MainThread limython.py INFO action=args values="Namespace(arguments='loss=huber,fit_intercept=0', features='*', k_folds=10, limit='10000', model='sgd', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:54,482 MainThread selector.py INFO action=selecting-model value=sgd
2017-04-16 19:19:54,498 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:54,499 MainThread kfold.py INFO action=init
2017-04-16 19:19:54,499 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:20:02,921 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=0
2017-04-16 19:20:05,603 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:20:52,338 MainThread timer.py INFO action=timer value=46.71985340118408
2017-04-16 19:20:52,339 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:20:53,170 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:20:54,814 MainThread timer.py INFO action=timer value=1.6280455589294434
2017-04-16 19:20:54,814 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:20:54,910 MainThread timer.py INFO action=timer value=0.09468388557434082
2017-04-16 19:20:54,911 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:20:54,911 MainThread kfold.py INFO action=kfold index=1 counter=[5611385, 0, 0] rmse=38043.04308835926 rsquarred=-0.03610751417273028
2017-04-16 19:20:58,842 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=0
2017-04-16 19:21:01,699 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:21:49,422 MainThread timer.py INFO action=timer value=47.722835540771484
2017-04-16 19:21:49,422 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:21:50,141 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:21:51,898 MainThread timer.py INFO action=timer value=1.7359888553619385
2017-04-16 19:21:51,906 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:21:51,958 MainThread timer.py INFO action=timer value=0.05013537406921387
2017-04-16 19:21:51,970 MainThread utils.py INFO action=utilization value=[0.74426527601468417, 0.50590069303873475, 1.7498340309465812]
2017-04-16 19:21:51,971 MainThread kfold.py INFO action=kfold index=2 counter=[1735448, 1179639, 4080193] rmse=80787.21148626963 rsquarred=-0.0039997289690423266
2017-04-16 19:21:55,744 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=0
2017-04-16 19:21:58,679 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:22:44,890 MainThread timer.py INFO action=timer value=46.200003147125244
2017-04-16 19:22:44,898 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:22:45,652 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:22:47,354 MainThread timer.py INFO action=timer value=1.6639339923858643
2017-04-16 19:22:47,355 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:22:47,412 MainThread timer.py INFO action=timer value=0.04883313179016113
2017-04-16 19:22:47,412 MainThread utils.py INFO action=utilization value=[0.72740011944573579, 0.91395966896956948, 1.3586402115846945]
2017-04-16 19:22:47,413 MainThread kfold.py INFO action=kfold index=3 counter=[1132296, 1422701, 2114906] rmse=19550.796928296724 rsquarred=-0.0021389068241786102
2017-04-16 19:22:51,060 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=0
2017-04-16 19:22:53,691 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:23:37,486 MainThread timer.py INFO action=timer value=43.7879900932312
2017-04-16 19:23:37,494 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:23:38,229 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:23:40,006 MainThread timer.py INFO action=timer value=1.7503941059112549
2017-04-16 19:23:40,007 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:23:40,065 MainThread timer.py INFO action=timer value=0.05766558647155762
2017-04-16 19:23:40,066 MainThread utils.py INFO action=utilization value=[0.84397360512677788, 1.2817888762449663, 0.87423751862825583]
2017-04-16 19:23:40,066 MainThread kfold.py INFO action=kfold index=4 counter=[1597040, 2425512, 1654308] rmse=32986.17909331534 rsquarred=-0.0063996449828813695
2017-04-16 19:23:43,985 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=0
2017-04-16 19:23:46,887 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:24:32,574 MainThread timer.py INFO action=timer value=45.68673014640808
2017-04-16 19:24:32,582 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:24:33,305 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:24:35,126 MainThread timer.py INFO action=timer value=1.815037488937378
2017-04-16 19:24:35,126 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:24:35,174 MainThread timer.py INFO action=timer value=0.04598879814147949
2017-04-16 19:24:35,174 MainThread utils.py INFO action=utilization value=[0.76007157004391801, 1.6513849951680653, 0.58854343478801685]
2017-04-16 19:24:35,174 MainThread kfold.py INFO action=kfold index=5 counter=[1323956, 2876520, 1025174] rmse=43743.21431226376 rsquarred=-0.0008081981544934003
2017-04-16 19:24:38,787 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=0
2017-04-16 19:24:41,537 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:25:22,746 MainThread timer.py INFO action=timer value=41.17995572090149
2017-04-16 19:25:22,747 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:25:23,550 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:25:25,542 MainThread timer.py INFO action=timer value=1.983912467956543
2017-04-16 19:25:25,543 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:25:25,597 MainThread timer.py INFO action=timer value=0.04569602012634277
2017-04-16 19:25:25,614 MainThread utils.py INFO action=utilization value=[0.8865512814444374, 0.99836166766003454, 1.1150870508955284]
2017-04-16 19:25:25,622 MainThread kfold.py INFO action=kfold index=6 counter=[1223676, 1378004, 1539116] rmse=15274.865155193867 rsquarred=-0.03831589157630533
2017-04-16 19:25:29,385 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=0
2017-04-16 19:25:32,259 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:26:13,670 MainThread timer.py INFO action=timer value=41.39592432975769
2017-04-16 19:26:13,671 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:26:14,531 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:26:16,382 MainThread timer.py INFO action=timer value=1.844067096710205
2017-04-16 19:26:16,383 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:26:16,417 MainThread timer.py INFO action=timer value=0.03290081024169922
2017-04-16 19:26:16,426 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:26:16,430 MainThread kfold.py INFO action=kfold index=7 counter=[6963965, 0, 0] rmse=53379.580059661115 rsquarred=-0.02251218381253084
2017-04-16 19:26:20,045 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=0
2017-04-16 19:26:22,764 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:27:07,562 MainThread timer.py INFO action=timer value=44.76795411109924
2017-04-16 19:27:07,562 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:27:08,212 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:27:09,734 MainThread timer.py INFO action=timer value=1.5159296989440918
2017-04-16 19:27:09,735 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:27:09,762 MainThread timer.py INFO action=timer value=0.026827096939086914
2017-04-16 19:27:09,786 MainThread utils.py INFO action=utilization value=[0.66079513955370306, 0.96149155712939061, 1.3777133033169064]
2017-04-16 19:27:09,787 MainThread kfold.py INFO action=kfold index=8 counter=[1981007, 2882469, 4130266] rmse=81307.60929613006 rsquarred=-0.011014629033911039
2017-04-16 19:27:13,376 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=0
2017-04-16 19:27:16,088 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:28:02,814 MainThread timer.py INFO action=timer value=46.68781018257141
2017-04-16 19:28:02,814 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:28:03,617 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:28:07,710 MainThread timer.py INFO action=timer value=4.06810998916626
2017-04-16 19:28:07,711 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:28:07,757 MainThread timer.py INFO action=timer value=0.045446157455444336
2017-04-16 19:28:07,762 MainThread utils.py INFO action=utilization value=[0.94907432217582599, 0.91129267497820587, 1.1396330028459682]
2017-04-16 19:28:07,763 MainThread kfold.py INFO action=kfold index=9 counter=[3996539, 3837441, 4798979] rmse=91649.73314173994 rsquarred=-0.01848688105555607
2017-04-16 19:28:11,692 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=0
2017-04-16 19:28:14,659 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:28:58,386 MainThread timer.py INFO action=timer value=43.72694420814514
2017-04-16 19:28:58,394 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:28:59,025 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:29:00,562 MainThread timer.py INFO action=timer value=1.5000030994415283
2017-04-16 19:29:00,563 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:29:00,598 MainThread timer.py INFO action=timer value=0.03410768508911133
2017-04-16 19:29:00,614 MainThread utils.py INFO action=utilization value=[1.4323412602359253, 0.60617561502651152, 0.96148312473756303]
2017-04-16 19:29:00,615 MainThread kfold.py INFO action=kfold index=10 counter=[2357109, 997543, 1582249] rmse=42809.78849459161 rsquarred=-0.011333480424773112
2017-04-16 19:29:00,887 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:29:00,887 MainThread limython.py INFO action=main status=end
