2017-04-16 19:19:38,683 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:38,686 MainThread limython.py INFO action=args values="Namespace(arguments='loss=squared_epsilon_insensitive,fit_intercept=1', features='*', k_folds=10, limit='10000', model='sgd', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:55,840 MainThread selector.py INFO action=selecting-model value=sgd
2017-04-16 19:19:55,841 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:55,841 MainThread kfold.py INFO action=init
2017-04-16 19:19:55,841 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:20:04,699 MainThread sgd.py INFO action=init kwargs=loss=squared_epsilon_insensitive,fit_intercept=1
2017-04-16 19:20:07,255 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:20:51,414 MainThread timer.py INFO action=timer value=44.13599348068237
2017-04-16 19:20:51,415 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:20:52,235 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:20:53,926 MainThread timer.py INFO action=timer value=1.6900944709777832
2017-04-16 19:20:53,938 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:20:53,985 MainThread timer.py INFO action=timer value=0.04530072212219238
2017-04-16 19:20:53,986 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:20:53,986 MainThread kfold.py INFO action=kfold index=1 counter=[5611385, 0, 0] rmse=1.078405112948876e+16 rsquarred=-8.325650994140874e+22
2017-04-16 19:20:57,895 MainThread sgd.py INFO action=init kwargs=loss=squared_epsilon_insensitive,fit_intercept=1
2017-04-16 19:21:00,682 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:21:47,498 MainThread timer.py INFO action=timer value=46.79139685630798
2017-04-16 19:21:47,498 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:21:48,284 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:21:50,042 MainThread timer.py INFO action=timer value=1.758063554763794
2017-04-16 19:21:50,042 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:21:50,097 MainThread timer.py INFO action=timer value=0.05387377738952637
2017-04-16 19:21:50,098 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:21:50,098 MainThread kfold.py INFO action=kfold index=2 counter=[6995280, 0, 0] rmse=1.2555608696029732e+16 rsquarred=-2.4250679054958705e+22
2017-04-16 19:21:53,784 MainThread sgd.py INFO action=init kwargs=loss=squared_epsilon_insensitive,fit_intercept=1
2017-04-16 19:21:56,771 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:22:43,162 MainThread timer.py INFO action=timer value=46.38398742675781
2017-04-16 19:22:43,163 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:22:44,074 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:22:45,818 MainThread timer.py INFO action=timer value=1.7432379722595215
2017-04-16 19:22:45,819 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:22:45,877 MainThread timer.py INFO action=timer value=0.0573272705078125
2017-04-16 19:22:45,912 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:22:45,913 MainThread kfold.py INFO action=kfold index=3 counter=[4669903, 0, 0] rmse=3.040288906137156e+16 rsquarred=-2.423420087723421e+24
2017-04-16 19:22:49,732 MainThread sgd.py INFO action=init kwargs=loss=squared_epsilon_insensitive,fit_intercept=1
2017-04-16 19:22:52,715 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:23:38,010 MainThread timer.py INFO action=timer value=45.29464530944824
2017-04-16 19:23:38,011 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:23:38,805 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:23:40,514 MainThread timer.py INFO action=timer value=1.6839549541473389
2017-04-16 19:23:40,515 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:23:40,594 MainThread timer.py INFO action=timer value=0.07819199562072754
2017-04-16 19:23:40,595 MainThread utils.py INFO action=utilization value=[0.54672107467860753, 1.5518800886405513, 0.9013988366808412]
2017-04-16 19:23:40,595 MainThread kfold.py INFO action=kfold index=4 counter=[1034553, 2936602, 1705705] rmse=2.01394969311092e+16 rsquarred=-3.7514890726224913e+23
2017-04-16 19:23:44,264 MainThread sgd.py INFO action=init kwargs=loss=squared_epsilon_insensitive,fit_intercept=1
2017-04-16 19:23:47,081 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:24:31,675 MainThread timer.py INFO action=timer value=44.57729625701904
2017-04-16 19:24:31,676 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:24:32,285 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:24:33,906 MainThread timer.py INFO action=timer value=1.587893009185791
2017-04-16 19:24:33,914 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:24:33,973 MainThread timer.py INFO action=timer value=0.049749135971069336
2017-04-16 19:24:33,986 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:24:33,987 MainThread kfold.py INFO action=kfold index=5 counter=[5225650, 0, 0] rmse=2.1166038763771356e+16 rsquarred=-2.3431961423793136e+23
2017-04-16 19:24:37,471 MainThread sgd.py INFO action=init kwargs=loss=squared_epsilon_insensitive,fit_intercept=1
2017-04-16 19:24:40,117 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:25:20,646 MainThread timer.py INFO action=timer value=40.50405430793762
2017-04-16 19:25:20,647 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:25:21,273 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:25:22,934 MainThread timer.py INFO action=timer value=1.6320316791534424
2017-04-16 19:25:22,935 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:25:22,981 MainThread timer.py INFO action=timer value=0.04569888114929199
2017-04-16 19:25:23,002 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:25:23,018 MainThread kfold.py INFO action=kfold index=6 counter=[4140796, 0, 0] rmse=2.5864929877292e+16 rsquarred=-2.9771268640923283e+24
2017-04-16 19:25:26,105 MainThread sgd.py INFO action=init kwargs=loss=squared_epsilon_insensitive,fit_intercept=1
2017-04-16 19:25:28,631 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:26:03,178 MainThread timer.py INFO action=timer value=34.54742932319641
2017-04-16 19:26:03,179 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:26:03,802 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:26:05,138 MainThread timer.py INFO action=timer value=1.3192245960235596
2017-04-16 19:26:05,139 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:26:05,175 MainThread timer.py INFO action=timer value=0.034826040267944336
2017-04-16 19:26:05,176 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:26:05,194 MainThread kfold.py INFO action=kfold index=7 counter=[6963965, 0, 0] rmse=1351882121714651.0 rsquarred=-6.558368804148255e+20
2017-04-16 19:26:08,527 MainThread sgd.py INFO action=init kwargs=loss=squared_epsilon_insensitive,fit_intercept=1
2017-04-16 19:26:11,323 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:26:52,882 MainThread timer.py INFO action=timer value=41.55196690559387
2017-04-16 19:26:52,883 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:26:53,551 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:26:55,378 MainThread timer.py INFO action=timer value=1.799922227859497
2017-04-16 19:26:55,379 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:26:55,434 MainThread timer.py INFO action=timer value=0.05386543273925781
2017-04-16 19:26:55,434 MainThread utils.py INFO action=utilization value=[0.51145429788846508, 1.8226083203187284, 0.66593738179280659]
2017-04-16 19:26:55,438 MainThread kfold.py INFO action=kfold index=8 counter=[1533296, 5464023, 1996423] rmse=8324443308110670.0 rsquarred=-1.0597549565681204e+22
2017-04-16 19:26:59,006 MainThread sgd.py INFO action=init kwargs=loss=squared_epsilon_insensitive,fit_intercept=1
2017-04-16 19:27:01,583 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:27:42,258 MainThread timer.py INFO action=timer value=40.67510628700256
2017-04-16 19:27:42,259 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:27:42,946 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:27:46,586 MainThread timer.py INFO action=timer value=3.6398730278015137
2017-04-16 19:27:46,587 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:27:46,682 MainThread timer.py INFO action=timer value=0.09386277198791504
2017-04-16 19:27:46,682 MainThread utils.py INFO action=utilization value=[0.89853081926411704, 0.61610173831799819, 1.4853674424178849]
2017-04-16 19:27:46,683 MainThread kfold.py INFO action=kfold index=9 counter=[3783701, 2594396, 6254862] rmse=1204017125224930.8 rsquarred=-1.757755064919583e+20
2017-04-16 19:27:50,404 MainThread sgd.py INFO action=init kwargs=loss=squared_epsilon_insensitive,fit_intercept=1
2017-04-16 19:27:53,271 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:28:37,590 MainThread timer.py INFO action=timer value=44.31908082962036
2017-04-16 19:28:37,598 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:28:38,339 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:28:40,126 MainThread timer.py INFO action=timer value=1.7867639064788818
2017-04-16 19:28:40,127 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:28:40,198 MainThread timer.py INFO action=timer value=0.07041358947753906
2017-04-16 19:28:40,214 MainThread utils.py INFO action=utilization value=[2.9537904446534373, 0.038991059371050782, 0.0072184959755117626]
2017-04-16 19:28:40,215 MainThread kfold.py INFO action=kfold index=10 counter=[4860857, 64165, 11879] rmse=2656492053816166.5 rsquarred=-3.89426286138163e+21
2017-04-16 19:28:40,478 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:28:40,479 MainThread limython.py INFO action=main status=end
