2017-04-06 18:57:57,811 MainThread limython.py INFO action=main status=start
2017-04-06 18:57:57,813 MainThread limython.py INFO action=args values="Namespace(arguments='loss=squared_loss,fit_intercept=1', features='*', k_folds=10, limit='10000', model='sgd', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-06 18:57:59,859 MainThread url.py INFO action=url_parse status=start
2017-04-06 18:58:00,434 MainThread url.py INFO action=url_parse values_size=2914
2017-04-06 18:58:00,434 MainThread url.py INFO action=url_parse count=0
2017-04-06 18:58:07,828 MainThread url.py INFO action=url_parse count=100
2017-04-06 18:58:17,029 MainThread url.py INFO action=url_parse count=200
2017-04-06 18:58:27,735 MainThread url.py INFO action=url_parse count=300
2017-04-06 18:58:39,742 MainThread url.py INFO action=url_parse count=400
2017-04-06 18:58:54,037 MainThread url.py INFO action=url_parse count=500
2017-04-06 18:59:06,604 MainThread url.py INFO action=url_parse count=600
2017-04-06 18:59:19,452 MainThread url.py INFO action=url_parse count=700
2017-04-06 18:59:33,628 MainThread url.py INFO action=url_parse count=800
2017-04-06 18:59:52,177 MainThread url.py INFO action=url_parse count=900
2017-04-06 19:00:12,238 MainThread url.py INFO action=url_parse count=1000
2017-04-06 19:00:33,779 MainThread url.py INFO action=url_parse count=1100
2017-04-06 19:00:56,768 MainThread url.py INFO action=url_parse count=1200
2017-04-06 19:01:21,363 MainThread url.py INFO action=url_parse count=1300
2017-04-06 19:01:47,411 MainThread url.py INFO action=url_parse count=1400
2017-04-06 19:02:14,808 MainThread url.py INFO action=url_parse count=1500
2017-04-06 19:02:43,795 MainThread url.py INFO action=url_parse count=1600
2017-04-06 19:03:13,791 MainThread url.py INFO action=url_parse count=1700
2017-04-06 19:03:45,324 MainThread url.py INFO action=url_parse count=1800
2017-04-06 19:04:18,927 MainThread url.py INFO action=url_parse count=1900
2017-04-06 19:04:52,863 MainThread url.py INFO action=url_parse count=2000
2017-04-06 19:05:28,304 MainThread url.py INFO action=url_parse count=2100
2017-04-06 19:06:05,640 MainThread url.py INFO action=url_parse count=2200
2017-04-06 19:06:44,394 MainThread url.py INFO action=url_parse count=2300
2017-04-06 19:07:23,868 MainThread url.py INFO action=url_parse count=2400
2017-04-06 19:08:04,934 MainThread url.py INFO action=url_parse count=2500
2017-04-06 19:08:48,122 MainThread url.py INFO action=url_parse count=2600
2017-04-06 19:09:29,543 MainThread url.py INFO action=url_parse count=2700
2017-04-06 19:10:11,234 MainThread url.py INFO action=url_parse count=2800
2017-04-06 19:10:54,092 MainThread url.py INFO action=url_parse count=2900
2017-04-06 19:11:00,136 MainThread url.py INFO action=url_parse status=end
2017-04-06 19:11:00,141 MainThread selector.py INFO action=selecting-model value=sgd
2017-04-06 19:11:00,141 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-06 19:11:00,141 MainThread kfold.py INFO action=init
2017-04-06 19:11:00,141 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-06 19:11:00,962 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-06 19:11:01,210 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:05,129 MainThread timer.py INFO action=timer value=3.9191880226135254
2017-04-06 19:11:05,129 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:05,198 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:05,256 MainThread timer.py INFO action=timer value=0.057630300521850586
2017-04-06 19:11:05,256 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:05,261 MainThread timer.py INFO action=timer value=0.003963470458984375
2017-04-06 19:11:05,261 MainThread utils.py INFO action=utilization value=[0.95023795243785747, 0.94896816361719249, 1.1007938839449498]
2017-04-06 19:11:05,261 MainThread kfold.py INFO action=kfold index=1 counter=[8.6016343843888366e+19, 8.5901401484948455e+19, 9.9644794211532341e+19] rmse=1.7909178166812654e+18 rsquarred=-2.296178462239368e+27
2017-04-06 19:11:05,561 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-06 19:11:05,798 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:09,722 MainThread timer.py INFO action=timer value=3.923567056655884
2017-04-06 19:11:09,722 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:09,778 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:09,836 MainThread timer.py INFO action=timer value=0.05741119384765625
2017-04-06 19:11:09,836 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:09,841 MainThread timer.py INFO action=timer value=0.003820180892944336
2017-04-06 19:11:09,841 MainThread utils.py INFO action=utilization value=[1.0032018486045622, 0.99879902947396615, 0.99799912192147189]
2017-04-06 19:11:09,841 MainThread kfold.py INFO action=kfold index=2 counter=[5.7856709284763427e+19, 5.7602789670453895e+19, 5.7556657360407093e+19] rmse=1.0066497079346276e+20 rsquarred=-1.5588527857418914e+30
2017-04-06 19:11:10,141 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-06 19:11:10,376 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:14,275 MainThread timer.py INFO action=timer value=3.898394823074341
2017-04-06 19:11:14,275 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:14,331 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:14,387 MainThread timer.py INFO action=timer value=0.056427955627441406
2017-04-06 19:11:14,388 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:14,392 MainThread timer.py INFO action=timer value=0.003921031951904297
2017-04-06 19:11:14,392 MainThread utils.py INFO action=utilization value=[0.99940205407303917, 0.99894681943356101, 1.0016511264933992]
2017-04-06 19:11:14,392 MainThread kfold.py INFO action=kfold index=3 counter=[8.1188128531800074e+18, 8.1151146770284319e+18, 8.1370835761585459e+18] rmse=2.228891137999652e+17 rsquarred=-1.302496931455595e+26
2017-04-06 19:11:14,691 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-06 19:11:14,925 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:18,819 MainThread timer.py INFO action=timer value=3.8937110900878906
2017-04-06 19:11:18,819 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:18,875 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:18,932 MainThread timer.py INFO action=timer value=0.05657005310058594
2017-04-06 19:11:18,932 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:18,937 MainThread timer.py INFO action=timer value=0.0038466453552246094
2017-04-06 19:11:18,937 MainThread utils.py INFO action=utilization value=[0.99715097510369943, 1.001794880923649, 1.0010541439726515]
2017-04-06 19:11:18,937 MainThread kfold.py INFO action=kfold index=4 counter=[2.2310700587935891e+19, 2.2414605407661601e+19, 2.2398031828794663e+19] rmse=2.2683377288278106e+19 rsquarred=-4.7590676956997376e+29
2017-04-06 19:11:19,236 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-06 19:11:19,471 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:23,359 MainThread timer.py INFO action=timer value=3.888071298599243
2017-04-06 19:11:23,359 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:23,416 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:23,473 MainThread timer.py INFO action=timer value=0.05698728561401367
2017-04-06 19:11:23,473 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:23,478 MainThread timer.py INFO action=timer value=0.003922700881958008
2017-04-06 19:11:23,478 MainThread utils.py INFO action=utilization value=[0.92613758685890546, 0.91217390933531828, 1.161688503805776]
2017-04-06 19:11:23,478 MainThread kfold.py INFO action=kfold index=5 counter=[1.7950405890754714e+20, 1.7679761784703346e+20, 2.2515855589731179e+20] rmse=5.05027646533184e+18 rsquarred=-1.3340121212467941e+28
2017-04-06 19:11:23,778 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-06 19:11:24,011 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:27,899 MainThread timer.py INFO action=timer value=3.8872292041778564
2017-04-06 19:11:27,899 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:27,956 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:28,014 MainThread timer.py INFO action=timer value=0.057327985763549805
2017-04-06 19:11:28,014 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:28,019 MainThread timer.py INFO action=timer value=0.0037899017333984375
2017-04-06 19:11:28,019 MainThread utils.py INFO action=utilization value=[1.0061015819839498, 0.98441252682726954, 1.0094858911887805]
2017-04-06 19:11:28,019 MainThread kfold.py INFO action=kfold index=6 counter=[3.5155118654648678e+18, 3.4397261474823194e+18, 3.527337290828501e+18] rmse=5.291833023054123e+16 rsquarred=-1.2461978429895047e+25
2017-04-06 19:11:28,322 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-06 19:11:28,559 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:32,458 MainThread timer.py INFO action=timer value=3.8988046646118164
2017-04-06 19:11:32,458 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:32,591 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:32,628 MainThread timer.py INFO action=timer value=0.03682565689086914
2017-04-06 19:11:32,628 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:32,633 MainThread timer.py INFO action=timer value=0.0037529468536376953
2017-04-06 19:11:32,633 MainThread utils.py INFO action=utilization value=[0, 0, 0]
2017-04-06 19:11:32,633 MainThread kfold.py INFO action=kfold index=7 counter=[0, 0, 0] rmse=2.733785639062905e+17 rsquarred=-2.6819279196341836e+25
2017-04-06 19:11:32,861 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-06 19:11:33,055 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:36,970 MainThread timer.py INFO action=timer value=3.9148168563842773
2017-04-06 19:11:36,970 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:37,024 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:37,082 MainThread timer.py INFO action=timer value=0.05698847770690918
2017-04-06 19:11:37,082 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:37,086 MainThread timer.py INFO action=timer value=0.003649473190307617
2017-04-06 19:11:37,086 MainThread utils.py INFO action=utilization value=[0, 0, 0]
2017-04-06 19:11:37,086 MainThread kfold.py INFO action=kfold index=8 counter=[0, 0, 0] rmse=3.808494285075271e+17 rsquarred=-2.2182049647920787e+25
2017-04-06 19:11:37,347 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-06 19:11:37,582 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:41,490 MainThread timer.py INFO action=timer value=3.9077672958374023
2017-04-06 19:11:41,490 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:41,544 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:41,601 MainThread timer.py INFO action=timer value=0.05673336982727051
2017-04-06 19:11:41,601 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:41,605 MainThread timer.py INFO action=timer value=0.0038115978240966797
2017-04-06 19:11:41,606 MainThread utils.py INFO action=utilization value=[1.08263022719595, 0.95841014168407301, 0.95895963111997684]
2017-04-06 19:11:41,606 MainThread kfold.py INFO action=kfold index=9 counter=[2.1918048487364739e+19, 1.9403189961378718e+19, 1.941431447628408e+19] rmse=4.306063293199161e+17 rsquarred=-2.248297864228787e+25
2017-04-06 19:11:41,910 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-06 19:11:42,146 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:11:46,054 MainThread timer.py INFO action=timer value=3.907033681869507
2017-04-06 19:11:46,054 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:11:46,112 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:11:46,169 MainThread timer.py INFO action=timer value=0.05663251876831055
2017-04-06 19:11:46,169 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:11:46,173 MainThread timer.py INFO action=timer value=0.003827810287475586
2017-04-06 19:11:46,173 MainThread utils.py INFO action=utilization value=[1.0071321012815742, 0.99122740198414672, 1.0016404967342789]
2017-04-06 19:11:46,173 MainThread kfold.py INFO action=kfold index=10 counter=[3.2609294713150239e+18, 3.2094326491946813e+18, 3.2431485515227791e+18] rmse=1.7221534693956903e+19 rsquarred=-1.6366353312968564e+29
2017-04-06 19:11:46,186 MainThread kfold.py INFO action=validate status=end
2017-04-06 19:11:46,186 MainThread limython.py INFO action=main status=end
