2017-04-16 19:19:39,411 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:39,414 MainThread limython.py INFO action=args values="Namespace(arguments='loss=squared_epsilon_insensitive,fit_intercept=1', features='method,url,payload_size', k_folds=10, limit='10000', model='sgd', node_count='3', processor='best-counter', run='false', url='true', url_limit=8)"
2017-04-16 19:19:39,850 MainThread url.py INFO action=url_parse status=start
2017-04-16 19:19:43,811 MainThread url.py INFO action=url_parse values_size=2914
2017-04-16 19:19:43,812 MainThread url.py INFO action=url_parse count=0
2017-04-16 19:19:56,300 MainThread url.py INFO action=url_parse count=100
2017-04-16 19:20:28,326 MainThread url.py INFO action=url_parse count=200
2017-04-16 19:21:19,174 MainThread url.py INFO action=url_parse count=300
2017-04-16 19:22:29,502 MainThread url.py INFO action=url_parse count=400
2017-04-16 19:24:24,094 MainThread url.py INFO action=url_parse count=500
2017-04-16 19:26:48,611 MainThread url.py INFO action=url_parse count=600
2017-04-16 19:29:49,874 MainThread url.py INFO action=url_parse count=700
2017-04-16 19:33:09,942 MainThread url.py INFO action=url_parse count=800
2017-04-16 19:36:36,486 MainThread url.py INFO action=url_parse count=900
2017-04-16 19:40:33,810 MainThread url.py INFO action=url_parse count=1000
2017-04-16 19:44:49,387 MainThread url.py INFO action=url_parse count=1100
2017-04-16 19:49:19,538 MainThread url.py INFO action=url_parse count=1200
2017-04-16 19:53:59,414 MainThread url.py INFO action=url_parse count=1300
2017-04-16 19:58:52,666 MainThread url.py INFO action=url_parse count=1400
2017-04-16 20:04:13,807 MainThread url.py INFO action=url_parse count=1500
2017-04-16 20:09:52,497 MainThread url.py INFO action=url_parse count=1600
2017-04-16 20:15:45,750 MainThread url.py INFO action=url_parse count=1700
2017-04-16 20:22:16,086 MainThread url.py INFO action=url_parse count=1800
2017-04-16 20:29:12,722 MainThread url.py INFO action=url_parse count=1900
2017-04-16 20:36:37,055 MainThread url.py INFO action=url_parse count=2000
2017-04-16 20:44:12,097 MainThread url.py INFO action=url_parse count=2100
2017-04-16 20:52:09,254 MainThread url.py INFO action=url_parse count=2200
2017-04-16 21:00:18,414 MainThread url.py INFO action=url_parse count=2300
2017-04-16 21:08:18,134 MainThread url.py INFO action=url_parse count=2400
2017-04-16 21:16:37,159 MainThread url.py INFO action=url_parse count=2500
2017-04-16 21:25:12,213 MainThread url.py INFO action=url_parse count=2600
2017-04-16 21:34:08,523 MainThread url.py INFO action=url_parse count=2700
2017-04-16 21:43:29,062 MainThread url.py INFO action=url_parse count=2800
2017-04-16 21:53:22,746 MainThread url.py INFO action=url_parse count=2900
2017-04-16 21:54:46,520 MainThread url.py INFO action=url_parse status=end
2017-04-16 21:54:46,521 MainThread selector.py INFO action=selecting-model value=sgd
2017-04-16 21:54:46,521 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 21:54:46,522 MainThread kfold.py INFO action=init
2017-04-16 21:54:46,522 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 21:54:52,888 MainThread sgd.py INFO action=init kwargs=loss=squared_epsilon_insensitive,fit_intercept=1
2017-04-16 21:54:54,083 MainThread sgd.py INFO action=learning status=start
2017-04-16 21:55:02,480 MainThread timer.py INFO action=timer value=8.374170541763306
2017-04-16 21:55:02,510 MainThread sgd.py INFO action=learning status=end
2017-04-16 21:55:03,237 MainThread sgd.py INFO action=predict status=start
2017-04-16 21:55:03,426 MainThread timer.py INFO action=timer value=0.1668241024017334
2017-04-16 21:55:03,442 MainThread sgd.py INFO action=predict status=end
2017-04-16 21:55:03,485 MainThread timer.py INFO action=timer value=0.0413358211517334
2017-04-16 21:55:03,502 MainThread utils.py INFO action=utilization value=[0.94344996823422378, 1.1118239080013224, 0.94472612376445386]
2017-04-16 21:55:03,503 MainThread kfold.py INFO action=kfold index=1 counter=[1764687, 2079624, 1767074] rmse=4.3183414574342995e+17 rsquarred=-1.3350215750558317e+26
2017-04-16 21:55:04,872 MainThread sgd.py INFO action=init kwargs=loss=squared_epsilon_insensitive,fit_intercept=1
2017-04-16 21:55:06,099 MainThread sgd.py INFO action=learning status=start
2017-04-16 21:55:14,354 MainThread timer.py INFO action=timer value=8.254711866378784
2017-04-16 21:55:14,398 MainThread sgd.py INFO action=learning status=end
2017-04-16 21:55:15,114 MainThread sgd.py INFO action=predict status=start
2017-04-16 21:55:15,288 MainThread timer.py INFO action=timer value=0.1730642318725586
2017-04-16 21:55:15,298 MainThread sgd.py INFO action=predict status=end
2017-04-16 21:55:15,341 MainThread timer.py INFO action=timer value=0.04203963279724121
2017-04-16 21:55:15,368 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 21:55:15,368 MainThread kfold.py INFO action=kfold index=2 counter=[6995280, 0, 0] rmse=2.0375003513661696e+17 rsquarred=-6.386218069885893e+24
2017-04-16 21:55:16,676 MainThread sgd.py INFO action=init kwargs=loss=squared_epsilon_insensitive,fit_intercept=1
2017-04-16 21:55:17,820 MainThread sgd.py INFO action=learning status=start
2017-04-16 21:55:26,388 MainThread timer.py INFO action=timer value=8.548660516738892
2017-04-16 21:55:26,402 MainThread sgd.py INFO action=learning status=end
2017-04-16 21:55:27,036 MainThread sgd.py INFO action=predict status=start
2017-04-16 21:55:27,232 MainThread timer.py INFO action=timer value=0.1775188446044922
2017-04-16 21:55:27,258 MainThread sgd.py INFO action=predict status=end
2017-04-16 21:55:27,294 MainThread timer.py INFO action=timer value=0.03434300422668457
2017-04-16 21:55:27,322 MainThread utils.py INFO action=utilization value=[0.99930019959729355, 0.997551555139368, 1.0031482452633385]
2017-04-16 21:55:27,323 MainThread kfold.py INFO action=kfold index=3 counter=[1555545, 1552823, 1561535] rmse=1.9819367139492598e+19 rsquarred=-1.0298608749075811e+30
2017-04-16 21:55:28,726 MainThread sgd.py INFO action=init kwargs=loss=squared_epsilon_insensitive,fit_intercept=1
2017-04-16 21:55:29,930 MainThread sgd.py INFO action=learning status=start
2017-04-16 21:55:38,211 MainThread timer.py INFO action=timer value=8.256882190704346
2017-04-16 21:55:38,226 MainThread sgd.py INFO action=learning status=end
2017-04-16 21:55:38,775 MainThread sgd.py INFO action=predict status=start
2017-04-16 21:55:38,951 MainThread timer.py INFO action=timer value=0.17496061325073242
2017-04-16 21:55:38,951 MainThread sgd.py INFO action=predict status=end
2017-04-16 21:55:38,995 MainThread timer.py INFO action=timer value=0.04280734062194824
2017-04-16 21:55:39,002 MainThread utils.py INFO action=utilization value=[0.74693069760395714, 0.6056207128588692, 1.6474485895371738]
2017-04-16 21:55:39,003 MainThread kfold.py INFO action=kfold index=4 counter=[1413407, 1146008, 3117445] rmse=1.1127514429072396e+19 rsquarred=-1.1452565438239152e+29
2017-04-16 21:55:40,238 MainThread sgd.py INFO action=init kwargs=loss=squared_epsilon_insensitive,fit_intercept=1
2017-04-16 21:55:41,413 MainThread sgd.py INFO action=learning status=start
2017-04-16 21:55:49,210 MainThread timer.py INFO action=timer value=7.779646158218384
2017-04-16 21:55:49,226 MainThread sgd.py INFO action=learning status=end
2017-04-16 21:55:49,650 MainThread sgd.py INFO action=predict status=start
2017-04-16 21:55:49,821 MainThread timer.py INFO action=timer value=0.15107965469360352
2017-04-16 21:55:49,830 MainThread sgd.py INFO action=predict status=end
2017-04-16 21:55:49,866 MainThread timer.py INFO action=timer value=0.027144193649291992
2017-04-16 21:55:49,886 MainThread utils.py INFO action=utilization value=[1.1569448776707205, 0.92843933290595426, 0.91461578942332533]
2017-04-16 21:55:49,886 MainThread kfold.py INFO action=kfold index=5 counter=[2015263, 1617233, 1593154] rmse=1.4701191413592576e+18 rsquarred=-1.130406207893534e+27
2017-04-16 21:55:51,237 MainThread sgd.py INFO action=init kwargs=loss=squared_epsilon_insensitive,fit_intercept=1
2017-04-16 21:55:52,430 MainThread sgd.py INFO action=learning status=start
2017-04-16 21:56:00,490 MainThread timer.py INFO action=timer value=8.05177354812622
2017-04-16 21:56:00,516 MainThread sgd.py INFO action=learning status=end
2017-04-16 21:56:00,923 MainThread sgd.py INFO action=predict status=start
2017-04-16 21:56:01,083 MainThread timer.py INFO action=timer value=0.15989422798156738
2017-04-16 21:56:01,083 MainThread sgd.py INFO action=predict status=end
2017-04-16 21:56:01,119 MainThread timer.py INFO action=timer value=0.034467220306396484
2017-04-16 21:56:01,142 MainThread utils.py INFO action=utilization value=[0.046063607093901754, 1.4077025286925511, 1.5462338642135476]
2017-04-16 21:56:01,143 MainThread kfold.py INFO action=kfold index=6 counter=[63580, 1943003, 2134213] rmse=2.749993087229175e+18 rsquarred=-3.365409646202396e+28
2017-04-16 21:56:02,416 MainThread sgd.py INFO action=init kwargs=loss=squared_epsilon_insensitive,fit_intercept=1
2017-04-16 21:56:03,548 MainThread sgd.py INFO action=learning status=start
2017-04-16 21:56:11,367 MainThread timer.py INFO action=timer value=7.818418025970459
2017-04-16 21:56:11,374 MainThread sgd.py INFO action=learning status=end
2017-04-16 21:56:11,872 MainThread sgd.py INFO action=predict status=start
2017-04-16 21:56:12,021 MainThread timer.py INFO action=timer value=0.1486971378326416
2017-04-16 21:56:12,038 MainThread sgd.py INFO action=predict status=end
2017-04-16 21:56:12,073 MainThread timer.py INFO action=timer value=0.034021615982055664
2017-04-16 21:56:12,091 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 21:56:12,091 MainThread kfold.py INFO action=kfold index=7 counter=[6963965, 0, 0] rmse=2.4962971519162737e+18 rsquarred=-2.2362005417593395e+27
2017-04-16 21:56:13,447 MainThread sgd.py INFO action=init kwargs=loss=squared_epsilon_insensitive,fit_intercept=1
2017-04-16 21:56:14,590 MainThread sgd.py INFO action=learning status=start
2017-04-16 21:56:23,555 MainThread timer.py INFO action=timer value=8.93272066116333
2017-04-16 21:56:23,555 MainThread sgd.py INFO action=learning status=end
2017-04-16 21:56:24,102 MainThread sgd.py INFO action=predict status=start
2017-04-16 21:56:24,282 MainThread timer.py INFO action=timer value=0.1555187702178955
2017-04-16 21:56:24,282 MainThread sgd.py INFO action=predict status=end
2017-04-16 21:56:24,366 MainThread timer.py INFO action=timer value=0.03449606895446777
2017-04-16 21:56:24,374 MainThread utils.py INFO action=utilization value=[1.0024053391791758, 0.99872177787621663, 0.99887288294460741]
2017-04-16 21:56:24,382 MainThread kfold.py INFO action=kfold index=8 counter=[3005125, 2994082, 2994535] rmse=6.511129235728707e+17 rsquarred=-6.483472715181911e+25
2017-04-16 21:56:25,691 MainThread sgd.py INFO action=init kwargs=loss=squared_epsilon_insensitive,fit_intercept=1
2017-04-16 21:56:29,659 MainThread sgd.py INFO action=learning status=start
2017-04-16 21:56:37,507 MainThread timer.py INFO action=timer value=7.847304582595825
2017-04-16 21:56:37,522 MainThread sgd.py INFO action=learning status=end
2017-04-16 21:56:37,967 MainThread sgd.py INFO action=predict status=start
2017-04-16 21:56:38,022 MainThread timer.py INFO action=timer value=0.03948020935058594
2017-04-16 21:56:38,046 MainThread sgd.py INFO action=predict status=end
2017-04-16 21:56:38,082 MainThread timer.py INFO action=timer value=0.034369707107543945
2017-04-16 21:56:38,090 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 21:56:38,098 MainThread kfold.py INFO action=kfold index=9 counter=[12632959, 0, 0] rmse=4.208709088762615e+17 rsquarred=-2.1477851999903234e+25
2017-04-16 21:56:39,308 MainThread sgd.py INFO action=init kwargs=loss=squared_epsilon_insensitive,fit_intercept=1
2017-04-16 21:56:40,409 MainThread sgd.py INFO action=learning status=start
2017-04-16 21:56:47,422 MainThread timer.py INFO action=timer value=6.999691724777222
2017-04-16 21:56:47,455 MainThread sgd.py INFO action=learning status=end
2017-04-16 21:56:47,983 MainThread sgd.py INFO action=predict status=start
2017-04-16 21:56:48,075 MainThread timer.py INFO action=timer value=0.06838321685791016
2017-04-16 21:56:48,090 MainThread sgd.py INFO action=predict status=end
2017-04-16 21:56:48,123 MainThread timer.py INFO action=timer value=0.03208327293395996
2017-04-16 21:56:48,142 MainThread utils.py INFO action=utilization value=[1.3341881880961355, 1.2172417474038877, 0.44857006449997683]
2017-04-16 21:56:48,143 MainThread kfold.py INFO action=kfold index=10 counter=[2195585, 2003134, 738182] rmse=2.9310722880995377e+19 rsquarred=-4.740905290096506e+29
2017-04-16 21:56:48,558 MainThread kfold.py INFO action=validate status=end
2017-04-16 21:56:48,558 MainThread limython.py INFO action=main status=end
