2017-04-16 19:19:38,694 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:38,697 MainThread limython.py INFO action=args values="Namespace(arguments='loss=epsilon_insensitive,fit_intercept=0', features='*', k_folds=10, limit='10000', model='sgd', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:57,007 MainThread selector.py INFO action=selecting-model value=sgd
2017-04-16 19:19:57,034 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:57,035 MainThread kfold.py INFO action=init
2017-04-16 19:19:57,035 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:20:06,058 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=0
2017-04-16 19:20:08,932 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:21:00,062 MainThread timer.py INFO action=timer value=51.130043745040894
2017-04-16 19:21:00,063 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:21:00,848 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:21:02,434 MainThread timer.py INFO action=timer value=1.5854825973510742
2017-04-16 19:21:02,435 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:21:02,498 MainThread timer.py INFO action=timer value=0.06251859664916992
2017-04-16 19:21:02,530 MainThread utils.py INFO action=utilization value=[0.73589105007052624, 1.0315763398875679, 1.2325326100419058]
2017-04-16 19:21:02,531 MainThread kfold.py INFO action=kfold index=1 counter=[1376456, 1929524, 2305405] rmse=45868.42926606624 rsquarred=-0.5061979825346472
2017-04-16 19:21:06,325 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=0
2017-04-16 19:21:09,109 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:21:57,274 MainThread timer.py INFO action=timer value=48.16460132598877
2017-04-16 19:21:57,275 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:21:58,150 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:21:59,814 MainThread timer.py INFO action=timer value=1.6639041900634766
2017-04-16 19:21:59,814 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:21:59,873 MainThread timer.py INFO action=timer value=0.05807375907897949
2017-04-16 19:21:59,874 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:21:59,874 MainThread kfold.py INFO action=kfold index=2 counter=[6995280, 0, 0] rmse=88904.9587975626 rsquarred=-0.2159069188500371
2017-04-16 19:22:03,719 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=0
2017-04-16 19:22:06,546 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:22:56,422 MainThread timer.py INFO action=timer value=49.87545394897461
2017-04-16 19:22:56,423 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:22:57,242 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:22:58,786 MainThread timer.py INFO action=timer value=1.5432898998260498
2017-04-16 19:22:58,787 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:22:58,840 MainThread timer.py INFO action=timer value=0.05277585983276367
2017-04-16 19:22:58,841 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:22:58,841 MainThread kfold.py INFO action=kfold index=3 counter=[4669903, 0, 0] rmse=34528.46612035234 rsquarred=-2.125745146839844
2017-04-16 19:23:02,741 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=0
2017-04-16 19:23:05,578 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:23:49,766 MainThread timer.py INFO action=timer value=44.18749260902405
2017-04-16 19:23:49,766 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:23:50,482 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:23:52,206 MainThread timer.py INFO action=timer value=1.7239108085632324
2017-04-16 19:23:52,206 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:23:52,253 MainThread timer.py INFO action=timer value=0.04581785202026367
2017-04-16 19:23:52,254 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:23:52,254 MainThread kfold.py INFO action=kfold index=4 counter=[5676860, 0, 0] rmse=44015.02711278339 rsquarred=-0.7918778340032955
2017-04-16 19:23:56,070 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=0
2017-04-16 19:23:58,747 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:24:44,082 MainThread timer.py INFO action=timer value=45.327958822250366
2017-04-16 19:24:44,083 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:24:44,878 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:24:46,626 MainThread timer.py INFO action=timer value=1.722468376159668
2017-04-16 19:24:46,627 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:24:46,653 MainThread timer.py INFO action=timer value=0.02536797523498535
2017-04-16 19:24:46,654 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:24:46,654 MainThread kfold.py INFO action=kfold index=5 counter=[5225650, 0, 0] rmse=44851.67728772233 rsquarred=-0.052172257843221104
2017-04-16 19:24:50,261 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=0
2017-04-16 19:24:52,985 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:25:34,110 MainThread timer.py INFO action=timer value=41.12485098838806
2017-04-16 19:25:34,111 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:25:34,872 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:25:36,742 MainThread timer.py INFO action=timer value=1.8639752864837646
2017-04-16 19:25:36,743 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:25:36,801 MainThread timer.py INFO action=timer value=0.0576634407043457
2017-04-16 19:25:36,802 MainThread utils.py INFO action=utilization value=[1.3399119396367269, 0.86198499032553177, 0.79810307003774161]
2017-04-16 19:25:36,802 MainThread kfold.py INFO action=kfold index=6 counter=[1849434, 1189768, 1101594] rmse=15562.038146973333 rsquarred=-0.07772431697628979
2017-04-16 19:25:40,390 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=0
2017-04-16 19:25:43,052 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:26:27,638 MainThread timer.py INFO action=timer value=44.57209825515747
2017-04-16 19:26:27,639 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:26:28,259 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:26:29,754 MainThread timer.py INFO action=timer value=1.4942872524261475
2017-04-16 19:26:29,755 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:26:29,807 MainThread timer.py INFO action=timer value=0.05027294158935547
2017-04-16 19:26:29,830 MainThread utils.py INFO action=utilization value=[0.78007155406438722, 1.4145682811444342, 0.80536016479117867]
2017-04-16 19:26:29,831 MainThread kfold.py INFO action=kfold index=7 counter=[1810797, 3283668, 1869500] rmse=53196.00580730445 rsquarred=-0.015491366334049683
2017-04-16 19:26:33,035 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=0
2017-04-16 19:26:35,691 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:27:16,754 MainThread timer.py INFO action=timer value=41.045501947402954
2017-04-16 19:27:16,755 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:27:17,526 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:27:19,378 MainThread timer.py INFO action=timer value=1.8240010738372803
2017-04-16 19:27:19,379 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:27:19,466 MainThread timer.py INFO action=timer value=0.08614993095397949
2017-04-16 19:27:19,469 MainThread utils.py INFO action=utilization value=[1.465150101036921, 0.68607538441729821, 0.84877451454578079]
2017-04-16 19:27:19,470 MainThread kfold.py INFO action=kfold index=8 counter=[4392394, 2056795, 2544553] rmse=81013.48815551976 rsquarred=-0.00371339502057233
2017-04-16 19:27:23,077 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=0
2017-04-16 19:27:25,691 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:28:09,126 MainThread timer.py INFO action=timer value=43.42392945289612
2017-04-16 19:28:09,127 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:28:09,852 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:28:14,154 MainThread timer.py INFO action=timer value=4.301799535751343
2017-04-16 19:28:14,154 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:28:14,190 MainThread timer.py INFO action=timer value=0.034255027770996094
2017-04-16 19:28:14,231 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:28:14,231 MainThread kfold.py INFO action=kfold index=9 counter=[12632959, 0, 0] rmse=92080.92479441337 rsquarred=-0.02809293464016327
2017-04-16 19:28:18,084 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=0
2017-04-16 19:28:20,782 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:29:06,362 MainThread timer.py INFO action=timer value=45.57201266288757
2017-04-16 19:29:06,363 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:29:07,226 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:29:09,182 MainThread timer.py INFO action=timer value=1.9548866748809814
2017-04-16 19:29:09,183 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:29:09,234 MainThread timer.py INFO action=timer value=0.04984855651855469
2017-04-16 19:29:09,271 MainThread utils.py INFO action=utilization value=[0.53774300922785367, 1.6188317327003316, 0.84342525807181479]
2017-04-16 19:29:09,271 MainThread kfold.py INFO action=kfold index=10 counter=[884928, 2664004, 1387969] rmse=42763.02885097585 rsquarred=-0.009125398189651523
2017-04-16 19:29:09,594 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:29:09,595 MainThread limython.py INFO action=main status=end
