2017-04-06 18:57:57,740 MainThread limython.py INFO action=main status=start
2017-04-06 18:57:57,743 MainThread limython.py INFO action=args values="Namespace(arguments='loss=squared_loss,fit_intercept=1', features='method,url,payload_size', k_folds=10, limit='10000', model='sgd', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-06 18:57:57,801 MainThread url.py INFO action=url_parse status=start
2017-04-06 18:57:58,218 MainThread url.py INFO action=url_parse values_size=2914
2017-04-06 18:57:58,218 MainThread url.py INFO action=url_parse count=0
2017-04-06 18:57:59,180 MainThread url.py INFO action=url_parse count=100
2017-04-06 18:58:01,594 MainThread url.py INFO action=url_parse count=200
2017-04-06 18:58:05,364 MainThread url.py INFO action=url_parse count=300
2017-04-06 18:58:10,435 MainThread url.py INFO action=url_parse count=400
2017-04-06 18:58:19,181 MainThread url.py INFO action=url_parse count=500
2017-04-06 18:58:29,891 MainThread url.py INFO action=url_parse count=600
2017-04-06 18:58:42,767 MainThread url.py INFO action=url_parse count=700
2017-04-06 18:58:58,126 MainThread url.py INFO action=url_parse count=800
2017-04-06 18:59:11,437 MainThread url.py INFO action=url_parse count=900
2017-04-06 18:59:26,454 MainThread url.py INFO action=url_parse count=1000
2017-04-06 18:59:42,789 MainThread url.py INFO action=url_parse count=1100
2017-04-06 19:00:00,590 MainThread url.py INFO action=url_parse count=1200
2017-04-06 19:00:20,024 MainThread url.py INFO action=url_parse count=1300
2017-04-06 19:00:41,034 MainThread url.py INFO action=url_parse count=1400
2017-04-06 19:01:03,295 MainThread url.py INFO action=url_parse count=1500
2017-04-06 19:01:27,186 MainThread url.py INFO action=url_parse count=1600
2017-04-06 19:01:52,516 MainThread url.py INFO action=url_parse count=1700
2017-04-06 19:02:19,041 MainThread url.py INFO action=url_parse count=1800
2017-04-06 19:02:47,543 MainThread url.py INFO action=url_parse count=1900
2017-04-06 19:03:16,675 MainThread url.py INFO action=url_parse count=2000
2017-04-06 19:03:47,589 MainThread url.py INFO action=url_parse count=2100
2017-04-06 19:04:20,571 MainThread url.py INFO action=url_parse count=2200
2017-04-06 19:04:54,936 MainThread url.py INFO action=url_parse count=2300
2017-04-06 19:05:30,835 MainThread url.py INFO action=url_parse count=2400
2017-04-06 19:06:07,636 MainThread url.py INFO action=url_parse count=2500
2017-04-06 19:06:46,224 MainThread url.py INFO action=url_parse count=2600
2017-04-06 19:07:26,825 MainThread url.py INFO action=url_parse count=2700
2017-04-06 19:08:08,941 MainThread url.py INFO action=url_parse count=2800
2017-04-06 19:08:51,523 MainThread url.py INFO action=url_parse count=2900
2017-04-06 19:08:57,354 MainThread url.py INFO action=url_parse status=end
2017-04-06 19:08:57,354 MainThread selector.py INFO action=selecting-model value=sgd
2017-04-06 19:08:57,354 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-06 19:08:57,354 MainThread kfold.py INFO action=init
2017-04-06 19:08:57,354 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-06 19:08:57,855 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-06 19:08:57,956 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:08:59,104 MainThread timer.py INFO action=timer value=1.1476633548736572
2017-04-06 19:08:59,105 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:08:59,135 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:08:59,154 MainThread timer.py INFO action=timer value=0.018080472946166992
2017-04-06 19:08:59,154 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:08:59,158 MainThread timer.py INFO action=timer value=0.003925800323486328
2017-04-06 19:08:59,159 MainThread utils.py INFO action=utilization value=[1.0005414573596623, 0.99625678159231823, 1.0032017610480193]
2017-04-06 19:08:59,159 MainThread kfold.py INFO action=kfold index=1 counter=[54982011762366.047, 54746559156474.32, 55128201455565.469] rmse=4.5246449429971057e+18 rsquarred=-1.4656265883519693e+28
2017-04-06 19:08:59,271 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-06 19:08:59,368 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:09:00,506 MainThread timer.py INFO action=timer value=1.1377487182617188
2017-04-06 19:09:00,506 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:09:00,530 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:09:00,548 MainThread timer.py INFO action=timer value=0.017599105834960938
2017-04-06 19:09:00,548 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:09:00,552 MainThread timer.py INFO action=timer value=0.0038175582885742188
2017-04-06 19:09:00,552 MainThread utils.py INFO action=utilization value=[0.99797635413795238, 0.99870565145198642, 1.003317994410061]
2017-04-06 19:09:00,552 MainThread kfold.py INFO action=kfold index=2 counter=[46878928440730.242, 46913186443392.188, 47129846582261.367] rmse=1082024614395273.8 rsquarred=-1.8010370231024904e+20
2017-04-06 19:09:00,663 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-06 19:09:00,759 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:09:01,896 MainThread timer.py INFO action=timer value=1.136136531829834
2017-04-06 19:09:01,896 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:09:01,919 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:09:01,938 MainThread timer.py INFO action=timer value=0.018228769302368164
2017-04-06 19:09:01,938 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:09:01,942 MainThread timer.py INFO action=timer value=0.003801107406616211
2017-04-06 19:09:01,942 MainThread utils.py INFO action=utilization value=[1.0033006610533457, 0.99515974826512033, 1.0015395906815336]
2017-04-06 19:09:01,942 MainThread kfold.py INFO action=kfold index=3 counter=[41339983772580.703, 41004545737280.391, 41267420658233.055] rmse=3.8527422643789517e+18 rsquarred=-3.8916960012059556e+28
2017-04-06 19:09:02,053 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-06 19:09:02,153 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:09:03,286 MainThread timer.py INFO action=timer value=1.1335399150848389
2017-04-06 19:09:03,287 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:09:03,312 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:09:03,330 MainThread timer.py INFO action=timer value=0.018350601196289062
2017-04-06 19:09:03,330 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:09:03,335 MainThread timer.py INFO action=timer value=0.00385284423828125
2017-04-06 19:09:03,335 MainThread utils.py INFO action=utilization value=[1.0016210007983211, 0.99920590100096629, 0.99917309820071276]
2017-04-06 19:09:03,335 MainThread kfold.py INFO action=kfold index=4 counter=[31985338257372.691, 31908215489497.277, 31907167978850.973] rmse=7.62549625910482e+17 rsquarred=-5.378270910936624e+26
2017-04-06 19:09:03,445 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-06 19:09:03,541 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:09:04,675 MainThread timer.py INFO action=timer value=1.1334707736968994
2017-04-06 19:09:04,675 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:09:04,700 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:09:04,718 MainThread timer.py INFO action=timer value=0.01786041259765625
2017-04-06 19:09:04,718 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:09:04,722 MainThread timer.py INFO action=timer value=0.0038022994995117188
2017-04-06 19:09:04,722 MainThread utils.py INFO action=utilization value=[1.1569417646985627, 0.92843676770229999, 0.91462146759913676]
2017-04-06 19:09:04,722 MainThread kfold.py INFO action=kfold index=5 counter=[5.415957453497086e+18, 4.3462637321664502e+18, 4.2815905741484052e+18] rmse=1.1834635953479158e+17 rsquarred=-7.325533783436473e+24
2017-04-06 19:09:04,836 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-06 19:09:04,932 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:09:06,065 MainThread timer.py INFO action=timer value=1.1328904628753662
2017-04-06 19:09:06,065 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:09:06,088 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:09:06,105 MainThread timer.py INFO action=timer value=0.01723313331604004
2017-04-06 19:09:06,105 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:09:06,110 MainThread timer.py INFO action=timer value=0.003933906555175781
2017-04-06 19:09:06,110 MainThread utils.py INFO action=utilization value=[0.99969075117027595, 0.99947321213247031, 1.0008360366972533]
2017-04-06 19:09:06,110 MainThread kfold.py INFO action=kfold index=6 counter=[3046612063965.9116, 3045949101888.7031, 3050102384046.4863] rmse=1.722604298237714e+18 rsquarred=-1.3205224348966052e+28
2017-04-06 19:09:06,222 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-06 19:09:06,318 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:09:07,449 MainThread timer.py INFO action=timer value=1.1315972805023193
2017-04-06 19:09:07,450 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:09:07,476 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:09:07,494 MainThread timer.py INFO action=timer value=0.017559528350830078
2017-04-06 19:09:07,494 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:09:07,499 MainThread timer.py INFO action=timer value=0.0037834644317626953
2017-04-06 19:09:07,499 MainThread utils.py INFO action=utilization value=[1.0002850723254708, 0.99990830492170513, 0.99980662275282384]
2017-04-06 19:09:07,499 MainThread kfold.py INFO action=kfold index=7 counter=[1.5106226137702072e+18, 1.5100536226135795e+18, 1.5099000630054446e+18] rmse=3.4640262675589892e+16 rsquarred=-4.306064582248959e+23
2017-04-06 19:09:07,610 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-06 19:09:07,706 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:09:08,834 MainThread timer.py INFO action=timer value=1.1281030178070068
2017-04-06 19:09:08,834 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:09:08,856 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:09:08,874 MainThread timer.py INFO action=timer value=0.01773238182067871
2017-04-06 19:09:08,874 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:09:08,879 MainThread timer.py INFO action=timer value=0.0037398338317871094
2017-04-06 19:09:08,879 MainThread utils.py INFO action=utilization value=[0, 0, 0]
2017-04-06 19:09:08,879 MainThread kfold.py INFO action=kfold index=8 counter=[0, 0, 0] rmse=1.1502067756937866e+18 rsquarred=-2.0232376578149777e+26
2017-04-06 19:09:08,990 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-06 19:09:09,085 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:09:10,318 MainThread timer.py INFO action=timer value=1.2326819896697998
2017-04-06 19:09:10,318 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:09:10,343 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:09:10,351 MainThread timer.py INFO action=timer value=0.007705211639404297
2017-04-06 19:09:10,351 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:09:10,355 MainThread timer.py INFO action=timer value=0.0037131309509277344
2017-04-06 19:09:10,355 MainThread utils.py INFO action=utilization value=[0, 0, 0]
2017-04-06 19:09:10,355 MainThread kfold.py INFO action=kfold index=9 counter=[0, 0, 0] rmse=1.861151504089826e+17 rsquarred=-4.2000695789226107e+24
2017-04-06 19:09:10,468 MainThread sgd.py INFO action=init kwargs=loss=squared_loss,fit_intercept=1
2017-04-06 19:09:10,562 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:09:11,689 MainThread timer.py INFO action=timer value=1.1264235973358154
2017-04-06 19:09:11,689 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:09:11,710 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:09:11,718 MainThread timer.py INFO action=timer value=0.007363796234130859
2017-04-06 19:09:11,718 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:09:11,722 MainThread timer.py INFO action=timer value=0.0037505626678466797
2017-04-06 19:09:11,722 MainThread utils.py INFO action=utilization value=[0.80263987825648275, 1.4344408393096426, 0.7629192824338743]
2017-04-06 19:09:11,722 MainThread kfold.py INFO action=kfold index=10 counter=[2.0898978219993856e+18, 3.7349686541518162e+18, 1.986474121100661e+18] rmse=6.780655418883778e+16 rsquarred=-2.5371816997704237e+24
2017-04-06 19:09:11,735 MainThread kfold.py INFO action=validate status=end
2017-04-06 19:09:11,735 MainThread limython.py INFO action=main status=end
