2017-04-16 19:19:38,468 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:38,471 MainThread limython.py INFO action=args values="Namespace(arguments='loss=huber,fit_intercept=1', features='*', k_folds=10, limit='10000', model='sgd', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:54,279 MainThread selector.py INFO action=selecting-model value=sgd
2017-04-16 19:19:54,302 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:54,310 MainThread kfold.py INFO action=init
2017-04-16 19:19:54,311 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:20:03,647 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-16 19:20:06,446 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:20:54,832 MainThread timer.py INFO action=timer value=48.38543772697449
2017-04-16 19:20:54,832 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:20:55,665 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:20:57,490 MainThread timer.py INFO action=timer value=1.8243074417114258
2017-04-16 19:20:57,491 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:20:57,575 MainThread timer.py INFO action=timer value=0.08333635330200195
2017-04-16 19:20:57,575 MainThread utils.py INFO action=utilization value=[0.78521202875938823, 1.0315763398875679, 1.1832116313530439]
2017-04-16 19:20:57,576 MainThread kfold.py INFO action=kfold index=1 counter=[1468709, 1929524, 2213152] rmse=37511.01707225353 rsquarred=-0.007330548250386482
2017-04-16 19:21:01,660 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-16 19:21:04,742 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:21:56,170 MainThread timer.py INFO action=timer value=51.42824912071228
2017-04-16 19:21:56,171 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:21:57,021 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:21:58,822 MainThread timer.py INFO action=timer value=1.8004624843597412
2017-04-16 19:21:58,823 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:21:58,890 MainThread timer.py INFO action=timer value=0.0666048526763916
2017-04-16 19:21:58,891 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:21:58,891 MainThread kfold.py INFO action=kfold index=2 counter=[6995280, 0, 0] rmse=81069.80831905204 rsquarred=-0.011036075010139923
2017-04-16 19:22:02,955 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-16 19:22:05,921 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:22:54,298 MainThread timer.py INFO action=timer value=48.376532554626465
2017-04-16 19:22:54,299 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:22:55,085 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:22:56,898 MainThread timer.py INFO action=timer value=1.8126716613769531
2017-04-16 19:22:56,899 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:22:56,957 MainThread timer.py INFO action=timer value=0.05716395378112793
2017-04-16 19:22:56,957 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:22:56,958 MainThread kfold.py INFO action=kfold index=3 counter=[4669903, 0, 0] rmse=20881.311275740904 rsquarred=-0.1431797653140341
2017-04-16 19:23:00,972 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-16 19:23:04,006 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:23:47,442 MainThread timer.py INFO action=timer value=43.43544912338257
2017-04-16 19:23:47,443 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:23:48,261 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:23:50,078 MainThread timer.py INFO action=timer value=1.8168370723724365
2017-04-16 19:23:50,079 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:23:50,141 MainThread timer.py INFO action=timer value=0.05408358573913574
2017-04-16 19:23:50,142 MainThread utils.py INFO action=utilization value=[0.84397360512677788, 1.2817888762449663, 0.87423751862825583]
2017-04-16 19:23:50,142 MainThread kfold.py INFO action=kfold index=4 counter=[1597040, 2425512, 1654308] rmse=32981.80445198415 rsquarred=-0.0061327243716553514
2017-04-16 19:23:54,030 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-16 19:23:56,862 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:24:40,166 MainThread timer.py INFO action=timer value=43.27997159957886
2017-04-16 19:24:40,174 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:24:40,926 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:24:42,840 MainThread timer.py INFO action=timer value=1.873518705368042
2017-04-16 19:24:42,846 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:24:42,910 MainThread timer.py INFO action=timer value=0.0625145435333252
2017-04-16 19:24:42,910 MainThread utils.py INFO action=utilization value=[0.78878589266407051, 1.6226706725479128, 0.58854343478801685]
2017-04-16 19:24:42,911 MainThread kfold.py INFO action=kfold index=5 counter=[1373973, 2826503, 1025174] rmse=43770.69958359092 rsquarred=-0.0020662733656990895
2017-04-16 19:24:46,537 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-16 19:24:49,379 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:25:29,622 MainThread timer.py INFO action=timer value=40.2428834438324
2017-04-16 19:25:29,623 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:25:30,336 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:25:32,202 MainThread timer.py INFO action=timer value=1.8479702472686768
2017-04-16 19:25:32,203 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:25:32,253 MainThread timer.py INFO action=timer value=0.04938149452209473
2017-04-16 19:25:32,253 MainThread utils.py INFO action=utilization value=[0.86442147838241734, 1.3411696688269601, 0.7944088527906229]
2017-04-16 19:25:32,254 MainThread kfold.py INFO action=kfold index=6 counter=[1193131, 1851170, 1096495] rmse=15065.883156681224 rsquarred=-0.010098952735503985
2017-04-16 19:25:36,046 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-16 19:25:38,799 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:26:21,230 MainThread timer.py INFO action=timer value=42.423969745635986
2017-04-16 19:26:21,231 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:26:21,982 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:26:23,786 MainThread timer.py INFO action=timer value=1.8033995628356934
2017-04-16 19:26:23,786 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:26:23,860 MainThread timer.py INFO action=timer value=0.07290291786193848
2017-04-16 19:26:23,861 MainThread utils.py INFO action=utilization value=[0.69691634004478775, 1.4977234951640339, 0.80536016479117867]
2017-04-16 19:26:23,861 MainThread kfold.py INFO action=kfold index=7 counter=[1617767, 3476698, 1869500] rmse=52823.559918547784 rsquarred=-0.0013214465564563849
2017-04-16 19:26:27,609 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-16 19:26:30,387 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:27:10,530 MainThread timer.py INFO action=timer value=40.135961294174194
2017-04-16 19:27:10,531 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:27:11,237 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:27:12,934 MainThread timer.py INFO action=timer value=1.6967265605926514
2017-04-16 19:27:12,935 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:27:12,982 MainThread timer.py INFO action=timer value=0.04630017280578613
2017-04-16 19:27:13,002 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:27:13,003 MainThread kfold.py INFO action=kfold index=8 counter=[8993742, 0, 0] rmse=81416.41099114229 rsquarred=-0.013722215803186222
2017-04-16 19:27:16,165 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-16 19:27:18,679 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:28:02,050 MainThread timer.py INFO action=timer value=43.37106704711914
2017-04-16 19:28:02,051 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:28:02,829 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:28:06,862 MainThread timer.py INFO action=timer value=4.003961563110352
2017-04-16 19:28:06,863 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:28:06,954 MainThread timer.py INFO action=timer value=0.0901327133178711
2017-04-16 19:28:06,962 MainThread utils.py INFO action=utilization value=[0.98207537917284471, 0.36602398535450009, 1.6519006354726553]
2017-04-16 19:28:06,963 MainThread kfold.py INFO action=kfold index=9 counter=[4135506, 1541322, 6956131] rmse=91615.03059831173 rsquarred=-0.01771574091991801
2017-04-16 19:28:10,542 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-16 19:28:13,142 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:28:57,714 MainThread timer.py INFO action=timer value=44.54395866394043
2017-04-16 19:28:57,714 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:28:58,496 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:29:00,502 MainThread timer.py INFO action=timer value=1.987941026687622
2017-04-16 19:29:00,502 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:29:00,524 MainThread timer.py INFO action=timer value=0.020817279815673828
2017-04-16 19:29:00,558 MainThread utils.py INFO action=utilization value=[1.3835661278198612, 0.74505585589016265, 0.87137801628997624]
2017-04-16 19:29:00,559 MainThread kfold.py INFO action=kfold index=10 counter=[2276843, 1226089, 1433969] rmse=42823.90771180603 rsquarred=-0.012000691935331709
2017-04-16 19:29:00,934 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:29:00,935 MainThread limython.py INFO action=main status=end
