2017-04-16 19:19:38,402 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:38,405 MainThread limython.py INFO action=args values="Namespace(arguments='loss=epsilon_insensitive,fit_intercept=1', features='*', k_folds=10, limit='10000', model='sgd', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:55,079 MainThread selector.py INFO action=selecting-model value=sgd
2017-04-16 19:19:55,080 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:55,080 MainThread kfold.py INFO action=init
2017-04-16 19:19:55,080 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:20:03,824 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-16 19:20:06,399 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:20:51,698 MainThread timer.py INFO action=timer value=45.291927099227905
2017-04-16 19:20:51,698 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:20:52,500 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:20:54,262 MainThread timer.py INFO action=timer value=1.7614336013793945
2017-04-16 19:20:54,278 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:20:54,306 MainThread timer.py INFO action=timer value=0.02637338638305664
2017-04-16 19:20:54,355 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:20:54,355 MainThread kfold.py INFO action=kfold index=1 counter=[5611385, 0, 0] rmse=39595.346439687535 rsquarred=-0.12238697813852051
2017-04-16 19:20:58,401 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-16 19:21:01,240 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:21:48,850 MainThread timer.py INFO action=timer value=47.60405921936035
2017-04-16 19:21:48,851 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:21:49,569 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:21:51,366 MainThread timer.py INFO action=timer value=1.7479658126831055
2017-04-16 19:21:51,367 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:21:51,437 MainThread timer.py INFO action=timer value=0.061842918395996094
2017-04-16 19:21:51,438 MainThread utils.py INFO action=utilization value=[0.66945183037705436, 1.7273583044567196, 0.60318986516622641]
2017-04-16 19:21:51,438 MainThread kfold.py INFO action=kfold index=2 counter=[1561001, 4027785, 1406494] rmse=85079.27823691581 rsquarred=-0.11351469704060979
2017-04-16 19:21:55,183 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-16 19:21:58,005 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:22:43,958 MainThread timer.py INFO action=timer value=45.935986280441284
2017-04-16 19:22:43,966 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:22:44,733 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:22:46,550 MainThread timer.py INFO action=timer value=1.816535234451294
2017-04-16 19:22:46,550 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:22:46,626 MainThread timer.py INFO action=timer value=0.0748295783996582
2017-04-16 19:22:46,634 MainThread utils.py INFO action=utilization value=[1.0044754676917271, 1.3114737072697227, 0.68405082503854997]
2017-04-16 19:22:46,635 MainThread kfold.py INFO action=kfold index=3 counter=[1563601, 2041485, 1064817] rmse=19781.33076367581 rsquarred=-0.025911749153511465
2017-04-16 19:22:50,356 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-16 19:22:53,083 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:23:36,206 MainThread timer.py INFO action=timer value=43.122928619384766
2017-04-16 19:23:36,207 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:23:36,918 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:23:38,662 MainThread timer.py INFO action=timer value=1.719709873199463
2017-04-16 19:23:38,662 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:23:38,721 MainThread timer.py INFO action=timer value=0.057703256607055664
2017-04-16 19:23:38,721 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:23:38,722 MainThread kfold.py INFO action=kfold index=4 counter=[5676860, 0, 0] rmse=35718.63025827301 rsquarred=-0.18003813377670408
2017-04-16 19:23:42,629 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-16 19:23:45,399 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:24:30,565 MainThread timer.py INFO action=timer value=45.14652490615845
2017-04-16 19:24:30,565 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:24:31,287 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:24:32,905 MainThread timer.py INFO action=timer value=1.6169288158416748
2017-04-16 19:24:32,905 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:24:32,948 MainThread timer.py INFO action=timer value=0.04154515266418457
2017-04-16 19:24:32,962 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:24:32,963 MainThread kfold.py INFO action=kfold index=5 counter=[5225650, 0, 0] rmse=44867.50378740441 rsquarred=-0.05291493427742178
2017-04-16 19:24:36,611 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-16 19:24:39,300 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:25:19,974 MainThread timer.py INFO action=timer value=40.66006135940552
2017-04-16 19:25:19,975 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:25:20,823 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:25:22,682 MainThread timer.py INFO action=timer value=1.851980209350586
2017-04-16 19:25:22,682 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:25:22,733 MainThread timer.py INFO action=timer value=0.04987788200378418
2017-04-16 19:25:22,734 MainThread utils.py INFO action=utilization value=[1.220353767729683, 0.95040494629534999, 0.82924128597496716]
2017-04-16 19:25:22,734 MainThread kfold.py INFO action=kfold index=6 counter=[1684412, 1311811, 1144573] rmse=16739.931075391287 rsquarred=-0.2470448178128175
2017-04-16 19:25:26,225 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-16 19:25:28,765 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:26:12,822 MainThread timer.py INFO action=timer value=44.05688405036926
2017-04-16 19:26:12,823 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:26:13,510 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:26:15,246 MainThread timer.py INFO action=timer value=1.7353110313415527
2017-04-16 19:26:15,247 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:26:15,290 MainThread timer.py INFO action=timer value=0.04191994667053223
2017-04-16 19:26:15,302 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:26:15,310 MainThread kfold.py INFO action=kfold index=7 counter=[6963965, 0, 0] rmse=55547.64846801809 rsquarred=-0.10725982535697409
2017-04-16 19:26:19,070 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-16 19:26:21,803 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:27:07,006 MainThread timer.py INFO action=timer value=45.19196915626526
2017-04-16 19:27:07,007 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:27:07,728 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:27:09,317 MainThread timer.py INFO action=timer value=1.5790760517120361
2017-04-16 19:27:09,318 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:27:09,375 MainThread timer.py INFO action=timer value=0.055915117263793945
2017-04-16 19:27:09,375 MainThread utils.py INFO action=utilization value=[1.3520904869185708, 1.032606005375738, 0.61530350770569131]
2017-04-16 19:27:09,376 MainThread kfold.py INFO action=kfold index=8 counter=[4053451, 3095664, 1844627] rmse=80944.7742139634 rsquarred=-0.0020114597981597537
2017-04-16 19:27:12,523 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-16 19:27:15,111 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:27:59,190 MainThread timer.py INFO action=timer value=44.078824520111084
2017-04-16 19:27:59,190 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:28:00,059 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:28:04,250 MainThread timer.py INFO action=timer value=4.191164493560791
2017-04-16 19:28:04,251 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:28:04,318 MainThread timer.py INFO action=timer value=0.06642627716064453
2017-04-16 19:28:04,326 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:28:04,327 MainThread kfold.py INFO action=kfold index=9 counter=[12632959, 0, 0] rmse=92909.75931383044 rsquarred=-0.04668427571957179
2017-04-16 19:28:08,247 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-16 19:28:11,211 MainThread sgd.py INFO action=learning status=start
2017-04-16 19:28:56,887 MainThread timer.py INFO action=timer value=45.676025390625
2017-04-16 19:28:56,887 MainThread sgd.py INFO action=learning status=end
2017-04-16 19:28:57,581 MainThread sgd.py INFO action=predict status=start
2017-04-16 19:28:59,246 MainThread timer.py INFO action=timer value=1.6479637622833252
2017-04-16 19:28:59,247 MainThread sgd.py INFO action=predict status=end
2017-04-16 19:28:59,286 MainThread timer.py INFO action=timer value=0.03826761245727539
2017-04-16 19:28:59,294 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-16 19:28:59,295 MainThread kfold.py INFO action=kfold index=10 counter=[4936901, 0, 0] rmse=42873.81767495364 rsquarred=-0.014360978665075352
2017-04-16 19:28:59,594 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:28:59,595 MainThread limython.py INFO action=main status=end
