2017-04-06 18:57:57,756 MainThread limython.py INFO action=main status=start
2017-04-06 18:57:57,758 MainThread limython.py INFO action=args values="Namespace(arguments='loss=epsilon_insensitive,fit_intercept=1', features='method,url,payload_size', k_folds=10, limit='10000', model='sgd', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-06 18:57:57,811 MainThread url.py INFO action=url_parse status=start
2017-04-06 18:57:58,167 MainThread url.py INFO action=url_parse values_size=2914
2017-04-06 18:57:58,167 MainThread url.py INFO action=url_parse count=0
2017-04-06 18:57:59,425 MainThread url.py INFO action=url_parse count=100
2017-04-06 18:58:02,254 MainThread url.py INFO action=url_parse count=200
2017-04-06 18:58:06,284 MainThread url.py INFO action=url_parse count=300
2017-04-06 18:58:11,897 MainThread url.py INFO action=url_parse count=400
2017-04-06 18:58:18,753 MainThread url.py INFO action=url_parse count=500
2017-04-06 18:58:29,438 MainThread url.py INFO action=url_parse count=600
2017-04-06 18:58:42,147 MainThread url.py INFO action=url_parse count=700
2017-04-06 18:58:56,100 MainThread url.py INFO action=url_parse count=800
2017-04-06 18:59:09,198 MainThread url.py INFO action=url_parse count=900
2017-04-06 18:59:23,492 MainThread url.py INFO action=url_parse count=1000
2017-04-06 18:59:39,269 MainThread url.py INFO action=url_parse count=1100
2017-04-06 18:59:56,507 MainThread url.py INFO action=url_parse count=1200
2017-04-06 19:00:15,146 MainThread url.py INFO action=url_parse count=1300
2017-04-06 19:00:35,237 MainThread url.py INFO action=url_parse count=1400
2017-04-06 19:00:56,881 MainThread url.py INFO action=url_parse count=1500
2017-04-06 19:01:19,867 MainThread url.py INFO action=url_parse count=1600
2017-04-06 19:01:44,363 MainThread url.py INFO action=url_parse count=1700
2017-04-06 19:02:10,327 MainThread url.py INFO action=url_parse count=1800
2017-04-06 19:02:38,024 MainThread url.py INFO action=url_parse count=1900
2017-04-06 19:03:07,317 MainThread url.py INFO action=url_parse count=2000
2017-04-06 19:03:38,362 MainThread url.py INFO action=url_parse count=2100
2017-04-06 19:04:10,143 MainThread url.py INFO action=url_parse count=2200
2017-04-06 19:04:44,122 MainThread url.py INFO action=url_parse count=2300
2017-04-06 19:05:19,793 MainThread url.py INFO action=url_parse count=2400
2017-04-06 19:05:56,637 MainThread url.py INFO action=url_parse count=2500
2017-04-06 19:06:35,235 MainThread url.py INFO action=url_parse count=2600
2017-04-06 19:07:15,448 MainThread url.py INFO action=url_parse count=2700
2017-04-06 19:07:57,059 MainThread url.py INFO action=url_parse count=2800
2017-04-06 19:08:39,682 MainThread url.py INFO action=url_parse count=2900
2017-04-06 19:08:45,756 MainThread url.py INFO action=url_parse status=end
2017-04-06 19:08:45,757 MainThread selector.py INFO action=selecting-model value=sgd
2017-04-06 19:08:45,757 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-06 19:08:45,757 MainThread kfold.py INFO action=init
2017-04-06 19:08:45,757 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-06 19:08:46,260 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-06 19:08:46,365 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:08:47,491 MainThread timer.py INFO action=timer value=1.126478910446167
2017-04-06 19:08:47,492 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:08:47,527 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:08:47,546 MainThread timer.py INFO action=timer value=0.019056081771850586
2017-04-06 19:08:47,546 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:08:47,551 MainThread timer.py INFO action=timer value=0.0037546157836914062
2017-04-06 19:08:47,551 MainThread utils.py INFO action=utilization value=[0.94345000026367853, 1.1118238708327735, 0.94472612890354779]
2017-04-06 19:08:47,551 MainThread kfold.py INFO action=kfold index=1 counter=[328201508.03050733, 386774361.08924496, 328645439.71096623] rmse=6991089.044681181 rsquarred=-34989.00402791131
2017-04-06 19:08:47,664 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-06 19:08:47,764 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:08:48,908 MainThread timer.py INFO action=timer value=1.143099069595337
2017-04-06 19:08:48,908 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:08:48,934 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:08:48,953 MainThread timer.py INFO action=timer value=0.018870830535888672
2017-04-06 19:08:48,953 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:08:48,958 MainThread timer.py INFO action=timer value=0.004012346267700195
2017-04-06 19:08:48,958 MainThread utils.py INFO action=utilization value=[0.99975994021989534, 1.0009072143938971, 0.99933284538620737]
2017-04-06 19:08:48,958 MainThread kfold.py INFO action=kfold index=2 counter=[13.794633565774618, 13.810463592757243, 13.788740534366232] rmse=547567.667230779 rsquarred=-45.123680136547776
2017-04-06 19:08:49,073 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-06 19:08:49,175 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:08:50,327 MainThread timer.py INFO action=timer value=1.152085781097412
2017-04-06 19:08:50,327 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:08:50,353 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:08:50,372 MainThread timer.py INFO action=timer value=0.018338441848754883
2017-04-06 19:08:50,372 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:08:50,376 MainThread timer.py INFO action=timer value=0.003894329071044922
2017-04-06 19:08:50,376 MainThread utils.py INFO action=utilization value=[1.0031453226056235, 0.99930406423608176, 0.99755061315829452]
2017-04-06 19:08:50,376 MainThread kfold.py INFO action=kfold index=3 counter=[1937782.8911939994, 1930362.705323203, 1926975.5515155611] rmse=4838.988003972077 rsquarred=0.9386085226119121
2017-04-06 19:08:50,492 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-06 19:08:50,594 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:08:51,747 MainThread timer.py INFO action=timer value=1.1532468795776367
2017-04-06 19:08:51,748 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:08:51,778 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:08:51,797 MainThread timer.py INFO action=timer value=0.01877284049987793
2017-04-06 19:08:51,797 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:08:51,802 MainThread timer.py INFO action=timer value=0.003935575485229492
2017-04-06 19:08:51,802 MainThread utils.py INFO action=utilization value=[1.0049346985047598, 0.99589233740240024, 0.99917296409283973]
2017-04-06 19:08:51,802 MainThread kfold.py INFO action=kfold index=4 counter=[1.3293030142254652, 1.3173420003536522, 1.3216815330164595] rmse=219068.65543083122 rsquarred=-43.38813877516833
2017-04-06 19:08:51,917 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-06 19:08:52,022 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:08:53,166 MainThread timer.py INFO action=timer value=1.1431093215942383
2017-04-06 19:08:53,166 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:08:53,197 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:08:53,217 MainThread timer.py INFO action=timer value=0.020036935806274414
2017-04-06 19:08:53,218 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:08:53,222 MainThread timer.py INFO action=timer value=0.004010915756225586
2017-04-06 19:08:53,222 MainThread utils.py INFO action=utilization value=[1.0157982805868284, 0.99178692020091219, 0.99241479921225928]
2017-04-06 19:08:53,222 MainThread kfold.py INFO action=kfold index=5 counter=[6.3962470631732691, 6.2450530748722786, 6.2490066839294203] rmse=374676.874804678 rsquarred=-72.4248803644735
2017-04-06 19:08:53,337 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-06 19:08:53,441 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:08:54,577 MainThread timer.py INFO action=timer value=1.1361348628997803
2017-04-06 19:08:54,577 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:08:54,604 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:08:54,623 MainThread timer.py INFO action=timer value=0.018888235092163086
2017-04-06 19:08:54,623 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:08:54,627 MainThread timer.py INFO action=timer value=0.0037102699279785156
2017-04-06 19:08:54,628 MainThread utils.py INFO action=utilization value=[0, 0, 0]
2017-04-06 19:08:54,628 MainThread kfold.py INFO action=kfold index=6 counter=[0, 0, 0] rmse=76013.46798895478 rsquarred=-24.713182062159767
2017-04-06 19:08:54,743 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-06 19:08:54,843 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:08:55,968 MainThread timer.py INFO action=timer value=1.124218225479126
2017-04-06 19:08:55,968 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:08:55,992 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:08:56,010 MainThread timer.py INFO action=timer value=0.017319917678833008
2017-04-06 19:08:56,010 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:08:56,014 MainThread timer.py INFO action=timer value=0.003885030746459961
2017-04-06 19:08:56,014 MainThread utils.py INFO action=utilization value=[1.0011528662604343, 1.0051401360130721, 0.99370699772649385]
2017-04-06 19:08:56,014 MainThread kfold.py INFO action=kfold index=7 counter=[31.362564130729005, 31.487471132984027, 31.129311510400456] rmse=39424507.88314736 rsquarred=-557763.3439410552
2017-04-06 19:08:56,134 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-06 19:08:56,239 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:08:57,368 MainThread timer.py INFO action=timer value=1.1286466121673584
2017-04-06 19:08:57,368 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:08:57,394 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:08:57,413 MainThread timer.py INFO action=timer value=0.018767833709716797
2017-04-06 19:08:57,414 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:08:57,418 MainThread timer.py INFO action=timer value=0.0038259029388427734
2017-04-06 19:08:57,418 MainThread utils.py INFO action=utilization value=[0.99872581413851247, 1.0024013319915042, 0.99887285386998326]
2017-04-06 19:08:57,418 MainThread kfold.py INFO action=kfold index=8 counter=[809924129.52774596, 812904818.07660031, 810043372.49196255] rmse=21927673.558392305 rsquarred=-73531.64209035819
2017-04-06 19:08:57,535 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-06 19:08:57,642 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:08:58,865 MainThread timer.py INFO action=timer value=1.222856044769287
2017-04-06 19:08:58,865 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:08:58,894 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:08:58,903 MainThread timer.py INFO action=timer value=0.009061336517333984
2017-04-06 19:08:58,903 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:08:58,908 MainThread timer.py INFO action=timer value=0.003846883773803711
2017-04-06 19:08:58,908 MainThread utils.py INFO action=utilization value=[1.0856639427329653, 0.95751058180854987, 0.95682547545848462]
2017-04-06 19:08:58,908 MainThread kfold.py INFO action=kfold index=9 counter=[3231044133.6257787, 2849646954.7004895, 2847608009.8979979] rmse=64708908.61573062 rsquarred=-507715.38584576227
2017-04-06 19:08:59,021 MainThread sgd.py INFO action=init kwargs=loss=epsilon_insensitive,fit_intercept=1
2017-04-06 19:08:59,126 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:09:00,241 MainThread timer.py INFO action=timer value=1.11472487449646
2017-04-06 19:09:00,241 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:09:00,266 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:09:00,275 MainThread timer.py INFO action=timer value=0.008208513259887695
2017-04-06 19:09:00,275 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:09:00,280 MainThread timer.py INFO action=timer value=0.004022836685180664
2017-04-06 19:09:00,280 MainThread utils.py INFO action=utilization value=[3.0, 0.0, 0.0]
2017-04-06 19:09:00,280 MainThread kfold.py INFO action=kfold index=10 counter=[0.010125841638290278, 0, 0] rmse=152398.78704417322 rsquarred=-11.816553106842475
2017-04-06 19:09:00,292 MainThread kfold.py INFO action=validate status=end
2017-04-06 19:09:00,292 MainThread limython.py INFO action=main status=end
