2017-04-06 18:57:57,763 MainThread limython.py INFO action=main status=start
2017-04-06 18:57:57,765 MainThread limython.py INFO action=args values="Namespace(arguments='loss=huber,fit_intercept=1', features='method,url,payload_size', k_folds=10, limit='10000', model='sgd', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-06 18:57:57,824 MainThread url.py INFO action=url_parse status=start
2017-04-06 18:57:58,242 MainThread url.py INFO action=url_parse values_size=2914
2017-04-06 18:57:58,242 MainThread url.py INFO action=url_parse count=0
2017-04-06 18:57:59,264 MainThread url.py INFO action=url_parse count=100
2017-04-06 18:58:01,894 MainThread url.py INFO action=url_parse count=200
2017-04-06 18:58:05,854 MainThread url.py INFO action=url_parse count=300
2017-04-06 18:58:11,181 MainThread url.py INFO action=url_parse count=400
2017-04-06 18:58:19,453 MainThread url.py INFO action=url_parse count=500
2017-04-06 18:58:30,018 MainThread url.py INFO action=url_parse count=600
2017-04-06 18:58:43,095 MainThread url.py INFO action=url_parse count=700
2017-04-06 18:58:58,521 MainThread url.py INFO action=url_parse count=800
2017-04-06 18:59:11,866 MainThread url.py INFO action=url_parse count=900
2017-04-06 18:59:26,935 MainThread url.py INFO action=url_parse count=1000
2017-04-06 18:59:43,370 MainThread url.py INFO action=url_parse count=1100
2017-04-06 19:00:01,324 MainThread url.py INFO action=url_parse count=1200
2017-04-06 19:00:20,722 MainThread url.py INFO action=url_parse count=1300
2017-04-06 19:00:41,685 MainThread url.py INFO action=url_parse count=1400
2017-04-06 19:01:03,935 MainThread url.py INFO action=url_parse count=1500
2017-04-06 19:01:27,875 MainThread url.py INFO action=url_parse count=1600
2017-04-06 19:01:53,270 MainThread url.py INFO action=url_parse count=1700
2017-04-06 19:02:19,822 MainThread url.py INFO action=url_parse count=1800
2017-04-06 19:02:48,359 MainThread url.py INFO action=url_parse count=1900
2017-04-06 19:03:17,528 MainThread url.py INFO action=url_parse count=2000
2017-04-06 19:03:48,511 MainThread url.py INFO action=url_parse count=2100
2017-04-06 19:04:21,470 MainThread url.py INFO action=url_parse count=2200
2017-04-06 19:04:55,649 MainThread url.py INFO action=url_parse count=2300
2017-04-06 19:05:31,604 MainThread url.py INFO action=url_parse count=2400
2017-04-06 19:06:08,475 MainThread url.py INFO action=url_parse count=2500
2017-04-06 19:06:47,040 MainThread url.py INFO action=url_parse count=2600
2017-04-06 19:07:27,657 MainThread url.py INFO action=url_parse count=2700
2017-04-06 19:08:09,801 MainThread url.py INFO action=url_parse count=2800
2017-04-06 19:08:52,340 MainThread url.py INFO action=url_parse count=2900
2017-04-06 19:08:58,168 MainThread url.py INFO action=url_parse status=end
2017-04-06 19:08:58,168 MainThread selector.py INFO action=selecting-model value=sgd
2017-04-06 19:08:58,168 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-06 19:08:58,168 MainThread kfold.py INFO action=init
2017-04-06 19:08:58,169 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-06 19:08:58,656 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-06 19:08:58,759 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:08:59,896 MainThread timer.py INFO action=timer value=1.1361215114593506
2017-04-06 19:08:59,896 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:08:59,930 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:08:59,947 MainThread timer.py INFO action=timer value=0.017493724822998047
2017-04-06 19:08:59,948 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:08:59,952 MainThread timer.py INFO action=timer value=0.003948688507080078
2017-04-06 19:08:59,952 MainThread utils.py INFO action=utilization value=[0.943450931543381, 1.1118226832084819, 0.94472638524813701]
2017-04-06 19:08:59,953 MainThread kfold.py INFO action=kfold index=1 counter=[3413184.5572573361, 4022314.1298166318, 3417798.8501082086] rmse=35304.53521293777 rsquarred=0.10769090067943166
2017-04-06 19:09:00,065 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-06 19:09:00,164 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:09:01,300 MainThread timer.py INFO action=timer value=1.1353042125701904
2017-04-06 19:09:01,300 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:09:01,325 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:09:01,344 MainThread timer.py INFO action=timer value=0.018232345581054688
2017-04-06 19:09:01,344 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:09:01,348 MainThread timer.py INFO action=timer value=0.00396418571472168
2017-04-06 19:09:01,349 MainThread utils.py INFO action=utilization value=[0.76982923674789039, 0.78123650502390729, 1.4489342582282023]
2017-04-06 19:09:01,349 MainThread kfold.py INFO action=kfold index=2 counter=[58529350.834824651, 59396634.090802908, 110161029.85993442] rmse=2557830.0941945 rsquarred=-1005.4489362952902
2017-04-06 19:09:01,459 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-06 19:09:01,556 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:09:02,682 MainThread timer.py INFO action=timer value=1.1259098052978516
2017-04-06 19:09:02,682 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:09:02,707 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:09:02,726 MainThread timer.py INFO action=timer value=0.018235445022583008
2017-04-06 19:09:02,726 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:09:02,731 MainThread timer.py INFO action=timer value=0.0038144588470458984
2017-04-06 19:09:02,731 MainThread utils.py INFO action=utilization value=[1.003148042473065, 0.99930035649811477, 0.99755160102882046]
2017-04-06 19:09:02,731 MainThread kfold.py INFO action=kfold index=3 counter=[3880080.2981601348, 3865197.8182939463, 3858433.8000679021] rmse=29815.36190272809 rsquarred=-1.3306612970465612
2017-04-06 19:09:02,841 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-06 19:09:02,941 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:09:04,069 MainThread timer.py INFO action=timer value=1.1282222270965576
2017-04-06 19:09:04,069 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:09:04,102 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:09:04,121 MainThread timer.py INFO action=timer value=0.018632173538208008
2017-04-06 19:09:04,121 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:09:04,125 MainThread timer.py INFO action=timer value=0.0038161277770996094
2017-04-06 19:09:04,125 MainThread utils.py INFO action=utilization value=[1.0057011362080193, 0.99430717760373566, 0.99999168618824541]
2017-04-06 19:09:04,125 MainThread kfold.py INFO action=kfold index=4 counter=[1871296.9966625827, 1850096.3837283212, 1860673.4860688869] rmse=557.4617813766284 rsquarred=0.9997125669877455
2017-04-06 19:09:04,246 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-06 19:09:04,345 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:09:05,503 MainThread timer.py INFO action=timer value=1.1575543880462646
2017-04-06 19:09:05,503 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:09:05,527 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:09:05,545 MainThread timer.py INFO action=timer value=0.017895936965942383
2017-04-06 19:09:05,546 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:09:05,550 MainThread timer.py INFO action=timer value=0.003986358642578125
2017-04-06 19:09:05,550 MainThread utils.py INFO action=utilization value=[0.92843781475129472, 1.1569453402668619, 0.91461684498184337]
2017-04-06 19:09:05,551 MainThread kfold.py INFO action=kfold index=5 counter=[1012511.4066456422, 1261711.1617750251, 997438.89525054931] rmse=16466.38468506333 rsquarred=0.8581837544724602
2017-04-06 19:09:05,669 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-06 19:09:05,769 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:09:06,927 MainThread timer.py INFO action=timer value=1.1569576263427734
2017-04-06 19:09:06,927 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:09:06,952 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:09:06,970 MainThread timer.py INFO action=timer value=0.01821279525756836
2017-04-06 19:09:06,971 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:09:06,975 MainThread timer.py INFO action=timer value=0.003875255584716797
2017-04-06 19:09:06,975 MainThread utils.py INFO action=utilization value=[0.99618061295967653, 1.0039537231503792, 0.99986566388994413]
2017-04-06 19:09:06,975 MainThread kfold.py INFO action=kfold index=6 counter=[1370318.1316007588, 1381010.6041249975, 1375387.1843808719] rmse=53.27742797535234 rsquarred=0.9999873683165933
2017-04-06 19:09:07,095 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-06 19:09:07,191 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:09:08,341 MainThread timer.py INFO action=timer value=1.1503338813781738
2017-04-06 19:09:08,341 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:09:08,362 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:09:08,381 MainThread timer.py INFO action=timer value=0.01782703399658203
2017-04-06 19:09:08,381 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:09:08,385 MainThread timer.py INFO action=timer value=0.0039522647857666016
2017-04-06 19:09:08,385 MainThread utils.py INFO action=utilization value=[0.99990666368187642, 0.99980370065477175, 1.0002896356633522]
2017-04-06 19:09:08,385 MainThread kfold.py INFO action=kfold index=7 counter=[88303985.1274243, 88294892.233112901, 88337806.236318529] rmse=1972443.9830582943 rsquarred=-1395.1354102965918
2017-04-06 19:09:08,503 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-06 19:09:08,598 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:09:09,745 MainThread timer.py INFO action=timer value=1.1467010974884033
2017-04-06 19:09:09,745 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:09:09,767 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:09:09,785 MainThread timer.py INFO action=timer value=0.01789093017578125
2017-04-06 19:09:09,786 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:09:09,790 MainThread timer.py INFO action=timer value=0.0038475990295410156
2017-04-06 19:09:09,790 MainThread utils.py INFO action=utilization value=[0, 0, 0]
2017-04-06 19:09:09,790 MainThread kfold.py INFO action=kfold index=8 counter=[0, 0, 0] rmse=123561.95249105577 rsquarred=-1.3348800857888898
2017-04-06 19:09:09,908 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-06 19:09:10,003 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:09:11,262 MainThread timer.py INFO action=timer value=1.2588682174682617
2017-04-06 19:09:11,262 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:09:11,283 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:09:11,292 MainThread timer.py INFO action=timer value=0.009230613708496094
2017-04-06 19:09:11,292 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:09:11,297 MainThread timer.py INFO action=timer value=0.0039751529693603516
2017-04-06 19:09:11,297 MainThread utils.py INFO action=utilization value=[0.99745719364174268, 1.0052382651208138, 0.99730454123744405]
2017-04-06 19:09:11,297 MainThread kfold.py INFO action=kfold index=9 counter=[0.72786924737969461, 0.73354728817922132, 0.72775785313507368] rmse=5335647.369766279 rsquarred=-3450.97203606512
2017-04-06 19:09:11,415 MainThread sgd.py INFO action=init kwargs=loss=huber,fit_intercept=1
2017-04-06 19:09:11,511 MainThread sgd.py INFO action=learning status=start
2017-04-06 19:09:12,658 MainThread timer.py INFO action=timer value=1.1473877429962158
2017-04-06 19:09:12,659 MainThread sgd.py INFO action=learning status=end
2017-04-06 19:09:12,681 MainThread sgd.py INFO action=predict status=start
2017-04-06 19:09:12,692 MainThread timer.py INFO action=timer value=0.010926008224487305
2017-04-06 19:09:12,692 MainThread sgd.py INFO action=predict status=end
2017-04-06 19:09:12,697 MainThread timer.py INFO action=timer value=0.0038437843322753906
2017-04-06 19:09:12,697 MainThread utils.py INFO action=utilization value=[0.80264097277266244, 0.76292374883345915, 1.4344352783938785]
2017-04-06 19:09:12,697 MainThread kfold.py INFO action=kfold index=10 counter=[56429982.276504621, 53637647.572709218, 100848523.91342624] rmse=1787994.0632645884 rsquarred=-1763.169727507269
2017-04-06 19:09:12,719 MainThread kfold.py INFO action=validate status=end
2017-04-06 19:09:12,719 MainThread limython.py INFO action=main status=end
