2017-04-16 19:19:10,920 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:10,922 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=True', features='*', k_folds=10, limit='10000', model='ols', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:12,800 MainThread selector.py INFO action=selecting-model value=ols
2017-04-16 19:19:12,800 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:12,800 MainThread kfold.py INFO action=init
2017-04-16 19:19:12,800 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:13,505 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-16 19:19:13,740 MainThread ols.py INFO action=learning status=start
2017-04-16 23:45:29,568 MainThread timer.py INFO action=timer value=15975.82804775238
2017-04-16 23:45:29,569 MainThread ols.py INFO action=learning status=end
2017-04-16 23:45:29,617 MainThread ols.py INFO action=predict status=start
2017-04-16 23:45:29,721 MainThread timer.py INFO action=timer value=0.10455441474914551
2017-04-16 23:45:29,722 MainThread ols.py INFO action=predict status=end
2017-04-16 23:45:29,727 MainThread timer.py INFO action=timer value=0.00501704216003418
2017-04-16 23:45:29,728 MainThread utils.py INFO action=utilization value=[1.2908027162634537, 0.99391130710154441, 0.71528597663500193]
2017-04-16 23:45:29,728 MainThread kfold.py INFO action=kfold index=1 counter=[2414397, 1859073, 1337915] rmse=9.852650639845226e+17 rsquarred=-6.949610942156632e+26
2017-04-16 23:45:30,030 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-16 23:45:30,247 MainThread ols.py INFO action=learning status=start
2017-04-17 01:17:20,387 MainThread timer.py INFO action=timer value=5510.139984130859
2017-04-17 01:17:20,388 MainThread ols.py INFO action=learning status=end
2017-04-17 01:17:20,436 MainThread ols.py INFO action=predict status=start
2017-04-17 01:17:20,539 MainThread timer.py INFO action=timer value=0.10254120826721191
2017-04-17 01:17:20,539 MainThread ols.py INFO action=predict status=end
2017-04-17 01:17:20,544 MainThread timer.py INFO action=timer value=0.005075216293334961
2017-04-17 01:17:20,545 MainThread utils.py INFO action=utilization value=[0.73779162521014174, 0.64150512917281377, 1.6207032456170447]
2017-04-17 01:17:20,545 MainThread kfold.py INFO action=kfold index=2 counter=[1720353, 1495836, 3779091] rmse=1.284810745696524e+18 rsquarred=-2.53937406722957e+26
2017-04-17 01:17:20,845 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-17 01:17:21,061 MainThread ols.py INFO action=learning status=start
2017-04-17 02:53:37,014 MainThread timer.py INFO action=timer value=5775.952622890472
2017-04-17 02:53:37,014 MainThread ols.py INFO action=learning status=end
2017-04-17 02:53:37,063 MainThread ols.py INFO action=predict status=start
2017-04-17 02:53:37,166 MainThread timer.py INFO action=timer value=0.10315203666687012
2017-04-17 02:53:37,166 MainThread ols.py INFO action=predict status=end
2017-04-17 02:53:37,172 MainThread timer.py INFO action=timer value=0.005034446716308594
2017-04-17 02:53:37,172 MainThread utils.py INFO action=utilization value=[1.2256674282099649, 0.87854993990239194, 0.89578263188764295]
2017-04-17 02:53:37,172 MainThread kfold.py INFO action=kfold index=3 counter=[1907916, 1367581, 1394406] rmse=1.053876119930356e+18 rsquarred=-2.911911164248894e+27
2017-04-17 02:53:37,473 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-17 02:53:37,687 MainThread ols.py INFO action=learning status=start
2017-04-17 04:25:31,455 MainThread timer.py INFO action=timer value=5513.767436027527
2017-04-17 04:25:31,455 MainThread ols.py INFO action=learning status=end
2017-04-17 04:25:31,505 MainThread ols.py INFO action=predict status=start
2017-04-17 04:25:31,610 MainThread timer.py INFO action=timer value=0.10497474670410156
2017-04-17 04:25:31,610 MainThread ols.py INFO action=predict status=end
2017-04-17 04:25:31,616 MainThread timer.py INFO action=timer value=0.00500798225402832
2017-04-17 04:25:31,616 MainThread utils.py INFO action=utilization value=[1.3879207871957384, 0.89708923595086021, 0.71498997685340138]
2017-04-17 04:25:31,616 MainThread kfold.py INFO action=kfold index=4 counter=[2626344, 1697550, 1352966] rmse=8.276186085641389e+17 rsquarred=-6.335296477704029e+26
2017-04-17 04:25:31,924 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-17 04:25:32,144 MainThread ols.py INFO action=learning status=start
2017-04-17 05:56:56,000 MainThread timer.py INFO action=timer value=5483.856156110764
2017-04-17 05:56:56,000 MainThread ols.py INFO action=learning status=end
2017-04-17 05:56:56,054 MainThread ols.py INFO action=predict status=start
2017-04-17 05:56:56,165 MainThread timer.py INFO action=timer value=0.10996651649475098
2017-04-17 05:56:56,165 MainThread ols.py INFO action=predict status=end
2017-04-17 05:56:56,171 MainThread timer.py INFO action=timer value=0.005191802978515625
2017-04-17 05:56:56,171 MainThread utils.py INFO action=utilization value=[0.70182599293867753, 1.0393273564054233, 1.2588466506558993]
2017-04-17 05:56:56,171 MainThread kfold.py INFO action=kfold index=5 counter=[1222499, 1810387, 2192764] rmse=1.1025187309234678e+18 rsquarred=-6.357720368173886e+26
2017-04-17 05:56:56,483 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-17 05:56:56,712 MainThread ols.py INFO action=learning status=start
2017-04-17 07:35:22,815 MainThread timer.py INFO action=timer value=5906.103160381317
2017-04-17 07:35:22,816 MainThread ols.py INFO action=learning status=end
2017-04-17 07:35:22,865 MainThread ols.py INFO action=predict status=start
2017-04-17 07:35:22,971 MainThread timer.py INFO action=timer value=0.10542821884155273
2017-04-17 07:35:22,971 MainThread ols.py INFO action=predict status=end
2017-04-17 07:35:22,977 MainThread timer.py INFO action=timer value=0.005130767822265625
2017-04-17 07:35:22,977 MainThread utils.py INFO action=utilization value=[1.0609561543239514, 1.1455203299075831, 0.79352351576846591]
2017-04-17 07:35:22,977 MainThread kfold.py INFO action=kfold index=6 counter=[1464401, 1581122, 1095273] rmse=1.2501961242479286e+18 rsquarred=-6.955542800446239e+27
2017-04-17 07:35:23,282 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-17 07:35:23,503 MainThread ols.py INFO action=learning status=start
2017-04-17 09:10:08,859 MainThread timer.py INFO action=timer value=5685.355946302414
2017-04-17 09:10:08,860 MainThread ols.py INFO action=learning status=end
2017-04-17 09:10:08,912 MainThread ols.py INFO action=predict status=start
2017-04-17 09:10:09,022 MainThread timer.py INFO action=timer value=0.10908985137939453
2017-04-17 09:10:09,022 MainThread ols.py INFO action=predict status=end
2017-04-17 09:10:09,028 MainThread timer.py INFO action=timer value=0.005161762237548828
2017-04-17 09:10:09,028 MainThread utils.py INFO action=utilization value=[1.2177790956732266, 1.0047013447080795, 0.77751955961869423]
2017-04-17 09:10:09,028 MainThread kfold.py INFO action=kfold index=7 counter=[2826857, 2332235, 1804873] rmse=8.955313673901914e+17 rsquarred=-2.877927111510226e+26
2017-04-17 09:10:09,334 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-17 09:10:09,558 MainThread ols.py INFO action=learning status=start
2017-04-17 10:46:46,973 MainThread timer.py INFO action=timer value=5797.414824724197
2017-04-17 10:46:46,974 MainThread ols.py INFO action=learning status=end
2017-04-17 10:46:47,025 MainThread ols.py INFO action=predict status=start
2017-04-17 10:46:47,131 MainThread timer.py INFO action=timer value=0.10513567924499512
2017-04-17 10:46:47,131 MainThread ols.py INFO action=predict status=end
2017-04-17 10:46:47,136 MainThread timer.py INFO action=timer value=0.005054473876953125
2017-04-17 10:46:47,137 MainThread utils.py INFO action=utilization value=[0.78131894377223632, 1.5458385397312933, 0.67284251649647064]
2017-04-17 10:46:47,137 MainThread kfold.py INFO action=kfold index=8 counter=[2342327, 4634291, 2017124] rmse=1.2440832676364493e+18 rsquarred=-2.3669765462011593e+26
2017-04-17 10:46:47,437 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-17 10:46:47,660 MainThread ols.py INFO action=learning status=start
2017-04-17 12:28:31,039 MainThread timer.py INFO action=timer value=6103.379321813583
2017-04-17 12:28:31,040 MainThread ols.py INFO action=learning status=end
2017-04-17 12:28:31,092 MainThread ols.py INFO action=predict status=start
2017-04-17 12:28:31,198 MainThread timer.py INFO action=timer value=0.10626554489135742
2017-04-17 12:28:31,199 MainThread ols.py INFO action=predict status=end
2017-04-17 12:28:31,204 MainThread timer.py INFO action=timer value=0.005036354064941406
2017-04-17 12:28:31,204 MainThread utils.py INFO action=utilization value=[1.5434118008298769, 0.64062330923420252, 0.81596488993592087]
2017-04-17 12:28:31,205 MainThread kfold.py INFO action=kfold index=9 counter=[6499286, 2697656, 3436017] rmse=1.2885506433785915e+18 rsquarred=-2.0132421484142767e+26
2017-04-17 12:28:31,512 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-17 12:28:31,734 MainThread ols.py INFO action=learning status=start
2017-04-17 14:09:05,091 MainThread timer.py INFO action=timer value=6033.356588125229
2017-04-17 14:09:05,091 MainThread ols.py INFO action=learning status=end
2017-04-17 14:09:05,138 MainThread ols.py INFO action=predict status=start
2017-04-17 14:09:05,241 MainThread timer.py INFO action=timer value=0.10286927223205566
2017-04-17 14:09:05,241 MainThread ols.py INFO action=predict status=end
2017-04-17 14:09:05,247 MainThread timer.py INFO action=timer value=0.0049953460693359375
2017-04-17 14:09:05,247 MainThread utils.py INFO action=utilization value=[1.2476865547840639, 1.1708565758154761, 0.58145686940045993]
2017-04-17 14:09:05,247 MainThread kfold.py INFO action=kfold index=10 counter=[2053235, 1926801, 956865] rmse=1.123490369713173e+18 rsquarred=-6.965413908282114e+26
2017-04-17 14:09:05,253 MainThread kfold.py INFO action=validate status=end
2017-04-17 14:09:05,253 MainThread limython.py INFO action=main status=end
