2017-04-04 21:58:06,202 MainThread limython.py INFO action=main status=start
2017-04-04 21:58:06,204 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=False,fit_intercept=True', features='*', k_folds=10, limit='10000', model='ols', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-04 21:58:07,777 MainThread url.py INFO action=url_parse status=start
2017-04-04 21:58:08,185 MainThread url.py INFO action=url_parse values_size=2914
2017-04-04 21:58:08,186 MainThread url.py INFO action=url_parse count=0
2017-04-04 21:58:13,998 MainThread url.py INFO action=url_parse count=100
2017-04-04 21:58:21,418 MainThread url.py INFO action=url_parse count=200
2017-04-04 21:58:29,673 MainThread url.py INFO action=url_parse count=300
2017-04-04 21:58:39,154 MainThread url.py INFO action=url_parse count=400
2017-04-04 21:58:49,905 MainThread url.py INFO action=url_parse count=500
2017-04-04 21:59:03,369 MainThread url.py INFO action=url_parse count=600
2017-04-04 21:59:18,134 MainThread url.py INFO action=url_parse count=700
2017-04-04 21:59:34,150 MainThread url.py INFO action=url_parse count=800
2017-04-04 21:59:51,587 MainThread url.py INFO action=url_parse count=900
2017-04-04 22:00:10,412 MainThread url.py INFO action=url_parse count=1000
2017-04-04 22:00:30,480 MainThread url.py INFO action=url_parse count=1100
2017-04-04 22:00:51,999 MainThread url.py INFO action=url_parse count=1200
2017-04-04 22:01:14,818 MainThread url.py INFO action=url_parse count=1300
2017-04-04 22:01:39,302 MainThread url.py INFO action=url_parse count=1400
2017-04-04 22:02:05,468 MainThread url.py INFO action=url_parse count=1500
2017-04-04 22:02:32,612 MainThread url.py INFO action=url_parse count=1600
2017-04-04 22:03:01,473 MainThread url.py INFO action=url_parse count=1700
2017-04-04 22:03:31,695 MainThread url.py INFO action=url_parse count=1800
2017-04-04 22:04:03,171 MainThread url.py INFO action=url_parse count=1900
2017-04-04 22:04:36,122 MainThread url.py INFO action=url_parse count=2000
2017-04-04 22:05:10,445 MainThread url.py INFO action=url_parse count=2100
2017-04-04 22:05:46,672 MainThread url.py INFO action=url_parse count=2200
2017-04-04 22:06:23,988 MainThread url.py INFO action=url_parse count=2300
2017-04-04 22:07:02,753 MainThread url.py INFO action=url_parse count=2400
2017-04-04 22:07:43,073 MainThread url.py INFO action=url_parse count=2500
2017-04-04 22:08:25,585 MainThread url.py INFO action=url_parse count=2600
2017-04-04 22:09:08,669 MainThread url.py INFO action=url_parse count=2700
2017-04-04 22:09:52,254 MainThread url.py INFO action=url_parse count=2800
2017-04-04 22:10:38,444 MainThread url.py INFO action=url_parse count=2900
2017-04-04 22:10:45,203 MainThread url.py INFO action=url_parse status=end
2017-04-04 22:10:45,208 MainThread selector.py INFO action=selecting-model value=ols
2017-04-04 22:10:45,208 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-04 22:10:45,208 MainThread kfold.py INFO action=init
2017-04-04 22:10:45,209 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-04 22:10:46,087 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-04 22:10:46,363 MainThread ols.py INFO action=learning status=start
2017-04-05 00:20:14,973 MainThread timer.py INFO action=timer value=7768.610203742981
2017-04-05 00:20:14,973 MainThread ols.py INFO action=learning status=end
2017-04-05 00:20:15,045 MainThread ols.py INFO action=predict status=start
2017-04-05 00:20:15,102 MainThread timer.py INFO action=timer value=0.056618452072143555
2017-04-05 00:20:15,102 MainThread ols.py INFO action=predict status=end
2017-04-05 00:20:15,106 MainThread timer.py INFO action=timer value=0.003871440887451172
2017-04-05 00:20:15,107 MainThread utils.py INFO action=utilization value=[0.99950624926623899, 1.0019250260827564, 0.99856872465100499]
2017-04-05 00:20:15,107 MainThread kfold.py INFO action=kfold index=1 counter=[17495257.057951245, 17537595.084553733, 17478846.721193753] rmse=133104.8206523383 rsquarred=-11.683581217884083
2017-04-05 00:20:15,418 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-05 00:20:15,653 MainThread ols.py INFO action=learning status=start
2017-04-05 02:26:50,539 MainThread timer.py INFO action=timer value=7594.885549068451
2017-04-05 02:26:50,539 MainThread ols.py INFO action=learning status=end
2017-04-05 02:26:50,618 MainThread ols.py INFO action=predict status=start
2017-04-05 02:26:50,676 MainThread timer.py INFO action=timer value=0.05719900131225586
2017-04-05 02:26:50,676 MainThread ols.py INFO action=predict status=end
2017-04-05 02:26:50,680 MainThread timer.py INFO action=timer value=0.00402379035949707
2017-04-05 02:26:50,681 MainThread utils.py INFO action=utilization value=[0.99881695465398823, 1.0025639528390484, 0.9986190925069629]
2017-04-05 02:26:50,681 MainThread kfold.py INFO action=kfold index=2 counter=[13135020.104460496, 13184295.295738354, 13132418.102895565] rmse=115561.2657838758 rsquarred=-1.0543429217642268
2017-04-05 02:26:50,981 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-05 02:26:51,221 MainThread ols.py INFO action=learning status=start
2017-04-05 04:33:10,360 MainThread timer.py INFO action=timer value=7579.138923883438
2017-04-05 04:33:10,360 MainThread ols.py INFO action=learning status=end
2017-04-05 04:33:10,416 MainThread ols.py INFO action=predict status=start
2017-04-05 04:33:10,471 MainThread timer.py INFO action=timer value=0.05506420135498047
2017-04-05 04:33:10,471 MainThread ols.py INFO action=predict status=end
2017-04-05 04:33:10,476 MainThread timer.py INFO action=timer value=0.003862619400024414
2017-04-05 04:33:10,476 MainThread utils.py INFO action=utilization value=[0.99872096517828124, 1.0026467185468868, 0.99863231627483207]
2017-04-05 04:33:10,476 MainThread kfold.py INFO action=kfold index=3 counter=[24188018.66990472, 24283096.473499559, 24185871.682501372] rmse=143152.8209998889 rsquarred=-52.72777000344727
2017-04-05 04:33:10,772 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-05 04:33:11,010 MainThread ols.py INFO action=learning status=start
2017-04-05 06:43:49,015 MainThread timer.py INFO action=timer value=7838.005263090134
2017-04-05 06:43:49,015 MainThread ols.py INFO action=learning status=end
2017-04-05 06:43:49,070 MainThread ols.py INFO action=predict status=start
2017-04-05 06:43:49,125 MainThread timer.py INFO action=timer value=0.05408787727355957
2017-04-05 06:43:49,125 MainThread ols.py INFO action=predict status=end
2017-04-05 06:43:49,129 MainThread timer.py INFO action=timer value=0.003847360610961914
2017-04-05 06:43:49,129 MainThread utils.py INFO action=utilization value=[0.99918892753826671, 1.0006357426142258, 1.000175329847508]
2017-04-05 06:43:49,129 MainThread kfold.py INFO action=kfold index=4 counter=[20203253.041475195, 20232507.139752522, 20223197.753536202] rmse=143165.01040825475 rsquarred=-17.957463482848897
2017-04-05 06:43:49,424 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-05 06:43:49,656 MainThread ols.py INFO action=learning status=start
2017-04-05 08:51:31,573 MainThread timer.py INFO action=timer value=7661.916454792023
2017-04-05 08:51:31,573 MainThread ols.py INFO action=learning status=end
2017-04-05 08:51:31,629 MainThread ols.py INFO action=predict status=start
2017-04-05 08:51:31,685 MainThread timer.py INFO action=timer value=0.05586838722229004
2017-04-05 08:51:31,685 MainThread ols.py INFO action=predict status=end
2017-04-05 08:51:31,690 MainThread timer.py INFO action=timer value=0.0038170814514160156
2017-04-05 08:51:31,690 MainThread utils.py INFO action=utilization value=[0.99624900970539665, 1.0096233892985511, 0.99412760099605246]
2017-04-05 08:51:31,690 MainThread kfold.py INFO action=kfold index=5 counter=[18713542.351865452, 18964766.710944545, 18673693.808638625] rmse=154676.11997873543 rsquarred=-11.513419613723194
2017-04-05 08:51:31,989 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-05 08:51:32,228 MainThread ols.py INFO action=learning status=start
2017-04-05 10:59:08,112 MainThread timer.py INFO action=timer value=7655.883882522583
2017-04-05 10:59:08,112 MainThread ols.py INFO action=learning status=end
2017-04-05 10:59:08,171 MainThread ols.py INFO action=predict status=start
2017-04-05 10:59:08,228 MainThread timer.py INFO action=timer value=0.0567476749420166
2017-04-05 10:59:08,228 MainThread ols.py INFO action=predict status=end
2017-04-05 10:59:08,233 MainThread timer.py INFO action=timer value=0.003767251968383789
2017-04-05 10:59:08,233 MainThread utils.py INFO action=utilization value=[0.99968945127015341, 1.0004892285510725, 0.9998213201787739]
2017-04-05 10:59:08,233 MainThread kfold.py INFO action=kfold index=6 counter=[21786639.33048917, 21804069.20247788, 21789513.203317743] rmse=125829.32284893957 rsquarred=-69.45932038056034
2017-04-05 10:59:08,537 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-05 10:59:08,808 MainThread ols.py INFO action=learning status=start
2017-04-05 13:09:16,988 MainThread timer.py INFO action=timer value=7808.179412841797
2017-04-05 13:09:16,988 MainThread ols.py INFO action=learning status=end
2017-04-05 13:09:17,057 MainThread ols.py INFO action=predict status=start
2017-04-05 13:09:17,115 MainThread timer.py INFO action=timer value=0.05698990821838379
2017-04-05 13:09:17,115 MainThread ols.py INFO action=predict status=end
2017-04-05 13:09:17,120 MainThread timer.py INFO action=timer value=0.003899097442626953
2017-04-05 13:09:17,120 MainThread utils.py INFO action=utilization value=[1.0016312314349065, 0.99977141629408195, 0.99859735227101143]
2017-04-05 13:09:17,120 MainThread kfold.py INFO action=kfold index=7 counter=[19413284.852713071, 19377238.531503126, 19354483.211381428] rmse=132632.93447047973 rsquarred=-5.31278418932362
2017-04-05 13:09:17,421 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-05 13:09:17,676 MainThread ols.py INFO action=learning status=start
2017-04-05 15:16:53,782 MainThread timer.py INFO action=timer value=7656.105515003204
2017-04-05 15:16:53,783 MainThread ols.py INFO action=learning status=end
2017-04-05 15:16:53,839 MainThread ols.py INFO action=predict status=start
2017-04-05 15:16:53,899 MainThread timer.py INFO action=timer value=0.05989384651184082
2017-04-05 15:16:53,899 MainThread ols.py INFO action=predict status=end
2017-04-05 15:16:53,904 MainThread timer.py INFO action=timer value=0.00398707389831543
2017-04-05 15:16:53,904 MainThread utils.py INFO action=utilization value=[0.99922960668748029, 0.99956184207760768, 1.001208551234912]
2017-04-05 15:16:53,904 MainThread kfold.py INFO action=kfold index=8 counter=[15247805.651652951, 15252875.418026324, 15278003.477710837] rmse=110786.01939581169 rsquarred=-0.8770030266979603
2017-04-05 15:16:54,166 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-05 15:16:54,413 MainThread ols.py INFO action=learning status=start
2017-04-05 17:33:00,788 MainThread timer.py INFO action=timer value=8166.373966217041
2017-04-05 17:33:00,788 MainThread ols.py INFO action=learning status=end
2017-04-05 17:33:00,872 MainThread ols.py INFO action=predict status=start
2017-04-05 17:33:00,931 MainThread timer.py INFO action=timer value=0.05892229080200195
2017-04-05 17:33:00,931 MainThread ols.py INFO action=predict status=end
2017-04-05 17:33:00,936 MainThread timer.py INFO action=timer value=0.0038290023803710938
2017-04-05 17:33:00,936 MainThread utils.py INFO action=utilization value=[1.0011375574194852, 0.99822737588470867, 1.0006350666958064]
2017-04-05 17:33:00,936 MainThread kfold.py INFO action=kfold index=9 counter=[16621546.801154543, 16573230.0456581, 16613204.118354486] rmse=110527.40924487231 rsquarred=-0.48126584980646636
2017-04-05 17:33:01,262 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-05 17:33:01,501 MainThread ols.py INFO action=learning status=start
2017-04-05 19:49:10,899 MainThread timer.py INFO action=timer value=8169.398633718491
2017-04-05 19:49:10,900 MainThread ols.py INFO action=learning status=end
2017-04-05 19:49:10,950 MainThread ols.py INFO action=predict status=start
2017-04-05 19:49:11,007 MainThread timer.py INFO action=timer value=0.056957244873046875
2017-04-05 19:49:11,008 MainThread ols.py INFO action=predict status=end
2017-04-05 19:49:11,012 MainThread timer.py INFO action=timer value=0.0038139820098876953
2017-04-05 19:49:11,012 MainThread utils.py INFO action=utilization value=[1.0111915863975713, 0.99707488852776405, 0.99173352507466428]
2017-04-05 19:49:11,012 MainThread kfold.py INFO action=kfold index=10 counter=[21127701.38044288, 20832748.988548715, 20721147.256968312] rmse=133815.18562037213 rsquarred=-8.88141233947336
2017-04-05 19:49:11,030 MainThread kfold.py INFO action=validate status=end
2017-04-05 19:49:11,030 MainThread limython.py INFO action=main status=end
