2017-04-04 21:58:06,203 MainThread limython.py INFO action=main status=start
2017-04-04 21:58:06,204 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=False,fit_intercept=False', features='*', k_folds=10, limit='10000', model='ols', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-04 21:58:07,792 MainThread url.py INFO action=url_parse status=start
2017-04-04 21:58:08,189 MainThread url.py INFO action=url_parse values_size=2914
2017-04-04 21:58:08,190 MainThread url.py INFO action=url_parse count=0
2017-04-04 21:58:13,946 MainThread url.py INFO action=url_parse count=100
2017-04-04 21:58:21,234 MainThread url.py INFO action=url_parse count=200
2017-04-04 21:58:29,389 MainThread url.py INFO action=url_parse count=300
2017-04-04 21:58:38,676 MainThread url.py INFO action=url_parse count=400
2017-04-04 21:58:50,459 MainThread url.py INFO action=url_parse count=500
2017-04-04 21:59:03,882 MainThread url.py INFO action=url_parse count=600
2017-04-04 21:59:18,461 MainThread url.py INFO action=url_parse count=700
2017-04-04 21:59:34,490 MainThread url.py INFO action=url_parse count=800
2017-04-04 21:59:51,947 MainThread url.py INFO action=url_parse count=900
2017-04-04 22:00:10,705 MainThread url.py INFO action=url_parse count=1000
2017-04-04 22:00:30,845 MainThread url.py INFO action=url_parse count=1100
2017-04-04 22:00:52,343 MainThread url.py INFO action=url_parse count=1200
2017-04-04 22:01:15,085 MainThread url.py INFO action=url_parse count=1300
2017-04-04 22:01:39,754 MainThread url.py INFO action=url_parse count=1400
2017-04-04 22:02:05,678 MainThread url.py INFO action=url_parse count=1500
2017-04-04 22:02:32,700 MainThread url.py INFO action=url_parse count=1600
2017-04-04 22:03:01,162 MainThread url.py INFO action=url_parse count=1700
2017-04-04 22:03:31,301 MainThread url.py INFO action=url_parse count=1800
2017-04-04 22:04:02,872 MainThread url.py INFO action=url_parse count=1900
2017-04-04 22:04:35,854 MainThread url.py INFO action=url_parse count=2000
2017-04-04 22:05:10,308 MainThread url.py INFO action=url_parse count=2100
2017-04-04 22:05:46,100 MainThread url.py INFO action=url_parse count=2200
2017-04-04 22:06:23,546 MainThread url.py INFO action=url_parse count=2300
2017-04-04 22:07:02,473 MainThread url.py INFO action=url_parse count=2400
2017-04-04 22:07:42,541 MainThread url.py INFO action=url_parse count=2500
2017-04-04 22:08:25,053 MainThread url.py INFO action=url_parse count=2600
2017-04-04 22:09:08,113 MainThread url.py INFO action=url_parse count=2700
2017-04-04 22:09:51,591 MainThread url.py INFO action=url_parse count=2800
2017-04-04 22:10:37,844 MainThread url.py INFO action=url_parse count=2900
2017-04-04 22:10:44,695 MainThread url.py INFO action=url_parse status=end
2017-04-04 22:10:44,700 MainThread selector.py INFO action=selecting-model value=ols
2017-04-04 22:10:44,700 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-04 22:10:44,700 MainThread kfold.py INFO action=init
2017-04-04 22:10:44,700 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-04 22:10:45,566 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-04 22:10:45,826 MainThread ols.py INFO action=learning status=start
2017-04-05 00:19:56,712 MainThread timer.py INFO action=timer value=7750.88561630249
2017-04-05 00:19:56,712 MainThread ols.py INFO action=learning status=end
2017-04-05 00:19:56,788 MainThread ols.py INFO action=predict status=start
2017-04-05 00:19:56,843 MainThread timer.py INFO action=timer value=0.05496954917907715
2017-04-05 00:19:56,843 MainThread ols.py INFO action=predict status=end
2017-04-05 00:19:56,848 MainThread timer.py INFO action=timer value=0.003925323486328125
2017-04-05 00:19:56,848 MainThread utils.py INFO action=utilization value=[0.99950624926623899, 1.0019250260827564, 0.99856872465100499]
2017-04-05 00:19:56,848 MainThread kfold.py INFO action=kfold index=1 counter=[17495257.057951245, 17537595.084553733, 17478846.721193753] rmse=133104.8206523383 rsquarred=-11.683581217884083
2017-04-05 00:19:57,153 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-05 00:19:57,385 MainThread ols.py INFO action=learning status=start
2017-04-05 02:23:48,850 MainThread timer.py INFO action=timer value=7431.464416980743
2017-04-05 02:23:48,850 MainThread ols.py INFO action=learning status=end
2017-04-05 02:23:48,932 MainThread ols.py INFO action=predict status=start
2017-04-05 02:23:48,988 MainThread timer.py INFO action=timer value=0.05571603775024414
2017-04-05 02:23:48,989 MainThread ols.py INFO action=predict status=end
2017-04-05 02:23:48,993 MainThread timer.py INFO action=timer value=0.0040130615234375
2017-04-05 02:23:48,993 MainThread utils.py INFO action=utilization value=[0.99881695465398823, 1.0025639528390484, 0.9986190925069629]
2017-04-05 02:23:48,993 MainThread kfold.py INFO action=kfold index=2 counter=[13135020.104460496, 13184295.295738354, 13132418.102895565] rmse=115561.2657838758 rsquarred=-1.0543429217642268
2017-04-05 02:23:49,290 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-05 02:23:49,522 MainThread ols.py INFO action=learning status=start
2017-04-05 04:33:02,038 MainThread timer.py INFO action=timer value=7752.515552997589
2017-04-05 04:33:02,038 MainThread ols.py INFO action=learning status=end
2017-04-05 04:33:02,120 MainThread ols.py INFO action=predict status=start
2017-04-05 04:33:02,177 MainThread timer.py INFO action=timer value=0.055953264236450195
2017-04-05 04:33:02,177 MainThread ols.py INFO action=predict status=end
2017-04-05 04:33:02,181 MainThread timer.py INFO action=timer value=0.0038607120513916016
2017-04-05 04:33:02,181 MainThread utils.py INFO action=utilization value=[0.99872096517828124, 1.0026467185468868, 0.99863231627483207]
2017-04-05 04:33:02,181 MainThread kfold.py INFO action=kfold index=3 counter=[24188018.66990472, 24283096.473499559, 24185871.682501372] rmse=143152.8209998889 rsquarred=-52.72777000344727
2017-04-05 04:33:02,499 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-05 04:33:02,732 MainThread ols.py INFO action=learning status=start
2017-04-05 06:37:49,262 MainThread timer.py INFO action=timer value=7486.52934885025
2017-04-05 06:37:49,262 MainThread ols.py INFO action=learning status=end
2017-04-05 06:37:49,322 MainThread ols.py INFO action=predict status=start
2017-04-05 06:37:49,379 MainThread timer.py INFO action=timer value=0.05694723129272461
2017-04-05 06:37:49,379 MainThread ols.py INFO action=predict status=end
2017-04-05 06:37:49,384 MainThread timer.py INFO action=timer value=0.004039764404296875
2017-04-05 06:37:49,384 MainThread utils.py INFO action=utilization value=[0.99918892753826671, 1.0006357426142258, 1.000175329847508]
2017-04-05 06:37:49,384 MainThread kfold.py INFO action=kfold index=4 counter=[20203253.041475195, 20232507.139752522, 20223197.753536202] rmse=143165.01040825475 rsquarred=-17.957463482848897
2017-04-05 06:37:49,729 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-05 06:37:49,976 MainThread ols.py INFO action=learning status=start
2017-04-05 08:45:24,644 MainThread timer.py INFO action=timer value=7654.6680200099945
2017-04-05 08:45:24,644 MainThread ols.py INFO action=learning status=end
2017-04-05 08:45:24,703 MainThread ols.py INFO action=predict status=start
2017-04-05 08:45:24,759 MainThread timer.py INFO action=timer value=0.05576968193054199
2017-04-05 08:45:24,759 MainThread ols.py INFO action=predict status=end
2017-04-05 08:45:24,764 MainThread timer.py INFO action=timer value=0.0038487911224365234
2017-04-05 08:45:24,764 MainThread utils.py INFO action=utilization value=[0.99624900970539665, 1.0096233892985511, 0.99412760099605246]
2017-04-05 08:45:24,764 MainThread kfold.py INFO action=kfold index=5 counter=[18713542.351865452, 18964766.710944545, 18673693.808638625] rmse=154676.11997873543 rsquarred=-11.513419613723194
2017-04-05 08:45:25,084 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-05 08:45:25,322 MainThread ols.py INFO action=learning status=start
2017-04-05 10:48:04,200 MainThread timer.py INFO action=timer value=7358.877846002579
2017-04-05 10:48:04,200 MainThread ols.py INFO action=learning status=end
2017-04-05 10:48:04,298 MainThread ols.py INFO action=predict status=start
2017-04-05 10:48:04,354 MainThread timer.py INFO action=timer value=0.05559587478637695
2017-04-05 10:48:04,354 MainThread ols.py INFO action=predict status=end
2017-04-05 10:48:04,359 MainThread timer.py INFO action=timer value=0.003965616226196289
2017-04-05 10:48:04,359 MainThread utils.py INFO action=utilization value=[0.99968945127015341, 1.0004892285510725, 0.9998213201787739]
2017-04-05 10:48:04,359 MainThread kfold.py INFO action=kfold index=6 counter=[21786639.33048917, 21804069.20247788, 21789513.203317743] rmse=125829.32284893957 rsquarred=-69.45932038056034
2017-04-05 10:48:04,659 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-05 10:48:04,950 MainThread ols.py INFO action=learning status=start
2017-04-05 12:58:39,071 MainThread timer.py INFO action=timer value=7834.121048212051
2017-04-05 12:58:39,071 MainThread ols.py INFO action=learning status=end
2017-04-05 12:58:39,125 MainThread ols.py INFO action=predict status=start
2017-04-05 12:58:39,158 MainThread timer.py INFO action=timer value=0.0324404239654541
2017-04-05 12:58:39,158 MainThread ols.py INFO action=predict status=end
2017-04-05 12:58:39,162 MainThread timer.py INFO action=timer value=0.003883838653564453
2017-04-05 12:58:39,162 MainThread utils.py INFO action=utilization value=[1.0016312314349065, 0.99977141629408195, 0.99859735227101143]
2017-04-05 12:58:39,163 MainThread kfold.py INFO action=kfold index=7 counter=[19413284.852713071, 19377238.531503126, 19354483.211381428] rmse=132632.93447047973 rsquarred=-5.31278418932362
2017-04-05 12:58:39,388 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-05 12:58:39,581 MainThread ols.py INFO action=learning status=start
2017-04-05 15:12:17,749 MainThread timer.py INFO action=timer value=8018.167781829834
2017-04-05 15:12:17,749 MainThread ols.py INFO action=learning status=end
2017-04-05 15:12:17,807 MainThread ols.py INFO action=predict status=start
2017-04-05 15:12:17,865 MainThread timer.py INFO action=timer value=0.058052778244018555
2017-04-05 15:12:17,865 MainThread ols.py INFO action=predict status=end
2017-04-05 15:12:17,870 MainThread timer.py INFO action=timer value=0.003983259201049805
2017-04-05 15:12:17,870 MainThread utils.py INFO action=utilization value=[0.99922960668748029, 0.99956184207760768, 1.001208551234912]
2017-04-05 15:12:17,870 MainThread kfold.py INFO action=kfold index=8 counter=[15247805.651652951, 15252875.418026324, 15278003.477710837] rmse=110786.01939581169 rsquarred=-0.8770030266979603
2017-04-05 15:12:18,135 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-05 15:12:18,372 MainThread ols.py INFO action=learning status=start
2017-04-05 17:26:49,336 MainThread timer.py INFO action=timer value=8070.964281082153
2017-04-05 17:26:49,336 MainThread ols.py INFO action=learning status=end
2017-04-05 17:26:49,383 MainThread ols.py INFO action=predict status=start
2017-04-05 17:26:49,439 MainThread timer.py INFO action=timer value=0.05528426170349121
2017-04-05 17:26:49,439 MainThread ols.py INFO action=predict status=end
2017-04-05 17:26:49,444 MainThread timer.py INFO action=timer value=0.003941535949707031
2017-04-05 17:26:49,444 MainThread utils.py INFO action=utilization value=[1.0011375574194852, 0.99822737588470867, 1.0006350666958064]
2017-04-05 17:26:49,444 MainThread kfold.py INFO action=kfold index=9 counter=[16621546.801154543, 16573230.0456581, 16613204.118354486] rmse=110527.40924487231 rsquarred=-0.48126584980646636
2017-04-05 17:26:49,738 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-05 17:26:49,963 MainThread ols.py INFO action=learning status=start
2017-04-05 19:41:04,041 MainThread timer.py INFO action=timer value=8054.077776193619
2017-04-05 19:41:04,042 MainThread ols.py INFO action=learning status=end
2017-04-05 19:41:04,089 MainThread ols.py INFO action=predict status=start
2017-04-05 19:41:04,146 MainThread timer.py INFO action=timer value=0.05650019645690918
2017-04-05 19:41:04,146 MainThread ols.py INFO action=predict status=end
2017-04-05 19:41:04,151 MainThread timer.py INFO action=timer value=0.00382232666015625
2017-04-05 19:41:04,151 MainThread utils.py INFO action=utilization value=[1.0111915863975713, 0.99707488852776405, 0.99173352507466428]
2017-04-05 19:41:04,151 MainThread kfold.py INFO action=kfold index=10 counter=[21127701.38044288, 20832748.988548715, 20721147.256968312] rmse=133815.18562037213 rsquarred=-8.88141233947336
2017-04-05 19:41:04,165 MainThread kfold.py INFO action=validate status=end
2017-04-05 19:41:04,165 MainThread limython.py INFO action=main status=end
