2017-04-16 19:19:10,916 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:10,918 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=False,fit_intercept=True', features='*', k_folds=10, limit='10000', model='ols', node_count='3', processor='best-counter', run='false', url='true', url_limit=8)"
2017-04-16 19:19:12,382 MainThread url.py INFO action=url_parse status=start
2017-04-16 19:19:12,862 MainThread url.py INFO action=url_parse values_size=2914
2017-04-16 19:19:12,862 MainThread url.py INFO action=url_parse count=0
2017-04-16 19:19:20,352 MainThread url.py INFO action=url_parse count=100
2017-04-16 19:20:10,518 MainThread url.py INFO action=url_parse count=200
2017-04-16 19:22:35,646 MainThread url.py INFO action=url_parse count=300
2017-04-16 19:25:19,825 MainThread url.py INFO action=url_parse count=400
2017-04-16 19:28:22,682 MainThread url.py INFO action=url_parse count=500
2017-04-16 19:32:17,763 MainThread url.py INFO action=url_parse count=600
2017-04-16 19:36:30,070 MainThread url.py INFO action=url_parse count=700
2017-04-16 19:41:07,646 MainThread url.py INFO action=url_parse count=800
2017-04-16 19:45:58,018 MainThread url.py INFO action=url_parse count=900
2017-04-16 19:51:06,655 MainThread url.py INFO action=url_parse count=1000
2017-04-16 19:56:05,217 MainThread url.py INFO action=url_parse count=1100
2017-04-16 20:01:26,582 MainThread url.py INFO action=url_parse count=1200
2017-04-16 20:07:19,306 MainThread url.py INFO action=url_parse count=1300
2017-04-16 20:13:29,514 MainThread url.py INFO action=url_parse count=1400
2017-04-16 20:19:55,462 MainThread url.py INFO action=url_parse count=1500
2017-04-16 20:26:58,961 MainThread url.py INFO action=url_parse count=1600
2017-04-16 20:34:09,422 MainThread url.py INFO action=url_parse count=1700
2017-04-16 20:41:43,270 MainThread url.py INFO action=url_parse count=1800
2017-04-16 20:49:28,370 MainThread url.py INFO action=url_parse count=1900
2017-04-16 20:57:26,026 MainThread url.py INFO action=url_parse count=2000
2017-04-16 21:05:53,349 MainThread url.py INFO action=url_parse count=2100
2017-04-16 21:14:23,358 MainThread url.py INFO action=url_parse count=2200
2017-04-16 21:23:11,510 MainThread url.py INFO action=url_parse count=2300
2017-04-16 21:32:26,874 MainThread url.py INFO action=url_parse count=2400
2017-04-16 21:41:57,939 MainThread url.py INFO action=url_parse count=2500
2017-04-16 21:51:55,408 MainThread url.py INFO action=url_parse count=2600
2017-04-16 22:00:01,127 MainThread url.py INFO action=url_parse count=2700
2017-04-16 22:06:17,342 MainThread url.py INFO action=url_parse count=2800
2017-04-16 22:11:56,158 MainThread url.py INFO action=url_parse count=2900
2017-04-16 22:12:46,231 MainThread url.py INFO action=url_parse status=end
2017-04-16 22:12:46,344 MainThread selector.py INFO action=selecting-model value=ols
2017-04-16 22:12:46,345 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 22:12:46,354 MainThread kfold.py INFO action=init
2017-04-16 22:12:46,354 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 22:12:52,606 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-16 22:12:54,116 MainThread ols.py INFO action=learning status=start
2017-04-17 00:32:20,001 MainThread timer.py INFO action=timer value=8365.870829820633
2017-04-17 00:32:20,001 MainThread ols.py INFO action=learning status=end
2017-04-17 00:32:20,070 MainThread ols.py INFO action=predict status=start
2017-04-17 00:32:20,140 MainThread timer.py INFO action=timer value=0.06914663314819336
2017-04-17 00:32:20,140 MainThread ols.py INFO action=predict status=end
2017-04-17 00:32:20,146 MainThread timer.py INFO action=timer value=0.005034923553466797
2017-04-17 00:32:20,146 MainThread utils.py INFO action=utilization value=[1.4210523783344042, 0.83110337287496761, 0.74784424879062839]
2017-04-17 00:32:20,146 MainThread kfold.py INFO action=kfold index=1 counter=[2658024, 1554547, 1398814] rmse=133104.8206523383 rsquarred=-11.683581217884083
2017-04-17 00:32:20,511 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-17 00:32:20,796 MainThread ols.py INFO action=learning status=start
2017-04-17 02:20:28,885 MainThread timer.py INFO action=timer value=6488.088583230972
2017-04-17 02:20:28,885 MainThread ols.py INFO action=learning status=end
2017-04-17 02:20:28,955 MainThread ols.py INFO action=predict status=start
2017-04-17 02:20:29,025 MainThread timer.py INFO action=timer value=0.07018160820007324
2017-04-17 02:20:29,026 MainThread ols.py INFO action=predict status=end
2017-04-17 02:20:29,031 MainThread timer.py INFO action=timer value=0.004991054534912109
2017-04-17 02:20:29,032 MainThread utils.py INFO action=utilization value=[1.5559641644080009, 0.77106348852369022, 0.67297234706830888]
2017-04-17 02:20:29,032 MainThread kfold.py INFO action=kfold index=2 counter=[3628135, 1797935, 1569210] rmse=115561.2657838758 rsquarred=-1.0543429217642268
2017-04-17 02:20:29,397 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-17 02:20:29,686 MainThread ols.py INFO action=learning status=start
2017-04-17 04:07:07,512 MainThread timer.py INFO action=timer value=6397.82640004158
2017-04-17 04:07:07,512 MainThread ols.py INFO action=learning status=end
2017-04-17 04:07:07,583 MainThread ols.py INFO action=predict status=start
2017-04-17 04:07:07,654 MainThread timer.py INFO action=timer value=0.07072997093200684
2017-04-17 04:07:07,654 MainThread ols.py INFO action=predict status=end
2017-04-17 04:07:07,660 MainThread timer.py INFO action=timer value=0.005030155181884766
2017-04-17 04:07:07,660 MainThread utils.py INFO action=utilization value=[0.67017344899883358, 0.93824925271467097, 1.3915772982864953]
2017-04-17 04:07:07,660 MainThread kfold.py INFO action=kfold index=3 counter=[1043215, 1460511, 2166177] rmse=143152.8209998889 rsquarred=-52.72777000344727
2017-04-17 04:07:08,029 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-17 04:07:08,314 MainThread ols.py INFO action=learning status=start
2017-04-17 05:55:37,511 MainThread timer.py INFO action=timer value=6509.19717669487
2017-04-17 05:55:37,511 MainThread ols.py INFO action=learning status=end
2017-04-17 05:55:37,580 MainThread ols.py INFO action=predict status=start
2017-04-17 05:55:37,651 MainThread timer.py INFO action=timer value=0.07048225402832031
2017-04-17 05:55:37,651 MainThread ols.py INFO action=predict status=end
2017-04-17 05:55:37,657 MainThread timer.py INFO action=timer value=0.004951000213623047
2017-04-17 05:55:37,657 MainThread utils.py INFO action=utilization value=[0.94713292207311794, 1.2897559566380006, 0.76311112128888159]
2017-04-17 05:55:37,657 MainThread kfold.py INFO action=kfold index=4 counter=[1792247, 2440588, 1444025] rmse=143165.01040825475 rsquarred=-17.957463482848897
2017-04-17 05:55:38,026 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-17 05:55:38,316 MainThread ols.py INFO action=learning status=start
2017-04-17 07:44:16,074 MainThread timer.py INFO action=timer value=6517.758332967758
2017-04-17 07:44:16,074 MainThread ols.py INFO action=learning status=end
2017-04-17 07:44:16,151 MainThread ols.py INFO action=predict status=start
2017-04-17 07:44:16,225 MainThread timer.py INFO action=timer value=0.07445621490478516
2017-04-17 07:44:16,225 MainThread ols.py INFO action=predict status=end
2017-04-17 07:44:16,231 MainThread timer.py INFO action=timer value=0.005095720291137695
2017-04-17 07:44:16,231 MainThread utils.py INFO action=utilization value=[1.1146377962550114, 1.144562877345402, 0.74079932639958668]
2017-04-17 07:44:16,232 MainThread kfold.py INFO action=kfold index=5 counter=[1941569, 1993695, 1290386] rmse=154676.11997873543 rsquarred=-11.513419613723194
2017-04-17 07:44:16,609 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-17 07:44:16,907 MainThread ols.py INFO action=learning status=start
2017-04-17 09:30:29,247 MainThread timer.py INFO action=timer value=6372.339390039444
2017-04-17 09:30:29,247 MainThread ols.py INFO action=learning status=end
2017-04-17 09:30:29,320 MainThread ols.py INFO action=predict status=start
2017-04-17 09:30:29,391 MainThread timer.py INFO action=timer value=0.07101702690124512
2017-04-17 09:30:29,391 MainThread ols.py INFO action=predict status=end
2017-04-17 09:30:29,397 MainThread timer.py INFO action=timer value=0.004983425140380859
2017-04-17 09:30:29,397 MainThread utils.py INFO action=utilization value=[1.1132823254272852, 1.1202027339670924, 0.76651494060562275]
2017-04-17 09:30:29,397 MainThread kfold.py INFO action=kfold index=6 counter=[1536625, 1546177, 1057994] rmse=125829.32284893957 rsquarred=-69.45932038056034
2017-04-17 09:30:29,766 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-17 09:30:30,084 MainThread ols.py INFO action=learning status=start
2017-04-17 11:22:17,400 MainThread timer.py INFO action=timer value=6707.31609249115
2017-04-17 11:22:17,400 MainThread ols.py INFO action=learning status=end
2017-04-17 11:22:17,471 MainThread ols.py INFO action=predict status=start
2017-04-17 11:22:17,511 MainThread timer.py INFO action=timer value=0.039902687072753906
2017-04-17 11:22:17,511 MainThread ols.py INFO action=predict status=end
2017-04-17 11:22:17,517 MainThread timer.py INFO action=timer value=0.005173921585083008
2017-04-17 11:22:17,517 MainThread utils.py INFO action=utilization value=[0.61503669245896564, 0.96078024516205929, 1.4241830623789753]
2017-04-17 11:22:17,517 MainThread kfold.py INFO action=kfold index=7 counter=[1427698, 2230280, 3305987] rmse=132632.93447047973 rsquarred=-5.31278418932362
2017-04-17 11:22:17,803 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-17 11:22:18,049 MainThread ols.py INFO action=learning status=start
2017-04-17 13:12:43,207 MainThread timer.py INFO action=timer value=6625.156957864761
2017-04-17 13:12:43,207 MainThread ols.py INFO action=learning status=end
2017-04-17 13:12:43,276 MainThread ols.py INFO action=predict status=start
2017-04-17 13:12:43,349 MainThread timer.py INFO action=timer value=0.07315301895141602
2017-04-17 13:12:43,349 MainThread ols.py INFO action=predict status=end
2017-04-17 13:12:43,355 MainThread timer.py INFO action=timer value=0.005271196365356445
2017-04-17 13:12:43,355 MainThread utils.py INFO action=utilization value=[1.7015758290598064, 0.68474445898047775, 0.61367971195971593]
2017-04-17 13:12:43,355 MainThread kfold.py INFO action=kfold index=8 counter=[5101178, 2052805, 1839759] rmse=110786.01939581169 rsquarred=-0.8770030266979603
2017-04-17 13:12:43,673 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-17 13:12:43,971 MainThread ols.py INFO action=learning status=start
2017-04-17 15:03:59,601 MainThread timer.py INFO action=timer value=6675.629687547684
2017-04-17 15:03:59,601 MainThread ols.py INFO action=learning status=end
2017-04-17 15:03:59,667 MainThread ols.py INFO action=predict status=start
2017-04-17 15:03:59,738 MainThread timer.py INFO action=timer value=0.07009077072143555
2017-04-17 15:03:59,738 MainThread ols.py INFO action=predict status=end
2017-04-17 15:03:59,743 MainThread timer.py INFO action=timer value=0.0049932003021240234
2017-04-17 15:03:59,744 MainThread utils.py INFO action=utilization value=[0.85871045730457918, 0.50086484092919159, 1.6404247017662292]
2017-04-17 15:03:59,744 MainThread kfold.py INFO action=kfold index=9 counter=[3616018, 2109135, 6907806] rmse=110527.40924487231 rsquarred=-0.48126584980646636
2017-04-17 15:04:00,103 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-17 15:04:00,381 MainThread ols.py INFO action=learning status=start
2017-04-17 16:55:30,270 MainThread timer.py INFO action=timer value=6689.888434648514
2017-04-17 16:55:30,270 MainThread ols.py INFO action=learning status=end
2017-04-17 16:55:30,326 MainThread ols.py INFO action=predict status=start
2017-04-17 16:55:30,394 MainThread timer.py INFO action=timer value=0.0683894157409668
2017-04-17 16:55:30,394 MainThread ols.py INFO action=predict status=end
2017-04-17 16:55:30,400 MainThread timer.py INFO action=timer value=0.004961729049682617
2017-04-17 16:55:30,400 MainThread utils.py INFO action=utilization value=[1.2732517828492003, 0.67342508995015293, 1.0533231272006467]
2017-04-17 16:55:30,400 MainThread kfold.py INFO action=kfold index=10 counter=[2095306, 1108211, 1733384] rmse=133815.18562037213 rsquarred=-8.88141233947336
2017-04-17 16:55:30,419 MainThread kfold.py INFO action=validate status=end
2017-04-17 16:55:30,419 MainThread limython.py INFO action=main status=end
