2017-04-16 19:19:10,905 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:10,906 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=False,fit_intercept=True', features='*', k_folds=10, limit='10000', model='ols', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:12,727 MainThread selector.py INFO action=selecting-model value=ols
2017-04-16 19:19:12,727 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:12,727 MainThread kfold.py INFO action=init
2017-04-16 19:19:12,727 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:13,422 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-16 19:19:13,654 MainThread ols.py INFO action=learning status=start
2017-04-16 23:44:52,668 MainThread timer.py INFO action=timer value=15939.013971567154
2017-04-16 23:44:52,668 MainThread ols.py INFO action=learning status=end
2017-04-16 23:44:52,711 MainThread ols.py INFO action=predict status=start
2017-04-16 23:44:52,809 MainThread timer.py INFO action=timer value=0.09797143936157227
2017-04-16 23:44:52,810 MainThread ols.py INFO action=predict status=end
2017-04-16 23:44:52,815 MainThread timer.py INFO action=timer value=0.005068778991699219
2017-04-16 23:44:52,815 MainThread utils.py INFO action=utilization value=[1.2908027162634537, 0.99391130710154441, 0.71528597663500193]
2017-04-16 23:44:52,816 MainThread kfold.py INFO action=kfold index=1 counter=[2414397, 1859073, 1337915] rmse=9.852650639845226e+17 rsquarred=-6.949610942156632e+26
2017-04-16 23:44:53,108 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-16 23:44:53,311 MainThread ols.py INFO action=learning status=start
2017-04-17 01:16:24,915 MainThread timer.py INFO action=timer value=5491.603484869003
2017-04-17 01:16:24,915 MainThread ols.py INFO action=learning status=end
2017-04-17 01:16:24,958 MainThread ols.py INFO action=predict status=start
2017-04-17 01:16:25,058 MainThread timer.py INFO action=timer value=0.09881448745727539
2017-04-17 01:16:25,058 MainThread ols.py INFO action=predict status=end
2017-04-17 01:16:25,063 MainThread timer.py INFO action=timer value=0.0049855709075927734
2017-04-17 01:16:25,063 MainThread utils.py INFO action=utilization value=[0.73779162521014174, 0.64150512917281377, 1.6207032456170447]
2017-04-17 01:16:25,063 MainThread kfold.py INFO action=kfold index=2 counter=[1720353, 1495836, 3779091] rmse=1.284810745696524e+18 rsquarred=-2.53937406722957e+26
2017-04-17 01:16:25,357 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-17 01:16:25,562 MainThread ols.py INFO action=learning status=start
2017-04-17 02:52:08,015 MainThread timer.py INFO action=timer value=5742.452949285507
2017-04-17 02:52:08,015 MainThread ols.py INFO action=learning status=end
2017-04-17 02:52:08,059 MainThread ols.py INFO action=predict status=start
2017-04-17 02:52:08,158 MainThread timer.py INFO action=timer value=0.0990138053894043
2017-04-17 02:52:08,158 MainThread ols.py INFO action=predict status=end
2017-04-17 02:52:08,164 MainThread timer.py INFO action=timer value=0.00496983528137207
2017-04-17 02:52:08,164 MainThread utils.py INFO action=utilization value=[1.2256674282099649, 0.87854993990239194, 0.89578263188764295]
2017-04-17 02:52:08,164 MainThread kfold.py INFO action=kfold index=3 counter=[1907916, 1367581, 1394406] rmse=1.053876119930356e+18 rsquarred=-2.911911164248894e+27
2017-04-17 02:52:08,458 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-17 02:52:08,663 MainThread ols.py INFO action=learning status=start
2017-04-17 04:23:58,919 MainThread timer.py INFO action=timer value=5510.255915880203
2017-04-17 04:23:58,919 MainThread ols.py INFO action=learning status=end
2017-04-17 04:23:58,963 MainThread ols.py INFO action=predict status=start
2017-04-17 04:23:59,063 MainThread timer.py INFO action=timer value=0.10030484199523926
2017-04-17 04:23:59,063 MainThread ols.py INFO action=predict status=end
2017-04-17 04:23:59,069 MainThread timer.py INFO action=timer value=0.005009889602661133
2017-04-17 04:23:59,069 MainThread utils.py INFO action=utilization value=[1.3879207871957384, 0.89708923595086021, 0.71498997685340138]
2017-04-17 04:23:59,069 MainThread kfold.py INFO action=kfold index=4 counter=[2626344, 1697550, 1352966] rmse=8.276186085641389e+17 rsquarred=-6.335296477704029e+26
2017-04-17 04:23:59,369 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-17 04:23:59,578 MainThread ols.py INFO action=learning status=start
2017-04-17 05:55:08,723 MainThread timer.py INFO action=timer value=5469.145337104797
2017-04-17 05:55:08,724 MainThread ols.py INFO action=learning status=end
2017-04-17 05:55:08,772 MainThread ols.py INFO action=predict status=start
2017-04-17 05:55:08,874 MainThread timer.py INFO action=timer value=0.10177803039550781
2017-04-17 05:55:08,874 MainThread ols.py INFO action=predict status=end
2017-04-17 05:55:08,880 MainThread timer.py INFO action=timer value=0.005015373229980469
2017-04-17 05:55:08,880 MainThread utils.py INFO action=utilization value=[0.70182599293867753, 1.0393273564054233, 1.2588466506558993]
2017-04-17 05:55:08,880 MainThread kfold.py INFO action=kfold index=5 counter=[1222499, 1810387, 2192764] rmse=1.1025187309234678e+18 rsquarred=-6.357720368173886e+26
2017-04-17 05:55:09,179 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-17 05:55:09,394 MainThread ols.py INFO action=learning status=start
2017-04-17 07:29:25,755 MainThread timer.py INFO action=timer value=5656.361000061035
2017-04-17 07:29:25,755 MainThread ols.py INFO action=learning status=end
2017-04-17 07:29:25,800 MainThread ols.py INFO action=predict status=start
2017-04-17 07:29:25,900 MainThread timer.py INFO action=timer value=0.10048246383666992
2017-04-17 07:29:25,901 MainThread ols.py INFO action=predict status=end
2017-04-17 07:29:25,906 MainThread timer.py INFO action=timer value=0.005052328109741211
2017-04-17 07:29:25,906 MainThread utils.py INFO action=utilization value=[1.0609561543239514, 1.1455203299075831, 0.79352351576846591]
2017-04-17 07:29:25,906 MainThread kfold.py INFO action=kfold index=6 counter=[1464401, 1581122, 1095273] rmse=1.2501961242479286e+18 rsquarred=-6.955542800446239e+27
2017-04-17 07:29:26,201 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-17 07:29:26,409 MainThread ols.py INFO action=learning status=start
2017-04-17 09:06:06,117 MainThread timer.py INFO action=timer value=5799.707794904709
2017-04-17 09:06:06,117 MainThread ols.py INFO action=learning status=end
2017-04-17 09:06:06,167 MainThread ols.py INFO action=predict status=start
2017-04-17 09:06:06,272 MainThread timer.py INFO action=timer value=0.10490942001342773
2017-04-17 09:06:06,272 MainThread ols.py INFO action=predict status=end
2017-04-17 09:06:06,278 MainThread timer.py INFO action=timer value=0.005139350891113281
2017-04-17 09:06:06,278 MainThread utils.py INFO action=utilization value=[1.2177790956732266, 1.0047013447080795, 0.77751955961869423]
2017-04-17 09:06:06,278 MainThread kfold.py INFO action=kfold index=7 counter=[2826857, 2332235, 1804873] rmse=8.955313673901914e+17 rsquarred=-2.877927111510226e+26
2017-04-17 09:06:06,579 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-17 09:06:06,795 MainThread ols.py INFO action=learning status=start
2017-04-17 10:43:16,168 MainThread timer.py INFO action=timer value=5829.372438192368
2017-04-17 10:43:16,168 MainThread ols.py INFO action=learning status=end
2017-04-17 10:43:16,217 MainThread ols.py INFO action=predict status=start
2017-04-17 10:43:16,323 MainThread timer.py INFO action=timer value=0.1055302619934082
2017-04-17 10:43:16,323 MainThread ols.py INFO action=predict status=end
2017-04-17 10:43:16,329 MainThread timer.py INFO action=timer value=0.00511622428894043
2017-04-17 10:43:16,329 MainThread utils.py INFO action=utilization value=[0.78131894377223632, 1.5458385397312933, 0.67284251649647064]
2017-04-17 10:43:16,329 MainThread kfold.py INFO action=kfold index=8 counter=[2342327, 4634291, 2017124] rmse=1.2440832676364493e+18 rsquarred=-2.3669765462011593e+26
2017-04-17 10:43:16,631 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-17 10:43:16,849 MainThread ols.py INFO action=learning status=start
2017-04-17 12:24:30,248 MainThread timer.py INFO action=timer value=6073.398117542267
2017-04-17 12:24:30,248 MainThread ols.py INFO action=learning status=end
2017-04-17 12:24:30,297 MainThread ols.py INFO action=predict status=start
2017-04-17 12:24:30,401 MainThread timer.py INFO action=timer value=0.1044623851776123
2017-04-17 12:24:30,401 MainThread ols.py INFO action=predict status=end
2017-04-17 12:24:30,407 MainThread timer.py INFO action=timer value=0.004975318908691406
2017-04-17 12:24:30,407 MainThread utils.py INFO action=utilization value=[1.5434118008298769, 0.64062330923420252, 0.81596488993592087]
2017-04-17 12:24:30,407 MainThread kfold.py INFO action=kfold index=9 counter=[6499286, 2697656, 3436017] rmse=1.2885506433785915e+18 rsquarred=-2.0132421484142767e+26
2017-04-17 12:24:30,705 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-17 12:24:30,916 MainThread ols.py INFO action=learning status=start
2017-04-17 14:04:14,785 MainThread timer.py INFO action=timer value=5983.86830163002
2017-04-17 14:04:14,785 MainThread ols.py INFO action=learning status=end
2017-04-17 14:04:14,832 MainThread ols.py INFO action=predict status=start
2017-04-17 14:04:14,937 MainThread timer.py INFO action=timer value=0.10447049140930176
2017-04-17 14:04:14,937 MainThread ols.py INFO action=predict status=end
2017-04-17 14:04:14,943 MainThread timer.py INFO action=timer value=0.005166292190551758
2017-04-17 14:04:14,943 MainThread utils.py INFO action=utilization value=[1.2476865547840639, 1.1708565758154761, 0.58145686940045993]
2017-04-17 14:04:14,943 MainThread kfold.py INFO action=kfold index=10 counter=[2053235, 1926801, 956865] rmse=1.123490369713173e+18 rsquarred=-6.965413908282114e+26
2017-04-17 14:04:14,949 MainThread kfold.py INFO action=validate status=end
2017-04-17 14:04:14,949 MainThread limython.py INFO action=main status=end
