2017-04-16 19:19:10,922 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:10,923 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=False', features='*', k_folds=10, limit='10000', model='ols', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:12,790 MainThread selector.py INFO action=selecting-model value=ols
2017-04-16 19:19:12,790 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:12,790 MainThread kfold.py INFO action=init
2017-04-16 19:19:12,790 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:13,492 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-16 19:19:13,725 MainThread ols.py INFO action=learning status=start
2017-04-16 23:45:11,152 MainThread timer.py INFO action=timer value=15957.427317857742
2017-04-16 23:45:11,152 MainThread ols.py INFO action=learning status=end
2017-04-16 23:45:11,200 MainThread ols.py INFO action=predict status=start
2017-04-16 23:45:11,303 MainThread timer.py INFO action=timer value=0.10292696952819824
2017-04-16 23:45:11,304 MainThread ols.py INFO action=predict status=end
2017-04-16 23:45:11,309 MainThread timer.py INFO action=timer value=0.005076408386230469
2017-04-16 23:45:11,309 MainThread utils.py INFO action=utilization value=[1.2908027162634537, 0.99391130710154441, 0.71528597663500193]
2017-04-16 23:45:11,310 MainThread kfold.py INFO action=kfold index=1 counter=[2414397, 1859073, 1337915] rmse=9.852650639845226e+17 rsquarred=-6.949610942156632e+26
2017-04-16 23:45:11,610 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-16 23:45:11,824 MainThread ols.py INFO action=learning status=start
2017-04-17 01:18:26,359 MainThread timer.py INFO action=timer value=5594.53543639183
2017-04-17 01:18:26,360 MainThread ols.py INFO action=learning status=end
2017-04-17 01:18:26,408 MainThread ols.py INFO action=predict status=start
2017-04-17 01:18:26,513 MainThread timer.py INFO action=timer value=0.10467863082885742
2017-04-17 01:18:26,514 MainThread ols.py INFO action=predict status=end
2017-04-17 01:18:26,519 MainThread timer.py INFO action=timer value=0.0051250457763671875
2017-04-17 01:18:26,520 MainThread utils.py INFO action=utilization value=[0.73779162521014174, 0.64150512917281377, 1.6207032456170447]
2017-04-17 01:18:26,520 MainThread kfold.py INFO action=kfold index=2 counter=[1720353, 1495836, 3779091] rmse=1.284810745696524e+18 rsquarred=-2.53937406722957e+26
2017-04-17 01:18:26,824 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-17 01:18:27,043 MainThread ols.py INFO action=learning status=start
2017-04-17 02:58:11,215 MainThread timer.py INFO action=timer value=5984.17187166214
2017-04-17 02:58:11,216 MainThread ols.py INFO action=learning status=end
2017-04-17 02:58:11,265 MainThread ols.py INFO action=predict status=start
2017-04-17 02:58:11,370 MainThread timer.py INFO action=timer value=0.10457873344421387
2017-04-17 02:58:11,370 MainThread ols.py INFO action=predict status=end
2017-04-17 02:58:11,376 MainThread timer.py INFO action=timer value=0.005251884460449219
2017-04-17 02:58:11,376 MainThread utils.py INFO action=utilization value=[1.2256674282099649, 0.87854993990239194, 0.89578263188764295]
2017-04-17 02:58:11,376 MainThread kfold.py INFO action=kfold index=3 counter=[1907916, 1367581, 1394406] rmse=1.053876119930356e+18 rsquarred=-2.911911164248894e+27
2017-04-17 02:58:11,684 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-17 02:58:11,903 MainThread ols.py INFO action=learning status=start
2017-04-17 04:29:27,518 MainThread timer.py INFO action=timer value=5475.6147673130035
2017-04-17 04:29:27,519 MainThread ols.py INFO action=learning status=end
2017-04-17 04:29:27,569 MainThread ols.py INFO action=predict status=start
2017-04-17 04:29:27,674 MainThread timer.py INFO action=timer value=0.10482549667358398
2017-04-17 04:29:27,674 MainThread ols.py INFO action=predict status=end
2017-04-17 04:29:27,680 MainThread timer.py INFO action=timer value=0.005130767822265625
2017-04-17 04:29:27,680 MainThread utils.py INFO action=utilization value=[1.3879207871957384, 0.89708923595086021, 0.71498997685340138]
2017-04-17 04:29:27,680 MainThread kfold.py INFO action=kfold index=4 counter=[2626344, 1697550, 1352966] rmse=8.276186085641389e+17 rsquarred=-6.335296477704029e+26
2017-04-17 04:29:27,984 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-17 04:29:28,205 MainThread ols.py INFO action=learning status=start
2017-04-17 06:04:04,245 MainThread timer.py INFO action=timer value=5676.03971529007
2017-04-17 06:04:04,245 MainThread ols.py INFO action=learning status=end
2017-04-17 06:04:04,302 MainThread ols.py INFO action=predict status=start
2017-04-17 06:04:04,414 MainThread timer.py INFO action=timer value=0.1124117374420166
2017-04-17 06:04:04,415 MainThread ols.py INFO action=predict status=end
2017-04-17 06:04:04,421 MainThread timer.py INFO action=timer value=0.005262136459350586
2017-04-17 06:04:04,421 MainThread utils.py INFO action=utilization value=[0.70182599293867753, 1.0393273564054233, 1.2588466506558993]
2017-04-17 06:04:04,421 MainThread kfold.py INFO action=kfold index=5 counter=[1222499, 1810387, 2192764] rmse=1.1025187309234678e+18 rsquarred=-6.357720368173886e+26
2017-04-17 06:04:04,742 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-17 06:04:04,982 MainThread ols.py INFO action=learning status=start
2017-04-17 07:36:42,893 MainThread timer.py INFO action=timer value=5557.910387992859
2017-04-17 07:36:42,893 MainThread ols.py INFO action=learning status=end
2017-04-17 07:36:42,943 MainThread ols.py INFO action=predict status=start
2017-04-17 07:36:43,049 MainThread timer.py INFO action=timer value=0.10575103759765625
2017-04-17 07:36:43,049 MainThread ols.py INFO action=predict status=end
2017-04-17 07:36:43,055 MainThread timer.py INFO action=timer value=0.005242347717285156
2017-04-17 07:36:43,055 MainThread utils.py INFO action=utilization value=[1.0609561543239514, 1.1455203299075831, 0.79352351576846591]
2017-04-17 07:36:43,055 MainThread kfold.py INFO action=kfold index=6 counter=[1464401, 1581122, 1095273] rmse=1.2501961242479286e+18 rsquarred=-6.955542800446239e+27
2017-04-17 07:36:43,360 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-17 07:36:43,581 MainThread ols.py INFO action=learning status=start
2017-04-17 09:11:25,946 MainThread timer.py INFO action=timer value=5682.364682674408
2017-04-17 09:11:25,946 MainThread ols.py INFO action=learning status=end
2017-04-17 09:11:26,000 MainThread ols.py INFO action=predict status=start
2017-04-17 09:11:26,109 MainThread timer.py INFO action=timer value=0.10861396789550781
2017-04-17 09:11:26,109 MainThread ols.py INFO action=predict status=end
2017-04-17 09:11:26,115 MainThread timer.py INFO action=timer value=0.005188703536987305
2017-04-17 09:11:26,115 MainThread utils.py INFO action=utilization value=[1.2177790956732266, 1.0047013447080795, 0.77751955961869423]
2017-04-17 09:11:26,116 MainThread kfold.py INFO action=kfold index=7 counter=[2826857, 2332235, 1804873] rmse=8.955313673901914e+17 rsquarred=-2.877927111510226e+26
2017-04-17 09:11:26,422 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-17 09:11:26,644 MainThread ols.py INFO action=learning status=start
2017-04-17 10:51:15,310 MainThread timer.py INFO action=timer value=5988.665359020233
2017-04-17 10:51:15,310 MainThread ols.py INFO action=learning status=end
2017-04-17 10:51:15,361 MainThread ols.py INFO action=predict status=start
2017-04-17 10:51:15,472 MainThread timer.py INFO action=timer value=0.11052227020263672
2017-04-17 10:51:15,472 MainThread ols.py INFO action=predict status=end
2017-04-17 10:51:15,479 MainThread timer.py INFO action=timer value=0.0055391788482666016
2017-04-17 10:51:15,479 MainThread utils.py INFO action=utilization value=[0.78131894377223632, 1.5458385397312933, 0.67284251649647064]
2017-04-17 10:51:15,479 MainThread kfold.py INFO action=kfold index=8 counter=[2342327, 4634291, 2017124] rmse=1.2440832676364493e+18 rsquarred=-2.3669765462011593e+26
2017-04-17 10:51:15,784 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-17 10:51:16,011 MainThread ols.py INFO action=learning status=start
2017-04-17 12:34:55,647 MainThread timer.py INFO action=timer value=6219.63587975502
2017-04-17 12:34:55,647 MainThread ols.py INFO action=learning status=end
2017-04-17 12:34:55,698 MainThread ols.py INFO action=predict status=start
2017-04-17 12:34:55,807 MainThread timer.py INFO action=timer value=0.10965824127197266
2017-04-17 12:34:55,808 MainThread ols.py INFO action=predict status=end
2017-04-17 12:34:55,813 MainThread timer.py INFO action=timer value=0.005124092102050781
2017-04-17 12:34:55,814 MainThread utils.py INFO action=utilization value=[1.5434118008298769, 0.64062330923420252, 0.81596488993592087]
2017-04-17 12:34:55,814 MainThread kfold.py INFO action=kfold index=9 counter=[6499286, 2697656, 3436017] rmse=1.2885506433785915e+18 rsquarred=-2.0132421484142767e+26
2017-04-17 12:34:56,122 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-17 12:34:56,348 MainThread ols.py INFO action=learning status=start
2017-04-17 14:15:00,891 MainThread timer.py INFO action=timer value=6004.543057203293
2017-04-17 14:15:00,891 MainThread ols.py INFO action=learning status=end
2017-04-17 14:15:00,938 MainThread ols.py INFO action=predict status=start
2017-04-17 14:15:01,037 MainThread timer.py INFO action=timer value=0.09889459609985352
2017-04-17 14:15:01,037 MainThread ols.py INFO action=predict status=end
2017-04-17 14:15:01,043 MainThread timer.py INFO action=timer value=0.005116939544677734
2017-04-17 14:15:01,043 MainThread utils.py INFO action=utilization value=[1.2476865547840639, 1.1708565758154761, 0.58145686940045993]
2017-04-17 14:15:01,043 MainThread kfold.py INFO action=kfold index=10 counter=[2053235, 1926801, 956865] rmse=1.123490369713173e+18 rsquarred=-6.965413908282114e+26
2017-04-17 14:15:01,048 MainThread kfold.py INFO action=validate status=end
2017-04-17 14:15:01,048 MainThread limython.py INFO action=main status=end
