2017-04-16 19:19:10,907 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:10,908 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=False,fit_intercept=False', features='*', k_folds=10, limit='10000', model='ols', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:12,733 MainThread selector.py INFO action=selecting-model value=ols
2017-04-16 19:19:12,733 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:12,733 MainThread kfold.py INFO action=init
2017-04-16 19:19:12,733 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:13,431 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-16 19:19:13,664 MainThread ols.py INFO action=learning status=start
2017-04-16 23:45:04,073 MainThread timer.py INFO action=timer value=15950.408120393753
2017-04-16 23:45:04,073 MainThread ols.py INFO action=learning status=end
2017-04-16 23:45:04,130 MainThread ols.py INFO action=predict status=start
2017-04-16 23:45:04,255 MainThread timer.py INFO action=timer value=0.12436270713806152
2017-04-16 23:45:04,255 MainThread ols.py INFO action=predict status=end
2017-04-16 23:45:04,265 MainThread timer.py INFO action=timer value=0.009810209274291992
2017-04-16 23:45:04,266 MainThread utils.py INFO action=utilization value=[1.2908027162634537, 0.99391130710154441, 0.71528597663500193]
2017-04-16 23:45:04,266 MainThread kfold.py INFO action=kfold index=1 counter=[2414397, 1859073, 1337915] rmse=9.852650639845226e+17 rsquarred=-6.949610942156632e+26
2017-04-16 23:45:04,603 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-16 23:45:04,873 MainThread ols.py INFO action=learning status=start
2017-04-17 01:16:29,341 MainThread timer.py INFO action=timer value=5484.467653512955
2017-04-17 01:16:29,341 MainThread ols.py INFO action=learning status=end
2017-04-17 01:16:29,388 MainThread ols.py INFO action=predict status=start
2017-04-17 01:16:29,489 MainThread timer.py INFO action=timer value=0.10060977935791016
2017-04-17 01:16:29,489 MainThread ols.py INFO action=predict status=end
2017-04-17 01:16:29,495 MainThread timer.py INFO action=timer value=0.005053281784057617
2017-04-17 01:16:29,495 MainThread utils.py INFO action=utilization value=[0.73779162521014174, 0.64150512917281377, 1.6207032456170447]
2017-04-17 01:16:29,495 MainThread kfold.py INFO action=kfold index=2 counter=[1720353, 1495836, 3779091] rmse=1.284810745696524e+18 rsquarred=-2.53937406722957e+26
2017-04-17 01:16:29,792 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-17 01:16:30,004 MainThread ols.py INFO action=learning status=start
2017-04-17 02:52:31,323 MainThread timer.py INFO action=timer value=5761.318042755127
2017-04-17 02:52:31,323 MainThread ols.py INFO action=learning status=end
2017-04-17 02:52:31,369 MainThread ols.py INFO action=predict status=start
2017-04-17 02:52:31,471 MainThread timer.py INFO action=timer value=0.10099244117736816
2017-04-17 02:52:31,471 MainThread ols.py INFO action=predict status=end
2017-04-17 02:52:31,476 MainThread timer.py INFO action=timer value=0.005019187927246094
2017-04-17 02:52:31,477 MainThread utils.py INFO action=utilization value=[1.2256674282099649, 0.87854993990239194, 0.89578263188764295]
2017-04-17 02:52:31,477 MainThread kfold.py INFO action=kfold index=3 counter=[1907916, 1367581, 1394406] rmse=1.053876119930356e+18 rsquarred=-2.911911164248894e+27
2017-04-17 02:52:31,778 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-17 02:52:31,990 MainThread ols.py INFO action=learning status=start
2017-04-17 04:25:26,112 MainThread timer.py INFO action=timer value=5574.12141084671
2017-04-17 04:25:26,112 MainThread ols.py INFO action=learning status=end
2017-04-17 04:25:26,159 MainThread ols.py INFO action=predict status=start
2017-04-17 04:25:26,260 MainThread timer.py INFO action=timer value=0.10071897506713867
2017-04-17 04:25:26,260 MainThread ols.py INFO action=predict status=end
2017-04-17 04:25:26,266 MainThread timer.py INFO action=timer value=0.005015850067138672
2017-04-17 04:25:26,266 MainThread utils.py INFO action=utilization value=[1.3879207871957384, 0.89708923595086021, 0.71498997685340138]
2017-04-17 04:25:26,266 MainThread kfold.py INFO action=kfold index=4 counter=[2626344, 1697550, 1352966] rmse=8.276186085641389e+17 rsquarred=-6.335296477704029e+26
2017-04-17 04:25:26,563 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-17 04:25:26,774 MainThread ols.py INFO action=learning status=start
2017-04-17 05:56:29,290 MainThread timer.py INFO action=timer value=5462.51526093483
2017-04-17 05:56:29,290 MainThread ols.py INFO action=learning status=end
2017-04-17 05:56:29,343 MainThread ols.py INFO action=predict status=start
2017-04-17 05:56:29,450 MainThread timer.py INFO action=timer value=0.1069343090057373
2017-04-17 05:56:29,450 MainThread ols.py INFO action=predict status=end
2017-04-17 05:56:29,456 MainThread timer.py INFO action=timer value=0.0051419734954833984
2017-04-17 05:56:29,456 MainThread utils.py INFO action=utilization value=[0.70182599293867753, 1.0393273564054233, 1.2588466506558993]
2017-04-17 05:56:29,456 MainThread kfold.py INFO action=kfold index=5 counter=[1222499, 1810387, 2192764] rmse=1.1025187309234678e+18 rsquarred=-6.357720368173886e+26
2017-04-17 05:56:29,762 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-17 05:56:29,985 MainThread ols.py INFO action=learning status=start
2017-04-17 07:31:04,959 MainThread timer.py INFO action=timer value=5674.973060131073
2017-04-17 07:31:04,959 MainThread ols.py INFO action=learning status=end
2017-04-17 07:31:05,007 MainThread ols.py INFO action=predict status=start
2017-04-17 07:31:05,109 MainThread timer.py INFO action=timer value=0.10229301452636719
2017-04-17 07:31:05,110 MainThread ols.py INFO action=predict status=end
2017-04-17 07:31:05,115 MainThread timer.py INFO action=timer value=0.005030632019042969
2017-04-17 07:31:05,115 MainThread utils.py INFO action=utilization value=[1.0609561543239514, 1.1455203299075831, 0.79352351576846591]
2017-04-17 07:31:05,115 MainThread kfold.py INFO action=kfold index=6 counter=[1464401, 1581122, 1095273] rmse=1.2501961242479286e+18 rsquarred=-6.955542800446239e+27
2017-04-17 07:31:05,414 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-17 07:31:05,628 MainThread ols.py INFO action=learning status=start
