2017-04-04 21:58:06,202 MainThread limython.py INFO action=main status=start
2017-04-04 21:58:06,204 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=True', features='method,url,payload_size', k_folds=10, limit='10000', model='ols', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-04 21:58:06,245 MainThread url.py INFO action=url_parse status=start
2017-04-04 21:58:06,515 MainThread url.py INFO action=url_parse values_size=2914
2017-04-04 21:58:06,515 MainThread url.py INFO action=url_parse count=0
2017-04-04 21:58:07,273 MainThread url.py INFO action=url_parse count=100
2017-04-04 21:58:09,141 MainThread url.py INFO action=url_parse count=200
2017-04-04 21:58:12,147 MainThread url.py INFO action=url_parse count=300
2017-04-04 21:58:16,280 MainThread url.py INFO action=url_parse count=400
2017-04-04 21:58:21,787 MainThread url.py INFO action=url_parse count=500
2017-04-04 21:58:30,164 MainThread url.py INFO action=url_parse count=600
2017-04-04 21:58:39,974 MainThread url.py INFO action=url_parse count=700
2017-04-04 21:58:51,138 MainThread url.py INFO action=url_parse count=800
2017-04-04 21:59:03,724 MainThread url.py INFO action=url_parse count=900
2017-04-04 21:59:17,500 MainThread url.py INFO action=url_parse count=1000
2017-04-04 21:59:32,563 MainThread url.py INFO action=url_parse count=1100
2017-04-04 21:59:48,962 MainThread url.py INFO action=url_parse count=1200
2017-04-04 22:00:06,843 MainThread url.py INFO action=url_parse count=1300
2017-04-04 22:00:26,184 MainThread url.py INFO action=url_parse count=1400
2017-04-04 22:00:46,920 MainThread url.py INFO action=url_parse count=1500
2017-04-04 22:01:08,988 MainThread url.py INFO action=url_parse count=1600
2017-04-04 22:01:32,671 MainThread url.py INFO action=url_parse count=1700
2017-04-04 22:01:58,175 MainThread url.py INFO action=url_parse count=1800
2017-04-04 22:02:24,895 MainThread url.py INFO action=url_parse count=1900
2017-04-04 22:02:52,854 MainThread url.py INFO action=url_parse count=2000
2017-04-04 22:03:22,171 MainThread url.py INFO action=url_parse count=2100
2017-04-04 22:03:52,805 MainThread url.py INFO action=url_parse count=2200
2017-04-04 22:04:25,051 MainThread url.py INFO action=url_parse count=2300
2017-04-04 22:04:58,742 MainThread url.py INFO action=url_parse count=2400
2017-04-04 22:05:34,332 MainThread url.py INFO action=url_parse count=2500
2017-04-04 22:06:11,068 MainThread url.py INFO action=url_parse count=2600
2017-04-04 22:06:48,799 MainThread url.py INFO action=url_parse count=2700
2017-04-04 22:07:27,945 MainThread url.py INFO action=url_parse count=2800
2017-04-04 22:08:08,464 MainThread url.py INFO action=url_parse count=2900
2017-04-04 22:08:14,213 MainThread url.py INFO action=url_parse status=end
2017-04-04 22:08:14,213 MainThread selector.py INFO action=selecting-model value=ols
2017-04-04 22:08:14,213 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-04 22:08:14,213 MainThread kfold.py INFO action=init
2017-04-04 22:08:14,214 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-04 22:08:14,702 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-04 22:08:14,805 MainThread ols.py INFO action=learning status=start
2017-04-04 22:11:27,628 MainThread timer.py INFO action=timer value=192.82274746894836
2017-04-04 22:11:27,629 MainThread ols.py INFO action=learning status=end
2017-04-04 22:11:27,674 MainThread ols.py INFO action=predict status=start
2017-04-04 22:11:27,695 MainThread timer.py INFO action=timer value=0.02018260955810547
2017-04-04 22:11:27,695 MainThread ols.py INFO action=predict status=end
2017-04-04 22:11:27,700 MainThread timer.py INFO action=timer value=0.003930330276489258
2017-04-04 22:11:27,700 MainThread utils.py INFO action=utilization value=[0.95384568546044624, 0.95432196430536875, 1.0918323502341851]
2017-04-04 22:11:27,700 MainThread kfold.py INFO action=kfold index=1 counter=[1798068.3066685069, 1798966.1268392599, 2058183.1789738555] rmse=3080.122841016342 rsquarred=0.99320811381413
2017-04-04 22:11:27,852 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-04 22:11:27,955 MainThread ols.py INFO action=learning status=start
2017-04-04 22:14:54,392 MainThread timer.py INFO action=timer value=206.43706250190735
2017-04-04 22:14:54,392 MainThread ols.py INFO action=learning status=end
2017-04-04 22:14:54,417 MainThread ols.py INFO action=predict status=start
2017-04-04 22:14:54,434 MainThread timer.py INFO action=timer value=0.017321348190307617
2017-04-04 22:14:54,435 MainThread ols.py INFO action=predict status=end
2017-04-04 22:14:54,439 MainThread timer.py INFO action=timer value=0.0038979053497314453
2017-04-04 22:14:54,439 MainThread utils.py INFO action=utilization value=[0.78618726560540397, 1.4386815222714335, 0.77513121212316249]
2017-04-04 22:14:54,439 MainThread kfold.py INFO action=kfold index=2 counter=[1884432.8953829003, 3448413.5080210855, 1857932.3505553203] rmse=5223.85755935713 rsquarred=0.9958021104046703
2017-04-04 22:14:54,556 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-04 22:14:54,657 MainThread ols.py INFO action=learning status=start
2017-04-04 22:18:27,080 MainThread timer.py INFO action=timer value=212.42203783988953
2017-04-04 22:18:27,080 MainThread ols.py INFO action=learning status=end
2017-04-04 22:18:27,112 MainThread ols.py INFO action=predict status=start
2017-04-04 22:18:27,132 MainThread timer.py INFO action=timer value=0.019856929779052734
2017-04-04 22:18:27,133 MainThread ols.py INFO action=predict status=end
2017-04-04 22:18:27,141 MainThread timer.py INFO action=timer value=0.007468461990356445
2017-04-04 22:18:27,141 MainThread utils.py INFO action=utilization value=[0.99990561904397024, 1.0009665050859928, 0.99912787587003704]
2017-04-04 22:18:27,142 MainThread kfold.py INFO action=kfold index=3 counter=[3457763.9497981318, 3461432.5895588095, 3455074.4436509428] rmse=41720.48268210287 rsquarred=-3.5634956669874747
2017-04-04 22:18:27,313 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-04 22:18:27,418 MainThread ols.py INFO action=learning status=start
2017-04-04 22:21:37,940 MainThread timer.py INFO action=timer value=190.52156710624695
2017-04-04 22:21:37,940 MainThread ols.py INFO action=learning status=end
2017-04-04 22:21:37,961 MainThread ols.py INFO action=predict status=start
2017-04-04 22:21:37,978 MainThread timer.py INFO action=timer value=0.016332387924194336
2017-04-04 22:21:37,978 MainThread ols.py INFO action=predict status=end
2017-04-04 22:21:37,983 MainThread timer.py INFO action=timer value=0.004011392593383789
2017-04-04 22:21:37,984 MainThread utils.py INFO action=utilization value=[0.99135838746833693, 1.014519473809689, 0.99412213872197386]
2017-04-04 22:21:37,984 MainThread kfold.py INFO action=kfold index=4 counter=[2895764.0528548933, 2963417.7309799474, 2903836.987559922] rmse=21864.621497117187 rsquarred=0.5578288766544125
2017-04-04 22:21:38,125 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-04 22:21:38,223 MainThread ols.py INFO action=learning status=start
2017-04-04 22:25:16,027 MainThread timer.py INFO action=timer value=217.80452275276184
2017-04-04 22:25:16,028 MainThread ols.py INFO action=learning status=end
2017-04-04 22:25:16,050 MainThread ols.py INFO action=predict status=start
2017-04-04 22:25:16,071 MainThread timer.py INFO action=timer value=0.020116806030273438
2017-04-04 22:25:16,071 MainThread ols.py INFO action=predict status=end
2017-04-04 22:25:16,080 MainThread timer.py INFO action=timer value=0.0076274871826171875
2017-04-04 22:25:16,080 MainThread utils.py INFO action=utilization value=[0.93442158646487317, 1.1252145857326654, 0.94036382780246131]
2017-04-04 22:25:16,080 MainThread kfold.py INFO action=kfold index=5 counter=[2018193.2989111848, 2430274.0536572118, 2031027.5397097133] rmse=12820.271414528332 rsquarred=0.9140345563966626
2017-04-04 22:25:16,187 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-04 22:25:16,283 MainThread ols.py INFO action=learning status=start
2017-04-04 22:28:31,784 MainThread timer.py INFO action=timer value=195.50108218193054
2017-04-04 22:28:31,784 MainThread ols.py INFO action=learning status=end
2017-04-04 22:28:31,803 MainThread ols.py INFO action=predict status=start
2017-04-04 22:28:31,820 MainThread timer.py INFO action=timer value=0.016416072845458984
2017-04-04 22:28:31,820 MainThread ols.py INFO action=predict status=end
2017-04-04 22:28:31,824 MainThread timer.py INFO action=timer value=0.003723621368408203
2017-04-04 22:28:31,824 MainThread utils.py INFO action=utilization value=[0.99238492111094656, 0.99708818046779257, 1.0105268984212605]
2017-04-04 22:28:31,825 MainThread kfold.py INFO action=kfold index=6 counter=[2734908.5669907173, 2747870.2555796751, 2784905.9501760486] rmse=27369.76722445332 rsquarred=-2.333626490695783
2017-04-04 22:28:31,936 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-04 22:28:32,028 MainThread ols.py INFO action=learning status=start
2017-04-04 22:31:36,922 MainThread timer.py INFO action=timer value=184.89399480819702
2017-04-04 22:31:36,923 MainThread ols.py INFO action=learning status=end
2017-04-04 22:31:36,941 MainThread ols.py INFO action=predict status=start
2017-04-04 22:31:36,956 MainThread timer.py INFO action=timer value=0.014830589294433594
2017-04-04 22:31:36,957 MainThread ols.py INFO action=predict status=end
2017-04-04 22:31:36,961 MainThread timer.py INFO action=timer value=0.003734588623046875
2017-04-04 22:31:36,961 MainThread utils.py INFO action=utilization value=[0.9908156616282896, 1.0077488979945164, 1.0014354403771939]
2017-04-04 22:31:36,961 MainThread kfold.py INFO action=kfold index=7 counter=[4906821.7058947114, 4990680.2630114816, 4959414.0930510536] rmse=66715.33109743072 rsquarred=-0.5972374237312226
2017-04-04 22:31:37,072 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-04 22:31:37,163 MainThread ols.py INFO action=learning status=start
2017-04-04 22:34:55,542 MainThread timer.py INFO action=timer value=198.37907671928406
2017-04-04 22:34:55,543 MainThread ols.py INFO action=learning status=end
2017-04-04 22:34:55,566 MainThread ols.py INFO action=predict status=start
2017-04-04 22:34:55,583 MainThread timer.py INFO action=timer value=0.016577959060668945
2017-04-04 22:34:55,583 MainThread ols.py INFO action=predict status=end
2017-04-04 22:34:55,587 MainThread timer.py INFO action=timer value=0.00391840934753418
2017-04-04 22:34:55,588 MainThread utils.py INFO action=utilization value=[0.99655094238638486, 0.99669272832042766, 1.0067563292931876]
2017-04-04 22:34:55,588 MainThread kfold.py INFO action=kfold index=8 counter=[3783499.7865684503, 3784038.0902600861, 3822245.5019568428] rmse=31268.020238366957 rsquarred=0.8504811922744907
2017-04-04 22:34:55,692 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-04 22:34:55,836 MainThread ols.py INFO action=learning status=start
2017-04-04 22:38:07,469 MainThread timer.py INFO action=timer value=191.6326937675476
2017-04-04 22:38:07,469 MainThread ols.py INFO action=learning status=end
2017-04-04 22:38:07,504 MainThread ols.py INFO action=predict status=start
2017-04-04 22:38:07,521 MainThread timer.py INFO action=timer value=0.016995906829833984
2017-04-04 22:38:07,521 MainThread ols.py INFO action=predict status=end
2017-04-04 22:38:07,526 MainThread timer.py INFO action=timer value=0.003814220428466797
2017-04-04 22:38:07,526 MainThread utils.py INFO action=utilization value=[0.95881982078795924, 0.9615101920448087, 1.0796699871672322]
2017-04-04 22:38:07,526 MainThread kfold.py INFO action=kfold index=9 counter=[4381796.3698137058, 4394091.3378057377, 4934080.3431434417] rmse=6480.159168567198 rsquarred=0.9949082816036421
2017-04-04 22:38:07,658 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-04 22:38:07,761 MainThread ols.py INFO action=learning status=start
2017-04-04 22:41:23,806 MainThread timer.py INFO action=timer value=196.0443992614746
2017-04-04 22:41:23,806 MainThread ols.py INFO action=learning status=end
2017-04-04 22:41:23,826 MainThread ols.py INFO action=predict status=start
2017-04-04 22:41:23,835 MainThread timer.py INFO action=timer value=0.009155988693237305
2017-04-04 22:41:23,835 MainThread ols.py INFO action=predict status=end
2017-04-04 22:41:23,840 MainThread timer.py INFO action=timer value=0.003811359405517578
2017-04-04 22:41:23,840 MainThread utils.py INFO action=utilization value=[0.93971841393234523, 1.0238270235762037, 1.0364545624914514]
2017-04-04 22:41:23,840 MainThread kfold.py INFO action=kfold index=10 counter=[6260658.3490123246, 6821012.6651389329, 6905140.7462376142] rmse=107059.41209208881 rsquarred=-5.324962119979427
2017-04-04 22:41:23,851 MainThread kfold.py INFO action=validate status=end
2017-04-04 22:41:23,851 MainThread limython.py INFO action=main status=end
