2017-04-16 19:19:10,912 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:10,914 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=False', features='*', k_folds=10, limit='10000', model='ols', node_count='3', processor='best-counter', run='false', url='true', url_limit=8)"
2017-04-16 19:19:12,364 MainThread url.py INFO action=url_parse status=start
2017-04-16 19:19:12,839 MainThread url.py INFO action=url_parse values_size=2914
2017-04-16 19:19:12,839 MainThread url.py INFO action=url_parse count=0
2017-04-16 19:19:20,309 MainThread url.py INFO action=url_parse count=100
2017-04-16 19:20:07,769 MainThread url.py INFO action=url_parse count=200
2017-04-16 19:22:23,526 MainThread url.py INFO action=url_parse count=300
2017-04-16 19:25:01,570 MainThread url.py INFO action=url_parse count=400
2017-04-16 19:28:25,786 MainThread url.py INFO action=url_parse count=500
2017-04-16 19:32:26,216 MainThread url.py INFO action=url_parse count=600
2017-04-16 19:36:40,554 MainThread url.py INFO action=url_parse count=700
2017-04-16 19:41:07,462 MainThread url.py INFO action=url_parse count=800
2017-04-16 19:45:54,774 MainThread url.py INFO action=url_parse count=900
2017-04-16 19:51:02,814 MainThread url.py INFO action=url_parse count=1000
2017-04-16 19:56:15,628 MainThread url.py INFO action=url_parse count=1100
2017-04-16 20:01:45,730 MainThread url.py INFO action=url_parse count=1200
2017-04-16 20:07:45,843 MainThread url.py INFO action=url_parse count=1300
2017-04-16 20:14:06,650 MainThread url.py INFO action=url_parse count=1400
2017-04-16 20:20:49,926 MainThread url.py INFO action=url_parse count=1500
2017-04-16 20:27:43,178 MainThread url.py INFO action=url_parse count=1600
2017-04-16 20:34:46,206 MainThread url.py INFO action=url_parse count=1700
2017-04-16 20:42:26,157 MainThread url.py INFO action=url_parse count=1800
2017-04-16 20:50:21,310 MainThread url.py INFO action=url_parse count=1900
2017-04-16 20:58:29,378 MainThread url.py INFO action=url_parse count=2000
2017-04-16 21:06:50,728 MainThread url.py INFO action=url_parse count=2100
2017-04-16 21:15:23,930 MainThread url.py INFO action=url_parse count=2200
2017-04-16 21:24:13,314 MainThread url.py INFO action=url_parse count=2300
2017-04-16 21:33:31,098 MainThread url.py INFO action=url_parse count=2400
2017-04-16 21:43:13,755 MainThread url.py INFO action=url_parse count=2500
2017-04-16 21:53:27,255 MainThread url.py INFO action=url_parse count=2600
2017-04-16 22:01:07,764 MainThread url.py INFO action=url_parse count=2700
2017-04-16 22:07:06,618 MainThread url.py INFO action=url_parse count=2800
2017-04-16 22:12:55,102 MainThread url.py INFO action=url_parse count=2900
2017-04-16 22:13:43,099 MainThread url.py INFO action=url_parse status=end
2017-04-16 22:13:43,184 MainThread selector.py INFO action=selecting-model value=ols
2017-04-16 22:13:43,184 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 22:13:43,185 MainThread kfold.py INFO action=init
2017-04-16 22:13:43,185 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 22:13:48,650 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-16 22:13:50,118 MainThread ols.py INFO action=learning status=start
2017-04-17 00:32:21,330 MainThread timer.py INFO action=timer value=8311.187321424484
2017-04-17 00:32:21,330 MainThread ols.py INFO action=learning status=end
2017-04-17 00:32:21,398 MainThread ols.py INFO action=predict status=start
2017-04-17 00:32:21,469 MainThread timer.py INFO action=timer value=0.06998205184936523
2017-04-17 00:32:21,469 MainThread ols.py INFO action=predict status=end
2017-04-17 00:32:21,475 MainThread timer.py INFO action=timer value=0.005214691162109375
2017-04-17 00:32:21,475 MainThread utils.py INFO action=utilization value=[1.4210523783344042, 0.83110337287496761, 0.74784424879062839]
2017-04-17 00:32:21,475 MainThread kfold.py INFO action=kfold index=1 counter=[2658024, 1554547, 1398814] rmse=133104.8206523383 rsquarred=-11.683581217884083
2017-04-17 00:32:21,840 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-17 00:32:22,118 MainThread ols.py INFO action=learning status=start
2017-04-17 02:18:23,966 MainThread timer.py INFO action=timer value=6361.847932577133
2017-04-17 02:18:23,966 MainThread ols.py INFO action=learning status=end
2017-04-17 02:18:24,033 MainThread ols.py INFO action=predict status=start
2017-04-17 02:18:24,103 MainThread timer.py INFO action=timer value=0.06973958015441895
2017-04-17 02:18:24,103 MainThread ols.py INFO action=predict status=end
2017-04-17 02:18:24,109 MainThread timer.py INFO action=timer value=0.005273103713989258
2017-04-17 02:18:24,109 MainThread utils.py INFO action=utilization value=[1.5559641644080009, 0.77106348852369022, 0.67297234706830888]
2017-04-17 02:18:24,109 MainThread kfold.py INFO action=kfold index=2 counter=[3628135, 1797935, 1569210] rmse=115561.2657838758 rsquarred=-1.0543429217642268
2017-04-17 02:18:24,475 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-17 02:18:24,761 MainThread ols.py INFO action=learning status=start
2017-04-17 04:06:03,988 MainThread timer.py INFO action=timer value=6459.227360725403
2017-04-17 04:06:03,988 MainThread ols.py INFO action=learning status=end
2017-04-17 04:06:04,056 MainThread ols.py INFO action=predict status=start
2017-04-17 04:06:04,126 MainThread timer.py INFO action=timer value=0.0695335865020752
2017-04-17 04:06:04,126 MainThread ols.py INFO action=predict status=end
2017-04-17 04:06:04,132 MainThread timer.py INFO action=timer value=0.005178213119506836
2017-04-17 04:06:04,132 MainThread utils.py INFO action=utilization value=[0.67017344899883358, 0.93824925271467097, 1.3915772982864953]
2017-04-17 04:06:04,132 MainThread kfold.py INFO action=kfold index=3 counter=[1043215, 1460511, 2166177] rmse=143152.8209998889 rsquarred=-52.72777000344727
2017-04-17 04:06:04,498 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-17 04:06:04,783 MainThread ols.py INFO action=learning status=start
2017-04-17 05:57:49,014 MainThread timer.py INFO action=timer value=6704.231254816055
2017-04-17 05:57:49,014 MainThread ols.py INFO action=learning status=end
2017-04-17 05:57:49,101 MainThread ols.py INFO action=predict status=start
2017-04-17 05:57:49,180 MainThread timer.py INFO action=timer value=0.07909893989562988
2017-04-17 05:57:49,181 MainThread ols.py INFO action=predict status=end
2017-04-17 05:57:49,187 MainThread timer.py INFO action=timer value=0.005319118499755859
2017-04-17 05:57:49,187 MainThread utils.py INFO action=utilization value=[0.94713292207311794, 1.2897559566380006, 0.76311112128888159]
2017-04-17 05:57:49,187 MainThread kfold.py INFO action=kfold index=4 counter=[1792247, 2440588, 1444025] rmse=143165.01040825475 rsquarred=-17.957463482848897
2017-04-17 05:57:49,584 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-17 05:57:49,902 MainThread ols.py INFO action=learning status=start
2017-04-17 07:45:52,802 MainThread timer.py INFO action=timer value=6482.899532794952
2017-04-17 07:45:52,802 MainThread ols.py INFO action=learning status=end
2017-04-17 07:45:52,876 MainThread ols.py INFO action=predict status=start
2017-04-17 07:45:52,952 MainThread timer.py INFO action=timer value=0.07544445991516113
2017-04-17 07:45:52,952 MainThread ols.py INFO action=predict status=end
2017-04-17 07:45:52,958 MainThread timer.py INFO action=timer value=0.005233049392700195
2017-04-17 07:45:52,958 MainThread utils.py INFO action=utilization value=[1.1146377962550114, 1.144562877345402, 0.74079932639958668]
2017-04-17 07:45:52,959 MainThread kfold.py INFO action=kfold index=5 counter=[1941569, 1993695, 1290386] rmse=154676.11997873543 rsquarred=-11.513419613723194
2017-04-17 07:45:53,339 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-17 07:45:53,650 MainThread ols.py INFO action=learning status=start
2017-04-17 09:31:33,469 MainThread timer.py INFO action=timer value=6339.818840742111
2017-04-17 09:31:33,469 MainThread ols.py INFO action=learning status=end
2017-04-17 09:31:33,547 MainThread ols.py INFO action=predict status=start
2017-04-17 09:31:33,622 MainThread timer.py INFO action=timer value=0.07495546340942383
2017-04-17 09:31:33,622 MainThread ols.py INFO action=predict status=end
2017-04-17 09:31:33,628 MainThread timer.py INFO action=timer value=0.00511932373046875
2017-04-17 09:31:33,628 MainThread utils.py INFO action=utilization value=[1.1132823254272852, 1.1202027339670924, 0.76651494060562275]
2017-04-17 09:31:33,628 MainThread kfold.py INFO action=kfold index=6 counter=[1536625, 1546177, 1057994] rmse=125829.32284893957 rsquarred=-69.45932038056034
2017-04-17 09:31:34,000 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-17 09:31:34,327 MainThread ols.py INFO action=learning status=start
2017-04-17 11:20:18,146 MainThread timer.py INFO action=timer value=6523.818735837936
2017-04-17 11:20:18,146 MainThread ols.py INFO action=learning status=end
2017-04-17 11:20:18,212 MainThread ols.py INFO action=predict status=start
2017-04-17 11:20:18,250 MainThread timer.py INFO action=timer value=0.03792285919189453
2017-04-17 11:20:18,250 MainThread ols.py INFO action=predict status=end
2017-04-17 11:20:18,256 MainThread timer.py INFO action=timer value=0.0050547122955322266
2017-04-17 11:20:18,256 MainThread utils.py INFO action=utilization value=[0.61503669245896564, 0.96078024516205929, 1.4241830623789753]
2017-04-17 11:20:18,256 MainThread kfold.py INFO action=kfold index=7 counter=[1427698, 2230280, 3305987] rmse=132632.93447047973 rsquarred=-5.31278418932362
2017-04-17 11:20:18,534 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-17 11:20:18,780 MainThread ols.py INFO action=learning status=start
2017-04-17 13:12:27,983 MainThread timer.py INFO action=timer value=6729.202834367752
2017-04-17 13:12:27,983 MainThread ols.py INFO action=learning status=end
2017-04-17 13:12:28,068 MainThread ols.py INFO action=predict status=start
2017-04-17 13:12:28,160 MainThread timer.py INFO action=timer value=0.09192061424255371
2017-04-17 13:12:28,161 MainThread ols.py INFO action=predict status=end
2017-04-17 13:12:28,172 MainThread timer.py INFO action=timer value=0.010126352310180664
2017-04-17 13:12:28,172 MainThread utils.py INFO action=utilization value=[1.7015758290598064, 0.68474445898047775, 0.61367971195971593]
2017-04-17 13:12:28,172 MainThread kfold.py INFO action=kfold index=8 counter=[5101178, 2052805, 1839759] rmse=110786.01939581169 rsquarred=-0.8770030266979603
2017-04-17 13:12:28,531 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-17 13:12:28,892 MainThread ols.py INFO action=learning status=start
2017-04-17 15:04:11,509 MainThread timer.py INFO action=timer value=6702.617239713669
2017-04-17 15:04:11,509 MainThread ols.py INFO action=learning status=end
2017-04-17 15:04:11,578 MainThread ols.py INFO action=predict status=start
2017-04-17 15:04:11,650 MainThread timer.py INFO action=timer value=0.07157158851623535
2017-04-17 15:04:11,650 MainThread ols.py INFO action=predict status=end
2017-04-17 15:04:11,656 MainThread timer.py INFO action=timer value=0.005018711090087891
2017-04-17 15:04:11,656 MainThread utils.py INFO action=utilization value=[0.85871045730457918, 0.50086484092919159, 1.6404247017662292]
2017-04-17 15:04:11,656 MainThread kfold.py INFO action=kfold index=9 counter=[3616018, 2109135, 6907806] rmse=110527.40924487231 rsquarred=-0.48126584980646636
2017-04-17 15:04:12,018 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-17 15:04:12,300 MainThread ols.py INFO action=learning status=start
2017-04-17 16:58:30,895 MainThread timer.py INFO action=timer value=6858.595067739487
2017-04-17 16:58:30,895 MainThread ols.py INFO action=learning status=end
2017-04-17 16:58:30,950 MainThread ols.py INFO action=predict status=start
2017-04-17 16:58:31,019 MainThread timer.py INFO action=timer value=0.06894230842590332
2017-04-17 16:58:31,019 MainThread ols.py INFO action=predict status=end
2017-04-17 16:58:31,025 MainThread timer.py INFO action=timer value=0.005019664764404297
2017-04-17 16:58:31,025 MainThread utils.py INFO action=utilization value=[1.2732517828492003, 0.67342508995015293, 1.0533231272006467]
2017-04-17 16:58:31,025 MainThread kfold.py INFO action=kfold index=10 counter=[2095306, 1108211, 1733384] rmse=133815.18562037213 rsquarred=-8.88141233947336
2017-04-17 16:58:31,048 MainThread kfold.py INFO action=validate status=end
2017-04-17 16:58:31,048 MainThread limython.py INFO action=main status=end
