2017-04-16 19:19:10,922 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:10,923 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=False', features='*', k_folds=10, limit='10000', model='ols', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:12,790 MainThread selector.py INFO action=selecting-model value=ols
2017-04-16 19:19:12,790 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:12,790 MainThread kfold.py INFO action=init
2017-04-16 19:19:12,790 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:13,492 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-16 19:19:13,725 MainThread ols.py INFO action=learning status=start
2017-04-16 23:45:11,152 MainThread timer.py INFO action=timer value=15957.427317857742
2017-04-16 23:45:11,152 MainThread ols.py INFO action=learning status=end
2017-04-16 23:45:11,200 MainThread ols.py INFO action=predict status=start
2017-04-16 23:45:11,303 MainThread timer.py INFO action=timer value=0.10292696952819824
2017-04-16 23:45:11,304 MainThread ols.py INFO action=predict status=end
2017-04-16 23:45:11,309 MainThread timer.py INFO action=timer value=0.005076408386230469
2017-04-16 23:45:11,309 MainThread utils.py INFO action=utilization value=[1.2908027162634537, 0.99391130710154441, 0.71528597663500193]
2017-04-16 23:45:11,310 MainThread kfold.py INFO action=kfold index=1 counter=[2414397, 1859073, 1337915] rmse=9.852650639845226e+17 rsquarred=-6.949610942156632e+26
2017-04-16 23:45:11,610 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-16 23:45:11,824 MainThread ols.py INFO action=learning status=start
2017-04-17 01:18:26,359 MainThread timer.py INFO action=timer value=5594.53543639183
2017-04-17 01:18:26,360 MainThread ols.py INFO action=learning status=end
2017-04-17 01:18:26,408 MainThread ols.py INFO action=predict status=start
2017-04-17 01:18:26,513 MainThread timer.py INFO action=timer value=0.10467863082885742
2017-04-17 01:18:26,514 MainThread ols.py INFO action=predict status=end
2017-04-17 01:18:26,519 MainThread timer.py INFO action=timer value=0.0051250457763671875
2017-04-17 01:18:26,520 MainThread utils.py INFO action=utilization value=[0.73779162521014174, 0.64150512917281377, 1.6207032456170447]
2017-04-17 01:18:26,520 MainThread kfold.py INFO action=kfold index=2 counter=[1720353, 1495836, 3779091] rmse=1.284810745696524e+18 rsquarred=-2.53937406722957e+26
2017-04-17 01:18:26,824 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-17 01:18:27,043 MainThread ols.py INFO action=learning status=start
2017-04-17 02:58:11,215 MainThread timer.py INFO action=timer value=5984.17187166214
2017-04-17 02:58:11,216 MainThread ols.py INFO action=learning status=end
2017-04-17 02:58:11,265 MainThread ols.py INFO action=predict status=start
2017-04-17 02:58:11,370 MainThread timer.py INFO action=timer value=0.10457873344421387
2017-04-17 02:58:11,370 MainThread ols.py INFO action=predict status=end
2017-04-17 02:58:11,376 MainThread timer.py INFO action=timer value=0.005251884460449219
2017-04-17 02:58:11,376 MainThread utils.py INFO action=utilization value=[1.2256674282099649, 0.87854993990239194, 0.89578263188764295]
2017-04-17 02:58:11,376 MainThread kfold.py INFO action=kfold index=3 counter=[1907916, 1367581, 1394406] rmse=1.053876119930356e+18 rsquarred=-2.911911164248894e+27
2017-04-17 02:58:11,684 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-17 02:58:11,903 MainThread ols.py INFO action=learning status=start
2017-04-17 04:29:27,518 MainThread timer.py INFO action=timer value=5475.6147673130035
2017-04-17 04:29:27,519 MainThread ols.py INFO action=learning status=end
2017-04-17 04:29:27,569 MainThread ols.py INFO action=predict status=start
2017-04-17 04:29:27,674 MainThread timer.py INFO action=timer value=0.10482549667358398
2017-04-17 04:29:27,674 MainThread ols.py INFO action=predict status=end
2017-04-17 04:29:27,680 MainThread timer.py INFO action=timer value=0.005130767822265625
2017-04-17 04:29:27,680 MainThread utils.py INFO action=utilization value=[1.3879207871957384, 0.89708923595086021, 0.71498997685340138]
2017-04-17 04:29:27,680 MainThread kfold.py INFO action=kfold index=4 counter=[2626344, 1697550, 1352966] rmse=8.276186085641389e+17 rsquarred=-6.335296477704029e+26
2017-04-17 04:29:27,984 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-17 04:29:28,205 MainThread ols.py INFO action=learning status=start
2017-04-17 06:04:04,245 MainThread timer.py INFO action=timer value=5676.03971529007
2017-04-17 06:04:04,245 MainThread ols.py INFO action=learning status=end
2017-04-17 06:04:04,302 MainThread ols.py INFO action=predict status=start
2017-04-17 06:04:04,414 MainThread timer.py INFO action=timer value=0.1124117374420166
2017-04-17 06:04:04,415 MainThread ols.py INFO action=predict status=end
2017-04-17 06:04:04,421 MainThread timer.py INFO action=timer value=0.005262136459350586
2017-04-17 06:04:04,421 MainThread utils.py INFO action=utilization value=[0.70182599293867753, 1.0393273564054233, 1.2588466506558993]
2017-04-17 06:04:04,421 MainThread kfold.py INFO action=kfold index=5 counter=[1222499, 1810387, 2192764] rmse=1.1025187309234678e+18 rsquarred=-6.357720368173886e+26
2017-04-17 06:04:04,742 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=False
2017-04-17 06:04:04,982 MainThread ols.py INFO action=learning status=start
