2017-04-16 19:19:10,914 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:10,915 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=True', features='*', k_folds=10, limit='10000', model='ols', node_count='3', processor='best-counter', run='false', url='true', url_limit=8)"
2017-04-16 19:19:12,370 MainThread url.py INFO action=url_parse status=start
2017-04-16 19:19:12,850 MainThread url.py INFO action=url_parse values_size=2914
2017-04-16 19:19:12,850 MainThread url.py INFO action=url_parse count=0
2017-04-16 19:19:20,339 MainThread url.py INFO action=url_parse count=100
2017-04-16 19:20:07,282 MainThread url.py INFO action=url_parse count=200
2017-04-16 19:22:26,437 MainThread url.py INFO action=url_parse count=300
2017-04-16 19:25:07,362 MainThread url.py INFO action=url_parse count=400
2017-04-16 19:28:04,838 MainThread url.py INFO action=url_parse count=500
2017-04-16 19:31:20,620 MainThread url.py INFO action=url_parse count=600
2017-04-16 19:34:39,586 MainThread url.py INFO action=url_parse count=700
2017-04-16 19:38:25,390 MainThread url.py INFO action=url_parse count=800
2017-04-16 19:43:06,950 MainThread url.py INFO action=url_parse count=900
2017-04-16 19:48:15,320 MainThread url.py INFO action=url_parse count=1000
2017-04-16 19:53:12,968 MainThread url.py INFO action=url_parse count=1100
2017-04-16 19:58:36,930 MainThread url.py INFO action=url_parse count=1200
2017-04-16 20:04:23,130 MainThread url.py INFO action=url_parse count=1300
2017-04-16 20:10:43,530 MainThread url.py INFO action=url_parse count=1400
2017-04-16 20:17:23,781 MainThread url.py INFO action=url_parse count=1500
2017-04-16 20:24:17,396 MainThread url.py INFO action=url_parse count=1600
2017-04-16 20:31:38,286 MainThread url.py INFO action=url_parse count=1700
2017-04-16 20:39:30,942 MainThread url.py INFO action=url_parse count=1800
2017-04-16 20:47:38,863 MainThread url.py INFO action=url_parse count=1900
2017-04-16 20:56:09,122 MainThread url.py INFO action=url_parse count=2000
2017-04-16 21:04:39,436 MainThread url.py INFO action=url_parse count=2100
2017-04-16 21:13:08,038 MainThread url.py INFO action=url_parse count=2200
2017-04-16 21:22:05,126 MainThread url.py INFO action=url_parse count=2300
2017-04-16 21:31:10,610 MainThread url.py INFO action=url_parse count=2400
2017-04-16 21:40:42,871 MainThread url.py INFO action=url_parse count=2500
2017-04-16 21:50:51,513 MainThread url.py INFO action=url_parse count=2600
2017-04-16 21:59:36,380 MainThread url.py INFO action=url_parse count=2700
2017-04-16 22:05:55,422 MainThread url.py INFO action=url_parse count=2800
2017-04-16 22:12:05,957 MainThread url.py INFO action=url_parse count=2900
2017-04-16 22:12:57,071 MainThread url.py INFO action=url_parse status=end
2017-04-16 22:12:57,196 MainThread selector.py INFO action=selecting-model value=ols
2017-04-16 22:12:57,196 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 22:12:57,196 MainThread kfold.py INFO action=init
2017-04-16 22:12:57,196 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 22:13:02,289 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-16 22:13:03,727 MainThread ols.py INFO action=learning status=start
2017-04-17 00:30:33,468 MainThread timer.py INFO action=timer value=8249.740773916245
2017-04-17 00:30:33,468 MainThread ols.py INFO action=learning status=end
2017-04-17 00:30:33,534 MainThread ols.py INFO action=predict status=start
2017-04-17 00:30:33,603 MainThread timer.py INFO action=timer value=0.06837105751037598
2017-04-17 00:30:33,603 MainThread ols.py INFO action=predict status=end
2017-04-17 00:30:33,609 MainThread timer.py INFO action=timer value=0.005146980285644531
2017-04-17 00:30:33,609 MainThread utils.py INFO action=utilization value=[1.4210523783344042, 0.83110337287496761, 0.74784424879062839]
2017-04-17 00:30:33,609 MainThread kfold.py INFO action=kfold index=1 counter=[2658024, 1554547, 1398814] rmse=133104.8206523383 rsquarred=-11.683581217884083
2017-04-17 00:30:33,970 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-17 00:30:34,250 MainThread ols.py INFO action=learning status=start
2017-04-17 02:16:55,938 MainThread timer.py INFO action=timer value=6381.687724113464
2017-04-17 02:16:55,938 MainThread ols.py INFO action=learning status=end
2017-04-17 02:16:56,021 MainThread ols.py INFO action=predict status=start
2017-04-17 02:16:56,107 MainThread timer.py INFO action=timer value=0.08616518974304199
2017-04-17 02:16:56,108 MainThread ols.py INFO action=predict status=end
2017-04-17 02:16:56,119 MainThread timer.py INFO action=timer value=0.010516881942749023
2017-04-17 02:16:56,119 MainThread utils.py INFO action=utilization value=[1.5559641644080009, 0.77106348852369022, 0.67297234706830888]
2017-04-17 02:16:56,119 MainThread kfold.py INFO action=kfold index=2 counter=[3628135, 1797935, 1569210] rmse=115561.2657838758 rsquarred=-1.0543429217642268
2017-04-17 02:16:56,486 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-17 02:16:56,766 MainThread ols.py INFO action=learning status=start
2017-04-17 04:03:22,597 MainThread timer.py INFO action=timer value=6385.831030368805
2017-04-17 04:03:22,597 MainThread ols.py INFO action=learning status=end
2017-04-17 04:03:22,663 MainThread ols.py INFO action=predict status=start
2017-04-17 04:03:22,732 MainThread timer.py INFO action=timer value=0.0686178207397461
2017-04-17 04:03:22,732 MainThread ols.py INFO action=predict status=end
2017-04-17 04:03:22,738 MainThread timer.py INFO action=timer value=0.005239009857177734
2017-04-17 04:03:22,738 MainThread utils.py INFO action=utilization value=[0.67017344899883358, 0.93824925271467097, 1.3915772982864953]
2017-04-17 04:03:22,738 MainThread kfold.py INFO action=kfold index=3 counter=[1043215, 1460511, 2166177] rmse=143152.8209998889 rsquarred=-52.72777000344727
2017-04-17 04:03:23,099 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-17 04:03:23,379 MainThread ols.py INFO action=learning status=start
2017-04-17 05:51:38,723 MainThread timer.py INFO action=timer value=6495.344227552414
2017-04-17 05:51:38,724 MainThread ols.py INFO action=learning status=end
2017-04-17 05:51:38,793 MainThread ols.py INFO action=predict status=start
2017-04-17 05:51:38,861 MainThread timer.py INFO action=timer value=0.06827092170715332
2017-04-17 05:51:38,861 MainThread ols.py INFO action=predict status=end
2017-04-17 05:51:38,867 MainThread timer.py INFO action=timer value=0.005128383636474609
2017-04-17 05:51:38,867 MainThread utils.py INFO action=utilization value=[0.94713292207311794, 1.2897559566380006, 0.76311112128888159]
2017-04-17 05:51:38,868 MainThread kfold.py INFO action=kfold index=4 counter=[1792247, 2440588, 1444025] rmse=143165.01040825475 rsquarred=-17.957463482848897
2017-04-17 05:51:39,227 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-17 05:51:39,505 MainThread ols.py INFO action=learning status=start
2017-04-17 07:39:25,374 MainThread timer.py INFO action=timer value=6465.86892414093
2017-04-17 07:39:25,374 MainThread ols.py INFO action=learning status=end
2017-04-17 07:39:25,448 MainThread ols.py INFO action=predict status=start
2017-04-17 07:39:25,523 MainThread timer.py INFO action=timer value=0.07441520690917969
2017-04-17 07:39:25,523 MainThread ols.py INFO action=predict status=end
2017-04-17 07:39:25,529 MainThread timer.py INFO action=timer value=0.005273103713989258
2017-04-17 07:39:25,529 MainThread utils.py INFO action=utilization value=[1.1146377962550114, 1.144562877345402, 0.74079932639958668]
2017-04-17 07:39:25,530 MainThread kfold.py INFO action=kfold index=5 counter=[1941569, 1993695, 1290386] rmse=154676.11997873543 rsquarred=-11.513419613723194
2017-04-17 07:39:25,940 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-17 07:39:26,298 MainThread ols.py INFO action=learning status=start
2017-04-17 09:27:05,518 MainThread timer.py INFO action=timer value=6459.220527648926
2017-04-17 09:27:05,519 MainThread ols.py INFO action=learning status=end
2017-04-17 09:27:05,586 MainThread ols.py INFO action=predict status=start
2017-04-17 09:27:05,655 MainThread timer.py INFO action=timer value=0.06972956657409668
2017-04-17 09:27:05,656 MainThread ols.py INFO action=predict status=end
2017-04-17 09:27:05,661 MainThread timer.py INFO action=timer value=0.005182027816772461
2017-04-17 09:27:05,662 MainThread utils.py INFO action=utilization value=[1.1132823254272852, 1.1202027339670924, 0.76651494060562275]
2017-04-17 09:27:05,662 MainThread kfold.py INFO action=kfold index=6 counter=[1536625, 1546177, 1057994] rmse=125829.32284893957 rsquarred=-69.45932038056034
2017-04-17 09:27:06,024 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-17 09:27:06,328 MainThread ols.py INFO action=learning status=start
2017-04-17 11:15:13,882 MainThread timer.py INFO action=timer value=6487.5540997982025
2017-04-17 11:15:13,883 MainThread ols.py INFO action=learning status=end
2017-04-17 11:15:13,945 MainThread ols.py INFO action=predict status=start
2017-04-17 11:15:13,978 MainThread timer.py INFO action=timer value=0.03296613693237305
2017-04-17 11:15:13,978 MainThread ols.py INFO action=predict status=end
2017-04-17 11:15:13,983 MainThread timer.py INFO action=timer value=0.005052804946899414
2017-04-17 11:15:13,984 MainThread utils.py INFO action=utilization value=[0.61503669245896564, 0.96078024516205929, 1.4241830623789753]
2017-04-17 11:15:13,984 MainThread kfold.py INFO action=kfold index=7 counter=[1427698, 2230280, 3305987] rmse=132632.93447047973 rsquarred=-5.31278418932362
2017-04-17 11:15:14,256 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-17 11:15:14,492 MainThread ols.py INFO action=learning status=start
2017-04-17 13:06:02,787 MainThread timer.py INFO action=timer value=6648.295078039169
2017-04-17 13:06:02,787 MainThread ols.py INFO action=learning status=end
2017-04-17 13:06:02,852 MainThread ols.py INFO action=predict status=start
2017-04-17 13:06:02,923 MainThread timer.py INFO action=timer value=0.07088088989257812
2017-04-17 13:06:02,923 MainThread ols.py INFO action=predict status=end
2017-04-17 13:06:02,929 MainThread timer.py INFO action=timer value=0.005141735076904297
2017-04-17 13:06:02,929 MainThread utils.py INFO action=utilization value=[1.7015758290598064, 0.68474445898047775, 0.61367971195971593]
2017-04-17 13:06:02,929 MainThread kfold.py INFO action=kfold index=8 counter=[5101178, 2052805, 1839759] rmse=110786.01939581169 rsquarred=-0.8770030266979603
2017-04-17 13:06:03,244 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-17 13:06:03,526 MainThread ols.py INFO action=learning status=start
2017-04-17 14:56:59,578 MainThread timer.py INFO action=timer value=6656.051772356033
2017-04-17 14:56:59,578 MainThread ols.py INFO action=learning status=end
2017-04-17 14:56:59,642 MainThread ols.py INFO action=predict status=start
2017-04-17 14:56:59,709 MainThread timer.py INFO action=timer value=0.06751084327697754
2017-04-17 14:56:59,709 MainThread ols.py INFO action=predict status=end
2017-04-17 14:56:59,715 MainThread timer.py INFO action=timer value=0.005194664001464844
2017-04-17 14:56:59,715 MainThread utils.py INFO action=utilization value=[0.85871045730457918, 0.50086484092919159, 1.6404247017662292]
2017-04-17 14:56:59,716 MainThread kfold.py INFO action=kfold index=9 counter=[3616018, 2109135, 6907806] rmse=110527.40924487231 rsquarred=-0.48126584980646636
2017-04-17 14:57:00,067 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-17 14:57:00,346 MainThread ols.py INFO action=learning status=start
2017-04-17 16:47:04,466 MainThread timer.py INFO action=timer value=6604.120416164398
2017-04-17 16:47:04,467 MainThread ols.py INFO action=learning status=end
2017-04-17 16:47:04,525 MainThread ols.py INFO action=predict status=start
2017-04-17 16:47:04,593 MainThread timer.py INFO action=timer value=0.0681312084197998
2017-04-17 16:47:04,594 MainThread ols.py INFO action=predict status=end
2017-04-17 16:47:04,599 MainThread timer.py INFO action=timer value=0.00511479377746582
2017-04-17 16:47:04,599 MainThread utils.py INFO action=utilization value=[1.2732517828492003, 0.67342508995015293, 1.0533231272006467]
2017-04-17 16:47:04,599 MainThread kfold.py INFO action=kfold index=10 counter=[2095306, 1108211, 1733384] rmse=133815.18562037213 rsquarred=-8.88141233947336
2017-04-17 16:47:04,622 MainThread kfold.py INFO action=validate status=end
2017-04-17 16:47:04,622 MainThread limython.py INFO action=main status=end
