2017-04-16 19:19:10,915 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:10,916 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=False,fit_intercept=True', features='method,url,payload_size', k_folds=10, limit='10000', model='ols', node_count='3', processor='best-counter', run='false', url='true', url_limit=8)"
2017-04-16 19:19:10,953 MainThread url.py INFO action=url_parse status=start
2017-04-16 19:19:11,273 MainThread url.py INFO action=url_parse values_size=2914
2017-04-16 19:19:11,273 MainThread url.py INFO action=url_parse count=0
2017-04-16 19:19:12,190 MainThread url.py INFO action=url_parse count=100
2017-04-16 19:19:14,526 MainThread url.py INFO action=url_parse count=200
2017-04-16 19:19:18,623 MainThread url.py INFO action=url_parse count=300
2017-04-16 19:19:25,546 MainThread url.py INFO action=url_parse count=400
2017-04-16 19:20:48,226 MainThread url.py INFO action=url_parse count=500
2017-04-16 19:23:16,334 MainThread url.py INFO action=url_parse count=600
2017-04-16 19:26:11,987 MainThread url.py INFO action=url_parse count=700
2017-04-16 19:29:37,690 MainThread url.py INFO action=url_parse count=800
2017-04-16 19:33:14,014 MainThread url.py INFO action=url_parse count=900
2017-04-16 19:37:11,650 MainThread url.py INFO action=url_parse count=1000
2017-04-16 19:41:26,142 MainThread url.py INFO action=url_parse count=1100
2017-04-16 19:45:56,874 MainThread url.py INFO action=url_parse count=1200
2017-04-16 19:50:46,918 MainThread url.py INFO action=url_parse count=1300
2017-04-16 19:55:44,262 MainThread url.py INFO action=url_parse count=1400
2017-04-16 20:01:07,258 MainThread url.py INFO action=url_parse count=1500
2017-04-16 20:06:55,442 MainThread url.py INFO action=url_parse count=1600
2017-04-16 20:12:54,102 MainThread url.py INFO action=url_parse count=1700
2017-04-16 20:19:25,402 MainThread url.py INFO action=url_parse count=1800
2017-04-16 20:26:08,694 MainThread url.py INFO action=url_parse count=1900
2017-04-16 20:33:15,067 MainThread url.py INFO action=url_parse count=2000
2017-04-16 20:40:49,722 MainThread url.py INFO action=url_parse count=2100
2017-04-16 20:48:43,102 MainThread url.py INFO action=url_parse count=2200
2017-04-16 20:57:01,970 MainThread url.py INFO action=url_parse count=2300
2017-04-16 21:05:18,614 MainThread url.py INFO action=url_parse count=2400
2017-04-16 21:13:35,295 MainThread url.py INFO action=url_parse count=2500
2017-04-16 21:22:13,142 MainThread url.py INFO action=url_parse count=2600
2017-04-16 21:31:05,309 MainThread url.py INFO action=url_parse count=2700
2017-04-16 21:40:35,326 MainThread url.py INFO action=url_parse count=2800
2017-04-16 21:50:39,082 MainThread url.py INFO action=url_parse count=2900
2017-04-16 21:52:05,031 MainThread url.py INFO action=url_parse status=end
2017-04-16 21:52:05,032 MainThread selector.py INFO action=selecting-model value=ols
2017-04-16 21:52:05,063 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 21:52:05,064 MainThread kfold.py INFO action=init
2017-04-16 21:52:05,064 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 21:52:11,847 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-16 21:52:13,061 MainThread ols.py INFO action=learning status=start
2017-04-16 22:02:18,509 MainThread timer.py INFO action=timer value=605.4306509494781
2017-04-16 22:02:18,518 MainThread ols.py INFO action=learning status=end
2017-04-16 22:02:18,897 MainThread ols.py INFO action=predict status=start
2017-04-16 22:02:18,992 MainThread timer.py INFO action=timer value=0.07351946830749512
2017-04-16 22:02:19,014 MainThread ols.py INFO action=predict status=end
2017-04-16 22:02:19,025 MainThread timer.py INFO action=timer value=0.009696483612060547
2017-04-16 22:02:19,054 MainThread utils.py INFO action=utilization value=[0.95480331504610716, 0.93830685294272276, 1.1068898320111702]
2017-04-16 22:02:19,055 MainThread kfold.py INFO action=kfold index=1 counter=[1785923, 1755067, 2070395] rmse=3080.122841016342 rsquarred=0.99320811381413
2017-04-16 22:02:19,898 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-16 22:02:20,635 MainThread ols.py INFO action=learning status=start
2017-04-16 22:10:53,727 MainThread timer.py INFO action=timer value=513.0809020996094
2017-04-16 22:10:53,756 MainThread ols.py INFO action=learning status=end
2017-04-16 22:10:54,088 MainThread ols.py INFO action=predict status=start
2017-04-16 22:10:54,163 MainThread timer.py INFO action=timer value=0.07372736930847168
2017-04-16 22:10:54,174 MainThread ols.py INFO action=predict status=end
2017-04-16 22:10:54,184 MainThread timer.py INFO action=timer value=0.008891820907592773
2017-04-16 22:10:54,206 MainThread utils.py INFO action=utilization value=[0.76172633547191826, 1.4768329502178614, 0.76144071431022065]
2017-04-16 22:10:54,207 MainThread kfold.py INFO action=kfold index=2 counter=[1776163, 3443620, 1775497] rmse=5223.85755935713 rsquarred=0.9958021104046703
2017-04-16 22:10:54,915 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-16 22:10:55,611 MainThread ols.py INFO action=learning status=start
2017-04-16 22:20:14,409 MainThread timer.py INFO action=timer value=558.7964870929718
2017-04-16 22:20:14,418 MainThread ols.py INFO action=learning status=end
2017-04-16 22:20:14,579 MainThread ols.py INFO action=predict status=start
2017-04-16 22:20:14,691 MainThread timer.py INFO action=timer value=0.10505867004394531
2017-04-16 22:20:14,702 MainThread ols.py INFO action=predict status=end
2017-04-16 22:20:14,739 MainThread timer.py INFO action=timer value=0.02339625358581543
2017-04-16 22:20:14,750 MainThread utils.py INFO action=utilization value=[1.0655700985652166, 1.0832903809779346, 0.85113952045684882]
2017-04-16 22:20:14,751 MainThread kfold.py INFO action=kfold index=3 counter=[1658703, 1686287, 1324913] rmse=41720.48268210287 rsquarred=-3.5634956669874747
2017-04-16 22:20:15,357 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-16 22:20:15,538 MainThread ols.py INFO action=learning status=start
2017-04-16 22:26:46,888 MainThread timer.py INFO action=timer value=391.3494117259979
2017-04-16 22:26:46,889 MainThread ols.py INFO action=learning status=end
2017-04-16 22:26:46,972 MainThread ols.py INFO action=predict status=start
2017-04-16 22:26:47,029 MainThread timer.py INFO action=timer value=0.04330325126647949
2017-04-16 22:26:47,033 MainThread ols.py INFO action=predict status=end
2017-04-16 22:26:47,045 MainThread timer.py INFO action=timer value=0.010547161102294922
2017-04-16 22:26:47,046 MainThread utils.py INFO action=utilization value=[1.1076905190545476, 1.0734467645846473, 0.8188627163608051]
2017-04-16 22:26:47,046 MainThread kfold.py INFO action=kfold index=4 counter=[2096068, 2031269, 1549523] rmse=21864.621497117187 rsquarred=0.5578288766544125
2017-04-16 22:26:47,353 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-16 22:26:47,655 MainThread ols.py INFO action=learning status=start
2017-04-16 22:32:54,091 MainThread timer.py INFO action=timer value=366.4352948665619
2017-04-16 22:32:54,091 MainThread ols.py INFO action=learning status=end
2017-04-16 22:32:54,174 MainThread ols.py INFO action=predict status=start
2017-04-16 22:32:54,199 MainThread timer.py INFO action=timer value=0.025307893753051758
2017-04-16 22:32:54,200 MainThread ols.py INFO action=predict status=end
2017-04-16 22:32:54,211 MainThread timer.py INFO action=timer value=0.010673999786376953
2017-04-16 22:32:54,212 MainThread utils.py INFO action=utilization value=[1.0822515859271096, 1.1183108321452833, 0.79943758192760717]
2017-04-16 22:32:54,212 MainThread kfold.py INFO action=kfold index=5 counter=[1885156, 1947967, 1392527] rmse=12820.271414528332 rsquarred=0.9140345563966626
2017-04-16 22:32:54,542 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-16 22:32:54,859 MainThread ols.py INFO action=learning status=start
2017-04-16 22:37:45,028 MainThread timer.py INFO action=timer value=290.1539046764374
2017-04-16 22:37:45,029 MainThread ols.py INFO action=learning status=end
2017-04-16 22:37:45,093 MainThread ols.py INFO action=predict status=start
2017-04-16 22:37:45,125 MainThread timer.py INFO action=timer value=0.030621767044067383
2017-04-16 22:37:45,125 MainThread ols.py INFO action=predict status=end
2017-04-16 22:37:45,137 MainThread timer.py INFO action=timer value=0.011072158813476562
2017-04-16 22:37:45,138 MainThread utils.py INFO action=utilization value=[0.99299023665981134, 1.1604587620351259, 0.84655100130506311]
2017-04-16 22:37:45,138 MainThread kfold.py INFO action=kfold index=6 counter=[1370590, 1601741, 1168465] rmse=27369.76722445332 rsquarred=-2.333626490695783
2017-04-16 22:37:45,391 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-16 22:37:45,621 MainThread ols.py INFO action=learning status=start
2017-04-16 22:42:11,871 MainThread timer.py INFO action=timer value=266.2496681213379
2017-04-16 22:42:11,872 MainThread ols.py INFO action=learning status=end
2017-04-16 22:42:11,921 MainThread ols.py INFO action=predict status=start
2017-04-16 22:42:11,947 MainThread timer.py INFO action=timer value=0.02622365951538086
2017-04-16 22:42:11,948 MainThread ols.py INFO action=predict status=end
2017-04-16 22:42:11,959 MainThread timer.py INFO action=timer value=0.010748624801635742
2017-04-16 22:42:11,960 MainThread utils.py INFO action=utilization value=[0.70281298082342458, 1.4414676122008081, 0.85571940697576754]
2017-04-16 22:42:11,960 MainThread kfold.py INFO action=kfold index=7 counter=[1631455, 3346110, 1986400] rmse=66715.33109743072 rsquarred=-0.5972374237312226
2017-04-16 22:42:12,264 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-16 22:42:12,576 MainThread ols.py INFO action=learning status=start
2017-04-16 22:46:59,620 MainThread timer.py INFO action=timer value=287.0430853366852
2017-04-16 22:46:59,620 MainThread ols.py INFO action=learning status=end
2017-04-16 22:46:59,722 MainThread ols.py INFO action=predict status=start
2017-04-16 22:46:59,795 MainThread timer.py INFO action=timer value=0.06068539619445801
2017-04-16 22:46:59,795 MainThread ols.py INFO action=predict status=end
2017-04-16 22:46:59,807 MainThread timer.py INFO action=timer value=0.01122903823852539
2017-04-16 22:46:59,822 MainThread utils.py INFO action=utilization value=[0.91328203544197739, 1.0037736239265036, 1.0829443406315191]
2017-04-16 22:46:59,823 MainThread kfold.py INFO action=kfold index=8 counter=[2737941, 3009227, 3246574] rmse=31268.020238366957 rsquarred=0.8504811922744907
2017-04-16 22:47:00,231 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-16 22:47:00,628 MainThread ols.py INFO action=learning status=start
2017-04-16 22:52:20,519 MainThread timer.py INFO action=timer value=319.8908796310425
2017-04-16 22:52:20,520 MainThread ols.py INFO action=learning status=end
2017-04-16 22:52:20,589 MainThread ols.py INFO action=predict status=start
2017-04-16 22:52:20,614 MainThread timer.py INFO action=timer value=0.012001991271972656
2017-04-16 22:52:20,630 MainThread ols.py INFO action=predict status=end
2017-04-16 22:52:20,641 MainThread timer.py INFO action=timer value=0.010295391082763672
2017-04-16 22:52:20,642 MainThread utils.py INFO action=utilization value=[0.85305667500385307, 1.0108938056396763, 1.1360495193564706]
2017-04-16 22:52:20,642 MainThread kfold.py INFO action=kfold index=9 counter=[3592210, 4256860, 4783889] rmse=6480.159168567198 rsquarred=0.9949082816036421
2017-04-16 22:52:21,042 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=True
2017-04-16 22:52:21,350 MainThread ols.py INFO action=learning status=start
2017-04-16 22:57:07,711 MainThread timer.py INFO action=timer value=286.360720872879
2017-04-16 22:57:07,726 MainThread ols.py INFO action=learning status=end
2017-04-16 22:57:07,799 MainThread ols.py INFO action=predict status=start
2017-04-16 22:57:07,826 MainThread timer.py INFO action=timer value=0.011626720428466797
2017-04-16 22:57:07,826 MainThread ols.py INFO action=predict status=end
2017-04-16 22:57:07,837 MainThread timer.py INFO action=timer value=0.009851694107055664
2017-04-16 22:57:07,850 MainThread utils.py INFO action=utilization value=[0.75526590466367471, 0.72413564703849642, 1.520598448297829]
2017-04-16 22:57:07,850 MainThread kfold.py INFO action=kfold index=10 counter=[1242891, 1191662, 2502348] rmse=107059.41209208881 rsquarred=-5.324962119979427
2017-04-16 22:57:07,895 MainThread kfold.py INFO action=validate status=end
2017-04-16 22:57:07,895 MainThread limython.py INFO action=main status=end
