2017-04-16 19:19:10,924 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:10,926 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=True', features='method,url,payload_size', k_folds=10, limit='10000', model='ols', node_count='3', processor='best-counter', run='false', url='true', url_limit=8)"
2017-04-16 19:19:10,963 MainThread url.py INFO action=url_parse status=start
2017-04-16 19:19:11,293 MainThread url.py INFO action=url_parse values_size=2914
2017-04-16 19:19:11,293 MainThread url.py INFO action=url_parse count=0
2017-04-16 19:19:12,223 MainThread url.py INFO action=url_parse count=100
2017-04-16 19:19:14,588 MainThread url.py INFO action=url_parse count=200
2017-04-16 19:19:18,718 MainThread url.py INFO action=url_parse count=300
2017-04-16 19:19:25,508 MainThread url.py INFO action=url_parse count=400
2017-04-16 19:20:48,720 MainThread url.py INFO action=url_parse count=500
2017-04-16 19:23:26,173 MainThread url.py INFO action=url_parse count=600
2017-04-16 19:26:22,350 MainThread url.py INFO action=url_parse count=700
2017-04-16 19:29:56,626 MainThread url.py INFO action=url_parse count=800
2017-04-16 19:33:41,272 MainThread url.py INFO action=url_parse count=900
2017-04-16 19:37:42,982 MainThread url.py INFO action=url_parse count=1000
2017-04-16 19:41:57,941 MainThread url.py INFO action=url_parse count=1100
2017-04-16 19:46:38,906 MainThread url.py INFO action=url_parse count=1200
2017-04-16 19:51:32,950 MainThread url.py INFO action=url_parse count=1300
2017-04-16 19:56:41,370 MainThread url.py INFO action=url_parse count=1400
2017-04-16 20:02:08,138 MainThread url.py INFO action=url_parse count=1500
2017-04-16 20:07:54,236 MainThread url.py INFO action=url_parse count=1600
2017-04-16 20:14:13,594 MainThread url.py INFO action=url_parse count=1700
2017-04-16 20:20:47,670 MainThread url.py INFO action=url_parse count=1800
2017-04-16 20:27:42,398 MainThread url.py INFO action=url_parse count=1900
2017-04-16 20:34:51,951 MainThread url.py INFO action=url_parse count=2000
2017-04-16 20:42:28,646 MainThread url.py INFO action=url_parse count=2100
2017-04-16 20:50:27,549 MainThread url.py INFO action=url_parse count=2200
2017-04-16 20:58:42,986 MainThread url.py INFO action=url_parse count=2300
2017-04-16 21:06:56,482 MainThread url.py INFO action=url_parse count=2400
2017-04-16 21:15:27,071 MainThread url.py INFO action=url_parse count=2500
2017-04-16 21:24:10,169 MainThread url.py INFO action=url_parse count=2600
2017-04-16 21:33:25,412 MainThread url.py INFO action=url_parse count=2700
2017-04-16 21:42:57,498 MainThread url.py INFO action=url_parse count=2800
2017-04-16 21:52:53,906 MainThread url.py INFO action=url_parse count=2900
2017-04-16 21:54:18,380 MainThread url.py INFO action=url_parse status=end
2017-04-16 21:54:18,391 MainThread selector.py INFO action=selecting-model value=ols
2017-04-16 21:54:18,391 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 21:54:18,391 MainThread kfold.py INFO action=init
2017-04-16 21:54:18,392 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 21:54:24,788 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-16 21:54:25,946 MainThread ols.py INFO action=learning status=start
2017-04-16 22:04:21,871 MainThread timer.py INFO action=timer value=595.9163885116577
2017-04-16 22:04:21,888 MainThread ols.py INFO action=learning status=end
2017-04-16 22:04:22,226 MainThread ols.py INFO action=predict status=start
2017-04-16 22:04:22,357 MainThread timer.py INFO action=timer value=0.13029742240905762
2017-04-16 22:04:22,370 MainThread ols.py INFO action=predict status=end
2017-04-16 22:04:22,394 MainThread timer.py INFO action=timer value=0.022146224975585938
2017-04-16 22:04:22,402 MainThread utils.py INFO action=utilization value=[0.95480331504610716, 0.93830685294272276, 1.1068898320111702]
2017-04-16 22:04:22,403 MainThread kfold.py INFO action=kfold index=1 counter=[1785923, 1755067, 2070395] rmse=3080.122841016342 rsquarred=0.99320811381413
2017-04-16 22:04:23,239 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-16 22:04:23,970 MainThread ols.py INFO action=learning status=start
2017-04-16 22:13:09,233 MainThread timer.py INFO action=timer value=525.2548816204071
2017-04-16 22:13:09,254 MainThread ols.py INFO action=learning status=end
2017-04-16 22:13:09,638 MainThread ols.py INFO action=predict status=start
2017-04-16 22:13:09,761 MainThread timer.py INFO action=timer value=0.11231017112731934
2017-04-16 22:13:09,774 MainThread ols.py INFO action=predict status=end
2017-04-16 22:13:09,785 MainThread timer.py INFO action=timer value=0.01002645492553711
2017-04-16 22:13:09,798 MainThread utils.py INFO action=utilization value=[0.76172633547191826, 1.4768329502178614, 0.76144071431022065]
2017-04-16 22:13:09,798 MainThread kfold.py INFO action=kfold index=2 counter=[1776163, 3443620, 1775497] rmse=5223.85755935713 rsquarred=0.9958021104046703
2017-04-16 22:13:10,707 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-16 22:13:11,508 MainThread ols.py INFO action=learning status=start
2017-04-16 22:21:50,034 MainThread timer.py INFO action=timer value=518.5244023799896
2017-04-16 22:21:50,050 MainThread ols.py INFO action=learning status=end
2017-04-16 22:21:50,194 MainThread ols.py INFO action=predict status=start
2017-04-16 22:21:50,263 MainThread timer.py INFO action=timer value=0.06855201721191406
2017-04-16 22:21:50,264 MainThread ols.py INFO action=predict status=end
2017-04-16 22:21:50,276 MainThread timer.py INFO action=timer value=0.011272668838500977
2017-04-16 22:21:50,290 MainThread utils.py INFO action=utilization value=[1.0655700985652166, 1.0832903809779346, 0.85113952045684882]
2017-04-16 22:21:50,291 MainThread kfold.py INFO action=kfold index=3 counter=[1658703, 1686287, 1324913] rmse=41720.48268210287 rsquarred=-3.5634956669874747
2017-04-16 22:21:50,884 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-16 22:21:51,356 MainThread ols.py INFO action=learning status=start
2017-04-16 22:28:24,256 MainThread timer.py INFO action=timer value=392.8900144100189
2017-04-16 22:28:24,270 MainThread ols.py INFO action=learning status=end
2017-04-16 22:28:24,328 MainThread ols.py INFO action=predict status=start
2017-04-16 22:28:24,360 MainThread timer.py INFO action=timer value=0.0321197509765625
2017-04-16 22:28:24,361 MainThread ols.py INFO action=predict status=end
2017-04-16 22:28:24,373 MainThread timer.py INFO action=timer value=0.010904550552368164
2017-04-16 22:28:24,373 MainThread utils.py INFO action=utilization value=[1.1076905190545476, 1.0734467645846473, 0.8188627163608051]
2017-04-16 22:28:24,374 MainThread kfold.py INFO action=kfold index=4 counter=[2096068, 2031269, 1549523] rmse=21864.621497117187 rsquarred=0.5578288766544125
2017-04-16 22:28:24,651 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-16 22:28:24,929 MainThread ols.py INFO action=learning status=start
2017-04-16 22:33:49,389 MainThread timer.py INFO action=timer value=324.4589931964874
2017-04-16 22:33:49,389 MainThread ols.py INFO action=learning status=end
2017-04-16 22:33:49,457 MainThread ols.py INFO action=predict status=start
2017-04-16 22:33:49,492 MainThread timer.py INFO action=timer value=0.034670114517211914
2017-04-16 22:33:49,493 MainThread ols.py INFO action=predict status=end
2017-04-16 22:33:49,507 MainThread timer.py INFO action=timer value=0.012659788131713867
2017-04-16 22:33:49,507 MainThread utils.py INFO action=utilization value=[1.0822515859271096, 1.1183108321452833, 0.79943758192760717]
2017-04-16 22:33:49,508 MainThread kfold.py INFO action=kfold index=5 counter=[1885156, 1947967, 1392527] rmse=12820.271414528332 rsquarred=0.9140345563966626
2017-04-16 22:33:49,771 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-16 22:33:49,966 MainThread ols.py INFO action=learning status=start
2017-04-16 22:38:30,357 MainThread timer.py INFO action=timer value=280.3899359703064
2017-04-16 22:38:30,374 MainThread ols.py INFO action=learning status=end
2017-04-16 22:38:30,476 MainThread ols.py INFO action=predict status=start
2017-04-16 22:38:30,534 MainThread timer.py INFO action=timer value=0.05852699279785156
2017-04-16 22:38:30,535 MainThread ols.py INFO action=predict status=end
2017-04-16 22:38:30,563 MainThread timer.py INFO action=timer value=0.02765965461730957
2017-04-16 22:38:30,564 MainThread utils.py INFO action=utilization value=[0.99299023665981134, 1.1604587620351259, 0.84655100130506311]
2017-04-16 22:38:30,564 MainThread kfold.py INFO action=kfold index=6 counter=[1370590, 1601741, 1168465] rmse=27369.76722445332 rsquarred=-2.333626490695783
2017-04-16 22:38:30,919 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-16 22:38:31,141 MainThread ols.py INFO action=learning status=start
2017-04-16 22:43:10,601 MainThread timer.py INFO action=timer value=279.4604585170746
2017-04-16 22:43:10,602 MainThread ols.py INFO action=learning status=end
2017-04-16 22:43:10,677 MainThread ols.py INFO action=predict status=start
2017-04-16 22:43:10,717 MainThread timer.py INFO action=timer value=0.03866243362426758
2017-04-16 22:43:10,717 MainThread ols.py INFO action=predict status=end
2017-04-16 22:43:10,733 MainThread timer.py INFO action=timer value=0.014072179794311523
2017-04-16 22:43:10,733 MainThread utils.py INFO action=utilization value=[0.70281298082342458, 1.4414676122008081, 0.85571940697576754]
2017-04-16 22:43:10,734 MainThread kfold.py INFO action=kfold index=7 counter=[1631455, 3346110, 1986400] rmse=66715.33109743072 rsquarred=-0.5972374237312226
2017-04-16 22:43:10,979 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-16 22:43:11,185 MainThread ols.py INFO action=learning status=start
2017-04-16 22:47:42,768 MainThread timer.py INFO action=timer value=271.58201241493225
2017-04-16 22:47:42,786 MainThread ols.py INFO action=learning status=end
2017-04-16 22:47:42,901 MainThread ols.py INFO action=predict status=start
2017-04-16 22:47:42,943 MainThread timer.py INFO action=timer value=0.04166555404663086
2017-04-16 22:47:42,943 MainThread ols.py INFO action=predict status=end
2017-04-16 22:47:42,955 MainThread timer.py INFO action=timer value=0.010575056076049805
2017-04-16 22:47:42,970 MainThread utils.py INFO action=utilization value=[0.91328203544197739, 1.0037736239265036, 1.0829443406315191]
2017-04-16 22:47:42,971 MainThread kfold.py INFO action=kfold index=8 counter=[2737941, 3009227, 3246574] rmse=31268.020238366957 rsquarred=0.8504811922744907
2017-04-16 22:47:43,388 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-16 22:47:44,165 MainThread ols.py INFO action=learning status=start
2017-04-16 22:53:28,431 MainThread timer.py INFO action=timer value=344.2662694454193
2017-04-16 22:53:28,432 MainThread ols.py INFO action=learning status=end
2017-04-16 22:53:28,512 MainThread ols.py INFO action=predict status=start
2017-04-16 22:53:28,541 MainThread timer.py INFO action=timer value=0.014876365661621094
2017-04-16 22:53:28,554 MainThread ols.py INFO action=predict status=end
2017-04-16 22:53:28,567 MainThread timer.py INFO action=timer value=0.011823177337646484
2017-04-16 22:53:28,582 MainThread utils.py INFO action=utilization value=[0.85305667500385307, 1.0108938056396763, 1.1360495193564706]
2017-04-16 22:53:28,583 MainThread kfold.py INFO action=kfold index=9 counter=[3592210, 4256860, 4783889] rmse=6480.159168567198 rsquarred=0.9949082816036421
2017-04-16 22:53:29,113 MainThread ols.py INFO action=init kwargs=normalize=True,fit_intercept=True
2017-04-16 22:53:29,524 MainThread ols.py INFO action=learning status=start
2017-04-16 22:57:43,896 MainThread timer.py INFO action=timer value=254.36181664466858
2017-04-16 22:57:43,896 MainThread ols.py INFO action=learning status=end
2017-04-16 22:57:43,954 MainThread ols.py INFO action=predict status=start
2017-04-16 22:57:43,972 MainThread timer.py INFO action=timer value=0.017619848251342773
2017-04-16 22:57:43,972 MainThread ols.py INFO action=predict status=end
2017-04-16 22:57:43,985 MainThread timer.py INFO action=timer value=0.011270999908447266
2017-04-16 22:57:43,985 MainThread utils.py INFO action=utilization value=[0.75526590466367471, 0.72413564703849642, 1.520598448297829]
2017-04-16 22:57:43,985 MainThread kfold.py INFO action=kfold index=10 counter=[1242891, 1191662, 2502348] rmse=107059.41209208881 rsquarred=-5.324962119979427
2017-04-16 22:57:44,016 MainThread kfold.py INFO action=validate status=end
2017-04-16 22:57:44,017 MainThread limython.py INFO action=main status=end
