2017-04-04 21:58:06,202 MainThread limython.py INFO action=main status=start
2017-04-04 21:58:06,204 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=False,fit_intercept=False', features='method,url,payload_size', k_folds=10, limit='10000', model='ols', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-04 21:58:06,246 MainThread url.py INFO action=url_parse status=start
2017-04-04 21:58:06,515 MainThread url.py INFO action=url_parse values_size=2914
2017-04-04 21:58:06,515 MainThread url.py INFO action=url_parse count=0
2017-04-04 21:58:07,286 MainThread url.py INFO action=url_parse count=100
2017-04-04 21:58:09,166 MainThread url.py INFO action=url_parse count=200
2017-04-04 21:58:12,184 MainThread url.py INFO action=url_parse count=300
2017-04-04 21:58:16,327 MainThread url.py INFO action=url_parse count=400
2017-04-04 21:58:23,108 MainThread url.py INFO action=url_parse count=500
2017-04-04 21:58:31,564 MainThread url.py INFO action=url_parse count=600
2017-04-04 21:58:41,388 MainThread url.py INFO action=url_parse count=700
2017-04-04 21:58:52,680 MainThread url.py INFO action=url_parse count=800
2017-04-04 21:59:05,217 MainThread url.py INFO action=url_parse count=900
2017-04-04 21:59:19,069 MainThread url.py INFO action=url_parse count=1000
2017-04-04 21:59:34,212 MainThread url.py INFO action=url_parse count=1100
2017-04-04 21:59:50,749 MainThread url.py INFO action=url_parse count=1200
2017-04-04 22:00:08,743 MainThread url.py INFO action=url_parse count=1300
2017-04-04 22:00:28,174 MainThread url.py INFO action=url_parse count=1400
2017-04-04 22:00:49,066 MainThread url.py INFO action=url_parse count=1500
2017-04-04 22:01:11,326 MainThread url.py INFO action=url_parse count=1600
2017-04-04 22:01:35,032 MainThread url.py INFO action=url_parse count=1700
2017-04-04 22:02:00,594 MainThread url.py INFO action=url_parse count=1800
2017-04-04 22:02:27,372 MainThread url.py INFO action=url_parse count=1900
2017-04-04 22:02:55,265 MainThread url.py INFO action=url_parse count=2000
2017-04-04 22:03:24,553 MainThread url.py INFO action=url_parse count=2100
2017-04-04 22:03:55,299 MainThread url.py INFO action=url_parse count=2200
2017-04-04 22:04:27,435 MainThread url.py INFO action=url_parse count=2300
2017-04-04 22:05:01,105 MainThread url.py INFO action=url_parse count=2400
2017-04-04 22:05:36,426 MainThread url.py INFO action=url_parse count=2500
2017-04-04 22:06:13,072 MainThread url.py INFO action=url_parse count=2600
2017-04-04 22:06:51,083 MainThread url.py INFO action=url_parse count=2700
2017-04-04 22:07:30,612 MainThread url.py INFO action=url_parse count=2800
2017-04-04 22:08:10,827 MainThread url.py INFO action=url_parse count=2900
2017-04-04 22:08:16,568 MainThread url.py INFO action=url_parse status=end
2017-04-04 22:08:16,569 MainThread selector.py INFO action=selecting-model value=ols
2017-04-04 22:08:16,569 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-04 22:08:16,569 MainThread kfold.py INFO action=init
2017-04-04 22:08:16,569 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-04 22:08:17,069 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-04 22:08:17,178 MainThread ols.py INFO action=learning status=start
2017-04-04 22:11:48,089 MainThread timer.py INFO action=timer value=210.91075015068054
2017-04-04 22:11:48,089 MainThread ols.py INFO action=learning status=end
2017-04-04 22:11:48,139 MainThread ols.py INFO action=predict status=start
2017-04-04 22:11:48,168 MainThread timer.py INFO action=timer value=0.028661012649536133
2017-04-04 22:11:48,168 MainThread ols.py INFO action=predict status=end
2017-04-04 22:11:48,178 MainThread timer.py INFO action=timer value=0.008504390716552734
2017-04-04 22:11:48,178 MainThread utils.py INFO action=utilization value=[0.95384568546044624, 0.95432196430536875, 1.0918323502341851]
2017-04-04 22:11:48,178 MainThread kfold.py INFO action=kfold index=1 counter=[1798068.3066685069, 1798966.1268392599, 2058183.1789738555] rmse=3080.122841016342 rsquarred=0.99320811381413
2017-04-04 22:11:48,343 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-04 22:11:48,467 MainThread ols.py INFO action=learning status=start
2017-04-04 22:15:10,475 MainThread timer.py INFO action=timer value=202.0078513622284
2017-04-04 22:15:10,475 MainThread ols.py INFO action=learning status=end
2017-04-04 22:15:10,527 MainThread ols.py INFO action=predict status=start
2017-04-04 22:15:10,554 MainThread timer.py INFO action=timer value=0.02619457244873047
2017-04-04 22:15:10,554 MainThread ols.py INFO action=predict status=end
2017-04-04 22:15:10,563 MainThread timer.py INFO action=timer value=0.007391691207885742
2017-04-04 22:15:10,563 MainThread utils.py INFO action=utilization value=[0.78618726560540397, 1.4386815222714335, 0.77513121212316249]
2017-04-04 22:15:10,563 MainThread kfold.py INFO action=kfold index=2 counter=[1884432.8953829003, 3448413.5080210855, 1857932.3505553203] rmse=5223.85755935713 rsquarred=0.9958021104046703
2017-04-04 22:15:10,743 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-04 22:15:10,854 MainThread ols.py INFO action=learning status=start
2017-04-04 22:18:21,628 MainThread timer.py INFO action=timer value=190.77302622795105
2017-04-04 22:18:21,628 MainThread ols.py INFO action=learning status=end
2017-04-04 22:18:21,658 MainThread ols.py INFO action=predict status=start
2017-04-04 22:18:21,676 MainThread timer.py INFO action=timer value=0.01761317253112793
2017-04-04 22:18:21,677 MainThread ols.py INFO action=predict status=end
2017-04-04 22:18:21,681 MainThread timer.py INFO action=timer value=0.004019975662231445
2017-04-04 22:18:21,682 MainThread utils.py INFO action=utilization value=[0.99990561904397024, 1.0009665050859928, 0.99912787587003704]
2017-04-04 22:18:21,682 MainThread kfold.py INFO action=kfold index=3 counter=[3457763.9497981318, 3461432.5895588095, 3455074.4436509428] rmse=41720.48268210287 rsquarred=-3.5634956669874747
2017-04-04 22:18:21,816 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-04 22:18:21,921 MainThread ols.py INFO action=learning status=start
2017-04-04 22:21:44,382 MainThread timer.py INFO action=timer value=202.4599883556366
2017-04-04 22:21:44,382 MainThread ols.py INFO action=learning status=end
2017-04-04 22:21:44,404 MainThread ols.py INFO action=predict status=start
2017-04-04 22:21:44,421 MainThread timer.py INFO action=timer value=0.016724109649658203
2017-04-04 22:21:44,421 MainThread ols.py INFO action=predict status=end
2017-04-04 22:21:44,426 MainThread timer.py INFO action=timer value=0.0039255619049072266
2017-04-04 22:21:44,426 MainThread utils.py INFO action=utilization value=[0.99135838746833693, 1.014519473809689, 0.99412213872197386]
2017-04-04 22:21:44,426 MainThread kfold.py INFO action=kfold index=4 counter=[2895764.0528548933, 2963417.7309799474, 2903836.987559922] rmse=21864.621497117187 rsquarred=0.5578288766544125
2017-04-04 22:21:44,556 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-04 22:21:44,655 MainThread ols.py INFO action=learning status=start
2017-04-04 22:25:02,009 MainThread timer.py INFO action=timer value=197.3534951210022
2017-04-04 22:25:02,009 MainThread ols.py INFO action=learning status=end
2017-04-04 22:25:02,030 MainThread ols.py INFO action=predict status=start
2017-04-04 22:25:02,053 MainThread timer.py INFO action=timer value=0.022336959838867188
2017-04-04 22:25:02,054 MainThread ols.py INFO action=predict status=end
2017-04-04 22:25:02,064 MainThread timer.py INFO action=timer value=0.008971691131591797
2017-04-04 22:25:02,064 MainThread utils.py INFO action=utilization value=[0.93442158646487317, 1.1252145857326654, 0.94036382780246131]
2017-04-04 22:25:02,065 MainThread kfold.py INFO action=kfold index=5 counter=[2018193.2989111848, 2430274.0536572118, 2031027.5397097133] rmse=12820.271414528332 rsquarred=0.9140345563966626
2017-04-04 22:25:02,249 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-04 22:25:02,342 MainThread ols.py INFO action=learning status=start
2017-04-04 22:28:18,091 MainThread timer.py INFO action=timer value=195.74924159049988
2017-04-04 22:28:18,091 MainThread ols.py INFO action=learning status=end
2017-04-04 22:28:18,112 MainThread ols.py INFO action=predict status=start
2017-04-04 22:28:18,128 MainThread timer.py INFO action=timer value=0.01615738868713379
2017-04-04 22:28:18,128 MainThread ols.py INFO action=predict status=end
2017-04-04 22:28:18,133 MainThread timer.py INFO action=timer value=0.0037827491760253906
2017-04-04 22:28:18,133 MainThread utils.py INFO action=utilization value=[0.99238492111094656, 0.99708818046779257, 1.0105268984212605]
2017-04-04 22:28:18,133 MainThread kfold.py INFO action=kfold index=6 counter=[2734908.5669907173, 2747870.2555796751, 2784905.9501760486] rmse=27369.76722445332 rsquarred=-2.333626490695783
2017-04-04 22:28:18,235 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-04 22:28:18,325 MainThread ols.py INFO action=learning status=start
2017-04-04 22:31:27,005 MainThread timer.py INFO action=timer value=188.6796350479126
2017-04-04 22:31:27,005 MainThread ols.py INFO action=learning status=end
2017-04-04 22:31:27,024 MainThread ols.py INFO action=predict status=start
2017-04-04 22:31:27,039 MainThread timer.py INFO action=timer value=0.015480995178222656
2017-04-04 22:31:27,040 MainThread ols.py INFO action=predict status=end
2017-04-04 22:31:27,044 MainThread timer.py INFO action=timer value=0.003756999969482422
2017-04-04 22:31:27,044 MainThread utils.py INFO action=utilization value=[0.9908156616282896, 1.0077488979945164, 1.0014354403771939]
2017-04-04 22:31:27,044 MainThread kfold.py INFO action=kfold index=7 counter=[4906821.7058947114, 4990680.2630114816, 4959414.0930510536] rmse=66715.33109743072 rsquarred=-0.5972374237312226
2017-04-04 22:31:27,156 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-04 22:31:27,247 MainThread ols.py INFO action=learning status=start
2017-04-04 22:34:35,928 MainThread timer.py INFO action=timer value=188.6805555820465
2017-04-04 22:34:35,928 MainThread ols.py INFO action=learning status=end
2017-04-04 22:34:35,945 MainThread ols.py INFO action=predict status=start
2017-04-04 22:34:35,961 MainThread timer.py INFO action=timer value=0.01576542854309082
2017-04-04 22:34:35,962 MainThread ols.py INFO action=predict status=end
2017-04-04 22:34:35,966 MainThread timer.py INFO action=timer value=0.003717184066772461
2017-04-04 22:34:35,966 MainThread utils.py INFO action=utilization value=[0.99655094238638486, 0.99669272832042766, 1.0067563292931876]
2017-04-04 22:34:35,966 MainThread kfold.py INFO action=kfold index=8 counter=[3783499.7865684503, 3784038.0902600861, 3822245.5019568428] rmse=31268.020238366957 rsquarred=0.8504811922744907
2017-04-04 22:34:36,079 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-04 22:34:36,234 MainThread ols.py INFO action=learning status=start
2017-04-04 22:37:47,610 MainThread timer.py INFO action=timer value=191.3758568763733
2017-04-04 22:37:47,610 MainThread ols.py INFO action=learning status=end
2017-04-04 22:37:47,637 MainThread ols.py INFO action=predict status=start
2017-04-04 22:37:47,645 MainThread timer.py INFO action=timer value=0.008344888687133789
2017-04-04 22:37:47,645 MainThread ols.py INFO action=predict status=end
2017-04-04 22:37:47,650 MainThread timer.py INFO action=timer value=0.0036170482635498047
2017-04-04 22:37:47,650 MainThread utils.py INFO action=utilization value=[0.95881982078795924, 0.9615101920448087, 1.0796699871672322]
2017-04-04 22:37:47,650 MainThread kfold.py INFO action=kfold index=9 counter=[4381796.3698137058, 4394091.3378057377, 4934080.3431434417] rmse=6480.159168567198 rsquarred=0.9949082816036421
2017-04-04 22:37:47,759 MainThread ols.py INFO action=init kwargs=normalize=False,fit_intercept=False
2017-04-04 22:37:47,852 MainThread ols.py INFO action=learning status=start
2017-04-04 22:41:03,016 MainThread timer.py INFO action=timer value=195.16414666175842
2017-04-04 22:41:03,016 MainThread ols.py INFO action=learning status=end
2017-04-04 22:41:03,039 MainThread ols.py INFO action=predict status=start
2017-04-04 22:41:03,046 MainThread timer.py INFO action=timer value=0.007380008697509766
2017-04-04 22:41:03,046 MainThread ols.py INFO action=predict status=end
2017-04-04 22:41:03,051 MainThread timer.py INFO action=timer value=0.0037555694580078125
2017-04-04 22:41:03,051 MainThread utils.py INFO action=utilization value=[0.93971841393234523, 1.0238270235762037, 1.0364545624914514]
2017-04-04 22:41:03,051 MainThread kfold.py INFO action=kfold index=10 counter=[6260658.3490123246, 6821012.6651389329, 6905140.7462376142] rmse=107059.41209208881 rsquarred=-5.324962119979427
2017-04-04 22:41:03,061 MainThread kfold.py INFO action=validate status=end
2017-04-04 22:41:03,061 MainThread limython.py INFO action=main status=end
