2017-04-16 19:19:24,928 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:24,930 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=True,positive=False,selection=random', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:32,139 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-16 19:19:32,139 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:32,139 MainThread kfold.py INFO action=init
2017-04-16 19:19:32,139 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:37,162 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-16 19:19:39,142 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:22:58,510 MainThread timer.py INFO action=timer value=199.36831283569336
2017-04-16 19:22:58,511 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:22:59,292 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:23:00,886 MainThread timer.py INFO action=timer value=1.5937201976776123
2017-04-16 19:23:00,887 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:23:00,946 MainThread timer.py INFO action=timer value=0.05801963806152344
2017-04-16 19:23:00,971 MainThread utils.py INFO action=utilization value=[0.80228535379411681, 1.0468886023682211, 1.1508260438376623]
2017-04-16 19:23:00,971 MainThread kfold.py INFO action=kfold index=1 counter=[1500644, 1958165, 2152576] rmse=32309.727547652197 rsquarred=0.25265537269096483
2017-04-16 19:23:05,003 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-16 19:23:08,006 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:25:16,182 MainThread timer.py INFO action=timer value=128.17598819732666
2017-04-16 19:25:16,183 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:25:16,968 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:25:18,830 MainThread timer.py INFO action=timer value=1.861560583114624
2017-04-16 19:25:18,831 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:25:18,877 MainThread timer.py INFO action=timer value=0.04556560516357422
2017-04-16 19:25:18,898 MainThread utils.py INFO action=utilization value=[0.68607017874909948, 1.7382453597282739, 0.57568446152262676]
2017-04-16 19:25:18,899 MainThread kfold.py INFO action=kfold index=2 counter=[1599751, 4053171, 1342358] rmse=82486.77248914592 rsquarred=-0.04668736520378425
2017-04-16 19:25:22,327 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-16 19:25:24,975 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:28:10,450 MainThread timer.py INFO action=timer value=165.46803092956543
2017-04-16 19:28:10,451 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:28:11,230 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:28:12,938 MainThread timer.py INFO action=timer value=1.699970006942749
2017-04-16 19:28:12,946 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:28:13,022 MainThread timer.py INFO action=timer value=0.022725343704223633
2017-04-16 19:28:13,023 MainThread utils.py INFO action=utilization value=[1.0581386808248479, 1.1951798570548466, 0.74668146212030517]
2017-04-16 19:28:13,026 MainThread kfold.py INFO action=kfold index=3 counter=[1647135, 1860458, 1162310] rmse=18056.47333559693 rsquarred=0.14519932655690415
2017-04-16 19:28:16,722 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-16 19:28:19,444 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:30:36,038 MainThread timer.py INFO action=timer value=136.58010125160217
2017-04-16 19:30:36,047 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:30:36,755 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:30:38,438 MainThread timer.py INFO action=timer value=1.6825883388519287
2017-04-16 19:30:38,439 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:30:38,466 MainThread timer.py INFO action=timer value=0.02612447738647461
2017-04-16 19:30:38,482 MainThread utils.py INFO action=utilization value=[0.86836155903087275, 1.0941735395975944, 1.0374649013715329]
2017-04-16 19:30:38,483 MainThread kfold.py INFO action=kfold index=4 counter=[1643189, 2070490, 1963181] rmse=33368.48548524694 rsquarred=-0.02986296516838105
2017-04-16 19:30:41,404 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-16 19:30:43,731 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:32:45,050 MainThread timer.py INFO action=timer value=121.31907081604004
2017-04-16 19:32:45,054 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:32:45,763 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:32:47,374 MainThread timer.py INFO action=timer value=1.583988904953003
2017-04-16 19:32:47,374 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:32:47,412 MainThread timer.py INFO action=timer value=0.03644847869873047
2017-04-16 19:32:47,426 MainThread utils.py INFO action=utilization value=[0.7038157932506004, 1.6664462794102171, 0.62973792733918266]
2017-04-16 19:32:47,427 MainThread kfold.py INFO action=kfold index=5 counter=[1225965, 2902755, 1096930] rmse=43044.51244572137 rsquarred=0.030907895075598657
2017-04-16 19:32:50,645 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-16 19:32:53,099 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:34:48,718 MainThread timer.py INFO action=timer value=115.59202575683594
2017-04-16 19:34:48,719 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:34:49,449 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:34:51,118 MainThread timer.py INFO action=timer value=1.6479508876800537
2017-04-16 19:34:51,139 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:34:51,179 MainThread timer.py INFO action=timer value=0.0384063720703125
2017-04-16 19:34:51,198 MainThread utils.py INFO action=utilization value=[1.0496844085050314, 0.99731404300042792, 0.95300154849454077]
2017-04-16 19:34:51,206 MainThread kfold.py INFO action=kfold index=6 counter=[1448843, 1376558, 1315395] rmse=11017.503743787465 rsquarred=0.4598167114372834
2017-04-16 19:34:54,774 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-16 19:34:57,382 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:36:57,502 MainThread timer.py INFO action=timer value=120.11197185516357
2017-04-16 19:36:57,503 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:36:58,111 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:36:59,602 MainThread timer.py INFO action=timer value=1.4839515686035156
2017-04-16 19:36:59,605 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:36:59,657 MainThread timer.py INFO action=timer value=0.05116701126098633
2017-04-16 19:36:59,662 MainThread utils.py INFO action=utilization value=[0.80216500226523246, 1.5739210349276598, 0.62391396280710776]
2017-04-16 19:36:59,663 MainThread kfold.py INFO action=kfold index=7 counter=[1862083, 3653577, 1448305] rmse=55723.33647452695 rsquarred=-0.11427506050898462
2017-04-16 19:37:02,806 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-16 19:37:05,203 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:38:53,658 MainThread timer.py INFO action=timer value=108.43997883796692
2017-04-16 19:38:53,659 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:38:54,406 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:38:55,910 MainThread timer.py INFO action=timer value=1.4879264831542969
2017-04-16 19:38:55,911 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:38:55,953 MainThread timer.py INFO action=timer value=0.04177522659301758
2017-04-16 19:38:55,966 MainThread utils.py INFO action=utilization value=[0.82839501066408172, 1.2445830667590865, 0.9270219225768318]
2017-04-16 19:38:55,967 MainThread kfold.py INFO action=kfold index=8 counter=[2483457, 3731153, 2779132] rmse=79890.89868934164 rsquarred=0.023910435697318322
2017-04-16 19:38:59,164 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-16 19:39:01,752 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:40:55,438 MainThread timer.py INFO action=timer value=113.64397406578064
2017-04-16 19:40:55,439 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:40:56,091 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:41:00,006 MainThread timer.py INFO action=timer value=3.9150502681732178
2017-04-16 19:41:00,007 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:41:00,047 MainThread timer.py INFO action=timer value=0.03932762145996094
2017-04-16 19:41:00,054 MainThread utils.py INFO action=utilization value=[1.0536913798263732, 0.92388734895759583, 1.022421271216031]
2017-04-16 19:41:00,055 MainThread kfold.py INFO action=kfold index=9 counter=[4437080, 3890477, 4305402] rmse=84114.35067265088 rsquarred=0.14210680444550783
2017-04-16 19:41:03,191 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-16 19:41:05,503 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:46:57,846 MainThread timer.py INFO action=timer value=352.34230065345764
2017-04-16 19:46:57,847 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:46:58,425 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:46:59,934 MainThread timer.py INFO action=timer value=1.5039076805114746
2017-04-16 19:46:59,942 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:46:59,975 MainThread timer.py INFO action=timer value=0.03153657913208008
2017-04-16 19:46:59,982 MainThread utils.py INFO action=utilization value=[0.55168292821751952, 1.8692082340723462, 0.57910883771013433]
2017-04-16 19:46:59,990 MainThread kfold.py INFO action=kfold index=10 counter=[907868, 3076032, 953001] rmse=139627.22075134446 rsquarred=-9.758417842739993
2017-04-16 19:47:00,234 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:47:00,235 MainThread limython.py INFO action=main status=end
