2017-04-16 19:19:25,200 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:25,203 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=False,positive=False,selection=cyclic', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:32,118 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-16 19:19:32,118 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:32,118 MainThread kfold.py INFO action=init
2017-04-16 19:19:32,118 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:37,335 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-16 19:19:39,459 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:21:24,710 MainThread timer.py INFO action=timer value=105.25120091438293
2017-04-16 19:21:24,718 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:21:25,492 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:21:26,978 MainThread timer.py INFO action=timer value=1.4851765632629395
2017-04-16 19:21:26,979 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:21:27,025 MainThread timer.py INFO action=timer value=0.04563164710998535
2017-04-16 19:21:27,026 MainThread utils.py INFO action=utilization value=[0.78659617901819245, 1.0982892815231891, 1.1151145394586186]
2017-04-16 19:21:27,026 MainThread kfold.py INFO action=kfold index=1 counter=[1471298, 2054308, 2085779] rmse=32369.527292428313 rsquarred=0.24988640005892415
2017-04-16 19:21:30,878 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-16 19:21:33,694 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:23:19,826 MainThread timer.py INFO action=timer value=106.09993028640747
2017-04-16 19:23:19,826 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:23:20,478 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:23:21,914 MainThread timer.py INFO action=timer value=1.435652494430542
2017-04-16 19:23:21,914 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:23:21,958 MainThread timer.py INFO action=timer value=0.04230618476867676
2017-04-16 19:23:21,978 MainThread utils.py INFO action=utilization value=[0.60709549867910939, 0.65190971626582495, 1.7409947850550658]
2017-04-16 19:23:21,979 MainThread kfold.py INFO action=kfold index=2 counter=[1415601, 1520097, 4059582] rmse=82425.37028162123 rsquarred=-0.045129661044645886
2017-04-16 19:23:25,678 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-16 19:23:28,279 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:25:08,146 MainThread timer.py INFO action=timer value=99.84007978439331
2017-04-16 19:25:08,147 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:25:08,825 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:25:10,314 MainThread timer.py INFO action=timer value=1.4639415740966797
2017-04-16 19:25:10,315 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:25:10,365 MainThread timer.py INFO action=timer value=0.04901909828186035
2017-04-16 19:25:10,370 MainThread utils.py INFO action=utilization value=[1.0459797558964286, 0.92918353978658663, 1.0248367043169848]
2017-04-16 19:25:10,371 MainThread kfold.py INFO action=kfold index=3 counter=[1628208, 1446399, 1595296] rmse=18050.221917491443 rsquarred=0.14579111336603556
2017-04-16 19:25:13,501 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-16 19:25:15,854 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:26:54,170 MainThread timer.py INFO action=timer value=98.31564712524414
2017-04-16 19:26:54,171 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:26:54,787 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:26:56,238 MainThread timer.py INFO action=timer value=1.4358630180358887
2017-04-16 19:26:56,246 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:26:56,309 MainThread timer.py INFO action=timer value=0.04609274864196777
2017-04-16 19:26:56,318 MainThread utils.py INFO action=utilization value=[0.95578805889171137, 0.93050277794414527, 1.1137091631641436]
2017-04-16 19:26:56,319 MainThread kfold.py INFO action=kfold index=4 counter=[1808625, 1760778, 2107457] rmse=33400.72176110409 rsquarred=-0.031853764714838695
2017-04-16 19:27:00,012 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-16 19:27:02,519 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:28:40,314 MainThread timer.py INFO action=timer value=97.79482078552246
2017-04-16 19:28:40,314 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:28:41,080 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:28:42,722 MainThread timer.py INFO action=timer value=1.6420161724090576
2017-04-16 19:28:42,723 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:28:42,794 MainThread timer.py INFO action=timer value=0.0703129768371582
2017-04-16 19:28:42,823 MainThread utils.py INFO action=utilization value=[0.7038157932506004, 0.61488101958608021, 1.6813031871633195]
2017-04-16 19:28:42,823 MainThread kfold.py INFO action=kfold index=5 counter=[1225965, 1071051, 2928634] rmse=43044.50578651993 rsquarred=0.030908194922369958
2017-04-16 19:28:46,747 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-16 19:28:49,495 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:30:16,194 MainThread timer.py INFO action=timer value=86.6840009689331
2017-04-16 19:30:16,194 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:30:16,875 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:30:18,498 MainThread timer.py INFO action=timer value=1.6220314502716064
2017-04-16 19:30:18,498 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:30:18,534 MainThread timer.py INFO action=timer value=0.034362077713012695
2017-04-16 19:30:18,559 MainThread utils.py INFO action=utilization value=[1.3996482801857422, 0.30958467888782737, 1.2907670409264307]
2017-04-16 19:30:18,559 MainThread kfold.py INFO action=kfold index=6 counter=[1931886, 427309, 1781601] rmse=141943.83785244462 rsquarred=-88.66187526018476
2017-04-16 19:30:21,606 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-16 19:30:23,967 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:31:41,706 MainThread timer.py INFO action=timer value=77.73892521858215
2017-04-16 19:31:41,706 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:31:42,382 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:31:44,054 MainThread timer.py INFO action=timer value=1.6499238014221191
2017-04-16 19:31:44,058 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:31:44,093 MainThread timer.py INFO action=timer value=0.03321242332458496
2017-04-16 19:31:44,093 MainThread utils.py INFO action=utilization value=[0.67586540139130524, 1.4648219800070794, 0.85931261860161567]
2017-04-16 19:31:44,093 MainThread kfold.py INFO action=kfold index=7 counter=[1568901, 3400323, 1994741] rmse=55594.86830729665 rsquarred=-0.10914314014870241
2017-04-16 19:31:47,172 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-16 19:31:49,673 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:33:14,778 MainThread timer.py INFO action=timer value=85.05886769294739
2017-04-16 19:33:14,779 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:33:15,554 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:33:17,082 MainThread timer.py INFO action=timer value=1.527416467666626
2017-04-16 19:33:17,083 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:33:17,122 MainThread timer.py INFO action=timer value=0.03832745552062988
2017-04-16 19:33:17,166 MainThread utils.py INFO action=utilization value=[0.75730491268261868, 1.2838750544545305, 0.95882003286285067]
2017-04-16 19:33:17,167 MainThread kfold.py INFO action=kfold index=8 counter=[2270335, 3848947, 2874460] rmse=79881.67109522426 rsquarred=0.02413590413756639
2017-04-16 19:33:20,565 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-16 19:33:23,060 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:36:12,462 MainThread timer.py INFO action=timer value=169.36796617507935
2017-04-16 19:36:12,463 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:36:13,131 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:36:16,562 MainThread timer.py INFO action=timer value=3.4159233570098877
2017-04-16 19:36:16,562 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:36:16,604 MainThread timer.py INFO action=timer value=0.04082298278808594
2017-04-16 19:36:16,622 MainThread utils.py INFO action=utilization value=[0.44649848068057535, 1.6446861736826661, 0.90881534563675859]
2017-04-16 19:36:16,623 MainThread kfold.py INFO action=kfold index=9 counter=[1880199, 6925751, 3827009] rmse=88521.46710394163 rsquarred=0.049854237266697354
2017-04-16 19:36:19,563 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-16 19:36:21,761 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:39:38,834 MainThread timer.py INFO action=timer value=197.05600833892822
2017-04-16 19:39:38,835 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:39:39,409 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:39:40,838 MainThread timer.py INFO action=timer value=1.4199469089508057
2017-04-16 19:39:40,839 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:39:40,884 MainThread timer.py INFO action=timer value=0.04456686973571777
2017-04-16 19:39:40,902 MainThread utils.py INFO action=utilization value=[1.5960964175704555, 0.47600812736573006, 0.92789545506381432]
2017-04-16 19:39:40,903 MainThread kfold.py INFO action=kfold index=10 counter=[2626590, 783335, 1526976] rmse=139664.05793385315 rsquarred=-9.764095275517152
2017-04-16 19:39:41,065 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:39:41,094 MainThread limython.py INFO action=main status=end
