2017-04-04 21:29:23,745 MainThread limython.py INFO action=main status=start
2017-04-04 21:29:23,748 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=False,positive=False,selection=cyclic', features='method,url,payload_size', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-04 21:29:23,854 MainThread url.py INFO action=url_parse status=start
2017-04-04 21:29:24,781 MainThread url.py INFO action=url_parse values_size=2914
2017-04-04 21:29:24,782 MainThread url.py INFO action=url_parse count=0
2017-04-04 21:29:26,893 MainThread url.py INFO action=url_parse count=100
2017-04-04 21:29:31,297 MainThread url.py INFO action=url_parse count=200
2017-04-04 21:29:38,652 MainThread url.py INFO action=url_parse count=300
2017-04-04 21:29:49,896 MainThread url.py INFO action=url_parse count=400
2017-04-04 21:30:06,095 MainThread url.py INFO action=url_parse count=500
2017-04-04 21:30:27,337 MainThread url.py INFO action=url_parse count=600
2017-04-04 21:30:54,219 MainThread url.py INFO action=url_parse count=700
2017-04-04 21:31:25,193 MainThread url.py INFO action=url_parse count=800
2017-04-04 21:31:59,105 MainThread url.py INFO action=url_parse count=900
2017-04-04 21:32:38,181 MainThread url.py INFO action=url_parse count=1000
2017-04-04 21:33:21,848 MainThread url.py INFO action=url_parse count=1100
2017-04-04 21:34:05,669 MainThread url.py INFO action=url_parse count=1200
2017-04-04 21:34:49,725 MainThread url.py INFO action=url_parse count=1300
2017-04-04 21:35:35,307 MainThread url.py INFO action=url_parse count=1400
2017-04-04 21:36:19,274 MainThread url.py INFO action=url_parse count=1500
2017-04-04 21:37:04,446 MainThread url.py INFO action=url_parse count=1600
2017-04-04 21:37:52,758 MainThread url.py INFO action=url_parse count=1700
2017-04-04 21:38:42,868 MainThread url.py INFO action=url_parse count=1800
2017-04-04 21:39:36,572 MainThread url.py INFO action=url_parse count=1900
2017-04-04 21:40:33,374 MainThread url.py INFO action=url_parse count=2000
2017-04-04 21:41:33,403 MainThread url.py INFO action=url_parse count=2100
2017-04-04 21:42:35,918 MainThread url.py INFO action=url_parse count=2200
2017-04-04 21:43:41,501 MainThread url.py INFO action=url_parse count=2300
2017-04-04 21:44:49,953 MainThread url.py INFO action=url_parse count=2400
2017-04-04 21:46:01,814 MainThread url.py INFO action=url_parse count=2500
2017-04-04 21:47:16,607 MainThread url.py INFO action=url_parse count=2600
2017-04-04 21:48:33,825 MainThread url.py INFO action=url_parse count=2700
2017-04-04 21:49:54,625 MainThread url.py INFO action=url_parse count=2800
2017-04-04 21:51:15,967 MainThread url.py INFO action=url_parse count=2900
2017-04-04 21:51:25,743 MainThread url.py INFO action=url_parse status=end
2017-04-04 21:51:25,745 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-04 21:51:25,746 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-04 21:51:25,746 MainThread kfold.py INFO action=init
2017-04-04 21:51:25,746 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-04 21:51:26,578 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:51:26,719 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:28,682 MainThread timer.py INFO action=timer value=1.9627854824066162
2017-04-04 21:51:28,683 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:28,753 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:28,777 MainThread timer.py INFO action=timer value=0.023501157760620117
2017-04-04 21:51:28,777 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:28,781 MainThread timer.py INFO action=timer value=0.0038356781005859375
2017-04-04 21:51:28,782 MainThread utils.py INFO action=utilization value=[0.94518476765378234, 1.1108791671692106, 0.94393606517700679]
2017-04-04 21:51:28,782 MainThread kfold.py INFO action=kfold index=1 counter=[1768496.0930143015, 2078520.0250596406, 1766159.697499807] rmse=61.91200542267511 rsquarred=0.9999972558738752
2017-04-04 21:51:28,954 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:51:29,119 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:31,017 MainThread timer.py INFO action=timer value=1.8972194194793701
2017-04-04 21:51:31,017 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:31,069 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:31,089 MainThread timer.py INFO action=timer value=0.01939702033996582
2017-04-04 21:51:31,089 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:31,093 MainThread timer.py INFO action=timer value=0.0038557052612304688
2017-04-04 21:51:31,094 MainThread utils.py INFO action=utilization value=[0.78190464077291866, 0.77050476657310474, 1.4475905926539765]
2017-04-04 21:51:31,094 MainThread kfold.py INFO action=kfold index=2 counter=[1822997.5249062546, 1796418.9098593348, 3375033.1304814243] rmse=146.78431656045873 rsquarred=0.9999966855790164
2017-04-04 21:51:31,249 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:51:31,416 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:33,194 MainThread timer.py INFO action=timer value=1.778428077697754
2017-04-04 21:51:33,195 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:33,249 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:33,278 MainThread timer.py INFO action=timer value=0.029224157333374023
2017-04-04 21:51:33,279 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:33,288 MainThread timer.py INFO action=timer value=0.008549213409423828
2017-04-04 21:51:33,289 MainThread utils.py INFO action=utilization value=[0.99927247569287059, 1.0031029138543719, 0.9976246104527573]
2017-04-04 21:51:33,289 MainThread kfold.py INFO action=kfold index=3 counter=[1556655.712576784, 1562622.7271707153, 1554088.6861630918] rmse=31.986438228061168 rsquarred=0.9999973175554094
2017-04-04 21:51:33,474 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:51:33,604 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:35,421 MainThread timer.py INFO action=timer value=1.817274570465088
2017-04-04 21:51:35,422 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:35,484 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:35,503 MainThread timer.py INFO action=timer value=0.0187985897064209
2017-04-04 21:51:35,503 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:35,513 MainThread timer.py INFO action=timer value=0.008222103118896484
2017-04-04 21:51:35,513 MainThread utils.py INFO action=utilization value=[0.99445084964734032, 1.0056077119592055, 0.99994143839345417]
2017-04-04 21:51:35,514 MainThread kfold.py INFO action=kfold index=4 counter=[1882336.842036047, 1903455.0028567601, 1892729.6507756079] rmse=54.182915584524295 rsquarred=0.9999972846163968
2017-04-04 21:51:35,699 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:51:35,841 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:37,650 MainThread timer.py INFO action=timer value=1.8081011772155762
2017-04-04 21:51:37,650 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:37,714 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:37,738 MainThread timer.py INFO action=timer value=0.023627042770385742
2017-04-04 21:51:37,738 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:37,746 MainThread timer.py INFO action=timer value=0.006626605987548828
2017-04-04 21:51:37,746 MainThread utils.py INFO action=utilization value=[0.91472491891323426, 0.92870327554848497, 1.1565718055382805]
2017-04-04 21:51:37,747 MainThread kfold.py INFO action=kfold index=5 counter=[1594113.2629157265, 1618473.68345887, 2015585.6876769369] rmse=73.08720363906788 rsquarred=0.9999972060916152
2017-04-04 21:51:37,920 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:51:38,049 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:39,736 MainThread timer.py INFO action=timer value=1.686702013015747
2017-04-04 21:51:39,736 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:39,811 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:39,837 MainThread timer.py INFO action=timer value=0.02530074119567871
2017-04-04 21:51:39,837 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:39,845 MainThread timer.py INFO action=timer value=0.007103919982910156
2017-04-04 21:51:39,845 MainThread utils.py INFO action=utilization value=[1.0000374384180095, 0.99611263690710927, 1.0038499246748811]
2017-04-04 21:51:39,846 MainThread kfold.py INFO action=kfold index=6 counter=[1381787.1364248712, 1376364.0992140223, 1387054.9836725458] rmse=24.741990741305436 rsquarred=0.9999972757684955
2017-04-04 21:51:40,014 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:51:40,161 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:41,919 MainThread timer.py INFO action=timer value=1.7575645446777344
2017-04-04 21:51:41,919 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:41,978 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:42,007 MainThread timer.py INFO action=timer value=0.029124975204467773
2017-04-04 21:51:42,008 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:42,013 MainThread timer.py INFO action=timer value=0.004107236862182617
2017-04-04 21:51:42,013 MainThread utils.py INFO action=utilization value=[1.0002561309568092, 0.99982208739527167, 0.99992178164791934]
2017-04-04 21:51:42,013 MainThread kfold.py INFO action=kfold index=7 counter=[2321677.9329527803, 2320670.481633489, 2320901.8803115385] rmse=89.54304702319568 rsquarred=0.9999971227213489
2017-04-04 21:51:42,189 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:51:42,344 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:44,104 MainThread timer.py INFO action=timer value=1.759345531463623
2017-04-04 21:51:44,104 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:44,151 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:44,176 MainThread timer.py INFO action=timer value=0.024244308471679688
2017-04-04 21:51:44,176 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:44,185 MainThread timer.py INFO action=timer value=0.007819890975952148
2017-04-04 21:51:44,186 MainThread utils.py INFO action=utilization value=[0.99859425193219653, 1.0028001206622092, 0.99860562740559444]
2017-04-04 21:51:44,186 MainThread kfold.py INFO action=kfold index=8 counter=[2992076.1774455314, 3004678.1723079942, 2992110.2616422866] rmse=147.42926899803078 rsquarred=0.9999966759887815
2017-04-04 21:51:44,368 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:51:44,750 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:46,458 MainThread timer.py INFO action=timer value=1.7080962657928467
2017-04-04 21:51:46,459 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:46,501 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:46,509 MainThread timer.py INFO action=timer value=0.007850885391235352
2017-04-04 21:51:46,509 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:46,515 MainThread timer.py INFO action=timer value=0.0048444271087646484
2017-04-04 21:51:46,515 MainThread utils.py INFO action=utilization value=[1.0855431347645854, 0.95753585188920753, 0.95692101334620749]
2017-04-04 21:51:46,516 MainThread kfold.py INFO action=kfold index=9 counter=[4566609.0137870414, 4028114.3256548583, 4025527.8533696309] rmse=172.19686847953926 rsquarred=0.9999964046305136
2017-04-04 21:51:46,673 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:51:46,803 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:48,586 MainThread timer.py INFO action=timer value=1.7821376323699951
2017-04-04 21:51:48,586 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:48,636 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:48,645 MainThread timer.py INFO action=timer value=0.0088043212890625
2017-04-04 21:51:48,645 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:48,653 MainThread timer.py INFO action=timer value=0.007447004318237305
2017-04-04 21:51:48,654 MainThread utils.py INFO action=utilization value=[1.4333560241078149, 0.76362894216318111, 0.80301503372900396]
2017-04-04 21:51:48,654 MainThread kfold.py INFO action=kfold index=10 counter=[2360237.795552724, 1257430.715577692, 1322285.8809164071] rmse=71.05693117462866 rsquarred=0.9999972137433706
2017-04-04 21:51:48,693 MainThread kfold.py INFO action=validate status=end
2017-04-04 21:51:48,693 MainThread limython.py INFO action=main status=end
