2017-04-16 19:19:24,514 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:24,517 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=False,fit_intercept=False,positive=True,selection=random', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:31,801 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-16 19:19:31,802 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:31,802 MainThread kfold.py INFO action=init
2017-04-16 19:19:31,802 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:36,827 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-16 19:19:38,585 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:23:52,562 MainThread timer.py INFO action=timer value=253.97640442848206
2017-04-16 19:23:52,563 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:23:53,226 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:23:54,770 MainThread timer.py INFO action=timer value=1.479790210723877
2017-04-16 19:23:54,771 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:23:54,814 MainThread timer.py INFO action=timer value=0.042027950286865234
2017-04-16 19:23:54,834 MainThread utils.py INFO action=utilization value=[0.79304592359996695, 1.1064370026294756, 1.1005170737705574]
2017-04-16 19:23:54,835 MainThread kfold.py INFO action=kfold index=1 counter=[1483362, 2069548, 2058475] rmse=32300.4915773226 rsquarred=0.2530825794035868
2017-04-16 19:23:58,404 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-16 19:24:00,970 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:25:38,882 MainThread timer.py INFO action=timer value=97.89202284812927
2017-04-16 19:25:38,883 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:25:39,561 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:25:41,090 MainThread timer.py INFO action=timer value=1.5079550743103027
2017-04-16 19:25:41,091 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:25:41,150 MainThread timer.py INFO action=timer value=0.0341796875
2017-04-16 19:25:41,158 MainThread utils.py INFO action=utilization value=[0.6792114111229286, 0.53753859745428345, 1.7832499914227882]
2017-04-16 19:25:41,159 MainThread kfold.py INFO action=kfold index=2 counter=[1583758, 1253411, 4158111] rmse=80636.23006667533 rsquarred=-0.000250530194461529
2017-04-16 19:25:44,296 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-16 19:25:46,697 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:28:12,478 MainThread timer.py INFO action=timer value=145.73998641967773
2017-04-16 19:28:12,479 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:28:13,281 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:28:15,126 MainThread timer.py INFO action=timer value=1.845062255859375
2017-04-16 19:28:15,127 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:28:15,191 MainThread timer.py INFO action=timer value=0.06304597854614258
2017-04-16 19:28:15,198 MainThread utils.py INFO action=utilization value=[0.90831929485473251, 1.0001886548821248, 1.0914920502631424]
2017-04-16 19:28:15,199 MainThread kfold.py INFO action=kfold index=3 counter=[1413921, 1556928, 1699054] rmse=18059.463326263027 rsquarred=0.14491620840862596
2017-04-16 19:28:19,138 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-16 19:28:21,977 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:30:15,294 MainThread timer.py INFO action=timer value=113.31609225273132
2017-04-16 19:30:15,295 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:30:15,940 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:30:17,750 MainThread timer.py INFO action=timer value=1.787975549697876
2017-04-16 19:30:17,751 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:30:17,806 MainThread timer.py INFO action=timer value=0.05429387092590332
2017-04-16 19:30:17,822 MainThread utils.py INFO action=utilization value=[0.88791832104367563, 1.0349758493251551, 1.0771058296311693]
2017-04-16 19:30:17,823 MainThread kfold.py INFO action=kfold index=4 counter=[1680196, 1958471, 2038193] rmse=32160.571491349572 rsquarred=0.043348041832351414
2017-04-16 19:30:21,476 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-16 19:30:24,181 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:32:11,862 MainThread timer.py INFO action=timer value=107.681161403656
2017-04-16 19:32:11,863 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:32:12,675 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:32:14,369 MainThread timer.py INFO action=timer value=1.6927547454833984
2017-04-16 19:32:14,369 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:32:14,411 MainThread timer.py INFO action=timer value=0.04145503044128418
2017-04-16 19:32:14,426 MainThread utils.py INFO action=utilization value=[1.0930117784390458, 0.61488101958608021, 1.2921072019748741]
2017-04-16 19:32:14,427 MainThread kfold.py INFO action=kfold index=5 counter=[1903899, 1071051, 2250700] rmse=43044.50738428842 rsquarred=0.03090812297895451
2017-04-16 19:32:17,873 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-16 19:32:20,501 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:36:34,262 MainThread timer.py INFO action=timer value=253.7279760837555
2017-04-16 19:36:34,263 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:36:34,922 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:36:36,554 MainThread timer.py INFO action=timer value=1.623854637145996
2017-04-16 19:36:36,555 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:36:36,590 MainThread timer.py INFO action=timer value=0.03389263153076172
2017-04-16 19:36:36,614 MainThread utils.py INFO action=utilization value=[1.4836857454460448, 0.30958467888782737, 1.206729575666128]
2017-04-16 19:36:36,615 MainThread kfold.py INFO action=kfold index=6 counter=[2047880, 427309, 1665607] rmse=142154.46359254286 rsquarred=-88.92816523241942
2017-04-16 19:36:39,652 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-16 19:36:41,925 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:39:20,758 MainThread timer.py INFO action=timer value=158.82000970840454
2017-04-16 19:39:20,766 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:39:21,384 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:39:22,950 MainThread timer.py INFO action=timer value=1.5599250793457031
2017-04-16 19:39:22,951 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:39:23,006 MainThread timer.py INFO action=timer value=0.04690265655517578
2017-04-16 19:39:23,042 MainThread utils.py INFO action=utilization value=[0.798935807402823, 1.4140814894962856, 0.78698270310089158]
2017-04-16 19:39:23,043 MainThread kfold.py INFO action=kfold index=7 counter=[1854587, 3282538, 1826840] rmse=52335.99260948169 rsquarred=0.017077861645027004
2017-04-16 19:39:26,393 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-16 19:39:28,739 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:40:54,118 MainThread timer.py INFO action=timer value=85.35607743263245
2017-04-16 19:40:54,119 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:40:54,798 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:40:56,374 MainThread timer.py INFO action=timer value=1.5753836631774902
2017-04-16 19:40:56,375 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:40:56,433 MainThread timer.py INFO action=timer value=0.057984352111816406
2017-04-16 19:40:56,442 MainThread utils.py INFO action=utilization value=[0.78669368100619297, 1.2929853891739389, 0.92032092981986802]
2017-04-16 19:40:56,443 MainThread kfold.py INFO action=kfold index=8 counter=[2358440, 3876259, 2759043] rmse=79851.98436496992 rsquarred=0.024861097554930045
2017-04-16 19:40:59,178 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-16 19:41:01,237 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:45:20,666 MainThread timer.py INFO action=timer value=259.3719563484192
2017-04-16 19:45:20,667 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:45:21,252 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:45:24,674 MainThread timer.py INFO action=timer value=3.4160189628601074
2017-04-16 19:45:24,675 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:45:24,727 MainThread timer.py INFO action=timer value=0.05137467384338379
2017-04-16 19:45:24,758 MainThread utils.py INFO action=utilization value=[0.54211835881047354, 0.87203322673650729, 1.5858484144530194]
2017-04-16 19:45:24,759 MainThread kfold.py INFO action=kfold index=9 counter=[2282853, 3672120, 6677986] rmse=83999.82843877793 rsquarred=0.1444412684663322
2017-04-16 19:45:27,844 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-16 19:45:30,159 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:50:39,378 MainThread timer.py INFO action=timer value=309.19991993904114
2017-04-16 19:50:39,379 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:50:39,941 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:50:41,290 MainThread timer.py INFO action=timer value=1.3317368030548096
2017-04-16 19:50:41,291 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:50:41,334 MainThread timer.py INFO action=timer value=0.04247474670410156
2017-04-16 19:50:41,350 MainThread utils.py INFO action=utilization value=[1.5921016038198863, 0.8109423300163402, 0.59695606616377361]
2017-04-16 19:50:41,351 MainThread kfold.py INFO action=kfold index=10 counter=[2620016, 1334514, 982371] rmse=152472.48812817267 rsquarred=-11.828952447827067
2017-04-16 19:50:41,558 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:50:41,559 MainThread limython.py INFO action=main status=end
