2017-04-16 19:19:25,057 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:25,060 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=True,positive=False,selection=cyclic', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:33,437 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-16 19:19:33,438 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:33,438 MainThread kfold.py INFO action=init
2017-04-16 19:19:33,438 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:38,123 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=cyclic
2017-04-16 19:19:40,208 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:21:21,906 MainThread timer.py INFO action=timer value=101.69789981842041
2017-04-16 19:21:21,907 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:21:22,636 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:21:24,098 MainThread timer.py INFO action=timer value=1.461538553237915
2017-04-16 19:21:24,099 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:21:24,151 MainThread timer.py INFO action=timer value=0.05059385299682617
2017-04-16 19:21:24,166 MainThread utils.py INFO action=utilization value=[0.78659617901819245, 1.0982892815231891, 1.1151145394586186]
2017-04-16 19:21:24,174 MainThread kfold.py INFO action=kfold index=1 counter=[1471298, 2054308, 2085779] rmse=32369.527292428313 rsquarred=0.24988640005892415
2017-04-16 19:21:27,989 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=cyclic
2017-04-16 19:21:30,846 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:23:13,610 MainThread timer.py INFO action=timer value=102.76347517967224
2017-04-16 19:23:13,611 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:23:14,252 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:23:15,782 MainThread timer.py INFO action=timer value=1.5135979652404785
2017-04-16 19:23:15,783 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:23:15,829 MainThread timer.py INFO action=timer value=0.04563331604003906
2017-04-16 19:23:15,830 MainThread utils.py INFO action=utilization value=[0.60709549867910939, 0.65190971626582495, 1.7409947850550658]
2017-04-16 19:23:15,830 MainThread kfold.py INFO action=kfold index=2 counter=[1415601, 1520097, 4059582] rmse=82425.37028162123 rsquarred=-0.045129661044645886
2017-04-16 19:23:19,619 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=cyclic
2017-04-16 19:23:22,281 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:24:57,014 MainThread timer.py INFO action=timer value=94.7324571609497
2017-04-16 19:24:57,015 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:24:57,641 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:24:59,218 MainThread timer.py INFO action=timer value=1.539933204650879
2017-04-16 19:24:59,219 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:24:59,258 MainThread timer.py INFO action=timer value=0.03787636756896973
2017-04-16 19:24:59,266 MainThread utils.py INFO action=utilization value=[1.0459797558964286, 0.92918353978658663, 1.0248367043169848]
2017-04-16 19:24:59,274 MainThread kfold.py INFO action=kfold index=3 counter=[1628208, 1446399, 1595296] rmse=18050.221917491443 rsquarred=0.14579111336603556
2017-04-16 19:25:02,484 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=cyclic
2017-04-16 19:25:05,091 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:26:35,222 MainThread timer.py INFO action=timer value=90.11598539352417
2017-04-16 19:26:35,230 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:26:36,000 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:26:37,514 MainThread timer.py INFO action=timer value=1.5136432647705078
2017-04-16 19:26:37,515 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:26:37,557 MainThread timer.py INFO action=timer value=0.04146003723144531
2017-04-16 19:26:37,558 MainThread utils.py INFO action=utilization value=[0.95578805889171137, 0.93050277794414527, 1.1137091631641436]
2017-04-16 19:26:37,558 MainThread kfold.py INFO action=kfold index=4 counter=[1808625, 1760778, 2107457] rmse=33400.72176110409 rsquarred=-0.031853764714838695
2017-04-16 19:26:41,139 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=cyclic
2017-04-16 19:26:43,599 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:28:15,594 MainThread timer.py INFO action=timer value=91.98392128944397
2017-04-16 19:28:15,595 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:28:16,343 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:28:18,154 MainThread timer.py INFO action=timer value=1.8108441829681396
2017-04-16 19:28:18,154 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:28:18,209 MainThread timer.py INFO action=timer value=0.053502798080444336
2017-04-16 19:28:18,226 MainThread utils.py INFO action=utilization value=[0.7038157932506004, 0.61488101958608021, 1.6813031871633195]
2017-04-16 19:28:18,227 MainThread kfold.py INFO action=kfold index=5 counter=[1225965, 1071051, 2928634] rmse=43044.50578651993 rsquarred=0.030908194922369958
2017-04-16 19:28:21,894 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=cyclic
2017-04-16 19:28:24,699 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:29:51,990 MainThread timer.py INFO action=timer value=87.29088878631592
2017-04-16 19:29:51,990 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:29:52,687 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:29:54,402 MainThread timer.py INFO action=timer value=1.7146036624908447
2017-04-16 19:29:54,403 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:29:54,434 MainThread timer.py INFO action=timer value=0.030026912689208984
2017-04-16 19:29:54,477 MainThread utils.py INFO action=utilization value=[1.3996482801857422, 0.30958467888782737, 1.2907670409264307]
2017-04-16 19:29:54,478 MainThread kfold.py INFO action=kfold index=6 counter=[1931886, 427309, 1781601] rmse=141943.83785244462 rsquarred=-88.66187526018476
2017-04-16 19:29:57,609 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=cyclic
2017-04-16 19:29:59,908 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:31:19,574 MainThread timer.py INFO action=timer value=79.62811994552612
2017-04-16 19:31:19,582 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:31:20,235 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:31:21,698 MainThread timer.py INFO action=timer value=1.4623746871948242
2017-04-16 19:31:21,699 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:31:21,748 MainThread timer.py INFO action=timer value=0.04065680503845215
2017-04-16 19:31:21,754 MainThread utils.py INFO action=utilization value=[0.67586540139130524, 1.4648219800070794, 0.85931261860161567]
2017-04-16 19:31:21,755 MainThread kfold.py INFO action=kfold index=7 counter=[1568901, 3400323, 1994741] rmse=55594.86830729665 rsquarred=-0.10914314014870241
2017-04-16 19:31:24,788 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=cyclic
2017-04-16 19:31:27,211 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:32:48,074 MainThread timer.py INFO action=timer value=80.86280226707458
2017-04-16 19:32:48,075 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:32:48,752 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:32:50,238 MainThread timer.py INFO action=timer value=1.4759526252746582
2017-04-16 19:32:50,239 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:32:50,290 MainThread timer.py INFO action=timer value=0.05004119873046875
2017-04-16 19:32:50,298 MainThread utils.py INFO action=utilization value=[0.75730491268261868, 1.2838750544545305, 0.95882003286285067]
2017-04-16 19:32:50,299 MainThread kfold.py INFO action=kfold index=8 counter=[2270335, 3848947, 2874460] rmse=79881.67109522426 rsquarred=0.02413590413756639
2017-04-16 19:32:53,729 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=cyclic
2017-04-16 19:32:56,125 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:35:48,614 MainThread timer.py INFO action=timer value=172.47200179100037
2017-04-16 19:35:48,615 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:35:49,250 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:35:53,106 MainThread timer.py INFO action=timer value=3.835993766784668
2017-04-16 19:35:53,107 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:35:53,153 MainThread timer.py INFO action=timer value=0.04566025733947754
2017-04-16 19:35:53,162 MainThread utils.py INFO action=utilization value=[0.44649848068057535, 1.6446861736826661, 0.90881534563675859]
2017-04-16 19:35:53,170 MainThread kfold.py INFO action=kfold index=9 counter=[1880199, 6925751, 3827009] rmse=88521.46710394163 rsquarred=0.049854237266697354
2017-04-16 19:35:56,420 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=cyclic
2017-04-16 19:35:58,785 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:39:20,722 MainThread timer.py INFO action=timer value=201.9120352268219
2017-04-16 19:39:20,723 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:39:21,436 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:39:22,966 MainThread timer.py INFO action=timer value=1.5159990787506104
2017-04-16 19:39:22,966 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:39:23,016 MainThread timer.py INFO action=timer value=0.04906606674194336
2017-04-16 19:39:23,022 MainThread utils.py INFO action=utilization value=[1.5960964175704555, 0.47600812736573006, 0.92789545506381432]
2017-04-16 19:39:23,049 MainThread kfold.py INFO action=kfold index=10 counter=[2626590, 783335, 1526976] rmse=139664.05793385315 rsquarred=-9.764095275517152
2017-04-16 19:39:23,298 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:39:23,298 MainThread limython.py INFO action=main status=end
