2017-04-04 21:29:23,742 MainThread limython.py INFO action=main status=start
2017-04-04 21:29:23,744 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=False,fit_intercept=False,positive=False,selection=cyclic', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-04 21:29:29,308 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-04 21:29:29,308 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-04 21:29:29,308 MainThread kfold.py INFO action=init
2017-04-04 21:29:29,308 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-04 21:29:31,004 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:29:31,478 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:30:00,643 MainThread timer.py INFO action=timer value=29.1646146774292
2017-04-04 21:30:00,643 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:30:00,844 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:30:01,010 MainThread timer.py INFO action=timer value=0.16476082801818848
2017-04-04 21:30:01,010 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:30:01,021 MainThread timer.py INFO action=timer value=0.00886082649230957
2017-04-04 21:30:01,022 MainThread utils.py INFO action=utilization value=[0.99830757235149081, 1.0012150301289251, 1.000477397519584]
2017-04-04 21:30:01,022 MainThread kfold.py INFO action=kfold index=1 counter=[1010091.992878154, 1013033.7714461558, 1012287.4315274612] rmse=32369.527292428313 rsquarred=0.24988640005892415
2017-04-04 21:30:01,617 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:30:02,115 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:30:24,034 MainThread timer.py INFO action=timer value=21.90500545501709
2017-04-04 21:30:24,035 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:30:24,133 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:30:24,305 MainThread timer.py INFO action=timer value=0.1711733341217041
2017-04-04 21:30:24,306 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:30:24,315 MainThread timer.py INFO action=timer value=0.008105993270874023
2017-04-04 21:30:24,316 MainThread utils.py INFO action=utilization value=[0.99661825054797792, 1.0103350833402209, 0.99304666611180115]
2017-04-04 21:30:24,316 MainThread kfold.py INFO action=kfold index=2 counter=[1894774.0947280291, 1920852.585084961, 1887983.7859381984] rmse=82425.37028162123 rsquarred=-0.045129661044645886
2017-04-04 21:30:24,785 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:30:25,135 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:30:47,039 MainThread timer.py INFO action=timer value=21.90369200706482
2017-04-04 21:30:47,040 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:30:47,155 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:30:47,409 MainThread timer.py INFO action=timer value=0.25312304496765137
2017-04-04 21:30:47,409 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:30:47,419 MainThread timer.py INFO action=timer value=0.008466005325317383
2017-04-04 21:30:47,420 MainThread utils.py INFO action=utilization value=[1.0005477030519829, 1.00019701051215, 0.9992552864358667]
2017-04-04 21:30:47,420 MainThread kfold.py INFO action=kfold index=3 counter=[945384.63433011877, 945053.27647729369, 944163.47235423059] rmse=18050.221917491443 rsquarred=0.14579111336603556
2017-04-04 21:30:48,298 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:30:48,864 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:31:10,213 MainThread timer.py INFO action=timer value=21.347776412963867
2017-04-04 21:31:10,241 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:31:10,440 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:31:10,701 MainThread timer.py INFO action=timer value=0.26004552841186523
2017-04-04 21:31:10,702 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:31:10,712 MainThread timer.py INFO action=timer value=0.008383750915527344
2017-04-04 21:31:10,725 MainThread utils.py INFO action=utilization value=[1.0000294076668865, 0.99965635378533679, 1.000314238547777]
2017-04-04 21:31:10,726 MainThread kfold.py INFO action=kfold index=4 counter=[1586699.1042301273, 1586107.1973770421, 1587151.0318435566] rmse=33400.72176110409 rsquarred=-0.031853764714838695
2017-04-04 21:31:11,676 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:31:12,156 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:31:35,775 MainThread timer.py INFO action=timer value=23.618278980255127
2017-04-04 21:31:35,776 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:31:35,876 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:31:36,149 MainThread timer.py INFO action=timer value=0.27232789993286133
2017-04-04 21:31:36,150 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:31:36,158 MainThread timer.py INFO action=timer value=0.0076138973236083984
2017-04-04 21:31:36,159 MainThread utils.py INFO action=utilization value=[1.000460675524822, 1.0148943100267751, 0.98464501444840313]
2017-04-04 21:31:36,159 MainThread kfold.py INFO action=kfold index=5 counter=[1213851.7753271684, 1231364.0007381556, 1194662.746967295] rmse=43044.50578651993 rsquarred=0.030908194922369958
2017-04-04 21:31:36,808 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:31:37,451 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:31:58,495 MainThread timer.py INFO action=timer value=21.042837381362915
2017-04-04 21:31:58,496 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:31:58,603 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:31:58,795 MainThread timer.py INFO action=timer value=0.19128990173339844
2017-04-04 21:31:58,796 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:31:58,805 MainThread timer.py INFO action=timer value=0.00756382942199707
2017-04-04 21:31:58,805 MainThread utils.py INFO action=utilization value=[0.99586427493549079, 1.008161926951364, 0.99597379811314568]
2017-04-04 21:31:58,806 MainThread kfold.py INFO action=kfold index=6 counter=[6457544.0307344431, 6537286.452835381, 6458254.2186183669] rmse=141943.83785244462 rsquarred=-88.66187526018476
2017-04-04 21:31:59,544 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:31:59,980 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:32:19,858 MainThread timer.py INFO action=timer value=19.87768316268921
2017-04-04 21:32:19,873 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:32:20,048 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:32:20,343 MainThread timer.py INFO action=timer value=0.2773435115814209
2017-04-04 21:32:20,343 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:32:20,353 MainThread timer.py INFO action=timer value=0.008609294891357422
2017-04-04 21:32:20,354 MainThread utils.py INFO action=utilization value=[1.0324469721757505, 0.98384280920016554, 0.98371021862408414]
2017-04-04 21:32:20,354 MainThread kfold.py INFO action=kfold index=7 counter=[2067946.361904992, 1970594.3383071267, 1970328.7651524567] rmse=55594.86830729665 rsquarred=-0.10914314014870241
2017-04-04 21:32:21,052 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:32:21,602 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:32:41,829 MainThread timer.py INFO action=timer value=20.226818084716797
2017-04-04 21:32:41,830 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:32:41,958 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:32:42,175 MainThread timer.py INFO action=timer value=0.21675562858581543
2017-04-04 21:32:42,176 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:32:42,185 MainThread timer.py INFO action=timer value=0.007580280303955078
2017-04-04 21:32:42,201 MainThread utils.py INFO action=utilization value=[0.99915510023144993, 1.0001917254847679, 1.0006531742837823]
2017-04-04 21:32:42,202 MainThread kfold.py INFO action=kfold index=8 counter=[969155.25969128089, 970160.76005488727, 970608.35375734605] rmse=79881.67109522426 rsquarred=0.02413590413756639
2017-04-04 21:32:42,685 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:32:43,030 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:33:22,345 MainThread timer.py INFO action=timer value=39.314109086990356
2017-04-04 21:33:22,345 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:33:22,440 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:33:22,803 MainThread timer.py INFO action=timer value=0.36309289932250977
2017-04-04 21:33:22,804 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:33:22,813 MainThread timer.py INFO action=timer value=0.007566690444946289
2017-04-04 21:33:22,814 MainThread utils.py INFO action=utilization value=[1.1031920302939981, 1.0297951750499521, 0.86701279465604941]
2017-04-04 21:33:22,814 MainThread kfold.py INFO action=kfold index=9 counter=[2044838.7862238586, 1908792.9009486665, 1607065.082035226] rmse=88521.46710394163 rsquarred=0.049854237266697354
2017-04-04 21:33:23,277 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:33:23,638 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:34:21,123 MainThread timer.py INFO action=timer value=57.48390436172485
2017-04-04 21:34:21,124 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:34:21,231 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:34:21,402 MainThread timer.py INFO action=timer value=0.1706559658050537
2017-04-04 21:34:21,403 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:34:21,412 MainThread timer.py INFO action=timer value=0.0077991485595703125
2017-04-04 21:34:21,413 MainThread utils.py INFO action=utilization value=[1.0381774397300956, 0.97377155945797211, 0.98805100081193198]
2017-04-04 21:34:21,413 MainThread kfold.py INFO action=kfold index=10 counter=[9546049.8066785038, 8953837.2258690968, 9085136.8025694769] rmse=139664.05793385315 rsquarred=-9.764095275517152
2017-04-04 21:34:21,435 MainThread kfold.py INFO action=validate status=end
2017-04-04 21:34:21,436 MainThread limython.py INFO action=main status=end
