2017-04-16 19:19:24,944 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:24,947 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=False,fit_intercept=True,positive=True,selection=cyclic', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:32,994 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-16 19:19:33,026 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:33,026 MainThread kfold.py INFO action=init
2017-04-16 19:19:33,026 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:37,794 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-16 19:19:39,835 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:21:28,770 MainThread timer.py INFO action=timer value=108.93512320518494
2017-04-16 19:21:28,771 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:21:29,597 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:21:31,138 MainThread timer.py INFO action=timer value=1.540543794631958
2017-04-16 19:21:31,139 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:21:31,181 MainThread timer.py INFO action=timer value=0.04152679443359375
2017-04-16 19:21:31,190 MainThread utils.py INFO action=utilization value=[0.78659617901819245, 1.0982892815231891, 1.1151145394586186]
2017-04-16 19:21:31,191 MainThread kfold.py INFO action=kfold index=1 counter=[1471298, 2054308, 2085779] rmse=32369.527292428313 rsquarred=0.24988640005892415
2017-04-16 19:21:35,315 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-16 19:21:37,985 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:23:23,834 MainThread timer.py INFO action=timer value=105.84852600097656
2017-04-16 19:23:23,846 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:23:24,568 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:23:26,066 MainThread timer.py INFO action=timer value=1.4979138374328613
2017-04-16 19:23:26,067 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:23:26,130 MainThread timer.py INFO action=timer value=0.06217551231384277
2017-04-16 19:23:26,131 MainThread utils.py INFO action=utilization value=[0.60709549867910939, 0.65190971626582495, 1.7409947850550658]
2017-04-16 19:23:26,131 MainThread kfold.py INFO action=kfold index=2 counter=[1415601, 1520097, 4059582] rmse=82425.37028162123 rsquarred=-0.045129661044645886
2017-04-16 19:23:30,080 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-16 19:23:32,907 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:25:10,178 MainThread timer.py INFO action=timer value=97.270663022995
2017-04-16 19:25:10,179 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:25:10,843 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:25:12,096 MainThread timer.py INFO action=timer value=1.237605094909668
2017-04-16 19:25:12,097 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:25:12,129 MainThread timer.py INFO action=timer value=0.03116297721862793
2017-04-16 19:25:12,138 MainThread utils.py INFO action=utilization value=[1.0459797558964286, 0.92918353978658663, 1.0248367043169848]
2017-04-16 19:25:12,163 MainThread kfold.py INFO action=kfold index=3 counter=[1628208, 1446399, 1595296] rmse=18050.221917491443 rsquarred=0.14579111336603556
2017-04-16 19:25:15,237 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-16 19:25:17,492 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:26:47,906 MainThread timer.py INFO action=timer value=90.41388273239136
2017-04-16 19:26:47,907 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:26:48,561 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:26:50,154 MainThread timer.py INFO action=timer value=1.5638549327850342
2017-04-16 19:26:50,155 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:26:50,178 MainThread timer.py INFO action=timer value=0.02181220054626465
2017-04-16 19:26:50,218 MainThread utils.py INFO action=utilization value=[0.95578805889171137, 0.93050277794414527, 1.1137091631641436]
2017-04-16 19:26:50,226 MainThread kfold.py INFO action=kfold index=4 counter=[1808625, 1760778, 2107457] rmse=33400.72176110409 rsquarred=-0.031853764714838695
2017-04-16 19:26:53,641 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-16 19:26:56,430 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:28:33,418 MainThread timer.py INFO action=timer value=96.98727917671204
2017-04-16 19:28:33,426 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:28:34,175 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:28:35,894 MainThread timer.py INFO action=timer value=1.7185776233673096
2017-04-16 19:28:35,895 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:28:35,971 MainThread timer.py INFO action=timer value=0.07520461082458496
2017-04-16 19:28:35,972 MainThread utils.py INFO action=utilization value=[0.7038157932506004, 0.61488101958608021, 1.6813031871633195]
2017-04-16 19:28:35,972 MainThread kfold.py INFO action=kfold index=5 counter=[1225965, 1071051, 2928634] rmse=43044.50578651993 rsquarred=0.030908194922369958
2017-04-16 19:28:40,064 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-16 19:28:42,899 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:30:15,622 MainThread timer.py INFO action=timer value=92.72299242019653
2017-04-16 19:30:15,630 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:30:16,275 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:30:18,038 MainThread timer.py INFO action=timer value=1.756026268005371
2017-04-16 19:30:18,039 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:30:18,085 MainThread timer.py INFO action=timer value=0.045223236083984375
2017-04-16 19:30:18,090 MainThread utils.py INFO action=utilization value=[1.3996482801857422, 0.30958467888782737, 1.2907670409264307]
2017-04-16 19:30:18,091 MainThread kfold.py INFO action=kfold index=6 counter=[1931886, 427309, 1781601] rmse=141943.83785244462 rsquarred=-88.66187526018476
2017-04-16 19:30:21,813 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-16 19:30:24,496 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:31:46,994 MainThread timer.py INFO action=timer value=82.47595643997192
2017-04-16 19:31:46,995 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:31:47,645 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:31:49,182 MainThread timer.py INFO action=timer value=1.5199244022369385
2017-04-16 19:31:49,183 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:31:49,229 MainThread timer.py INFO action=timer value=0.0417935848236084
2017-04-16 19:31:49,229 MainThread utils.py INFO action=utilization value=[0.67586540139130524, 1.4648219800070794, 0.85931261860161567]
2017-04-16 19:31:49,229 MainThread kfold.py INFO action=kfold index=7 counter=[1568901, 3400323, 1994741] rmse=55594.86830729665 rsquarred=-0.10914314014870241
2017-04-16 19:31:52,553 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-16 19:31:55,056 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:33:24,870 MainThread timer.py INFO action=timer value=89.76958847045898
2017-04-16 19:33:24,871 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:33:25,588 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:33:27,094 MainThread timer.py INFO action=timer value=1.4999687671661377
2017-04-16 19:33:27,095 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:33:27,192 MainThread timer.py INFO action=timer value=0.09578347206115723
2017-04-16 19:33:27,192 MainThread utils.py INFO action=utilization value=[0.75730491268261868, 1.2838750544545305, 0.95882003286285067]
2017-04-16 19:33:27,193 MainThread kfold.py INFO action=kfold index=8 counter=[2270335, 3848947, 2874460] rmse=79881.67109522426 rsquarred=0.02413590413756639
2017-04-16 19:33:30,746 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-16 19:33:33,287 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:36:22,710 MainThread timer.py INFO action=timer value=169.39993000030518
2017-04-16 19:36:22,711 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:36:23,234 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:36:26,670 MainThread timer.py INFO action=timer value=3.4037368297576904
2017-04-16 19:36:26,671 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:36:26,704 MainThread timer.py INFO action=timer value=0.032834768295288086
2017-04-16 19:36:26,710 MainThread utils.py INFO action=utilization value=[0.44649848068057535, 1.6446861736826661, 0.90881534563675859]
2017-04-16 19:36:26,711 MainThread kfold.py INFO action=kfold index=9 counter=[1880199, 6925751, 3827009] rmse=88521.46710394163 rsquarred=0.049854237266697354
2017-04-16 19:36:29,627 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-16 19:36:32,071 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:40:03,042 MainThread timer.py INFO action=timer value=210.9712769985199
2017-04-16 19:40:03,043 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:40:03,669 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:40:05,118 MainThread timer.py INFO action=timer value=1.4490087032318115
2017-04-16 19:40:05,126 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:40:05,197 MainThread timer.py INFO action=timer value=0.0697774887084961
2017-04-16 19:40:05,198 MainThread utils.py INFO action=utilization value=[1.5960964175704555, 0.47600812736573006, 0.92789545506381432]
2017-04-16 19:40:05,198 MainThread kfold.py INFO action=kfold index=10 counter=[2626590, 783335, 1526976] rmse=139664.05793385315 rsquarred=-9.764095275517152
2017-04-16 19:40:05,446 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:40:05,446 MainThread limython.py INFO action=main status=end
