2017-04-16 19:19:25,081 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:25,083 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=False,fit_intercept=True,positive=False,selection=cyclic', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:33,457 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-16 19:19:33,458 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:33,458 MainThread kfold.py INFO action=init
2017-04-16 19:19:33,458 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:38,412 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=cyclic
2017-04-16 19:19:40,528 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:21:22,030 MainThread timer.py INFO action=timer value=101.50149965286255
2017-04-16 19:21:22,031 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:21:22,820 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:21:24,378 MainThread timer.py INFO action=timer value=1.557483196258545
2017-04-16 19:21:24,379 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:21:24,417 MainThread timer.py INFO action=timer value=0.037286996841430664
2017-04-16 19:21:24,430 MainThread utils.py INFO action=utilization value=[0.78659617901819245, 1.0982892815231891, 1.1151145394586186]
2017-04-16 19:21:24,431 MainThread kfold.py INFO action=kfold index=1 counter=[1471298, 2054308, 2085779] rmse=32369.527292428313 rsquarred=0.24988640005892415
2017-04-16 19:21:28,271 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=cyclic
2017-04-16 19:21:31,115 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:23:15,682 MainThread timer.py INFO action=timer value=104.55203318595886
2017-04-16 19:23:15,683 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:23:16,456 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:23:18,006 MainThread timer.py INFO action=timer value=1.5492138862609863
2017-04-16 19:23:18,006 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:23:18,061 MainThread timer.py INFO action=timer value=0.0531160831451416
2017-04-16 19:23:18,061 MainThread utils.py INFO action=utilization value=[0.60709549867910939, 0.65190971626582495, 1.7409947850550658]
2017-04-16 19:23:18,062 MainThread kfold.py INFO action=kfold index=2 counter=[1415601, 1520097, 4059582] rmse=82425.37028162123 rsquarred=-0.045129661044645886
2017-04-16 19:23:21,757 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=cyclic
2017-04-16 19:23:24,665 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:25:03,219 MainThread timer.py INFO action=timer value=98.55349254608154
2017-04-16 19:25:03,220 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:25:03,846 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:25:05,518 MainThread timer.py INFO action=timer value=1.655914545059204
2017-04-16 19:25:05,519 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:25:05,562 MainThread timer.py INFO action=timer value=0.042040348052978516
2017-04-16 19:25:05,586 MainThread utils.py INFO action=utilization value=[1.0459797558964286, 0.92918353978658663, 1.0248367043169848]
2017-04-16 19:25:05,587 MainThread kfold.py INFO action=kfold index=3 counter=[1628208, 1446399, 1595296] rmse=18050.221917491443 rsquarred=0.14579111336603556
2017-04-16 19:25:09,090 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=cyclic
2017-04-16 19:25:11,864 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:26:45,106 MainThread timer.py INFO action=timer value=93.23597526550293
2017-04-16 19:26:45,106 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:26:45,864 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:26:47,650 MainThread timer.py INFO action=timer value=1.7557854652404785
2017-04-16 19:26:47,651 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:26:47,701 MainThread timer.py INFO action=timer value=0.049585819244384766
2017-04-16 19:26:47,726 MainThread utils.py INFO action=utilization value=[0.95578805889171137, 0.93050277794414527, 1.1137091631641436]
2017-04-16 19:26:47,727 MainThread kfold.py INFO action=kfold index=4 counter=[1808625, 1760778, 2107457] rmse=33400.72176110409 rsquarred=-0.031853764714838695
2017-04-16 19:26:51,472 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=cyclic
2017-04-16 19:26:54,215 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:28:30,002 MainThread timer.py INFO action=timer value=95.77996969223022
2017-04-16 19:28:30,003 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:28:30,768 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:28:32,490 MainThread timer.py INFO action=timer value=1.7216060161590576
2017-04-16 19:28:32,491 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:28:32,578 MainThread timer.py INFO action=timer value=0.08647346496582031
2017-04-16 19:28:32,579 MainThread utils.py INFO action=utilization value=[0.7038157932506004, 0.61488101958608021, 1.6813031871633195]
2017-04-16 19:28:32,579 MainThread kfold.py INFO action=kfold index=5 counter=[1225965, 1071051, 2928634] rmse=43044.50578651993 rsquarred=0.030908194922369958
2017-04-16 19:28:36,340 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=cyclic
2017-04-16 19:28:39,173 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:30:08,086 MainThread timer.py INFO action=timer value=88.91293406486511
2017-04-16 19:30:08,087 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:30:08,869 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:30:10,462 MainThread timer.py INFO action=timer value=1.5519721508026123
2017-04-16 19:30:10,462 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:30:10,512 MainThread timer.py INFO action=timer value=0.048841238021850586
2017-04-16 19:30:10,542 MainThread utils.py INFO action=utilization value=[1.3996482801857422, 0.30958467888782737, 1.2907670409264307]
2017-04-16 19:30:10,543 MainThread kfold.py INFO action=kfold index=6 counter=[1931886, 427309, 1781601] rmse=141943.83785244462 rsquarred=-88.66187526018476
2017-04-16 19:30:13,606 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=cyclic
2017-04-16 19:30:15,783 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:31:33,258 MainThread timer.py INFO action=timer value=77.47439813613892
2017-04-16 19:31:33,259 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:31:33,944 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:31:35,572 MainThread timer.py INFO action=timer value=1.6136083602905273
2017-04-16 19:31:35,572 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:31:35,607 MainThread timer.py INFO action=timer value=0.033400535583496094
2017-04-16 19:31:35,642 MainThread utils.py INFO action=utilization value=[0.67586540139130524, 1.4648219800070794, 0.85931261860161567]
2017-04-16 19:31:35,643 MainThread kfold.py INFO action=kfold index=7 counter=[1568901, 3400323, 1994741] rmse=55594.86830729665 rsquarred=-0.10914314014870241
2017-04-16 19:31:38,902 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=cyclic
2017-04-16 19:31:41,379 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:33:03,446 MainThread timer.py INFO action=timer value=82.05200862884521
2017-04-16 19:33:03,447 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:33:04,044 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:33:05,486 MainThread timer.py INFO action=timer value=1.3878276348114014
2017-04-16 19:33:05,487 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:33:05,536 MainThread timer.py INFO action=timer value=0.048996925354003906
2017-04-16 19:33:05,542 MainThread utils.py INFO action=utilization value=[0.75730491268261868, 1.2838750544545305, 0.95882003286285067]
2017-04-16 19:33:05,543 MainThread kfold.py INFO action=kfold index=8 counter=[2270335, 3848947, 2874460] rmse=79881.67109522426 rsquarred=0.02413590413756639
2017-04-16 19:33:08,837 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=cyclic
2017-04-16 19:33:11,264 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:35:56,406 MainThread timer.py INFO action=timer value=165.1120138168335
2017-04-16 19:35:56,422 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:35:57,075 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:36:00,959 MainThread timer.py INFO action=timer value=3.8685686588287354
2017-04-16 19:36:00,959 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:36:00,986 MainThread timer.py INFO action=timer value=0.025379180908203125
2017-04-16 19:36:00,994 MainThread utils.py INFO action=utilization value=[0.44649848068057535, 1.6446861736826661, 0.90881534563675859]
2017-04-16 19:36:01,002 MainThread kfold.py INFO action=kfold index=9 counter=[1880199, 6925751, 3827009] rmse=88521.46710394163 rsquarred=0.049854237266697354
2017-04-16 19:36:04,067 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=cyclic
2017-04-16 19:36:06,407 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:39:27,106 MainThread timer.py INFO action=timer value=200.6920096874237
2017-04-16 19:39:27,107 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:39:27,738 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:39:29,196 MainThread timer.py INFO action=timer value=1.4574415683746338
2017-04-16 19:39:29,197 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:39:29,212 MainThread timer.py INFO action=timer value=0.014393329620361328
2017-04-16 19:39:29,213 MainThread utils.py INFO action=utilization value=[1.5960964175704555, 0.47600812736573006, 0.92789545506381432]
2017-04-16 19:39:29,213 MainThread kfold.py INFO action=kfold index=10 counter=[2626590, 783335, 1526976] rmse=139664.05793385315 rsquarred=-9.764095275517152
2017-04-16 19:39:29,490 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:39:29,491 MainThread limython.py INFO action=main status=end
