2017-04-16 19:19:25,032 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:25,035 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=False,positive=True,selection=cyclic', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='true', url_limit=8)"
2017-04-16 19:19:30,130 MainThread url.py INFO action=url_parse status=start
2017-04-16 19:19:33,546 MainThread url.py INFO action=url_parse values_size=2914
2017-04-16 19:19:33,574 MainThread url.py INFO action=url_parse count=0
2017-04-16 19:21:05,858 MainThread url.py INFO action=url_parse count=100
2017-04-16 19:23:10,869 MainThread url.py INFO action=url_parse count=200
2017-04-16 19:25:31,642 MainThread url.py INFO action=url_parse count=300
2017-04-16 19:28:13,198 MainThread url.py INFO action=url_parse count=400
2017-04-16 19:31:11,274 MainThread url.py INFO action=url_parse count=500
2017-04-16 19:34:16,557 MainThread url.py INFO action=url_parse count=600
2017-04-16 19:37:33,922 MainThread url.py INFO action=url_parse count=700
2017-04-16 19:41:18,746 MainThread url.py INFO action=url_parse count=800
2017-04-16 19:46:08,734 MainThread url.py INFO action=url_parse count=900
2017-04-16 19:51:08,016 MainThread url.py INFO action=url_parse count=1000
2017-04-16 19:56:17,858 MainThread url.py INFO action=url_parse count=1100
2017-04-16 20:01:46,086 MainThread url.py INFO action=url_parse count=1200
2017-04-16 20:07:40,226 MainThread url.py INFO action=url_parse count=1300
2017-04-16 20:14:06,726 MainThread url.py INFO action=url_parse count=1400
2017-04-16 20:20:44,585 MainThread url.py INFO action=url_parse count=1500
2017-04-16 20:27:52,851 MainThread url.py INFO action=url_parse count=1600
2017-04-16 20:35:07,801 MainThread url.py INFO action=url_parse count=1700
2017-04-16 20:42:47,802 MainThread url.py INFO action=url_parse count=1800
2017-04-16 20:50:48,011 MainThread url.py INFO action=url_parse count=1900
2017-04-16 20:58:52,582 MainThread url.py INFO action=url_parse count=2000
2017-04-16 21:07:01,242 MainThread url.py INFO action=url_parse count=2100
2017-04-16 21:15:34,762 MainThread url.py INFO action=url_parse count=2200
2017-04-16 21:24:24,426 MainThread url.py INFO action=url_parse count=2300
2017-04-16 21:33:52,522 MainThread url.py INFO action=url_parse count=2400
2017-04-16 21:43:52,363 MainThread url.py INFO action=url_parse count=2500
2017-04-16 21:54:11,464 MainThread url.py INFO action=url_parse count=2600
2017-04-16 22:01:18,434 MainThread url.py INFO action=url_parse count=2700
2017-04-16 22:07:17,308 MainThread url.py INFO action=url_parse count=2800
2017-04-16 22:13:14,486 MainThread url.py INFO action=url_parse count=2900
2017-04-16 22:14:04,363 MainThread url.py INFO action=url_parse status=end
2017-04-16 22:14:04,452 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-16 22:14:04,453 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 22:14:04,453 MainThread kfold.py INFO action=init
2017-04-16 22:14:04,453 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 22:14:09,755 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 22:14:11,220 MainThread lasso.py INFO action=learning status=start
2017-04-16 22:14:35,863 MainThread timer.py INFO action=timer value=24.632452726364136
2017-04-16 22:14:35,863 MainThread lasso.py INFO action=learning status=end
2017-04-16 22:14:36,291 MainThread lasso.py INFO action=predict status=start
2017-04-16 22:14:36,600 MainThread timer.py INFO action=timer value=0.2899649143218994
2017-04-16 22:14:36,622 MainThread lasso.py INFO action=predict status=end
2017-04-16 22:14:36,654 MainThread timer.py INFO action=timer value=0.010291576385498047
2017-04-16 22:14:36,655 MainThread utils.py INFO action=utilization value=[0.94474002407605251, 1.1119907117405061, 0.94326926418344126]
2017-04-16 22:14:36,655 MainThread kfold.py INFO action=kfold index=1 counter=[1767100, 2079936, 1764349] rmse=61.91200542267511 rsquarred=0.9999972558738752
2017-04-16 22:14:38,743 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 22:14:40,498 MainThread lasso.py INFO action=learning status=start
2017-04-16 22:15:06,747 MainThread timer.py INFO action=timer value=26.240355730056763
2017-04-16 22:15:06,747 MainThread lasso.py INFO action=learning status=end
2017-04-16 22:15:07,212 MainThread lasso.py INFO action=predict status=start
2017-04-16 22:15:07,547 MainThread timer.py INFO action=timer value=0.3168671131134033
2017-04-16 22:15:07,548 MainThread lasso.py INFO action=predict status=end
2017-04-16 22:15:07,617 MainThread timer.py INFO action=timer value=0.0675663948059082
2017-04-16 22:15:07,650 MainThread utils.py INFO action=utilization value=[0.78083379078464332, 0.77003336535492506, 1.4491328438604316]
2017-04-16 22:15:07,651 MainThread kfold.py INFO action=kfold index=2 counter=[1820717, 1795533, 3379030] rmse=146.78431656045873 rsquarred=0.9999966855790164
2017-04-16 22:15:10,110 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 22:15:11,660 MainThread lasso.py INFO action=learning status=start
2017-04-16 22:15:35,212 MainThread timer.py INFO action=timer value=23.541311979293823
2017-04-16 22:15:35,218 MainThread lasso.py INFO action=learning status=end
2017-04-16 22:15:35,693 MainThread lasso.py INFO action=predict status=start
2017-04-16 22:15:36,004 MainThread timer.py INFO action=timer value=0.3018791675567627
2017-04-16 22:15:36,004 MainThread lasso.py INFO action=predict status=end
2017-04-16 22:15:36,064 MainThread timer.py INFO action=timer value=0.058759212493896484
2017-04-16 22:15:36,082 MainThread utils.py INFO action=utilization value=[0.99870339919265982, 1.0028135488039043, 0.99848305200343557]
2017-04-16 22:15:36,083 MainThread kfold.py INFO action=kfold index=3 counter=[1554616, 1561014, 1554273] rmse=31.986438228061168 rsquarred=0.9999973175554094
2017-04-16 22:15:38,405 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 22:15:39,960 MainThread lasso.py INFO action=learning status=start
2017-04-16 22:16:03,983 MainThread timer.py INFO action=timer value=24.02262258529663
2017-04-16 22:16:03,983 MainThread lasso.py INFO action=learning status=end
2017-04-16 22:16:04,408 MainThread lasso.py INFO action=predict status=start
2017-04-16 22:16:04,854 MainThread timer.py INFO action=timer value=0.4198472499847412
2017-04-16 22:16:04,870 MainThread lasso.py INFO action=predict status=end
2017-04-16 22:16:04,906 MainThread timer.py INFO action=timer value=0.0344390869140625
2017-04-16 22:16:04,914 MainThread utils.py INFO action=utilization value=[0.99437206483866081, 1.0059411364733322, 0.99968679868800725]
2017-04-16 22:16:04,915 MainThread kfold.py INFO action=kfold index=4 counter=[1881637, 1903529, 1891694] rmse=54.182915584524295 rsquarred=0.9999972846163968
2017-04-16 22:16:07,228 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 22:16:08,989 MainThread lasso.py INFO action=learning status=start
2017-04-16 22:16:35,990 MainThread timer.py INFO action=timer value=26.991684198379517
2017-04-16 22:16:36,015 MainThread lasso.py INFO action=learning status=end
2017-04-16 22:16:36,438 MainThread lasso.py INFO action=predict status=start
2017-04-16 22:16:36,787 MainThread timer.py INFO action=timer value=0.3479454517364502
2017-04-16 22:16:36,794 MainThread lasso.py INFO action=predict status=end
2017-04-16 22:16:36,843 MainThread timer.py INFO action=timer value=0.047637224197387695
2017-04-16 22:16:36,846 MainThread utils.py INFO action=utilization value=[0.91362433381493213, 0.92796283715901362, 1.1584128290260542]
2017-04-16 22:16:36,854 MainThread kfold.py INFO action=kfold index=5 counter=[1591427, 1616403, 2017820] rmse=73.08720363906788 rsquarred=0.9999972060916152
2017-04-16 22:16:39,365 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 22:16:41,221 MainThread lasso.py INFO action=learning status=start
2017-04-16 22:17:04,793 MainThread timer.py INFO action=timer value=23.54683756828308
2017-04-16 22:17:04,826 MainThread lasso.py INFO action=learning status=end
2017-04-16 22:17:05,199 MainThread lasso.py INFO action=predict status=start
2017-04-16 22:17:05,518 MainThread timer.py INFO action=timer value=0.29602885246276855
2017-04-16 22:17:05,519 MainThread lasso.py INFO action=predict status=end
2017-04-16 22:17:05,551 MainThread timer.py INFO action=timer value=0.03092193603515625
2017-04-16 22:17:05,551 MainThread utils.py INFO action=utilization value=[1.0003634566880379, 0.99620990746706684, 1.0034266358448956]
2017-04-16 22:17:05,551 MainThread kfold.py INFO action=kfold index=6 counter=[1380767, 1375034, 1384995] rmse=24.741990741305436 rsquarred=0.9999972757684955
2017-04-16 22:17:07,547 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 22:17:09,081 MainThread lasso.py INFO action=learning status=start
2017-04-16 22:17:33,408 MainThread timer.py INFO action=timer value=24.327136993408203
2017-04-16 22:17:33,430 MainThread lasso.py INFO action=learning status=end
2017-04-16 22:17:33,851 MainThread lasso.py INFO action=predict status=start
2017-04-16 22:17:33,998 MainThread timer.py INFO action=timer value=0.13536453247070312
2017-04-16 22:17:34,010 MainThread lasso.py INFO action=predict status=end
2017-04-16 22:17:34,043 MainThread timer.py INFO action=timer value=0.030916452407836914
2017-04-16 22:17:34,043 MainThread utils.py INFO action=utilization value=[1.0002629249285429, 1.0005752470036826, 0.99916182806777476]
2017-04-16 22:17:34,043 MainThread kfold.py INFO action=kfold index=7 counter=[2321932, 2322657, 2319376] rmse=89.54304702319568 rsquarred=0.9999971227213489
2017-04-16 22:17:35,294 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 22:17:36,284 MainThread lasso.py INFO action=learning status=start
2017-04-16 22:17:54,738 MainThread timer.py INFO action=timer value=18.443859338760376
2017-04-16 22:17:54,739 MainThread lasso.py INFO action=learning status=end
2017-04-16 22:17:55,203 MainThread lasso.py INFO action=predict status=start
2017-04-16 22:17:55,543 MainThread timer.py INFO action=timer value=0.3391859531402588
2017-04-16 22:17:55,558 MainThread lasso.py INFO action=predict status=end
2017-04-16 22:17:55,602 MainThread timer.py INFO action=timer value=0.04226207733154297
2017-04-16 22:17:55,603 MainThread utils.py INFO action=utilization value=[0.99821676005382409, 1.0024280216176982, 0.99935521832847773]
2017-04-16 22:17:55,603 MainThread kfold.py INFO action=kfold index=8 counter=[2992568, 3005193, 2995981] rmse=147.42926899803078 rsquarred=0.9999966759887815
2017-04-16 22:17:57,157 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 22:17:58,470 MainThread lasso.py INFO action=learning status=start
2017-04-16 22:18:17,779 MainThread timer.py INFO action=timer value=19.3076069355011
2017-04-16 22:18:17,779 MainThread lasso.py INFO action=learning status=end
2017-04-16 22:18:18,210 MainThread lasso.py INFO action=predict status=start
2017-04-16 22:18:18,547 MainThread timer.py INFO action=timer value=0.3242604732513428
2017-04-16 22:18:18,558 MainThread lasso.py INFO action=predict status=end
2017-04-16 22:18:18,590 MainThread timer.py INFO action=timer value=0.030176639556884766
2017-04-16 22:18:18,602 MainThread utils.py INFO action=utilization value=[1.0858114080794532, 0.95782096656848181, 0.95636762535206532]
2017-04-16 22:18:18,603 MainThread kfold.py INFO action=kfold index=9 counter=[4572337, 4033371, 4027251] rmse=172.19686847953926 rsquarred=0.9999964046305136
2017-04-16 22:18:20,498 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 22:18:21,879 MainThread lasso.py INFO action=learning status=start
2017-04-16 22:18:39,607 MainThread timer.py INFO action=timer value=17.727070808410645
2017-04-16 22:18:39,607 MainThread lasso.py INFO action=learning status=end
2017-04-16 22:18:39,965 MainThread lasso.py INFO action=predict status=start
2017-04-16 22:18:40,308 MainThread timer.py INFO action=timer value=0.333284854888916
2017-04-16 22:18:40,330 MainThread lasso.py INFO action=predict status=end
2017-04-16 22:18:40,363 MainThread timer.py INFO action=timer value=0.03131532669067383
2017-04-16 22:18:40,364 MainThread utils.py INFO action=utilization value=[1.4343781655739096, 0.76256096688995778, 0.80306086753613248]
2017-04-16 22:18:40,365 MainThread kfold.py INFO action=kfold index=10 counter=[2360461, 1254896, 1321544] rmse=71.05693117462866 rsquarred=0.9999972137433706
2017-04-16 22:18:40,509 MainThread kfold.py INFO action=validate status=end
2017-04-16 22:18:40,518 MainThread limython.py INFO action=main status=end
