2017-04-04 21:29:23,742 MainThread limython.py INFO action=main status=start
2017-04-04 21:29:23,744 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=False,fit_intercept=True,positive=True,selection=cyclic', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-04 21:29:27,488 MainThread url.py INFO action=url_parse status=start
2017-04-04 21:29:28,503 MainThread url.py INFO action=url_parse values_size=2914
2017-04-04 21:29:28,503 MainThread url.py INFO action=url_parse count=0
2017-04-04 21:29:44,175 MainThread url.py INFO action=url_parse count=100
2017-04-04 21:30:03,358 MainThread url.py INFO action=url_parse count=200
2017-04-04 21:30:25,483 MainThread url.py INFO action=url_parse count=300
2017-04-04 21:30:50,037 MainThread url.py INFO action=url_parse count=400
2017-04-04 21:31:17,044 MainThread url.py INFO action=url_parse count=500
2017-04-04 21:31:46,371 MainThread url.py INFO action=url_parse count=600
2017-04-04 21:32:18,085 MainThread url.py INFO action=url_parse count=700
2017-04-04 21:32:53,379 MainThread url.py INFO action=url_parse count=800
2017-04-04 21:33:37,905 MainThread url.py INFO action=url_parse count=900
2017-04-04 21:34:25,329 MainThread url.py INFO action=url_parse count=1000
2017-04-04 21:35:17,912 MainThread url.py INFO action=url_parse count=1100
2017-04-04 21:36:03,464 MainThread url.py INFO action=url_parse count=1200
2017-04-04 21:36:48,169 MainThread url.py INFO action=url_parse count=1300
2017-04-04 21:37:35,026 MainThread url.py INFO action=url_parse count=1400
2017-04-04 21:38:25,098 MainThread url.py INFO action=url_parse count=1500
2017-04-04 21:39:18,517 MainThread url.py INFO action=url_parse count=1600
2017-04-04 21:40:13,648 MainThread url.py INFO action=url_parse count=1700
2017-04-04 21:41:11,206 MainThread url.py INFO action=url_parse count=1800
2017-04-04 21:42:11,564 MainThread url.py INFO action=url_parse count=1900
2017-04-04 21:43:14,689 MainThread url.py INFO action=url_parse count=2000
2017-04-04 21:44:20,931 MainThread url.py INFO action=url_parse count=2100
2017-04-04 21:45:30,224 MainThread url.py INFO action=url_parse count=2200
2017-04-04 21:46:42,063 MainThread url.py INFO action=url_parse count=2300
2017-04-04 21:47:56,353 MainThread url.py INFO action=url_parse count=2400
2017-04-04 21:49:13,117 MainThread url.py INFO action=url_parse count=2500
2017-04-04 21:50:30,848 MainThread url.py INFO action=url_parse count=2600
2017-04-04 21:51:41,333 MainThread url.py INFO action=url_parse count=2700
2017-04-04 21:52:33,904 MainThread url.py INFO action=url_parse count=2800
2017-04-04 21:53:21,286 MainThread url.py INFO action=url_parse count=2900
2017-04-04 21:53:28,100 MainThread url.py INFO action=url_parse status=end
2017-04-04 21:53:28,106 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-04 21:53:28,106 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-04 21:53:28,106 MainThread kfold.py INFO action=init
2017-04-04 21:53:28,106 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-04 21:53:28,986 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-04 21:53:29,245 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:53:34,096 MainThread timer.py INFO action=timer value=4.851156234741211
2017-04-04 21:53:34,096 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:53:34,165 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:53:34,220 MainThread timer.py INFO action=timer value=0.054215192794799805
2017-04-04 21:53:34,220 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:53:34,225 MainThread timer.py INFO action=timer value=0.003961801528930664
2017-04-04 21:53:34,225 MainThread utils.py INFO action=utilization value=[0.94518476765378234, 1.1108791671692106, 0.94393606517700679]
2017-04-04 21:53:34,225 MainThread kfold.py INFO action=kfold index=1 counter=[1768496.0930143015, 2078520.0250596406, 1766159.697499807] rmse=61.91200542267511 rsquarred=0.9999972558738752
2017-04-04 21:53:34,552 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-04 21:53:34,811 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:53:39,679 MainThread timer.py INFO action=timer value=4.867833375930786
2017-04-04 21:53:39,679 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:53:39,760 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:53:39,817 MainThread timer.py INFO action=timer value=0.05703592300415039
2017-04-04 21:53:39,817 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:53:39,822 MainThread timer.py INFO action=timer value=0.00396275520324707
2017-04-04 21:53:39,822 MainThread utils.py INFO action=utilization value=[0.78190464077291866, 0.77050476657310474, 1.4475905926539765]
2017-04-04 21:53:39,822 MainThread kfold.py INFO action=kfold index=2 counter=[1822997.5249062546, 1796418.9098593348, 3375033.1304814243] rmse=146.78431656045873 rsquarred=0.9999966855790164
2017-04-04 21:53:40,152 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-04 21:53:40,412 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:53:45,208 MainThread timer.py INFO action=timer value=4.795527219772339
2017-04-04 21:53:45,208 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:53:45,272 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:53:45,327 MainThread timer.py INFO action=timer value=0.05397510528564453
2017-04-04 21:53:45,327 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:53:45,331 MainThread timer.py INFO action=timer value=0.0038580894470214844
2017-04-04 21:53:45,332 MainThread utils.py INFO action=utilization value=[0.99927247569287059, 1.0031029138543719, 0.9976246104527573]
2017-04-04 21:53:45,332 MainThread kfold.py INFO action=kfold index=3 counter=[1556655.712576784, 1562622.7271707153, 1554088.6861630918] rmse=31.986438228061168 rsquarred=0.9999973175554094
2017-04-04 21:53:45,657 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-04 21:53:45,918 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:53:50,754 MainThread timer.py INFO action=timer value=4.8359668254852295
2017-04-04 21:53:50,754 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:53:50,822 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:53:50,880 MainThread timer.py INFO action=timer value=0.057805776596069336
2017-04-04 21:53:50,880 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:53:50,885 MainThread timer.py INFO action=timer value=0.0041043758392333984
2017-04-04 21:53:50,886 MainThread utils.py INFO action=utilization value=[0.99445084964734032, 1.0056077119592055, 0.99994143839345417]
2017-04-04 21:53:50,886 MainThread kfold.py INFO action=kfold index=4 counter=[1882336.842036047, 1903455.0028567601, 1892729.6507756079] rmse=54.182915584524295 rsquarred=0.9999972846163968
2017-04-04 21:53:51,221 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-04 21:53:51,498 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:53:56,344 MainThread timer.py INFO action=timer value=4.84577488899231
2017-04-04 21:53:56,344 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:53:56,420 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:53:56,479 MainThread timer.py INFO action=timer value=0.05792427062988281
2017-04-04 21:53:56,479 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:53:56,483 MainThread timer.py INFO action=timer value=0.004018545150756836
2017-04-04 21:53:56,484 MainThread utils.py INFO action=utilization value=[0.91472491891323426, 0.92870327554848497, 1.1565718055382805]
2017-04-04 21:53:56,484 MainThread kfold.py INFO action=kfold index=5 counter=[1594113.2629157265, 1618473.68345887, 2015585.6876769369] rmse=73.08720363906788 rsquarred=0.9999972060916152
2017-04-04 21:53:56,819 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-04 21:53:57,099 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:01,867 MainThread timer.py INFO action=timer value=4.767631530761719
2017-04-04 21:54:01,867 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:01,934 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:01,988 MainThread timer.py INFO action=timer value=0.05422496795654297
2017-04-04 21:54:01,989 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:01,993 MainThread timer.py INFO action=timer value=0.003972768783569336
2017-04-04 21:54:01,993 MainThread utils.py INFO action=utilization value=[1.0000374384180095, 0.99611263690710927, 1.0038499246748811]
2017-04-04 21:54:01,994 MainThread kfold.py INFO action=kfold index=6 counter=[1381787.1364248712, 1376364.0992140223, 1387054.9836725458] rmse=24.741990741305436 rsquarred=0.9999972757684955
2017-04-04 21:54:02,315 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-04 21:54:02,582 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:07,558 MainThread timer.py INFO action=timer value=4.975630760192871
2017-04-04 21:54:07,558 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:07,626 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:07,652 MainThread timer.py INFO action=timer value=0.02601766586303711
2017-04-04 21:54:07,652 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:07,657 MainThread timer.py INFO action=timer value=0.0038809776306152344
2017-04-04 21:54:07,657 MainThread utils.py INFO action=utilization value=[1.0002561309568092, 0.99982208739527167, 0.99992178164791934]
2017-04-04 21:54:07,657 MainThread kfold.py INFO action=kfold index=7 counter=[2321677.9329527803, 2320670.481633489, 2320901.8803115385] rmse=89.54304702319568 rsquarred=0.9999971227213489
2017-04-04 21:54:07,905 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-04 21:54:08,151 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:13,006 MainThread timer.py INFO action=timer value=4.855497121810913
2017-04-04 21:54:13,007 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:13,083 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:13,148 MainThread timer.py INFO action=timer value=0.06457352638244629
2017-04-04 21:54:13,148 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:13,153 MainThread timer.py INFO action=timer value=0.00401616096496582
2017-04-04 21:54:13,153 MainThread utils.py INFO action=utilization value=[0.99859425193219653, 1.0028001206622092, 0.99860562740559444]
2017-04-04 21:54:13,153 MainThread kfold.py INFO action=kfold index=8 counter=[2992076.1774455314, 3004678.1723079942, 2992110.2616422866] rmse=147.42926899803078 rsquarred=0.9999966759887815
2017-04-04 21:54:13,449 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-04 21:54:13,732 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:18,684 MainThread timer.py INFO action=timer value=4.952252388000488
2017-04-04 21:54:18,684 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:18,751 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:18,808 MainThread timer.py INFO action=timer value=0.05618643760681152
2017-04-04 21:54:18,808 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:18,813 MainThread timer.py INFO action=timer value=0.003969430923461914
2017-04-04 21:54:18,813 MainThread utils.py INFO action=utilization value=[1.0855431347645854, 0.95753585188920753, 0.95692101334620749]
2017-04-04 21:54:18,813 MainThread kfold.py INFO action=kfold index=9 counter=[4566609.0137870414, 4028114.3256548583, 4025527.8533696309] rmse=172.19686847953926 rsquarred=0.9999964046305136
2017-04-04 21:54:19,141 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-04 21:54:19,404 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:24,409 MainThread timer.py INFO action=timer value=5.005380392074585
2017-04-04 21:54:24,410 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:24,485 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:24,541 MainThread timer.py INFO action=timer value=0.05598092079162598
2017-04-04 21:54:24,541 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:24,546 MainThread timer.py INFO action=timer value=0.004004240036010742
2017-04-04 21:54:24,546 MainThread utils.py INFO action=utilization value=[1.4333560241078149, 0.76362894216318111, 0.80301503372900396]
2017-04-04 21:54:24,546 MainThread kfold.py INFO action=kfold index=10 counter=[2360237.795552724, 1257430.715577692, 1322285.8809164071] rmse=71.05693117462866 rsquarred=0.9999972137433706
2017-04-04 21:54:24,563 MainThread kfold.py INFO action=validate status=end
2017-04-04 21:54:24,564 MainThread limython.py INFO action=main status=end
