2017-04-04 21:29:23,742 MainThread limython.py INFO action=main status=start
2017-04-04 21:29:23,744 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=False,fit_intercept=False,positive=True,selection=cyclic', features='method,url,payload_size', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-04 21:29:23,919 MainThread url.py INFO action=url_parse status=start
2017-04-04 21:29:24,948 MainThread url.py INFO action=url_parse values_size=2914
2017-04-04 21:29:24,948 MainThread url.py INFO action=url_parse count=0
2017-04-04 21:29:27,369 MainThread url.py INFO action=url_parse count=100
2017-04-04 21:29:33,045 MainThread url.py INFO action=url_parse count=200
2017-04-04 21:29:41,161 MainThread url.py INFO action=url_parse count=300
2017-04-04 21:29:53,469 MainThread url.py INFO action=url_parse count=400
2017-04-04 21:30:11,260 MainThread url.py INFO action=url_parse count=500
2017-04-04 21:30:34,119 MainThread url.py INFO action=url_parse count=600
2017-04-04 21:31:03,085 MainThread url.py INFO action=url_parse count=700
2017-04-04 21:31:36,828 MainThread url.py INFO action=url_parse count=800
2017-04-04 21:32:15,227 MainThread url.py INFO action=url_parse count=900
2017-04-04 21:32:55,255 MainThread url.py INFO action=url_parse count=1000
2017-04-04 21:33:41,308 MainThread url.py INFO action=url_parse count=1100
2017-04-04 21:34:31,656 MainThread url.py INFO action=url_parse count=1200
2017-04-04 21:35:14,412 MainThread url.py INFO action=url_parse count=1300
2017-04-04 21:35:57,994 MainThread url.py INFO action=url_parse count=1400
2017-04-04 21:36:40,284 MainThread url.py INFO action=url_parse count=1500
2017-04-04 21:37:25,069 MainThread url.py INFO action=url_parse count=1600
2017-04-04 21:38:12,446 MainThread url.py INFO action=url_parse count=1700
2017-04-04 21:39:01,006 MainThread url.py INFO action=url_parse count=1800
2017-04-04 21:39:54,266 MainThread url.py INFO action=url_parse count=1900
2017-04-04 21:40:49,964 MainThread url.py INFO action=url_parse count=2000
2017-04-04 21:41:48,414 MainThread url.py INFO action=url_parse count=2100
2017-04-04 21:42:49,887 MainThread url.py INFO action=url_parse count=2200
2017-04-04 21:43:54,799 MainThread url.py INFO action=url_parse count=2300
2017-04-04 21:45:02,086 MainThread url.py INFO action=url_parse count=2400
2017-04-04 21:46:12,939 MainThread url.py INFO action=url_parse count=2500
2017-04-04 21:47:25,705 MainThread url.py INFO action=url_parse count=2600
2017-04-04 21:48:41,839 MainThread url.py INFO action=url_parse count=2700
2017-04-04 21:50:01,296 MainThread url.py INFO action=url_parse count=2800
2017-04-04 21:51:20,653 MainThread url.py INFO action=url_parse count=2900
2017-04-04 21:51:30,241 MainThread url.py INFO action=url_parse status=end
2017-04-04 21:51:30,242 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-04 21:51:30,242 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-04 21:51:30,242 MainThread kfold.py INFO action=init
2017-04-04 21:51:30,242 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-04 21:51:31,000 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:51:31,144 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:32,949 MainThread timer.py INFO action=timer value=1.8041105270385742
2017-04-04 21:51:32,949 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:33,022 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:33,046 MainThread timer.py INFO action=timer value=0.024419069290161133
2017-04-04 21:51:33,047 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:33,056 MainThread timer.py INFO action=timer value=0.007887840270996094
2017-04-04 21:51:33,056 MainThread utils.py INFO action=utilization value=[0.94518476765378234, 1.1108791671692106, 0.94393606517700679]
2017-04-04 21:51:33,057 MainThread kfold.py INFO action=kfold index=1 counter=[1768496.0930143015, 2078520.0250596406, 1766159.697499807] rmse=61.91200542267511 rsquarred=0.9999972558738752
2017-04-04 21:51:33,245 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:51:33,402 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:35,190 MainThread timer.py INFO action=timer value=1.7871952056884766
2017-04-04 21:51:35,190 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:35,253 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:35,280 MainThread timer.py INFO action=timer value=0.026412010192871094
2017-04-04 21:51:35,280 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:35,291 MainThread timer.py INFO action=timer value=0.00996541976928711
2017-04-04 21:51:35,292 MainThread utils.py INFO action=utilization value=[0.78190464077291866, 0.77050476657310474, 1.4475905926539765]
2017-04-04 21:51:35,293 MainThread kfold.py INFO action=kfold index=2 counter=[1822997.5249062546, 1796418.9098593348, 3375033.1304814243] rmse=146.78431656045873 rsquarred=0.9999966855790164
2017-04-04 21:51:35,460 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:51:35,591 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:37,382 MainThread timer.py INFO action=timer value=1.7910716533660889
2017-04-04 21:51:37,383 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:37,445 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:37,477 MainThread timer.py INFO action=timer value=0.031493425369262695
2017-04-04 21:51:37,477 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:37,489 MainThread timer.py INFO action=timer value=0.010444164276123047
2017-04-04 21:51:37,490 MainThread utils.py INFO action=utilization value=[0.99927247569287059, 1.0031029138543719, 0.9976246104527573]
2017-04-04 21:51:37,490 MainThread kfold.py INFO action=kfold index=3 counter=[1556655.712576784, 1562622.7271707153, 1554088.6861630918] rmse=31.986438228061168 rsquarred=0.9999973175554094
2017-04-04 21:51:37,674 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:51:37,841 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:39,584 MainThread timer.py INFO action=timer value=1.7424914836883545
2017-04-04 21:51:39,585 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:39,648 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:39,670 MainThread timer.py INFO action=timer value=0.022092580795288086
2017-04-04 21:51:39,670 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:39,676 MainThread timer.py INFO action=timer value=0.004388332366943359
2017-04-04 21:51:39,676 MainThread utils.py INFO action=utilization value=[0.99445084964734032, 1.0056077119592055, 0.99994143839345417]
2017-04-04 21:51:39,676 MainThread kfold.py INFO action=kfold index=4 counter=[1882336.842036047, 1903455.0028567601, 1892729.6507756079] rmse=54.182915584524295 rsquarred=0.9999972846163968
2017-04-04 21:51:39,829 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:51:39,965 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:41,717 MainThread timer.py INFO action=timer value=1.7509498596191406
2017-04-04 21:51:41,717 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:41,776 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:41,802 MainThread timer.py INFO action=timer value=0.02484583854675293
2017-04-04 21:51:41,802 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:41,811 MainThread timer.py INFO action=timer value=0.007976531982421875
2017-04-04 21:51:41,811 MainThread utils.py INFO action=utilization value=[0.91472491891323426, 0.92870327554848497, 1.1565718055382805]
2017-04-04 21:51:41,812 MainThread kfold.py INFO action=kfold index=5 counter=[1594113.2629157265, 1618473.68345887, 2015585.6876769369] rmse=73.08720363906788 rsquarred=0.9999972060916152
2017-04-04 21:51:41,969 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:51:42,123 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:43,949 MainThread timer.py INFO action=timer value=1.8248910903930664
2017-04-04 21:51:43,949 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:44,002 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:44,024 MainThread timer.py INFO action=timer value=0.021649837493896484
2017-04-04 21:51:44,024 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:44,033 MainThread timer.py INFO action=timer value=0.007427215576171875
2017-04-04 21:51:44,034 MainThread utils.py INFO action=utilization value=[1.0000374384180095, 0.99611263690710927, 1.0038499246748811]
2017-04-04 21:51:44,034 MainThread kfold.py INFO action=kfold index=6 counter=[1381787.1364248712, 1376364.0992140223, 1387054.9836725458] rmse=24.741990741305436 rsquarred=0.9999972757684955
2017-04-04 21:51:44,210 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:51:44,381 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:46,091 MainThread timer.py INFO action=timer value=1.7092013359069824
2017-04-04 21:51:46,091 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:46,139 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:46,158 MainThread timer.py INFO action=timer value=0.018663883209228516
2017-04-04 21:51:46,158 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:46,163 MainThread timer.py INFO action=timer value=0.004053354263305664
2017-04-04 21:51:46,163 MainThread utils.py INFO action=utilization value=[1.0002561309568092, 0.99982208739527167, 0.99992178164791934]
2017-04-04 21:51:46,163 MainThread kfold.py INFO action=kfold index=7 counter=[2321677.9329527803, 2320670.481633489, 2320901.8803115385] rmse=89.54304702319568 rsquarred=0.9999971227213489
2017-04-04 21:51:46,320 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:51:46,474 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:48,279 MainThread timer.py INFO action=timer value=1.805145502090454
2017-04-04 21:51:48,279 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:48,327 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:48,352 MainThread timer.py INFO action=timer value=0.02493739128112793
2017-04-04 21:51:48,353 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:48,363 MainThread timer.py INFO action=timer value=0.009505987167358398
2017-04-04 21:51:48,364 MainThread utils.py INFO action=utilization value=[0.99859425193219653, 1.0028001206622092, 0.99860562740559444]
2017-04-04 21:51:48,364 MainThread kfold.py INFO action=kfold index=8 counter=[2992076.1774455314, 3004678.1723079942, 2992110.2616422866] rmse=147.42926899803078 rsquarred=0.9999966759887815
2017-04-04 21:51:48,522 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:51:48,892 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:50,547 MainThread timer.py INFO action=timer value=1.6544077396392822
2017-04-04 21:51:50,547 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:50,593 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:50,601 MainThread timer.py INFO action=timer value=0.008575439453125
2017-04-04 21:51:50,602 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:50,607 MainThread timer.py INFO action=timer value=0.0040166378021240234
2017-04-04 21:51:50,607 MainThread utils.py INFO action=utilization value=[1.0855431347645854, 0.95753585188920753, 0.95692101334620749]
2017-04-04 21:51:50,607 MainThread kfold.py INFO action=kfold index=9 counter=[4566609.0137870414, 4028114.3256548583, 4025527.8533696309] rmse=172.19686847953926 rsquarred=0.9999964046305136
2017-04-04 21:51:50,744 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:51:50,897 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:52,529 MainThread timer.py INFO action=timer value=1.6324055194854736
2017-04-04 21:51:52,530 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:52,572 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:52,579 MainThread timer.py INFO action=timer value=0.007001399993896484
2017-04-04 21:51:52,580 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:52,584 MainThread timer.py INFO action=timer value=0.0040247440338134766
2017-04-04 21:51:52,585 MainThread utils.py INFO action=utilization value=[1.4333560241078149, 0.76362894216318111, 0.80301503372900396]
2017-04-04 21:51:52,585 MainThread kfold.py INFO action=kfold index=10 counter=[2360237.795552724, 1257430.715577692, 1322285.8809164071] rmse=71.05693117462866 rsquarred=0.9999972137433706
2017-04-04 21:51:52,614 MainThread kfold.py INFO action=validate status=end
2017-04-04 21:51:52,614 MainThread limython.py INFO action=main status=end
