2017-04-04 21:29:23,746 MainThread limython.py INFO action=main status=start
2017-04-04 21:29:23,748 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=False,positive=False,selection=cyclic', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-04 21:29:26,774 MainThread url.py INFO action=url_parse status=start
2017-04-04 21:29:27,736 MainThread url.py INFO action=url_parse values_size=2914
2017-04-04 21:29:27,736 MainThread url.py INFO action=url_parse count=0
2017-04-04 21:29:41,702 MainThread url.py INFO action=url_parse count=100
2017-04-04 21:30:00,842 MainThread url.py INFO action=url_parse count=200
2017-04-04 21:30:22,561 MainThread url.py INFO action=url_parse count=300
2017-04-04 21:30:45,592 MainThread url.py INFO action=url_parse count=400
2017-04-04 21:31:11,706 MainThread url.py INFO action=url_parse count=500
2017-04-04 21:31:39,464 MainThread url.py INFO action=url_parse count=600
2017-04-04 21:32:11,564 MainThread url.py INFO action=url_parse count=700
2017-04-04 21:32:48,865 MainThread url.py INFO action=url_parse count=800
2017-04-04 21:33:35,419 MainThread url.py INFO action=url_parse count=900
2017-04-04 21:34:20,541 MainThread url.py INFO action=url_parse count=1000
2017-04-04 21:35:12,538 MainThread url.py INFO action=url_parse count=1100
2017-04-04 21:35:58,798 MainThread url.py INFO action=url_parse count=1200
2017-04-04 21:36:43,709 MainThread url.py INFO action=url_parse count=1300
2017-04-04 21:37:31,340 MainThread url.py INFO action=url_parse count=1400
2017-04-04 21:38:21,488 MainThread url.py INFO action=url_parse count=1500
2017-04-04 21:39:15,523 MainThread url.py INFO action=url_parse count=1600
2017-04-04 21:40:11,053 MainThread url.py INFO action=url_parse count=1700
2017-04-04 21:41:09,084 MainThread url.py INFO action=url_parse count=1800
2017-04-04 21:42:09,739 MainThread url.py INFO action=url_parse count=1900
2017-04-04 21:43:13,279 MainThread url.py INFO action=url_parse count=2000
2017-04-04 21:44:19,319 MainThread url.py INFO action=url_parse count=2100
2017-04-04 21:45:28,284 MainThread url.py INFO action=url_parse count=2200
2017-04-04 21:46:40,603 MainThread url.py INFO action=url_parse count=2300
2017-04-04 21:47:55,381 MainThread url.py INFO action=url_parse count=2400
2017-04-04 21:49:12,673 MainThread url.py INFO action=url_parse count=2500
2017-04-04 21:50:30,998 MainThread url.py INFO action=url_parse count=2600
2017-04-04 21:51:42,129 MainThread url.py INFO action=url_parse count=2700
2017-04-04 21:52:36,378 MainThread url.py INFO action=url_parse count=2800
2017-04-04 21:53:24,530 MainThread url.py INFO action=url_parse count=2900
2017-04-04 21:53:31,419 MainThread url.py INFO action=url_parse status=end
2017-04-04 21:53:31,427 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-04 21:53:31,427 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-04 21:53:31,427 MainThread kfold.py INFO action=init
2017-04-04 21:53:31,427 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-04 21:53:32,338 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:53:32,614 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:53:37,408 MainThread timer.py INFO action=timer value=4.793632507324219
2017-04-04 21:53:37,409 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:53:37,495 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:53:37,552 MainThread timer.py INFO action=timer value=0.05733370780944824
2017-04-04 21:53:37,552 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:53:37,557 MainThread timer.py INFO action=timer value=0.0039293766021728516
2017-04-04 21:53:37,557 MainThread utils.py INFO action=utilization value=[0.94518476765378234, 1.1108791671692106, 0.94393606517700679]
2017-04-04 21:53:37,557 MainThread kfold.py INFO action=kfold index=1 counter=[1768496.0930143015, 2078520.0250596406, 1766159.697499807] rmse=61.91200542267511 rsquarred=0.9999972558738752
2017-04-04 21:53:37,883 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:53:38,150 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:53:42,982 MainThread timer.py INFO action=timer value=4.831698179244995
2017-04-04 21:53:42,982 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:53:43,058 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:53:43,116 MainThread timer.py INFO action=timer value=0.057830095291137695
2017-04-04 21:53:43,116 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:53:43,121 MainThread timer.py INFO action=timer value=0.004283905029296875
2017-04-04 21:53:43,122 MainThread utils.py INFO action=utilization value=[0.78190464077291866, 0.77050476657310474, 1.4475905926539765]
2017-04-04 21:53:43,122 MainThread kfold.py INFO action=kfold index=2 counter=[1822997.5249062546, 1796418.9098593348, 3375033.1304814243] rmse=146.78431656045873 rsquarred=0.9999966855790164
2017-04-04 21:53:43,460 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:53:43,736 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:53:48,737 MainThread timer.py INFO action=timer value=5.001039266586304
2017-04-04 21:53:48,738 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:53:48,814 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:53:48,876 MainThread timer.py INFO action=timer value=0.061391353607177734
2017-04-04 21:53:48,876 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:53:48,881 MainThread timer.py INFO action=timer value=0.004262208938598633
2017-04-04 21:53:48,882 MainThread utils.py INFO action=utilization value=[0.99927247569287059, 1.0031029138543719, 0.9976246104527573]
2017-04-04 21:53:48,882 MainThread kfold.py INFO action=kfold index=3 counter=[1556655.712576784, 1562622.7271707153, 1554088.6861630918] rmse=31.986438228061168 rsquarred=0.9999973175554094
2017-04-04 21:53:49,227 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:53:49,509 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:53:54,527 MainThread timer.py INFO action=timer value=5.018068313598633
2017-04-04 21:53:54,527 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:53:54,602 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:53:54,658 MainThread timer.py INFO action=timer value=0.05667591094970703
2017-04-04 21:53:54,659 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:53:54,663 MainThread timer.py INFO action=timer value=0.0039103031158447266
2017-04-04 21:53:54,664 MainThread utils.py INFO action=utilization value=[0.99445084964734032, 1.0056077119592055, 0.99994143839345417]
2017-04-04 21:53:54,664 MainThread kfold.py INFO action=kfold index=4 counter=[1882336.842036047, 1903455.0028567601, 1892729.6507756079] rmse=54.182915584524295 rsquarred=0.9999972846163968
2017-04-04 21:53:54,995 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:53:55,282 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:00,163 MainThread timer.py INFO action=timer value=4.880615472793579
2017-04-04 21:54:00,163 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:00,242 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:00,302 MainThread timer.py INFO action=timer value=0.05968832969665527
2017-04-04 21:54:00,303 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:00,308 MainThread timer.py INFO action=timer value=0.0042591094970703125
2017-04-04 21:54:00,308 MainThread utils.py INFO action=utilization value=[0.91472491891323426, 0.92870327554848497, 1.1565718055382805]
2017-04-04 21:54:00,308 MainThread kfold.py INFO action=kfold index=5 counter=[1594113.2629157265, 1618473.68345887, 2015585.6876769369] rmse=73.08720363906788 rsquarred=0.9999972060916152
2017-04-04 21:54:00,647 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:54:00,922 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:05,948 MainThread timer.py INFO action=timer value=5.026613235473633
2017-04-04 21:54:05,949 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:06,021 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:06,077 MainThread timer.py INFO action=timer value=0.05479073524475098
2017-04-04 21:54:06,077 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:06,081 MainThread timer.py INFO action=timer value=0.003902435302734375
2017-04-04 21:54:06,082 MainThread utils.py INFO action=utilization value=[1.0000374384180095, 0.99611263690710927, 1.0038499246748811]
2017-04-04 21:54:06,082 MainThread kfold.py INFO action=kfold index=6 counter=[1381787.1364248712, 1376364.0992140223, 1387054.9836725458] rmse=24.741990741305436 rsquarred=0.9999972757684955
2017-04-04 21:54:06,411 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:54:06,679 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:11,705 MainThread timer.py INFO action=timer value=5.026203870773315
2017-04-04 21:54:11,706 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:11,797 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:11,828 MainThread timer.py INFO action=timer value=0.031036853790283203
2017-04-04 21:54:11,828 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:11,833 MainThread timer.py INFO action=timer value=0.003930330276489258
2017-04-04 21:54:11,833 MainThread utils.py INFO action=utilization value=[1.0002561309568092, 0.99982208739527167, 0.99992178164791934]
2017-04-04 21:54:11,833 MainThread kfold.py INFO action=kfold index=7 counter=[2321677.9329527803, 2320670.481633489, 2320901.8803115385] rmse=89.54304702319568 rsquarred=0.9999971227213489
2017-04-04 21:54:12,084 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:54:12,319 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:17,327 MainThread timer.py INFO action=timer value=5.007527828216553
2017-04-04 21:54:17,327 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:17,392 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:17,452 MainThread timer.py INFO action=timer value=0.0600438117980957
2017-04-04 21:54:17,452 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:17,457 MainThread timer.py INFO action=timer value=0.00408625602722168
2017-04-04 21:54:17,457 MainThread utils.py INFO action=utilization value=[0.99859425193219653, 1.0028001206622092, 0.99860562740559444]
2017-04-04 21:54:17,457 MainThread kfold.py INFO action=kfold index=8 counter=[2992076.1774455314, 3004678.1723079942, 2992110.2616422866] rmse=147.42926899803078 rsquarred=0.9999966759887815
2017-04-04 21:54:17,748 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:54:18,015 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:23,295 MainThread timer.py INFO action=timer value=5.279504776000977
2017-04-04 21:54:23,295 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:23,368 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:23,427 MainThread timer.py INFO action=timer value=0.05867576599121094
2017-04-04 21:54:23,427 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:23,432 MainThread timer.py INFO action=timer value=0.004040956497192383
2017-04-04 21:54:23,432 MainThread utils.py INFO action=utilization value=[1.0855431347645854, 0.95753585188920753, 0.95692101334620749]
2017-04-04 21:54:23,432 MainThread kfold.py INFO action=kfold index=9 counter=[4566609.0137870414, 4028114.3256548583, 4025527.8533696309] rmse=172.19686847953926 rsquarred=0.9999964046305136
2017-04-04 21:54:23,776 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=cyclic
2017-04-04 21:54:24,073 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:29,267 MainThread timer.py INFO action=timer value=5.192981958389282
2017-04-04 21:54:29,267 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:29,345 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:29,403 MainThread timer.py INFO action=timer value=0.058394432067871094
2017-04-04 21:54:29,403 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:29,408 MainThread timer.py INFO action=timer value=0.004144906997680664
2017-04-04 21:54:29,409 MainThread utils.py INFO action=utilization value=[1.4333560241078149, 0.76362894216318111, 0.80301503372900396]
2017-04-04 21:54:29,409 MainThread kfold.py INFO action=kfold index=10 counter=[2360237.795552724, 1257430.715577692, 1322285.8809164071] rmse=71.05693117462866 rsquarred=0.9999972137433706
2017-04-04 21:54:29,428 MainThread kfold.py INFO action=validate status=end
2017-04-04 21:54:29,428 MainThread limython.py INFO action=main status=end
