2017-04-04 21:29:23,742 MainThread limython.py INFO action=main status=start
2017-04-04 21:29:23,745 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=True,positive=False,selection=random', features='method,url,payload_size', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-04 21:29:23,896 MainThread url.py INFO action=url_parse status=start
2017-04-04 21:29:24,643 MainThread url.py INFO action=url_parse values_size=2914
2017-04-04 21:29:24,643 MainThread url.py INFO action=url_parse count=0
2017-04-04 21:29:26,645 MainThread url.py INFO action=url_parse count=100
2017-04-04 21:29:31,867 MainThread url.py INFO action=url_parse count=200
2017-04-04 21:29:41,069 MainThread url.py INFO action=url_parse count=300
2017-04-04 21:29:53,700 MainThread url.py INFO action=url_parse count=400
2017-04-04 21:30:13,998 MainThread url.py INFO action=url_parse count=500
2017-04-04 21:30:39,040 MainThread url.py INFO action=url_parse count=600
2017-04-04 21:31:07,980 MainThread url.py INFO action=url_parse count=700
2017-04-04 21:31:42,144 MainThread url.py INFO action=url_parse count=800
2017-04-04 21:32:17,967 MainThread url.py INFO action=url_parse count=900
2017-04-04 21:32:58,468 MainThread url.py INFO action=url_parse count=1000
2017-04-04 21:33:47,225 MainThread url.py INFO action=url_parse count=1100
2017-04-04 21:34:35,246 MainThread url.py INFO action=url_parse count=1200
2017-04-04 21:35:19,866 MainThread url.py INFO action=url_parse count=1300
2017-04-04 21:36:03,637 MainThread url.py INFO action=url_parse count=1400
2017-04-04 21:36:46,242 MainThread url.py INFO action=url_parse count=1500
2017-04-04 21:37:31,476 MainThread url.py INFO action=url_parse count=1600
2017-04-04 21:38:19,693 MainThread url.py INFO action=url_parse count=1700
2017-04-04 21:39:08,728 MainThread url.py INFO action=url_parse count=1800
2017-04-04 21:40:02,063 MainThread url.py INFO action=url_parse count=1900
2017-04-04 21:40:58,724 MainThread url.py INFO action=url_parse count=2000
2017-04-04 21:41:58,181 MainThread url.py INFO action=url_parse count=2100
2017-04-04 21:42:59,643 MainThread url.py INFO action=url_parse count=2200
2017-04-04 21:44:04,643 MainThread url.py INFO action=url_parse count=2300
2017-04-04 21:45:12,598 MainThread url.py INFO action=url_parse count=2400
2017-04-04 21:46:23,396 MainThread url.py INFO action=url_parse count=2500
2017-04-04 21:47:37,099 MainThread url.py INFO action=url_parse count=2600
2017-04-04 21:48:54,101 MainThread url.py INFO action=url_parse count=2700
2017-04-04 21:50:15,264 MainThread url.py INFO action=url_parse count=2800
2017-04-04 21:51:31,901 MainThread url.py INFO action=url_parse count=2900
2017-04-04 21:51:40,530 MainThread url.py INFO action=url_parse status=end
2017-04-04 21:51:40,532 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-04 21:51:40,532 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-04 21:51:40,532 MainThread kfold.py INFO action=init
2017-04-04 21:51:40,532 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-04 21:51:41,299 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-04 21:51:41,433 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:44,770 MainThread timer.py INFO action=timer value=3.336639404296875
2017-04-04 21:51:44,770 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:44,834 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:44,863 MainThread timer.py INFO action=timer value=0.029070377349853516
2017-04-04 21:51:44,864 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:44,872 MainThread timer.py INFO action=timer value=0.007310390472412109
2017-04-04 21:51:44,873 MainThread utils.py INFO action=utilization value=[0.94518476765378256, 1.1108791671692104, 0.9439360651770069]
2017-04-04 21:51:44,873 MainThread kfold.py INFO action=kfold index=1 counter=[1768496.0930143015, 2078520.0250596397, 1766159.697499807] rmse=61.9120054226966 rsquarred=0.9999972558738752
2017-04-04 21:51:45,015 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-04 21:51:45,156 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:48,415 MainThread timer.py INFO action=timer value=3.258721351623535
2017-04-04 21:51:48,416 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:48,467 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:48,494 MainThread timer.py INFO action=timer value=0.02608036994934082
2017-04-04 21:51:48,494 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:48,503 MainThread timer.py INFO action=timer value=0.0076313018798828125
2017-04-04 21:51:48,504 MainThread utils.py INFO action=utilization value=[0.78210398678742232, 0.77073061877982185, 1.4471653944327556]
2017-04-04 21:51:48,504 MainThread kfold.py INFO action=kfold index=2 counter=[1822352.3386406049, 1795851.6633633866, 3371987.9779376383] rmse=239.67899695151306 rsquarred=0.9999911629295609
2017-04-04 21:51:48,701 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-04 21:51:48,852 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:52,295 MainThread timer.py INFO action=timer value=3.4426112174987793
2017-04-04 21:51:52,295 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:52,356 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:52,382 MainThread timer.py INFO action=timer value=0.025892257690429688
2017-04-04 21:51:52,383 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:52,390 MainThread timer.py INFO action=timer value=0.006737947463989258
2017-04-04 21:51:52,391 MainThread utils.py INFO action=utilization value=[0.99927247569287059, 1.0031029138543719, 0.99762461045275741]
2017-04-04 21:51:52,391 MainThread kfold.py INFO action=kfold index=3 counter=[1556655.712576784, 1562622.7271707151, 1554088.686163092] rmse=31.986438228067176 rsquarred=0.9999973175554094
2017-04-04 21:51:52,539 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-04 21:51:52,672 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:55,995 MainThread timer.py INFO action=timer value=3.322570562362671
2017-04-04 21:51:55,996 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:56,048 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:56,068 MainThread timer.py INFO action=timer value=0.01976609230041504
2017-04-04 21:51:56,069 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:56,073 MainThread timer.py INFO action=timer value=0.003910064697265625
2017-04-04 21:51:56,074 MainThread utils.py INFO action=utilization value=[1.0055961779461819, 0.99443983957750137, 0.99996398247631679]
2017-04-04 21:51:56,074 MainThread kfold.py INFO action=kfold index=4 counter=[1903722.1435543604, 1882601.7685378008, 1893059.6773796102] rmse=82.29659451908873 rsquarred=0.9999937357341836
2017-04-04 21:51:56,243 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-04 21:51:56,388 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:58,980 MainThread timer.py INFO action=timer value=2.591576099395752
2017-04-04 21:51:58,980 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:59,041 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:59,068 MainThread timer.py INFO action=timer value=0.026085615158081055
2017-04-04 21:51:59,068 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:59,079 MainThread timer.py INFO action=timer value=0.009946346282958984
2017-04-04 21:51:59,080 MainThread utils.py INFO action=utilization value=[0.91490625246752189, 1.1562494204146563, 0.92884432711782183]
2017-04-04 21:51:59,080 MainThread kfold.py INFO action=kfold index=5 counter=[1594763.0220172696, 2015445.6425814531, 1619058.3265804043] rmse=104.79354732773534 rsquarred=0.9999942562100043
2017-04-04 21:51:59,234 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-04 21:51:59,375 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:52:02,025 MainThread timer.py INFO action=timer value=2.649535894393921
2017-04-04 21:52:02,025 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:52:02,066 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:52:02,091 MainThread timer.py INFO action=timer value=0.024794578552246094
2017-04-04 21:52:02,092 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:52:02,097 MainThread timer.py INFO action=timer value=0.004291057586669922
2017-04-04 21:52:02,097 MainThread utils.py INFO action=utilization value=[1.0038460714556738, 1.0000708857896428, 0.99608304275468396]
2017-04-04 21:52:02,097 MainThread kfold.py INFO action=kfold index=6 counter=[1387282.5349741117, 1382065.3514938047, 1376554.2824644723] rmse=30.55860962477452 rsquarred=0.9999958443217811
2017-04-04 21:52:02,284 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-04 21:52:02,420 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:52:05,561 MainThread timer.py INFO action=timer value=3.1412529945373535
2017-04-04 21:52:05,562 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:52:05,607 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:52:05,627 MainThread timer.py INFO action=timer value=0.020491838455200195
2017-04-04 21:52:05,628 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:52:05,632 MainThread timer.py INFO action=timer value=0.004004716873168945
2017-04-04 21:52:05,633 MainThread utils.py INFO action=utilization value=[1.000256130956809, 0.99982208739527167, 0.99992178164791912]
2017-04-04 21:52:05,633 MainThread kfold.py INFO action=kfold index=7 counter=[2321677.9329527803, 2320670.4816334895, 2320901.8803115385] rmse=89.54304702317916 rsquarred=0.9999971227213489
2017-04-04 21:52:05,795 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-04 21:52:05,918 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:52:08,207 MainThread timer.py INFO action=timer value=2.288177251815796
2017-04-04 21:52:08,207 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:52:08,244 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:52:08,270 MainThread timer.py INFO action=timer value=0.025545835494995117
2017-04-04 21:52:08,270 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:52:08,275 MainThread timer.py INFO action=timer value=0.004141092300415039
2017-04-04 21:52:08,276 MainThread utils.py INFO action=utilization value=[0.9984067634202205, 1.0033845418247491, 0.99820869475503027]
2017-04-04 21:52:08,276 MainThread kfold.py INFO action=kfold index=8 counter=[2988322.8645213661, 3003221.8110888111, 2987730.0268698004] rmse=383.96274219941404 rsquarred=0.9999774538067125
2017-04-04 21:52:08,411 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-04 21:52:08,724 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:52:10,793 MainThread timer.py INFO action=timer value=2.0681920051574707
2017-04-04 21:52:10,793 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:52:10,836 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:52:10,844 MainThread timer.py INFO action=timer value=0.008072853088378906
2017-04-04 21:52:10,845 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:52:10,849 MainThread timer.py INFO action=timer value=0.003968238830566406
2017-04-04 21:52:10,850 MainThread utils.py INFO action=utilization value=[0.95686832942533318, 1.085560118993844, 0.95757155158082286]
2017-04-04 21:52:10,850 MainThread kfold.py INFO action=kfold index=9 counter=[4023259.6899260012, 4564358.6828317232, 4026216.4659674275] rmse=253.73538890813026 rsquarred=0.999992193522429
2017-04-04 21:52:10,982 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-04 21:52:11,105 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:52:14,044 MainThread timer.py INFO action=timer value=2.9386394023895264
2017-04-04 21:52:14,045 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:52:14,076 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:52:14,082 MainThread timer.py INFO action=timer value=0.006361246109008789
2017-04-04 21:52:14,083 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:52:14,087 MainThread timer.py INFO action=timer value=0.003894329071044922
2017-04-04 21:52:14,088 MainThread utils.py INFO action=utilization value=[0.76365283281223117, 0.80304138149364979, 1.4333057856941187]
2017-04-04 21:52:14,088 MainThread kfold.py INFO action=kfold index=10 counter=[1257506.6764311914, 1322367.776676724, 2360223.8051554319] rmse=74.40490997625419 rsquarred=0.9999969449986135
2017-04-04 21:52:14,104 MainThread kfold.py INFO action=validate status=end
2017-04-04 21:52:14,104 MainThread limython.py INFO action=main status=end
