2017-04-16 19:19:24,846 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:24,849 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=False,positive=True,selection=random', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:32,352 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-16 19:19:32,352 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:32,352 MainThread kfold.py INFO action=init
2017-04-16 19:19:32,352 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:37,210 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=random
2017-04-16 19:19:39,289 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:23:42,098 MainThread timer.py INFO action=timer value=242.8090307712555
2017-04-16 19:23:42,099 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:23:42,821 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:23:44,458 MainThread timer.py INFO action=timer value=1.6159541606903076
2017-04-16 19:23:44,466 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:23:44,518 MainThread timer.py INFO action=timer value=0.05094170570373535
2017-04-16 19:23:44,542 MainThread utils.py INFO action=utilization value=[0.78899077500474479, 1.0714103559103503, 1.139598869084905]
2017-04-16 19:23:44,550 MainThread kfold.py INFO action=kfold index=1 counter=[1475777, 2004032, 2131576] rmse=32357.412953250398 rsquarred=0.2504477570447181
2017-04-16 19:23:48,074 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=random
2017-04-16 19:23:50,735 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:26:22,582 MainThread timer.py INFO action=timer value=151.84665441513062
2017-04-16 19:26:22,583 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:26:23,455 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:26:25,086 MainThread timer.py INFO action=timer value=1.6309120655059814
2017-04-16 19:26:25,086 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:26:25,159 MainThread timer.py INFO action=timer value=0.07169008255004883
2017-04-16 19:26:25,194 MainThread utils.py INFO action=utilization value=[0.70285149415034143, 1.7581783717020618, 0.53897013414759665]
2017-04-16 19:26:25,195 MainThread kfold.py INFO action=kfold index=2 counter=[1638881, 4099650, 1256749] rmse=82441.11552487491 rsquarred=-0.04552898936840921
2017-04-16 19:26:29,213 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=random
2017-04-16 19:26:32,219 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:29:32,474 MainThread timer.py INFO action=timer value=180.24799633026123
2017-04-16 19:29:32,475 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:29:33,109 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:29:34,778 MainThread timer.py INFO action=timer value=1.6684544086456299
2017-04-16 19:29:34,779 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:29:34,827 MainThread timer.py INFO action=timer value=0.04700446128845215
2017-04-16 19:29:34,862 MainThread utils.py INFO action=utilization value=[0.81779707201627094, 1.2831761173626088, 0.89902681062112]
2017-04-16 19:29:34,863 MainThread kfold.py INFO action=kfold index=3 counter=[1273011, 1997436, 1399456] rmse=18052.89049022015 rsquarred=0.145538519569274
2017-04-16 19:29:38,581 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=random
2017-04-16 19:29:41,327 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:31:38,218 MainThread timer.py INFO action=timer value=116.84935450553894
2017-04-16 19:31:38,219 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:31:38,888 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:31:40,402 MainThread timer.py INFO action=timer value=1.5117435455322266
2017-04-16 19:31:40,403 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:31:40,446 MainThread timer.py INFO action=timer value=0.04283881187438965
2017-04-16 19:31:40,470 MainThread utils.py INFO action=utilization value=[0.99787946153331253, 0.94515753427070603, 1.0569630041959817]
2017-04-16 19:31:40,471 MainThread kfold.py INFO action=kfold index=4 counter=[1888274, 1788509, 2000077] rmse=33473.58031391197 rsquarred=-0.03636033608061595
2017-04-16 19:31:43,841 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=random
2017-04-16 19:31:46,289 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:33:40,906 MainThread timer.py INFO action=timer value=114.58396601676941
2017-04-16 19:33:40,907 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:33:41,613 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:33:43,230 MainThread timer.py INFO action=timer value=1.5677413940429688
2017-04-16 19:33:43,230 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:33:43,274 MainThread timer.py INFO action=timer value=0.04217696189880371
2017-04-16 19:33:43,322 MainThread utils.py INFO action=utilization value=[0.7038157932506004, 1.6664462794102171, 0.62973792733918266]
2017-04-16 19:33:43,323 MainThread kfold.py INFO action=kfold index=5 counter=[1225965, 2902755, 1096930] rmse=43044.51644312358 rsquarred=0.0309077150828011
2017-04-16 19:33:46,848 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=random
2017-04-16 19:33:49,474 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:36:17,778 MainThread timer.py INFO action=timer value=148.28796982765198
2017-04-16 19:36:17,778 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:36:18,390 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:36:19,910 MainThread timer.py INFO action=timer value=1.5119340419769287
2017-04-16 19:36:19,911 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:36:19,952 MainThread timer.py INFO action=timer value=0.040816545486450195
2017-04-16 19:36:19,953 MainThread utils.py INFO action=utilization value=[1.0052530962645831, 0.98507436734386344, 1.0096725363915537]
2017-04-16 19:36:19,953 MainThread kfold.py INFO action=kfold index=6 counter=[1387516, 1359664, 1393616] rmse=11015.158793777236 rsquarred=0.46004663067050944
2017-04-16 19:36:23,174 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=random
2017-04-16 19:36:25,468 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:39:28,670 MainThread timer.py INFO action=timer value=183.16391706466675
2017-04-16 19:39:28,670 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:39:29,346 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:39:31,018 MainThread timer.py INFO action=timer value=1.6477439403533936
2017-04-16 19:39:31,019 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:39:31,062 MainThread timer.py INFO action=timer value=0.042005062103271484
2017-04-16 19:39:31,074 MainThread utils.py INFO action=utilization value=[0.72465872530950404, 1.4379928675689784, 0.83734840712151781]
2017-04-16 19:39:31,075 MainThread kfold.py INFO action=kfold index=7 counter=[1682166, 3338044, 1943755] rmse=52359.55015476057 rsquarred=0.016192794105197583
2017-04-16 19:39:34,506 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=random
2017-04-16 19:39:37,020 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:41:27,586 MainThread timer.py INFO action=timer value=110.55997729301453
2017-04-16 19:41:27,587 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:41:28,230 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:41:29,862 MainThread timer.py INFO action=timer value=1.6190085411071777
2017-04-16 19:41:29,863 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:41:29,901 MainThread timer.py INFO action=timer value=0.037603139877319336
2017-04-16 19:41:29,902 MainThread utils.py INFO action=utilization value=[0.77337308541872785, 1.3999290840230907, 0.82669783055818147]
2017-04-16 19:41:29,902 MainThread kfold.py INFO action=kfold index=8 counter=[2318506, 4196867, 2478369] rmse=79839.86734152358 rsquarred=0.025157017175564844
2017-04-16 19:41:32,607 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=random
2017-04-16 19:41:34,695 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:44:42,910 MainThread timer.py INFO action=timer value=188.19599413871765
2017-04-16 19:44:42,911 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:44:43,508 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:44:46,818 MainThread timer.py INFO action=timer value=3.2998781204223633
2017-04-16 19:44:46,818 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:44:46,849 MainThread timer.py INFO action=timer value=0.029501676559448242
2017-04-16 19:44:46,849 MainThread utils.py INFO action=utilization value=[0.75454483783253001, 0.57808024232485833, 1.6673749198426118]
2017-04-16 19:44:46,849 MainThread kfold.py INFO action=kfold index=9 counter=[3177378, 2434288, 7021293] rmse=88593.0676720511 rsquarred=0.04831656528622008
2017-04-16 19:44:50,132 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=random
2017-04-16 19:44:52,428 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:51:45,538 MainThread timer.py INFO action=timer value=413.11020374298096
2017-04-16 19:51:45,539 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:51:46,159 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:51:47,470 MainThread timer.py INFO action=timer value=1.3110835552215576
2017-04-16 19:51:47,470 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:51:47,509 MainThread timer.py INFO action=timer value=0.03730368614196777
2017-04-16 19:51:47,514 MainThread utils.py INFO action=utilization value=[0.52629270872557499, 1.5741036735393317, 0.89960361773509334]
2017-04-16 19:51:47,515 MainThread kfold.py INFO action=kfold index=10 counter=[866085, 2590398, 1480418] rmse=152484.93299093324 rsquarred=-11.831046741296898
2017-04-16 19:51:47,802 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:51:47,802 MainThread limython.py INFO action=main status=end
