2017-04-04 21:29:23,742 MainThread limython.py INFO action=main status=start
2017-04-04 21:29:23,743 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=False,fit_intercept=False,positive=True,selection=cyclic', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-04 21:29:28,993 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-04 21:29:28,993 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-04 21:29:28,993 MainThread kfold.py INFO action=init
2017-04-04 21:29:28,993 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-04 21:29:30,365 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:29:30,706 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:29:57,550 MainThread timer.py INFO action=timer value=26.843814611434937
2017-04-04 21:29:57,550 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:29:57,697 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:29:58,001 MainThread timer.py INFO action=timer value=0.30315351486206055
2017-04-04 21:29:58,002 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:29:58,011 MainThread timer.py INFO action=timer value=0.008233070373535156
2017-04-04 21:29:58,012 MainThread utils.py INFO action=utilization value=[0.99830757235149081, 1.0012150301289251, 1.000477397519584]
2017-04-04 21:29:58,012 MainThread kfold.py INFO action=kfold index=1 counter=[1010091.992878154, 1013033.7714461558, 1012287.4315274612] rmse=32369.527292428313 rsquarred=0.24988640005892415
2017-04-04 21:29:58,755 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:29:59,212 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:30:20,803 MainThread timer.py INFO action=timer value=21.590268850326538
2017-04-04 21:30:20,804 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:30:20,894 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:30:21,053 MainThread timer.py INFO action=timer value=0.1586008071899414
2017-04-04 21:30:21,054 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:30:21,063 MainThread timer.py INFO action=timer value=0.007834196090698242
2017-04-04 21:30:21,064 MainThread utils.py INFO action=utilization value=[0.99661825054797792, 1.0103350833402209, 0.99304666611180115]
2017-04-04 21:30:21,064 MainThread kfold.py INFO action=kfold index=2 counter=[1894774.0947280291, 1920852.585084961, 1887983.7859381984] rmse=82425.37028162123 rsquarred=-0.045129661044645886
2017-04-04 21:30:21,559 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:30:21,979 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:30:45,418 MainThread timer.py INFO action=timer value=23.43850302696228
2017-04-04 21:30:45,419 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:30:45,510 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:30:45,704 MainThread timer.py INFO action=timer value=0.19266128540039062
2017-04-04 21:30:45,704 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:30:45,714 MainThread timer.py INFO action=timer value=0.008079767227172852
2017-04-04 21:30:45,715 MainThread utils.py INFO action=utilization value=[1.0005477030519829, 1.00019701051215, 0.9992552864358667]
2017-04-04 21:30:45,715 MainThread kfold.py INFO action=kfold index=3 counter=[945384.63433011877, 945053.27647729369, 944163.47235423059] rmse=18050.221917491443 rsquarred=0.14579111336603556
2017-04-04 21:30:46,189 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:30:46,820 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:31:13,972 MainThread timer.py INFO action=timer value=27.151537895202637
2017-04-04 21:31:13,972 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:31:14,130 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:31:14,318 MainThread timer.py INFO action=timer value=0.18649721145629883
2017-04-04 21:31:14,318 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:31:14,328 MainThread timer.py INFO action=timer value=0.0087127685546875
2017-04-04 21:31:14,329 MainThread utils.py INFO action=utilization value=[1.0000294076668865, 0.99965635378533679, 1.000314238547777]
2017-04-04 21:31:14,329 MainThread kfold.py INFO action=kfold index=4 counter=[1586699.1042301273, 1586107.1973770421, 1587151.0318435566] rmse=33400.72176110409 rsquarred=-0.031853764714838695
2017-04-04 21:31:14,987 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:31:15,534 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:31:36,542 MainThread timer.py INFO action=timer value=21.00829267501831
2017-04-04 21:31:36,543 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:31:36,734 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:31:36,949 MainThread timer.py INFO action=timer value=0.2146599292755127
2017-04-04 21:31:36,949 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:31:36,960 MainThread timer.py INFO action=timer value=0.009010553359985352
2017-04-04 21:31:36,960 MainThread utils.py INFO action=utilization value=[1.000460675524822, 1.0148943100267751, 0.98464501444840313]
2017-04-04 21:31:36,960 MainThread kfold.py INFO action=kfold index=5 counter=[1213851.7753271684, 1231364.0007381556, 1194662.746967295] rmse=43044.50578651993 rsquarred=0.030908194922369958
2017-04-04 21:31:37,486 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:31:37,983 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:31:59,465 MainThread timer.py INFO action=timer value=21.481656074523926
2017-04-04 21:31:59,466 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:31:59,619 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:31:59,905 MainThread timer.py INFO action=timer value=0.2850911617279053
2017-04-04 21:31:59,906 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:31:59,915 MainThread timer.py INFO action=timer value=0.007863283157348633
2017-04-04 21:31:59,915 MainThread utils.py INFO action=utilization value=[0.99586427493549079, 1.008161926951364, 0.99597379811314568]
2017-04-04 21:31:59,915 MainThread kfold.py INFO action=kfold index=6 counter=[6457544.0307344431, 6537286.452835381, 6458254.2186183669] rmse=141943.83785244462 rsquarred=-88.66187526018476
2017-04-04 21:32:00,762 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:32:01,140 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:32:22,863 MainThread timer.py INFO action=timer value=21.722368478775024
2017-04-04 21:32:22,864 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:32:22,974 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:32:23,202 MainThread timer.py INFO action=timer value=0.22754430770874023
2017-04-04 21:32:23,217 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:32:23,228 MainThread timer.py INFO action=timer value=0.00902247428894043
2017-04-04 21:32:23,241 MainThread utils.py INFO action=utilization value=[1.0324469721757505, 0.98384280920016554, 0.98371021862408414]
2017-04-04 21:32:23,242 MainThread kfold.py INFO action=kfold index=7 counter=[2067946.361904992, 1970594.3383071267, 1970328.7651524567] rmse=55594.86830729665 rsquarred=-0.10914314014870241
2017-04-04 21:32:24,003 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:32:24,541 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:32:44,284 MainThread timer.py INFO action=timer value=19.72701930999756
2017-04-04 21:32:44,285 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:32:44,388 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:32:44,562 MainThread timer.py INFO action=timer value=0.17305731773376465
2017-04-04 21:32:44,562 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:32:44,571 MainThread timer.py INFO action=timer value=0.007171630859375
2017-04-04 21:32:44,571 MainThread utils.py INFO action=utilization value=[0.99915510023144993, 1.0001917254847679, 1.0006531742837823]
2017-04-04 21:32:44,572 MainThread kfold.py INFO action=kfold index=8 counter=[969155.25969128089, 970160.76005488727, 970608.35375734605] rmse=79881.67109522426 rsquarred=0.02413590413756639
2017-04-04 21:32:45,036 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:32:45,526 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:33:26,773 MainThread timer.py INFO action=timer value=41.24578142166138
2017-04-04 21:33:26,773 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:33:26,882 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:33:27,270 MainThread timer.py INFO action=timer value=0.38660359382629395
2017-04-04 21:33:27,270 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:33:27,280 MainThread timer.py INFO action=timer value=0.007745265960693359
2017-04-04 21:33:27,281 MainThread utils.py INFO action=utilization value=[1.1031920302939981, 1.0297951750499521, 0.86701279465604941]
2017-04-04 21:33:27,281 MainThread kfold.py INFO action=kfold index=9 counter=[2044838.7862238586, 1908792.9009486665, 1607065.082035226] rmse=88521.46710394163 rsquarred=0.049854237266697354
2017-04-04 21:33:27,760 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:33:28,122 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:34:22,476 MainThread timer.py INFO action=timer value=54.35276389122009
2017-04-04 21:34:22,476 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:34:22,582 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:34:22,768 MainThread timer.py INFO action=timer value=0.18532896041870117
2017-04-04 21:34:22,769 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:34:22,778 MainThread timer.py INFO action=timer value=0.007262706756591797
2017-04-04 21:34:22,779 MainThread utils.py INFO action=utilization value=[1.0381774397300956, 0.97377155945797211, 0.98805100081193198]
2017-04-04 21:34:22,779 MainThread kfold.py INFO action=kfold index=10 counter=[9546049.8066785038, 8953837.2258690968, 9085136.8025694769] rmse=139664.05793385315 rsquarred=-9.764095275517152
2017-04-04 21:34:22,805 MainThread kfold.py INFO action=validate status=end
2017-04-04 21:34:22,806 MainThread limython.py INFO action=main status=end
