2017-04-04 21:29:23,745 MainThread limython.py INFO action=main status=start
2017-04-04 21:29:23,748 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=False,fit_intercept=True,positive=False,selection=cyclic', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-04 21:29:26,146 MainThread url.py INFO action=url_parse status=start
2017-04-04 21:29:26,875 MainThread url.py INFO action=url_parse values_size=2914
2017-04-04 21:29:26,875 MainThread url.py INFO action=url_parse count=0
2017-04-04 21:29:41,353 MainThread url.py INFO action=url_parse count=100
2017-04-04 21:30:00,478 MainThread url.py INFO action=url_parse count=200
2017-04-04 21:30:20,048 MainThread url.py INFO action=url_parse count=300
2017-04-04 21:30:43,682 MainThread url.py INFO action=url_parse count=400
2017-04-04 21:31:12,776 MainThread url.py INFO action=url_parse count=500
2017-04-04 21:31:47,295 MainThread url.py INFO action=url_parse count=600
2017-04-04 21:32:25,597 MainThread url.py INFO action=url_parse count=700
2017-04-04 21:33:08,368 MainThread url.py INFO action=url_parse count=800
2017-04-04 21:33:54,074 MainThread url.py INFO action=url_parse count=900
2017-04-04 21:34:42,168 MainThread url.py INFO action=url_parse count=1000
2017-04-04 21:35:31,753 MainThread url.py INFO action=url_parse count=1100
2017-04-04 21:36:16,462 MainThread url.py INFO action=url_parse count=1200
2017-04-04 21:37:00,293 MainThread url.py INFO action=url_parse count=1300
2017-04-04 21:37:47,331 MainThread url.py INFO action=url_parse count=1400
2017-04-04 21:38:38,068 MainThread url.py INFO action=url_parse count=1500
2017-04-04 21:39:31,188 MainThread url.py INFO action=url_parse count=1600
2017-04-04 21:40:26,543 MainThread url.py INFO action=url_parse count=1700
2017-04-04 21:41:24,896 MainThread url.py INFO action=url_parse count=1800
2017-04-04 21:42:26,160 MainThread url.py INFO action=url_parse count=1900
2017-04-04 21:43:29,744 MainThread url.py INFO action=url_parse count=2000
2017-04-04 21:44:36,535 MainThread url.py INFO action=url_parse count=2100
2017-04-04 21:45:46,598 MainThread url.py INFO action=url_parse count=2200
2017-04-04 21:46:58,431 MainThread url.py INFO action=url_parse count=2300
2017-04-04 21:48:13,170 MainThread url.py INFO action=url_parse count=2400
2017-04-04 21:49:30,465 MainThread url.py INFO action=url_parse count=2500
2017-04-04 21:50:54,692 MainThread url.py INFO action=url_parse count=2600
2017-04-04 21:52:00,729 MainThread url.py INFO action=url_parse count=2700
2017-04-04 21:52:48,693 MainThread url.py INFO action=url_parse count=2800
2017-04-04 21:53:36,226 MainThread url.py INFO action=url_parse count=2900
2017-04-04 21:53:42,899 MainThread url.py INFO action=url_parse status=end
2017-04-04 21:53:42,906 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-04 21:53:42,906 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-04 21:53:42,906 MainThread kfold.py INFO action=init
2017-04-04 21:53:42,906 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-04 21:53:43,805 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=cyclic
2017-04-04 21:53:44,055 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:53:48,783 MainThread timer.py INFO action=timer value=4.727261066436768
2017-04-04 21:53:48,783 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:53:48,847 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:53:48,903 MainThread timer.py INFO action=timer value=0.05539417266845703
2017-04-04 21:53:48,903 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:53:48,908 MainThread timer.py INFO action=timer value=0.004027843475341797
2017-04-04 21:53:48,908 MainThread utils.py INFO action=utilization value=[0.94518476765378234, 1.1108791671692106, 0.94393606517700679]
2017-04-04 21:53:48,908 MainThread kfold.py INFO action=kfold index=1 counter=[1768496.0930143015, 2078520.0250596406, 1766159.697499807] rmse=61.91200542267511 rsquarred=0.9999972558738752
2017-04-04 21:53:49,232 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=cyclic
2017-04-04 21:53:49,486 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:53:54,294 MainThread timer.py INFO action=timer value=4.8083062171936035
2017-04-04 21:53:54,294 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:53:54,359 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:53:54,415 MainThread timer.py INFO action=timer value=0.05562090873718262
2017-04-04 21:53:54,415 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:53:54,420 MainThread timer.py INFO action=timer value=0.003820180892944336
2017-04-04 21:53:54,420 MainThread utils.py INFO action=utilization value=[0.78190464077291866, 0.77050476657310474, 1.4475905926539765]
2017-04-04 21:53:54,420 MainThread kfold.py INFO action=kfold index=2 counter=[1822997.5249062546, 1796418.9098593348, 3375033.1304814243] rmse=146.78431656045873 rsquarred=0.9999966855790164
2017-04-04 21:53:54,744 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=cyclic
2017-04-04 21:53:54,999 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:53:59,805 MainThread timer.py INFO action=timer value=4.8055524826049805
2017-04-04 21:53:59,805 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:53:59,870 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:53:59,925 MainThread timer.py INFO action=timer value=0.054500579833984375
2017-04-04 21:53:59,925 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:53:59,930 MainThread timer.py INFO action=timer value=0.00391077995300293
2017-04-04 21:53:59,930 MainThread utils.py INFO action=utilization value=[0.99927247569287059, 1.0031029138543719, 0.9976246104527573]
2017-04-04 21:53:59,930 MainThread kfold.py INFO action=kfold index=3 counter=[1556655.712576784, 1562622.7271707153, 1554088.6861630918] rmse=31.986438228061168 rsquarred=0.9999973175554094
2017-04-04 21:54:00,261 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=cyclic
2017-04-04 21:54:00,517 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:05,232 MainThread timer.py INFO action=timer value=4.714721202850342
2017-04-04 21:54:05,233 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:05,302 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:05,357 MainThread timer.py INFO action=timer value=0.054895877838134766
2017-04-04 21:54:05,357 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:05,361 MainThread timer.py INFO action=timer value=0.003903627395629883
2017-04-04 21:54:05,362 MainThread utils.py INFO action=utilization value=[0.99445084964734032, 1.0056077119592055, 0.99994143839345417]
2017-04-04 21:54:05,362 MainThread kfold.py INFO action=kfold index=4 counter=[1882336.842036047, 1903455.0028567601, 1892729.6507756079] rmse=54.182915584524295 rsquarred=0.9999972846163968
2017-04-04 21:54:05,696 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=cyclic
2017-04-04 21:54:05,958 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:10,691 MainThread timer.py INFO action=timer value=4.733154058456421
2017-04-04 21:54:10,691 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:10,758 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:10,812 MainThread timer.py INFO action=timer value=0.05385780334472656
2017-04-04 21:54:10,812 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:10,817 MainThread timer.py INFO action=timer value=0.00396418571472168
2017-04-04 21:54:10,817 MainThread utils.py INFO action=utilization value=[0.91472491891323426, 0.92870327554848497, 1.1565718055382805]
2017-04-04 21:54:10,817 MainThread kfold.py INFO action=kfold index=5 counter=[1594113.2629157265, 1618473.68345887, 2015585.6876769369] rmse=73.08720363906788 rsquarred=0.9999972060916152
2017-04-04 21:54:11,151 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=cyclic
2017-04-04 21:54:11,434 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:16,421 MainThread timer.py INFO action=timer value=4.987015008926392
2017-04-04 21:54:16,421 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:16,507 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:16,571 MainThread timer.py INFO action=timer value=0.06402850151062012
2017-04-04 21:54:16,571 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:16,576 MainThread timer.py INFO action=timer value=0.004099369049072266
2017-04-04 21:54:16,576 MainThread utils.py INFO action=utilization value=[1.0000374384180095, 0.99611263690710927, 1.0038499246748811]
2017-04-04 21:54:16,576 MainThread kfold.py INFO action=kfold index=6 counter=[1381787.1364248712, 1376364.0992140223, 1387054.9836725458] rmse=24.741990741305436 rsquarred=0.9999972757684955
2017-04-04 21:54:16,918 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=cyclic
2017-04-04 21:54:17,192 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:22,093 MainThread timer.py INFO action=timer value=4.901048421859741
2017-04-04 21:54:22,093 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:22,159 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:22,187 MainThread timer.py INFO action=timer value=0.028123855590820312
2017-04-04 21:54:22,187 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:22,192 MainThread timer.py INFO action=timer value=0.0041658878326416016
2017-04-04 21:54:22,193 MainThread utils.py INFO action=utilization value=[1.0002561309568092, 0.99982208739527167, 0.99992178164791934]
2017-04-04 21:54:22,193 MainThread kfold.py INFO action=kfold index=7 counter=[2321677.9329527803, 2320670.481633489, 2320901.8803115385] rmse=89.54304702319568 rsquarred=0.9999971227213489
2017-04-04 21:54:22,444 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=cyclic
2017-04-04 21:54:22,673 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:27,495 MainThread timer.py INFO action=timer value=4.821462869644165
2017-04-04 21:54:27,495 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:27,564 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:27,619 MainThread timer.py INFO action=timer value=0.05541872978210449
2017-04-04 21:54:27,620 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:27,624 MainThread timer.py INFO action=timer value=0.003780841827392578
2017-04-04 21:54:27,624 MainThread utils.py INFO action=utilization value=[0.99859425193219653, 1.0028001206622092, 0.99860562740559444]
2017-04-04 21:54:27,624 MainThread kfold.py INFO action=kfold index=8 counter=[2992076.1774455314, 3004678.1723079942, 2992110.2616422866] rmse=147.42926899803078 rsquarred=0.9999966759887815
2017-04-04 21:54:27,904 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=cyclic
2017-04-04 21:54:28,176 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:32,899 MainThread timer.py INFO action=timer value=4.723030090332031
2017-04-04 21:54:32,899 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:32,966 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:33,020 MainThread timer.py INFO action=timer value=0.0533449649810791
2017-04-04 21:54:33,020 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:33,024 MainThread timer.py INFO action=timer value=0.003825664520263672
2017-04-04 21:54:33,024 MainThread utils.py INFO action=utilization value=[1.0855431347645854, 0.95753585188920753, 0.95692101334620749]
2017-04-04 21:54:33,024 MainThread kfold.py INFO action=kfold index=9 counter=[4566609.0137870414, 4028114.3256548583, 4025527.8533696309] rmse=172.19686847953926 rsquarred=0.9999964046305136
2017-04-04 21:54:33,348 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=cyclic
2017-04-04 21:54:33,609 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:38,199 MainThread timer.py INFO action=timer value=4.589966535568237
2017-04-04 21:54:38,199 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:38,266 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:38,321 MainThread timer.py INFO action=timer value=0.05517935752868652
2017-04-04 21:54:38,321 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:38,326 MainThread timer.py INFO action=timer value=0.0040590763092041016
2017-04-04 21:54:38,326 MainThread utils.py INFO action=utilization value=[1.4333560241078149, 0.76362894216318111, 0.80301503372900396]
2017-04-04 21:54:38,326 MainThread kfold.py INFO action=kfold index=10 counter=[2360237.795552724, 1257430.715577692, 1322285.8809164071] rmse=71.05693117462866 rsquarred=0.9999972137433706
2017-04-04 21:54:38,343 MainThread kfold.py INFO action=validate status=end
2017-04-04 21:54:38,344 MainThread limython.py INFO action=main status=end
