2017-04-04 21:29:23,742 MainThread limython.py INFO action=main status=start
2017-04-04 21:29:23,745 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=False,fit_intercept=False,positive=True,selection=cyclic', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-04 21:29:26,701 MainThread url.py INFO action=url_parse status=start
2017-04-04 21:29:27,862 MainThread url.py INFO action=url_parse values_size=2914
2017-04-04 21:29:27,862 MainThread url.py INFO action=url_parse count=0
2017-04-04 21:29:41,368 MainThread url.py INFO action=url_parse count=100
2017-04-04 21:29:59,544 MainThread url.py INFO action=url_parse count=200
2017-04-04 21:30:21,679 MainThread url.py INFO action=url_parse count=300
2017-04-04 21:30:46,133 MainThread url.py INFO action=url_parse count=400
2017-04-04 21:31:11,748 MainThread url.py INFO action=url_parse count=500
2017-04-04 21:31:47,351 MainThread url.py INFO action=url_parse count=600
2017-04-04 21:32:24,935 MainThread url.py INFO action=url_parse count=700
2017-04-04 21:33:09,291 MainThread url.py INFO action=url_parse count=800
2017-04-04 21:33:54,054 MainThread url.py INFO action=url_parse count=900
2017-04-04 21:34:42,017 MainThread url.py INFO action=url_parse count=1000
2017-04-04 21:35:30,890 MainThread url.py INFO action=url_parse count=1100
2017-04-04 21:36:15,155 MainThread url.py INFO action=url_parse count=1200
2017-04-04 21:36:59,711 MainThread url.py INFO action=url_parse count=1300
2017-04-04 21:37:46,731 MainThread url.py INFO action=url_parse count=1400
2017-04-04 21:38:37,425 MainThread url.py INFO action=url_parse count=1500
2017-04-04 21:39:30,507 MainThread url.py INFO action=url_parse count=1600
2017-04-04 21:40:25,813 MainThread url.py INFO action=url_parse count=1700
2017-04-04 21:41:24,086 MainThread url.py INFO action=url_parse count=1800
2017-04-04 21:42:25,163 MainThread url.py INFO action=url_parse count=1900
2017-04-04 21:43:28,878 MainThread url.py INFO action=url_parse count=2000
2017-04-04 21:44:35,331 MainThread url.py INFO action=url_parse count=2100
2017-04-04 21:45:44,639 MainThread url.py INFO action=url_parse count=2200
2017-04-04 21:46:56,762 MainThread url.py INFO action=url_parse count=2300
2017-04-04 21:48:11,446 MainThread url.py INFO action=url_parse count=2400
2017-04-04 21:49:28,787 MainThread url.py INFO action=url_parse count=2500
2017-04-04 21:50:46,177 MainThread url.py INFO action=url_parse count=2600
2017-04-04 21:51:53,812 MainThread url.py INFO action=url_parse count=2700
2017-04-04 21:52:42,852 MainThread url.py INFO action=url_parse count=2800
2017-04-04 21:53:30,230 MainThread url.py INFO action=url_parse count=2900
2017-04-04 21:53:36,957 MainThread url.py INFO action=url_parse status=end
2017-04-04 21:53:36,962 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-04 21:53:36,962 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-04 21:53:36,963 MainThread kfold.py INFO action=init
2017-04-04 21:53:36,963 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-04 21:53:37,850 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:53:38,109 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:53:42,865 MainThread timer.py INFO action=timer value=4.756197452545166
2017-04-04 21:53:42,866 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:53:42,943 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:53:42,998 MainThread timer.py INFO action=timer value=0.05496621131896973
2017-04-04 21:53:42,998 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:53:43,003 MainThread timer.py INFO action=timer value=0.004034519195556641
2017-04-04 21:53:43,003 MainThread utils.py INFO action=utilization value=[0.94518476765378234, 1.1108791671692106, 0.94393606517700679]
2017-04-04 21:53:43,003 MainThread kfold.py INFO action=kfold index=1 counter=[1768496.0930143015, 2078520.0250596406, 1766159.697499807] rmse=61.91200542267511 rsquarred=0.9999972558738752
2017-04-04 21:53:43,337 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:53:43,603 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:53:48,297 MainThread timer.py INFO action=timer value=4.693991184234619
2017-04-04 21:53:48,297 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:53:48,373 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:53:48,429 MainThread timer.py INFO action=timer value=0.05592966079711914
2017-04-04 21:53:48,430 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:53:48,434 MainThread timer.py INFO action=timer value=0.0039365291595458984
2017-04-04 21:53:48,434 MainThread utils.py INFO action=utilization value=[0.78190464077291866, 0.77050476657310474, 1.4475905926539765]
2017-04-04 21:53:48,435 MainThread kfold.py INFO action=kfold index=2 counter=[1822997.5249062546, 1796418.9098593348, 3375033.1304814243] rmse=146.78431656045873 rsquarred=0.9999966855790164
2017-04-04 21:53:48,764 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:53:49,026 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:53:53,792 MainThread timer.py INFO action=timer value=4.765910387039185
2017-04-04 21:53:53,792 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:53:53,870 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:53:53,931 MainThread timer.py INFO action=timer value=0.06023240089416504
2017-04-04 21:53:53,931 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:53:53,936 MainThread timer.py INFO action=timer value=0.00397181510925293
2017-04-04 21:53:53,936 MainThread utils.py INFO action=utilization value=[0.99927247569287059, 1.0031029138543719, 0.9976246104527573]
2017-04-04 21:53:53,936 MainThread kfold.py INFO action=kfold index=3 counter=[1556655.712576784, 1562622.7271707153, 1554088.6861630918] rmse=31.986438228061168 rsquarred=0.9999973175554094
2017-04-04 21:53:54,271 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:53:54,532 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:53:59,296 MainThread timer.py INFO action=timer value=4.763838052749634
2017-04-04 21:53:59,296 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:53:59,378 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:53:59,440 MainThread timer.py INFO action=timer value=0.06165432929992676
2017-04-04 21:53:59,440 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:53:59,445 MainThread timer.py INFO action=timer value=0.0040607452392578125
2017-04-04 21:53:59,445 MainThread utils.py INFO action=utilization value=[0.99445084964734032, 1.0056077119592055, 0.99994143839345417]
2017-04-04 21:53:59,445 MainThread kfold.py INFO action=kfold index=4 counter=[1882336.842036047, 1903455.0028567601, 1892729.6507756079] rmse=54.182915584524295 rsquarred=0.9999972846163968
2017-04-04 21:53:59,783 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:54:00,046 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:04,728 MainThread timer.py INFO action=timer value=4.681455135345459
2017-04-04 21:54:04,728 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:04,801 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:04,860 MainThread timer.py INFO action=timer value=0.059099435806274414
2017-04-04 21:54:04,861 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:04,865 MainThread timer.py INFO action=timer value=0.0039310455322265625
2017-04-04 21:54:04,866 MainThread utils.py INFO action=utilization value=[0.91472491891323426, 0.92870327554848497, 1.1565718055382805]
2017-04-04 21:54:04,866 MainThread kfold.py INFO action=kfold index=5 counter=[1594113.2629157265, 1618473.68345887, 2015585.6876769369] rmse=73.08720363906788 rsquarred=0.9999972060916152
2017-04-04 21:54:05,208 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:54:05,475 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:10,168 MainThread timer.py INFO action=timer value=4.6927947998046875
2017-04-04 21:54:10,168 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:10,236 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:10,290 MainThread timer.py INFO action=timer value=0.054158926010131836
2017-04-04 21:54:10,291 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:10,295 MainThread timer.py INFO action=timer value=0.004065990447998047
2017-04-04 21:54:10,295 MainThread utils.py INFO action=utilization value=[1.0000374384180095, 0.99611263690710927, 1.0038499246748811]
2017-04-04 21:54:10,296 MainThread kfold.py INFO action=kfold index=6 counter=[1381787.1364248712, 1376364.0992140223, 1387054.9836725458] rmse=24.741990741305436 rsquarred=0.9999972757684955
2017-04-04 21:54:10,628 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:54:10,890 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:15,848 MainThread timer.py INFO action=timer value=4.957772731781006
2017-04-04 21:54:15,848 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:15,923 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:15,953 MainThread timer.py INFO action=timer value=0.02972126007080078
2017-04-04 21:54:15,953 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:15,958 MainThread timer.py INFO action=timer value=0.004114627838134766
2017-04-04 21:54:15,958 MainThread utils.py INFO action=utilization value=[1.0002561309568092, 0.99982208739527167, 0.99992178164791934]
2017-04-04 21:54:15,958 MainThread kfold.py INFO action=kfold index=7 counter=[2321677.9329527803, 2320670.481633489, 2320901.8803115385] rmse=89.54304702319568 rsquarred=0.9999971227213489
2017-04-04 21:54:16,228 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:54:16,485 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:21,322 MainThread timer.py INFO action=timer value=4.837045431137085
2017-04-04 21:54:21,322 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:21,397 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:21,459 MainThread timer.py INFO action=timer value=0.06118369102478027
2017-04-04 21:54:21,459 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:21,464 MainThread timer.py INFO action=timer value=0.003946065902709961
2017-04-04 21:54:21,464 MainThread utils.py INFO action=utilization value=[0.99859425193219653, 1.0028001206622092, 0.99860562740559444]
2017-04-04 21:54:21,464 MainThread kfold.py INFO action=kfold index=8 counter=[2992076.1774455314, 3004678.1723079942, 2992110.2616422866] rmse=147.42926899803078 rsquarred=0.9999966759887815
2017-04-04 21:54:21,757 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:54:22,041 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:26,825 MainThread timer.py INFO action=timer value=4.783053398132324
2017-04-04 21:54:26,825 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:26,894 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:26,952 MainThread timer.py INFO action=timer value=0.057700395584106445
2017-04-04 21:54:26,952 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:26,956 MainThread timer.py INFO action=timer value=0.004008769989013672
2017-04-04 21:54:26,957 MainThread utils.py INFO action=utilization value=[1.0855431347645854, 0.95753585188920753, 0.95692101334620749]
2017-04-04 21:54:26,957 MainThread kfold.py INFO action=kfold index=9 counter=[4566609.0137870414, 4028114.3256548583, 4025527.8533696309] rmse=172.19686847953926 rsquarred=0.9999964046305136
2017-04-04 21:54:27,296 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:54:27,573 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:32,292 MainThread timer.py INFO action=timer value=4.718437433242798
2017-04-04 21:54:32,292 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:32,358 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:32,411 MainThread timer.py INFO action=timer value=0.0529477596282959
2017-04-04 21:54:32,412 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:32,416 MainThread timer.py INFO action=timer value=0.003817319869995117
2017-04-04 21:54:32,416 MainThread utils.py INFO action=utilization value=[1.4333560241078149, 0.76362894216318111, 0.80301503372900396]
2017-04-04 21:54:32,416 MainThread kfold.py INFO action=kfold index=10 counter=[2360237.795552724, 1257430.715577692, 1322285.8809164071] rmse=71.05693117462866 rsquarred=0.9999972137433706
2017-04-04 21:54:32,433 MainThread kfold.py INFO action=validate status=end
2017-04-04 21:54:32,434 MainThread limython.py INFO action=main status=end
