2017-04-04 21:29:23,745 MainThread limython.py INFO action=main status=start
2017-04-04 21:29:23,748 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=False,positive=True,selection=cyclic', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-04 21:29:28,043 MainThread url.py INFO action=url_parse status=start
2017-04-04 21:29:28,872 MainThread url.py INFO action=url_parse values_size=2914
2017-04-04 21:29:28,873 MainThread url.py INFO action=url_parse count=0
2017-04-04 21:29:43,804 MainThread url.py INFO action=url_parse count=100
2017-04-04 21:30:05,200 MainThread url.py INFO action=url_parse count=200
2017-04-04 21:30:29,785 MainThread url.py INFO action=url_parse count=300
2017-04-04 21:30:56,933 MainThread url.py INFO action=url_parse count=400
2017-04-04 21:31:31,988 MainThread url.py INFO action=url_parse count=500
2017-04-04 21:32:09,307 MainThread url.py INFO action=url_parse count=600
2017-04-04 21:32:52,112 MainThread url.py INFO action=url_parse count=700
2017-04-04 21:33:38,975 MainThread url.py INFO action=url_parse count=800
2017-04-04 21:34:28,720 MainThread url.py INFO action=url_parse count=900
2017-04-04 21:35:13,979 MainThread url.py INFO action=url_parse count=1000
2017-04-04 21:35:59,465 MainThread url.py INFO action=url_parse count=1100
2017-04-04 21:36:42,937 MainThread url.py INFO action=url_parse count=1200
2017-04-04 21:37:29,161 MainThread url.py INFO action=url_parse count=1300
2017-04-04 21:38:17,981 MainThread url.py INFO action=url_parse count=1400
2017-04-04 21:39:08,217 MainThread url.py INFO action=url_parse count=1500
2017-04-04 21:40:02,612 MainThread url.py INFO action=url_parse count=1600
2017-04-04 21:40:59,739 MainThread url.py INFO action=url_parse count=1700
2017-04-04 21:42:00,296 MainThread url.py INFO action=url_parse count=1800
2017-04-04 21:43:02,892 MainThread url.py INFO action=url_parse count=1900
2017-04-04 21:44:09,320 MainThread url.py INFO action=url_parse count=2000
2017-04-04 21:45:19,109 MainThread url.py INFO action=url_parse count=2100
2017-04-04 21:46:31,291 MainThread url.py INFO action=url_parse count=2200
2017-04-04 21:47:45,701 MainThread url.py INFO action=url_parse count=2300
2017-04-04 21:49:03,215 MainThread url.py INFO action=url_parse count=2400
2017-04-04 21:50:25,212 MainThread url.py INFO action=url_parse count=2500
2017-04-04 21:51:39,211 MainThread url.py INFO action=url_parse count=2600
2017-04-04 21:52:31,697 MainThread url.py INFO action=url_parse count=2700
2017-04-04 21:53:17,793 MainThread url.py INFO action=url_parse count=2800
2017-04-04 21:54:05,502 MainThread url.py INFO action=url_parse count=2900
2017-04-04 21:54:12,369 MainThread url.py INFO action=url_parse status=end
2017-04-04 21:54:12,374 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-04 21:54:12,375 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-04 21:54:12,375 MainThread kfold.py INFO action=init
2017-04-04 21:54:12,375 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-04 21:54:13,279 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:54:13,556 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:18,316 MainThread timer.py INFO action=timer value=4.759411573410034
2017-04-04 21:54:18,316 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:18,381 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:18,435 MainThread timer.py INFO action=timer value=0.05313920974731445
2017-04-04 21:54:18,435 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:18,440 MainThread timer.py INFO action=timer value=0.0040569305419921875
2017-04-04 21:54:18,440 MainThread utils.py INFO action=utilization value=[0.94518476765378234, 1.1108791671692106, 0.94393606517700679]
2017-04-04 21:54:18,440 MainThread kfold.py INFO action=kfold index=1 counter=[1768496.0930143015, 2078520.0250596406, 1766159.697499807] rmse=61.91200542267511 rsquarred=0.9999972558738752
2017-04-04 21:54:18,755 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:54:19,015 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:24,046 MainThread timer.py INFO action=timer value=5.031274795532227
2017-04-04 21:54:24,046 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:24,129 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:24,191 MainThread timer.py INFO action=timer value=0.06203627586364746
2017-04-04 21:54:24,191 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:24,196 MainThread timer.py INFO action=timer value=0.00408935546875
2017-04-04 21:54:24,197 MainThread utils.py INFO action=utilization value=[0.78190464077291866, 0.77050476657310474, 1.4475905926539765]
2017-04-04 21:54:24,197 MainThread kfold.py INFO action=kfold index=2 counter=[1822997.5249062546, 1796418.9098593348, 3375033.1304814243] rmse=146.78431656045873 rsquarred=0.9999966855790164
2017-04-04 21:54:24,547 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:54:24,839 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:29,821 MainThread timer.py INFO action=timer value=4.981531620025635
2017-04-04 21:54:29,821 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:29,891 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:29,948 MainThread timer.py INFO action=timer value=0.05618405342102051
2017-04-04 21:54:29,948 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:29,953 MainThread timer.py INFO action=timer value=0.004050254821777344
2017-04-04 21:54:29,953 MainThread utils.py INFO action=utilization value=[0.99927247569287059, 1.0031029138543719, 0.9976246104527573]
2017-04-04 21:54:29,953 MainThread kfold.py INFO action=kfold index=3 counter=[1556655.712576784, 1562622.7271707153, 1554088.6861630918] rmse=31.986438228061168 rsquarred=0.9999973175554094
2017-04-04 21:54:30,294 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:54:30,572 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:35,315 MainThread timer.py INFO action=timer value=4.742909669876099
2017-04-04 21:54:35,315 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:35,386 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:35,442 MainThread timer.py INFO action=timer value=0.05565333366394043
2017-04-04 21:54:35,442 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:35,447 MainThread timer.py INFO action=timer value=0.004003286361694336
2017-04-04 21:54:35,447 MainThread utils.py INFO action=utilization value=[0.99445084964734032, 1.0056077119592055, 0.99994143839345417]
2017-04-04 21:54:35,447 MainThread kfold.py INFO action=kfold index=4 counter=[1882336.842036047, 1903455.0028567601, 1892729.6507756079] rmse=54.182915584524295 rsquarred=0.9999972846163968
2017-04-04 21:54:35,765 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:54:36,019 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:40,778 MainThread timer.py INFO action=timer value=4.758893251419067
2017-04-04 21:54:40,778 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:40,850 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:40,906 MainThread timer.py INFO action=timer value=0.05584526062011719
2017-04-04 21:54:40,906 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:40,911 MainThread timer.py INFO action=timer value=0.004022359848022461
2017-04-04 21:54:40,911 MainThread utils.py INFO action=utilization value=[0.91472491891323426, 0.92870327554848497, 1.1565718055382805]
2017-04-04 21:54:40,911 MainThread kfold.py INFO action=kfold index=5 counter=[1594113.2629157265, 1618473.68345887, 2015585.6876769369] rmse=73.08720363906788 rsquarred=0.9999972060916152
2017-04-04 21:54:41,238 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:54:41,502 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:46,217 MainThread timer.py INFO action=timer value=4.714339017868042
2017-04-04 21:54:46,217 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:46,279 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:46,331 MainThread timer.py INFO action=timer value=0.05213809013366699
2017-04-04 21:54:46,331 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:46,336 MainThread timer.py INFO action=timer value=0.0038068294525146484
2017-04-04 21:54:46,336 MainThread utils.py INFO action=utilization value=[1.0000374384180095, 0.99611263690710927, 1.0038499246748811]
2017-04-04 21:54:46,336 MainThread kfold.py INFO action=kfold index=6 counter=[1381787.1364248712, 1376364.0992140223, 1387054.9836725458] rmse=24.741990741305436 rsquarred=0.9999972757684955
2017-04-04 21:54:46,648 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:54:46,899 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:51,628 MainThread timer.py INFO action=timer value=4.728242874145508
2017-04-04 21:54:51,628 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:51,689 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:51,713 MainThread timer.py INFO action=timer value=0.024547815322875977
2017-04-04 21:54:51,714 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:51,718 MainThread timer.py INFO action=timer value=0.0039234161376953125
2017-04-04 21:54:51,718 MainThread utils.py INFO action=utilization value=[1.0002561309568092, 0.99982208739527167, 0.99992178164791934]
2017-04-04 21:54:51,718 MainThread kfold.py INFO action=kfold index=7 counter=[2321677.9329527803, 2320670.481633489, 2320901.8803115385] rmse=89.54304702319568 rsquarred=0.9999971227213489
2017-04-04 21:54:51,962 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:54:52,179 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:56,835 MainThread timer.py INFO action=timer value=4.655882120132446
2017-04-04 21:54:56,835 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:56,900 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:56,956 MainThread timer.py INFO action=timer value=0.05589795112609863
2017-04-04 21:54:56,956 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:56,961 MainThread timer.py INFO action=timer value=0.004006624221801758
2017-04-04 21:54:56,961 MainThread utils.py INFO action=utilization value=[0.99859425193219653, 1.0028001206622092, 0.99860562740559444]
2017-04-04 21:54:56,961 MainThread kfold.py INFO action=kfold index=8 counter=[2992076.1774455314, 3004678.1723079942, 2992110.2616422866] rmse=147.42926899803078 rsquarred=0.9999966759887815
2017-04-04 21:54:57,239 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:54:57,501 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:55:02,120 MainThread timer.py INFO action=timer value=4.618304491043091
2017-04-04 21:55:02,120 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:55:02,185 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:55:02,240 MainThread timer.py INFO action=timer value=0.05412149429321289
2017-04-04 21:55:02,240 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:55:02,244 MainThread timer.py INFO action=timer value=0.0038385391235351562
2017-04-04 21:55:02,244 MainThread utils.py INFO action=utilization value=[1.0855431347645854, 0.95753585188920753, 0.95692101334620749]
2017-04-04 21:55:02,245 MainThread kfold.py INFO action=kfold index=9 counter=[4566609.0137870414, 4028114.3256548583, 4025527.8533696309] rmse=172.19686847953926 rsquarred=0.9999964046305136
2017-04-04 21:55:02,562 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:55:02,815 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:55:07,409 MainThread timer.py INFO action=timer value=4.593444347381592
2017-04-04 21:55:07,409 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:55:07,478 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:55:07,535 MainThread timer.py INFO action=timer value=0.05586814880371094
2017-04-04 21:55:07,535 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:55:07,539 MainThread timer.py INFO action=timer value=0.003990888595581055
2017-04-04 21:55:07,540 MainThread utils.py INFO action=utilization value=[1.4333560241078149, 0.76362894216318111, 0.80301503372900396]
2017-04-04 21:55:07,540 MainThread kfold.py INFO action=kfold index=10 counter=[2360237.795552724, 1257430.715577692, 1322285.8809164071] rmse=71.05693117462866 rsquarred=0.9999972137433706
2017-04-04 21:55:07,554 MainThread kfold.py INFO action=validate status=end
2017-04-04 21:55:07,554 MainThread limython.py INFO action=main status=end
