2017-04-16 19:19:24,486 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:24,501 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=True,positive=True,selection=cyclic', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:31,444 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-16 19:19:31,445 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:31,445 MainThread kfold.py INFO action=init
2017-04-16 19:19:31,445 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:36,162 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=True,selection=cyclic
2017-04-16 19:19:37,938 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:21:20,869 MainThread timer.py INFO action=timer value=102.93086290359497
2017-04-16 19:21:20,870 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:21:21,746 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:21:23,338 MainThread timer.py INFO action=timer value=1.5559401512145996
2017-04-16 19:21:23,338 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:21:23,403 MainThread timer.py INFO action=timer value=0.05577349662780762
2017-04-16 19:21:23,414 MainThread utils.py INFO action=utilization value=[0.78659617901819245, 1.0982892815231891, 1.1151145394586186]
2017-04-16 19:21:23,415 MainThread kfold.py INFO action=kfold index=1 counter=[1471298, 2054308, 2085779] rmse=32369.527292428313 rsquarred=0.24988640005892415
2017-04-16 19:21:27,332 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=True,selection=cyclic
2017-04-16 19:21:30,287 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:23:18,518 MainThread timer.py INFO action=timer value=108.21989035606384
2017-04-16 19:23:18,519 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:23:19,204 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:23:20,794 MainThread timer.py INFO action=timer value=1.5586988925933838
2017-04-16 19:23:20,795 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:23:20,846 MainThread timer.py INFO action=timer value=0.050243377685546875
2017-04-16 19:23:20,890 MainThread utils.py INFO action=utilization value=[0.60709549867910939, 0.65190971626582495, 1.7409947850550658]
2017-04-16 19:23:20,891 MainThread kfold.py INFO action=kfold index=2 counter=[1415601, 1520097, 4059582] rmse=82425.37028162123 rsquarred=-0.045129661044645886
2017-04-16 19:23:24,803 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=True,selection=cyclic
2017-04-16 19:23:27,555 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:25:06,182 MainThread timer.py INFO action=timer value=98.62691569328308
2017-04-16 19:25:06,183 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:25:07,056 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:25:08,406 MainThread timer.py INFO action=timer value=1.3319611549377441
2017-04-16 19:25:08,407 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:25:08,451 MainThread timer.py INFO action=timer value=0.04252362251281738
2017-04-16 19:25:08,490 MainThread utils.py INFO action=utilization value=[1.0459797558964286, 0.92918353978658663, 1.0248367043169848]
2017-04-16 19:25:08,498 MainThread kfold.py INFO action=kfold index=3 counter=[1628208, 1446399, 1595296] rmse=18050.221917491443 rsquarred=0.14579111336603556
2017-04-16 19:25:11,545 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=True,selection=cyclic
2017-04-16 19:25:13,914 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:26:47,583 MainThread timer.py INFO action=timer value=93.6603569984436
2017-04-16 19:26:47,598 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:26:48,291 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:26:49,754 MainThread timer.py INFO action=timer value=1.455582857131958
2017-04-16 19:26:49,755 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:26:49,816 MainThread timer.py INFO action=timer value=0.05298280715942383
2017-04-16 19:26:49,822 MainThread utils.py INFO action=utilization value=[0.95578805889171137, 0.93050277794414527, 1.1137091631641436]
2017-04-16 19:26:49,830 MainThread kfold.py INFO action=kfold index=4 counter=[1808625, 1760778, 2107457] rmse=33400.72176110409 rsquarred=-0.031853764714838695
2017-04-16 19:26:53,275 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=True,selection=cyclic
2017-04-16 19:26:55,935 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:28:32,934 MainThread timer.py INFO action=timer value=96.99903798103333
2017-04-16 19:28:32,935 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:28:33,664 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:28:35,338 MainThread timer.py INFO action=timer value=1.6732234954833984
2017-04-16 19:28:35,338 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:28:35,443 MainThread timer.py INFO action=timer value=0.10312008857727051
2017-04-16 19:28:35,443 MainThread utils.py INFO action=utilization value=[0.7038157932506004, 0.61488101958608021, 1.6813031871633195]
2017-04-16 19:28:35,443 MainThread kfold.py INFO action=kfold index=5 counter=[1225965, 1071051, 2928634] rmse=43044.50578651993 rsquarred=0.030908194922369958
2017-04-16 19:28:39,432 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=True,selection=cyclic
2017-04-16 19:28:42,257 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:30:18,566 MainThread timer.py INFO action=timer value=96.29594993591309
2017-04-16 19:30:18,567 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:30:19,342 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:30:20,934 MainThread timer.py INFO action=timer value=1.591223955154419
2017-04-16 19:30:20,934 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:30:20,980 MainThread timer.py INFO action=timer value=0.04450654983520508
2017-04-16 19:30:20,980 MainThread utils.py INFO action=utilization value=[1.3996482801857422, 0.30958467888782737, 1.2907670409264307]
2017-04-16 19:30:20,980 MainThread kfold.py INFO action=kfold index=6 counter=[1931886, 427309, 1781601] rmse=141943.83785244462 rsquarred=-88.66187526018476
2017-04-16 19:30:24,387 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=True,selection=cyclic
2017-04-16 19:30:26,997 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:31:52,818 MainThread timer.py INFO action=timer value=85.79201006889343
2017-04-16 19:31:52,819 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:31:53,472 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:31:55,114 MainThread timer.py INFO action=timer value=1.6360089778900146
2017-04-16 19:31:55,115 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:31:55,149 MainThread timer.py INFO action=timer value=0.03388047218322754
2017-04-16 19:31:55,166 MainThread utils.py INFO action=utilization value=[0.67586540139130524, 1.4648219800070794, 0.85931261860161567]
2017-04-16 19:31:55,167 MainThread kfold.py INFO action=kfold index=7 counter=[1568901, 3400323, 1994741] rmse=55594.86830729665 rsquarred=-0.10914314014870241
2017-04-16 19:31:58,321 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=True,selection=cyclic
2017-04-16 19:32:00,689 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:33:30,298 MainThread timer.py INFO action=timer value=89.57593512535095
2017-04-16 19:33:30,298 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:33:31,004 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:33:32,550 MainThread timer.py INFO action=timer value=1.545403003692627
2017-04-16 19:33:32,551 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:33:32,590 MainThread timer.py INFO action=timer value=0.038718461990356445
2017-04-16 19:33:32,602 MainThread utils.py INFO action=utilization value=[0.75730491268261868, 1.2838750544545305, 0.95882003286285067]
2017-04-16 19:33:32,603 MainThread kfold.py INFO action=kfold index=8 counter=[2270335, 3848947, 2874460] rmse=79881.67109522426 rsquarred=0.02413590413756639
2017-04-16 19:33:36,176 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=True,selection=cyclic
2017-04-16 19:33:38,807 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:36:28,106 MainThread timer.py INFO action=timer value=169.2991008758545
2017-04-16 19:36:28,107 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:36:28,755 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:36:32,630 MainThread timer.py INFO action=timer value=3.874819278717041
2017-04-16 19:36:32,630 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:36:32,695 MainThread timer.py INFO action=timer value=0.06367158889770508
2017-04-16 19:36:32,696 MainThread utils.py INFO action=utilization value=[0.44649848068057535, 1.6446861736826661, 0.90881534563675859]
2017-04-16 19:36:32,696 MainThread kfold.py INFO action=kfold index=9 counter=[1880199, 6925751, 3827009] rmse=88521.46710394163 rsquarred=0.049854237266697354
2017-04-16 19:36:35,766 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=True,selection=cyclic
2017-04-16 19:36:38,056 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:40:05,690 MainThread timer.py INFO action=timer value=207.60398125648499
2017-04-16 19:40:05,691 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:40:06,289 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:40:07,950 MainThread timer.py INFO action=timer value=1.6359024047851562
2017-04-16 19:40:07,951 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:40:07,986 MainThread timer.py INFO action=timer value=0.03399300575256348
2017-04-16 19:40:08,002 MainThread utils.py INFO action=utilization value=[1.5960964175704555, 0.47600812736573006, 0.92789545506381432]
2017-04-16 19:40:08,003 MainThread kfold.py INFO action=kfold index=10 counter=[2626590, 783335, 1526976] rmse=139664.05793385315 rsquarred=-9.764095275517152
2017-04-16 19:40:08,298 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:40:08,299 MainThread limython.py INFO action=main status=end
