2017-04-04 21:29:23,745 MainThread limython.py INFO action=main status=start
2017-04-04 21:29:23,748 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=False,positive=False,selection=random', features='method,url,payload_size', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-04 21:29:23,852 MainThread url.py INFO action=url_parse status=start
2017-04-04 21:29:24,738 MainThread url.py INFO action=url_parse values_size=2914
2017-04-04 21:29:24,738 MainThread url.py INFO action=url_parse count=0
2017-04-04 21:29:26,760 MainThread url.py INFO action=url_parse count=100
2017-04-04 21:29:31,209 MainThread url.py INFO action=url_parse count=200
2017-04-04 21:29:38,478 MainThread url.py INFO action=url_parse count=300
2017-04-04 21:29:49,517 MainThread url.py INFO action=url_parse count=400
2017-04-04 21:30:05,721 MainThread url.py INFO action=url_parse count=500
2017-04-04 21:30:29,332 MainThread url.py INFO action=url_parse count=600
2017-04-04 21:30:55,109 MainThread url.py INFO action=url_parse count=700
2017-04-04 21:31:21,225 MainThread url.py INFO action=url_parse count=800
2017-04-04 21:31:55,002 MainThread url.py INFO action=url_parse count=900
2017-04-04 21:32:32,705 MainThread url.py INFO action=url_parse count=1000
2017-04-04 21:33:13,855 MainThread url.py INFO action=url_parse count=1100
2017-04-04 21:33:56,021 MainThread url.py INFO action=url_parse count=1200
2017-04-04 21:34:38,711 MainThread url.py INFO action=url_parse count=1300
2017-04-04 21:35:27,768 MainThread url.py INFO action=url_parse count=1400
2017-04-04 21:36:11,584 MainThread url.py INFO action=url_parse count=1500
2017-04-04 21:36:54,642 MainThread url.py INFO action=url_parse count=1600
2017-04-04 21:37:40,181 MainThread url.py INFO action=url_parse count=1700
2017-04-04 21:38:29,226 MainThread url.py INFO action=url_parse count=1800
2017-04-04 21:39:21,540 MainThread url.py INFO action=url_parse count=1900
2017-04-04 21:40:15,756 MainThread url.py INFO action=url_parse count=2000
2017-04-04 21:41:12,476 MainThread url.py INFO action=url_parse count=2100
2017-04-04 21:42:12,084 MainThread url.py INFO action=url_parse count=2200
2017-04-04 21:43:14,217 MainThread url.py INFO action=url_parse count=2300
2017-04-04 21:44:19,288 MainThread url.py INFO action=url_parse count=2400
2017-04-04 21:45:27,426 MainThread url.py INFO action=url_parse count=2500
2017-04-04 21:46:38,308 MainThread url.py INFO action=url_parse count=2600
2017-04-04 21:47:51,814 MainThread url.py INFO action=url_parse count=2700
2017-04-04 21:49:08,111 MainThread url.py INFO action=url_parse count=2800
2017-04-04 21:50:24,831 MainThread url.py INFO action=url_parse count=2900
2017-04-04 21:50:35,869 MainThread url.py INFO action=url_parse status=end
2017-04-04 21:50:35,870 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-04 21:50:35,871 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-04 21:50:35,871 MainThread kfold.py INFO action=init
2017-04-04 21:50:35,871 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-04 21:50:36,725 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=random
2017-04-04 21:50:36,888 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:50:39,966 MainThread timer.py INFO action=timer value=3.076747179031372
2017-04-04 21:50:39,966 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:50:40,033 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:50:40,069 MainThread timer.py INFO action=timer value=0.03605508804321289
2017-04-04 21:50:40,070 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:50:40,079 MainThread timer.py INFO action=timer value=0.0073931217193603516
2017-04-04 21:50:40,079 MainThread utils.py INFO action=utilization value=[0.94518476765378234, 1.1108791671692106, 0.94393606517700679]
2017-04-04 21:50:40,079 MainThread kfold.py INFO action=kfold index=1 counter=[1768496.0930143015, 2078520.0250596406, 1766159.697499807] rmse=61.91200542267511 rsquarred=0.9999972558738752
2017-04-04 21:50:40,270 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=random
2017-04-04 21:50:40,404 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:50:43,626 MainThread timer.py INFO action=timer value=3.2211174964904785
2017-04-04 21:50:43,626 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:50:43,692 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:50:43,721 MainThread timer.py INFO action=timer value=0.028717517852783203
2017-04-04 21:50:43,722 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:50:43,730 MainThread timer.py INFO action=timer value=0.007539987564086914
2017-04-04 21:50:43,731 MainThread utils.py INFO action=utilization value=[0.78195343002213502, 0.77058821765304886, 1.4474583523248163]
2017-04-04 21:50:43,731 MainThread kfold.py INFO action=kfold index=2 counter=[1823089.6439046848, 1796592.1567457987, 3374684.7712299339] rmse=161.45389120103107 rsquarred=0.999995989990583
2017-04-04 21:50:43,913 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=random
2017-04-04 21:50:44,079 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:50:47,535 MainThread timer.py INFO action=timer value=3.455540180206299
2017-04-04 21:50:47,535 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:50:47,622 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:50:47,650 MainThread timer.py INFO action=timer value=0.027555227279663086
2017-04-04 21:50:47,650 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:50:47,660 MainThread timer.py INFO action=timer value=0.008417606353759766
2017-04-04 21:50:47,660 MainThread utils.py INFO action=utilization value=[0.99927247569287059, 1.0031029138543719, 0.9976246104527573]
2017-04-04 21:50:47,660 MainThread kfold.py INFO action=kfold index=3 counter=[1556655.712576784, 1562622.7271707153, 1554088.6861630918] rmse=31.986438228061168 rsquarred=0.9999973175554094
2017-04-04 21:50:47,848 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=random
2017-04-04 21:50:48,011 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:50:51,530 MainThread timer.py INFO action=timer value=3.518322467803955
2017-04-04 21:50:51,530 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:50:51,600 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:50:51,629 MainThread timer.py INFO action=timer value=0.027839183807373047
2017-04-04 21:50:51,629 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:50:51,638 MainThread timer.py INFO action=timer value=0.007486104965209961
2017-04-04 21:50:51,638 MainThread utils.py INFO action=utilization value=[1.0055889229649078, 0.99445583165042861, 0.99995524538466385]
2017-04-04 21:50:51,638 MainThread kfold.py INFO action=kfold index=4 counter=[1903600.2794840026, 1882525.1112380384, 1892935.6132656683] rmse=87.31129758312687 rsquarred=0.9999929490548727
2017-04-04 21:50:51,825 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=random
2017-04-04 21:50:51,998 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:50:55,378 MainThread timer.py INFO action=timer value=3.3800528049468994
2017-04-04 21:50:55,379 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:50:55,456 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:50:55,485 MainThread timer.py INFO action=timer value=0.027804136276245117
2017-04-04 21:50:55,485 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:50:55,492 MainThread timer.py INFO action=timer value=0.006659984588623047
2017-04-04 21:50:55,493 MainThread utils.py INFO action=utilization value=[1.1561390894574051, 0.91494918053296559, 0.92891173000962945]
2017-04-04 21:50:55,493 MainThread kfold.py INFO action=kfold index=5 counter=[2015564.5793862024, 1595084.1702672313, 1619425.895600901] rmse=128.19336539824423 rsquarred=0.9999914047093414
2017-04-04 21:50:55,666 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=random
2017-04-04 21:50:55,855 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:50:59,145 MainThread timer.py INFO action=timer value=3.2896618843078613
2017-04-04 21:50:59,145 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:50:59,200 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:50:59,228 MainThread timer.py INFO action=timer value=0.02786731719970703
2017-04-04 21:50:59,228 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:50:59,237 MainThread timer.py INFO action=timer value=0.007592201232910156
2017-04-04 21:50:59,237 MainThread utils.py INFO action=utilization value=[1.0038454699066366, 1.0000699027652729, 0.99608462732809078]
2017-04-04 21:50:59,238 MainThread kfold.py INFO action=kfold index=6 counter=[1387195.9284533181, 1381978.5403959819, 1376471.3602313516] rmse=30.13592767097433 rsquarred=0.9999959584881116
2017-04-04 21:50:59,391 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=random
2017-04-04 21:50:59,549 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:02,342 MainThread timer.py INFO action=timer value=2.792158842086792
2017-04-04 21:51:02,342 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:02,399 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:02,419 MainThread timer.py INFO action=timer value=0.01958298683166504
2017-04-04 21:51:02,420 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:02,424 MainThread timer.py INFO action=timer value=0.0038461685180664062
2017-04-04 21:51:02,424 MainThread utils.py INFO action=utilization value=[1.0002501353275937, 0.99992525908658503, 0.99982460558582142]
2017-04-04 21:51:02,424 MainThread kfold.py INFO action=kfold index=7 counter=[2321529.9017962855, 2320775.8804957662, 2320542.2688185563] rmse=98.98155175362396 rsquarred=0.9999964841794361
2017-04-04 21:51:02,588 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=random
2017-04-04 21:51:02,747 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:04,968 MainThread timer.py INFO action=timer value=2.221156597137451
2017-04-04 21:51:04,969 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:05,033 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:05,061 MainThread timer.py INFO action=timer value=0.027422428131103516
2017-04-04 21:51:05,061 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:05,070 MainThread timer.py INFO action=timer value=0.00762939453125
2017-04-04 21:51:05,070 MainThread utils.py INFO action=utilization value=[0.99859425193219664, 1.0028001206622092, 0.99860562740559444]
2017-04-04 21:51:05,070 MainThread kfold.py INFO action=kfold index=8 counter=[2992076.1774455314, 3004678.1723079938, 2992110.2616422856] rmse=147.42926899806037 rsquarred=0.9999966759887815
2017-04-04 21:51:05,263 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=random
2017-04-04 21:51:05,754 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:08,667 MainThread timer.py INFO action=timer value=2.9121408462524414
2017-04-04 21:51:08,667 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:08,726 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:08,737 MainThread timer.py INFO action=timer value=0.010186195373535156
2017-04-04 21:51:08,737 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:08,746 MainThread timer.py INFO action=timer value=0.0075359344482421875
2017-04-04 21:51:08,746 MainThread utils.py INFO action=utilization value=[1.0855431347645854, 0.95753585188920765, 0.95692101334620727]
2017-04-04 21:51:08,747 MainThread kfold.py INFO action=kfold index=9 counter=[4566609.0137870433, 4028114.3256548601, 4025527.8533696313] rmse=172.1968684794996 rsquarred=0.9999964046305136
2017-04-04 21:51:08,916 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=False,selection=random
2017-04-04 21:51:09,078 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:13,551 MainThread timer.py INFO action=timer value=4.472373962402344
2017-04-04 21:51:13,551 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:13,613 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:13,623 MainThread timer.py INFO action=timer value=0.00886082649230957
2017-04-04 21:51:13,623 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:13,632 MainThread timer.py INFO action=timer value=0.007605552673339844
2017-04-04 21:51:13,632 MainThread utils.py INFO action=utilization value=[1.4333560241078152, 0.76362894216318122, 0.80301503372900418]
2017-04-04 21:51:13,632 MainThread kfold.py INFO action=kfold index=10 counter=[2360237.795552724, 1257430.715577692, 1322285.8809164069] rmse=71.05693117462167 rsquarred=0.9999972137433706
2017-04-04 21:51:13,670 MainThread kfold.py INFO action=validate status=end
2017-04-04 21:51:13,670 MainThread limython.py INFO action=main status=end
