2017-04-16 19:19:24,989 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:25,008 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=False,fit_intercept=True,positive=False,selection=random', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:31,302 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-16 19:19:31,302 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:31,302 MainThread kfold.py INFO action=init
2017-04-16 19:19:31,302 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:36,000 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=random
2017-04-16 19:19:37,672 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:23:01,790 MainThread timer.py INFO action=timer value=204.1175298690796
2017-04-16 19:23:01,791 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:23:02,570 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:23:04,058 MainThread timer.py INFO action=timer value=1.4871430397033691
2017-04-16 19:23:04,059 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:23:04,142 MainThread timer.py INFO action=timer value=0.0826113224029541
2017-04-16 19:23:04,143 MainThread utils.py INFO action=utilization value=[0.79179756869293416, 1.0501476908107357, 1.1580547404963302]
2017-04-16 19:23:04,143 MainThread kfold.py INFO action=kfold index=1 counter=[1481027, 1964261, 2166097] rmse=32299.766708616196 rsquarred=0.25311610279366137
2017-04-16 19:23:08,126 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=random
2017-04-16 19:23:10,774 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:25:35,282 MainThread timer.py INFO action=timer value=144.48400235176086
2017-04-16 19:25:35,283 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:25:35,956 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:25:37,742 MainThread timer.py INFO action=timer value=1.7438874244689941
2017-04-16 19:25:37,742 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:25:37,793 MainThread timer.py INFO action=timer value=0.05003547668457031
2017-04-16 19:25:37,829 MainThread utils.py INFO action=utilization value=[0.77078001166500842, 1.6995938690088175, 0.52962611932617432]
2017-04-16 19:25:37,834 MainThread kfold.py INFO action=kfold index=2 counter=[1797274, 3963045, 1234961] rmse=81687.68012704985 rsquarred=-0.026505982586550125
2017-04-16 19:25:41,208 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=random
2017-04-16 19:25:44,091 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:29:14,726 MainThread timer.py INFO action=timer value=210.61189079284668
2017-04-16 19:29:14,734 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:29:15,370 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:29:16,999 MainThread timer.py INFO action=timer value=1.6131460666656494
2017-04-16 19:29:17,000 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:29:17,043 MainThread timer.py INFO action=timer value=0.041841983795166016
2017-04-16 19:29:17,050 MainThread utils.py INFO action=utilization value=[0.79567562752374088, 1.0693860236497417, 1.1349383488265172]
2017-04-16 19:29:17,051 MainThread kfold.py INFO action=kfold index=3 counter=[1238576, 1664643, 1766684] rmse=18037.392569926695 rsquarred=0.14700495418961002
2017-04-16 19:29:20,524 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=random
2017-04-16 19:29:22,915 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:32:28,974 MainThread timer.py INFO action=timer value=186.05920886993408
2017-04-16 19:32:28,974 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:32:29,645 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:32:31,190 MainThread timer.py INFO action=timer value=1.5320515632629395
2017-04-16 19:32:31,191 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:32:31,253 MainThread timer.py INFO action=timer value=0.05362391471862793
2017-04-16 19:32:31,258 MainThread utils.py INFO action=utilization value=[1.0192514876181551, 0.91233269800558758, 1.0684158143762574]
2017-04-16 19:32:31,259 MainThread kfold.py INFO action=kfold index=4 counter=[1928716, 1726395, 2021749] rmse=32097.006354149416 rsquarred=0.04712593601628323
2017-04-16 19:32:34,396 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=random
2017-04-16 19:32:36,755 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:34:59,870 MainThread timer.py INFO action=timer value=143.0959599018097
2017-04-16 19:34:59,871 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:35:00,593 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:35:02,054 MainThread timer.py INFO action=timer value=1.45198655128479
2017-04-16 19:35:02,055 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:35:02,107 MainThread timer.py INFO action=timer value=0.05042910575866699
2017-04-16 19:35:02,134 MainThread utils.py INFO action=utilization value=[0.7038157932506004, 0.61488101958608021, 1.6813031871633195]
2017-04-16 19:35:02,135 MainThread kfold.py INFO action=kfold index=5 counter=[1225965, 1071051, 2928634] rmse=43044.50760609169 rsquarred=0.030908112991722025
2017-04-16 19:35:05,569 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=random
2017-04-16 19:35:08,107 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:38:11,150 MainThread timer.py INFO action=timer value=183.03603601455688
2017-04-16 19:38:11,151 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:38:11,730 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:38:13,010 MainThread timer.py INFO action=timer value=1.2797722816467285
2017-04-16 19:38:13,011 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:38:13,046 MainThread timer.py INFO action=timer value=0.03383469581604004
2017-04-16 19:38:13,062 MainThread utils.py INFO action=utilization value=[1.0553753432914832, 0.898493912764599, 1.0461307439439183]
2017-04-16 19:38:13,063 MainThread kfold.py INFO action=kfold index=6 counter=[1456698, 1240160, 1443938] rmse=10914.877669734315 rsquarred=0.46983326311833495
2017-04-16 19:38:15,774 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=random
2017-04-16 19:38:17,826 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:40:21,322 MainThread timer.py INFO action=timer value=123.45068120956421
2017-04-16 19:40:21,323 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:40:21,966 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:40:23,514 MainThread timer.py INFO action=timer value=1.5199954509735107
2017-04-16 19:40:23,539 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:40:23,573 MainThread timer.py INFO action=timer value=0.033347368240356445
2017-04-16 19:40:23,582 MainThread utils.py INFO action=utilization value=[0.78159482421293047, 1.563767767356671, 0.65463740843039853]
2017-04-16 19:40:23,590 MainThread kfold.py INFO action=kfold index=7 counter=[1814333, 3630008, 1519624] rmse=52340.44858957567 rsquarred=0.016910479019054736
2017-04-16 19:40:26,753 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=random
2017-04-16 19:40:28,637 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:42:25,639 MainThread timer.py INFO action=timer value=116.96169471740723
2017-04-16 19:42:25,639 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:42:26,197 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:42:27,834 MainThread timer.py INFO action=timer value=1.6118345260620117
2017-04-16 19:42:27,834 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:42:27,861 MainThread timer.py INFO action=timer value=0.025873661041259766
2017-04-16 19:42:27,861 MainThread utils.py INFO action=utilization value=[0.70393847188411673, 1.3541632615211776, 0.94189826659470555]
2017-04-16 19:42:27,862 MainThread kfold.py INFO action=kfold index=8 counter=[2110347, 4059665, 2823730] rmse=79881.40185604217 rsquarred=0.02414248237772121
2017-04-16 19:42:30,687 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=random
2017-04-16 19:42:32,823 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:46:14,810 MainThread timer.py INFO action=timer value=221.98685359954834
2017-04-16 19:46:14,811 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:46:15,436 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:46:18,590 MainThread timer.py INFO action=timer value=3.1395153999328613
2017-04-16 19:46:18,591 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:46:18,634 MainThread timer.py INFO action=timer value=0.04297232627868652
2017-04-16 19:46:18,650 MainThread utils.py INFO action=utilization value=[1.115159639162923, 1.0041022851415888, 0.88073807569548834]
2017-04-16 19:46:18,658 MainThread kfold.py INFO action=kfold index=9 counter=[4695922, 4228261, 3708776] rmse=83040.91494693821 rsquarred=0.16386330975458419
2017-04-16 19:46:22,056 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=False,selection=random
2017-04-16 19:46:24,402 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:48:51,218 MainThread timer.py INFO action=timer value=146.78797578811646
2017-04-16 19:48:51,219 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:48:51,748 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:48:53,182 MainThread timer.py INFO action=timer value=1.4239635467529297
2017-04-16 19:48:53,183 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:48:53,206 MainThread timer.py INFO action=timer value=0.021784543991088867
2017-04-16 19:48:53,214 MainThread utils.py INFO action=utilization value=[1.8422089079768866, 0.52009934977428141, 0.63769174224883185]
2017-04-16 19:48:53,215 MainThread kfold.py INFO action=kfold index=10 counter=[3031601, 855893, 1049407] rmse=139423.2513872904 rsquarred=-9.72700871151202
2017-04-16 19:48:53,490 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:48:53,491 MainThread limython.py INFO action=main status=end
