2017-04-16 19:19:24,628 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:24,631 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=False,fit_intercept=False,positive=False,selection=random', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:31,739 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-16 19:19:31,739 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:31,739 MainThread kfold.py INFO action=init
2017-04-16 19:19:31,739 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:36,118 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-16 19:19:37,849 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:22:57,366 MainThread timer.py INFO action=timer value=199.51664423942566
2017-04-16 19:22:57,367 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:22:58,098 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:22:59,690 MainThread timer.py INFO action=timer value=1.591836929321289
2017-04-16 19:22:59,691 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:22:59,750 MainThread timer.py INFO action=timer value=0.05795431137084961
2017-04-16 19:22:59,750 MainThread utils.py INFO action=utilization value=[0.82792340928309149, 1.0114385307727058, 1.1606380599442028]
2017-04-16 19:22:59,750 MainThread kfold.py INFO action=kfold index=1 counter=[1548599, 1891857, 2170929] rmse=32305.877853773833 rsquarred=0.25283345383589884
2017-04-16 19:23:03,639 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-16 19:23:06,490 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:25:32,222 MainThread timer.py INFO action=timer value=145.7195427417755
2017-04-16 19:25:32,222 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:25:32,932 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:25:34,686 MainThread timer.py INFO action=timer value=1.724043607711792
2017-04-16 19:25:34,687 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:25:34,730 MainThread timer.py INFO action=timer value=0.0422670841217041
2017-04-16 19:25:34,750 MainThread utils.py INFO action=utilization value=[0.59752976292585869, 1.7409733420249083, 0.66149689504923315]
2017-04-16 19:25:34,751 MainThread kfold.py INFO action=kfold index=2 counter=[1393296, 4059532, 1542452] rmse=81285.03315024421 rsquarred=-0.01641141550660863
2017-04-16 19:25:38,241 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-16 19:25:41,107 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:28:19,766 MainThread timer.py INFO action=timer value=158.652019739151
2017-04-16 19:28:19,767 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:28:20,575 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:28:22,166 MainThread timer.py INFO action=timer value=1.5903711318969727
2017-04-16 19:28:22,167 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:28:22,246 MainThread timer.py INFO action=timer value=0.07781124114990234
2017-04-16 19:28:22,258 MainThread utils.py INFO action=utilization value=[0.70372596604254956, 1.1237456109902069, 1.1725284229672435]
2017-04-16 19:28:22,266 MainThread kfold.py INFO action=kfold index=3 counter=[1095444, 1749261, 1825198] rmse=18029.279448551402 rsquarred=0.14777212670874118
2017-04-16 19:28:26,075 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-16 19:28:29,155 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:30:45,746 MainThread timer.py INFO action=timer value=136.59093356132507
2017-04-16 19:30:45,746 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:30:46,441 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:30:48,090 MainThread timer.py INFO action=timer value=1.6395163536071777
2017-04-16 19:30:48,098 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:30:48,153 MainThread timer.py INFO action=timer value=0.05367612838745117
2017-04-16 19:30:48,162 MainThread utils.py INFO action=utilization value=[1.0091097895667676, 0.58744376292527911, 1.4034464475079533]
2017-04-16 19:30:48,163 MainThread kfold.py INFO action=kfold index=4 counter=[1909525, 1111612, 2655723] rmse=32095.942036474364 rsquarred=0.04718912844505496
2017-04-16 19:30:51,135 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-16 19:30:53,454 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:33:16,386 MainThread timer.py INFO action=timer value=142.8993320465088
2017-04-16 19:33:16,387 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:33:17,066 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:33:18,498 MainThread timer.py INFO action=timer value=1.407949686050415
2017-04-16 19:33:18,498 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:33:18,549 MainThread timer.py INFO action=timer value=0.04210209846496582
2017-04-16 19:33:18,550 MainThread utils.py INFO action=utilization value=[0.7038157932506004, 1.6664462794102171, 0.62973792733918266]
2017-04-16 19:33:18,550 MainThread kfold.py INFO action=kfold index=5 counter=[1225965, 2902755, 1096930] rmse=43044.512418731334 rsquarred=0.030907896290890524
2017-04-16 19:33:21,922 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-16 19:33:24,333 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:36:25,546 MainThread timer.py INFO action=timer value=181.1802818775177
2017-04-16 19:36:25,554 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:36:26,142 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:36:27,538 MainThread timer.py INFO action=timer value=1.395254135131836
2017-04-16 19:36:27,538 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:36:27,581 MainThread timer.py INFO action=timer value=0.04179787635803223
2017-04-16 19:36:27,606 MainThread utils.py INFO action=utilization value=[1.1102039318044163, 0.90165779719648109, 0.98813827099910267]
2017-04-16 19:36:27,607 MainThread kfold.py INFO action=kfold index=6 counter=[1532376, 1244527, 1363893] rmse=10911.66297094001 rsquarred=0.47014551130626114
2017-04-16 19:36:30,625 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-16 19:36:33,097 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:38:23,726 MainThread timer.py INFO action=timer value=110.6119794845581
2017-04-16 19:38:23,727 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:38:24,371 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:38:25,802 MainThread timer.py INFO action=timer value=1.4306061267852783
2017-04-16 19:38:25,803 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:38:25,866 MainThread timer.py INFO action=timer value=0.06210803985595703
2017-04-16 19:38:25,882 MainThread utils.py INFO action=utilization value=[0.77911132522923365, 1.2481380937440094, 0.97275058102675716]
2017-04-16 19:38:25,883 MainThread kfold.py INFO action=kfold index=7 counter=[1808568, 2897330, 2258067] rmse=55599.77973339734 rsquarred=-0.10933911921502038
2017-04-16 19:38:29,169 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-16 19:38:31,456 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:40:39,414 MainThread timer.py INFO action=timer value=127.95785093307495
2017-04-16 19:40:39,415 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:40:40,034 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:40:41,554 MainThread timer.py INFO action=timer value=1.5119473934173584
2017-04-16 19:40:41,554 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:40:41,610 MainThread timer.py INFO action=timer value=0.05395197868347168
2017-04-16 19:40:41,634 MainThread utils.py INFO action=utilization value=[0.7790160091316829, 1.4089310100289734, 0.81205298083934363]
2017-04-16 19:40:41,650 MainThread kfold.py INFO action=kfold index=8 counter=[2335423, 4223854, 2434465] rmse=79839.09726968141 rsquarred=0.02517582220458814
2017-04-16 19:40:45,036 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-16 19:40:47,405 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:42:37,786 MainThread timer.py INFO action=timer value=110.35984706878662
2017-04-16 19:42:37,787 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:42:38,384 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:42:41,782 MainThread timer.py INFO action=timer value=3.3974127769470215
2017-04-16 19:42:41,783 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:42:41,817 MainThread timer.py INFO action=timer value=0.03371000289916992
2017-04-16 19:42:41,826 MainThread utils.py INFO action=utilization value=[0.96294993120772421, 1.0178289979410209, 1.019221070851255]
2017-04-16 19:42:41,827 MainThread kfold.py INFO action=kfold index=9 counter=[4054969, 4286064, 4291926] rmse=84885.45488517047 rsquarred=0.1263055229349236
2017-04-16 19:42:44,689 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-16 19:42:46,861 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:48:28,754 MainThread timer.py INFO action=timer value=341.8399896621704
2017-04-16 19:48:28,754 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:48:29,318 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:48:30,666 MainThread timer.py INFO action=timer value=1.3240115642547607
2017-04-16 19:48:30,666 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:48:30,730 MainThread timer.py INFO action=timer value=0.06216597557067871
2017-04-16 19:48:30,746 MainThread utils.py INFO action=utilization value=[0.92722215819195075, 1.568536820973319, 0.5042410208347301]
2017-04-16 19:48:30,754 MainThread kfold.py INFO action=kfold index=10 counter=[1525868, 2581237, 829796] rmse=139831.26854596386 rsquarred=-9.789884994363616
2017-04-16 19:48:31,006 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:48:31,007 MainThread limython.py INFO action=main status=end
