2017-04-04 21:29:23,742 MainThread limython.py INFO action=main status=start
2017-04-04 21:29:23,745 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=True,positive=False,selection=cyclic', features='method,url,payload_size', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-04 21:29:23,923 MainThread url.py INFO action=url_parse status=start
2017-04-04 21:29:24,717 MainThread url.py INFO action=url_parse values_size=2914
2017-04-04 21:29:24,717 MainThread url.py INFO action=url_parse count=0
2017-04-04 21:29:26,460 MainThread url.py INFO action=url_parse count=100
2017-04-04 21:29:30,407 MainThread url.py INFO action=url_parse count=200
2017-04-04 21:29:38,333 MainThread url.py INFO action=url_parse count=300
2017-04-04 21:29:49,555 MainThread url.py INFO action=url_parse count=400
2017-04-04 21:30:02,892 MainThread url.py INFO action=url_parse count=500
2017-04-04 21:30:25,568 MainThread url.py INFO action=url_parse count=600
2017-04-04 21:30:53,154 MainThread url.py INFO action=url_parse count=700
2017-04-04 21:31:22,165 MainThread url.py INFO action=url_parse count=800
2017-04-04 21:31:56,248 MainThread url.py INFO action=url_parse count=900
2017-04-04 21:32:32,775 MainThread url.py INFO action=url_parse count=1000
2017-04-04 21:33:11,700 MainThread url.py INFO action=url_parse count=1100
2017-04-04 21:33:54,106 MainThread url.py INFO action=url_parse count=1200
2017-04-04 21:34:39,020 MainThread url.py INFO action=url_parse count=1300
2017-04-04 21:35:26,836 MainThread url.py INFO action=url_parse count=1400
2017-04-04 21:36:10,640 MainThread url.py INFO action=url_parse count=1500
2017-04-04 21:36:53,502 MainThread url.py INFO action=url_parse count=1600
2017-04-04 21:37:39,389 MainThread url.py INFO action=url_parse count=1700
2017-04-04 21:38:28,071 MainThread url.py INFO action=url_parse count=1800
2017-04-04 21:39:19,843 MainThread url.py INFO action=url_parse count=1900
2017-04-04 21:40:13,675 MainThread url.py INFO action=url_parse count=2000
2017-04-04 21:41:10,071 MainThread url.py INFO action=url_parse count=2100
2017-04-04 21:42:09,569 MainThread url.py INFO action=url_parse count=2200
2017-04-04 21:43:11,835 MainThread url.py INFO action=url_parse count=2300
2017-04-04 21:44:16,592 MainThread url.py INFO action=url_parse count=2400
2017-04-04 21:45:23,973 MainThread url.py INFO action=url_parse count=2500
2017-04-04 21:46:34,756 MainThread url.py INFO action=url_parse count=2600
2017-04-04 21:47:47,942 MainThread url.py INFO action=url_parse count=2700
2017-04-04 21:49:04,062 MainThread url.py INFO action=url_parse count=2800
2017-04-04 21:50:20,148 MainThread url.py INFO action=url_parse count=2900
2017-04-04 21:50:31,047 MainThread url.py INFO action=url_parse status=end
2017-04-04 21:50:31,048 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-04 21:50:31,048 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-04 21:50:31,048 MainThread kfold.py INFO action=init
2017-04-04 21:50:31,048 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-04 21:50:31,953 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=cyclic
2017-04-04 21:50:32,125 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:50:34,133 MainThread timer.py INFO action=timer value=2.007152557373047
2017-04-04 21:50:34,133 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:50:34,210 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:50:34,238 MainThread timer.py INFO action=timer value=0.02726125717163086
2017-04-04 21:50:34,238 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:50:34,246 MainThread timer.py INFO action=timer value=0.007224559783935547
2017-04-04 21:50:34,247 MainThread utils.py INFO action=utilization value=[0.94518476765378234, 1.1108791671692106, 0.94393606517700679]
2017-04-04 21:50:34,247 MainThread kfold.py INFO action=kfold index=1 counter=[1768496.0930143015, 2078520.0250596406, 1766159.697499807] rmse=61.91200542267511 rsquarred=0.9999972558738752
2017-04-04 21:50:34,444 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=cyclic
2017-04-04 21:50:34,595 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:50:36,666 MainThread timer.py INFO action=timer value=2.069993019104004
2017-04-04 21:50:36,666 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:50:36,736 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:50:36,766 MainThread timer.py INFO action=timer value=0.02894878387451172
2017-04-04 21:50:36,766 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:50:36,775 MainThread timer.py INFO action=timer value=0.007898807525634766
2017-04-04 21:50:36,775 MainThread utils.py INFO action=utilization value=[0.78190464077291866, 0.77050476657310474, 1.4475905926539765]
2017-04-04 21:50:36,775 MainThread kfold.py INFO action=kfold index=2 counter=[1822997.5249062546, 1796418.9098593348, 3375033.1304814243] rmse=146.78431656045873 rsquarred=0.9999966855790164
2017-04-04 21:50:36,951 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=cyclic
2017-04-04 21:50:37,119 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:50:39,296 MainThread timer.py INFO action=timer value=2.176471471786499
2017-04-04 21:50:39,296 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:50:39,375 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:50:39,398 MainThread timer.py INFO action=timer value=0.022477388381958008
2017-04-04 21:50:39,398 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:50:39,404 MainThread timer.py INFO action=timer value=0.005064725875854492
2017-04-04 21:50:39,404 MainThread utils.py INFO action=utilization value=[0.99927247569287059, 1.0031029138543719, 0.9976246104527573]
2017-04-04 21:50:39,405 MainThread kfold.py INFO action=kfold index=3 counter=[1556655.712576784, 1562622.7271707153, 1554088.6861630918] rmse=31.986438228061168 rsquarred=0.9999973175554094
2017-04-04 21:50:39,616 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=cyclic
2017-04-04 21:50:39,824 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:50:41,801 MainThread timer.py INFO action=timer value=1.9772388935089111
2017-04-04 21:50:41,801 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:50:41,867 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:50:41,893 MainThread timer.py INFO action=timer value=0.025836944580078125
2017-04-04 21:50:41,894 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:50:41,902 MainThread timer.py INFO action=timer value=0.00759124755859375
2017-04-04 21:50:41,903 MainThread utils.py INFO action=utilization value=[0.99445084964734032, 1.0056077119592055, 0.99994143839345417]
2017-04-04 21:50:41,903 MainThread kfold.py INFO action=kfold index=4 counter=[1882336.842036047, 1903455.0028567601, 1892729.6507756079] rmse=54.182915584524295 rsquarred=0.9999972846163968
2017-04-04 21:50:42,093 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=cyclic
2017-04-04 21:50:42,252 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:50:44,353 MainThread timer.py INFO action=timer value=2.100701332092285
2017-04-04 21:50:44,354 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:50:44,421 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:50:44,445 MainThread timer.py INFO action=timer value=0.02331399917602539
2017-04-04 21:50:44,445 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:50:44,453 MainThread timer.py INFO action=timer value=0.00634002685546875
2017-04-04 21:50:44,453 MainThread utils.py INFO action=utilization value=[0.91472491891323426, 0.92870327554848497, 1.1565718055382805]
2017-04-04 21:50:44,453 MainThread kfold.py INFO action=kfold index=5 counter=[1594113.2629157265, 1618473.68345887, 2015585.6876769369] rmse=73.08720363906788 rsquarred=0.9999972060916152
2017-04-04 21:50:44,659 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=cyclic
2017-04-04 21:50:44,865 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:50:47,004 MainThread timer.py INFO action=timer value=2.138463258743286
2017-04-04 21:50:47,005 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:50:47,076 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:50:47,106 MainThread timer.py INFO action=timer value=0.029474258422851562
2017-04-04 21:50:47,107 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:50:47,117 MainThread timer.py INFO action=timer value=0.008791685104370117
2017-04-04 21:50:47,117 MainThread utils.py INFO action=utilization value=[1.0000374384180095, 0.99611263690710927, 1.0038499246748811]
2017-04-04 21:50:47,117 MainThread kfold.py INFO action=kfold index=6 counter=[1381787.1364248712, 1376364.0992140223, 1387054.9836725458] rmse=24.741990741305436 rsquarred=0.9999972757684955
2017-04-04 21:50:47,359 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=cyclic
2017-04-04 21:50:47,548 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:50:49,624 MainThread timer.py INFO action=timer value=2.075861930847168
2017-04-04 21:50:49,625 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:50:49,684 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:50:49,711 MainThread timer.py INFO action=timer value=0.027188777923583984
2017-04-04 21:50:49,712 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:50:49,721 MainThread timer.py INFO action=timer value=0.00773167610168457
2017-04-04 21:50:49,721 MainThread utils.py INFO action=utilization value=[1.0002561309568092, 0.99982208739527167, 0.99992178164791934]
2017-04-04 21:50:49,722 MainThread kfold.py INFO action=kfold index=7 counter=[2321677.9329527803, 2320670.481633489, 2320901.8803115385] rmse=89.54304702319568 rsquarred=0.9999971227213489
2017-04-04 21:50:49,932 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=cyclic
2017-04-04 21:50:50,134 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:50:52,209 MainThread timer.py INFO action=timer value=2.074883222579956
2017-04-04 21:50:52,209 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:50:52,288 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:50:52,313 MainThread timer.py INFO action=timer value=0.024351119995117188
2017-04-04 21:50:52,313 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:50:52,321 MainThread timer.py INFO action=timer value=0.006533145904541016
2017-04-04 21:50:52,321 MainThread utils.py INFO action=utilization value=[0.99859425193219653, 1.0028001206622092, 0.99860562740559444]
2017-04-04 21:50:52,321 MainThread kfold.py INFO action=kfold index=8 counter=[2992076.1774455314, 3004678.1723079942, 2992110.2616422866] rmse=147.42926899803078 rsquarred=0.9999966759887815
2017-04-04 21:50:52,518 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=cyclic
2017-04-04 21:50:53,095 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:50:55,145 MainThread timer.py INFO action=timer value=2.049382209777832
2017-04-04 21:50:55,145 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:50:55,208 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:50:55,220 MainThread timer.py INFO action=timer value=0.011187553405761719
2017-04-04 21:50:55,220 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:50:55,229 MainThread timer.py INFO action=timer value=0.0076830387115478516
2017-04-04 21:50:55,230 MainThread utils.py INFO action=utilization value=[1.0855431347645854, 0.95753585188920753, 0.95692101334620749]
2017-04-04 21:50:55,230 MainThread kfold.py INFO action=kfold index=9 counter=[4566609.0137870414, 4028114.3256548583, 4025527.8533696309] rmse=172.19686847953926 rsquarred=0.9999964046305136
2017-04-04 21:50:55,426 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=cyclic
2017-04-04 21:50:55,593 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:50:57,598 MainThread timer.py INFO action=timer value=2.0048716068267822
2017-04-04 21:50:57,599 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:50:57,670 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:50:57,682 MainThread timer.py INFO action=timer value=0.011567831039428711
2017-04-04 21:50:57,682 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:50:57,691 MainThread timer.py INFO action=timer value=0.008060693740844727
2017-04-04 21:50:57,692 MainThread utils.py INFO action=utilization value=[1.4333560241078149, 0.76362894216318111, 0.80301503372900396]
2017-04-04 21:50:57,692 MainThread kfold.py INFO action=kfold index=10 counter=[2360237.795552724, 1257430.715577692, 1322285.8809164071] rmse=71.05693117462866 rsquarred=0.9999972137433706
2017-04-04 21:50:57,733 MainThread kfold.py INFO action=validate status=end
2017-04-04 21:50:57,734 MainThread limython.py INFO action=main status=end
