2017-04-04 21:29:23,742 MainThread limython.py INFO action=main status=start
2017-04-04 21:29:23,743 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=False,fit_intercept=False,positive=False,selection=random', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-04 21:29:27,299 MainThread url.py INFO action=url_parse status=start
2017-04-04 21:29:28,582 MainThread url.py INFO action=url_parse values_size=2914
2017-04-04 21:29:28,582 MainThread url.py INFO action=url_parse count=0
2017-04-04 21:29:42,094 MainThread url.py INFO action=url_parse count=100
2017-04-04 21:30:01,337 MainThread url.py INFO action=url_parse count=200
2017-04-04 21:30:21,693 MainThread url.py INFO action=url_parse count=300
2017-04-04 21:30:45,438 MainThread url.py INFO action=url_parse count=400
2017-04-04 21:31:12,920 MainThread url.py INFO action=url_parse count=500
2017-04-04 21:31:46,219 MainThread url.py INFO action=url_parse count=600
2017-04-04 21:32:23,444 MainThread url.py INFO action=url_parse count=700
2017-04-04 21:33:07,166 MainThread url.py INFO action=url_parse count=800
2017-04-04 21:33:52,479 MainThread url.py INFO action=url_parse count=900
2017-04-04 21:34:39,580 MainThread url.py INFO action=url_parse count=1000
2017-04-04 21:35:28,641 MainThread url.py INFO action=url_parse count=1100
2017-04-04 21:36:13,063 MainThread url.py INFO action=url_parse count=1200
2017-04-04 21:36:57,046 MainThread url.py INFO action=url_parse count=1300
2017-04-04 21:37:44,353 MainThread url.py INFO action=url_parse count=1400
2017-04-04 21:38:35,046 MainThread url.py INFO action=url_parse count=1500
2017-04-04 21:39:28,037 MainThread url.py INFO action=url_parse count=1600
2017-04-04 21:40:23,201 MainThread url.py INFO action=url_parse count=1700
2017-04-04 21:41:20,704 MainThread url.py INFO action=url_parse count=1800
2017-04-04 21:42:21,689 MainThread url.py INFO action=url_parse count=1900
2017-04-04 21:43:25,165 MainThread url.py INFO action=url_parse count=2000
2017-04-04 21:44:31,198 MainThread url.py INFO action=url_parse count=2100
2017-04-04 21:45:40,615 MainThread url.py INFO action=url_parse count=2200
2017-04-04 21:46:52,588 MainThread url.py INFO action=url_parse count=2300
2017-04-04 21:48:06,858 MainThread url.py INFO action=url_parse count=2400
2017-04-04 21:49:23,490 MainThread url.py INFO action=url_parse count=2500
2017-04-04 21:50:41,678 MainThread url.py INFO action=url_parse count=2600
2017-04-04 21:51:49,926 MainThread url.py INFO action=url_parse count=2700
2017-04-04 21:52:41,385 MainThread url.py INFO action=url_parse count=2800
2017-04-04 21:53:29,158 MainThread url.py INFO action=url_parse count=2900
2017-04-04 21:53:35,948 MainThread url.py INFO action=url_parse status=end
2017-04-04 21:53:35,955 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-04 21:53:35,955 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-04 21:53:35,955 MainThread kfold.py INFO action=init
2017-04-04 21:53:35,955 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-04 21:53:36,860 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-04 21:53:37,120 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:53:52,979 MainThread timer.py INFO action=timer value=15.85896921157837
2017-04-04 21:53:52,979 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:53:53,053 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:53:53,109 MainThread timer.py INFO action=timer value=0.05527687072753906
2017-04-04 21:53:53,109 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:53:53,114 MainThread timer.py INFO action=timer value=0.004217863082885742
2017-04-04 21:53:53,114 MainThread utils.py INFO action=utilization value=[0.94518476765378234, 1.1108791671692106, 0.94393606517700679]
2017-04-04 21:53:53,114 MainThread kfold.py INFO action=kfold index=1 counter=[1768496.0930143015, 2078520.0250596404, 1766159.697499807] rmse=61.91200542267953 rsquarred=0.9999972558738752
2017-04-04 21:53:53,443 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-04 21:53:53,706 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:05,097 MainThread timer.py INFO action=timer value=11.391622066497803
2017-04-04 21:54:05,098 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:05,164 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:05,217 MainThread timer.py INFO action=timer value=0.053253889083862305
2017-04-04 21:54:05,218 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:05,222 MainThread timer.py INFO action=timer value=0.00398564338684082
2017-04-04 21:54:05,223 MainThread utils.py INFO action=utilization value=[0.78206726123947579, 1.4472470500514441, 0.77068568870908005]
2017-04-04 21:54:05,223 MainThread kfold.py INFO action=kfold index=2 counter=[1823315.7343353627, 3374119.3994581704, 1796780.6761572976] rmse=185.0303007696464 rsquarred=0.9999947333547131
2017-04-04 21:54:05,542 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-04 21:54:05,806 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:15,178 MainThread timer.py INFO action=timer value=9.371583461761475
2017-04-04 21:54:15,178 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:15,253 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:15,307 MainThread timer.py INFO action=timer value=0.05402708053588867
2017-04-04 21:54:15,307 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:15,312 MainThread timer.py INFO action=timer value=0.004132986068725586
2017-04-04 21:54:15,312 MainThread utils.py INFO action=utilization value=[0.99927247569287059, 1.0031029138543719, 0.9976246104527573]
2017-04-04 21:54:15,312 MainThread kfold.py INFO action=kfold index=3 counter=[1556655.712576784, 1562622.7271707153, 1554088.6861630918] rmse=31.986438228061168 rsquarred=0.9999973175554094
2017-04-04 21:54:15,633 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-04 21:54:15,895 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:34,830 MainThread timer.py INFO action=timer value=18.934388160705566
2017-04-04 21:54:34,830 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:34,895 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:34,952 MainThread timer.py INFO action=timer value=0.05612826347351074
2017-04-04 21:54:34,952 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:34,957 MainThread timer.py INFO action=timer value=0.004138946533203125
2017-04-04 21:54:34,957 MainThread utils.py INFO action=utilization value=[1.0055709737489045, 0.99453140007722696, 0.99989762617386846]
2017-04-04 21:54:34,957 MainThread kfold.py INFO action=kfold index=4 counter=[1903743.6409156709, 1882843.5565610842, 1893002.8780549322] rmse=102.13348161391794 rsquarred=0.999990351879404
2017-04-04 21:54:35,293 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-04 21:54:35,556 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:51,885 MainThread timer.py INFO action=timer value=16.328592538833618
2017-04-04 21:54:51,885 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:51,973 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:52,026 MainThread timer.py INFO action=timer value=0.053195953369140625
2017-04-04 21:54:52,027 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:52,031 MainThread timer.py INFO action=timer value=0.003841876983642578
2017-04-04 21:54:52,031 MainThread utils.py INFO action=utilization value=[0.9289127829502033, 0.91495016875676394, 1.1561370482930327]
2017-04-04 21:54:52,031 MainThread kfold.py INFO action=kfold index=5 counter=[1619711.6346248309, 1595365.5290765085, 2015914.3707697485] rmse=166.64466097329182 rsquarred=0.9999854751292128
2017-04-04 21:54:52,358 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-04 21:54:52,608 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:55:03,806 MainThread timer.py INFO action=timer value=11.197731256484985
2017-04-04 21:55:03,806 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:55:03,869 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:55:03,921 MainThread timer.py INFO action=timer value=0.052223920822143555
2017-04-04 21:55:03,921 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:55:03,926 MainThread timer.py INFO action=timer value=0.0038330554962158203
2017-04-04 21:55:03,926 MainThread utils.py INFO action=utilization value=[1.0000374384180097, 0.99611263690710883, 1.0038499246748813]
2017-04-04 21:55:03,926 MainThread kfold.py INFO action=kfold index=6 counter=[1381787.1364248714, 1376364.0992140218, 1387054.983672546] rmse=24.741990741300455 rsquarred=0.9999972757684955
2017-04-04 21:55:04,253 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-04 21:55:04,507 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:55:15,972 MainThread timer.py INFO action=timer value=11.465098857879639
2017-04-04 21:55:15,973 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:55:16,035 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:55:16,063 MainThread timer.py INFO action=timer value=0.02841663360595703
2017-04-04 21:55:16,063 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:55:16,068 MainThread timer.py INFO action=timer value=0.003819704055786133
2017-04-04 21:55:16,068 MainThread utils.py INFO action=utilization value=[1.0002561309568094, 0.99982208739527156, 0.99992178164791934]
2017-04-04 21:55:16,068 MainThread kfold.py INFO action=kfold index=7 counter=[2321677.9329527803, 2320670.4816334881, 2320901.880311538] rmse=89.54304702322733 rsquarred=0.9999971227213489
2017-04-04 21:55:16,325 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-04 21:55:16,551 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:55:30,647 MainThread timer.py INFO action=timer value=14.096120119094849
2017-04-04 21:55:30,648 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:55:30,722 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:55:30,777 MainThread timer.py INFO action=timer value=0.054624080657958984
2017-04-04 21:55:30,777 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:55:30,782 MainThread timer.py INFO action=timer value=0.003954887390136719
2017-04-04 21:55:30,782 MainThread utils.py INFO action=utilization value=[0.99852636720165988, 1.0028525099129904, 0.99862112288534954]
2017-04-04 21:55:30,782 MainThread kfold.py INFO action=kfold index=8 counter=[2991640.1215953464, 3004601.4839910474, 2991924.01485484] rmse=168.55773216322203 rsquarred=0.9999956549736404
2017-04-04 21:55:31,069 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-04 21:55:31,327 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:55:44,994 MainThread timer.py INFO action=timer value=13.66659927368164
2017-04-04 21:55:44,994 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:55:45,057 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:55:45,110 MainThread timer.py INFO action=timer value=0.05289006233215332
2017-04-04 21:55:45,110 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:55:45,115 MainThread timer.py INFO action=timer value=0.003934383392333984
2017-04-04 21:55:45,115 MainThread utils.py INFO action=utilization value=[0.95688013256558913, 0.9575594430512453, 1.0855604243831656]
2017-04-04 21:55:45,115 MainThread kfold.py INFO action=kfold index=9 counter=[4022149.7457986232, 4025005.159349612, 4563044.4570678854] rmse=308.40398315682467 rsquarred=0.9999884672471048
2017-04-04 21:55:45,435 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-04 21:55:45,688 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:56:00,466 MainThread timer.py INFO action=timer value=14.778277158737183
2017-04-04 21:56:00,466 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:56:00,524 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:56:00,574 MainThread timer.py INFO action=timer value=0.04932808876037598
2017-04-04 21:56:00,574 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:56:00,578 MainThread timer.py INFO action=timer value=0.0037374496459960938
2017-04-04 21:56:00,578 MainThread utils.py INFO action=utilization value=[1.4326845448276122, 0.7640703303802604, 0.8032451247921274]
2017-04-04 21:56:00,579 MainThread kfold.py INFO action=kfold index=10 counter=[2359983.7482307032, 1258611.7221077778, 1323142.2417438428] rmse=112.55741558063829 rsquarred=0.9999930087240224
2017-04-04 21:56:00,595 MainThread kfold.py INFO action=validate status=end
2017-04-04 21:56:00,596 MainThread limython.py INFO action=main status=end
