2017-04-04 21:29:23,742 MainThread limython.py INFO action=main status=start
2017-04-04 21:29:23,745 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=False,fit_intercept=True,positive=True,selection=cyclic', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-04 21:29:28,066 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-04 21:29:28,066 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-04 21:29:28,066 MainThread kfold.py INFO action=init
2017-04-04 21:29:28,066 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-04 21:29:29,274 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-04 21:29:29,746 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:29:49,334 MainThread timer.py INFO action=timer value=19.588281393051147
2017-04-04 21:29:49,335 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:29:49,442 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:29:49,617 MainThread timer.py INFO action=timer value=0.17343783378601074
2017-04-04 21:29:49,617 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:29:49,627 MainThread timer.py INFO action=timer value=0.008733749389648438
2017-04-04 21:29:49,628 MainThread utils.py INFO action=utilization value=[0.99830757235149081, 1.0012150301289251, 1.000477397519584]
2017-04-04 21:29:49,629 MainThread kfold.py INFO action=kfold index=1 counter=[1010091.992878154, 1013033.7714461558, 1012287.4315274612] rmse=32369.527292428313 rsquarred=0.24988640005892415
2017-04-04 21:29:50,390 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-04 21:29:50,771 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:30:06,818 MainThread timer.py INFO action=timer value=16.046608448028564
2017-04-04 21:30:06,819 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:30:06,915 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:30:07,071 MainThread timer.py INFO action=timer value=0.1556684970855713
2017-04-04 21:30:07,072 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:30:07,081 MainThread timer.py INFO action=timer value=0.007629871368408203
2017-04-04 21:30:07,081 MainThread utils.py INFO action=utilization value=[0.99661825054797792, 1.0103350833402209, 0.99304666611180115]
2017-04-04 21:30:07,082 MainThread kfold.py INFO action=kfold index=2 counter=[1894774.0947280291, 1920852.585084961, 1887983.7859381984] rmse=82425.37028162123 rsquarred=-0.045129661044645886
2017-04-04 21:30:07,540 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-04 21:30:07,986 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:30:28,087 MainThread timer.py INFO action=timer value=20.100898265838623
2017-04-04 21:30:28,088 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:30:28,187 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:30:28,353 MainThread timer.py INFO action=timer value=0.165999174118042
2017-04-04 21:30:28,354 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:30:28,364 MainThread timer.py INFO action=timer value=0.008954763412475586
2017-04-04 21:30:28,365 MainThread utils.py INFO action=utilization value=[1.0005477030519829, 1.00019701051215, 0.9992552864358667]
2017-04-04 21:30:28,366 MainThread kfold.py INFO action=kfold index=3 counter=[945384.63433011877, 945053.27647729369, 944163.47235423059] rmse=18050.221917491443 rsquarred=0.14579111336603556
2017-04-04 21:30:28,892 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-04 21:30:29,269 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:30:46,567 MainThread timer.py INFO action=timer value=17.296619415283203
2017-04-04 21:30:46,581 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:30:46,697 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:30:47,028 MainThread timer.py INFO action=timer value=0.33033227920532227
2017-04-04 21:30:47,028 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:30:47,053 MainThread timer.py INFO action=timer value=0.023802757263183594
2017-04-04 21:30:47,069 MainThread utils.py INFO action=utilization value=[1.0000294076668865, 0.99965635378533679, 1.000314238547777]
2017-04-04 21:30:47,070 MainThread kfold.py INFO action=kfold index=4 counter=[1586699.1042301273, 1586107.1973770421, 1587151.0318435566] rmse=33400.72176110409 rsquarred=-0.031853764714838695
2017-04-04 21:30:47,908 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-04 21:30:48,440 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:31:09,550 MainThread timer.py INFO action=timer value=21.109444618225098
2017-04-04 21:31:09,551 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:31:09,655 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:31:09,836 MainThread timer.py INFO action=timer value=0.18051433563232422
2017-04-04 21:31:09,837 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:31:09,845 MainThread timer.py INFO action=timer value=0.007662534713745117
2017-04-04 21:31:09,846 MainThread utils.py INFO action=utilization value=[1.000460675524822, 1.0148943100267751, 0.98464501444840313]
2017-04-04 21:31:09,846 MainThread kfold.py INFO action=kfold index=5 counter=[1213851.7753271684, 1231364.0007381556, 1194662.746967295] rmse=43044.50578651993 rsquarred=0.030908194922369958
2017-04-04 21:31:10,543 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-04 21:31:11,040 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:31:30,993 MainThread timer.py INFO action=timer value=19.951833724975586
2017-04-04 21:31:30,993 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:31:31,119 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:31:31,367 MainThread timer.py INFO action=timer value=0.24702215194702148
2017-04-04 21:31:31,367 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:31:31,396 MainThread timer.py INFO action=timer value=0.02760934829711914
2017-04-04 21:31:31,396 MainThread utils.py INFO action=utilization value=[0.99586427493549079, 1.008161926951364, 0.99597379811314568]
2017-04-04 21:31:31,396 MainThread kfold.py INFO action=kfold index=6 counter=[6457544.0307344431, 6537286.452835381, 6458254.2186183669] rmse=141943.83785244462 rsquarred=-88.66187526018476
2017-04-04 21:31:32,188 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-04 21:31:32,687 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:31:50,986 MainThread timer.py INFO action=timer value=18.298792123794556
2017-04-04 21:31:50,987 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:31:51,134 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:31:51,421 MainThread timer.py INFO action=timer value=0.28665852546691895
2017-04-04 21:31:51,422 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:31:51,432 MainThread timer.py INFO action=timer value=0.008837699890136719
2017-04-04 21:31:51,432 MainThread utils.py INFO action=utilization value=[1.0324469721757505, 0.98384280920016554, 0.98371021862408414]
2017-04-04 21:31:51,432 MainThread kfold.py INFO action=kfold index=7 counter=[2067946.361904992, 1970594.3383071267, 1970328.7651524567] rmse=55594.86830729665 rsquarred=-0.10914314014870241
2017-04-04 21:31:52,163 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-04 21:31:52,588 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:32:10,388 MainThread timer.py INFO action=timer value=17.799342393875122
2017-04-04 21:32:10,389 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:32:10,491 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:32:10,672 MainThread timer.py INFO action=timer value=0.18017053604125977
2017-04-04 21:32:10,673 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:32:10,681 MainThread timer.py INFO action=timer value=0.0069081783294677734
2017-04-04 21:32:10,682 MainThread utils.py INFO action=utilization value=[0.99915510023144993, 1.0001917254847679, 1.0006531742837823]
2017-04-04 21:32:10,682 MainThread kfold.py INFO action=kfold index=8 counter=[969155.25969128089, 970160.76005488727, 970608.35375734605] rmse=79881.67109522426 rsquarred=0.02413590413756639
2017-04-04 21:32:11,295 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-04 21:32:11,760 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:32:47,821 MainThread timer.py INFO action=timer value=36.06030607223511
2017-04-04 21:32:47,822 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:32:47,905 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:32:48,255 MainThread timer.py INFO action=timer value=0.349550724029541
2017-04-04 21:32:48,256 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:32:48,265 MainThread timer.py INFO action=timer value=0.0077190399169921875
2017-04-04 21:32:48,265 MainThread utils.py INFO action=utilization value=[1.1031920302939981, 1.0297951750499521, 0.86701279465604941]
2017-04-04 21:32:48,265 MainThread kfold.py INFO action=kfold index=9 counter=[2044838.7862238586, 1908792.9009486665, 1607065.082035226] rmse=88521.46710394163 rsquarred=0.049854237266697354
2017-04-04 21:32:48,714 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=cyclic
2017-04-04 21:32:49,035 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:33:33,332 MainThread timer.py INFO action=timer value=44.29653739929199
2017-04-04 21:33:33,333 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:33:33,465 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:33:33,655 MainThread timer.py INFO action=timer value=0.1896834373474121
2017-04-04 21:33:33,656 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:33:33,665 MainThread timer.py INFO action=timer value=0.007546901702880859
2017-04-04 21:33:33,665 MainThread utils.py INFO action=utilization value=[1.0381774397300956, 0.97377155945797211, 0.98805100081193198]
2017-04-04 21:33:33,666 MainThread kfold.py INFO action=kfold index=10 counter=[9546049.8066785038, 8953837.2258690968, 9085136.8025694769] rmse=139664.05793385315 rsquarred=-9.764095275517152
2017-04-04 21:33:33,686 MainThread kfold.py INFO action=validate status=end
2017-04-04 21:33:33,687 MainThread limython.py INFO action=main status=end
