2017-04-04 21:29:23,742 MainThread limython.py INFO action=main status=start
2017-04-04 21:29:23,743 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=False,positive=True,selection=cyclic', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-04 21:29:27,748 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-04 21:29:27,748 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-04 21:29:27,748 MainThread kfold.py INFO action=init
2017-04-04 21:29:27,748 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-04 21:29:28,898 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:29:29,372 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:29:49,458 MainThread timer.py INFO action=timer value=20.085214138031006
2017-04-04 21:29:49,459 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:29:49,666 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:29:49,860 MainThread timer.py INFO action=timer value=0.19316649436950684
2017-04-04 21:29:49,861 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:29:49,870 MainThread timer.py INFO action=timer value=0.0075037479400634766
2017-04-04 21:29:49,871 MainThread utils.py INFO action=utilization value=[0.99830757235149081, 1.0012150301289251, 1.000477397519584]
2017-04-04 21:29:49,871 MainThread kfold.py INFO action=kfold index=1 counter=[1010091.992878154, 1013033.7714461558, 1012287.4315274612] rmse=32369.527292428313 rsquarred=0.24988640005892415
2017-04-04 21:29:50,362 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:29:50,756 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:30:12,393 MainThread timer.py INFO action=timer value=21.63632559776306
2017-04-04 21:30:12,394 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:30:12,524 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:30:12,724 MainThread timer.py INFO action=timer value=0.19913172721862793
2017-04-04 21:30:12,724 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:30:12,734 MainThread timer.py INFO action=timer value=0.008462667465209961
2017-04-04 21:30:12,735 MainThread utils.py INFO action=utilization value=[0.99661825054797792, 1.0103350833402209, 0.99304666611180115]
2017-04-04 21:30:12,735 MainThread kfold.py INFO action=kfold index=2 counter=[1894774.0947280291, 1920852.585084961, 1887983.7859381984] rmse=82425.37028162123 rsquarred=-0.045129661044645886
2017-04-04 21:30:13,214 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:30:13,636 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:30:32,651 MainThread timer.py INFO action=timer value=19.014423370361328
2017-04-04 21:30:32,652 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:30:32,790 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:30:33,007 MainThread timer.py INFO action=timer value=0.21659088134765625
2017-04-04 21:30:33,008 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:30:33,018 MainThread timer.py INFO action=timer value=0.008423805236816406
2017-04-04 21:30:33,018 MainThread utils.py INFO action=utilization value=[1.0005477030519829, 1.00019701051215, 0.9992552864358667]
2017-04-04 21:30:33,018 MainThread kfold.py INFO action=kfold index=3 counter=[945384.63433011877, 945053.27647729369, 944163.47235423059] rmse=18050.221917491443 rsquarred=0.14579111336603556
2017-04-04 21:30:33,750 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:30:34,446 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:30:55,152 MainThread timer.py INFO action=timer value=20.70469069480896
2017-04-04 21:30:55,152 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:30:55,247 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:30:55,429 MainThread timer.py INFO action=timer value=0.1810753345489502
2017-04-04 21:30:55,430 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:30:55,439 MainThread timer.py INFO action=timer value=0.007776737213134766
2017-04-04 21:30:55,439 MainThread utils.py INFO action=utilization value=[1.0000294076668865, 0.99965635378533679, 1.000314238547777]
2017-04-04 21:30:55,440 MainThread kfold.py INFO action=kfold index=4 counter=[1586699.1042301273, 1586107.1973770421, 1587151.0318435566] rmse=33400.72176110409 rsquarred=-0.031853764714838695
2017-04-04 21:30:56,039 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:30:56,675 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:31:17,327 MainThread timer.py INFO action=timer value=20.65226984024048
2017-04-04 21:31:17,328 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:31:17,467 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:31:17,728 MainThread timer.py INFO action=timer value=0.26029539108276367
2017-04-04 21:31:17,728 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:31:17,753 MainThread timer.py INFO action=timer value=0.024250507354736328
2017-04-04 21:31:17,754 MainThread utils.py INFO action=utilization value=[1.000460675524822, 1.0148943100267751, 0.98464501444840313]
2017-04-04 21:31:17,754 MainThread kfold.py INFO action=kfold index=5 counter=[1213851.7753271684, 1231364.0007381556, 1194662.746967295] rmse=43044.50578651993 rsquarred=0.030908194922369958
2017-04-04 21:31:18,486 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:31:19,062 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:31:41,139 MainThread timer.py INFO action=timer value=22.07599711418152
2017-04-04 21:31:41,140 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:31:41,251 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:31:41,514 MainThread timer.py INFO action=timer value=0.262531042098999
2017-04-04 21:31:41,515 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:31:41,524 MainThread timer.py INFO action=timer value=0.007691621780395508
2017-04-04 21:31:41,525 MainThread utils.py INFO action=utilization value=[0.99586427493549079, 1.008161926951364, 0.99597379811314568]
2017-04-04 21:31:41,525 MainThread kfold.py INFO action=kfold index=6 counter=[6457544.0307344431, 6537286.452835381, 6458254.2186183669] rmse=141943.83785244462 rsquarred=-88.66187526018476
2017-04-04 21:31:42,009 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:31:42,485 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:32:03,881 MainThread timer.py INFO action=timer value=21.395920753479004
2017-04-04 21:32:03,882 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:32:04,086 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:32:04,358 MainThread timer.py INFO action=timer value=0.2717928886413574
2017-04-04 21:32:04,358 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:32:04,386 MainThread timer.py INFO action=timer value=0.025689363479614258
2017-04-04 21:32:04,386 MainThread utils.py INFO action=utilization value=[1.0324469721757505, 0.98384280920016554, 0.98371021862408414]
2017-04-04 21:32:04,387 MainThread kfold.py INFO action=kfold index=7 counter=[2067946.361904992, 1970594.3383071267, 1970328.7651524567] rmse=55594.86830729665 rsquarred=-0.10914314014870241
2017-04-04 21:32:05,348 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:32:05,700 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:32:31,592 MainThread timer.py INFO action=timer value=25.890413522720337
2017-04-04 21:32:31,592 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:32:31,701 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:32:31,971 MainThread timer.py INFO action=timer value=0.26975250244140625
2017-04-04 21:32:31,971 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:32:31,980 MainThread timer.py INFO action=timer value=0.007700920104980469
2017-04-04 21:32:31,981 MainThread utils.py INFO action=utilization value=[0.99915510023144993, 1.0001917254847679, 1.0006531742837823]
2017-04-04 21:32:31,981 MainThread kfold.py INFO action=kfold index=8 counter=[969155.25969128089, 970160.76005488727, 970608.35375734605] rmse=79881.67109522426 rsquarred=0.02413590413756639
2017-04-04 21:32:32,731 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:32:33,225 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:33:26,835 MainThread timer.py INFO action=timer value=53.60931634902954
2017-04-04 21:33:26,836 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:33:26,969 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:33:27,501 MainThread timer.py INFO action=timer value=0.5306923389434814
2017-04-04 21:33:27,501 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:33:27,509 MainThread timer.py INFO action=timer value=0.0066280364990234375
2017-04-04 21:33:27,510 MainThread utils.py INFO action=utilization value=[1.1031920302939981, 1.0297951750499521, 0.86701279465604941]
2017-04-04 21:33:27,511 MainThread kfold.py INFO action=kfold index=9 counter=[2044838.7862238586, 1908792.9009486665, 1607065.082035226] rmse=88521.46710394163 rsquarred=0.049854237266697354
2017-04-04 21:33:28,215 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-04 21:33:28,614 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:34:24,997 MainThread timer.py INFO action=timer value=56.3821177482605
2017-04-04 21:34:24,997 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:34:25,220 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:34:25,568 MainThread timer.py INFO action=timer value=0.34716010093688965
2017-04-04 21:34:25,568 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:34:25,593 MainThread timer.py INFO action=timer value=0.02331995964050293
2017-04-04 21:34:25,593 MainThread utils.py INFO action=utilization value=[1.0381774397300956, 0.97377155945797211, 0.98805100081193198]
2017-04-04 21:34:25,594 MainThread kfold.py INFO action=kfold index=10 counter=[9546049.8066785038, 8953837.2258690968, 9085136.8025694769] rmse=139664.05793385315 rsquarred=-9.764095275517152
2017-04-04 21:34:25,665 MainThread kfold.py INFO action=validate status=end
2017-04-04 21:34:25,666 MainThread limython.py INFO action=main status=end
