2017-04-04 21:29:23,742 MainThread limython.py INFO action=main status=start
2017-04-04 21:29:23,745 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=False,positive=True,selection=random', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-04 21:29:27,878 MainThread url.py INFO action=url_parse status=start
2017-04-04 21:29:28,804 MainThread url.py INFO action=url_parse values_size=2914
2017-04-04 21:29:28,805 MainThread url.py INFO action=url_parse count=0
2017-04-04 21:29:43,133 MainThread url.py INFO action=url_parse count=100
2017-04-04 21:30:02,235 MainThread url.py INFO action=url_parse count=200
2017-04-04 21:30:24,951 MainThread url.py INFO action=url_parse count=300
2017-04-04 21:30:48,320 MainThread url.py INFO action=url_parse count=400
2017-04-04 21:31:13,974 MainThread url.py INFO action=url_parse count=500
2017-04-04 21:31:46,283 MainThread url.py INFO action=url_parse count=600
2017-04-04 21:32:23,650 MainThread url.py INFO action=url_parse count=700
2017-04-04 21:33:06,607 MainThread url.py INFO action=url_parse count=800
2017-04-04 21:33:52,749 MainThread url.py INFO action=url_parse count=900
2017-04-04 21:34:39,809 MainThread url.py INFO action=url_parse count=1000
2017-04-04 21:35:28,817 MainThread url.py INFO action=url_parse count=1100
2017-04-04 21:36:13,552 MainThread url.py INFO action=url_parse count=1200
2017-04-04 21:36:57,902 MainThread url.py INFO action=url_parse count=1300
2017-04-04 21:37:45,335 MainThread url.py INFO action=url_parse count=1400
2017-04-04 21:38:35,741 MainThread url.py INFO action=url_parse count=1500
2017-04-04 21:39:28,713 MainThread url.py INFO action=url_parse count=1600
2017-04-04 21:40:23,452 MainThread url.py INFO action=url_parse count=1700
2017-04-04 21:41:21,415 MainThread url.py INFO action=url_parse count=1800
2017-04-04 21:42:21,923 MainThread url.py INFO action=url_parse count=1900
2017-04-04 21:43:25,193 MainThread url.py INFO action=url_parse count=2000
2017-04-04 21:44:31,681 MainThread url.py INFO action=url_parse count=2100
2017-04-04 21:45:41,295 MainThread url.py INFO action=url_parse count=2200
2017-04-04 21:46:53,394 MainThread url.py INFO action=url_parse count=2300
2017-04-04 21:48:08,048 MainThread url.py INFO action=url_parse count=2400
2017-04-04 21:49:25,153 MainThread url.py INFO action=url_parse count=2500
2017-04-04 21:50:49,679 MainThread url.py INFO action=url_parse count=2600
2017-04-04 21:51:59,085 MainThread url.py INFO action=url_parse count=2700
2017-04-04 21:52:48,164 MainThread url.py INFO action=url_parse count=2800
2017-04-04 21:53:35,493 MainThread url.py INFO action=url_parse count=2900
2017-04-04 21:53:42,096 MainThread url.py INFO action=url_parse status=end
2017-04-04 21:53:42,104 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-04 21:53:42,104 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-04 21:53:42,104 MainThread kfold.py INFO action=init
2017-04-04 21:53:42,104 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-04 21:53:43,033 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=random
2017-04-04 21:53:43,305 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:00,285 MainThread timer.py INFO action=timer value=16.979815244674683
2017-04-04 21:54:00,285 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:00,365 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:00,424 MainThread timer.py INFO action=timer value=0.05959630012512207
2017-04-04 21:54:00,425 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:00,429 MainThread timer.py INFO action=timer value=0.0039463043212890625
2017-04-04 21:54:00,430 MainThread utils.py INFO action=utilization value=[0.9452086744929552, 1.1107683795955181, 0.94402294591152669]
2017-04-04 21:54:00,430 MainThread kfold.py INFO action=kfold index=1 counter=[1768611.8572390545, 2078396.2100778269, 1766393.2004649758] rmse=69.70633027462954 rsquarred=0.9999965214458815
2017-04-04 21:54:00,757 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=random
2017-04-04 21:54:01,029 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:11,144 MainThread timer.py INFO action=timer value=10.11501932144165
2017-04-04 21:54:11,145 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:11,216 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:11,274 MainThread timer.py INFO action=timer value=0.05756974220275879
2017-04-04 21:54:11,274 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:11,279 MainThread timer.py INFO action=timer value=0.004058837890625
2017-04-04 21:54:11,279 MainThread utils.py INFO action=utilization value=[0.78190464077291866, 0.77050476657310474, 1.4475905926539765]
2017-04-04 21:54:11,280 MainThread kfold.py INFO action=kfold index=2 counter=[1822997.5249062546, 1796418.9098593348, 3375033.1304814243] rmse=146.78431656045873 rsquarred=0.9999966855790164
2017-04-04 21:54:11,620 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=random
2017-04-04 21:54:11,892 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:28,816 MainThread timer.py INFO action=timer value=16.9243266582489
2017-04-04 21:54:28,817 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:28,890 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:28,948 MainThread timer.py INFO action=timer value=0.05784177780151367
2017-04-04 21:54:28,948 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:28,953 MainThread timer.py INFO action=timer value=0.004007577896118164
2017-04-04 21:54:28,953 MainThread utils.py INFO action=utilization value=[0.99750094025730363, 0.99911552697492634, 1.00338353276777]
2017-04-04 21:54:28,954 MainThread kfold.py INFO action=kfold index=3 counter=[1554992.334829363, 1557509.2948326017, 1564162.6382281152] rmse=68.08587330585836 rsquarred=0.9999878461738873
2017-04-04 21:54:29,289 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=random
2017-04-04 21:54:29,563 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:44,632 MainThread timer.py INFO action=timer value=15.068368434906006
2017-04-04 21:54:44,632 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:44,701 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:44,756 MainThread timer.py INFO action=timer value=0.05473065376281738
2017-04-04 21:54:44,756 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:44,760 MainThread timer.py INFO action=timer value=0.003930091857910156
2017-04-04 21:54:44,761 MainThread utils.py INFO action=utilization value=[0.99995664084305791, 1.0056026742076574, 0.99444068494928473]
2017-04-04 21:54:44,761 MainThread kfold.py INFO action=kfold index=4 counter=[1892712.2696912223, 1903399.049685257, 1882271.6995976851] rmse=59.464363667776965 rsquarred=0.9999967294559613
2017-04-04 21:54:45,083 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=random
2017-04-04 21:54:45,341 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:59,668 MainThread timer.py INFO action=timer value=14.326435327529907
2017-04-04 21:54:59,668 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:59,733 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:59,787 MainThread timer.py INFO action=timer value=0.05413985252380371
2017-04-04 21:54:59,787 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:59,792 MainThread timer.py INFO action=timer value=0.003946542739868164
2017-04-04 21:54:59,792 MainThread utils.py INFO action=utilization value=[0.92883135375655446, 1.1562505728104493, 0.91491807343299658]
2017-04-04 21:54:59,792 MainThread kfold.py INFO action=kfold index=5 counter=[1619019.5678812603, 2015427.5533259835, 1594767.7238773364] rmse=103.2827407050001 rsquarred=0.9999944206323883
2017-04-04 21:55:00,113 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=random
2017-04-04 21:55:00,365 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:55:15,497 MainThread timer.py INFO action=timer value=15.13164734840393
2017-04-04 21:55:15,497 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:55:15,557 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:55:15,609 MainThread timer.py INFO action=timer value=0.05104422569274902
2017-04-04 21:55:15,609 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:55:15,613 MainThread timer.py INFO action=timer value=0.003833293914794922
2017-04-04 21:55:15,614 MainThread utils.py INFO action=utilization value=[0.99610496435135232, 1.0038452014772945, 1.0000498341713531]
2017-04-04 21:55:15,614 MainThread kfold.py INFO action=kfold index=6 counter=[1376477.263987784, 1387173.1854047317, 1381928.5204426281] rmse=26.833176996485584 rsquarred=0.9999967958051236
2017-04-04 21:55:15,924 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=random
2017-04-04 21:55:16,175 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:55:29,544 MainThread timer.py INFO action=timer value=13.368990898132324
2017-04-04 21:55:29,544 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:55:29,624 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:55:29,650 MainThread timer.py INFO action=timer value=0.026079654693603516
2017-04-04 21:55:29,650 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:55:29,655 MainThread timer.py INFO action=timer value=0.003918170928955078
2017-04-04 21:55:29,655 MainThread utils.py INFO action=utilization value=[1.0002369601470698, 0.99986545208025279, 0.99989758777267757]
2017-04-04 21:55:29,655 MainThread kfold.py INFO action=kfold index=7 counter=[2321319.5009491565, 2320457.3163322876, 2320531.8958694115] rmse=181.64205173828557 rsquarred=0.9999881600195973
2017-04-04 21:55:29,892 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=random
2017-04-04 21:55:30,099 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:55:43,986 MainThread timer.py INFO action=timer value=13.886647701263428
2017-04-04 21:55:43,986 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:55:44,044 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:55:44,095 MainThread timer.py INFO action=timer value=0.05111384391784668
2017-04-04 21:55:44,095 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:55:44,100 MainThread timer.py INFO action=timer value=0.0037813186645507812
2017-04-04 21:55:44,100 MainThread utils.py INFO action=utilization value=[0.99852944176844316, 1.0029754269798328, 0.9984951312517244]
2017-04-04 21:55:44,100 MainThread kfold.py INFO action=kfold index=8 counter=[2991251.5722639249, 3004570.2183624096, 2991148.7897291421] rmse=204.68031753995103 rsquarred=0.9999935931106934
2017-04-04 21:55:44,370 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=random
2017-04-04 21:55:44,622 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:55:57,111 MainThread timer.py INFO action=timer value=12.488608598709106
2017-04-04 21:55:57,111 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:55:57,171 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:55:57,222 MainThread timer.py INFO action=timer value=0.05082988739013672
2017-04-04 21:55:57,222 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:55:57,226 MainThread timer.py INFO action=timer value=0.0038001537322998047
2017-04-04 21:55:57,227 MainThread utils.py INFO action=utilization value=[1.0855634212984251, 0.95686793162670114, 0.95756864707487421]
2017-04-04 21:55:57,227 MainThread kfold.py INFO action=kfold index=9 counter=[4563481.6180589711, 4022472.6913381806, 4025418.3525538133] rmse=284.5595392307074 rsquarred=0.9999901816315041
2017-04-04 21:55:57,537 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=random
2017-04-04 21:55:57,781 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:56:10,886 MainThread timer.py INFO action=timer value=13.105033159255981
2017-04-04 21:56:10,886 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:56:10,973 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:56:11,026 MainThread timer.py INFO action=timer value=0.05254960060119629
2017-04-04 21:56:11,026 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:56:11,031 MainThread timer.py INFO action=timer value=0.003739595413208008
2017-04-04 21:56:11,031 MainThread utils.py INFO action=utilization value=[0.80316762117758289, 1.432900315254952, 0.76393206356746501]
2017-04-04 21:56:11,031 MainThread kfold.py INFO action=kfold index=10 counter=[1322836.4886753475, 2360021.4596232581, 1258214.5767709683] rmse=97.077533843226 rsquarred=0.9999947994929371
2017-04-04 21:56:11,050 MainThread kfold.py INFO action=validate status=end
2017-04-04 21:56:11,050 MainThread limython.py INFO action=main status=end
