2017-04-04 21:29:23,742 MainThread limython.py INFO action=main status=start
2017-04-04 21:29:23,745 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=False,fit_intercept=False,positive=True,selection=random', features='method,url,payload_size', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-04 21:29:23,956 MainThread url.py INFO action=url_parse status=start
2017-04-04 21:29:25,013 MainThread url.py INFO action=url_parse values_size=2914
2017-04-04 21:29:25,013 MainThread url.py INFO action=url_parse count=0
2017-04-04 21:29:27,263 MainThread url.py INFO action=url_parse count=100
2017-04-04 21:29:32,396 MainThread url.py INFO action=url_parse count=200
2017-04-04 21:29:40,361 MainThread url.py INFO action=url_parse count=300
2017-04-04 21:29:52,495 MainThread url.py INFO action=url_parse count=400
2017-04-04 21:30:10,437 MainThread url.py INFO action=url_parse count=500
2017-04-04 21:30:35,239 MainThread url.py INFO action=url_parse count=600
2017-04-04 21:31:04,855 MainThread url.py INFO action=url_parse count=700
2017-04-04 21:31:38,133 MainThread url.py INFO action=url_parse count=800
2017-04-04 21:32:17,069 MainThread url.py INFO action=url_parse count=900
2017-04-04 21:32:56,526 MainThread url.py INFO action=url_parse count=1000
2017-04-04 21:33:44,473 MainThread url.py INFO action=url_parse count=1100
2017-04-04 21:34:35,233 MainThread url.py INFO action=url_parse count=1200
2017-04-04 21:35:20,940 MainThread url.py INFO action=url_parse count=1300
2017-04-04 21:36:04,681 MainThread url.py INFO action=url_parse count=1400
2017-04-04 21:36:46,895 MainThread url.py INFO action=url_parse count=1500
2017-04-04 21:37:32,545 MainThread url.py INFO action=url_parse count=1600
2017-04-04 21:38:20,766 MainThread url.py INFO action=url_parse count=1700
2017-04-04 21:39:10,674 MainThread url.py INFO action=url_parse count=1800
2017-04-04 21:40:04,548 MainThread url.py INFO action=url_parse count=1900
2017-04-04 21:41:01,086 MainThread url.py INFO action=url_parse count=2000
2017-04-04 21:42:01,302 MainThread url.py INFO action=url_parse count=2100
2017-04-04 21:43:03,890 MainThread url.py INFO action=url_parse count=2200
2017-04-04 21:44:09,453 MainThread url.py INFO action=url_parse count=2300
2017-04-04 21:45:18,357 MainThread url.py INFO action=url_parse count=2400
2017-04-04 21:46:30,053 MainThread url.py INFO action=url_parse count=2500
2017-04-04 21:47:44,081 MainThread url.py INFO action=url_parse count=2600
2017-04-04 21:49:01,504 MainThread url.py INFO action=url_parse count=2700
2017-04-04 21:50:24,057 MainThread url.py INFO action=url_parse count=2800
2017-04-04 21:51:39,014 MainThread url.py INFO action=url_parse count=2900
2017-04-04 21:51:47,455 MainThread url.py INFO action=url_parse status=end
2017-04-04 21:51:47,457 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-04 21:51:47,458 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-04 21:51:47,458 MainThread kfold.py INFO action=init
2017-04-04 21:51:47,458 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-04 21:51:48,124 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-04 21:51:48,283 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:51,951 MainThread timer.py INFO action=timer value=3.668076992034912
2017-04-04 21:51:51,952 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:52,006 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:52,029 MainThread timer.py INFO action=timer value=0.022164583206176758
2017-04-04 21:51:52,029 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:52,034 MainThread timer.py INFO action=timer value=0.004062175750732422
2017-04-04 21:51:52,034 MainThread utils.py INFO action=utilization value=[0.94440252217907594, 0.94554584530300445, 1.1100516325179199]
2017-04-04 21:51:52,034 MainThread kfold.py INFO action=kfold index=1 counter=[1767172.1341053243, 1769311.527761562, 2077135.8253867798] rmse=118.00133401188309 rsquarred=0.999990031537966
2017-04-04 21:51:52,220 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-04 21:51:52,368 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:54,389 MainThread timer.py INFO action=timer value=2.0209848880767822
2017-04-04 21:51:54,389 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:54,427 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:54,445 MainThread timer.py INFO action=timer value=0.018228530883789062
2017-04-04 21:51:54,445 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:54,451 MainThread timer.py INFO action=timer value=0.0047266483306884766
2017-04-04 21:51:54,451 MainThread utils.py INFO action=utilization value=[0.77085223447232831, 0.78223388306144614, 1.4469138824662255]
2017-04-04 21:51:54,452 MainThread kfold.py INFO action=kfold index=2 counter=[1797123.9079516537, 1823658.4782320517, 3373258.0832527205] rmse=219.0944513995078 rsquarred=0.9999926156696397
2017-04-04 21:51:54,633 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-04 21:51:54,775 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:57,822 MainThread timer.py INFO action=timer value=3.0459890365600586
2017-04-04 21:51:57,822 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:57,856 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:57,875 MainThread timer.py INFO action=timer value=0.01886582374572754
2017-04-04 21:51:57,875 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:57,880 MainThread timer.py INFO action=timer value=0.003982067108154297
2017-04-04 21:51:57,880 MainThread utils.py INFO action=utilization value=[0.99760820321255406, 0.99916663538137829, 1.0032251614060679]
2017-04-04 21:51:57,880 MainThread kfold.py INFO action=kfold index=3 counter=[1554871.1139464683, 1557300.0847132949, 1563625.6991786417] rmse=59.02293044554892 rsquarred=0.9999908664306625
2017-04-04 21:51:58,020 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-04 21:51:58,140 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:52:00,682 MainThread timer.py INFO action=timer value=2.5415003299713135
2017-04-04 21:52:00,682 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:52:00,715 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:52:00,740 MainThread timer.py INFO action=timer value=0.024203777313232422
2017-04-04 21:52:00,740 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:52:00,745 MainThread timer.py INFO action=timer value=0.003939151763916016
2017-04-04 21:52:00,745 MainThread utils.py INFO action=utilization value=[0.99996301602941484, 1.005594545776795, 0.99444243819379052]
2017-04-04 21:52:00,745 MainThread kfold.py INFO action=kfold index=4 counter=[1893052.0322612347, 1903713.2053867653, 1882600.9046460532] rmse=81.72762586310222 rsquarred=0.9999938220524629
2017-04-04 21:52:00,894 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-04 21:52:01,037 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:52:03,218 MainThread timer.py INFO action=timer value=2.1810200214385986
2017-04-04 21:52:03,219 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:52:03,247 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:52:03,266 MainThread timer.py INFO action=timer value=0.018746137619018555
2017-04-04 21:52:03,266 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:52:03,271 MainThread timer.py INFO action=timer value=0.003741025924682617
2017-04-04 21:52:03,271 MainThread utils.py INFO action=utilization value=[0.9149293711656058, 1.1562466111408114, 0.92882401769358292]
2017-04-04 21:52:03,271 MainThread kfold.py INFO action=kfold index=5 counter=[1594363.4816065906, 2014884.8978208276, 1618576.4074478671] rmse=113.88728964393727 rsquarred=0.9999932160914576
2017-04-04 21:52:03,403 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-04 21:52:03,513 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:52:05,720 MainThread timer.py INFO action=timer value=2.206829786300659
2017-04-04 21:52:05,720 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:52:05,753 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:52:05,773 MainThread timer.py INFO action=timer value=0.019562244415283203
2017-04-04 21:52:05,774 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:52:05,782 MainThread timer.py INFO action=timer value=0.0070972442626953125
2017-04-04 21:52:05,782 MainThread utils.py INFO action=utilization value=[1.003836017570084, 0.99606742929764835, 1.0000965531322676]
2017-04-04 21:52:05,782 MainThread kfold.py INFO action=kfold index=6 counter=[1387582.738961112, 1376844.3725304864, 1382413.7509829428] rmse=33.99507348790478 rsquarred=0.9999948571163447
2017-04-04 21:52:05,920 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-04 21:52:06,033 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:52:07,661 MainThread timer.py INFO action=timer value=1.6276860237121582
2017-04-04 21:52:07,662 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:52:07,705 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:52:07,723 MainThread timer.py INFO action=timer value=0.017737865447998047
2017-04-04 21:52:07,723 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:52:07,727 MainThread timer.py INFO action=timer value=0.003964662551879883
2017-04-04 21:52:07,728 MainThread utils.py INFO action=utilization value=[1.0002561309568092, 0.99982208739527167, 0.99992178164791912]
2017-04-04 21:52:07,728 MainThread kfold.py INFO action=kfold index=7 counter=[2321677.9329527803, 2320670.481633489, 2320901.880311538] rmse=89.54304702319453 rsquarred=0.9999971227213489
2017-04-04 21:52:07,855 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-04 21:52:07,975 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:52:09,925 MainThread timer.py INFO action=timer value=1.9496560096740723
2017-04-04 21:52:09,925 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:52:09,961 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:52:09,980 MainThread timer.py INFO action=timer value=0.018072128295898438
2017-04-04 21:52:09,980 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:52:09,984 MainThread timer.py INFO action=timer value=0.0038847923278808594
2017-04-04 21:52:09,985 MainThread utils.py INFO action=utilization value=[1.0029661561144756, 0.99861272840502746, 0.99842111548049717]
2017-04-04 21:52:09,985 MainThread kfold.py INFO action=kfold index=8 counter=[3004426.0041519725, 2991385.1339912764, 2990811.1496652043] rmse=217.82254281101996 rsquarred=0.9999927439426987
2017-04-04 21:52:10,113 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-04 21:52:10,367 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:52:13,598 MainThread timer.py INFO action=timer value=3.230703115463257
2017-04-04 21:52:13,598 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:52:13,639 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:52:13,648 MainThread timer.py INFO action=timer value=0.008692264556884766
2017-04-04 21:52:13,648 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:52:13,653 MainThread timer.py INFO action=timer value=0.003904581069946289
2017-04-04 21:52:13,653 MainThread utils.py INFO action=utilization value=[0.95756375142371519, 0.95689504669651138, 1.085541201879773]
2017-04-04 21:52:13,653 MainThread kfold.py INFO action=kfold index=9 counter=[4024185.1675687511, 4021374.9195401515, 4562013.5441575861] rmse=331.27772278019455 rsquarred=0.9999866930815894
2017-04-04 21:52:13,788 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-04 21:52:13,906 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:52:15,772 MainThread timer.py INFO action=timer value=1.865323781967163
2017-04-04 21:52:15,772 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:52:15,802 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:52:15,809 MainThread timer.py INFO action=timer value=0.007085084915161133
2017-04-04 21:52:15,809 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:52:15,814 MainThread timer.py INFO action=timer value=0.0038461685180664062
2017-04-04 21:52:15,814 MainThread utils.py INFO action=utilization value=[1.4333560241078149, 0.76362894216318122, 0.80301503372900418]
2017-04-04 21:52:15,814 MainThread kfold.py INFO action=kfold index=10 counter=[2360237.7955527236, 1257430.715577692, 1322285.8809164069] rmse=71.05693117464575 rsquarred=0.9999972137433706
2017-04-04 21:52:15,828 MainThread kfold.py INFO action=validate status=end
2017-04-04 21:52:15,828 MainThread limython.py INFO action=main status=end
