2017-04-16 19:19:24,951 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:24,954 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=False,positive=True,selection=cyclic', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:31,513 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-16 19:19:31,514 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:31,514 MainThread kfold.py INFO action=init
2017-04-16 19:19:31,514 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:36,287 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 19:19:37,986 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:21:16,466 MainThread timer.py INFO action=timer value=98.47904753684998
2017-04-16 19:21:16,466 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:21:17,326 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:21:18,718 MainThread timer.py INFO action=timer value=1.3639302253723145
2017-04-16 19:21:18,719 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:21:18,802 MainThread timer.py INFO action=timer value=0.08229374885559082
2017-04-16 19:21:18,803 MainThread utils.py INFO action=utilization value=[0.78659617901819245, 1.0982892815231891, 1.1151145394586186]
2017-04-16 19:21:18,803 MainThread kfold.py INFO action=kfold index=1 counter=[1471298, 2054308, 2085779] rmse=32369.527292428313 rsquarred=0.24988640005892415
2017-04-16 19:21:22,480 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 19:21:25,277 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:23:10,410 MainThread timer.py INFO action=timer value=105.1320321559906
2017-04-16 19:23:10,411 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:23:11,125 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:23:12,686 MainThread timer.py INFO action=timer value=1.5603575706481934
2017-04-16 19:23:12,686 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:23:12,741 MainThread timer.py INFO action=timer value=0.054001808166503906
2017-04-16 19:23:12,742 MainThread utils.py INFO action=utilization value=[0.60709549867910939, 0.65190971626582495, 1.7409947850550658]
2017-04-16 19:23:12,742 MainThread kfold.py INFO action=kfold index=2 counter=[1415601, 1520097, 4059582] rmse=82425.37028162123 rsquarred=-0.045129661044645886
2017-04-16 19:23:16,377 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 19:23:19,066 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:24:56,826 MainThread timer.py INFO action=timer value=97.7591986656189
2017-04-16 19:24:56,827 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:24:57,563 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:24:59,126 MainThread timer.py INFO action=timer value=1.5319459438323975
2017-04-16 19:24:59,127 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:24:59,173 MainThread timer.py INFO action=timer value=0.045958518981933594
2017-04-16 19:24:59,194 MainThread utils.py INFO action=utilization value=[1.0459797558964286, 0.92918353978658663, 1.0248367043169848]
2017-04-16 19:24:59,195 MainThread kfold.py INFO action=kfold index=3 counter=[1628208, 1446399, 1595296] rmse=18050.221917491443 rsquarred=0.14579111336603556
2017-04-16 19:25:02,676 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 19:25:05,063 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:26:38,966 MainThread timer.py INFO action=timer value=93.90313267707825
2017-04-16 19:26:38,966 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:26:39,645 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:26:41,294 MainThread timer.py INFO action=timer value=1.64841890335083
2017-04-16 19:26:41,294 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:26:41,333 MainThread timer.py INFO action=timer value=0.03793144226074219
2017-04-16 19:26:41,334 MainThread utils.py INFO action=utilization value=[0.95578805889171137, 0.93050277794414527, 1.1137091631641436]
2017-04-16 19:26:41,354 MainThread kfold.py INFO action=kfold index=4 counter=[1808625, 1760778, 2107457] rmse=33400.72176110409 rsquarred=-0.031853764714838695
2017-04-16 19:26:44,561 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 19:26:46,809 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:28:18,910 MainThread timer.py INFO action=timer value=92.07997751235962
2017-04-16 19:28:18,910 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:28:19,651 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:28:21,294 MainThread timer.py INFO action=timer value=1.6159422397613525
2017-04-16 19:28:21,295 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:28:21,362 MainThread timer.py INFO action=timer value=0.06611990928649902
2017-04-16 19:28:21,378 MainThread utils.py INFO action=utilization value=[0.7038157932506004, 0.61488101958608021, 1.6813031871633195]
2017-04-16 19:28:21,379 MainThread kfold.py INFO action=kfold index=5 counter=[1225965, 1071051, 2928634] rmse=43044.50578651993 rsquarred=0.030908194922369958
2017-04-16 19:28:25,076 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 19:28:27,947 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:29:54,602 MainThread timer.py INFO action=timer value=86.65503811836243
2017-04-16 19:29:54,603 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:29:55,263 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:29:56,804 MainThread timer.py INFO action=timer value=1.5406019687652588
2017-04-16 19:29:56,804 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:29:56,823 MainThread timer.py INFO action=timer value=0.017987489700317383
2017-04-16 19:29:56,830 MainThread utils.py INFO action=utilization value=[1.3996482801857422, 0.30958467888782737, 1.2907670409264307]
2017-04-16 19:29:56,831 MainThread kfold.py INFO action=kfold index=6 counter=[1931886, 427309, 1781601] rmse=141943.83785244462 rsquarred=-88.66187526018476
2017-04-16 19:30:00,075 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 19:30:02,663 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:31:23,394 MainThread timer.py INFO action=timer value=80.73072004318237
2017-04-16 19:31:23,395 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:31:24,049 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:31:25,622 MainThread timer.py INFO action=timer value=1.5319418907165527
2017-04-16 19:31:25,623 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:31:25,658 MainThread timer.py INFO action=timer value=0.03401470184326172
2017-04-16 19:31:25,666 MainThread utils.py INFO action=utilization value=[0.67586540139130524, 1.4648219800070794, 0.85931261860161567]
2017-04-16 19:31:25,667 MainThread kfold.py INFO action=kfold index=7 counter=[1568901, 3400323, 1994741] rmse=55594.86830729665 rsquarred=-0.10914314014870241
2017-04-16 19:31:28,736 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 19:31:31,206 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:32:52,430 MainThread timer.py INFO action=timer value=81.2231605052948
2017-04-16 19:32:52,438 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:32:53,069 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:32:54,638 MainThread timer.py INFO action=timer value=1.5239355564117432
2017-04-16 19:32:54,639 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:32:54,705 MainThread timer.py INFO action=timer value=0.06543278694152832
2017-04-16 19:32:54,706 MainThread utils.py INFO action=utilization value=[0.75730491268261868, 1.2838750544545305, 0.95882003286285067]
2017-04-16 19:32:54,706 MainThread kfold.py INFO action=kfold index=8 counter=[2270335, 3848947, 2874460] rmse=79881.67109522426 rsquarred=0.02413590413756639
2017-04-16 19:32:58,254 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 19:33:00,791 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:35:53,002 MainThread timer.py INFO action=timer value=172.21069836616516
2017-04-16 19:35:53,003 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:35:53,615 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:35:57,106 MainThread timer.py INFO action=timer value=3.4899518489837646
2017-04-16 19:35:57,107 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:35:57,141 MainThread timer.py INFO action=timer value=0.03321075439453125
2017-04-16 19:35:57,158 MainThread utils.py INFO action=utilization value=[0.44649848068057535, 1.6446861736826661, 0.90881534563675859]
2017-04-16 19:35:57,159 MainThread kfold.py INFO action=kfold index=9 counter=[1880199, 6925751, 3827009] rmse=88521.46710394163 rsquarred=0.049854237266697354
2017-04-16 19:36:00,133 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 19:36:02,428 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:39:27,838 MainThread timer.py INFO action=timer value=205.396009683609
2017-04-16 19:39:27,838 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:39:28,627 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:39:30,226 MainThread timer.py INFO action=timer value=1.5984077453613281
2017-04-16 19:39:30,227 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:39:30,298 MainThread timer.py INFO action=timer value=0.07009267807006836
2017-04-16 19:39:30,323 MainThread utils.py INFO action=utilization value=[1.5960964175704555, 0.47600812736573006, 0.92789545506381432]
2017-04-16 19:39:30,324 MainThread kfold.py INFO action=kfold index=10 counter=[2626590, 783335, 1526976] rmse=139664.05793385315 rsquarred=-9.764095275517152
2017-04-16 19:39:30,574 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:39:30,574 MainThread limython.py INFO action=main status=end
