2017-04-16 19:19:25,335 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:25,354 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=False,fit_intercept=True,positive=True,selection=random', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:19:33,544 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-16 19:19:33,544 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:19:33,544 MainThread kfold.py INFO action=init
2017-04-16 19:19:33,544 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:19:38,653 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=random
2017-04-16 19:19:40,746 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:22:34,050 MainThread timer.py INFO action=timer value=173.271910905838
2017-04-16 19:22:34,066 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:22:34,882 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:22:36,538 MainThread timer.py INFO action=timer value=1.628009557723999
2017-04-16 19:22:36,539 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:22:36,611 MainThread timer.py INFO action=timer value=0.07012820243835449
2017-04-16 19:22:36,611 MainThread utils.py INFO action=utilization value=[0.86768952762998797, 1.0273554568079004, 1.1049550155621117]
2017-04-16 19:22:36,612 MainThread kfold.py INFO action=kfold index=1 counter=[1622980, 1921629, 2066776] rmse=32300.960473937623 rsquarred=0.2530608936907578
2017-04-16 19:22:40,431 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=random
2017-04-16 19:22:43,299 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:24:50,106 MainThread timer.py INFO action=timer value=126.80699253082275
2017-04-16 19:24:50,107 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:24:50,835 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:24:52,450 MainThread timer.py INFO action=timer value=1.6149744987487793
2017-04-16 19:24:52,451 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:24:52,495 MainThread timer.py INFO action=timer value=0.042835235595703125
2017-04-16 19:24:52,514 MainThread utils.py INFO action=utilization value=[1.8356820599032491, 0.58740822383092595, 0.57690971626582499]
2017-04-16 19:24:52,522 MainThread kfold.py INFO action=kfold index=2 counter=[4280370, 1369695, 1345215] rmse=82470.62934743447 rsquarred=-0.04627771966787697
2017-04-16 19:24:56,061 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=random
2017-04-16 19:24:58,847 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:28:07,978 MainThread timer.py INFO action=timer value=189.1079125404358
2017-04-16 19:28:07,978 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:28:08,744 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:28:10,498 MainThread timer.py INFO action=timer value=1.754028558731079
2017-04-16 19:28:10,499 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:28:10,596 MainThread timer.py INFO action=timer value=0.09613156318664551
2017-04-16 19:28:10,596 MainThread utils.py INFO action=utilization value=[1.1019363785500469, 0.95750554133565513, 0.94055808011429776]
2017-04-16 19:28:10,597 MainThread kfold.py INFO action=kfold index=3 counter=[1715312, 1490486, 1464105] rmse=18050.630372006683 rsquarred=0.14575245351731447
2017-04-16 19:28:14,451 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=random
2017-04-16 19:28:17,342 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:30:11,915 MainThread timer.py INFO action=timer value=114.57183408737183
2017-04-16 19:30:11,915 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:30:12,516 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:30:14,026 MainThread timer.py INFO action=timer value=1.4761321544647217
2017-04-16 19:30:14,034 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:30:14,078 MainThread timer.py INFO action=timer value=0.04193735122680664
2017-04-16 19:30:14,086 MainThread utils.py INFO action=utilization value=[0.8731050263702117, 0.9903319792984151, 1.1365629943313733]
2017-04-16 19:30:14,087 MainThread kfold.py INFO action=kfold index=4 counter=[1652165, 1873992, 2150703] rmse=33331.83928011447 rsquarred=-0.027602158598573068
2017-04-16 19:30:17,152 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=random
2017-04-16 19:30:19,517 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:32:28,702 MainThread timer.py INFO action=timer value=129.14798426628113
2017-04-16 19:32:28,702 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:32:29,365 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:32:30,986 MainThread timer.py INFO action=timer value=1.5602777004241943
2017-04-16 19:32:30,987 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:32:31,038 MainThread timer.py INFO action=timer value=0.050644636154174805
2017-04-16 19:32:31,058 MainThread utils.py INFO action=utilization value=[0.7038157932506004, 1.6664462794102171, 0.62973792733918266]
2017-04-16 19:32:31,059 MainThread kfold.py INFO action=kfold index=5 counter=[1225965, 2902755, 1096930] rmse=43044.512556188245 rsquarred=0.030907890101558033
2017-04-16 19:32:34,466 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=random
2017-04-16 19:32:36,958 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:36:02,454 MainThread timer.py INFO action=timer value=205.46003580093384
2017-04-16 19:36:02,455 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:36:03,135 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:36:04,706 MainThread timer.py INFO action=timer value=1.547966480255127
2017-04-16 19:36:04,707 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:36:04,742 MainThread timer.py INFO action=timer value=0.03430294990539551
2017-04-16 19:36:04,766 MainThread utils.py INFO action=utilization value=[1.4696449668131442, 1.2206667510304783, 0.30968828215637767]
2017-04-16 19:36:04,767 MainThread kfold.py INFO action=kfold index=6 counter=[2028500, 1684844, 427452] rmse=142232.2508061244 rsquarred=-89.02660991195711
2017-04-16 19:36:07,798 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=random
2017-04-16 19:36:10,178 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:37:57,070 MainThread timer.py INFO action=timer value=106.86799931526184
2017-04-16 19:37:57,071 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:37:57,832 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:37:59,418 MainThread timer.py INFO action=timer value=1.585392713546753
2017-04-16 19:37:59,418 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:37:59,461 MainThread timer.py INFO action=timer value=0.041725873947143555
2017-04-16 19:37:59,482 MainThread utils.py INFO action=utilization value=[0.75922050153899401, 1.5530122566669993, 0.68776724179400672]
2017-04-16 19:37:59,483 MainThread kfold.py INFO action=kfold index=7 counter=[1762395, 3605041, 1596529] rmse=52358.358828481796 rsquarred=0.016237562329547095
2017-04-16 19:38:02,887 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=random
2017-04-16 19:38:05,495 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:40:06,306 MainThread timer.py INFO action=timer value=120.8109393119812
2017-04-16 19:40:06,307 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:40:06,900 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:40:08,286 MainThread timer.py INFO action=timer value=1.3800156116485596
2017-04-16 19:40:08,287 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:40:08,326 MainThread timer.py INFO action=timer value=0.03773188591003418
2017-04-16 19:40:08,342 MainThread utils.py INFO action=utilization value=[0.78760331350398971, 1.3927961242383871, 0.81960056225762312]
2017-04-16 19:40:08,343 MainThread kfold.py INFO action=kfold index=8 counter=[2361167, 4175483, 2457092] rmse=79841.37521643743 rsquarred=0.025120194590344425
2017-04-16 19:40:11,351 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=random
2017-04-16 19:40:13,462 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:44:24,275 MainThread timer.py INFO action=timer value=250.79664659500122
2017-04-16 19:44:24,275 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:44:25,084 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:44:28,458 MainThread timer.py INFO action=timer value=3.3738417625427246
2017-04-16 19:44:28,459 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:44:28,514 MainThread timer.py INFO action=timer value=0.05405759811401367
2017-04-16 19:44:28,542 MainThread utils.py INFO action=utilization value=[0.7757441467197036, 0.88996489262729339, 1.3342909606530031]
2017-04-16 19:44:28,543 MainThread kfold.py INFO action=kfold index=9 counter=[3266648, 3747630, 5618681] rmse=83665.35867929166 rsquarred=0.1512410159600287
2017-04-16 19:44:31,811 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=True,positive=True,selection=random
2017-04-16 19:44:34,180 MainThread lasso.py INFO action=learning status=start
2017-04-16 19:49:11,390 MainThread timer.py INFO action=timer value=277.17999601364136
2017-04-16 19:49:11,398 MainThread lasso.py INFO action=learning status=end
2017-04-16 19:49:12,000 MainThread lasso.py INFO action=predict status=start
2017-04-16 19:49:13,642 MainThread timer.py INFO action=timer value=1.6359541416168213
2017-04-16 19:49:13,642 MainThread lasso.py INFO action=predict status=end
2017-04-16 19:49:13,673 MainThread timer.py INFO action=timer value=0.02962327003479004
2017-04-16 19:49:13,695 MainThread utils.py INFO action=utilization value=[0.90620411468652096, 1.6039456736118467, 0.48985021170163229]
2017-04-16 19:49:13,702 MainThread kfold.py INFO action=kfold index=10 counter=[1491280, 2639507, 806114] rmse=139433.1739154616 rsquarred=-9.728535613698298
2017-04-16 19:49:13,978 MainThread kfold.py INFO action=validate status=end
2017-04-16 19:49:13,979 MainThread limython.py INFO action=main status=end
