2017-04-04 21:29:23,742 MainThread limython.py INFO action=main status=start
2017-04-04 21:29:23,745 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=False,fit_intercept=False,positive=True,selection=random', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-04 21:29:28,652 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-04 21:29:28,652 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-04 21:29:28,652 MainThread kfold.py INFO action=init
2017-04-04 21:29:28,653 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-04 21:29:29,837 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-04 21:29:30,267 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:29:52,154 MainThread timer.py INFO action=timer value=21.887279748916626
2017-04-04 21:29:52,155 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:29:52,261 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:29:52,433 MainThread timer.py INFO action=timer value=0.17199110984802246
2017-04-04 21:29:52,434 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:29:52,444 MainThread timer.py INFO action=timer value=0.008705854415893555
2017-04-04 21:29:52,445 MainThread utils.py INFO action=utilization value=[1.0013445089899273, 1.0003574486501703, 0.99829804235990227]
2017-04-04 21:29:52,446 MainThread kfold.py INFO action=kfold index=1 counter=[1035448.2610319671, 1034427.583429844, 1032298.0379608551] rmse=32305.975861190404 rsquarred=0.25282892042099847
2017-04-04 21:29:53,054 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-04 21:29:53,413 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:30:28,172 MainThread timer.py INFO action=timer value=34.757938385009766
2017-04-04 21:30:28,172 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:30:28,268 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:30:28,448 MainThread timer.py INFO action=timer value=0.1794276237487793
2017-04-04 21:30:28,449 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:30:28,470 MainThread timer.py INFO action=timer value=0.01993584632873535
2017-04-04 21:30:28,470 MainThread utils.py INFO action=utilization value=[1.0113073962280492, 0.99594368328915595, 0.99274892048279506]
2017-04-04 21:30:28,471 MainThread kfold.py INFO action=kfold index=2 counter=[1801888.3224403718, 1774514.1580298555, 1768821.916664649] rmse=81831.55965717863 rsquarred=-0.030125212976336302
2017-04-04 21:30:29,153 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-04 21:30:29,677 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:30:55,625 MainThread timer.py INFO action=timer value=25.948106050491333
2017-04-04 21:30:55,626 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:30:55,833 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:30:56,138 MainThread timer.py INFO action=timer value=0.28928446769714355
2017-04-04 21:30:56,139 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:30:56,148 MainThread timer.py INFO action=timer value=0.007538795471191406
2017-04-04 21:30:56,148 MainThread utils.py INFO action=utilization value=[0.99930022066783664, 1.0006812303103299, 1.0000185490218338]
2017-04-04 21:30:56,148 MainThread kfold.py INFO action=kfold index=3 counter=[954362.91924382909, 955681.82658183889, 955048.94525554974] rmse=18026.670221621633 rsquarred=0.14801878049410955
2017-04-04 21:30:56,720 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-04 21:30:57,083 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:31:29,718 MainThread timer.py INFO action=timer value=32.633976221084595
2017-04-04 21:31:29,718 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:31:29,814 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:31:29,987 MainThread timer.py INFO action=timer value=0.17272615432739258
2017-04-04 21:31:29,988 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:31:29,997 MainThread timer.py INFO action=timer value=0.007976531982421875
2017-04-04 21:31:29,997 MainThread utils.py INFO action=utilization value=[0.9893925230861691, 0.98886392978714655, 1.021743547126684]
2017-04-04 21:31:29,997 MainThread kfold.py INFO action=kfold index=4 counter=[1282818.715652701, 1282133.3563426875, 1324764.1499887644] rmse=32157.166750027496 rsquarred=0.04355058674305434
2017-04-04 21:31:30,719 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-04 21:31:31,278 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:32:04,552 MainThread timer.py INFO action=timer value=33.274113178253174
2017-04-04 21:32:04,553 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:32:04,696 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:32:04,920 MainThread timer.py INFO action=timer value=0.22370457649230957
2017-04-04 21:32:04,921 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:32:04,930 MainThread timer.py INFO action=timer value=0.008155584335327148
2017-04-04 21:32:04,931 MainThread utils.py INFO action=utilization value=[1.0004637201576905, 0.98464313368342138, 1.0148931461588879]
2017-04-04 21:32:04,931 MainThread kfold.py INFO action=kfold index=5 counter=[1213839.4349795543, 1194644.6842254288, 1231346.3229870598] rmse=43044.509473299026 rsquarred=0.030908028916163066
2017-04-04 21:32:05,519 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-04 21:32:05,875 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:32:45,913 MainThread timer.py INFO action=timer value=40.037254333496094
2017-04-04 21:32:45,914 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:32:46,095 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:32:46,307 MainThread timer.py INFO action=timer value=0.2106947898864746
2017-04-04 21:32:46,307 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:32:46,316 MainThread timer.py INFO action=timer value=0.007504701614379883
2017-04-04 21:32:46,316 MainThread utils.py INFO action=utilization value=[0.99939399194671152, 0.9999317012595994, 1.000674306793689]
2017-04-04 21:32:46,317 MainThread kfold.py INFO action=kfold index=6 counter=[1151002.3328203838, 1151621.6127825412, 1152476.8717784828] rmse=10963.116667808448 rsquarred=0.4651366961918161
2017-04-04 21:32:46,956 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-04 21:32:47,295 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:33:22,233 MainThread timer.py INFO action=timer value=34.93731141090393
2017-04-04 21:33:22,234 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:33:22,374 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:33:22,610 MainThread timer.py INFO action=timer value=0.2354881763458252
2017-04-04 21:33:22,610 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:33:22,619 MainThread timer.py INFO action=timer value=0.008056402206420898
2017-04-04 21:33:22,620 MainThread utils.py INFO action=utilization value=[1.0321534486619508, 0.98381269990008713, 0.98403385143796251]
2017-04-04 21:33:22,620 MainThread kfold.py INFO action=kfold index=7 counter=[2087088.1304230576, 1989339.6773345745, 1989786.8615689757] rmse=55539.17224979611 rsquarred=-0.10692192951106128
2017-04-04 21:33:23,251 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-04 21:33:23,701 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:33:51,843 MainThread timer.py INFO action=timer value=28.141433000564575
2017-04-04 21:33:51,844 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:33:51,937 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:33:52,109 MainThread timer.py INFO action=timer value=0.17143487930297852
2017-04-04 21:33:52,109 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:33:52,119 MainThread timer.py INFO action=timer value=0.008103370666503906
2017-04-04 21:33:52,119 MainThread utils.py INFO action=utilization value=[1.0110403095166034, 0.99396921620902223, 0.99499047427437437]
2017-04-04 21:33:52,119 MainThread kfold.py INFO action=kfold index=8 counter=[996687.91462128027, 979859.15692597779, 980865.91754854156] rmse=79840.47108461842 rsquarred=0.025142273740628607
2017-04-04 21:33:52,585 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-04 21:33:53,026 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:34:18,258 MainThread timer.py INFO action=timer value=25.23210906982422
2017-04-04 21:34:18,259 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:34:18,354 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:34:18,721 MainThread timer.py INFO action=timer value=0.36594581604003906
2017-04-04 21:34:18,721 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:34:18,730 MainThread timer.py INFO action=timer value=0.007589578628540039
2017-04-04 21:34:18,731 MainThread utils.py INFO action=utilization value=[0.87875650155739149, 1.0942023050099428, 1.0270411934326655]
2017-04-04 21:34:18,731 MainThread kfold.py INFO action=kfold index=9 counter=[1785123.9241659942, 2222784.9342668629, 2086352.4790443974] rmse=84150.37253503296 rsquarred=0.14137186379750988
2017-04-04 21:34:19,184 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=True,selection=random
2017-04-04 21:34:19,520 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:35:15,015 MainThread timer.py INFO action=timer value=55.49455976486206
2017-04-04 21:35:15,016 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:35:15,122 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:35:15,323 MainThread timer.py INFO action=timer value=0.20053958892822266
2017-04-04 21:35:15,324 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:35:15,333 MainThread timer.py INFO action=timer value=0.008640527725219727
2017-04-04 21:35:15,334 MainThread utils.py INFO action=utilization value=[1.1139949128462232, 0.94929940086970777, 0.93670568628406869]
2017-04-04 21:35:15,334 MainThread kfold.py INFO action=kfold index=10 counter=[11134065.524561442, 9487980.2500222698, 9362109.6183190476] rmse=152547.55766339714 rsquarred=-11.841588177600068
2017-04-04 21:35:15,359 MainThread kfold.py INFO action=validate status=end
2017-04-04 21:35:15,360 MainThread limython.py INFO action=main status=end
