2017-04-04 21:29:23,745 MainThread limython.py INFO action=main status=start
2017-04-04 21:29:23,748 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=True,positive=False,selection=random', features='*', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-04 21:29:26,141 MainThread url.py INFO action=url_parse status=start
2017-04-04 21:29:26,942 MainThread url.py INFO action=url_parse values_size=2914
2017-04-04 21:29:26,942 MainThread url.py INFO action=url_parse count=0
2017-04-04 21:29:42,292 MainThread url.py INFO action=url_parse count=100
2017-04-04 21:30:03,368 MainThread url.py INFO action=url_parse count=200
2017-04-04 21:30:26,509 MainThread url.py INFO action=url_parse count=300
2017-04-04 21:30:53,825 MainThread url.py INFO action=url_parse count=400
2017-04-04 21:31:25,251 MainThread url.py INFO action=url_parse count=500
2017-04-04 21:31:58,039 MainThread url.py INFO action=url_parse count=600
2017-04-04 21:32:34,422 MainThread url.py INFO action=url_parse count=700
2017-04-04 21:33:17,221 MainThread url.py INFO action=url_parse count=800
2017-04-04 21:34:10,423 MainThread url.py INFO action=url_parse count=900
2017-04-04 21:34:58,099 MainThread url.py INFO action=url_parse count=1000
2017-04-04 21:35:44,753 MainThread url.py INFO action=url_parse count=1100
2017-04-04 21:36:29,945 MainThread url.py INFO action=url_parse count=1200
2017-04-04 21:37:15,799 MainThread url.py INFO action=url_parse count=1300
2017-04-04 21:38:04,690 MainThread url.py INFO action=url_parse count=1400
2017-04-04 21:38:54,818 MainThread url.py INFO action=url_parse count=1500
2017-04-04 21:39:49,252 MainThread url.py INFO action=url_parse count=1600
2017-04-04 21:40:46,686 MainThread url.py INFO action=url_parse count=1700
2017-04-04 21:41:47,178 MainThread url.py INFO action=url_parse count=1800
2017-04-04 21:42:49,723 MainThread url.py INFO action=url_parse count=1900
2017-04-04 21:43:56,172 MainThread url.py INFO action=url_parse count=2000
2017-04-04 21:45:05,402 MainThread url.py INFO action=url_parse count=2100
2017-04-04 21:46:17,228 MainThread url.py INFO action=url_parse count=2200
2017-04-04 21:47:31,795 MainThread url.py INFO action=url_parse count=2300
2017-04-04 21:48:49,585 MainThread url.py INFO action=url_parse count=2400
2017-04-04 21:50:10,838 MainThread url.py INFO action=url_parse count=2500
2017-04-04 21:51:29,740 MainThread url.py INFO action=url_parse count=2600
2017-04-04 21:52:25,424 MainThread url.py INFO action=url_parse count=2700
2017-04-04 21:53:11,459 MainThread url.py INFO action=url_parse count=2800
2017-04-04 21:53:58,551 MainThread url.py INFO action=url_parse count=2900
2017-04-04 21:54:05,263 MainThread url.py INFO action=url_parse status=end
2017-04-04 21:54:05,270 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-04 21:54:05,270 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-04 21:54:05,270 MainThread kfold.py INFO action=init
2017-04-04 21:54:05,270 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-04 21:54:06,169 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-04 21:54:06,425 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:18,594 MainThread timer.py INFO action=timer value=12.16881775856018
2017-04-04 21:54:18,594 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:18,661 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:18,718 MainThread timer.py INFO action=timer value=0.05643010139465332
2017-04-04 21:54:18,718 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:18,723 MainThread timer.py INFO action=timer value=0.004156827926635742
2017-04-04 21:54:18,723 MainThread utils.py INFO action=utilization value=[0.94521292123803324, 1.1107822621783834, 0.94400481658358315]
2017-04-04 21:54:18,723 MainThread kfold.py INFO action=kfold index=1 counter=[1768532.507446565, 2078319.5989158461, 1766272.0936225622] rmse=70.25423737462947 rsquarred=0.9999964665465636
2017-04-04 21:54:19,054 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-04 21:54:19,320 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:30,963 MainThread timer.py INFO action=timer value=11.643144845962524
2017-04-04 21:54:30,964 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:31,031 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:31,086 MainThread timer.py INFO action=timer value=0.05464506149291992
2017-04-04 21:54:31,086 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:31,091 MainThread timer.py INFO action=timer value=0.003934621810913086
2017-04-04 21:54:31,091 MainThread utils.py INFO action=utilization value=[0.78247796630971367, 1.4463596055575609, 0.77116242813272518]
2017-04-04 21:54:31,091 MainThread kfold.py INFO action=kfold index=2 counter=[1824006.7187403929, 3371557.73304865, 1797629.4678149391] rmse=282.8906437991884 rsquarred=0.9999876892212068
2017-04-04 21:54:31,409 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-04 21:54:31,660 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:54:47,211 MainThread timer.py INFO action=timer value=15.550749778747559
2017-04-04 21:54:47,212 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:54:47,281 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:54:47,336 MainThread timer.py INFO action=timer value=0.05475449562072754
2017-04-04 21:54:47,336 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:54:47,341 MainThread timer.py INFO action=timer value=0.004080533981323242
2017-04-04 21:54:47,341 MainThread utils.py INFO action=utilization value=[0.99762380073203927, 1.0031866365258044, 0.99918956274215665]
2017-04-04 21:54:47,341 MainThread kfold.py INFO action=kfold index=3 counter=[1554365.7633160418, 1563033.0399973246, 1556805.3270676697] rmse=53.20382754194989 rsquarred=0.9999925786186598
2017-04-04 21:54:47,669 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-04 21:54:47,933 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:55:01,057 MainThread timer.py INFO action=timer value=13.123918533325195
2017-04-04 21:55:01,057 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:55:01,123 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:55:01,179 MainThread timer.py INFO action=timer value=0.05606579780578613
2017-04-04 21:55:01,179 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:55:01,184 MainThread timer.py INFO action=timer value=0.003970146179199219
2017-04-04 21:55:01,184 MainThread utils.py INFO action=utilization value=[0.99446241053945317, 1.0055777755039035, 0.99995981395664302]
2017-04-04 21:55:01,184 MainThread kfold.py INFO action=kfold index=4 counter=[1882595.5711330036, 1903637.8313852036, 1893002.5882472242] rmse=91.52320798414364 rsquarred=0.9999922523691798
2017-04-04 21:55:01,511 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-04 21:55:01,766 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:55:10,198 MainThread timer.py INFO action=timer value=8.431374073028564
2017-04-04 21:55:10,198 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:55:10,260 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:55:10,314 MainThread timer.py INFO action=timer value=0.053522586822509766
2017-04-04 21:55:10,314 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:55:10,319 MainThread timer.py INFO action=timer value=0.004031181335449219
2017-04-04 21:55:10,319 MainThread utils.py INFO action=utilization value=[0.91472491891323415, 0.92870327554848497, 1.1565718055382808]
2017-04-04 21:55:10,319 MainThread kfold.py INFO action=kfold index=5 counter=[1594113.2629157265, 1618473.6834588703, 2015585.6876769373] rmse=73.08720363906023 rsquarred=0.9999972060916152
2017-04-04 21:55:10,633 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-04 21:55:10,884 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:55:23,241 MainThread timer.py INFO action=timer value=12.356560707092285
2017-04-04 21:55:23,241 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:55:23,304 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:55:23,356 MainThread timer.py INFO action=timer value=0.0522613525390625
2017-04-04 21:55:23,356 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:55:23,361 MainThread timer.py INFO action=timer value=0.004040956497192383
2017-04-04 21:55:23,361 MainThread utils.py INFO action=utilization value=[1.0000691017169849, 1.003838287733412, 0.99609261054960274]
2017-04-04 21:55:23,361 MainThread kfold.py INFO action=kfold index=6 counter=[1382168.0995524051, 1387377.3882547959, 1376672.300081877] rmse=32.28772782019494 rsquarred=0.9999953607294727
2017-04-04 21:55:23,674 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-04 21:55:23,925 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:55:34,179 MainThread timer.py INFO action=timer value=10.253710508346558
2017-04-04 21:55:34,179 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:55:34,239 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:55:34,265 MainThread timer.py INFO action=timer value=0.0252535343170166
2017-04-04 21:55:34,265 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:55:34,270 MainThread timer.py INFO action=timer value=0.003991603851318359
2017-04-04 21:55:34,270 MainThread utils.py INFO action=utilization value=[0.99989239012802145, 0.9998743110842756, 1.0002332987877027]
2017-04-04 21:55:34,270 MainThread kfold.py INFO action=kfold index=7 counter=[2319886.7242647344, 2319844.7784173735, 2320677.6788530378] rmse=203.33023551472354 rsquarred=0.999985163819334
2017-04-04 21:55:34,505 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-04 21:55:34,713 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:55:47,038 MainThread timer.py INFO action=timer value=12.325621128082275
2017-04-04 21:55:47,039 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:55:47,095 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:55:47,148 MainThread timer.py INFO action=timer value=0.05289816856384277
2017-04-04 21:55:47,148 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:55:47,153 MainThread timer.py INFO action=timer value=0.003782033920288086
2017-04-04 21:55:47,153 MainThread utils.py INFO action=utilization value=[1.0033211955041788, 0.99820734729022309, 0.99847145720559827]
2017-04-04 21:55:47,153 MainThread kfold.py INFO action=kfold index=8 counter=[3003857.0780071546, 2988546.6577527253, 2989337.3800480645] rmse=344.63231811839825 rsquarred=0.9999818361854547
2017-04-04 21:55:47,416 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-04 21:55:47,658 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:55:57,875 MainThread timer.py INFO action=timer value=10.216326475143433
2017-04-04 21:55:57,875 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:55:57,934 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:55:57,984 MainThread timer.py INFO action=timer value=0.050322532653808594
2017-04-04 21:55:57,984 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:55:57,989 MainThread timer.py INFO action=timer value=0.003847837448120117
2017-04-04 21:55:57,989 MainThread utils.py INFO action=utilization value=[0.95690543222312785, 0.957566128842677, 1.0855284389341953]
2017-04-04 21:55:57,989 MainThread kfold.py INFO action=kfold index=9 counter=[4020541.5286257518, 4023317.5168344807, 4560964.9838642962] rmse=353.7436610431116 rsquarred=0.999984827038278
2017-04-04 21:55:58,294 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=False,selection=random
2017-04-04 21:55:58,537 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:56:09,556 MainThread timer.py INFO action=timer value=11.018930673599243
2017-04-04 21:56:09,556 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:56:09,621 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:56:09,672 MainThread timer.py INFO action=timer value=0.05086946487426758
2017-04-04 21:56:09,672 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:56:09,676 MainThread timer.py INFO action=timer value=0.003773212432861328
2017-04-04 21:56:09,677 MainThread utils.py INFO action=utilization value=[1.433004958695334, 0.80312761318052861, 0.76386742812413744]
2017-04-04 21:56:09,677 MainThread kfold.py INFO action=kfold index=10 counter=[2359804.8722540466, 1322552.6144380299, 1257900.7962991614] rmse=95.14945096860005 rsquarred=0.9999950040188179
2017-04-04 21:56:09,701 MainThread kfold.py INFO action=validate status=end
2017-04-04 21:56:09,701 MainThread limython.py INFO action=main status=end
