2017-04-16 19:19:25,404 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:25,407 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=True,positive=True,selection=random', features='method,url,payload_size', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='true', url_limit=8)"
2017-04-16 19:19:25,551 MainThread url.py INFO action=url_parse status=start
2017-04-16 19:19:26,986 MainThread url.py INFO action=url_parse values_size=2914
2017-04-16 19:19:26,986 MainThread url.py INFO action=url_parse count=0
2017-04-16 19:19:33,901 MainThread url.py INFO action=url_parse count=100
2017-04-16 19:19:59,342 MainThread url.py INFO action=url_parse count=200
2017-04-16 19:20:49,578 MainThread url.py INFO action=url_parse count=300
2017-04-16 19:22:01,646 MainThread url.py INFO action=url_parse count=400
2017-04-16 19:23:58,070 MainThread url.py INFO action=url_parse count=500
2017-04-16 19:26:27,398 MainThread url.py INFO action=url_parse count=600
2017-04-16 19:29:25,574 MainThread url.py INFO action=url_parse count=700
2017-04-16 19:32:47,370 MainThread url.py INFO action=url_parse count=800
2017-04-16 19:36:19,922 MainThread url.py INFO action=url_parse count=900
2017-04-16 19:40:25,434 MainThread url.py INFO action=url_parse count=1000
2017-04-16 19:44:38,318 MainThread url.py INFO action=url_parse count=1100
2017-04-16 19:49:17,238 MainThread url.py INFO action=url_parse count=1200
2017-04-16 19:54:09,066 MainThread url.py INFO action=url_parse count=1300
2017-04-16 19:59:18,375 MainThread url.py INFO action=url_parse count=1400
2017-04-16 20:04:37,126 MainThread url.py INFO action=url_parse count=1500
2017-04-16 20:10:31,996 MainThread url.py INFO action=url_parse count=1600
2017-04-16 20:16:31,018 MainThread url.py INFO action=url_parse count=1700
2017-04-16 20:22:50,534 MainThread url.py INFO action=url_parse count=1800
2017-04-16 20:29:39,157 MainThread url.py INFO action=url_parse count=1900
2017-04-16 20:36:45,391 MainThread url.py INFO action=url_parse count=2000
2017-04-16 20:44:15,013 MainThread url.py INFO action=url_parse count=2100
2017-04-16 20:51:55,414 MainThread url.py INFO action=url_parse count=2200
2017-04-16 20:59:48,766 MainThread url.py INFO action=url_parse count=2300
2017-04-16 21:07:59,378 MainThread url.py INFO action=url_parse count=2400
2017-04-16 21:16:13,315 MainThread url.py INFO action=url_parse count=2500
2017-04-16 21:24:58,512 MainThread url.py INFO action=url_parse count=2600
2017-04-16 21:34:12,990 MainThread url.py INFO action=url_parse count=2700
2017-04-16 21:43:39,626 MainThread url.py INFO action=url_parse count=2800
2017-04-16 21:53:37,274 MainThread url.py INFO action=url_parse count=2900
2017-04-16 21:54:58,656 MainThread url.py INFO action=url_parse status=end
2017-04-16 21:54:58,657 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-16 21:54:58,662 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 21:54:58,662 MainThread kfold.py INFO action=init
2017-04-16 21:54:58,663 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 21:55:04,622 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=True,selection=random
2017-04-16 21:55:05,693 MainThread lasso.py INFO action=learning status=start
2017-04-16 21:55:26,682 MainThread timer.py INFO action=timer value=20.96401357650757
2017-04-16 21:55:26,682 MainThread lasso.py INFO action=learning status=end
2017-04-16 21:55:27,330 MainThread lasso.py INFO action=predict status=start
2017-04-16 21:55:27,501 MainThread timer.py INFO action=timer value=0.15492868423461914
2017-04-16 21:55:27,501 MainThread lasso.py INFO action=predict status=end
2017-04-16 21:55:27,565 MainThread timer.py INFO action=timer value=0.0340268611907959
2017-04-16 21:55:27,582 MainThread utils.py INFO action=utilization value=[0.94474002407605251, 1.1119907117405061, 0.94326926418344126]
2017-04-16 21:55:27,583 MainThread kfold.py INFO action=kfold index=1 counter=[1767100, 2079936, 1764349] rmse=61.91200542266249 rsquarred=0.9999972558738752
2017-04-16 21:55:28,953 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=True,selection=random
2017-04-16 21:55:30,108 MainThread lasso.py INFO action=learning status=start
2017-04-16 21:55:49,843 MainThread timer.py INFO action=timer value=19.71647310256958
2017-04-16 21:55:49,854 MainThread lasso.py INFO action=learning status=end
2017-04-16 21:55:50,470 MainThread lasso.py INFO action=predict status=start
2017-04-16 21:55:50,643 MainThread timer.py INFO action=timer value=0.17199397087097168
2017-04-16 21:55:50,643 MainThread lasso.py INFO action=predict status=end
2017-04-16 21:55:50,694 MainThread timer.py INFO action=timer value=0.050057411193847656
2017-04-16 21:55:50,718 MainThread utils.py INFO action=utilization value=[1.4491598620784303, 0.7688732974234056, 0.78196684049816456]
2017-04-16 21:55:50,719 MainThread kfold.py INFO action=kfold index=2 counter=[3379093, 1792828, 1823359] rmse=243.384424709731 rsquarred=0.9999908875758946
2017-04-16 21:55:52,091 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=True,selection=random
2017-04-16 21:55:53,200 MainThread lasso.py INFO action=learning status=start
2017-04-16 21:56:07,017 MainThread timer.py INFO action=timer value=13.80675196647644
2017-04-16 21:56:07,047 MainThread lasso.py INFO action=learning status=end
2017-04-16 21:56:07,540 MainThread lasso.py INFO action=predict status=start
2017-04-16 21:56:07,700 MainThread timer.py INFO action=timer value=0.15915179252624512
2017-04-16 21:56:07,700 MainThread lasso.py INFO action=predict status=end
2017-04-16 21:56:07,710 MainThread timer.py INFO action=timer value=0.008482933044433594
2017-04-16 21:56:07,735 MainThread utils.py INFO action=utilization value=[1.0021158897732994, 0.99995417463703207, 0.99792993558966858]
2017-04-16 21:56:07,735 MainThread kfold.py INFO action=kfold index=3 counter=[1559928, 1556563, 1553412] rmse=56.35970717677292 rsquarred=0.9999916720818157
2017-04-16 21:56:09,003 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=True,selection=random
2017-04-16 21:56:10,107 MainThread lasso.py INFO action=learning status=start
2017-04-16 21:56:24,005 MainThread timer.py INFO action=timer value=13.897355556488037
2017-04-16 21:56:24,005 MainThread lasso.py INFO action=learning status=end
2017-04-16 21:56:24,484 MainThread lasso.py INFO action=predict status=start
2017-04-16 21:56:24,649 MainThread timer.py INFO action=timer value=0.16437768936157227
2017-04-16 21:56:24,685 MainThread lasso.py INFO action=predict status=end
2017-04-16 21:56:24,719 MainThread timer.py INFO action=timer value=0.032982826232910156
2017-04-16 21:56:24,738 MainThread utils.py INFO action=utilization value=[0.99437206483866081, 1.0059411364733322, 0.99968679868800725]
2017-04-16 21:56:24,738 MainThread kfold.py INFO action=kfold index=4 counter=[1881637, 1903529, 1891694] rmse=54.182915584524295 rsquarred=0.9999972846163968
2017-04-16 21:56:25,908 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=True,selection=random
2017-04-16 21:56:26,899 MainThread lasso.py INFO action=learning status=start
2017-04-16 21:56:39,056 MainThread timer.py INFO action=timer value=12.142183542251587
2017-04-16 21:56:39,057 MainThread lasso.py INFO action=learning status=end
2017-04-16 21:56:39,471 MainThread lasso.py INFO action=predict status=start
2017-04-16 21:56:39,580 MainThread timer.py INFO action=timer value=0.1016383171081543
2017-04-16 21:56:39,586 MainThread lasso.py INFO action=predict status=end
2017-04-16 21:56:39,631 MainThread timer.py INFO action=timer value=0.042569637298583984
2017-04-16 21:56:39,631 MainThread utils.py INFO action=utilization value=[0.91362433381493213, 0.92796283715901362, 1.1584128290260542]
2017-04-16 21:56:39,631 MainThread kfold.py INFO action=kfold index=5 counter=[1591427, 1616403, 2017820] rmse=73.08720363907646 rsquarred=0.9999972060916152
2017-04-16 21:56:40,588 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=True,selection=random
2017-04-16 21:56:41,640 MainThread lasso.py INFO action=learning status=start
2017-04-16 21:56:52,696 MainThread timer.py INFO action=timer value=11.034276247024536
2017-04-16 21:56:52,722 MainThread lasso.py INFO action=learning status=end
2017-04-16 21:56:53,233 MainThread lasso.py INFO action=predict status=start
2017-04-16 21:56:53,385 MainThread timer.py INFO action=timer value=0.13482403755187988
2017-04-16 21:56:53,385 MainThread lasso.py INFO action=predict status=end
2017-04-16 21:56:53,446 MainThread timer.py INFO action=timer value=0.05965399742126465
2017-04-16 21:56:53,447 MainThread utils.py INFO action=utilization value=[1.0003634566880379, 0.99620990746706684, 1.0034266358448956]
2017-04-16 21:56:53,447 MainThread kfold.py INFO action=kfold index=6 counter=[1380767, 1375034, 1384995] rmse=24.741990741307255 rsquarred=0.9999972757684955
2017-04-16 21:56:54,574 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=True,selection=random
2017-04-16 21:56:55,614 MainThread lasso.py INFO action=learning status=start
2017-04-16 21:57:08,601 MainThread timer.py INFO action=timer value=12.97197699546814
2017-04-16 21:57:08,626 MainThread lasso.py INFO action=learning status=end
2017-04-16 21:57:09,208 MainThread lasso.py INFO action=predict status=start
2017-04-16 21:57:09,342 MainThread timer.py INFO action=timer value=0.13306236267089844
2017-04-16 21:57:09,366 MainThread lasso.py INFO action=predict status=end
2017-04-16 21:57:09,401 MainThread timer.py INFO action=timer value=0.03393840789794922
2017-04-16 21:57:09,410 MainThread utils.py INFO action=utilization value=[0.99909634812926251, 1.0019757422675157, 0.99892790960322175]
2017-04-16 21:57:09,411 MainThread kfold.py INFO action=kfold index=7 counter=[2319224, 2325908, 2318833] rmse=165.3672315257123 rsquarred=0.999990186654318
2017-04-16 21:57:10,549 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=True,selection=random
2017-04-16 21:57:11,566 MainThread lasso.py INFO action=learning status=start
2017-04-16 21:57:22,606 MainThread timer.py INFO action=timer value=11.03971266746521
2017-04-16 21:57:22,607 MainThread lasso.py INFO action=learning status=end
2017-04-16 21:57:23,012 MainThread lasso.py INFO action=predict status=start
2017-04-16 21:57:23,150 MainThread timer.py INFO action=timer value=0.1277179718017578
2017-04-16 21:57:23,158 MainThread lasso.py INFO action=predict status=end
2017-04-16 21:57:23,192 MainThread timer.py INFO action=timer value=0.03272867202758789
2017-04-16 21:57:23,202 MainThread utils.py INFO action=utilization value=[0.99786318086509485, 1.0023953322210044, 0.99974148691390086]
2017-04-16 21:57:23,203 MainThread kfold.py INFO action=kfold index=8 counter=[2991508, 3005095, 2997139] rmse=254.43039009297172 rsquarred=0.9999901000494776
2017-04-16 21:57:24,166 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=True,selection=random
2017-04-16 21:57:27,520 MainThread lasso.py INFO action=learning status=start
2017-04-16 21:57:46,357 MainThread timer.py INFO action=timer value=18.836885929107666
2017-04-16 21:57:46,374 MainThread lasso.py INFO action=learning status=end
2017-04-16 21:57:46,716 MainThread lasso.py INFO action=predict status=start
2017-04-16 21:57:46,741 MainThread timer.py INFO action=timer value=0.02400350570678711
2017-04-16 21:57:46,762 MainThread lasso.py INFO action=predict status=end
2017-04-16 21:57:46,803 MainThread timer.py INFO action=timer value=0.03845715522766113
2017-04-16 21:57:46,806 MainThread utils.py INFO action=utilization value=[1.0858334931665654, 0.95721778246885791, 0.9569487243645769]
2017-04-16 21:57:46,807 MainThread kfold.py INFO action=kfold index=9 counter=[4572430, 4030831, 4029698] rmse=175.1278872564244 rsquarred=0.999996281192942
2017-04-16 21:57:47,655 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=True,positive=True,selection=random
2017-04-16 21:57:48,405 MainThread lasso.py INFO action=learning status=start
2017-04-16 21:58:02,150 MainThread timer.py INFO action=timer value=13.722404956817627
2017-04-16 21:58:02,151 MainThread lasso.py INFO action=learning status=end
2017-04-16 21:58:02,549 MainThread lasso.py INFO action=predict status=start
2017-04-16 21:58:02,592 MainThread timer.py INFO action=timer value=0.042470693588256836
2017-04-16 21:58:02,598 MainThread lasso.py INFO action=predict status=end
2017-04-16 21:58:02,609 MainThread timer.py INFO action=timer value=0.009651899337768555
2017-04-16 21:58:02,618 MainThread utils.py INFO action=utilization value=[1.4343781655739096, 0.76256096688995778, 0.80306086753613248]
2017-04-16 21:58:02,619 MainThread kfold.py INFO action=kfold index=10 counter=[2360461, 1254896, 1321544] rmse=71.05693117464575 rsquarred=0.9999972137433706
2017-04-16 21:58:02,969 MainThread kfold.py INFO action=validate status=end
2017-04-16 21:58:02,970 MainThread limython.py INFO action=main status=end
