2017-04-04 21:29:23,745 MainThread limython.py INFO action=main status=start
2017-04-04 21:29:23,748 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=False,fit_intercept=False,positive=False,selection=random', features='method,url,payload_size', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-04 21:29:23,919 MainThread url.py INFO action=url_parse status=start
2017-04-04 21:29:24,754 MainThread url.py INFO action=url_parse values_size=2914
2017-04-04 21:29:24,754 MainThread url.py INFO action=url_parse count=0
2017-04-04 21:29:27,392 MainThread url.py INFO action=url_parse count=100
2017-04-04 21:29:32,766 MainThread url.py INFO action=url_parse count=200
2017-04-04 21:29:40,978 MainThread url.py INFO action=url_parse count=300
2017-04-04 21:29:54,036 MainThread url.py INFO action=url_parse count=400
2017-04-04 21:30:13,296 MainThread url.py INFO action=url_parse count=500
2017-04-04 21:30:38,409 MainThread url.py INFO action=url_parse count=600
2017-04-04 21:31:08,313 MainThread url.py INFO action=url_parse count=700
2017-04-04 21:31:41,013 MainThread url.py INFO action=url_parse count=800
2017-04-04 21:32:19,088 MainThread url.py INFO action=url_parse count=900
2017-04-04 21:32:58,973 MainThread url.py INFO action=url_parse count=1000
2017-04-04 21:33:46,975 MainThread url.py INFO action=url_parse count=1100
2017-04-04 21:34:34,194 MainThread url.py INFO action=url_parse count=1200
2017-04-04 21:35:18,301 MainThread url.py INFO action=url_parse count=1300
2017-04-04 21:36:02,138 MainThread url.py INFO action=url_parse count=1400
2017-04-04 21:36:44,939 MainThread url.py INFO action=url_parse count=1500
2017-04-04 21:37:30,701 MainThread url.py INFO action=url_parse count=1600
2017-04-04 21:38:19,244 MainThread url.py INFO action=url_parse count=1700
2017-04-04 21:39:09,117 MainThread url.py INFO action=url_parse count=1800
2017-04-04 21:40:03,259 MainThread url.py INFO action=url_parse count=1900
2017-04-04 21:41:00,631 MainThread url.py INFO action=url_parse count=2000
2017-04-04 21:42:00,818 MainThread url.py INFO action=url_parse count=2100
2017-04-04 21:43:03,045 MainThread url.py INFO action=url_parse count=2200
2017-04-04 21:44:08,888 MainThread url.py INFO action=url_parse count=2300
2017-04-04 21:45:18,258 MainThread url.py INFO action=url_parse count=2400
2017-04-04 21:46:30,397 MainThread url.py INFO action=url_parse count=2500
2017-04-04 21:47:44,307 MainThread url.py INFO action=url_parse count=2600
2017-04-04 21:49:01,751 MainThread url.py INFO action=url_parse count=2700
2017-04-04 21:50:24,152 MainThread url.py INFO action=url_parse count=2800
2017-04-04 21:51:39,239 MainThread url.py INFO action=url_parse count=2900
2017-04-04 21:51:48,043 MainThread url.py INFO action=url_parse status=end
2017-04-04 21:51:48,043 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-04 21:51:48,043 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-04 21:51:48,044 MainThread kfold.py INFO action=init
2017-04-04 21:51:48,044 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-04 21:51:48,818 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-04 21:51:48,952 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:52,198 MainThread timer.py INFO action=timer value=3.245816946029663
2017-04-04 21:51:52,198 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:52,246 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:52,264 MainThread timer.py INFO action=timer value=0.0173184871673584
2017-04-04 21:51:52,264 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:52,268 MainThread timer.py INFO action=timer value=0.003911495208740234
2017-04-04 21:51:52,269 MainThread utils.py INFO action=utilization value=[1.1105289297639578, 0.94417320394964488, 0.94529786628639711]
2017-04-04 21:51:52,269 MainThread kfold.py INFO action=kfold index=1 counter=[2077944.8070589341, 1766671.4963727866, 1768775.886631981] rmse=86.88866957053425 rsquarred=0.9999945951876551
2017-04-04 21:51:52,407 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-04 21:51:52,553 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:55,256 MainThread timer.py INFO action=timer value=2.702332019805908
2017-04-04 21:51:55,256 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:55,313 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:55,338 MainThread timer.py INFO action=timer value=0.024844884872436523
2017-04-04 21:51:55,339 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:55,347 MainThread timer.py INFO action=timer value=0.00788569450378418
2017-04-04 21:51:55,348 MainThread utils.py INFO action=utilization value=[0.78212571339158199, 1.4471340771206482, 0.77074020948776967]
2017-04-04 21:51:55,348 MainThread kfold.py INFO action=kfold index=2 counter=[1823403.2556077586, 3373765.8056021654, 1796859.7415287727] rmse=198.4978093561921 rsquarred=0.9999939387835101
2017-04-04 21:51:55,542 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-04 21:51:55,674 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:51:58,205 MainThread timer.py INFO action=timer value=2.5305566787719727
2017-04-04 21:51:58,205 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:51:58,259 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:51:58,284 MainThread timer.py INFO action=timer value=0.024837970733642578
2017-04-04 21:51:58,285 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:51:58,290 MainThread timer.py INFO action=timer value=0.00413060188293457
2017-04-04 21:51:58,290 MainThread utils.py INFO action=utilization value=[1.0033064507024629, 0.99919811885058774, 0.99749543044694899]
2017-04-04 21:51:58,290 MainThread kfold.py INFO action=kfold index=3 counter=[1564212.4333323305, 1557807.307801184, 1555152.718698126] rmse=67.12346313545126 rsquarred=0.9999881873399936
2017-04-04 21:51:58,426 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-04 21:51:58,573 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:52:00,399 MainThread timer.py INFO action=timer value=1.8257379531860352
2017-04-04 21:52:00,399 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:52:00,437 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:52:00,461 MainThread timer.py INFO action=timer value=0.02346634864807129
2017-04-04 21:52:00,462 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:52:00,466 MainThread timer.py INFO action=timer value=0.0040013790130615234
2017-04-04 21:52:00,467 MainThread utils.py INFO action=utilization value=[0.99997598947861166, 0.99437323538770439, 1.0056507751336841]
2017-04-04 21:52:00,467 MainThread kfold.py INFO action=kfold index=4 counter=[1891299.1080184728, 1880702.3697706829, 1902032.0827704272] rmse=56.01446254635711 rsquarred=0.999997097937266
2017-04-04 21:52:00,606 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-04 21:52:00,760 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:52:03,453 MainThread timer.py INFO action=timer value=2.6925907135009766
2017-04-04 21:52:03,454 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:52:03,498 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:52:03,525 MainThread timer.py INFO action=timer value=0.026079416275024414
2017-04-04 21:52:03,525 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:52:03,534 MainThread timer.py INFO action=timer value=0.008257389068603516
2017-04-04 21:52:03,535 MainThread utils.py INFO action=utilization value=[1.1563402236466995, 0.91487050478308762, 0.92878927157021296]
2017-04-04 21:52:03,535 MainThread kfold.py INFO action=kfold index=5 counter=[2014356.5024101296, 1593713.7811925756, 1617960.4153663449] rmse=123.17446826905466 rsquarred=0.9999920645627522
2017-04-04 21:52:03,700 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-04 21:52:03,818 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:52:06,181 MainThread timer.py INFO action=timer value=2.3624985218048096
2017-04-04 21:52:06,181 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:52:06,221 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:52:06,239 MainThread timer.py INFO action=timer value=0.018087387084960938
2017-04-04 21:52:06,239 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:52:06,244 MainThread timer.py INFO action=timer value=0.003830432891845703
2017-04-04 21:52:06,244 MainThread utils.py INFO action=utilization value=[1.0001440567024296, 0.99603841321230291, 1.0038175300852674]
2017-04-04 21:52:06,244 MainThread kfold.py INFO action=kfold index=6 counter=[1382580.5716446808, 1376905.0063243567, 1387658.7130339432] rmse=45.40454831045443 rsquarred=0.999990825689169
2017-04-04 21:52:06,371 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-04 21:52:06,487 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:52:09,087 MainThread timer.py INFO action=timer value=2.5989675521850586
2017-04-04 21:52:09,087 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:52:09,127 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:52:09,150 MainThread timer.py INFO action=timer value=0.022783994674682617
2017-04-04 21:52:09,150 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:52:09,156 MainThread timer.py INFO action=timer value=0.004426002502441406
2017-04-04 21:52:09,156 MainThread utils.py INFO action=utilization value=[0.99988978621126179, 0.99984396507919671, 1.0002662487095408]
2017-04-04 21:52:09,156 MainThread kfold.py INFO action=kfold index=7 counter=[2320063.4908969738, 2319957.171243466, 2320937.004068119] rmse=277.3630596055912 rsquarred=0.9999723932409557
2017-04-04 21:52:09,294 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-04 21:52:09,418 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:52:11,791 MainThread timer.py INFO action=timer value=2.372875928878784
2017-04-04 21:52:11,791 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:52:11,824 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:52:11,841 MainThread timer.py INFO action=timer value=0.017120361328125
2017-04-04 21:52:11,842 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:52:11,846 MainThread timer.py INFO action=timer value=0.0039031505584716797
2017-04-04 21:52:11,846 MainThread utils.py INFO action=utilization value=[1.0031391679827499, 0.99851547766689419, 0.99834535435035565]
2017-04-04 21:52:11,847 MainThread kfold.py INFO action=kfold index=8 counter=[3004077.705343619, 2990231.2467089635, 2989721.7823408237] rmse=276.15286638010014 rsquarred=0.9999883374325801
2017-04-04 21:52:11,970 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-04 21:52:12,197 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:52:15,011 MainThread timer.py INFO action=timer value=2.8142943382263184
2017-04-04 21:52:15,012 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:52:15,041 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:52:15,047 MainThread timer.py INFO action=timer value=0.006215572357177734
2017-04-04 21:52:15,048 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:52:15,052 MainThread timer.py INFO action=timer value=0.0037169456481933594
2017-04-04 21:52:15,052 MainThread utils.py INFO action=utilization value=[1.0855642677377022, 0.95757664857205371, 0.95685908369024442]
2017-04-04 21:52:15,052 MainThread kfold.py INFO action=kfold index=9 counter=[4564079.7733236961, 4025976.4834216223, 4022959.5976780099] rmse=270.23916597114516 rsquarred=0.9999911449786313
2017-04-04 21:52:15,178 MainThread lasso.py INFO action=init kwargs=normalize=False,fit_intercept=False,positive=False,selection=random
2017-04-04 21:52:15,289 MainThread lasso.py INFO action=learning status=start
2017-04-04 21:52:17,141 MainThread timer.py INFO action=timer value=1.8515803813934326
2017-04-04 21:52:17,141 MainThread lasso.py INFO action=learning status=end
2017-04-04 21:52:17,172 MainThread lasso.py INFO action=predict status=start
2017-04-04 21:52:17,179 MainThread timer.py INFO action=timer value=0.0066852569580078125
2017-04-04 21:52:17,179 MainThread lasso.py INFO action=predict status=end
2017-04-04 21:52:17,183 MainThread timer.py INFO action=timer value=0.003893136978149414
2017-04-04 21:52:17,184 MainThread utils.py INFO action=utilization value=[0.76400701929094283, 1.4327590313942389, 0.80323394931481817]
2017-04-04 21:52:17,184 MainThread kfold.py INFO action=kfold index=10 counter=[1258196.9224674443, 2359524.1384178712, 1322797.3795151964] rmse=115.77751508379389 rsquarred=0.9999926029821142
2017-04-04 21:52:17,201 MainThread kfold.py INFO action=validate status=end
2017-04-04 21:52:17,202 MainThread limython.py INFO action=main status=end
