2017-04-16 19:19:24,944 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:24,947 MainThread limython.py INFO action=args values="Namespace(arguments='normalize=True,fit_intercept=False,positive=True,selection=cyclic', features='method,url,payload_size', k_folds=10, limit='10000', model='lasso', node_count='3', processor='best-counter', run='false', url='true', url_limit=8)"
2017-04-16 19:19:25,091 MainThread url.py INFO action=url_parse status=start
2017-04-16 19:19:26,405 MainThread url.py INFO action=url_parse values_size=2914
2017-04-16 19:19:26,406 MainThread url.py INFO action=url_parse count=0
2017-04-16 19:19:32,234 MainThread url.py INFO action=url_parse count=100
2017-04-16 19:19:54,302 MainThread url.py INFO action=url_parse count=200
2017-04-16 19:20:44,198 MainThread url.py INFO action=url_parse count=300
2017-04-16 19:21:54,626 MainThread url.py INFO action=url_parse count=400
2017-04-16 19:23:50,618 MainThread url.py INFO action=url_parse count=500
2017-04-16 19:26:17,155 MainThread url.py INFO action=url_parse count=600
2017-04-16 19:29:08,824 MainThread url.py INFO action=url_parse count=700
2017-04-16 19:32:21,502 MainThread url.py INFO action=url_parse count=800
2017-04-16 19:35:54,982 MainThread url.py INFO action=url_parse count=900
2017-04-16 19:39:48,938 MainThread url.py INFO action=url_parse count=1000
2017-04-16 19:43:47,898 MainThread url.py INFO action=url_parse count=1100
2017-04-16 19:48:11,758 MainThread url.py INFO action=url_parse count=1200
2017-04-16 19:52:59,734 MainThread url.py INFO action=url_parse count=1300
2017-04-16 19:58:01,130 MainThread url.py INFO action=url_parse count=1400
2017-04-16 20:03:13,526 MainThread url.py INFO action=url_parse count=1500
2017-04-16 20:09:06,213 MainThread url.py INFO action=url_parse count=1600
2017-04-16 20:15:23,601 MainThread url.py INFO action=url_parse count=1700
2017-04-16 20:22:00,102 MainThread url.py INFO action=url_parse count=1800
2017-04-16 20:28:52,858 MainThread url.py INFO action=url_parse count=1900
2017-04-16 20:36:04,663 MainThread url.py INFO action=url_parse count=2000
2017-04-16 20:43:42,670 MainThread url.py INFO action=url_parse count=2100
2017-04-16 20:51:43,826 MainThread url.py INFO action=url_parse count=2200
2017-04-16 21:00:02,317 MainThread url.py INFO action=url_parse count=2300
2017-04-16 21:08:27,322 MainThread url.py INFO action=url_parse count=2400
2017-04-16 21:16:53,519 MainThread url.py INFO action=url_parse count=2500
2017-04-16 21:25:54,217 MainThread url.py INFO action=url_parse count=2600
2017-04-16 21:35:03,987 MainThread url.py INFO action=url_parse count=2700
2017-04-16 21:44:27,990 MainThread url.py INFO action=url_parse count=2800
2017-04-16 21:54:15,846 MainThread url.py INFO action=url_parse count=2900
2017-04-16 21:55:33,588 MainThread url.py INFO action=url_parse status=end
2017-04-16 21:55:33,589 MainThread selector.py INFO action=selecting-model value=lasso
2017-04-16 21:55:33,598 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 21:55:33,599 MainThread kfold.py INFO action=init
2017-04-16 21:55:33,599 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 21:55:39,960 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 21:55:41,149 MainThread lasso.py INFO action=learning status=start
2017-04-16 21:55:51,317 MainThread timer.py INFO action=timer value=10.103607654571533
2017-04-16 21:55:51,342 MainThread lasso.py INFO action=learning status=end
2017-04-16 21:55:51,711 MainThread lasso.py INFO action=predict status=start
2017-04-16 21:55:51,845 MainThread timer.py INFO action=timer value=0.12650561332702637
2017-04-16 21:55:51,850 MainThread lasso.py INFO action=predict status=end
2017-04-16 21:55:51,911 MainThread timer.py INFO action=timer value=0.05109381675720215
2017-04-16 21:55:51,911 MainThread utils.py INFO action=utilization value=[0.94474002407605251, 1.1119907117405061, 0.94326926418344126]
2017-04-16 21:55:51,911 MainThread kfold.py INFO action=kfold index=1 counter=[1767100, 2079936, 1764349] rmse=61.91200542267511 rsquarred=0.9999972558738752
2017-04-16 21:55:53,067 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 21:55:54,078 MainThread lasso.py INFO action=learning status=start
2017-04-16 21:56:03,879 MainThread timer.py INFO action=timer value=9.800889730453491
2017-04-16 21:56:03,879 MainThread lasso.py INFO action=learning status=end
2017-04-16 21:56:04,331 MainThread lasso.py INFO action=predict status=start
2017-04-16 21:56:04,497 MainThread timer.py INFO action=timer value=0.15105748176574707
2017-04-16 21:56:04,498 MainThread lasso.py INFO action=predict status=end
2017-04-16 21:56:04,541 MainThread timer.py INFO action=timer value=0.042134761810302734
2017-04-16 21:56:04,542 MainThread utils.py INFO action=utilization value=[0.78083379078464332, 0.77003336535492506, 1.4491328438604316]
2017-04-16 21:56:04,542 MainThread kfold.py INFO action=kfold index=2 counter=[1820717, 1795533, 3379030] rmse=146.78431656045873 rsquarred=0.9999966855790164
2017-04-16 21:56:05,813 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 21:56:06,931 MainThread lasso.py INFO action=learning status=start
2017-04-16 21:56:17,554 MainThread timer.py INFO action=timer value=10.615513324737549
2017-04-16 21:56:17,554 MainThread lasso.py INFO action=learning status=end
2017-04-16 21:56:18,071 MainThread lasso.py INFO action=predict status=start
2017-04-16 21:56:18,220 MainThread timer.py INFO action=timer value=0.14208412170410156
2017-04-16 21:56:18,258 MainThread lasso.py INFO action=predict status=end
2017-04-16 21:56:18,319 MainThread timer.py INFO action=timer value=0.059120893478393555
2017-04-16 21:56:18,319 MainThread utils.py INFO action=utilization value=[0.99870339919265982, 1.0028135488039043, 0.99848305200343557]
2017-04-16 21:56:18,320 MainThread kfold.py INFO action=kfold index=3 counter=[1554616, 1561014, 1554273] rmse=31.986438228061168 rsquarred=0.9999973175554094
2017-04-16 21:56:19,535 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 21:56:20,631 MainThread lasso.py INFO action=learning status=start
2017-04-16 21:56:29,652 MainThread timer.py INFO action=timer value=8.989418506622314
2017-04-16 21:56:29,671 MainThread lasso.py INFO action=learning status=end
2017-04-16 21:56:30,115 MainThread lasso.py INFO action=predict status=start
2017-04-16 21:56:30,262 MainThread timer.py INFO action=timer value=0.1281425952911377
2017-04-16 21:56:30,286 MainThread lasso.py INFO action=predict status=end
2017-04-16 21:56:30,320 MainThread timer.py INFO action=timer value=0.03294944763183594
2017-04-16 21:56:30,321 MainThread utils.py INFO action=utilization value=[0.99437206483866081, 1.0059411364733322, 0.99968679868800725]
2017-04-16 21:56:30,321 MainThread kfold.py INFO action=kfold index=4 counter=[1881637, 1903529, 1891694] rmse=54.182915584524295 rsquarred=0.9999972846163968
2017-04-16 21:56:31,337 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 21:56:32,202 MainThread lasso.py INFO action=learning status=start
2017-04-16 21:56:41,099 MainThread timer.py INFO action=timer value=8.896362543106079
2017-04-16 21:56:41,106 MainThread lasso.py INFO action=learning status=end
2017-04-16 21:56:41,520 MainThread lasso.py INFO action=predict status=start
2017-04-16 21:56:41,633 MainThread timer.py INFO action=timer value=0.11202788352966309
2017-04-16 21:56:41,642 MainThread lasso.py INFO action=predict status=end
2017-04-16 21:56:41,672 MainThread timer.py INFO action=timer value=0.028170108795166016
2017-04-16 21:56:41,672 MainThread utils.py INFO action=utilization value=[0.91362433381493213, 0.92796283715901362, 1.1584128290260542]
2017-04-16 21:56:41,672 MainThread kfold.py INFO action=kfold index=5 counter=[1591427, 1616403, 2017820] rmse=73.08720363906788 rsquarred=0.9999972060916152
2017-04-16 21:56:42,824 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 21:56:43,666 MainThread lasso.py INFO action=learning status=start
2017-04-16 21:56:52,905 MainThread timer.py INFO action=timer value=9.226384162902832
2017-04-16 21:56:52,905 MainThread lasso.py INFO action=learning status=end
2017-04-16 21:56:53,345 MainThread lasso.py INFO action=predict status=start
2017-04-16 21:56:53,495 MainThread timer.py INFO action=timer value=0.14040589332580566
2017-04-16 21:56:53,498 MainThread lasso.py INFO action=predict status=end
2017-04-16 21:56:53,526 MainThread timer.py INFO action=timer value=0.026326894760131836
2017-04-16 21:56:53,558 MainThread utils.py INFO action=utilization value=[1.0003634566880379, 0.99620990746706684, 1.0034266358448956]
2017-04-16 21:56:53,559 MainThread kfold.py INFO action=kfold index=6 counter=[1380767, 1375034, 1384995] rmse=24.741990741305436 rsquarred=0.9999972757684955
2017-04-16 21:56:54,638 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 21:56:55,653 MainThread lasso.py INFO action=learning status=start
2017-04-16 21:57:05,265 MainThread timer.py INFO action=timer value=9.611669540405273
2017-04-16 21:57:05,266 MainThread lasso.py INFO action=learning status=end
2017-04-16 21:57:05,734 MainThread lasso.py INFO action=predict status=start
2017-04-16 21:57:05,859 MainThread timer.py INFO action=timer value=0.1246945858001709
2017-04-16 21:57:05,866 MainThread lasso.py INFO action=predict status=end
2017-04-16 21:57:05,917 MainThread timer.py INFO action=timer value=0.03406095504760742
2017-04-16 21:57:05,926 MainThread utils.py INFO action=utilization value=[1.0002629249285429, 1.0005752470036826, 0.99916182806777476]
2017-04-16 21:57:05,927 MainThread kfold.py INFO action=kfold index=7 counter=[2321932, 2322657, 2319376] rmse=89.54304702319568 rsquarred=0.9999971227213489
2017-04-16 21:57:07,023 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 21:57:07,925 MainThread lasso.py INFO action=learning status=start
2017-04-16 21:57:16,041 MainThread timer.py INFO action=timer value=8.116302490234375
2017-04-16 21:57:16,058 MainThread lasso.py INFO action=learning status=end
2017-04-16 21:57:16,562 MainThread lasso.py INFO action=predict status=start
2017-04-16 21:57:16,723 MainThread timer.py INFO action=timer value=0.16065216064453125
2017-04-16 21:57:16,723 MainThread lasso.py INFO action=predict status=end
2017-04-16 21:57:16,771 MainThread timer.py INFO action=timer value=0.04657769203186035
2017-04-16 21:57:16,778 MainThread utils.py INFO action=utilization value=[0.99821676005382409, 1.0024280216176982, 0.99935521832847773]
2017-04-16 21:57:16,779 MainThread kfold.py INFO action=kfold index=8 counter=[2992568, 3005193, 2995981] rmse=147.42926899803078 rsquarred=0.9999966759887815
2017-04-16 21:57:17,633 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 21:57:21,173 MainThread lasso.py INFO action=learning status=start
2017-04-16 21:57:29,092 MainThread timer.py INFO action=timer value=7.9187304973602295
2017-04-16 21:57:29,092 MainThread lasso.py INFO action=learning status=end
2017-04-16 21:57:29,582 MainThread lasso.py INFO action=predict status=start
2017-04-16 21:57:29,625 MainThread timer.py INFO action=timer value=0.03499746322631836
2017-04-16 21:57:29,634 MainThread lasso.py INFO action=predict status=end
2017-04-16 21:57:29,677 MainThread timer.py INFO action=timer value=0.03407597541809082
2017-04-16 21:57:29,686 MainThread utils.py INFO action=utilization value=[1.0858114080794532, 0.95782096656848181, 0.95636762535206532]
2017-04-16 21:57:29,687 MainThread kfold.py INFO action=kfold index=9 counter=[4572337, 4033371, 4027251] rmse=172.19686847953926 rsquarred=0.9999964046305136
2017-04-16 21:57:30,812 MainThread lasso.py INFO action=init kwargs=normalize=True,fit_intercept=False,positive=True,selection=cyclic
2017-04-16 21:57:31,701 MainThread lasso.py INFO action=learning status=start
2017-04-16 21:57:40,955 MainThread timer.py INFO action=timer value=9.244675159454346
2017-04-16 21:57:40,970 MainThread lasso.py INFO action=learning status=end
2017-04-16 21:57:41,422 MainThread lasso.py INFO action=predict status=start
2017-04-16 21:57:41,481 MainThread timer.py INFO action=timer value=0.03532218933105469
2017-04-16 21:57:41,482 MainThread lasso.py INFO action=predict status=end
2017-04-16 21:57:41,517 MainThread timer.py INFO action=timer value=0.03353071212768555
2017-04-16 21:57:41,542 MainThread utils.py INFO action=utilization value=[1.4343781655739096, 0.76256096688995778, 0.80306086753613248]
2017-04-16 21:57:41,543 MainThread kfold.py INFO action=kfold index=10 counter=[2360461, 1254896, 1321544] rmse=71.05693117462866 rsquarred=0.9999972137433706
2017-04-16 21:57:41,942 MainThread kfold.py INFO action=validate status=end
2017-04-16 21:57:41,943 MainThread limython.py INFO action=main status=end
