2017-04-05 11:38:52,545 MainThread limython.py INFO action=main status=start
2017-04-05 11:38:52,546 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mae,splitter=best,max_depth=20,max_features=auto', features='method,url,payload_size', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 11:38:52,580 MainThread url.py INFO action=url_parse status=start
2017-04-05 11:38:52,855 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 11:38:52,856 MainThread url.py INFO action=url_parse count=0
2017-04-05 11:38:53,710 MainThread url.py INFO action=url_parse count=100
2017-04-05 11:38:55,592 MainThread url.py INFO action=url_parse count=200
2017-04-05 11:38:58,471 MainThread url.py INFO action=url_parse count=300
2017-04-05 11:39:02,316 MainThread url.py INFO action=url_parse count=400
2017-04-05 11:39:08,470 MainThread url.py INFO action=url_parse count=500
2017-04-05 11:39:16,256 MainThread url.py INFO action=url_parse count=600
2017-04-05 11:39:25,369 MainThread url.py INFO action=url_parse count=700
2017-04-05 11:39:35,801 MainThread url.py INFO action=url_parse count=800
2017-04-05 11:39:47,556 MainThread url.py INFO action=url_parse count=900
2017-04-05 11:40:00,647 MainThread url.py INFO action=url_parse count=1000
2017-04-05 11:40:15,102 MainThread url.py INFO action=url_parse count=1100
2017-04-05 11:40:30,871 MainThread url.py INFO action=url_parse count=1200
2017-04-05 11:40:47,904 MainThread url.py INFO action=url_parse count=1300
2017-04-05 11:41:06,240 MainThread url.py INFO action=url_parse count=1400
2017-04-05 11:41:25,906 MainThread url.py INFO action=url_parse count=1500
2017-04-05 11:41:46,881 MainThread url.py INFO action=url_parse count=1600
2017-04-05 11:42:09,183 MainThread url.py INFO action=url_parse count=1700
2017-04-05 11:42:32,808 MainThread url.py INFO action=url_parse count=1800
2017-04-05 11:42:57,586 MainThread url.py INFO action=url_parse count=1900
2017-04-05 11:43:23,739 MainThread url.py INFO action=url_parse count=2000
2017-04-05 11:43:51,317 MainThread url.py INFO action=url_parse count=2100
2017-04-05 11:44:20,261 MainThread url.py INFO action=url_parse count=2200
2017-04-05 11:44:50,561 MainThread url.py INFO action=url_parse count=2300
2017-04-05 11:45:22,213 MainThread url.py INFO action=url_parse count=2400
2017-04-05 11:45:55,200 MainThread url.py INFO action=url_parse count=2500
2017-04-05 11:46:29,506 MainThread url.py INFO action=url_parse count=2600
2017-04-05 11:47:05,175 MainThread url.py INFO action=url_parse count=2700
2017-04-05 11:47:42,189 MainThread url.py INFO action=url_parse count=2800
2017-04-05 11:48:20,518 MainThread url.py INFO action=url_parse count=2900
2017-04-05 11:48:26,015 MainThread url.py INFO action=url_parse status=end
2017-04-05 11:48:26,015 MainThread selector.py INFO action=selecting-model value=tree
2017-04-05 11:48:26,015 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 11:48:26,015 MainThread kfold.py INFO action=init
2017-04-05 11:48:26,015 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 11:48:26,476 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=auto
2017-04-05 11:48:26,572 MainThread tree.py INFO action=learning status=start
2017-04-05 11:54:30,252 MainThread timer.py INFO action=timer value=363.68007802963257
2017-04-05 11:54:30,252 MainThread tree.py INFO action=learning status=end
2017-04-05 11:54:30,277 MainThread tree.py INFO action=predict status=start
2017-04-05 11:54:30,299 MainThread timer.py INFO action=timer value=0.02117013931274414
2017-04-05 11:54:30,299 MainThread tree.py INFO action=predict status=end
2017-04-05 11:54:30,303 MainThread timer.py INFO action=timer value=0.003699779510498047
2017-04-05 11:54:30,303 MainThread utils.py INFO action=utilization value=[1.1578945835031411, 0.92171568729942255, 0.92038972919743633]
2017-04-05 11:54:30,303 MainThread kfold.py INFO action=kfold index=1 counter=[2252115.0, 1792745.0, 1790166.0] rmse=5177.771200140076 rsquarred=0.9808071249430428
2017-04-05 11:54:30,408 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=auto
2017-04-05 11:54:30,499 MainThread tree.py INFO action=learning status=start
2017-04-05 12:00:37,567 MainThread timer.py INFO action=timer value=367.06789350509644
2017-04-05 12:00:37,567 MainThread tree.py INFO action=learning status=end
2017-04-05 12:00:37,589 MainThread tree.py INFO action=predict status=start
2017-04-05 12:00:37,609 MainThread timer.py INFO action=timer value=0.019779682159423828
2017-04-05 12:00:37,609 MainThread tree.py INFO action=predict status=end
2017-04-05 12:00:37,613 MainThread timer.py INFO action=timer value=0.003762483596801758
2017-04-05 12:00:37,613 MainThread utils.py INFO action=utilization value=[0.94556272652658535, 0.95943650009545289, 1.0950007733779616]
2017-04-05 12:00:37,614 MainThread kfold.py INFO action=kfold index=2 counter=[1809507.0, 1836057.0, 2095484.0] rmse=40630.887330158075 rsquarred=0.7460425407403588
2017-04-05 12:00:37,716 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=auto
2017-04-05 12:00:37,806 MainThread tree.py INFO action=learning status=start
2017-04-05 12:06:38,612 MainThread timer.py INFO action=timer value=360.80559968948364
2017-04-05 12:06:38,612 MainThread tree.py INFO action=learning status=end
2017-04-05 12:06:38,634 MainThread tree.py INFO action=predict status=start
2017-04-05 12:06:38,654 MainThread timer.py INFO action=timer value=0.01971602439880371
2017-04-05 12:06:38,654 MainThread tree.py INFO action=predict status=end
2017-04-05 12:06:38,658 MainThread timer.py INFO action=timer value=0.003763437271118164
2017-04-05 12:06:38,658 MainThread utils.py INFO action=utilization value=[1.0023715914693501, 0.99793749920989105, 0.99969090932075899]
2017-04-05 12:06:38,658 MainThread kfold.py INFO action=kfold index=3 counter=[1585812.0, 1578797.0, 1581571.0] rmse=2011.584517488639 rsquarred=0.9893909728083193
2017-04-05 12:06:38,760 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=auto
2017-04-05 12:06:38,850 MainThread tree.py INFO action=learning status=start
2017-04-05 12:12:43,082 MainThread timer.py INFO action=timer value=364.2317349910736
2017-04-05 12:12:43,083 MainThread tree.py INFO action=learning status=end
2017-04-05 12:12:43,104 MainThread tree.py INFO action=predict status=start
2017-04-05 12:12:43,124 MainThread timer.py INFO action=timer value=0.0192413330078125
2017-04-05 12:12:43,124 MainThread tree.py INFO action=predict status=end
2017-04-05 12:12:43,128 MainThread timer.py INFO action=timer value=0.0036482810974121094
2017-04-05 12:12:43,128 MainThread utils.py INFO action=utilization value=[0.99372533290728715, 0.99951643509053911, 1.0067582320021737]
2017-04-05 12:12:43,128 MainThread kfold.py INFO action=kfold index=4 counter=[1787164.0, 1797579.0, 1810603.0] rmse=6222.588355017549 rsquarred=0.9641863492965557
2017-04-05 12:12:43,230 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=auto
2017-04-05 12:12:43,320 MainThread tree.py INFO action=learning status=start
2017-04-05 12:18:44,365 MainThread timer.py INFO action=timer value=361.0439147949219
2017-04-05 12:18:44,365 MainThread tree.py INFO action=learning status=end
2017-04-05 12:18:44,387 MainThread tree.py INFO action=predict status=start
2017-04-05 12:18:44,407 MainThread timer.py INFO action=timer value=0.019972801208496094
2017-04-05 12:18:44,407 MainThread tree.py INFO action=predict status=end
2017-04-05 12:18:44,411 MainThread timer.py INFO action=timer value=0.003766298294067383
2017-04-05 12:18:44,411 MainThread utils.py INFO action=utilization value=[0.92255038919162002, 0.90810221841615513, 1.1693473923922248]
2017-04-05 12:18:44,412 MainThread kfold.py INFO action=kfold index=5 counter=[1542674.0, 1518514.0, 1955364.0] rmse=7137.712866317894 rsquarred=0.9733530433146512
2017-04-05 12:18:44,514 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=auto
2017-04-05 12:18:44,605 MainThread tree.py INFO action=learning status=start
2017-04-05 12:24:43,261 MainThread timer.py INFO action=timer value=358.65536737442017
2017-04-05 12:24:43,261 MainThread tree.py INFO action=learning status=end
2017-04-05 12:24:43,283 MainThread tree.py INFO action=predict status=start
2017-04-05 12:24:43,303 MainThread timer.py INFO action=timer value=0.02017664909362793
2017-04-05 12:24:43,303 MainThread tree.py INFO action=predict status=end
2017-04-05 12:24:43,308 MainThread timer.py INFO action=timer value=0.0038747787475585938
2017-04-05 12:24:43,308 MainThread utils.py INFO action=utilization value=[1.0036084546840254, 0.99637521203244173, 1.000016333283533]
2017-04-05 12:24:43,308 MainThread kfold.py INFO action=kfold index=6 counter=[1392767.0, 1382729.0, 1387782.0] rmse=751.542493808567 rsquarred=0.9974864830743562
2017-04-05 12:24:43,410 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=auto
2017-04-05 12:24:43,500 MainThread tree.py INFO action=learning status=start
2017-04-05 12:30:41,190 MainThread timer.py INFO action=timer value=357.6899530887604
2017-04-05 12:30:41,191 MainThread tree.py INFO action=learning status=end
2017-04-05 12:30:41,212 MainThread tree.py INFO action=predict status=start
2017-04-05 12:30:41,232 MainThread timer.py INFO action=timer value=0.019786357879638672
2017-04-05 12:30:41,232 MainThread tree.py INFO action=predict status=end
2017-04-05 12:30:41,237 MainThread timer.py INFO action=timer value=0.003787994384765625
2017-04-05 12:30:41,237 MainThread utils.py INFO action=utilization value=[1.0002732796104652, 0.99992065600084712, 0.99980606438868758]
2017-04-05 12:30:41,237 MainThread kfold.py INFO action=kfold index=7 counter=[2260818.0, 2260021.0, 2259762.0] rmse=8551.910388211514 rsquarred=0.9737551274094184
2017-04-05 12:30:41,339 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=auto
2017-04-05 12:30:41,430 MainThread tree.py INFO action=learning status=start
2017-04-05 12:36:48,843 MainThread timer.py INFO action=timer value=367.41246008872986
2017-04-05 12:36:48,843 MainThread tree.py INFO action=learning status=end
2017-04-05 12:36:48,865 MainThread tree.py INFO action=predict status=start
2017-04-05 12:36:48,884 MainThread timer.py INFO action=timer value=0.019680023193359375
2017-04-05 12:36:48,885 MainThread tree.py INFO action=predict status=end
2017-04-05 12:36:48,889 MainThread timer.py INFO action=timer value=0.003698587417602539
2017-04-05 12:36:48,889 MainThread utils.py INFO action=utilization value=[0.99760308628024486, 1.0045309716676074, 0.99786594205214774]
2017-04-05 12:36:48,889 MainThread kfold.py INFO action=kfold index=8 counter=[2652879.0, 2671302.0, 2653578.0] rmse=33849.24625513839 rsquarred=0.8247762133759275
2017-04-05 12:36:48,992 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=auto
2017-04-05 12:36:49,083 MainThread tree.py INFO action=learning status=start
2017-04-05 12:40:56,724 MainThread timer.py INFO action=timer value=247.6411530971527
2017-04-05 12:40:56,724 MainThread tree.py INFO action=learning status=end
2017-04-05 12:40:56,746 MainThread tree.py INFO action=predict status=start
2017-04-05 12:40:56,814 MainThread timer.py INFO action=timer value=0.0674128532409668
2017-04-05 12:40:56,814 MainThread tree.py INFO action=predict status=end
2017-04-05 12:40:56,818 MainThread timer.py INFO action=timer value=0.0037145614624023438
2017-04-05 12:40:56,818 MainThread utils.py INFO action=utilization value=[0.95825493481948532, 1.0841475697024514, 0.95759749547806305]
2017-04-05 12:40:56,818 MainThread kfold.py INFO action=kfold index=9 counter=[4107394.0, 4647011.0, 4104576.0] rmse=5029.9711066764585 rsquarred=0.9969322214216093
2017-04-05 12:40:56,925 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=auto
2017-04-05 12:40:57,017 MainThread tree.py INFO action=learning status=start
2017-04-05 12:45:13,565 MainThread timer.py INFO action=timer value=256.5474057197571
2017-04-05 12:45:13,565 MainThread tree.py INFO action=learning status=end
2017-04-05 12:45:13,591 MainThread tree.py INFO action=predict status=start
2017-04-05 12:45:13,611 MainThread timer.py INFO action=timer value=0.020045995712280273
2017-04-05 12:45:13,611 MainThread tree.py INFO action=predict status=end
2017-04-05 12:45:13,615 MainThread timer.py INFO action=timer value=0.0037453174591064453
2017-04-05 12:45:13,615 MainThread utils.py INFO action=utilization value=[1.4372843554071375, 0.79524968257479567, 0.76746596201806672]
2017-04-05 12:45:13,616 MainThread kfold.py INFO action=kfold index=10 counter=[2371512.0, 1312158.0, 1266315.0] rmse=796.0637587530285 rsquarred=0.9996502933215022
2017-04-05 12:45:13,627 MainThread kfold.py INFO action=validate status=end
2017-04-05 12:45:13,627 MainThread limython.py INFO action=main status=end
