2017-04-16 19:19:44,513 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:44,541 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mae,splitter=best,max_depth=10,max_features=auto', features='*', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-16 19:20:03,130 MainThread selector.py INFO action=selecting-model value=tree
2017-04-16 19:20:03,142 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 19:20:03,153 MainThread kfold.py INFO action=init
2017-04-16 19:20:03,154 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 19:20:11,302 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=10,max_features=auto
2017-04-16 19:20:13,746 MainThread tree.py INFO action=learning status=start
2017-04-16 22:43:14,786 MainThread timer.py INFO action=timer value=12181.029187440872
2017-04-16 22:43:14,786 MainThread tree.py INFO action=learning status=end
2017-04-16 22:43:14,885 MainThread tree.py INFO action=predict status=start
2017-04-16 22:43:15,114 MainThread timer.py INFO action=timer value=0.22889208793640137
2017-04-16 22:43:15,115 MainThread tree.py INFO action=predict status=end
2017-04-16 22:43:15,126 MainThread timer.py INFO action=timer value=0.010767459869384766
2017-04-16 22:43:15,142 MainThread utils.py INFO action=utilization value=[0.88037676972797274, 1.2161863782292608, 0.90343685204276669]
2017-04-16 22:43:15,143 MainThread kfold.py INFO action=kfold index=1 counter=[1646711, 2274830, 1689844] rmse=37580.71596525604 rsquarred=-0.011077450238971887
2017-04-16 22:43:16,135 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=10,max_features=auto
2017-04-16 22:43:16,576 MainThread tree.py INFO action=learning status=start
2017-04-16 23:33:27,757 MainThread timer.py INFO action=timer value=3011.18066239357
2017-04-16 23:33:27,757 MainThread tree.py INFO action=learning status=end
2017-04-16 23:33:27,807 MainThread tree.py INFO action=predict status=start
2017-04-16 23:33:27,884 MainThread timer.py INFO action=timer value=0.07745146751403809
2017-04-16 23:33:27,885 MainThread tree.py INFO action=predict status=end
2017-04-16 23:33:27,890 MainThread timer.py INFO action=timer value=0.0050220489501953125
2017-04-16 23:33:27,890 MainThread utils.py INFO action=utilization value=[0.61176750608982067, 1.8242091810477923, 0.56402331286238716]
2017-04-16 23:33:27,890 MainThread kfold.py INFO action=kfold index=2 counter=[1426495, 4253618, 1315167] rmse=80805.94427463242 rsquarred=-0.004465394131682565
2017-04-16 23:33:28,188 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=10,max_features=auto
2017-04-16 23:33:28,400 MainThread tree.py INFO action=learning status=start
2017-04-17 00:13:05,309 MainThread timer.py INFO action=timer value=2376.9087154865265
2017-04-17 00:13:05,309 MainThread tree.py INFO action=learning status=end
2017-04-17 00:13:05,354 MainThread tree.py INFO action=predict status=start
2017-04-17 00:13:05,431 MainThread timer.py INFO action=timer value=0.0764000415802002
2017-04-17 00:13:05,431 MainThread tree.py INFO action=predict status=end
2017-04-17 00:13:05,437 MainThread timer.py INFO action=timer value=0.005537748336791992
2017-04-17 00:13:05,437 MainThread utils.py INFO action=utilization value=[0.94020089924780015, 0.87970692324872701, 1.1800921775034727]
2017-04-17 00:13:05,437 MainThread kfold.py INFO action=kfold index=3 counter=[1463549, 1369382, 1836972] rmse=19746.939944507856 rsquarred=-0.022347653677083912
2017-04-17 00:13:05,735 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=10,max_features=auto
2017-04-17 00:13:05,943 MainThread tree.py INFO action=learning status=start
2017-04-17 00:51:59,937 MainThread timer.py INFO action=timer value=2333.9939653873444
2017-04-17 00:51:59,937 MainThread tree.py INFO action=learning status=end
2017-04-17 00:51:59,984 MainThread tree.py INFO action=predict status=start
2017-04-17 00:52:00,061 MainThread timer.py INFO action=timer value=0.07703351974487305
2017-04-17 00:52:00,061 MainThread tree.py INFO action=predict status=end
2017-04-17 00:52:00,067 MainThread timer.py INFO action=timer value=0.004884004592895508
2017-04-17 00:52:00,067 MainThread utils.py INFO action=utilization value=[0.82301642104966477, 1.3161451929411683, 0.86083838600916707]
2017-04-17 00:52:00,067 MainThread kfold.py INFO action=kfold index=4 counter=[1557383, 2490524, 1628953] rmse=33120.976416724945 rsquarred=-0.014641712902068837
2017-04-17 00:52:00,369 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=10,max_features=auto
2017-04-17 00:52:00,578 MainThread tree.py INFO action=learning status=start
2017-04-17 01:31:21,819 MainThread timer.py INFO action=timer value=2361.2404453754425
2017-04-17 01:31:21,819 MainThread tree.py INFO action=learning status=end
2017-04-17 01:31:21,864 MainThread tree.py INFO action=predict status=start
2017-04-17 01:31:21,940 MainThread timer.py INFO action=timer value=0.07648324966430664
2017-04-17 01:31:21,941 MainThread tree.py INFO action=predict status=end
2017-04-17 01:31:21,946 MainThread timer.py INFO action=timer value=0.004861116409301758
2017-04-17 01:31:21,946 MainThread utils.py INFO action=utilization value=[0.93235865394735584, 0.5462036301704094, 1.5214377158822348]
2017-04-17 01:31:21,946 MainThread kfold.py INFO action=kfold index=5 counter=[1624060, 951423, 2650167] rmse=43864.436705536296 rsquarred=-0.006362818227839018
2017-04-17 01:31:22,244 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=10,max_features=auto
2017-04-17 01:31:22,450 MainThread tree.py INFO action=learning status=start
2017-04-17 02:09:43,433 MainThread timer.py INFO action=timer value=2300.9830870628357
2017-04-17 02:09:43,433 MainThread tree.py INFO action=learning status=end
2017-04-17 02:09:43,477 MainThread tree.py INFO action=predict status=start
2017-04-17 02:09:43,554 MainThread timer.py INFO action=timer value=0.07591867446899414
2017-04-17 02:09:43,554 MainThread tree.py INFO action=predict status=end
2017-04-17 02:09:43,559 MainThread timer.py INFO action=timer value=0.004877567291259766
2017-04-17 02:09:43,559 MainThread utils.py INFO action=utilization value=[0.92205170213649756, 0.96629174680423768, 1.1116565510592651]
2017-04-17 02:09:43,559 MainThread kfold.py INFO action=kfold index=6 counter=[1272676, 1333739, 1534381] rmse=15170.346542811736 rsquarred=-0.02415510542148036
2017-04-17 02:09:43,857 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=10,max_features=auto
2017-04-17 02:09:44,065 MainThread tree.py INFO action=learning status=start
2017-04-17 02:47:13,116 MainThread timer.py INFO action=timer value=2249.0516765117645
2017-04-17 02:47:13,117 MainThread tree.py INFO action=learning status=end
2017-04-17 02:47:13,161 MainThread tree.py INFO action=predict status=start
2017-04-17 02:47:13,237 MainThread timer.py INFO action=timer value=0.07594418525695801
2017-04-17 02:47:13,237 MainThread tree.py INFO action=predict status=end
2017-04-17 02:47:13,243 MainThread timer.py INFO action=timer value=0.004811763763427734
2017-04-17 02:47:13,244 MainThread utils.py INFO action=utilization value=[0.69134106791174288, 1.2547619064713853, 1.053897025616872]
2017-04-17 02:47:13,244 MainThread kfold.py INFO action=kfold index=7 counter=[1604825, 2912706, 2446434] rmse=53058.5277339939 rsquarred=-0.010249341283244728
2017-04-17 02:47:13,541 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=10,max_features=auto
2017-04-17 02:47:13,749 MainThread tree.py INFO action=learning status=start
2017-04-17 03:23:41,957 MainThread timer.py INFO action=timer value=2188.207495212555
2017-04-17 03:23:41,957 MainThread tree.py INFO action=learning status=end
2017-04-17 03:23:42,002 MainThread tree.py INFO action=predict status=start
2017-04-17 03:23:42,078 MainThread timer.py INFO action=timer value=0.076416015625
2017-04-17 03:23:42,079 MainThread tree.py INFO action=predict status=end
2017-04-17 03:23:42,084 MainThread timer.py INFO action=timer value=0.004829883575439453
2017-04-17 03:23:42,084 MainThread utils.py INFO action=utilization value=[0.90952142056109675, 1.4881210735197874, 0.60235750591911574]
2017-04-17 03:23:42,084 MainThread kfold.py INFO action=kfold index=8 counter=[2726667, 4461259, 1805816] rmse=81202.14279740406 rsquarred=-0.008393496307640191
2017-04-17 03:23:42,382 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=10,max_features=auto
2017-04-17 03:23:42,589 MainThread tree.py INFO action=learning status=start
2017-04-17 04:00:23,250 MainThread timer.py INFO action=timer value=2200.6604297161102
2017-04-17 04:00:23,250 MainThread tree.py INFO action=learning status=end
2017-04-17 04:00:23,294 MainThread tree.py INFO action=predict status=start
2017-04-17 04:00:23,370 MainThread timer.py INFO action=timer value=0.07604861259460449
2017-04-17 04:00:23,370 MainThread tree.py INFO action=predict status=end
2017-04-17 04:00:23,376 MainThread timer.py INFO action=timer value=0.004784107208251953
2017-04-17 04:00:23,376 MainThread utils.py INFO action=utilization value=[0.72350436663334383, 0.9549665284277421, 1.3215291049389142]
2017-04-17 04:00:23,376 MainThread kfold.py INFO action=kfold index=9 counter=[3046667, 4021351, 5564941] rmse=89482.4705033282 rsquarred=0.029112383738234215
2017-04-17 04:00:23,715 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=10,max_features=auto
2017-04-17 04:00:23,922 MainThread tree.py INFO action=learning status=start
2017-04-17 04:39:04,516 MainThread timer.py INFO action=timer value=2320.5936093330383
2017-04-17 04:39:04,516 MainThread tree.py INFO action=learning status=end
2017-04-17 04:39:04,563 MainThread tree.py INFO action=predict status=start
2017-04-17 04:39:04,641 MainThread timer.py INFO action=timer value=0.07732510566711426
2017-04-17 04:39:04,641 MainThread tree.py INFO action=predict status=end
2017-04-17 04:39:04,646 MainThread timer.py INFO action=timer value=0.004966259002685547
2017-04-17 04:39:04,647 MainThread utils.py INFO action=utilization value=[1.0677248743695691, 0.31929038074695038, 1.6129847448834806]
2017-04-17 04:39:04,647 MainThread kfold.py INFO action=kfold index=10 counter=[1757084, 525435, 2654382] rmse=177011.8116439804 rsquarred=-16.29070552310643
2017-04-17 04:39:04,652 MainThread kfold.py INFO action=validate status=end
2017-04-17 04:39:04,652 MainThread limython.py INFO action=main status=end
