2017-04-05 10:32:28,409 MainThread limython.py INFO action=main status=start
2017-04-05 10:32:28,412 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mse,splitter=random,max_depth=20,max_features=log2', features='*', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 10:32:31,257 MainThread url.py INFO action=url_parse status=start
2017-04-05 10:32:32,299 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 10:32:32,299 MainThread url.py INFO action=url_parse count=0
2017-04-05 10:32:53,139 MainThread url.py INFO action=url_parse count=100
2017-04-05 10:33:18,743 MainThread url.py INFO action=url_parse count=200
2017-04-05 10:33:44,522 MainThread url.py INFO action=url_parse count=300
2017-04-05 10:34:13,546 MainThread url.py INFO action=url_parse count=400
2017-04-05 10:34:46,681 MainThread url.py INFO action=url_parse count=500
2017-04-05 10:35:21,356 MainThread url.py INFO action=url_parse count=600
2017-04-05 10:36:05,266 MainThread url.py INFO action=url_parse count=700
2017-04-05 10:36:56,032 MainThread url.py INFO action=url_parse count=800
2017-04-05 10:37:51,482 MainThread url.py INFO action=url_parse count=900
2017-04-05 10:38:52,631 MainThread url.py INFO action=url_parse count=1000
2017-04-05 10:39:57,783 MainThread url.py INFO action=url_parse count=1100
2017-04-05 10:41:08,996 MainThread url.py INFO action=url_parse count=1200
2017-04-05 10:42:23,733 MainThread url.py INFO action=url_parse count=1300
2017-04-05 10:43:43,433 MainThread url.py INFO action=url_parse count=1400
2017-04-05 10:45:08,082 MainThread url.py INFO action=url_parse count=1500
2017-04-05 10:46:37,591 MainThread url.py INFO action=url_parse count=1600
2017-04-05 10:48:11,682 MainThread url.py INFO action=url_parse count=1700
2017-04-05 10:49:49,891 MainThread url.py INFO action=url_parse count=1800
2017-04-05 10:51:33,081 MainThread url.py INFO action=url_parse count=1900
2017-04-05 10:53:17,663 MainThread url.py INFO action=url_parse count=2000
2017-04-05 10:55:06,321 MainThread url.py INFO action=url_parse count=2100
2017-04-05 10:57:00,388 MainThread url.py INFO action=url_parse count=2200
2017-04-05 10:58:58,740 MainThread url.py INFO action=url_parse count=2300
2017-04-05 11:01:01,571 MainThread url.py INFO action=url_parse count=2400
2017-04-05 11:03:08,346 MainThread url.py INFO action=url_parse count=2500
2017-04-05 11:05:19,235 MainThread url.py INFO action=url_parse count=2600
2017-04-05 11:06:32,405 MainThread url.py INFO action=url_parse count=2700
2017-04-05 11:07:33,189 MainThread url.py INFO action=url_parse count=2800
2017-04-05 11:08:40,166 MainThread url.py INFO action=url_parse count=2900
2017-04-05 11:08:48,866 MainThread url.py INFO action=url_parse status=end
2017-04-05 11:08:48,883 MainThread selector.py INFO action=selecting-model value=tree
2017-04-05 11:08:48,883 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 11:08:48,883 MainThread kfold.py INFO action=init
2017-04-05 11:08:48,883 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 11:08:50,397 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:08:50,797 MainThread tree.py INFO action=learning status=start
2017-04-05 11:08:52,002 MainThread timer.py INFO action=timer value=1.2047431468963623
2017-04-05 11:08:52,002 MainThread tree.py INFO action=learning status=end
2017-04-05 11:08:52,121 MainThread tree.py INFO action=predict status=start
2017-04-05 11:08:52,211 MainThread timer.py INFO action=timer value=0.09025955200195312
2017-04-05 11:08:52,212 MainThread tree.py INFO action=predict status=end
2017-04-05 11:08:52,217 MainThread timer.py INFO action=timer value=0.00445103645324707
2017-04-05 11:08:52,217 MainThread utils.py INFO action=utilization value=[1.0012697848601961, 1.0002383752967154, 0.99849183984308842]
2017-04-05 11:08:52,217 MainThread kfold.py INFO action=kfold index=1 counter=[2178081.2195703383, 2175837.5747167026, 2172038.3029036713] rmse=37355.709289150174 rsquarred=0.000993534502630733
2017-04-05 11:08:52,600 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:08:52,895 MainThread tree.py INFO action=learning status=start
2017-04-05 11:08:53,753 MainThread timer.py INFO action=timer value=0.8577871322631836
2017-04-05 11:08:53,754 MainThread tree.py INFO action=learning status=end
2017-04-05 11:08:53,841 MainThread tree.py INFO action=predict status=start
2017-04-05 11:08:53,933 MainThread timer.py INFO action=timer value=0.09200429916381836
2017-04-05 11:08:53,933 MainThread tree.py INFO action=predict status=end
2017-04-05 11:08:53,938 MainThread timer.py INFO action=timer value=0.004362821578979492
2017-04-05 11:08:53,938 MainThread utils.py INFO action=utilization value=[0.9991267100518344, 1.0002261442262401, 1.000647145721925]
2017-04-05 11:08:53,938 MainThread kfold.py INFO action=kfold index=2 counter=[2027437.6857755978, 2029668.668348473, 2030522.9686985011] rmse=80596.9819440094 rsquarred=0.0007229379711177764
2017-04-05 11:08:54,318 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:08:54,622 MainThread tree.py INFO action=learning status=start
2017-04-05 11:08:55,466 MainThread timer.py INFO action=timer value=0.8430831432342529
2017-04-05 11:08:55,466 MainThread tree.py INFO action=learning status=end
2017-04-05 11:08:55,545 MainThread tree.py INFO action=predict status=start
2017-04-05 11:08:55,641 MainThread timer.py INFO action=timer value=0.09545135498046875
2017-04-05 11:08:55,641 MainThread tree.py INFO action=predict status=end
2017-04-05 11:08:55,646 MainThread timer.py INFO action=timer value=0.004443168640136719
2017-04-05 11:08:55,646 MainThread utils.py INFO action=utilization value=[1.0002958135400033, 1.0005323244235274, 0.99917186203646935]
2017-04-05 11:08:55,646 MainThread kfold.py INFO action=kfold index=3 counter=[2268200.4810614893, 2268736.7765178178, 2265651.8876289292] rmse=19436.058526847617 rsquarred=0.009589148249768309
2017-04-05 11:08:56,044 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:08:56,335 MainThread tree.py INFO action=learning status=start
2017-04-05 11:08:57,175 MainThread timer.py INFO action=timer value=0.8398540019989014
2017-04-05 11:08:57,175 MainThread tree.py INFO action=learning status=end
2017-04-05 11:08:57,257 MainThread tree.py INFO action=predict status=start
2017-04-05 11:08:57,354 MainThread timer.py INFO action=timer value=0.09703660011291504
2017-04-05 11:08:57,354 MainThread tree.py INFO action=predict status=end
2017-04-05 11:08:57,359 MainThread timer.py INFO action=timer value=0.004364967346191406
2017-04-05 11:08:57,359 MainThread utils.py INFO action=utilization value=[1.0010227509213676, 0.99879417837768403, 1.0001830707009485]
2017-04-05 11:08:57,359 MainThread kfold.py INFO action=kfold index=4 counter=[2541216.9028627067, 2535559.402858784, 2539085.2734195553] rmse=34322.132627831794 rsquarred=-0.08956960648021606
2017-04-05 11:08:57,735 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:08:58,044 MainThread tree.py INFO action=learning status=start
2017-04-05 11:08:58,909 MainThread timer.py INFO action=timer value=0.8645484447479248
2017-04-05 11:08:58,909 MainThread tree.py INFO action=learning status=end
2017-04-05 11:08:58,990 MainThread tree.py INFO action=predict status=start
2017-04-05 11:08:59,082 MainThread timer.py INFO action=timer value=0.09182333946228027
2017-04-05 11:08:59,082 MainThread tree.py INFO action=predict status=end
2017-04-05 11:08:59,087 MainThread timer.py INFO action=timer value=0.004301309585571289
2017-04-05 11:08:59,087 MainThread utils.py INFO action=utilization value=[0.99927559830213286, 1.0017406043404142, 0.9989837973574528]
2017-04-05 11:08:59,087 MainThread kfold.py INFO action=kfold index=5 counter=[2215658.7354796305, 2221124.3069105833, 2215011.7354796305] rmse=43746.668157474196 rsquarred=-0.0009662465795770014
2017-04-05 11:08:59,467 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:08:59,763 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:00,589 MainThread timer.py INFO action=timer value=0.825984001159668
2017-04-05 11:09:00,590 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:00,662 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:00,753 MainThread timer.py INFO action=timer value=0.09060525894165039
2017-04-05 11:09:00,753 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:00,758 MainThread timer.py INFO action=timer value=0.004457950592041016
2017-04-05 11:09:00,758 MainThread utils.py INFO action=utilization value=[1.0004401940257655, 0.99835745876110249, 1.0012023472131319]
2017-04-05 11:09:00,758 MainThread kfold.py INFO action=kfold index=6 counter=[2180630.5348365176, 2176090.8570614485, 2182291.7780797612] rmse=15214.540338706081 rsquarred=-0.03013087248712587
2017-04-05 11:09:01,125 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:09:01,412 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:02,228 MainThread timer.py INFO action=timer value=0.8159847259521484
2017-04-05 11:09:02,228 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:02,298 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:02,391 MainThread timer.py INFO action=timer value=0.0922243595123291
2017-04-05 11:09:02,391 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:02,396 MainThread timer.py INFO action=timer value=0.004296064376831055
2017-04-05 11:09:02,396 MainThread utils.py INFO action=utilization value=[0.99893963102656091, 1.0000470253269842, 1.0010133436464548]
2017-04-05 11:09:02,396 MainThread kfold.py INFO action=kfold index=7 counter=[1937521.5865483722, 1939669.4644533521, 1941543.7144533521] rmse=52799.529351986675 rsquarred=-0.00041060872290654693
2017-04-05 11:09:02,917 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:09:03,120 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:03,948 MainThread timer.py INFO action=timer value=0.8277902603149414
2017-04-05 11:09:03,948 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:04,021 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:04,076 MainThread timer.py INFO action=timer value=0.055271148681640625
2017-04-05 11:09:04,076 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:04,081 MainThread timer.py INFO action=timer value=0.004355669021606445
2017-04-05 11:09:04,082 MainThread utils.py INFO action=utilization value=[0.99902403294416531, 1.0004807689723965, 1.0004951980834382]
2017-04-05 11:09:04,082 MainThread kfold.py INFO action=kfold index=8 counter=[2008847.6206769391, 2011776.8402029625, 2011805.854405253] rmse=80905.6418195593 rsquarred=-0.0010428579383279235
2017-04-05 11:09:04,358 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:09:04,644 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:05,460 MainThread timer.py INFO action=timer value=0.8158860206604004
2017-04-05 11:09:05,460 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:05,529 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:05,626 MainThread timer.py INFO action=timer value=0.09638094902038574
2017-04-05 11:09:05,626 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:05,631 MainThread timer.py INFO action=timer value=0.0043904781341552734
2017-04-05 11:09:05,631 MainThread utils.py INFO action=utilization value=[0.99869228287057965, 1.0003486918299298, 1.0009590252994907]
2017-04-05 11:09:05,632 MainThread kfold.py INFO action=kfold index=9 counter=[1879797.9241358165, 1882915.7154482279, 1884064.5213504962] rmse=91047.18654854751 rsquarred=-0.005138921250308348
2017-04-05 11:09:05,992 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:09:06,277 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:07,146 MainThread timer.py INFO action=timer value=0.8690881729125977
2017-04-05 11:09:07,146 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:07,247 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:07,370 MainThread timer.py INFO action=timer value=0.12221407890319824
2017-04-05 11:09:07,370 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:07,380 MainThread timer.py INFO action=timer value=0.008893966674804688
2017-04-05 11:09:07,380 MainThread utils.py INFO action=utilization value=[1.0004789880010789, 0.99952921058390487, 0.99999180141501642]
2017-04-05 11:09:07,381 MainThread kfold.py INFO action=kfold index=10 counter=[2138141.0137527613, 2136111.2279462116, 2137099.8388420404] rmse=42544.40249874541 rsquarred=0.0011665500772956028
2017-04-05 11:09:07,423 MainThread kfold.py INFO action=validate status=end
2017-04-05 11:09:07,424 MainThread limython.py INFO action=main status=end
