2017-04-05 10:32:28,655 MainThread limython.py INFO action=main status=start
2017-04-05 10:32:28,657 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mae,splitter=best,max_depth=20,max_features=auto', features='method,url,payload_size', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 10:32:28,766 MainThread url.py INFO action=url_parse status=start
2017-04-05 10:32:29,413 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 10:32:29,413 MainThread url.py INFO action=url_parse count=0
2017-04-05 10:32:31,932 MainThread url.py INFO action=url_parse count=100
2017-04-05 10:32:38,583 MainThread url.py INFO action=url_parse count=200
2017-04-05 10:32:49,456 MainThread url.py INFO action=url_parse count=300
2017-04-05 10:33:02,981 MainThread url.py INFO action=url_parse count=400
2017-04-05 10:33:25,473 MainThread url.py INFO action=url_parse count=500
2017-04-05 10:33:52,537 MainThread url.py INFO action=url_parse count=600
2017-04-05 10:34:24,978 MainThread url.py INFO action=url_parse count=700
2017-04-05 10:35:02,212 MainThread url.py INFO action=url_parse count=800
2017-04-05 10:35:43,212 MainThread url.py INFO action=url_parse count=900
2017-04-05 10:36:28,568 MainThread url.py INFO action=url_parse count=1000
2017-04-05 10:37:18,229 MainThread url.py INFO action=url_parse count=1100
2017-04-05 10:38:12,913 MainThread url.py INFO action=url_parse count=1200
2017-04-05 10:39:12,629 MainThread url.py INFO action=url_parse count=1300
2017-04-05 10:40:15,829 MainThread url.py INFO action=url_parse count=1400
2017-04-05 10:41:24,327 MainThread url.py INFO action=url_parse count=1500
2017-04-05 10:42:37,652 MainThread url.py INFO action=url_parse count=1600
2017-04-05 10:43:56,058 MainThread url.py INFO action=url_parse count=1700
2017-04-05 10:45:18,469 MainThread url.py INFO action=url_parse count=1800
2017-04-05 10:46:45,971 MainThread url.py INFO action=url_parse count=1900
2017-04-05 10:48:19,006 MainThread url.py INFO action=url_parse count=2000
2017-04-05 10:49:56,308 MainThread url.py INFO action=url_parse count=2100
2017-04-05 10:51:37,439 MainThread url.py INFO action=url_parse count=2200
2017-04-05 10:53:20,453 MainThread url.py INFO action=url_parse count=2300
2017-04-05 10:55:08,221 MainThread url.py INFO action=url_parse count=2400
2017-04-05 10:57:00,484 MainThread url.py INFO action=url_parse count=2500
2017-04-05 10:58:57,049 MainThread url.py INFO action=url_parse count=2600
2017-04-05 11:00:57,669 MainThread url.py INFO action=url_parse count=2700
2017-04-05 11:03:01,795 MainThread url.py INFO action=url_parse count=2800
2017-04-05 11:05:12,699 MainThread url.py INFO action=url_parse count=2900
2017-04-05 11:05:30,839 MainThread url.py INFO action=url_parse status=end
2017-04-05 11:05:30,840 MainThread selector.py INFO action=selecting-model value=tree
2017-04-05 11:05:30,840 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 11:05:30,840 MainThread kfold.py INFO action=init
2017-04-05 11:05:30,840 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 11:05:31,931 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=auto
2017-04-05 11:05:32,133 MainThread tree.py INFO action=learning status=start
2017-04-05 11:13:09,299 MainThread timer.py INFO action=timer value=457.16517758369446
2017-04-05 11:13:09,299 MainThread tree.py INFO action=learning status=end
2017-04-05 11:13:09,326 MainThread tree.py INFO action=predict status=start
2017-04-05 11:13:09,349 MainThread timer.py INFO action=timer value=0.023035287857055664
2017-04-05 11:13:09,349 MainThread tree.py INFO action=predict status=end
2017-04-05 11:13:09,354 MainThread timer.py INFO action=timer value=0.0043487548828125
2017-04-05 11:13:09,354 MainThread utils.py INFO action=utilization value=[0.92673613508818842, 1.1478306286616047, 0.92543323625020679]
2017-04-05 11:13:09,355 MainThread kfold.py INFO action=kfold index=1 counter=[1793868.0, 2221837.0, 1791346.0] rmse=4225.770387041871 rsquarred=0.9872160190211039
2017-04-05 11:13:09,480 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=auto
2017-04-05 11:13:09,588 MainThread tree.py INFO action=learning status=start
2017-04-05 11:20:22,636 MainThread timer.py INFO action=timer value=433.0479907989502
2017-04-05 11:20:22,636 MainThread tree.py INFO action=learning status=end
2017-04-05 11:20:22,666 MainThread tree.py INFO action=predict status=start
2017-04-05 11:20:22,689 MainThread timer.py INFO action=timer value=0.023569822311401367
2017-04-05 11:20:22,690 MainThread tree.py INFO action=predict status=end
2017-04-05 11:20:22,694 MainThread timer.py INFO action=timer value=0.004350423812866211
2017-04-05 11:20:22,695 MainThread utils.py INFO action=utilization value=[1.1065731013750553, 0.9398220740737151, 0.95360482455122975]
2017-04-05 11:20:22,695 MainThread kfold.py INFO action=kfold index=2 counter=[2130812.0, 1809717.0, 1836257.0] rmse=39538.58656502531 rsquarred=0.7595135343815981
2017-04-05 11:20:22,819 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=auto
2017-04-05 11:20:22,925 MainThread tree.py INFO action=learning status=start
2017-04-05 11:27:29,458 MainThread timer.py INFO action=timer value=426.53253722190857
2017-04-05 11:27:29,458 MainThread tree.py INFO action=learning status=end
2017-04-05 11:27:29,487 MainThread tree.py INFO action=predict status=start
2017-04-05 11:27:29,510 MainThread timer.py INFO action=timer value=0.022998332977294922
2017-04-05 11:27:29,510 MainThread tree.py INFO action=predict status=end
2017-04-05 11:27:29,515 MainThread timer.py INFO action=timer value=0.004332542419433594
2017-04-05 11:27:29,515 MainThread utils.py INFO action=utilization value=[0.99790884572217453, 0.99961552199867643, 1.0024756322791486]
2017-04-05 11:27:29,515 MainThread kfold.py INFO action=kfold index=3 counter=[1572867.0, 1575557.0, 1580065.0] rmse=2104.3482995930117 rsquarred=0.9883899459772382
2017-04-05 11:27:29,640 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=auto
2017-04-05 11:27:29,747 MainThread tree.py INFO action=learning status=start
