2017-04-05 10:32:28,474 MainThread limython.py INFO action=main status=start
2017-04-05 10:32:28,476 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mae,splitter=best,max_depth=20,max_features=log2', features='*', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 10:32:31,778 MainThread url.py INFO action=url_parse status=start
2017-04-05 10:32:32,855 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 10:32:32,855 MainThread url.py INFO action=url_parse count=0
2017-04-05 10:32:53,724 MainThread url.py INFO action=url_parse count=100
2017-04-05 10:33:18,090 MainThread url.py INFO action=url_parse count=200
2017-04-05 10:33:44,413 MainThread url.py INFO action=url_parse count=300
2017-04-05 10:34:14,306 MainThread url.py INFO action=url_parse count=400
2017-04-05 10:34:53,567 MainThread url.py INFO action=url_parse count=500
2017-04-05 10:35:37,287 MainThread url.py INFO action=url_parse count=600
2017-04-05 10:36:24,761 MainThread url.py INFO action=url_parse count=700
2017-04-05 10:37:16,156 MainThread url.py INFO action=url_parse count=800
2017-04-05 10:38:12,401 MainThread url.py INFO action=url_parse count=900
2017-04-05 10:39:13,574 MainThread url.py INFO action=url_parse count=1000
2017-04-05 10:40:18,505 MainThread url.py INFO action=url_parse count=1100
2017-04-05 10:41:27,935 MainThread url.py INFO action=url_parse count=1200
2017-04-05 10:42:43,273 MainThread url.py INFO action=url_parse count=1300
2017-04-05 10:44:02,652 MainThread url.py INFO action=url_parse count=1400
2017-04-05 10:45:27,007 MainThread url.py INFO action=url_parse count=1500
2017-04-05 10:46:57,332 MainThread url.py INFO action=url_parse count=1600
2017-04-05 10:48:30,548 MainThread url.py INFO action=url_parse count=1700
2017-04-05 10:50:10,056 MainThread url.py INFO action=url_parse count=1800
2017-04-05 10:51:52,229 MainThread url.py INFO action=url_parse count=1900
2017-04-05 10:53:36,771 MainThread url.py INFO action=url_parse count=2000
2017-04-05 10:55:25,093 MainThread url.py INFO action=url_parse count=2100
2017-04-05 10:57:18,090 MainThread url.py INFO action=url_parse count=2200
2017-04-05 10:59:16,578 MainThread url.py INFO action=url_parse count=2300
2017-04-05 11:01:18,921 MainThread url.py INFO action=url_parse count=2400
2017-04-05 11:03:27,426 MainThread url.py INFO action=url_parse count=2500
2017-04-05 11:05:35,000 MainThread url.py INFO action=url_parse count=2600
2017-04-05 11:06:38,026 MainThread url.py INFO action=url_parse count=2700
2017-04-05 11:07:54,486 MainThread url.py INFO action=url_parse count=2800
2017-04-05 11:08:58,458 MainThread url.py INFO action=url_parse count=2900
2017-04-05 11:09:08,371 MainThread url.py INFO action=url_parse status=end
2017-04-05 11:09:08,376 MainThread selector.py INFO action=selecting-model value=tree
2017-04-05 11:09:08,376 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 11:09:08,376 MainThread kfold.py INFO action=init
2017-04-05 11:09:08,376 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 11:09:09,374 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-05 11:09:09,658 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:23,854 MainThread timer.py INFO action=timer value=14.196206092834473
2017-04-05 11:09:23,855 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:23,917 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:24,002 MainThread timer.py INFO action=timer value=0.08498764038085938
2017-04-05 11:09:24,002 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:24,007 MainThread timer.py INFO action=timer value=0.004458427429199219
2017-04-05 11:09:24,007 MainThread utils.py INFO action=utilization value=[0.98516757065123273, 1.0275386637133754, 0.98729376563539173]
2017-04-05 11:09:24,007 MainThread kfold.py INFO action=kfold index=1 counter=[338475.5, 353033.0, 339206.0] rmse=37620.86776438377 rsquarred=-0.013239104940713897
2017-04-05 11:09:24,363 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-05 11:09:24,635 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:37,665 MainThread timer.py INFO action=timer value=13.030534267425537
2017-04-05 11:09:37,666 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:37,722 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:37,806 MainThread timer.py INFO action=timer value=0.08418965339660645
2017-04-05 11:09:37,806 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:37,811 MainThread timer.py INFO action=timer value=0.004422903060913086
2017-04-05 11:09:37,811 MainThread utils.py INFO action=utilization value=[0.64927257473850664, 0.73833897522888581, 1.6123884500326076]
2017-04-05 11:09:37,811 MainThread kfold.py INFO action=kfold index=2 counter=[475059.0, 540227.0, 1179750.5] rmse=53524.57764842942 rsquarred=0.5592880184199318
2017-04-05 11:09:38,165 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-05 11:09:38,435 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:52,099 MainThread timer.py INFO action=timer value=13.663801908493042
2017-04-05 11:09:52,099 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:52,152 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:52,235 MainThread timer.py INFO action=timer value=0.08323240280151367
2017-04-05 11:09:52,235 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:52,240 MainThread timer.py INFO action=timer value=0.004389047622680664
2017-04-05 11:09:52,240 MainThread utils.py INFO action=utilization value=[0.99909627759859143, 1.0002648841521369, 1.0006388382492717]
2017-04-05 11:09:52,240 MainThread kfold.py INFO action=kfold index=3 counter=[320605.0, 320980.0, 321100.0] rmse=19879.343121894144 rsquarred=-0.03610329169484694
2017-04-05 11:09:52,595 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-05 11:09:52,854 MainThread tree.py INFO action=learning status=start
2017-04-05 11:10:06,762 MainThread timer.py INFO action=timer value=13.907653331756592
2017-04-05 11:10:06,762 MainThread tree.py INFO action=learning status=end
2017-04-05 11:10:06,814 MainThread tree.py INFO action=predict status=start
2017-04-05 11:10:06,898 MainThread timer.py INFO action=timer value=0.08334827423095703
2017-04-05 11:10:06,898 MainThread tree.py INFO action=predict status=end
2017-04-05 11:10:06,903 MainThread timer.py INFO action=timer value=0.004379987716674805
2017-04-05 11:10:06,903 MainThread utils.py INFO action=utilization value=[1.0000186675710068, 0.99996266485798646, 1.0000186675710068]
2017-04-05 11:10:06,903 MainThread kfold.py INFO action=kfold index=4 counter=[321419.0, 321401.0, 321419.0] rmse=33214.89797390623 rsquarred=-0.020404335688667397
2017-04-05 11:10:07,252 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-05 11:10:07,512 MainThread tree.py INFO action=learning status=start
2017-04-05 11:10:19,950 MainThread timer.py INFO action=timer value=12.438222885131836
2017-04-05 11:10:19,951 MainThread tree.py INFO action=learning status=end
2017-04-05 11:10:20,002 MainThread tree.py INFO action=predict status=start
2017-04-05 11:10:20,086 MainThread timer.py INFO action=timer value=0.08385181427001953
2017-04-05 11:10:20,087 MainThread tree.py INFO action=predict status=end
2017-04-05 11:10:20,092 MainThread timer.py INFO action=timer value=0.004484415054321289
2017-04-05 11:10:20,092 MainThread utils.py INFO action=utilization value=[0.99869160597225359, 1.0003596646833226, 1.0009487293444237]
2017-04-05 11:10:20,092 MainThread kfold.py INFO action=kfold index=5 counter=[347554.0, 348134.5, 348339.5] rmse=43927.48732976882 rsquarred=-0.009257983942456471
2017-04-05 11:10:20,447 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-05 11:10:20,700 MainThread tree.py INFO action=learning status=start
2017-04-05 11:10:33,973 MainThread timer.py INFO action=timer value=13.272552251815796
2017-04-05 11:10:33,973 MainThread tree.py INFO action=learning status=end
2017-04-05 11:10:34,024 MainThread tree.py INFO action=predict status=start
2017-04-05 11:10:34,105 MainThread timer.py INFO action=timer value=0.08094453811645508
2017-04-05 11:10:34,105 MainThread tree.py INFO action=predict status=end
2017-04-05 11:10:34,110 MainThread timer.py INFO action=timer value=0.004339933395385742
2017-04-05 11:10:34,110 MainThread utils.py INFO action=utilization value=[1.000044651827376, 1.0007865591130085, 0.99916878905961526]
2017-04-05 11:10:34,110 MainThread kfold.py INFO action=kfold index=6 counter=[388206.0, 388494.0, 387866.0] rmse=15260.955666798853 rsquarred=-0.03642574499097084
2017-04-05 11:10:34,458 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-05 11:10:34,711 MainThread tree.py INFO action=learning status=start
2017-04-05 11:10:48,170 MainThread timer.py INFO action=timer value=13.458707094192505
2017-04-05 11:10:48,170 MainThread tree.py INFO action=learning status=end
2017-04-05 11:10:48,220 MainThread tree.py INFO action=predict status=start
2017-04-05 11:10:48,303 MainThread timer.py INFO action=timer value=0.08329153060913086
2017-04-05 11:10:48,304 MainThread tree.py INFO action=predict status=end
2017-04-05 11:10:48,309 MainThread timer.py INFO action=timer value=0.004475593566894531
2017-04-05 11:10:48,309 MainThread utils.py INFO action=utilization value=[0.99901289241474944, 1.0000600161411832, 1.0009270914440673]
2017-04-05 11:10:48,309 MainThread kfold.py INFO action=kfold index=7 counter=[316269.0, 316600.5, 316875.0] rmse=53131.10560748054 rsquarred=-0.013015037951158659
2017-04-05 11:10:48,758 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-05 11:10:49,015 MainThread tree.py INFO action=learning status=start
2017-04-05 11:11:02,315 MainThread timer.py INFO action=timer value=13.299147605895996
2017-04-05 11:11:02,315 MainThread tree.py INFO action=learning status=end
2017-04-05 11:11:02,360 MainThread tree.py INFO action=predict status=start
2017-04-05 11:11:02,428 MainThread timer.py INFO action=timer value=0.06752228736877441
2017-04-05 11:11:02,428 MainThread tree.py INFO action=predict status=end
2017-04-05 11:11:02,433 MainThread timer.py INFO action=timer value=0.004364490509033203
2017-04-05 11:11:02,433 MainThread utils.py INFO action=utilization value=[1.0004888515501278, 0.99964287491547554, 0.99986827353439678]
2017-04-05 11:11:02,433 MainThread kfold.py INFO action=kfold index=8 counter=[341784.0, 341495.0, 341572.0] rmse=81253.97630422156 rsquarred=-0.009681276446936504
2017-04-05 11:11:02,781 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-05 11:11:03,037 MainThread tree.py INFO action=learning status=start
2017-04-05 11:11:16,722 MainThread timer.py INFO action=timer value=13.684546947479248
2017-04-05 11:11:16,722 MainThread tree.py INFO action=learning status=end
2017-04-05 11:11:16,766 MainThread tree.py INFO action=predict status=start
2017-04-05 11:11:16,850 MainThread timer.py INFO action=timer value=0.0834035873413086
2017-04-05 11:11:16,850 MainThread tree.py INFO action=predict status=end
2017-04-05 11:11:16,855 MainThread timer.py INFO action=timer value=0.004428386688232422
2017-04-05 11:11:16,855 MainThread utils.py INFO action=utilization value=[0.99890222382009641, 1.0011883427147454, 0.99990943346515793]
2017-04-05 11:11:16,855 MainThread kfold.py INFO action=kfold index=9 counter=[363973.0, 364806.0, 364340.0] rmse=91542.7918449727 rsquarred=-0.016111429245261988
2017-04-05 11:11:17,200 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-05 11:11:17,451 MainThread tree.py INFO action=learning status=start
2017-04-05 11:11:31,025 MainThread timer.py INFO action=timer value=13.57453179359436
2017-04-05 11:11:31,026 MainThread tree.py INFO action=learning status=end
2017-04-05 11:11:31,078 MainThread tree.py INFO action=predict status=start
2017-04-05 11:11:31,163 MainThread timer.py INFO action=timer value=0.08533453941345215
2017-04-05 11:11:31,164 MainThread tree.py INFO action=predict status=end
2017-04-05 11:11:31,169 MainThread timer.py INFO action=timer value=0.004502534866333008
2017-04-05 11:11:31,169 MainThread utils.py INFO action=utilization value=[0.99826358361174616, 1.0007992710647888, 1.000937145323465]
2017-04-05 11:11:31,169 MainThread kfold.py INFO action=kfold index=10 counter=[333058.0, 333904.0, 333950.0] rmse=42746.00132661533 rsquarred=-0.008321924404531833
2017-04-05 11:11:31,187 MainThread kfold.py INFO action=validate status=end
2017-04-05 11:11:31,187 MainThread limython.py INFO action=main status=end
