2017-04-05 10:32:28,426 MainThread limython.py INFO action=main status=start
2017-04-05 10:32:28,430 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mae,splitter=random,max_depth=20,max_features=sqrt', features='method,url,payload_size', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 10:32:28,539 MainThread url.py INFO action=url_parse status=start
2017-04-05 10:32:29,378 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 10:32:29,378 MainThread url.py INFO action=url_parse count=0
2017-04-05 10:32:31,428 MainThread url.py INFO action=url_parse count=100
2017-04-05 10:32:38,081 MainThread url.py INFO action=url_parse count=200
2017-04-05 10:32:47,994 MainThread url.py INFO action=url_parse count=300
2017-04-05 10:33:00,266 MainThread url.py INFO action=url_parse count=400
2017-04-05 10:33:21,469 MainThread url.py INFO action=url_parse count=500
2017-04-05 10:33:48,987 MainThread url.py INFO action=url_parse count=600
2017-04-05 10:34:21,290 MainThread url.py INFO action=url_parse count=700
2017-04-05 10:34:58,819 MainThread url.py INFO action=url_parse count=800
2017-04-05 10:35:40,583 MainThread url.py INFO action=url_parse count=900
2017-04-05 10:36:26,571 MainThread url.py INFO action=url_parse count=1000
2017-04-05 10:37:16,039 MainThread url.py INFO action=url_parse count=1100
2017-04-05 10:38:09,982 MainThread url.py INFO action=url_parse count=1200
2017-04-05 10:39:09,314 MainThread url.py INFO action=url_parse count=1300
2017-04-05 10:40:12,733 MainThread url.py INFO action=url_parse count=1400
2017-04-05 10:41:22,035 MainThread url.py INFO action=url_parse count=1500
2017-04-05 10:42:34,861 MainThread url.py INFO action=url_parse count=1600
2017-04-05 10:43:52,495 MainThread url.py INFO action=url_parse count=1700
2017-04-05 10:45:14,744 MainThread url.py INFO action=url_parse count=1800
2017-04-05 10:46:42,114 MainThread url.py INFO action=url_parse count=1900
2017-04-05 10:48:15,266 MainThread url.py INFO action=url_parse count=2000
2017-04-05 10:49:52,025 MainThread url.py INFO action=url_parse count=2100
2017-04-05 10:51:33,184 MainThread url.py INFO action=url_parse count=2200
2017-04-05 10:53:16,103 MainThread url.py INFO action=url_parse count=2300
2017-04-05 10:55:03,917 MainThread url.py INFO action=url_parse count=2400
2017-04-05 10:56:55,370 MainThread url.py INFO action=url_parse count=2500
2017-04-05 10:58:51,984 MainThread url.py INFO action=url_parse count=2600
2017-04-05 11:00:53,154 MainThread url.py INFO action=url_parse count=2700
2017-04-05 11:02:59,471 MainThread url.py INFO action=url_parse count=2800
2017-04-05 11:05:09,872 MainThread url.py INFO action=url_parse count=2900
2017-04-05 11:05:28,316 MainThread url.py INFO action=url_parse status=end
2017-04-05 11:05:28,317 MainThread selector.py INFO action=selecting-model value=tree
2017-04-05 11:05:28,317 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 11:05:28,317 MainThread kfold.py INFO action=init
2017-04-05 11:05:28,317 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 11:05:29,614 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:05:29,826 MainThread tree.py INFO action=learning status=start
2017-04-05 11:06:21,018 MainThread timer.py INFO action=timer value=51.19173264503479
2017-04-05 11:06:21,018 MainThread tree.py INFO action=learning status=end
2017-04-05 11:06:21,056 MainThread tree.py INFO action=predict status=start
2017-04-05 11:06:21,086 MainThread timer.py INFO action=timer value=0.02884697914123535
2017-04-05 11:06:21,086 MainThread tree.py INFO action=predict status=end
2017-04-05 11:06:21,091 MainThread timer.py INFO action=timer value=0.004383087158203125
2017-04-05 11:06:21,091 MainThread utils.py INFO action=utilization value=[0.99554123572498443, 0.99551207895542115, 1.0089466853195943]
2017-04-05 11:06:21,091 MainThread kfold.py INFO action=kfold index=1 counter=[597527.5, 597510.0, 605573.5] rmse=37362.37979971297 rsquarred=0.0006367227443613288
2017-04-05 11:06:21,259 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:06:21,386 MainThread tree.py INFO action=learning status=start
2017-04-05 11:07:41,035 MainThread timer.py INFO action=timer value=79.64884853363037
2017-04-05 11:07:41,035 MainThread tree.py INFO action=learning status=end
2017-04-05 11:07:41,077 MainThread tree.py INFO action=predict status=start
2017-04-05 11:07:41,106 MainThread timer.py INFO action=timer value=0.028078317642211914
2017-04-05 11:07:41,106 MainThread tree.py INFO action=predict status=end
2017-04-05 11:07:41,111 MainThread timer.py INFO action=timer value=0.004384517669677734
2017-04-05 11:07:41,111 MainThread utils.py INFO action=utilization value=[0.99942197162207846, 0.9997311622732874, 1.0008468661046341]
2017-04-05 11:07:41,111 MainThread kfold.py INFO action=kfold index=2 counter=[610920.0, 611109.0, 611791.0] rmse=80652.64013882 rsquarred=-0.0006576884545592687
2017-04-05 11:07:41,270 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:07:41,401 MainThread tree.py INFO action=learning status=start
2017-04-05 11:08:36,367 MainThread timer.py INFO action=timer value=54.96635937690735
2017-04-05 11:08:36,368 MainThread tree.py INFO action=learning status=end
2017-04-05 11:08:36,450 MainThread tree.py INFO action=predict status=start
2017-04-05 11:08:36,490 MainThread timer.py INFO action=timer value=0.039452314376831055
2017-04-05 11:08:36,490 MainThread tree.py INFO action=predict status=end
2017-04-05 11:08:36,500 MainThread timer.py INFO action=timer value=0.009229660034179688
2017-04-05 11:08:36,501 MainThread utils.py INFO action=utilization value=[0.98466327646592078, 1.0319144150151947, 0.98342230851888468]
2017-04-05 11:08:36,501 MainThread kfold.py INFO action=kfold index=3 counter=[412204.5, 431985.0, 411685.0] rmse=19709.807646125064 rsquarred=-0.01850640778239776
2017-04-05 11:08:36,707 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:08:36,876 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:26,445 MainThread timer.py INFO action=timer value=49.56899333000183
2017-04-05 11:09:26,445 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:26,475 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:26,500 MainThread timer.py INFO action=timer value=0.02457118034362793
2017-04-05 11:09:26,500 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:26,505 MainThread timer.py INFO action=timer value=0.004344940185546875
2017-04-05 11:09:26,505 MainThread utils.py INFO action=utilization value=[1.025700376260368, 0.9912192245077357, 0.9830803992318965]
2017-04-05 11:09:26,505 MainThread kfold.py INFO action=kfold index=4 counter=[1375695.5, 1329448.5, 1318532.5] rmse=13121.827602843667 rsquarred=0.8407442561328983
2017-04-05 11:09:26,633 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:09:26,743 MainThread tree.py INFO action=learning status=start
2017-04-05 11:10:11,193 MainThread timer.py INFO action=timer value=44.45032620429993
2017-04-05 11:10:11,194 MainThread tree.py INFO action=learning status=end
2017-04-05 11:10:11,222 MainThread tree.py INFO action=predict status=start
2017-04-05 11:10:11,246 MainThread timer.py INFO action=timer value=0.02364349365234375
2017-04-05 11:10:11,246 MainThread tree.py INFO action=predict status=end
2017-04-05 11:10:11,251 MainThread timer.py INFO action=timer value=0.0043256282806396484
2017-04-05 11:10:11,251 MainThread utils.py INFO action=utilization value=[1.0022433892291878, 0.99897544182625764, 0.99878116894455471]
2017-04-05 11:10:11,251 MainThread kfold.py INFO action=kfold index=5 counter=[1444505.0, 1439795.0, 1439515.0] rmse=58442.76904261981 rsquarred=-0.7864507136735592
2017-04-05 11:10:11,380 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:10:11,489 MainThread tree.py INFO action=learning status=start
2017-04-05 11:10:49,655 MainThread timer.py INFO action=timer value=38.165255308151245
2017-04-05 11:10:49,655 MainThread tree.py INFO action=learning status=end
2017-04-05 11:10:49,685 MainThread tree.py INFO action=predict status=start
2017-04-05 11:10:49,709 MainThread timer.py INFO action=timer value=0.023311853408813477
2017-04-05 11:10:49,709 MainThread tree.py INFO action=predict status=end
2017-04-05 11:10:49,714 MainThread timer.py INFO action=timer value=0.004339456558227539
2017-04-05 11:10:49,714 MainThread utils.py INFO action=utilization value=[0.97684273468433747, 1.0476903226460306, 0.97546694266963185]
2017-04-05 11:10:49,714 MainThread kfold.py INFO action=kfold index=6 counter=[514056.0, 551339.0, 513332.0] rmse=14076.059262059109 rsquarred=0.11826738772757461
2017-04-05 11:10:49,842 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:10:49,952 MainThread tree.py INFO action=learning status=start
2017-04-05 11:11:36,998 MainThread timer.py INFO action=timer value=47.04661440849304
2017-04-05 11:11:36,999 MainThread tree.py INFO action=learning status=end
2017-04-05 11:11:37,028 MainThread tree.py INFO action=predict status=start
2017-04-05 11:11:37,052 MainThread timer.py INFO action=timer value=0.02338099479675293
2017-04-05 11:11:37,052 MainThread tree.py INFO action=predict status=end
2017-04-05 11:11:37,057 MainThread timer.py INFO action=timer value=0.0042989253997802734
2017-04-05 11:11:37,057 MainThread utils.py INFO action=utilization value=[0.99958820136781279, 0.99620847434620519, 1.0042033242859818]
2017-04-05 11:11:37,057 MainThread kfold.py INFO action=kfold index=7 counter=[581760.0, 579793.0, 584446.0] rmse=53044.78902823538 rsquarred=-0.009726231348261338
2017-04-05 11:11:37,184 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:11:37,294 MainThread tree.py INFO action=learning status=start
2017-04-05 11:12:18,329 MainThread timer.py INFO action=timer value=41.034428358078
2017-04-05 11:12:18,329 MainThread tree.py INFO action=learning status=end
2017-04-05 11:12:18,358 MainThread tree.py INFO action=predict status=start
2017-04-05 11:12:18,382 MainThread timer.py INFO action=timer value=0.02355051040649414
2017-04-05 11:12:18,382 MainThread tree.py INFO action=predict status=end
2017-04-05 11:12:18,387 MainThread timer.py INFO action=timer value=0.004363059997558594
2017-04-05 11:12:18,387 MainThread utils.py INFO action=utilization value=[0.99631941077021879, 1.0086895665963331, 0.99499102263344819]
2017-04-05 11:12:18,387 MainThread kfold.py INFO action=kfold index=8 counter=[950277.0, 962075.5, 949010.0] rmse=79683.76025088644 rsquarred=0.028965418463827386
2017-04-05 11:12:18,514 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:12:18,621 MainThread tree.py INFO action=learning status=start
2017-04-05 11:13:05,546 MainThread timer.py INFO action=timer value=46.925310134887695
2017-04-05 11:13:05,547 MainThread tree.py INFO action=learning status=end
2017-04-05 11:13:05,575 MainThread tree.py INFO action=predict status=start
2017-04-05 11:13:05,672 MainThread timer.py INFO action=timer value=0.0970768928527832
2017-04-05 11:13:05,672 MainThread tree.py INFO action=predict status=end
2017-04-05 11:13:05,677 MainThread timer.py INFO action=timer value=0.004318714141845703
2017-04-05 11:13:05,677 MainThread utils.py INFO action=utilization value=[0.93641702954816319, 1.1272983493987832, 0.93628462105305343]
2017-04-05 11:13:05,677 MainThread kfold.py INFO action=kfold index=9 counter=[2733398.5, 3290580.5, 2733012.0] rmse=25689.043546257224 rsquarred=0.9199817775408027
2017-04-05 11:13:05,805 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:13:05,915 MainThread tree.py INFO action=learning status=start
2017-04-05 11:13:51,328 MainThread timer.py INFO action=timer value=45.41331720352173
2017-04-05 11:13:51,329 MainThread tree.py INFO action=learning status=end
2017-04-05 11:13:51,351 MainThread tree.py INFO action=predict status=start
2017-04-05 11:13:51,359 MainThread timer.py INFO action=timer value=0.007675647735595703
2017-04-05 11:13:51,359 MainThread tree.py INFO action=predict status=end
2017-04-05 11:13:51,364 MainThread timer.py INFO action=timer value=0.004296779632568359
2017-04-05 11:13:51,364 MainThread utils.py INFO action=utilization value=[0.86897586751363987, 0.86807226718221553, 1.2629518653041443]
2017-04-05 11:13:51,364 MainThread kfold.py INFO action=kfold index=10 counter=[555852.0, 555274.0, 807864.0] rmse=44827.59665408129 rsquarred=-0.10891723087412264
2017-04-05 11:13:51,377 MainThread kfold.py INFO action=validate status=end
2017-04-05 11:13:51,378 MainThread limython.py INFO action=main status=end
