2017-04-05 10:32:28,422 MainThread limython.py INFO action=main status=start
2017-04-05 10:32:28,424 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mse,splitter=best,max_depth=20,max_features=sqrt', features='*', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 10:32:31,582 MainThread url.py INFO action=url_parse status=start
2017-04-05 10:32:32,654 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 10:32:32,655 MainThread url.py INFO action=url_parse count=0
2017-04-05 10:32:53,288 MainThread url.py INFO action=url_parse count=100
2017-04-05 10:33:18,845 MainThread url.py INFO action=url_parse count=200
2017-04-05 10:33:44,234 MainThread url.py INFO action=url_parse count=300
2017-04-05 10:34:13,080 MainThread url.py INFO action=url_parse count=400
2017-04-05 10:34:51,052 MainThread url.py INFO action=url_parse count=500
2017-04-05 10:35:34,325 MainThread url.py INFO action=url_parse count=600
2017-04-05 10:36:21,951 MainThread url.py INFO action=url_parse count=700
2017-04-05 10:37:13,398 MainThread url.py INFO action=url_parse count=800
2017-04-05 10:38:09,867 MainThread url.py INFO action=url_parse count=900
2017-04-05 10:39:10,454 MainThread url.py INFO action=url_parse count=1000
2017-04-05 10:40:14,998 MainThread url.py INFO action=url_parse count=1100
2017-04-05 10:41:26,048 MainThread url.py INFO action=url_parse count=1200
2017-04-05 10:42:40,168 MainThread url.py INFO action=url_parse count=1300
2017-04-05 10:43:59,829 MainThread url.py INFO action=url_parse count=1400
2017-04-05 10:45:23,269 MainThread url.py INFO action=url_parse count=1500
2017-04-05 10:46:52,358 MainThread url.py INFO action=url_parse count=1600
2017-04-05 10:48:25,635 MainThread url.py INFO action=url_parse count=1700
2017-04-05 10:50:04,212 MainThread url.py INFO action=url_parse count=1800
2017-04-05 10:51:45,175 MainThread url.py INFO action=url_parse count=1900
2017-04-05 10:53:29,891 MainThread url.py INFO action=url_parse count=2000
2017-04-05 10:55:17,822 MainThread url.py INFO action=url_parse count=2100
2017-04-05 10:57:10,157 MainThread url.py INFO action=url_parse count=2200
2017-04-05 10:59:07,722 MainThread url.py INFO action=url_parse count=2300
2017-04-05 11:01:10,575 MainThread url.py INFO action=url_parse count=2400
2017-04-05 11:03:18,202 MainThread url.py INFO action=url_parse count=2500
2017-04-05 11:05:29,270 MainThread url.py INFO action=url_parse count=2600
2017-04-05 11:06:36,873 MainThread url.py INFO action=url_parse count=2700
2017-04-05 11:07:42,776 MainThread url.py INFO action=url_parse count=2800
2017-04-05 11:08:52,613 MainThread url.py INFO action=url_parse count=2900
2017-04-05 11:09:02,585 MainThread url.py INFO action=url_parse status=end
2017-04-05 11:09:02,593 MainThread selector.py INFO action=selecting-model value=tree
2017-04-05 11:09:02,593 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 11:09:02,593 MainThread kfold.py INFO action=init
2017-04-05 11:09:02,593 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 11:09:03,608 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=sqrt
2017-04-05 11:09:03,898 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:04,773 MainThread timer.py INFO action=timer value=0.8752219676971436
2017-04-05 11:09:04,773 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:04,849 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:04,941 MainThread timer.py INFO action=timer value=0.09177637100219727
2017-04-05 11:09:04,941 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:04,946 MainThread timer.py INFO action=timer value=0.004328250885009766
2017-04-05 11:09:04,946 MainThread utils.py INFO action=utilization value=[1.015576945183539, 0.9912583860694274, 0.9931646687470338]
2017-04-05 11:09:04,947 MainThread kfold.py INFO action=kfold index=1 counter=[1831277.274513453, 1787426.3138690714, 1790863.7020087447] rmse=37265.56328392556 rsquarred=0.005809279277498414
2017-04-05 11:09:05,310 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=sqrt
2017-04-05 11:09:05,597 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:06,450 MainThread timer.py INFO action=timer value=0.852614164352417
2017-04-05 11:09:06,450 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:06,523 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:06,614 MainThread timer.py INFO action=timer value=0.09116363525390625
2017-04-05 11:09:06,614 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:06,619 MainThread timer.py INFO action=timer value=0.004326343536376953
2017-04-05 11:09:06,619 MainThread utils.py INFO action=utilization value=[0.99693172721457746, 1.0008236311838983, 1.0022446416015245]
2017-04-05 11:09:06,619 MainThread kfold.py INFO action=kfold index=2 counter=[1688411.2568984036, 1695002.6154570568, 1697409.2496525536] rmse=80497.53883381185 rsquarred=0.003187296137452833
2017-04-05 11:09:06,984 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=sqrt
2017-04-05 11:09:07,271 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:08,135 MainThread timer.py INFO action=timer value=0.8636631965637207
2017-04-05 11:09:08,135 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:08,204 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:08,291 MainThread timer.py INFO action=timer value=0.0866086483001709
2017-04-05 11:09:08,291 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:08,296 MainThread timer.py INFO action=timer value=0.004296779632568359
2017-04-05 11:09:08,296 MainThread utils.py INFO action=utilization value=[1.0005167359058271, 0.9990493640200262, 1.0004339000741467]
2017-04-05 11:09:08,296 MainThread kfold.py INFO action=kfold index=3 counter=[1697988.4018943256, 1695498.1082750992, 1697847.8202564511] rmse=18990.62680938416 rsquarred=0.05446503632436417
2017-04-05 11:09:08,655 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=sqrt
2017-04-05 11:09:08,939 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:09,784 MainThread timer.py INFO action=timer value=0.8446645736694336
2017-04-05 11:09:09,784 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:09,852 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:09,940 MainThread timer.py INFO action=timer value=0.08759212493896484
2017-04-05 11:09:09,940 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:09,945 MainThread timer.py INFO action=timer value=0.004305124282836914
2017-04-05 11:09:09,945 MainThread utils.py INFO action=utilization value=[1.0010976680996864, 1.0002182638769492, 0.99868406802336407]
2017-04-05 11:09:09,945 MainThread kfold.py INFO action=kfold index=4 counter=[1716836.1691807357, 1715328.0316382805, 1712696.9567532078] rmse=33296.031059737725 rsquarred=-0.02539544932904425
2017-04-05 11:09:10,303 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=sqrt
2017-04-05 11:09:10,576 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:11,395 MainThread timer.py INFO action=timer value=0.818199634552002
2017-04-05 11:09:11,395 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:11,450 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:11,535 MainThread timer.py INFO action=timer value=0.08419203758239746
2017-04-05 11:09:11,535 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:11,540 MainThread timer.py INFO action=timer value=0.004376888275146484
2017-04-05 11:09:11,540 MainThread utils.py INFO action=utilization value=[1.0002915209982348, 0.99956868421958933, 1.000139794782176]
2017-04-05 11:09:11,540 MainThread kfold.py INFO action=kfold index=5 counter=[2118438.7324520368, 2116907.8932946725, 2118117.4034333653] rmse=47060.80408405978 rsquarred=-0.15837227916318275
2017-04-05 11:09:11,891 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=sqrt
2017-04-05 11:09:12,156 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:12,942 MainThread timer.py INFO action=timer value=0.7861537933349609
2017-04-05 11:09:12,942 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:12,994 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:13,077 MainThread timer.py INFO action=timer value=0.08293318748474121
2017-04-05 11:09:13,077 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:13,082 MainThread timer.py INFO action=timer value=0.004395246505737305
2017-04-05 11:09:13,082 MainThread utils.py INFO action=utilization value=[0.99966260760099046, 1.0002556033332739, 1.0000817890657356]
2017-04-05 11:09:13,082 MainThread kfold.py INFO action=kfold index=6 counter=[1851443.5505016875, 1852541.8191732003, 1852219.9032565982] rmse=14578.397867637694 rsquarred=0.05421084846369273
2017-04-05 11:09:13,434 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=sqrt
2017-04-05 11:09:13,704 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:14,508 MainThread timer.py INFO action=timer value=0.803178071975708
2017-04-05 11:09:14,508 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:14,570 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:14,655 MainThread timer.py INFO action=timer value=0.0851898193359375
2017-04-05 11:09:14,655 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:14,660 MainThread timer.py INFO action=timer value=0.004319667816162109
2017-04-05 11:09:14,660 MainThread utils.py INFO action=utilization value=[0.98875680717370285, 0.98614099405983779, 1.0251021987664597]
2017-04-05 11:09:14,660 MainThread kfold.py INFO action=kfold index=7 counter=[1689285.588312116, 1684816.4859373863, 1751381.4907359949] rmse=52907.28538615694 rsquarred=-0.0044981558385635
2017-04-05 11:09:15,123 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=sqrt
2017-04-05 11:09:15,316 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:16,116 MainThread timer.py INFO action=timer value=0.7998983860015869
2017-04-05 11:09:16,116 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:16,170 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:16,220 MainThread timer.py INFO action=timer value=0.04977083206176758
2017-04-05 11:09:16,220 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:16,225 MainThread timer.py INFO action=timer value=0.004334449768066406
2017-04-05 11:09:16,225 MainThread utils.py INFO action=utilization value=[1.0004573145172317, 0.99952185281009487, 1.0000208326726732]
2017-04-05 11:09:16,225 MainThread kfold.py INFO action=kfold index=8 counter=[2073007.5674745543, 2071069.2347042921, 2072103.1509105433] rmse=81049.2349809334 rsquarred=-0.004599358189433911
2017-04-05 11:09:16,489 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=sqrt
2017-04-05 11:09:16,746 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:17,516 MainThread timer.py INFO action=timer value=0.7696716785430908
2017-04-05 11:09:17,517 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:17,570 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:17,653 MainThread timer.py INFO action=timer value=0.08339715003967285
2017-04-05 11:09:17,653 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:17,658 MainThread timer.py INFO action=timer value=0.0043790340423583984
2017-04-05 11:09:17,658 MainThread utils.py INFO action=utilization value=[1.0007532095732328, 0.99936660726829263, 0.99988018315847482]
2017-04-05 11:09:17,658 MainThread kfold.py INFO action=kfold index=9 counter=[1551950.4502861118, 1549800.1318550198, 1550596.5762994641] rmse=91147.10949540882 rsquarred=-0.0073463822512376264
2017-04-05 11:09:18,007 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=sqrt
2017-04-05 11:09:18,270 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:19,055 MainThread timer.py INFO action=timer value=0.7843112945556641
2017-04-05 11:09:19,055 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:19,104 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:19,189 MainThread timer.py INFO action=timer value=0.08526492118835449
2017-04-05 11:09:19,189 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:19,194 MainThread timer.py INFO action=timer value=0.004344940185546875
2017-04-05 11:09:19,194 MainThread utils.py INFO action=utilization value=[0.99880787128393222, 0.9992385654249718, 1.0019535632910965]
2017-04-05 11:09:19,194 MainThread kfold.py INFO action=kfold index=10 counter=[1990904.7841133056, 1991763.2785750912, 1997175.0323226629] rmse=44669.93073691765 rsquarred=-0.10113046567966166
2017-04-05 11:09:19,211 MainThread kfold.py INFO action=validate status=end
2017-04-05 11:09:19,211 MainThread limython.py INFO action=main status=end
