2017-04-05 10:32:28,776 MainThread limython.py INFO action=main status=start
2017-04-05 10:32:28,779 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mse,splitter=random,max_depth=20,max_features=log2', features='method,url,payload_size=true', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 10:32:28,844 MainThread url.py INFO action=url_parse status=start
2017-04-05 10:32:29,666 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 10:32:29,667 MainThread url.py INFO action=url_parse count=0
2017-04-05 10:32:32,230 MainThread url.py INFO action=url_parse count=100
2017-04-05 10:32:39,092 MainThread url.py INFO action=url_parse count=200
2017-04-05 10:32:48,618 MainThread url.py INFO action=url_parse count=300
2017-04-05 10:33:02,083 MainThread url.py INFO action=url_parse count=400
2017-04-05 10:33:23,816 MainThread url.py INFO action=url_parse count=500
2017-04-05 10:33:51,798 MainThread url.py INFO action=url_parse count=600
2017-04-05 10:34:25,316 MainThread url.py INFO action=url_parse count=700
2017-04-05 10:35:03,274 MainThread url.py INFO action=url_parse count=800
2017-04-05 10:35:44,535 MainThread url.py INFO action=url_parse count=900
2017-04-05 10:36:29,951 MainThread url.py INFO action=url_parse count=1000
2017-04-05 10:37:20,109 MainThread url.py INFO action=url_parse count=1100
2017-04-05 10:38:14,147 MainThread url.py INFO action=url_parse count=1200
2017-04-05 10:39:13,399 MainThread url.py INFO action=url_parse count=1300
2017-04-05 10:40:16,390 MainThread url.py INFO action=url_parse count=1400
2017-04-05 10:41:24,211 MainThread url.py INFO action=url_parse count=1500
2017-04-05 10:42:36,768 MainThread url.py INFO action=url_parse count=1600
2017-04-05 10:43:54,384 MainThread url.py INFO action=url_parse count=1700
2017-04-05 10:45:17,566 MainThread url.py INFO action=url_parse count=1800
2017-04-05 10:46:44,433 MainThread url.py INFO action=url_parse count=1900
2017-04-05 10:48:16,695 MainThread url.py INFO action=url_parse count=2000
2017-04-05 10:49:53,803 MainThread url.py INFO action=url_parse count=2100
2017-04-05 10:51:35,299 MainThread url.py INFO action=url_parse count=2200
2017-04-05 10:53:18,225 MainThread url.py INFO action=url_parse count=2300
2017-04-05 10:55:04,980 MainThread url.py INFO action=url_parse count=2400
2017-04-05 10:56:57,420 MainThread url.py INFO action=url_parse count=2500
2017-04-05 10:58:53,427 MainThread url.py INFO action=url_parse count=2600
2017-04-05 11:00:55,415 MainThread url.py INFO action=url_parse count=2700
2017-04-05 11:03:01,830 MainThread url.py INFO action=url_parse count=2800
2017-04-05 11:05:12,113 MainThread url.py INFO action=url_parse count=2900
2017-04-05 11:05:30,286 MainThread url.py INFO action=url_parse status=end
2017-04-05 11:05:30,287 MainThread selector.py INFO action=selecting-model value=tree
2017-04-05 11:05:30,287 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 11:05:30,287 MainThread kfold.py INFO action=init
2017-04-05 11:05:30,288 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 11:05:31,125 MainThread limython.py INFO action=end-with-exception
