2017-04-05 10:32:28,405 MainThread limython.py INFO action=main status=start
2017-04-05 10:32:28,407 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mse,splitter=random,max_depth=20,max_features=log2', features='*', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-05 10:32:32,294 MainThread selector.py INFO action=selecting-model value=tree
2017-04-05 10:32:32,295 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 10:32:32,295 MainThread kfold.py INFO action=init
2017-04-05 10:32:32,295 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 10:32:33,895 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-05 10:32:34,389 MainThread tree.py INFO action=learning status=start
2017-04-05 10:32:37,238 MainThread timer.py INFO action=timer value=2.8487119674682617
2017-04-05 10:32:37,238 MainThread tree.py INFO action=learning status=end
2017-04-05 10:32:37,350 MainThread tree.py INFO action=predict status=start
2017-04-05 10:32:37,598 MainThread timer.py INFO action=timer value=0.24818968772888184
2017-04-05 10:32:37,599 MainThread tree.py INFO action=predict status=end
2017-04-05 10:32:37,608 MainThread timer.py INFO action=timer value=0.008563518524169922
2017-04-05 10:32:37,609 MainThread utils.py INFO action=utilization value=[1.0002873509034864, 1.0006098471847265, 0.99910280191178746]
2017-04-05 10:32:37,609 MainThread kfold.py INFO action=kfold index=1 counter=[2006403.0803299197, 2007049.9519828404, 2004027.0803299197] rmse=37287.995817659474 rsquarred=0.004611984645010336
2017-04-05 10:32:38,200 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-05 10:32:38,630 MainThread tree.py INFO action=learning status=start
2017-04-05 10:32:40,922 MainThread timer.py INFO action=timer value=2.2911458015441895
2017-04-05 10:32:40,922 MainThread tree.py INFO action=learning status=end
2017-04-05 10:32:41,049 MainThread tree.py INFO action=predict status=start
2017-04-05 10:32:41,394 MainThread timer.py INFO action=timer value=0.344531774520874
2017-04-05 10:32:41,394 MainThread tree.py INFO action=predict status=end
2017-04-05 10:32:41,403 MainThread timer.py INFO action=timer value=0.008519411087036133
2017-04-05 10:32:41,404 MainThread utils.py INFO action=utilization value=[1.0003897563445927, 1.0010485841972567, 0.99856165945815034]
2017-04-05 10:32:41,404 MainThread kfold.py INFO action=kfold index=2 counter=[2037637.7407895443, 2038979.6702612902, 2033914.1928563409] rmse=80621.68117542328 rsquarred=0.00011038011463715414
2017-04-05 10:32:42,099 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-05 10:32:42,525 MainThread tree.py INFO action=learning status=start
2017-04-05 10:32:44,816 MainThread timer.py INFO action=timer value=2.290703535079956
2017-04-05 10:32:44,816 MainThread tree.py INFO action=learning status=end
2017-04-05 10:32:44,938 MainThread tree.py INFO action=predict status=start
2017-04-05 10:32:45,155 MainThread timer.py INFO action=timer value=0.21584153175354004
2017-04-05 10:32:45,155 MainThread tree.py INFO action=predict status=end
2017-04-05 10:32:45,166 MainThread timer.py INFO action=timer value=0.009402990341186523
2017-04-05 10:32:45,166 MainThread utils.py INFO action=utilization value=[1.001617082129058, 0.99931091703058628, 0.99907200084035519]
2017-04-05 10:32:45,167 MainThread kfold.py INFO action=kfold index=3 counter=[2227846.3522888971, 2222716.8655877663, 2222185.4563572272] rmse=19622.420781083736 rsquarred=-0.00949497793534837
2017-04-05 10:32:45,804 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-05 10:32:46,280 MainThread tree.py INFO action=learning status=start
2017-04-05 10:32:48,335 MainThread timer.py INFO action=timer value=2.054934024810791
2017-04-05 10:32:48,336 MainThread tree.py INFO action=learning status=end
2017-04-05 10:32:48,457 MainThread tree.py INFO action=predict status=start
2017-04-05 10:32:48,688 MainThread timer.py INFO action=timer value=0.23088669776916504
2017-04-05 10:32:48,689 MainThread tree.py INFO action=predict status=end
2017-04-05 10:32:48,699 MainThread timer.py INFO action=timer value=0.00940847396850586
2017-04-05 10:32:48,700 MainThread utils.py INFO action=utilization value=[1.0001359879226159, 0.99962352446869962, 1.0002404876086848]
2017-04-05 10:32:48,700 MainThread kfold.py INFO action=kfold index=4 counter=[2220872.6295615383, 2219734.6682520793, 2221104.6784982732] rmse=32887.864242914926 rsquarred=-0.00040946469537361807
2017-04-05 10:32:49,328 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-05 10:32:49,818 MainThread tree.py INFO action=learning status=start
2017-04-05 10:32:52,049 MainThread timer.py INFO action=timer value=2.2308616638183594
2017-04-05 10:32:52,050 MainThread tree.py INFO action=learning status=end
2017-04-05 10:32:52,173 MainThread tree.py INFO action=predict status=start
2017-04-05 10:32:52,410 MainThread timer.py INFO action=timer value=0.23593497276306152
2017-04-05 10:32:52,410 MainThread tree.py INFO action=predict status=end
2017-04-05 10:32:52,421 MainThread timer.py INFO action=timer value=0.009462594985961914
2017-04-05 10:32:52,421 MainThread utils.py INFO action=utilization value=[1.0020050854863074, 0.99899745725684608, 0.99899745725684608]
2017-04-05 10:32:52,421 MainThread kfold.py INFO action=kfold index=5 counter=[2030370.170756656, 2024275.7918654948, 2024275.7918654948] rmse=43733.26690423577 rsquarred=-0.0003530731389207453
2017-04-05 10:32:53,043 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-05 10:32:53,669 MainThread tree.py INFO action=learning status=start
2017-04-05 10:32:55,828 MainThread timer.py INFO action=timer value=2.1581814289093018
2017-04-05 10:32:55,828 MainThread tree.py INFO action=learning status=end
2017-04-05 10:32:55,953 MainThread tree.py INFO action=predict status=start
2017-04-05 10:32:56,183 MainThread timer.py INFO action=timer value=0.22976446151733398
2017-04-05 10:32:56,183 MainThread tree.py INFO action=predict status=end
2017-04-05 10:32:56,193 MainThread timer.py INFO action=timer value=0.008491992950439453
2017-04-05 10:32:56,193 MainThread utils.py INFO action=utilization value=[0.99916068681746983, 1.0016952186690748, 0.99914409451345565]
2017-04-05 10:32:56,193 MainThread kfold.py INFO action=kfold index=6 counter=[2228077.8715670481, 2233729.7495961273, 2228040.8715670481] rmse=15201.81149737744 rsquarred=-0.02840793021313437
2017-04-05 10:32:56,792 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-05 10:32:57,239 MainThread tree.py INFO action=learning status=start
2017-04-05 10:32:59,693 MainThread timer.py INFO action=timer value=2.452890396118164
2017-04-05 10:32:59,693 MainThread tree.py INFO action=learning status=end
2017-04-05 10:32:59,809 MainThread tree.py INFO action=predict status=start
2017-04-05 10:33:00,060 MainThread timer.py INFO action=timer value=0.2503244876861572
2017-04-05 10:33:00,061 MainThread tree.py INFO action=predict status=end
2017-04-05 10:33:00,070 MainThread timer.py INFO action=timer value=0.008440017700195312
2017-04-05 10:33:00,071 MainThread utils.py INFO action=utilization value=[0.99773936226735638, 0.99570816655123351, 1.0065524711814102]
2017-04-05 10:33:00,071 MainThread kfold.py INFO action=kfold index=7 counter=[2237270.7929864386, 2232716.1617647195, 2257032.7788461661] rmse=52993.62905899096 rsquarred=-0.007779474546340204
2017-04-05 10:33:00,657 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-05 10:33:01,107 MainThread tree.py INFO action=learning status=start
2017-04-05 10:33:03,181 MainThread timer.py INFO action=timer value=2.0735819339752197
2017-04-05 10:33:03,181 MainThread tree.py INFO action=learning status=end
2017-04-05 10:33:03,296 MainThread tree.py INFO action=predict status=start
2017-04-05 10:33:03,544 MainThread timer.py INFO action=timer value=0.24703717231750488
2017-04-05 10:33:03,544 MainThread tree.py INFO action=predict status=end
2017-04-05 10:33:03,553 MainThread timer.py INFO action=timer value=0.008127689361572266
2017-04-05 10:33:03,554 MainThread utils.py INFO action=utilization value=[1.0013693861530009, 0.99928491100765493, 0.9993457028393441]
2017-04-05 10:33:03,554 MainThread kfold.py INFO action=kfold index=8 counter=[2398818.3042348963, 2393824.8650479964, 2393970.4941840777] rmse=76779.79463112103 rsquarred=0.09845180377323814
2017-04-05 10:33:04,148 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-05 10:33:04,597 MainThread tree.py INFO action=learning status=start
2017-04-05 10:33:06,727 MainThread timer.py INFO action=timer value=2.1288371086120605
2017-04-05 10:33:06,727 MainThread tree.py INFO action=learning status=end
2017-04-05 10:33:06,843 MainThread tree.py INFO action=predict status=start
2017-04-05 10:33:07,086 MainThread timer.py INFO action=timer value=0.24264883995056152
2017-04-05 10:33:07,086 MainThread tree.py INFO action=predict status=end
2017-04-05 10:33:07,095 MainThread timer.py INFO action=timer value=0.007329702377319336
2017-04-05 10:33:07,095 MainThread utils.py INFO action=utilization value=[0.99938314750250468, 1.0008953152907254, 0.99972153720676959]
2017-04-05 10:33:07,095 MainThread kfold.py INFO action=kfold index=9 counter=[2055400.0168712467, 2058510.0449972847, 2056095.9723769936] rmse=91015.67064913177 rsquarred=-0.004443185869323241
2017-04-05 10:33:08,190 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=log2
2017-04-05 10:33:08,638 MainThread tree.py INFO action=learning status=start
2017-04-05 10:33:10,757 MainThread timer.py INFO action=timer value=2.118594169616699
2017-04-05 10:33:10,758 MainThread tree.py INFO action=learning status=end
2017-04-05 10:33:10,874 MainThread tree.py INFO action=predict status=start
2017-04-05 10:33:11,037 MainThread timer.py INFO action=timer value=0.16265439987182617
2017-04-05 10:33:11,037 MainThread tree.py INFO action=predict status=end
2017-04-05 10:33:11,047 MainThread timer.py INFO action=timer value=0.008476972579956055
2017-04-05 10:33:11,047 MainThread utils.py INFO action=utilization value=[0.99801876111645416, 1.000990619441773, 1.000990619441773]
2017-04-05 10:33:11,048 MainThread kfold.py INFO action=kfold index=10 counter=[2206219.8161379579, 2212789.4047905183, 2212789.4047905183] rmse=42592.83762883294 rsquarred=-0.0011090097530492837
2017-04-05 10:33:11,095 MainThread kfold.py INFO action=validate status=end
2017-04-05 10:33:11,096 MainThread limython.py INFO action=main status=end
