2017-04-05 10:32:28,386 MainThread limython.py INFO action=main status=start
2017-04-05 10:32:28,388 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mae,splitter=best,max_depth=20,max_features=sqrt', features='*', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-05 10:32:32,050 MainThread selector.py INFO action=selecting-model value=tree
2017-04-05 10:32:32,051 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 10:32:32,051 MainThread kfold.py INFO action=init
2017-04-05 10:32:32,051 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 10:32:33,621 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=sqrt
2017-04-05 10:32:34,281 MainThread tree.py INFO action=learning status=start
2017-04-05 10:34:35,423 MainThread timer.py INFO action=timer value=121.14152336120605
2017-04-05 10:34:35,423 MainThread tree.py INFO action=learning status=end
2017-04-05 10:34:35,555 MainThread tree.py INFO action=predict status=start
2017-04-05 10:34:35,816 MainThread timer.py INFO action=timer value=0.26099371910095215
2017-04-05 10:34:35,817 MainThread tree.py INFO action=predict status=end
2017-04-05 10:34:35,826 MainThread timer.py INFO action=timer value=0.008204936981201172
2017-04-05 10:34:35,826 MainThread utils.py INFO action=utilization value=[1.0007968721335534, 1.0007252109704643, 0.99847791689598242]
2017-04-05 10:34:35,826 MainThread kfold.py INFO action=kfold index=1 counter=[349142.0, 349117.0, 348333.0] rmse=37613.68217804527 rsquarred=-0.012852084534531016
2017-04-05 10:34:36,448 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=sqrt
2017-04-05 10:34:36,914 MainThread tree.py INFO action=learning status=start
2017-04-05 10:36:29,852 MainThread timer.py INFO action=timer value=112.93823552131653
2017-04-05 10:36:29,853 MainThread tree.py INFO action=learning status=end
2017-04-05 10:36:29,986 MainThread tree.py INFO action=predict status=start
2017-04-05 10:36:30,231 MainThread timer.py INFO action=timer value=0.24548792839050293
2017-04-05 10:36:30,232 MainThread tree.py INFO action=predict status=end
2017-04-05 10:36:30,240 MainThread timer.py INFO action=timer value=0.008004426956176758
2017-04-05 10:36:30,241 MainThread utils.py INFO action=utilization value=[0.99985412240953309, 0.99962436520454778, 1.0005215123859192]
2017-04-05 10:36:30,241 MainThread kfold.py INFO action=kfold index=2 counter=[365550.0, 365466.0, 365794.0] rmse=80841.7168235559 rsquarred=-0.005354938615916183
2017-04-05 10:36:30,831 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=sqrt
2017-04-05 10:36:31,287 MainThread tree.py INFO action=learning status=start
2017-04-05 10:38:20,469 MainThread timer.py INFO action=timer value=109.18122124671936
2017-04-05 10:38:20,469 MainThread tree.py INFO action=learning status=end
2017-04-05 10:38:20,585 MainThread tree.py INFO action=predict status=start
2017-04-05 10:38:20,816 MainThread timer.py INFO action=timer value=0.2307438850402832
2017-04-05 10:38:20,816 MainThread tree.py INFO action=predict status=end
2017-04-05 10:38:20,821 MainThread timer.py INFO action=timer value=0.004326581954956055
2017-04-05 10:38:20,821 MainThread utils.py INFO action=utilization value=[1.0002220128543577, 1.0010307739666608, 0.99874721317898163]
2017-04-05 10:38:20,822 MainThread kfold.py INFO action=kfold index=3 counter=[357416.0, 357705.0, 356889.0] rmse=19804.551875389658 rsquarred=-0.028321778519445617
2017-04-05 10:38:21,325 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=sqrt
2017-04-05 10:38:21,778 MainThread tree.py INFO action=learning status=start
2017-04-05 10:40:12,827 MainThread timer.py INFO action=timer value=111.04924130439758
2017-04-05 10:40:12,827 MainThread tree.py INFO action=learning status=end
2017-04-05 10:40:12,940 MainThread tree.py INFO action=predict status=start
2017-04-05 10:40:13,153 MainThread timer.py INFO action=timer value=0.21311712265014648
2017-04-05 10:40:13,153 MainThread tree.py INFO action=predict status=end
2017-04-05 10:40:13,158 MainThread timer.py INFO action=timer value=0.004326820373535156
2017-04-05 10:40:13,158 MainThread utils.py INFO action=utilization value=[1.041782222058804, 0.97917695093358337, 0.97904082700761275]
2017-04-05 10:40:13,159 MainThread kfold.py INFO action=kfold index=4 counter=[443885.0, 417210.0, 417152.0] rmse=33127.98033661274 rsquarred=-0.015070880241009776
2017-04-05 10:40:13,626 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=sqrt
2017-04-05 10:40:14,016 MainThread tree.py INFO action=learning status=start
2017-04-05 10:41:58,464 MainThread timer.py INFO action=timer value=104.44825196266174
2017-04-05 10:41:58,464 MainThread tree.py INFO action=learning status=end
2017-04-05 10:41:58,583 MainThread tree.py INFO action=predict status=start
2017-04-05 10:41:58,822 MainThread timer.py INFO action=timer value=0.23905253410339355
2017-04-05 10:41:58,822 MainThread tree.py INFO action=predict status=end
2017-04-05 10:41:58,831 MainThread timer.py INFO action=timer value=0.007714986801147461
2017-04-05 10:41:58,831 MainThread utils.py INFO action=utilization value=[0.99880784994166394, 1.0006229993717652, 1.0005691506865706]
2017-04-05 10:41:58,831 MainThread kfold.py INFO action=kfold index=5 counter=[445162.0, 445971.0, 445947.0] rmse=43926.76028996448 rsquarred=-0.009224575946711777
2017-04-05 10:41:59,443 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=sqrt
2017-04-05 10:41:59,905 MainThread tree.py INFO action=learning status=start
2017-04-05 10:43:41,324 MainThread timer.py INFO action=timer value=101.41893434524536
2017-04-05 10:43:41,325 MainThread tree.py INFO action=learning status=end
2017-04-05 10:43:41,467 MainThread tree.py INFO action=predict status=start
2017-04-05 10:43:41,707 MainThread timer.py INFO action=timer value=0.23999524116516113
2017-04-05 10:43:41,708 MainThread tree.py INFO action=predict status=end
2017-04-05 10:43:41,716 MainThread timer.py INFO action=timer value=0.007129192352294922
2017-04-05 10:43:41,716 MainThread utils.py INFO action=utilization value=[1.0004107624731873, 0.9997741426884591, 0.99981509483835385]
2017-04-05 10:43:41,716 MainThread kfold.py INFO action=kfold index=6 counter=[537433.0, 537091.0, 537113.0] rmse=12832.00741298882 rsquarred=0.26723632074565884
2017-04-05 10:43:42,188 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=sqrt
2017-04-05 10:43:42,572 MainThread tree.py INFO action=learning status=start
2017-04-05 10:45:35,724 MainThread timer.py INFO action=timer value=113.15165710449219
2017-04-05 10:45:35,724 MainThread tree.py INFO action=learning status=end
2017-04-05 10:45:35,844 MainThread tree.py INFO action=predict status=start
2017-04-05 10:45:36,094 MainThread timer.py INFO action=timer value=0.24940943717956543
2017-04-05 10:45:36,094 MainThread tree.py INFO action=predict status=end
2017-04-05 10:45:36,104 MainThread timer.py INFO action=timer value=0.008303165435791016
2017-04-05 10:45:36,104 MainThread utils.py INFO action=utilization value=[0.9959656529808889, 1.0069305920985538, 0.99710375492055736]
2017-04-05 10:45:36,104 MainThread kfold.py INFO action=kfold index=7 counter=[488312.0, 493688.0, 488870.0] rmse=53016.46363048935 rsquarred=-0.008648151433460871
2017-04-05 10:45:36,711 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=sqrt
2017-04-05 10:45:37,164 MainThread tree.py INFO action=learning status=start
2017-04-05 10:47:19,949 MainThread timer.py INFO action=timer value=102.7850124835968
2017-04-05 10:47:19,949 MainThread tree.py INFO action=learning status=end
2017-04-05 10:47:20,080 MainThread tree.py INFO action=predict status=start
2017-04-05 10:47:20,299 MainThread timer.py INFO action=timer value=0.21855449676513672
2017-04-05 10:47:20,300 MainThread tree.py INFO action=predict status=end
2017-04-05 10:47:20,305 MainThread timer.py INFO action=timer value=0.004414081573486328
2017-04-05 10:47:20,305 MainThread utils.py INFO action=utilization value=[0.96588484288100607, 1.0697769220910776, 0.96433823502791638]
2017-04-05 10:47:20,305 MainThread kfold.py INFO action=kfold index=8 counter=[444657.0, 492485.0, 443945.0] rmse=81086.9476220125 rsquarred=-0.00553446656728851
2017-04-05 10:47:20,813 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=sqrt
2017-04-05 10:47:21,259 MainThread tree.py INFO action=learning status=start
2017-04-05 10:48:56,114 MainThread timer.py INFO action=timer value=94.85511779785156
2017-04-05 10:48:56,114 MainThread tree.py INFO action=learning status=end
2017-04-05 10:48:56,238 MainThread tree.py INFO action=predict status=start
2017-04-05 10:48:56,483 MainThread timer.py INFO action=timer value=0.24484872817993164
2017-04-05 10:48:56,483 MainThread tree.py INFO action=predict status=end
2017-04-05 10:48:56,493 MainThread timer.py INFO action=timer value=0.00839543342590332
2017-04-05 10:48:56,493 MainThread utils.py INFO action=utilization value=[0.99882158888151651, 1.0007902095232835, 1.0003882015951999]
2017-04-05 10:48:56,493 MainThread kfold.py INFO action=kfold index=9 counter=[409956.0, 410764.0, 410599.0] rmse=91563.44368175544 rsquarred=-0.016569945617795456
2017-04-05 10:48:57,564 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=sqrt
2017-04-05 10:48:58,012 MainThread tree.py INFO action=learning status=start
2017-04-05 10:50:38,108 MainThread timer.py INFO action=timer value=100.0957624912262
2017-04-05 10:50:38,109 MainThread tree.py INFO action=learning status=end
2017-04-05 10:50:38,209 MainThread tree.py INFO action=predict status=start
2017-04-05 10:50:38,432 MainThread timer.py INFO action=timer value=0.2228078842163086
2017-04-05 10:50:38,433 MainThread tree.py INFO action=predict status=end
2017-04-05 10:50:38,438 MainThread timer.py INFO action=timer value=0.004382133483886719
2017-04-05 10:50:38,438 MainThread utils.py INFO action=utilization value=[0.99978964357820843, 0.99983561551144762, 1.0003747409103436]
2017-04-05 10:50:38,438 MainThread kfold.py INFO action=kfold index=10 counter=[5023748.0, 5023979.0, 5026688.0] rmse=98931.16505791286 rsquarred=-4.40100361128105
2017-04-05 10:50:38,490 MainThread kfold.py INFO action=validate status=end
2017-04-05 10:50:38,490 MainThread limython.py INFO action=main status=end
