2017-04-05 10:32:28,504 MainThread limython.py INFO action=main status=start
2017-04-05 10:32:28,523 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mse,splitter=random,max_depth=20,max_features=auto', features='*', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-05 10:32:32,967 MainThread selector.py INFO action=selecting-model value=tree
2017-04-05 10:32:32,968 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 10:32:32,968 MainThread kfold.py INFO action=init
2017-04-05 10:32:32,968 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 10:32:35,165 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=auto
2017-04-05 10:32:35,685 MainThread tree.py INFO action=learning status=start
2017-04-05 10:32:49,626 MainThread timer.py INFO action=timer value=13.939554691314697
2017-04-05 10:32:49,626 MainThread tree.py INFO action=learning status=end
2017-04-05 10:32:49,744 MainThread tree.py INFO action=predict status=start
2017-04-05 10:32:50,004 MainThread timer.py INFO action=timer value=0.25985217094421387
2017-04-05 10:32:50,004 MainThread tree.py INFO action=predict status=end
2017-04-05 10:32:50,013 MainThread timer.py INFO action=timer value=0.007946491241455078
2017-04-05 10:32:50,014 MainThread utils.py INFO action=utilization value=[1.0014967458691841, 0.99881894708343766, 0.99968430704737854]
2017-04-05 10:32:50,014 MainThread kfold.py INFO action=kfold index=1 counter=[1439437.0757541768, 1435588.31351954, 1436832.0831284854] rmse=25731.26651572617 rsquarred=0.5260018449965838
2017-04-05 10:32:50,978 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=auto
2017-04-05 10:32:51,460 MainThread tree.py INFO action=learning status=start
2017-04-05 10:33:05,430 MainThread timer.py INFO action=timer value=13.969317436218262
2017-04-05 10:33:05,430 MainThread tree.py INFO action=learning status=end
2017-04-05 10:33:05,612 MainThread tree.py INFO action=predict status=start
2017-04-05 10:33:05,934 MainThread timer.py INFO action=timer value=0.32105565071105957
2017-04-05 10:33:05,934 MainThread tree.py INFO action=predict status=end
2017-04-05 10:33:05,944 MainThread timer.py INFO action=timer value=0.00844430923461914
2017-04-05 10:33:05,944 MainThread utils.py INFO action=utilization value=[1.0016970871388922, 0.99876589353382683, 0.99953701932728112]
2017-04-05 10:33:05,945 MainThread kfold.py INFO action=kfold index=2 counter=[1318768.4012731703, 1314909.3848559265, 1315924.5982800953] rmse=80680.07542791807 rsquarred=-0.0013385837673340895
2017-04-05 10:33:06,663 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=auto
2017-04-05 10:33:07,133 MainThread tree.py INFO action=learning status=start
2017-04-05 10:33:19,103 MainThread timer.py INFO action=timer value=11.968955755233765
2017-04-05 10:33:19,103 MainThread tree.py INFO action=learning status=end
2017-04-05 10:33:19,213 MainThread tree.py INFO action=predict status=start
2017-04-05 10:33:19,459 MainThread timer.py INFO action=timer value=0.24485182762145996
2017-04-05 10:33:19,459 MainThread tree.py INFO action=predict status=end
2017-04-05 10:33:19,468 MainThread timer.py INFO action=timer value=0.00851130485534668
2017-04-05 10:33:19,469 MainThread utils.py INFO action=utilization value=[1.002, 0.99900000000000011, 0.99900000000000011]
2017-04-05 10:33:19,469 MainThread kfold.py INFO action=kfold index=3 counter=[1294533.0344057258, 1290657.1869973254, 1290657.1869973254] rmse=19546.05759702303 rsquarred=-0.0016531064123521677
2017-04-05 10:33:20,062 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=auto
2017-04-05 10:33:20,527 MainThread tree.py INFO action=learning status=start
2017-04-05 10:33:31,910 MainThread timer.py INFO action=timer value=11.382189512252808
2017-04-05 10:33:31,910 MainThread tree.py INFO action=learning status=end
2017-04-05 10:33:32,026 MainThread tree.py INFO action=predict status=start
2017-04-05 10:33:32,277 MainThread timer.py INFO action=timer value=0.25106310844421387
2017-04-05 10:33:32,278 MainThread tree.py INFO action=predict status=end
2017-04-05 10:33:32,287 MainThread timer.py INFO action=timer value=0.008479595184326172
2017-04-05 10:33:32,288 MainThread utils.py INFO action=utilization value=[1.0470673820611962, 0.99194416107058614, 0.96098845686821777]
2017-04-05 10:33:32,288 MainThread kfold.py INFO action=kfold index=4 counter=[3141784.4115346014, 2976384.0950039187, 2883499.7681904673] rmse=48036.338527392545 rsquarred=-1.134254684280326
2017-04-05 10:33:32,892 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=auto
2017-04-05 10:33:33,353 MainThread tree.py INFO action=learning status=start
2017-04-05 10:33:44,683 MainThread timer.py INFO action=timer value=11.329496383666992
2017-04-05 10:33:44,683 MainThread tree.py INFO action=learning status=end
2017-04-05 10:33:44,802 MainThread tree.py INFO action=predict status=start
2017-04-05 10:33:45,066 MainThread timer.py INFO action=timer value=0.2632920742034912
2017-04-05 10:33:45,066 MainThread tree.py INFO action=predict status=end
2017-04-05 10:33:45,076 MainThread timer.py INFO action=timer value=0.008324861526489258
2017-04-05 10:33:45,076 MainThread utils.py INFO action=utilization value=[1.0019999999999998, 0.99899999999999989, 0.99899999999999989]
2017-04-05 10:33:45,076 MainThread kfold.py INFO action=kfold index=5 counter=[1306436.8394592779, 1302525.3519159867, 1302525.3519159867] rmse=43745.29241207701 rsquarred=-0.0009032907883663732
2017-04-05 10:33:45,686 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=auto
2017-04-05 10:33:46,122 MainThread tree.py INFO action=learning status=start
2017-04-05 10:33:57,176 MainThread timer.py INFO action=timer value=11.054009914398193
2017-04-05 10:33:57,177 MainThread tree.py INFO action=learning status=end
2017-04-05 10:33:57,300 MainThread tree.py INFO action=predict status=start
2017-04-05 10:33:57,547 MainThread timer.py INFO action=timer value=0.24640417098999023
2017-04-05 10:33:57,548 MainThread tree.py INFO action=predict status=end
2017-04-05 10:33:57,558 MainThread timer.py INFO action=timer value=0.009160995483398438
2017-04-05 10:33:57,558 MainThread utils.py INFO action=utilization value=[1.002, 0.99900000000000011, 0.99900000000000011]
2017-04-05 10:33:57,558 MainThread kfold.py INFO action=kfold index=6 counter=[1329735.9618175803, 1325754.7164229169, 1325754.7164229169] rmse=14991.228803005019 rsquarred=-0.00011328480030892152
2017-04-05 10:33:58,159 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=auto
2017-04-05 10:33:58,598 MainThread tree.py INFO action=learning status=start
2017-04-05 10:34:09,554 MainThread timer.py INFO action=timer value=10.956255674362183
2017-04-05 10:34:09,555 MainThread tree.py INFO action=learning status=end
2017-04-05 10:34:09,673 MainThread tree.py INFO action=predict status=start
2017-04-05 10:34:09,921 MainThread timer.py INFO action=timer value=0.24801158905029297
2017-04-05 10:34:09,921 MainThread tree.py INFO action=predict status=end
2017-04-05 10:34:09,931 MainThread timer.py INFO action=timer value=0.00836634635925293
2017-04-05 10:34:09,931 MainThread utils.py INFO action=utilization value=[1.0019999999999998, 0.99899999999999989, 0.99899999999999989]
2017-04-05 10:34:09,931 MainThread kfold.py INFO action=kfold index=7 counter=[1250371.2444692694, 1246627.6179888225, 1246627.6179888225] rmse=52886.828783585544 rsquarred=-0.003721527559651161
2017-04-05 10:34:10,538 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=auto
2017-04-05 10:34:11,003 MainThread tree.py INFO action=learning status=start
2017-04-05 10:34:21,982 MainThread timer.py INFO action=timer value=10.978539943695068
2017-04-05 10:34:21,983 MainThread tree.py INFO action=learning status=end
2017-04-05 10:34:22,103 MainThread tree.py INFO action=predict status=start
2017-04-05 10:34:22,363 MainThread timer.py INFO action=timer value=0.25982236862182617
2017-04-05 10:34:22,363 MainThread tree.py INFO action=predict status=end
2017-04-05 10:34:22,373 MainThread timer.py INFO action=timer value=0.008502721786499023
2017-04-05 10:34:22,373 MainThread utils.py INFO action=utilization value=[0.99991577296173062, 0.9993836776334406, 1.0007005494048284]
2017-04-05 10:34:22,373 MainThread kfold.py INFO action=kfold index=8 counter=[1850998.7104881178, 1850013.7197587444, 1852451.453032515] rmse=74534.77182145312 rsquarred=0.15040311963874187
2017-04-05 10:34:22,999 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=auto
2017-04-05 10:34:23,454 MainThread tree.py INFO action=learning status=start
2017-04-05 10:34:34,746 MainThread timer.py INFO action=timer value=11.29243016242981
2017-04-05 10:34:34,747 MainThread tree.py INFO action=learning status=end
2017-04-05 10:34:34,874 MainThread tree.py INFO action=predict status=start
2017-04-05 10:34:35,126 MainThread timer.py INFO action=timer value=0.2512965202331543
2017-04-05 10:34:35,126 MainThread tree.py INFO action=predict status=end
2017-04-05 10:34:35,135 MainThread timer.py INFO action=timer value=0.008120298385620117
2017-04-05 10:34:35,136 MainThread utils.py INFO action=utilization value=[0.90611807726989313, 1.0055050890274158, 1.0883768337026911]
2017-04-05 10:34:35,136 MainThread kfold.py INFO action=kfold index=9 counter=[2056815.5392167878, 2282416.1042061849, 2470528.3342630873] rmse=89279.81125167567 rsquarred=0.03350512227260927
2017-04-05 10:34:36,324 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=auto
2017-04-05 10:34:36,774 MainThread tree.py INFO action=learning status=start
2017-04-05 10:34:47,875 MainThread timer.py INFO action=timer value=11.100476503372192
2017-04-05 10:34:47,876 MainThread tree.py INFO action=learning status=end
2017-04-05 10:34:47,987 MainThread tree.py INFO action=predict status=start
2017-04-05 10:34:48,166 MainThread timer.py INFO action=timer value=0.17836308479309082
2017-04-05 10:34:48,166 MainThread tree.py INFO action=predict status=end
2017-04-05 10:34:48,176 MainThread timer.py INFO action=timer value=0.008498430252075195
2017-04-05 10:34:48,176 MainThread utils.py INFO action=utilization value=[1.0510933362324228, 0.974490697027386, 0.97441596674019137]
2017-04-05 10:34:48,176 MainThread kfold.py INFO action=kfold index=10 counter=[14386496.321097812, 13338022.746848118, 13336999.900479732] rmse=205576.61321789358 rsquarred=-22.321454592891588
2017-04-05 10:34:48,233 MainThread kfold.py INFO action=validate status=end
2017-04-05 10:34:48,233 MainThread limython.py INFO action=main status=end
