2017-04-05 11:38:52,542 MainThread limython.py INFO action=main status=start
2017-04-05 11:38:52,545 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mae,splitter=random,max_depth=20,max_features=auto', features='*', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 11:38:54,129 MainThread url.py INFO action=url_parse status=start
2017-04-05 11:38:54,527 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 11:38:54,528 MainThread url.py INFO action=url_parse count=0
2017-04-05 11:39:00,032 MainThread url.py INFO action=url_parse count=100
2017-04-05 11:39:06,690 MainThread url.py INFO action=url_parse count=200
2017-04-05 11:39:14,241 MainThread url.py INFO action=url_parse count=300
2017-04-05 11:39:22,781 MainThread url.py INFO action=url_parse count=400
2017-04-05 11:39:32,287 MainThread url.py INFO action=url_parse count=500
2017-04-05 11:39:44,466 MainThread url.py INFO action=url_parse count=600
2017-04-05 11:39:58,308 MainThread url.py INFO action=url_parse count=700
2017-04-05 11:40:13,514 MainThread url.py INFO action=url_parse count=800
2017-04-05 11:40:30,046 MainThread url.py INFO action=url_parse count=900
2017-04-05 11:40:47,819 MainThread url.py INFO action=url_parse count=1000
2017-04-05 11:41:06,874 MainThread url.py INFO action=url_parse count=1100
2017-04-05 11:41:27,261 MainThread url.py INFO action=url_parse count=1200
2017-04-05 11:41:48,963 MainThread url.py INFO action=url_parse count=1300
2017-04-05 11:42:11,996 MainThread url.py INFO action=url_parse count=1400
2017-04-05 11:42:36,267 MainThread url.py INFO action=url_parse count=1500
2017-04-05 11:43:01,734 MainThread url.py INFO action=url_parse count=1600
2017-04-05 11:43:28,560 MainThread url.py INFO action=url_parse count=1700
2017-04-05 11:43:56,883 MainThread url.py INFO action=url_parse count=1800
2017-04-05 11:44:26,554 MainThread url.py INFO action=url_parse count=1900
2017-04-05 11:44:57,595 MainThread url.py INFO action=url_parse count=2000
2017-04-05 11:45:29,980 MainThread url.py INFO action=url_parse count=2100
2017-04-05 11:46:03,695 MainThread url.py INFO action=url_parse count=2200
2017-04-05 11:46:38,761 MainThread url.py INFO action=url_parse count=2300
2017-04-05 11:47:15,216 MainThread url.py INFO action=url_parse count=2400
2017-04-05 11:47:52,991 MainThread url.py INFO action=url_parse count=2500
2017-04-05 11:48:31,706 MainThread url.py INFO action=url_parse count=2600
2017-04-05 11:49:09,651 MainThread url.py INFO action=url_parse count=2700
2017-04-05 11:49:48,811 MainThread url.py INFO action=url_parse count=2800
2017-04-05 11:50:29,160 MainThread url.py INFO action=url_parse count=2900
2017-04-05 11:50:34,895 MainThread url.py INFO action=url_parse status=end
2017-04-05 11:50:34,899 MainThread selector.py INFO action=selecting-model value=tree
2017-04-05 11:50:34,899 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 11:50:34,899 MainThread kfold.py INFO action=init
2017-04-05 11:50:34,899 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 11:50:35,688 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 11:50:35,918 MainThread tree.py INFO action=learning status=start
2017-04-05 12:31:44,748 MainThread timer.py INFO action=timer value=2468.8300201892853
2017-04-05 12:31:44,748 MainThread tree.py INFO action=learning status=end
2017-04-05 12:31:44,801 MainThread tree.py INFO action=predict status=start
2017-04-05 12:31:44,867 MainThread timer.py INFO action=timer value=0.0657186508178711
2017-04-05 12:31:44,868 MainThread tree.py INFO action=predict status=end
2017-04-05 12:31:44,872 MainThread timer.py INFO action=timer value=0.0038461685180664062
2017-04-05 12:31:44,872 MainThread utils.py INFO action=utilization value=[0.92232063308686207, 1.1541505727109891, 0.92352879420214873]
2017-04-05 12:31:44,872 MainThread kfold.py INFO action=kfold index=1 counter=[1767291.0, 2211508.5, 1769606.0] rmse=4197.273044876876 rsquarred=0.9873878603893704
2017-04-05 12:31:45,166 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 12:31:45,399 MainThread tree.py INFO action=learning status=start
2017-04-05 12:56:57,784 MainThread timer.py INFO action=timer value=1512.3844299316406
2017-04-05 12:56:57,784 MainThread tree.py INFO action=learning status=end
2017-04-05 12:56:57,839 MainThread tree.py INFO action=predict status=start
2017-04-05 12:56:57,908 MainThread timer.py INFO action=timer value=0.06877899169921875
2017-04-05 12:56:57,909 MainThread tree.py INFO action=predict status=end
2017-04-05 12:56:57,913 MainThread timer.py INFO action=timer value=0.0038580894470214844
2017-04-05 12:56:57,913 MainThread utils.py INFO action=utilization value=[0.79659107368368898, 1.3950688646804383, 0.80834006163587291]
2017-04-05 12:56:57,914 MainThread kfold.py INFO action=kfold index=2 counter=[1800247.5, 3152771.0, 1826799.5] rmse=7035.819969413657 rsquarred=0.9923848616776846
2017-04-05 12:56:58,319 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 12:56:58,555 MainThread tree.py INFO action=learning status=start
2017-04-05 13:28:17,755 MainThread timer.py INFO action=timer value=1879.199609041214
2017-04-05 13:28:17,755 MainThread tree.py INFO action=learning status=end
2017-04-05 13:28:17,809 MainThread tree.py INFO action=predict status=start
2017-04-05 13:28:17,875 MainThread timer.py INFO action=timer value=0.06591272354125977
2017-04-05 13:28:17,875 MainThread tree.py INFO action=predict status=end
2017-04-05 13:28:17,880 MainThread timer.py INFO action=timer value=0.0038805007934570312
2017-04-05 13:28:17,880 MainThread utils.py INFO action=utilization value=[0.99766845682580507, 0.99925397392782844, 1.0030775692463665]
2017-04-05 13:28:17,880 MainThread kfold.py INFO action=kfold index=3 counter=[1570894.0, 1573390.5, 1579411.0] rmse=2139.473344482235 rsquarred=0.9879991293744833
2017-04-05 13:28:18,174 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 13:28:18,406 MainThread tree.py INFO action=learning status=start
2017-04-05 14:09:36,753 MainThread timer.py INFO action=timer value=2478.346930742264
2017-04-05 14:09:36,753 MainThread tree.py INFO action=learning status=end
2017-04-05 14:09:36,806 MainThread tree.py INFO action=predict status=start
2017-04-05 14:09:36,872 MainThread timer.py INFO action=timer value=0.0657808780670166
2017-04-05 14:09:36,872 MainThread tree.py INFO action=predict status=end
2017-04-05 14:09:36,877 MainThread timer.py INFO action=timer value=0.003845691680908203
2017-04-05 14:09:36,877 MainThread utils.py INFO action=utilization value=[0.99350991842669112, 1.0069910986352848, 0.99949898293802386]
2017-04-05 14:09:36,877 MainThread kfold.py INFO action=kfold index=4 counter=[1867642.5, 1892985.0, 1878901.0] rmse=942.5950436162923 rsquarred=0.9991782177560069
2017-04-05 14:09:37,176 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 14:09:37,408 MainThread tree.py INFO action=learning status=start
2017-04-05 14:34:31,028 MainThread timer.py INFO action=timer value=1493.6189274787903
2017-04-05 14:34:31,028 MainThread tree.py INFO action=learning status=end
2017-04-05 14:34:31,081 MainThread tree.py INFO action=predict status=start
2017-04-05 14:34:31,148 MainThread timer.py INFO action=timer value=0.06713724136352539
2017-04-05 14:34:31,148 MainThread tree.py INFO action=predict status=end
2017-04-05 14:34:31,153 MainThread timer.py INFO action=timer value=0.004040241241455078
2017-04-05 14:34:31,153 MainThread utils.py INFO action=utilization value=[0.89998775001162012, 0.91566838673300199, 1.184343863255378]
2017-04-05 14:34:31,153 MainThread kfold.py INFO action=kfold index=5 counter=[1381207.0, 1405272.0, 1817607.0] rmse=20076.403532555327 rsquarred=0.7891851003301805
2017-04-05 14:34:31,452 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 14:34:31,681 MainThread tree.py INFO action=learning status=start
2017-04-05 15:08:41,247 MainThread timer.py INFO action=timer value=2049.565973520279
2017-04-05 15:08:41,248 MainThread tree.py INFO action=learning status=end
2017-04-05 15:08:41,303 MainThread tree.py INFO action=predict status=start
2017-04-05 15:08:41,374 MainThread timer.py INFO action=timer value=0.07099366188049316
2017-04-05 15:08:41,375 MainThread tree.py INFO action=predict status=end
2017-04-05 15:08:41,383 MainThread timer.py INFO action=timer value=0.00744938850402832
2017-04-05 15:08:41,383 MainThread utils.py INFO action=utilization value=[0.99505138638061452, 0.99894253573837544, 1.0060060778810098]
2017-04-05 15:08:41,383 MainThread kfold.py INFO action=kfold index=6 counter=[1371947.0, 1377312.0, 1387051.0] rmse=358.1061448788613 rsquarred=0.9994293126085119
2017-04-05 15:08:41,736 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 15:08:41,970 MainThread tree.py INFO action=learning status=start
2017-04-05 15:52:01,769 MainThread timer.py INFO action=timer value=2599.7985327243805
2017-04-05 15:52:01,769 MainThread tree.py INFO action=learning status=end
2017-04-05 15:52:01,822 MainThread tree.py INFO action=predict status=start
2017-04-05 15:52:01,890 MainThread timer.py INFO action=timer value=0.06820034980773926
2017-04-05 15:52:01,890 MainThread tree.py INFO action=predict status=end
2017-04-05 15:52:01,895 MainThread timer.py INFO action=timer value=0.003734111785888672
2017-04-05 15:52:01,895 MainThread utils.py INFO action=utilization value=[1.0002206659043507, 0.99992133458635024, 0.99985799950929932]
2017-04-05 15:52:01,895 MainThread kfold.py INFO action=kfold index=7 counter=[2566285.0, 2565517.0, 2565354.5] rmse=24378.894660879316 rsquarred=0.7867219273198718
2017-04-05 15:52:02,249 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 15:52:02,484 MainThread tree.py INFO action=learning status=start
2017-04-05 16:20:01,761 MainThread timer.py INFO action=timer value=1679.2766509056091
2017-04-05 16:20:01,761 MainThread tree.py INFO action=learning status=end
2017-04-05 16:20:01,817 MainThread tree.py INFO action=predict status=start
2017-04-05 16:20:01,886 MainThread timer.py INFO action=timer value=0.0686037540435791
2017-04-05 16:20:01,886 MainThread tree.py INFO action=predict status=end
2017-04-05 16:20:01,891 MainThread timer.py INFO action=timer value=0.003795623779296875
2017-04-05 16:20:01,891 MainThread utils.py INFO action=utilization value=[0.99705447502683686, 1.0056869052744171, 0.99725861969874585]
2017-04-05 16:20:01,891 MainThread kfold.py INFO action=kfold index=8 counter=[2639833.5, 2662689.0, 2640374.0] rmse=33994.354688870764 rsquarred=0.8232706584576432
2017-04-05 16:20:02,187 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 16:20:02,419 MainThread tree.py INFO action=learning status=start
2017-04-05 16:49:59,037 MainThread timer.py INFO action=timer value=1796.617796421051
2017-04-05 16:49:59,037 MainThread tree.py INFO action=learning status=end
2017-04-05 16:49:59,093 MainThread tree.py INFO action=predict status=start
2017-04-05 16:49:59,159 MainThread timer.py INFO action=timer value=0.06612324714660645
2017-04-05 16:49:59,159 MainThread tree.py INFO action=predict status=end
2017-04-05 16:49:59,164 MainThread timer.py INFO action=timer value=0.003839731216430664
2017-04-05 16:49:59,164 MainThread utils.py INFO action=utilization value=[0.95966530076740642, 1.0812937401916345, 0.95904095904095898]
2017-04-05 16:49:59,164 MainThread kfold.py INFO action=kfold index=9 counter=[4128606.0, 4651867.5, 4125920.0] rmse=8450.765195042992 rsquarred=0.9913406538658803
2017-04-05 16:49:59,462 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 16:49:59,690 MainThread tree.py INFO action=learning status=start
2017-04-05 17:15:04,042 MainThread timer.py INFO action=timer value=1504.3518674373627
2017-04-05 17:15:04,043 MainThread tree.py INFO action=learning status=end
2017-04-05 17:15:04,096 MainThread tree.py INFO action=predict status=start
2017-04-05 17:15:04,163 MainThread timer.py INFO action=timer value=0.06631231307983398
2017-04-05 17:15:04,163 MainThread tree.py INFO action=predict status=end
2017-04-05 17:15:04,168 MainThread timer.py INFO action=timer value=0.003926753997802734
2017-04-05 17:15:04,168 MainThread utils.py INFO action=utilization value=[0.81153741930536716, 0.76662490449232079, 1.4218376762023124]
2017-04-05 17:15:04,168 MainThread kfold.py INFO action=kfold index=10 counter=[1328201.5, 1254695.5, 2327048.5] rmse=1268.6109396698423 rsquarred=0.9991118933441689
2017-04-05 17:15:04,183 MainThread kfold.py INFO action=validate status=end
2017-04-05 17:15:04,183 MainThread limython.py INFO action=main status=end
