2017-04-05 11:38:52,544 MainThread limython.py INFO action=main status=start
2017-04-05 11:38:52,545 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mae,splitter=random,max_depth=20,max_features=auto', features='method,url,payload_size', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 11:38:52,580 MainThread url.py INFO action=url_parse status=start
2017-04-05 11:38:52,852 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 11:38:52,853 MainThread url.py INFO action=url_parse count=0
2017-04-05 11:38:53,710 MainThread url.py INFO action=url_parse count=100
2017-04-05 11:38:55,592 MainThread url.py INFO action=url_parse count=200
2017-04-05 11:38:58,471 MainThread url.py INFO action=url_parse count=300
2017-04-05 11:39:02,316 MainThread url.py INFO action=url_parse count=400
2017-04-05 11:39:08,371 MainThread url.py INFO action=url_parse count=500
2017-04-05 11:39:16,141 MainThread url.py INFO action=url_parse count=600
2017-04-05 11:39:25,234 MainThread url.py INFO action=url_parse count=700
2017-04-05 11:39:35,648 MainThread url.py INFO action=url_parse count=800
2017-04-05 11:39:47,379 MainThread url.py INFO action=url_parse count=900
2017-04-05 11:40:00,451 MainThread url.py INFO action=url_parse count=1000
2017-04-05 11:40:14,877 MainThread url.py INFO action=url_parse count=1100
2017-04-05 11:40:30,614 MainThread url.py INFO action=url_parse count=1200
2017-04-05 11:40:47,618 MainThread url.py INFO action=url_parse count=1300
2017-04-05 11:41:05,933 MainThread url.py INFO action=url_parse count=1400
2017-04-05 11:41:25,570 MainThread url.py INFO action=url_parse count=1500
2017-04-05 11:41:46,523 MainThread url.py INFO action=url_parse count=1600
2017-04-05 11:42:08,798 MainThread url.py INFO action=url_parse count=1700
2017-04-05 11:42:32,323 MainThread url.py INFO action=url_parse count=1800
2017-04-05 11:42:57,075 MainThread url.py INFO action=url_parse count=1900
2017-04-05 11:43:23,192 MainThread url.py INFO action=url_parse count=2000
2017-04-05 11:43:50,735 MainThread url.py INFO action=url_parse count=2100
2017-04-05 11:44:19,645 MainThread url.py INFO action=url_parse count=2200
2017-04-05 11:44:49,915 MainThread url.py INFO action=url_parse count=2300
2017-04-05 11:45:21,548 MainThread url.py INFO action=url_parse count=2400
2017-04-05 11:45:54,484 MainThread url.py INFO action=url_parse count=2500
2017-04-05 11:46:28,784 MainThread url.py INFO action=url_parse count=2600
2017-04-05 11:47:04,400 MainThread url.py INFO action=url_parse count=2700
2017-04-05 11:47:41,388 MainThread url.py INFO action=url_parse count=2800
2017-04-05 11:48:19,680 MainThread url.py INFO action=url_parse count=2900
2017-04-05 11:48:25,163 MainThread url.py INFO action=url_parse status=end
2017-04-05 11:48:25,163 MainThread selector.py INFO action=selecting-model value=tree
2017-04-05 11:48:25,163 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 11:48:25,163 MainThread kfold.py INFO action=init
2017-04-05 11:48:25,163 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 11:48:25,630 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 11:48:25,726 MainThread tree.py INFO action=learning status=start
2017-04-05 12:04:38,445 MainThread timer.py INFO action=timer value=972.7185978889465
2017-04-05 12:04:38,445 MainThread tree.py INFO action=learning status=end
2017-04-05 12:04:38,470 MainThread tree.py INFO action=predict status=start
2017-04-05 12:04:38,492 MainThread timer.py INFO action=timer value=0.021123647689819336
2017-04-05 12:04:38,492 MainThread tree.py INFO action=predict status=end
2017-04-05 12:04:38,496 MainThread timer.py INFO action=timer value=0.0037381649017333984
2017-04-05 12:04:38,496 MainThread utils.py INFO action=utilization value=[1.0003323104829911, 0.99848998797609301, 1.0011777015409162]
2017-04-05 12:04:38,496 MainThread kfold.py INFO action=kfold index=1 counter=[1762492.0, 1759246.0, 1763981.5] rmse=13019.897114061616 rsquarred=0.878641715208222
2017-04-05 12:04:38,600 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 12:04:38,689 MainThread tree.py INFO action=learning status=start
2017-04-05 12:25:38,992 MainThread timer.py INFO action=timer value=1260.3026320934296
2017-04-05 12:25:38,992 MainThread tree.py INFO action=learning status=end
2017-04-05 12:25:39,014 MainThread tree.py INFO action=predict status=start
2017-04-05 12:25:39,035 MainThread timer.py INFO action=timer value=0.019948244094848633
2017-04-05 12:25:39,035 MainThread tree.py INFO action=predict status=end
2017-04-05 12:25:39,039 MainThread timer.py INFO action=timer value=0.0037603378295898438
2017-04-05 12:25:39,039 MainThread utils.py INFO action=utilization value=[0.95739424868873479, 1.0993520703952446, 0.94325368091602058]
2017-04-05 12:25:39,039 MainThread kfold.py INFO action=kfold index=2 counter=[1819788.5, 2089618.0, 1792910.5] rmse=40646.45299984982 rsquarred=0.7458479215535361
2017-04-05 12:25:39,140 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 12:25:39,228 MainThread tree.py INFO action=learning status=start
2017-04-05 12:38:46,445 MainThread timer.py INFO action=timer value=787.2161226272583
2017-04-05 12:38:46,445 MainThread tree.py INFO action=learning status=end
2017-04-05 12:38:46,470 MainThread tree.py INFO action=predict status=start
2017-04-05 12:38:46,491 MainThread timer.py INFO action=timer value=0.020526409149169922
2017-04-05 12:38:46,491 MainThread tree.py INFO action=predict status=end
2017-04-05 12:38:46,496 MainThread timer.py INFO action=timer value=0.0038912296295166016
2017-04-05 12:38:46,496 MainThread utils.py INFO action=utilization value=[0.99842808019193241, 0.99798683762841467, 1.0035850821796533]
2017-04-05 12:38:46,496 MainThread kfold.py INFO action=kfold index=3 counter=[1523972.0, 1523298.5, 1531843.5] rmse=2684.3278492017325 rsquarred=0.981108340554837
2017-04-05 12:38:46,600 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 12:38:46,693 MainThread tree.py INFO action=learning status=start
2017-04-05 12:51:19,139 MainThread timer.py INFO action=timer value=752.4460184574127
2017-04-05 12:51:19,140 MainThread tree.py INFO action=learning status=end
2017-04-05 12:51:19,167 MainThread tree.py INFO action=predict status=start
2017-04-05 12:51:19,188 MainThread timer.py INFO action=timer value=0.021459341049194336
2017-04-05 12:51:19,189 MainThread tree.py INFO action=predict status=end
2017-04-05 12:51:19,193 MainThread timer.py INFO action=timer value=0.004125118255615234
2017-04-05 12:51:19,194 MainThread utils.py INFO action=utilization value=[0.99427442132517629, 1.0060195155801364, 0.99970606309468724]
2017-04-05 12:51:19,194 MainThread kfold.py INFO action=kfold index=4 counter=[1846906.0, 1868723.0, 1856995.5] rmse=4028.3248814178332 rsquarred=0.9849908731737321
2017-04-05 12:51:19,303 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 12:51:19,404 MainThread tree.py INFO action=learning status=start
2017-04-05 13:14:40,846 MainThread timer.py INFO action=timer value=1401.4418795108795
2017-04-05 13:14:40,846 MainThread tree.py INFO action=learning status=end
2017-04-05 13:14:40,871 MainThread tree.py INFO action=predict status=start
2017-04-05 13:14:40,892 MainThread timer.py INFO action=timer value=0.020505666732788086
2017-04-05 13:14:40,892 MainThread tree.py INFO action=predict status=end
2017-04-05 13:14:40,897 MainThread timer.py INFO action=timer value=0.003789663314819336
2017-04-05 13:14:40,897 MainThread utils.py INFO action=utilization value=[0.92502712396674569, 0.91101193918318235, 1.1639609368500718]
2017-04-05 13:14:40,897 MainThread kfold.py INFO action=kfold index=5 counter=[1595626.0, 1571450.5, 2007775.0] rmse=2176.4188958585155 rsquarred=0.997522495539686
2017-04-05 13:14:41,019 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 13:14:41,111 MainThread tree.py INFO action=learning status=start
2017-04-05 13:29:53,156 MainThread timer.py INFO action=timer value=912.0453476905823
2017-04-05 13:29:53,156 MainThread tree.py INFO action=learning status=end
2017-04-05 13:29:53,180 MainThread tree.py INFO action=predict status=start
2017-04-05 13:29:53,199 MainThread timer.py INFO action=timer value=0.01960921287536621
2017-04-05 13:29:53,200 MainThread tree.py INFO action=predict status=end
2017-04-05 13:29:53,204 MainThread timer.py INFO action=timer value=0.0037429332733154297
2017-04-05 13:29:53,204 MainThread utils.py INFO action=utilization value=[0.99625349388597995, 1.0036783238519142, 1.0000681822621054]
2017-04-05 13:29:53,204 MainThread kfold.py INFO action=kfold index=6 counter=[1368622.0, 1378822.0, 1373862.5] rmse=445.0632283732279 rsquarred=0.9991185084394882
2017-04-05 13:29:53,314 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 13:29:53,402 MainThread tree.py INFO action=learning status=start
2017-04-05 13:38:18,507 MainThread timer.py INFO action=timer value=505.10508012771606
2017-04-05 13:38:18,507 MainThread tree.py INFO action=learning status=end
2017-04-05 13:38:18,529 MainThread tree.py INFO action=predict status=start
2017-04-05 13:38:18,548 MainThread timer.py INFO action=timer value=0.019394636154174805
2017-04-05 13:38:18,549 MainThread tree.py INFO action=predict status=end
2017-04-05 13:38:18,553 MainThread timer.py INFO action=timer value=0.0037505626678466797
2017-04-05 13:38:18,553 MainThread utils.py INFO action=utilization value=[0.9998599863871932, 0.99989415238840451, 1.0002458612244023]
2017-04-05 13:38:18,553 MainThread kfold.py INFO action=kfold index=7 counter=[2238754.5, 2238831.0, 2239618.5] rmse=8541.84605881539 rsquarred=0.9738168637012355
2017-04-05 13:38:18,661 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 13:38:18,750 MainThread tree.py INFO action=learning status=start
2017-04-05 13:59:48,577 MainThread timer.py INFO action=timer value=1289.8268518447876
2017-04-05 13:59:48,577 MainThread tree.py INFO action=learning status=end
2017-04-05 13:59:48,599 MainThread tree.py INFO action=predict status=start
2017-04-05 13:59:48,619 MainThread timer.py INFO action=timer value=0.019564151763916016
2017-04-05 13:59:48,619 MainThread tree.py INFO action=predict status=end
2017-04-05 13:59:48,623 MainThread timer.py INFO action=timer value=0.0038220882415771484
2017-04-05 13:59:48,623 MainThread utils.py INFO action=utilization value=[1.0442108385562141, 0.97802591134430272, 0.97776325009948306]
2017-04-05 13:59:48,623 MainThread kfold.py INFO action=kfold index=8 counter=[3202268.5, 2999300.0, 2998494.5] rmse=10896.90223978815 rsquarred=0.9818406137609365
2017-04-05 13:59:48,733 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 13:59:48,823 MainThread tree.py INFO action=learning status=start
2017-04-05 14:19:01,660 MainThread timer.py INFO action=timer value=1152.8373329639435
2017-04-05 14:19:01,660 MainThread tree.py INFO action=learning status=end
2017-04-05 14:19:01,683 MainThread tree.py INFO action=predict status=start
2017-04-05 14:19:01,759 MainThread timer.py INFO action=timer value=0.07568478584289551
2017-04-05 14:19:01,759 MainThread tree.py INFO action=predict status=end
2017-04-05 14:19:01,763 MainThread timer.py INFO action=timer value=0.003799915313720703
2017-04-05 14:19:01,763 MainThread utils.py INFO action=utilization value=[0.96133814252581939, 1.0779774263433197, 0.96068443113086066]
2017-04-05 14:19:01,763 MainThread kfold.py INFO action=kfold index=9 counter=[4193373.0, 4702155.5, 4190521.5] rmse=8638.409251650444 rsquarred=0.9909518335702754
2017-04-05 14:19:01,873 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 14:19:01,965 MainThread tree.py INFO action=learning status=start
2017-04-05 14:33:05,329 MainThread timer.py INFO action=timer value=843.3633975982666
2017-04-05 14:33:05,329 MainThread tree.py INFO action=learning status=end
2017-04-05 14:33:05,355 MainThread tree.py INFO action=predict status=start
2017-04-05 14:33:05,374 MainThread timer.py INFO action=timer value=0.019376516342163086
2017-04-05 14:33:05,374 MainThread tree.py INFO action=predict status=end
2017-04-05 14:33:05,379 MainThread timer.py INFO action=timer value=0.003729581832885742
2017-04-05 14:33:05,379 MainThread utils.py INFO action=utilization value=[1.4301750188450677, 0.76205887882273782, 0.80776610233219426]
2017-04-05 14:33:05,379 MainThread kfold.py INFO action=kfold index=10 counter=[2365908.5, 1260658.0, 1336270.5] rmse=679.0885409871087 rsquarred=0.9997455156820988
2017-04-05 14:33:05,389 MainThread kfold.py INFO action=validate status=end
2017-04-05 14:33:05,390 MainThread limython.py INFO action=main status=end
