2017-04-05 10:32:28,371 MainThread limython.py INFO action=main status=start
2017-04-05 10:32:28,373 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mae,splitter=random,max_depth=20,max_features=sqrt', features='*', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-05 10:32:30,667 MainThread selector.py INFO action=selecting-model value=tree
2017-04-05 10:32:30,667 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 10:32:30,667 MainThread kfold.py INFO action=init
2017-04-05 10:32:30,667 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 10:32:32,380 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 10:32:32,962 MainThread tree.py INFO action=learning status=start
2017-04-05 10:34:39,656 MainThread timer.py INFO action=timer value=126.69378924369812
2017-04-05 10:34:39,656 MainThread tree.py INFO action=learning status=end
2017-04-05 10:34:39,791 MainThread tree.py INFO action=predict status=start
2017-04-05 10:34:40,028 MainThread timer.py INFO action=timer value=0.23605585098266602
2017-04-05 10:34:40,028 MainThread tree.py INFO action=predict status=end
2017-04-05 10:34:40,037 MainThread timer.py INFO action=timer value=0.00826573371887207
2017-04-05 10:34:40,038 MainThread utils.py INFO action=utilization value=[0.99843230432892216, 1.0007838478355389, 1.0007838478355389]
2017-04-05 10:34:40,038 MainThread kfold.py INFO action=kfold index=1 counter=[326082.0, 326850.0, 326850.0] rmse=37648.76532587755 rsquarred=-0.014742386630148596
2017-04-05 10:34:40,641 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 10:34:41,092 MainThread tree.py INFO action=learning status=start
2017-04-05 10:36:38,477 MainThread timer.py INFO action=timer value=117.38422584533691
2017-04-05 10:36:38,477 MainThread tree.py INFO action=learning status=end
2017-04-05 10:36:38,608 MainThread tree.py INFO action=predict status=start
2017-04-05 10:36:38,844 MainThread timer.py INFO action=timer value=0.23519372940063477
2017-04-05 10:36:38,844 MainThread tree.py INFO action=predict status=end
2017-04-05 10:36:38,854 MainThread timer.py INFO action=timer value=0.008795976638793945
2017-04-05 10:36:38,855 MainThread utils.py INFO action=utilization value=[1.0327965924480464, 0.98354342850497734, 0.98365997904697633]
2017-04-05 10:36:38,855 MainThread kfold.py INFO action=kfold index=2 counter=[1320343.0, 1257377.0, 1257526.0] rmse=82795.1814853135 rsquarred=-0.05452889570194608
2017-04-05 10:36:39,447 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 10:36:39,897 MainThread tree.py INFO action=learning status=start
2017-04-05 10:38:20,305 MainThread timer.py INFO action=timer value=100.4077570438385
2017-04-05 10:38:20,305 MainThread tree.py INFO action=learning status=end
2017-04-05 10:38:20,435 MainThread tree.py INFO action=predict status=start
2017-04-05 10:38:20,680 MainThread timer.py INFO action=timer value=0.2446756362915039
2017-04-05 10:38:20,681 MainThread tree.py INFO action=predict status=end
2017-04-05 10:38:20,690 MainThread timer.py INFO action=timer value=0.008312463760375977
2017-04-05 10:38:20,690 MainThread utils.py INFO action=utilization value=[0.99854395562599618, 1.0004769954833093, 1.0009790488906947]
2017-04-05 10:38:20,690 MainThread kfold.py INFO action=kfold index=3 counter=[371928.0, 372648.0, 372835.0] rmse=19836.338065026015 rsquarred=-0.03162532833265419
2017-04-05 10:38:21,295 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 10:38:21,752 MainThread tree.py INFO action=learning status=start
2017-04-05 10:40:16,785 MainThread timer.py INFO action=timer value=115.03253531455994
2017-04-05 10:40:16,785 MainThread tree.py INFO action=learning status=end
2017-04-05 10:40:16,903 MainThread tree.py INFO action=predict status=start
2017-04-05 10:40:17,150 MainThread timer.py INFO action=timer value=0.2465229034423828
2017-04-05 10:40:17,151 MainThread tree.py INFO action=predict status=end
2017-04-05 10:40:17,160 MainThread timer.py INFO action=timer value=0.008208751678466797
2017-04-05 10:40:17,160 MainThread utils.py INFO action=utilization value=[1.1482088147413505, 0.84320575099650685, 1.008585434262143]
2017-04-05 10:40:17,160 MainThread kfold.py INFO action=kfold index=4 counter=[605883.0, 444940.0, 532207.0] rmse=33002.16646509741 rsquarred=-0.007375422403137932
2017-04-05 10:40:17,750 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 10:40:18,152 MainThread tree.py INFO action=learning status=start
2017-04-05 10:42:10,332 MainThread timer.py INFO action=timer value=112.17985701560974
2017-04-05 10:42:10,332 MainThread tree.py INFO action=learning status=end
2017-04-05 10:42:10,465 MainThread tree.py INFO action=predict status=start
2017-04-05 10:42:10,699 MainThread timer.py INFO action=timer value=0.23377585411071777
2017-04-05 10:42:10,700 MainThread tree.py INFO action=predict status=end
2017-04-05 10:42:10,709 MainThread timer.py INFO action=timer value=0.008483171463012695
2017-04-05 10:42:10,710 MainThread utils.py INFO action=utilization value=[0.99980434934095219, 1.00033233810578, 0.99986331255326799]
2017-04-05 10:42:10,710 MainThread kfold.py INFO action=kfold index=5 counter=[373041.0, 373238.0, 373063.0] rmse=43915.580867483695 rsquarred=-0.008710943157685502
2017-04-05 10:42:11,301 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 10:42:11,758 MainThread tree.py INFO action=learning status=start
2017-04-05 10:44:16,125 MainThread timer.py INFO action=timer value=124.36618661880493
2017-04-05 10:44:16,125 MainThread tree.py INFO action=learning status=end
2017-04-05 10:44:16,259 MainThread tree.py INFO action=predict status=start
2017-04-05 10:44:16,494 MainThread timer.py INFO action=timer value=0.23459601402282715
2017-04-05 10:44:16,494 MainThread tree.py INFO action=predict status=end
2017-04-05 10:44:16,502 MainThread timer.py INFO action=timer value=0.007686614990234375
2017-04-05 10:44:16,503 MainThread utils.py INFO action=utilization value=[0.96995528295762301, 0.96840496296188627, 1.0616397540804907]
2017-04-05 10:44:16,503 MainThread kfold.py INFO action=kfold index=6 counter=[400415.0, 399775.0, 438264.0] rmse=14793.709963089043 rsquarred=0.026067337706708882
2017-04-05 10:44:17,101 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 10:44:17,551 MainThread tree.py INFO action=learning status=start
2017-04-05 10:46:09,185 MainThread timer.py INFO action=timer value=111.63402128219604
2017-04-05 10:46:09,186 MainThread tree.py INFO action=learning status=end
2017-04-05 10:46:09,317 MainThread tree.py INFO action=predict status=start
2017-04-05 10:46:09,546 MainThread timer.py INFO action=timer value=0.22941374778747559
2017-04-05 10:46:09,547 MainThread tree.py INFO action=predict status=end
2017-04-05 10:46:09,556 MainThread timer.py INFO action=timer value=0.00822138786315918
2017-04-05 10:46:09,556 MainThread utils.py INFO action=utilization value=[0.99984393071638578, 0.99891587586918051, 1.0012401934144335]
2017-04-05 10:46:09,557 MainThread kfold.py INFO action=kfold index=7 counter=[358759.0, 358426.0, 359260.0] rmse=53107.02778158461 rsquarred=-0.012097094585874268
2017-04-05 10:46:10,160 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 10:46:10,621 MainThread tree.py INFO action=learning status=start
2017-04-05 10:47:48,162 MainThread timer.py INFO action=timer value=97.54040288925171
2017-04-05 10:47:48,162 MainThread tree.py INFO action=learning status=end
2017-04-05 10:47:48,300 MainThread tree.py INFO action=predict status=start
2017-04-05 10:47:48,545 MainThread timer.py INFO action=timer value=0.24454903602600098
2017-04-05 10:47:48,546 MainThread tree.py INFO action=predict status=end
2017-04-05 10:47:48,556 MainThread timer.py INFO action=timer value=0.009406805038452148
2017-04-05 10:47:48,557 MainThread utils.py INFO action=utilization value=[1.0004803344027067, 0.99868992406218327, 1.0008297415351102]
2017-04-05 10:47:48,557 MainThread kfold.py INFO action=kfold index=8 counter=[415188.0, 414445.0, 415333.0] rmse=81260.42160408718 rsquarred=-0.009841464464708238
2017-04-05 10:47:49,209 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 10:47:49,691 MainThread tree.py INFO action=learning status=start
2017-04-05 10:49:27,733 MainThread timer.py INFO action=timer value=98.04142999649048
2017-04-05 10:49:27,733 MainThread tree.py INFO action=learning status=end
2017-04-05 10:49:27,837 MainThread tree.py INFO action=predict status=start
2017-04-05 10:49:28,063 MainThread timer.py INFO action=timer value=0.22525262832641602
2017-04-05 10:49:28,063 MainThread tree.py INFO action=predict status=end
2017-04-05 10:49:28,068 MainThread timer.py INFO action=timer value=0.0044460296630859375
2017-04-05 10:49:28,068 MainThread utils.py INFO action=utilization value=[1.0006001156162267, 1.000304594319251, 0.99909529006452213]
2017-04-05 10:49:28,068 MainThread kfold.py INFO action=kfold index=9 counter=[514654.0, 514502.0, 513880.0] rmse=91508.07048013306 rsquarred=-0.015340771411918919
2017-04-05 10:49:29,013 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 10:49:29,402 MainThread tree.py INFO action=learning status=start
2017-04-05 10:51:17,163 MainThread timer.py INFO action=timer value=107.76084899902344
2017-04-05 10:51:17,163 MainThread tree.py INFO action=learning status=end
2017-04-05 10:51:17,273 MainThread tree.py INFO action=predict status=start
2017-04-05 10:51:17,521 MainThread timer.py INFO action=timer value=0.24804091453552246
2017-04-05 10:51:17,522 MainThread tree.py INFO action=predict status=end
2017-04-05 10:51:17,531 MainThread timer.py INFO action=timer value=0.008353471755981445
2017-04-05 10:51:17,531 MainThread utils.py INFO action=utilization value=[0.94021081571771592, 1.0349722123090463, 1.0248169719732381]
2017-04-05 10:51:17,531 MainThread kfold.py INFO action=kfold index=10 counter=[10854433.0, 11948423.0, 11831184.0] rmse=194367.97444026885 rsquarred=-19.84767548243683
2017-04-05 10:51:17,593 MainThread kfold.py INFO action=validate status=end
2017-04-05 10:51:17,594 MainThread limython.py INFO action=main status=end
