2017-04-16 19:19:46,078 MainThread limython.py INFO action=main status=start
2017-04-16 19:19:46,081 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mse,splitter=best,max_depth=10,max_features=sqrt', features='method,url,payload_size', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='true', url_limit=8)"
2017-04-16 19:19:46,509 MainThread url.py INFO action=url_parse status=start
2017-04-16 19:19:50,589 MainThread url.py INFO action=url_parse values_size=2914
2017-04-16 19:19:50,594 MainThread url.py INFO action=url_parse count=0
2017-04-16 19:20:06,583 MainThread url.py INFO action=url_parse count=100
2017-04-16 19:20:43,362 MainThread url.py INFO action=url_parse count=200
2017-04-16 19:21:41,382 MainThread url.py INFO action=url_parse count=300
2017-04-16 19:22:56,358 MainThread url.py INFO action=url_parse count=400
2017-04-16 19:24:52,962 MainThread url.py INFO action=url_parse count=500
2017-04-16 19:27:18,239 MainThread url.py INFO action=url_parse count=600
2017-04-16 19:30:19,614 MainThread url.py INFO action=url_parse count=700
2017-04-16 19:33:31,346 MainThread url.py INFO action=url_parse count=800
2017-04-16 19:37:06,718 MainThread url.py INFO action=url_parse count=900
2017-04-16 19:41:02,942 MainThread url.py INFO action=url_parse count=1000
2017-04-16 19:45:19,721 MainThread url.py INFO action=url_parse count=1100
2017-04-16 19:49:38,426 MainThread url.py INFO action=url_parse count=1200
2017-04-16 19:54:15,754 MainThread url.py INFO action=url_parse count=1300
2017-04-16 19:59:16,126 MainThread url.py INFO action=url_parse count=1400
2017-04-16 20:04:30,631 MainThread url.py INFO action=url_parse count=1500
2017-04-16 20:10:18,878 MainThread url.py INFO action=url_parse count=1600
2017-04-16 20:16:14,402 MainThread url.py INFO action=url_parse count=1700
2017-04-16 20:22:38,034 MainThread url.py INFO action=url_parse count=1800
2017-04-16 20:29:22,430 MainThread url.py INFO action=url_parse count=1900
2017-04-16 20:36:37,759 MainThread url.py INFO action=url_parse count=2000
2017-04-16 20:44:02,658 MainThread url.py INFO action=url_parse count=2100
2017-04-16 20:51:48,622 MainThread url.py INFO action=url_parse count=2200
2017-04-16 20:59:37,422 MainThread url.py INFO action=url_parse count=2300
2017-04-16 21:07:51,318 MainThread url.py INFO action=url_parse count=2400
2017-04-16 21:16:21,063 MainThread url.py INFO action=url_parse count=2500
2017-04-16 21:25:20,649 MainThread url.py INFO action=url_parse count=2600
2017-04-16 21:34:31,302 MainThread url.py INFO action=url_parse count=2700
2017-04-16 21:44:04,242 MainThread url.py INFO action=url_parse count=2800
2017-04-16 21:53:55,498 MainThread url.py INFO action=url_parse count=2900
2017-04-16 21:55:13,568 MainThread url.py INFO action=url_parse status=end
2017-04-16 21:55:13,579 MainThread selector.py INFO action=selecting-model value=tree
2017-04-16 21:55:13,586 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-16 21:55:13,604 MainThread kfold.py INFO action=init
2017-04-16 21:55:13,605 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-16 21:55:18,541 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=10,max_features=sqrt
2017-04-16 21:55:19,668 MainThread tree.py INFO action=learning status=start
2017-04-16 21:55:22,016 MainThread timer.py INFO action=timer value=2.330256223678589
2017-04-16 21:55:22,017 MainThread tree.py INFO action=learning status=end
2017-04-16 21:55:22,476 MainThread tree.py INFO action=predict status=start
2017-04-16 21:55:22,710 MainThread timer.py INFO action=timer value=0.17929792404174805
2017-04-16 21:55:22,710 MainThread tree.py INFO action=predict status=end
2017-04-16 21:55:22,749 MainThread timer.py INFO action=timer value=0.03722691535949707
2017-04-16 21:55:22,758 MainThread utils.py INFO action=utilization value=[0.81633482642876942, 1.433644456760675, 0.75002071681055571]
2017-04-16 21:55:22,759 MainThread kfold.py INFO action=kfold index=1 counter=[1526923, 2681577, 1402885] rmse=45542.924561896994 rsquarred=-0.4848964065629253
2017-04-16 21:55:23,926 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=10,max_features=sqrt
2017-04-16 21:55:24,918 MainThread tree.py INFO action=learning status=start
2017-04-16 21:55:27,410 MainThread timer.py INFO action=timer value=2.483942747116089
2017-04-16 21:55:27,411 MainThread tree.py INFO action=learning status=end
2017-04-16 21:55:27,904 MainThread tree.py INFO action=predict status=start
2017-04-16 21:55:28,070 MainThread timer.py INFO action=timer value=0.15588974952697754
2017-04-16 21:55:28,086 MainThread tree.py INFO action=predict status=end
2017-04-16 21:55:28,122 MainThread timer.py INFO action=timer value=0.03408312797546387
2017-04-16 21:55:28,138 MainThread utils.py INFO action=utilization value=[0.64837933578069784, 0.71462543314920923, 1.636995231070093]
2017-04-16 21:55:28,139 MainThread kfold.py INFO action=kfold index=2 counter=[1511865, 1666335, 3817080] rmse=80621.7560175427 rsquarred=0.00010852369358538283
2017-04-16 21:55:29,083 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=10,max_features=sqrt
2017-04-16 21:55:29,905 MainThread tree.py INFO action=learning status=start
2017-04-16 21:55:32,426 MainThread timer.py INFO action=timer value=2.504099130630493
2017-04-16 21:55:32,427 MainThread tree.py INFO action=learning status=end
2017-04-16 21:55:32,853 MainThread tree.py INFO action=predict status=start
2017-04-16 21:55:32,985 MainThread timer.py INFO action=timer value=0.1145012378692627
2017-04-16 21:55:33,018 MainThread tree.py INFO action=predict status=end
2017-04-16 21:55:33,037 MainThread timer.py INFO action=timer value=0.018053770065307617
2017-04-16 21:55:33,054 MainThread utils.py INFO action=utilization value=[0.69341975625617924, 1.5489970562557722, 0.75758318748804843]
2017-04-16 21:55:33,055 MainThread kfold.py INFO action=kfold index=3 counter=[1079401, 2411222, 1179280] rmse=19402.138509804317 rsquarred=0.013043082900554448
2017-04-16 21:55:34,119 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=10,max_features=sqrt
2017-04-16 21:55:35,117 MainThread tree.py INFO action=learning status=start
2017-04-16 21:55:38,074 MainThread timer.py INFO action=timer value=2.9320006370544434
2017-04-16 21:55:38,074 MainThread tree.py INFO action=learning status=end
2017-04-16 21:55:38,771 MainThread tree.py INFO action=predict status=start
2017-04-16 21:55:38,971 MainThread timer.py INFO action=timer value=0.19875741004943848
2017-04-16 21:55:38,971 MainThread tree.py INFO action=predict status=end
2017-04-16 21:55:39,001 MainThread timer.py INFO action=timer value=0.02915048599243164
2017-04-16 21:55:39,022 MainThread utils.py INFO action=utilization value=[0.54516105734508169, 0.91040698555187205, 1.5444319571030465]
2017-04-16 21:55:39,023 MainThread kfold.py INFO action=kfold index=4 counter=[1031601, 1722751, 2922508] rmse=32989.25094522586 rsquarred=-0.006587096497806089
2017-04-16 21:55:40,262 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=10,max_features=sqrt
2017-04-16 21:55:41,433 MainThread tree.py INFO action=learning status=start
2017-04-16 21:55:44,534 MainThread timer.py INFO action=timer value=3.1007907390594482
2017-04-16 21:55:44,542 MainThread tree.py INFO action=learning status=end
2017-04-16 21:55:45,118 MainThread tree.py INFO action=predict status=start
2017-04-16 21:55:45,306 MainThread timer.py INFO action=timer value=0.1877272129058838
2017-04-16 21:55:45,314 MainThread tree.py INFO action=predict status=end
2017-04-16 21:55:45,357 MainThread timer.py INFO action=timer value=0.041106224060058594
2017-04-16 21:55:45,357 MainThread utils.py INFO action=utilization value=[0.94523207639241047, 0.60516280271353806, 1.4496051208940515]
2017-04-16 21:55:45,362 MainThread kfold.py INFO action=kfold index=5 counter=[1646484, 1054123, 2525043] rmse=43708.42532120471 rsquarred=0.0007830549336372838
2017-04-16 21:55:46,637 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=10,max_features=sqrt
2017-04-16 21:55:47,852 MainThread tree.py INFO action=learning status=start
2017-04-16 21:55:51,058 MainThread timer.py INFO action=timer value=3.2000837326049805
2017-04-16 21:55:51,059 MainThread tree.py INFO action=learning status=end
2017-04-16 21:55:51,619 MainThread tree.py INFO action=predict status=start
2017-04-16 21:55:51,813 MainThread timer.py INFO action=timer value=0.17133617401123047
2017-04-16 21:55:51,822 MainThread tree.py INFO action=predict status=end
2017-04-16 21:55:51,849 MainThread timer.py INFO action=timer value=0.025452613830566406
2017-04-16 21:55:51,849 MainThread utils.py INFO action=utilization value=[1.0258114623371932, 0.88982456513192165, 1.0843639725308853]
2017-04-16 21:55:51,849 MainThread kfold.py INFO action=kfold index=6 counter=[1415892, 1228194, 1496710] rmse=14852.097450018398 rsquarred=0.01836437496893184
2017-04-16 21:55:53,181 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=10,max_features=sqrt
2017-04-16 21:55:54,349 MainThread tree.py INFO action=learning status=start
2017-04-16 21:55:57,650 MainThread timer.py INFO action=timer value=3.263071060180664
2017-04-16 21:55:57,651 MainThread tree.py INFO action=learning status=end
2017-04-16 21:55:58,168 MainThread tree.py INFO action=predict status=start
2017-04-16 21:55:58,361 MainThread timer.py INFO action=timer value=0.1839911937713623
2017-04-16 21:55:58,370 MainThread tree.py INFO action=predict status=end
2017-04-16 21:55:58,414 MainThread timer.py INFO action=timer value=0.042754173278808594
2017-04-16 21:55:58,438 MainThread utils.py INFO action=utilization value=[0.68298548312635121, 1.0196660953924956, 1.2973484214811535]
2017-04-16 21:55:58,439 MainThread kfold.py INFO action=kfold index=7 counter=[1585429, 2366973, 3011563] rmse=52769.687102123935 rsquarred=0.0007199341757508915
2017-04-16 21:55:59,806 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=10,max_features=sqrt
2017-04-16 21:56:00,803 MainThread tree.py INFO action=learning status=start
2017-04-16 21:56:03,830 MainThread timer.py INFO action=timer value=3.01594614982605
2017-04-16 21:56:03,831 MainThread tree.py INFO action=learning status=end
2017-04-16 21:56:04,229 MainThread tree.py INFO action=predict status=start
2017-04-16 21:56:04,433 MainThread timer.py INFO action=timer value=0.20408034324645996
2017-04-16 21:56:04,450 MainThread tree.py INFO action=predict status=end
2017-04-16 21:56:04,477 MainThread timer.py INFO action=timer value=0.025958776473999023
2017-04-16 21:56:04,500 MainThread utils.py INFO action=utilization value=[1.0529194633335046, 0.76561035439975922, 1.1814701822667362]
2017-04-16 21:56:04,501 MainThread kfold.py INFO action=kfold index=8 counter=[3156562, 2295234, 3541946] rmse=80875.58951575306 rsquarred=-0.00029932371385155143
2017-04-16 21:56:05,720 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=10,max_features=sqrt
2017-04-16 21:56:06,915 MainThread tree.py INFO action=learning status=start
2017-04-16 21:56:09,883 MainThread timer.py INFO action=timer value=2.966783285140991
2017-04-16 21:56:09,883 MainThread tree.py INFO action=learning status=end
2017-04-16 21:56:10,482 MainThread tree.py INFO action=predict status=start
2017-04-16 21:56:13,982 MainThread timer.py INFO action=timer value=3.4632956981658936
2017-04-16 21:56:14,004 MainThread tree.py INFO action=predict status=end
2017-04-16 21:56:14,044 MainThread timer.py INFO action=timer value=0.03334450721740723
2017-04-16 21:56:14,045 MainThread utils.py INFO action=utilization value=[0.55376931089541259, 1.5133383239825287, 0.93289236512205886]
2017-04-16 21:56:14,045 MainThread kfold.py INFO action=kfold index=9 counter=[2331915, 6372647, 3928397] rmse=82315.3918322296 rsquarred=0.1784100286643664
2017-04-16 21:56:15,327 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=10,max_features=sqrt
2017-04-16 21:56:16,404 MainThread tree.py INFO action=learning status=start
2017-04-16 21:56:18,779 MainThread timer.py INFO action=timer value=2.337308406829834
2017-04-16 21:56:18,780 MainThread tree.py INFO action=learning status=end
2017-04-16 21:56:19,369 MainThread tree.py INFO action=predict status=start
2017-04-16 21:56:19,459 MainThread timer.py INFO action=timer value=0.0811760425567627
2017-04-16 21:56:19,460 MainThread tree.py INFO action=predict status=end
2017-04-16 21:56:19,504 MainThread timer.py INFO action=timer value=0.04329276084899902
2017-04-16 21:56:19,505 MainThread utils.py INFO action=utilization value=[0.80718389937331125, 1.7097359254317639, 0.48308017519492485]
2017-04-16 21:56:19,505 MainThread kfold.py INFO action=kfold index=10 counter=[1328329, 2813599, 794973] rmse=42579.35775335242 rsquarred=-0.0004754436368177295
2017-04-16 21:56:20,054 MainThread kfold.py INFO action=validate status=end
2017-04-16 21:56:20,055 MainThread limython.py INFO action=main status=end
