2017-04-05 10:32:28,805 MainThread limython.py INFO action=main status=start
2017-04-05 10:32:28,808 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mae,splitter=random,max_depth=20,max_features=log2', features='method,url,payload_size', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 10:32:28,874 MainThread url.py INFO action=url_parse status=start
2017-04-05 10:32:29,502 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 10:32:29,502 MainThread url.py INFO action=url_parse count=0
2017-04-05 10:32:31,879 MainThread url.py INFO action=url_parse count=100
2017-04-05 10:32:38,608 MainThread url.py INFO action=url_parse count=200
2017-04-05 10:32:48,400 MainThread url.py INFO action=url_parse count=300
2017-04-05 10:33:02,442 MainThread url.py INFO action=url_parse count=400
2017-04-05 10:33:24,751 MainThread url.py INFO action=url_parse count=500
2017-04-05 10:33:51,996 MainThread url.py INFO action=url_parse count=600
2017-04-05 10:34:24,544 MainThread url.py INFO action=url_parse count=700
2017-04-05 10:35:01,902 MainThread url.py INFO action=url_parse count=800
2017-04-05 10:35:43,318 MainThread url.py INFO action=url_parse count=900
2017-04-05 10:36:27,815 MainThread url.py INFO action=url_parse count=1000
2017-04-05 10:37:17,351 MainThread url.py INFO action=url_parse count=1100
2017-04-05 10:38:10,695 MainThread url.py INFO action=url_parse count=1200
2017-04-05 10:39:09,612 MainThread url.py INFO action=url_parse count=1300
2017-04-05 10:40:12,897 MainThread url.py INFO action=url_parse count=1400
2017-04-05 10:41:21,527 MainThread url.py INFO action=url_parse count=1500
2017-04-05 10:42:35,368 MainThread url.py INFO action=url_parse count=1600
2017-04-05 10:43:52,129 MainThread url.py INFO action=url_parse count=1700
2017-04-05 10:45:14,794 MainThread url.py INFO action=url_parse count=1800
2017-04-05 10:46:40,380 MainThread url.py INFO action=url_parse count=1900
2017-04-05 10:48:13,057 MainThread url.py INFO action=url_parse count=2000
2017-04-05 10:49:49,991 MainThread url.py INFO action=url_parse count=2100
2017-04-05 10:51:28,376 MainThread url.py INFO action=url_parse count=2200
2017-04-05 10:53:10,724 MainThread url.py INFO action=url_parse count=2300
2017-04-05 10:54:57,244 MainThread url.py INFO action=url_parse count=2400
2017-04-05 10:56:48,944 MainThread url.py INFO action=url_parse count=2500
2017-04-05 10:58:46,336 MainThread url.py INFO action=url_parse count=2600
2017-04-05 11:00:47,732 MainThread url.py INFO action=url_parse count=2700
2017-04-05 11:02:53,296 MainThread url.py INFO action=url_parse count=2800
2017-04-05 11:05:04,868 MainThread url.py INFO action=url_parse count=2900
2017-04-05 11:05:23,761 MainThread url.py INFO action=url_parse status=end
2017-04-05 11:05:23,762 MainThread selector.py INFO action=selecting-model value=tree
2017-04-05 11:05:23,762 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 11:05:23,762 MainThread kfold.py INFO action=init
2017-04-05 11:05:23,762 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 11:05:25,250 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:05:25,517 MainThread tree.py INFO action=learning status=start
2017-04-05 11:05:38,688 MainThread timer.py INFO action=timer value=13.171331405639648
2017-04-05 11:05:38,689 MainThread tree.py INFO action=learning status=end
2017-04-05 11:05:38,770 MainThread tree.py INFO action=predict status=start
2017-04-05 11:05:38,810 MainThread timer.py INFO action=timer value=0.03897547721862793
2017-04-05 11:05:38,810 MainThread tree.py INFO action=predict status=end
2017-04-05 11:05:38,820 MainThread timer.py INFO action=timer value=0.009203433990478516
2017-04-05 11:05:38,820 MainThread utils.py INFO action=utilization value=[0.99369360131255124, 1.0151278010448599, 0.99117859764258887]
2017-04-05 11:05:38,821 MainThread kfold.py INFO action=kfold index=1 counter=[368239.0, 376182.0, 367307.0] rmse=37604.02249091179 rsquarred=-0.012331923924129962
2017-04-05 11:05:39,048 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:05:39,220 MainThread tree.py INFO action=learning status=start
2017-04-05 11:05:55,694 MainThread timer.py INFO action=timer value=16.47275686264038
2017-04-05 11:05:55,694 MainThread tree.py INFO action=learning status=end
2017-04-05 11:05:55,762 MainThread tree.py INFO action=predict status=start
2017-04-05 11:05:55,801 MainThread timer.py INFO action=timer value=0.03941917419433594
2017-04-05 11:05:55,801 MainThread tree.py INFO action=predict status=end
2017-04-05 11:05:55,812 MainThread timer.py INFO action=timer value=0.009405136108398438
2017-04-05 11:05:55,812 MainThread utils.py INFO action=utilization value=[0.99939730867148124, 1.0008384923124882, 0.99976419901603053]
2017-04-05 11:05:55,812 MainThread kfold.py INFO action=kfold index=2 counter=[416767.0, 417368.0, 416920.0] rmse=80811.93671457516 rsquarred=-0.004614378758742044
2017-04-05 11:05:56,026 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:05:56,195 MainThread tree.py INFO action=learning status=start
2017-04-05 11:06:10,430 MainThread timer.py INFO action=timer value=14.234702825546265
2017-04-05 11:06:10,431 MainThread tree.py INFO action=learning status=end
2017-04-05 11:06:10,499 MainThread tree.py INFO action=predict status=start
2017-04-05 11:06:10,536 MainThread timer.py INFO action=timer value=0.03651261329650879
2017-04-05 11:06:10,536 MainThread tree.py INFO action=predict status=end
2017-04-05 11:06:10,546 MainThread timer.py INFO action=timer value=0.009119749069213867
2017-04-05 11:06:10,547 MainThread utils.py INFO action=utilization value=[1.0910664176028697, 0.95661067791451326, 0.95232290448261703]
2017-04-05 11:06:10,547 MainThread kfold.py INFO action=kfold index=3 counter=[479148.0, 420101.0, 418218.0] rmse=18093.135435960237 rsquarred=0.1417246055700775
2017-04-05 11:06:10,767 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:06:10,941 MainThread tree.py INFO action=learning status=start
2017-04-05 11:06:27,804 MainThread timer.py INFO action=timer value=16.862161874771118
2017-04-05 11:06:27,804 MainThread tree.py INFO action=learning status=end
2017-04-05 11:06:27,878 MainThread tree.py INFO action=predict status=start
2017-04-05 11:06:27,919 MainThread timer.py INFO action=timer value=0.040746450424194336
2017-04-05 11:06:27,919 MainThread tree.py INFO action=predict status=end
2017-04-05 11:06:27,929 MainThread timer.py INFO action=timer value=0.009029865264892578
2017-04-05 11:06:27,929 MainThread utils.py INFO action=utilization value=[0.97203322669048819, 1.0542477363644613, 0.97371903694505046]
2017-04-05 11:06:27,929 MainThread kfold.py INFO action=kfold index=4 counter=[548055.5, 594410.0, 549006.0] rmse=32884.8314264989 rsquarred=-0.00022496391240012237
2017-04-05 11:06:28,147 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:06:28,316 MainThread tree.py INFO action=learning status=start
2017-04-05 11:06:42,080 MainThread timer.py INFO action=timer value=13.76337456703186
2017-04-05 11:06:42,080 MainThread tree.py INFO action=learning status=end
2017-04-05 11:06:42,149 MainThread tree.py INFO action=predict status=start
2017-04-05 11:06:42,184 MainThread timer.py INFO action=timer value=0.03516554832458496
2017-04-05 11:06:42,185 MainThread tree.py INFO action=predict status=end
2017-04-05 11:06:42,193 MainThread timer.py INFO action=timer value=0.0074062347412109375
2017-04-05 11:06:42,193 MainThread utils.py INFO action=utilization value=[0.95629942341201646, 1.0880277377574898, 0.95567283883049381]
2017-04-05 11:06:42,193 MainThread kfold.py INFO action=kfold index=5 counter=[538752.0, 612964.0, 538399.0] rmse=47183.93105675914 rsquarred=-0.16444159543723824
2017-04-05 11:06:42,406 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:06:42,569 MainThread tree.py INFO action=learning status=start
2017-04-05 11:06:59,899 MainThread timer.py INFO action=timer value=17.329741716384888
2017-04-05 11:06:59,899 MainThread tree.py INFO action=learning status=end
2017-04-05 11:06:59,961 MainThread tree.py INFO action=predict status=start
2017-04-05 11:06:59,999 MainThread timer.py INFO action=timer value=0.03824758529663086
2017-04-05 11:06:59,999 MainThread tree.py INFO action=predict status=end
2017-04-05 11:07:00,009 MainThread timer.py INFO action=timer value=0.009086132049560547
2017-04-05 11:07:00,010 MainThread utils.py INFO action=utilization value=[0.99949184959475235, 0.99989546100786497, 1.0006126893973828]
2017-04-05 11:07:00,010 MainThread kfold.py INFO action=kfold index=6 counter=[366503.0, 366651.0, 366914.0] rmse=15202.339127450092 rsquarred=-0.028479320174486622
2017-04-05 11:07:00,228 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:07:00,396 MainThread tree.py INFO action=learning status=start
2017-04-05 11:07:17,456 MainThread timer.py INFO action=timer value=17.060108184814453
2017-04-05 11:07:17,457 MainThread tree.py INFO action=learning status=end
2017-04-05 11:07:17,522 MainThread tree.py INFO action=predict status=start
2017-04-05 11:07:17,560 MainThread timer.py INFO action=timer value=0.03809928894042969
2017-04-05 11:07:17,560 MainThread tree.py INFO action=predict status=end
2017-04-05 11:07:17,571 MainThread timer.py INFO action=timer value=0.00979924201965332
2017-04-05 11:07:17,571 MainThread utils.py INFO action=utilization value=[0.99979027490259531, 1.0006834145415426, 0.99952631055586183]
2017-04-05 11:07:17,571 MainThread kfold.py INFO action=kfold index=7 counter=[552989.0, 553483.0, 552843.0] rmse=52507.256672311494 rsquarred=0.010634316133400934
2017-04-05 11:07:17,780 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:07:17,951 MainThread tree.py INFO action=learning status=start
2017-04-05 11:07:32,616 MainThread timer.py INFO action=timer value=14.664931535720825
2017-04-05 11:07:32,616 MainThread tree.py INFO action=learning status=end
2017-04-05 11:07:32,692 MainThread tree.py INFO action=predict status=start
2017-04-05 11:07:32,727 MainThread timer.py INFO action=timer value=0.03467392921447754
2017-04-05 11:07:32,727 MainThread tree.py INFO action=predict status=end
2017-04-05 11:07:32,736 MainThread timer.py INFO action=timer value=0.008087873458862305
2017-04-05 11:07:32,736 MainThread utils.py INFO action=utilization value=[1.0499374665642323, 0.95013453508892565, 0.9999279983468421]
2017-04-05 11:07:32,736 MainThread kfold.py INFO action=kfold index=8 counter=[486071.0, 439867.0, 462919.0] rmse=81274.40690344655 rsquarred=-0.010189091272910344
2017-04-05 11:07:32,964 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:07:33,137 MainThread tree.py INFO action=learning status=start
2017-04-05 11:07:47,882 MainThread timer.py INFO action=timer value=14.744990825653076
2017-04-05 11:07:47,882 MainThread tree.py INFO action=learning status=end
2017-04-05 11:07:47,930 MainThread tree.py INFO action=predict status=start
2017-04-05 11:07:48,134 MainThread timer.py INFO action=timer value=0.20438766479492188
2017-04-05 11:07:48,135 MainThread tree.py INFO action=predict status=end
2017-04-05 11:07:48,140 MainThread timer.py INFO action=timer value=0.004364728927612305
2017-04-05 11:07:48,140 MainThread utils.py INFO action=utilization value=[0.99947229375758484, 1.0000965519307889, 1.0004311543116264]
2017-04-05 11:07:48,140 MainThread kfold.py INFO action=kfold index=9 counter=[400264.0, 400514.0, 400648.0] rmse=91516.48946982178 rsquarred=-0.01552760819399368
2017-04-05 11:07:48,298 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:07:48,430 MainThread tree.py INFO action=learning status=start
2017-04-05 11:08:06,369 MainThread timer.py INFO action=timer value=17.938623905181885
2017-04-05 11:08:06,369 MainThread tree.py INFO action=learning status=end
2017-04-05 11:08:06,428 MainThread tree.py INFO action=predict status=start
2017-04-05 11:08:06,445 MainThread timer.py INFO action=timer value=0.01693248748779297
2017-04-05 11:08:06,445 MainThread tree.py INFO action=predict status=end
2017-04-05 11:08:06,456 MainThread timer.py INFO action=timer value=0.009263038635253906
2017-04-05 11:08:06,456 MainThread utils.py INFO action=utilization value=[0.99926618769770659, 1.0007066627985088, 1.0000271495037847]
2017-04-05 11:08:06,456 MainThread kfold.py INFO action=kfold index=10 counter=[429404.0, 430023.0, 429731.0] rmse=42698.01452549053 rsquarred=-0.00605930413907152
2017-04-05 11:08:06,498 MainThread kfold.py INFO action=validate status=end
2017-04-05 11:08:06,498 MainThread limython.py INFO action=main status=end
