2017-04-05 10:32:28,394 MainThread limython.py INFO action=main status=start
2017-04-05 10:32:28,397 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mse,splitter=best,max_depth=20,max_features=log2', features='*', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 10:32:31,161 MainThread url.py INFO action=url_parse status=start
2017-04-05 10:32:32,186 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 10:32:32,187 MainThread url.py INFO action=url_parse count=0
2017-04-05 10:32:53,182 MainThread url.py INFO action=url_parse count=100
2017-04-05 10:33:19,289 MainThread url.py INFO action=url_parse count=200
2017-04-05 10:33:44,641 MainThread url.py INFO action=url_parse count=300
2017-04-05 10:34:13,639 MainThread url.py INFO action=url_parse count=400
2017-04-05 10:34:46,481 MainThread url.py INFO action=url_parse count=500
2017-04-05 10:35:26,366 MainThread url.py INFO action=url_parse count=600
2017-04-05 10:36:13,852 MainThread url.py INFO action=url_parse count=700
2017-04-05 10:37:05,291 MainThread url.py INFO action=url_parse count=800
2017-04-05 10:38:00,055 MainThread url.py INFO action=url_parse count=900
2017-04-05 10:39:00,551 MainThread url.py INFO action=url_parse count=1000
2017-04-05 10:40:05,654 MainThread url.py INFO action=url_parse count=1100
2017-04-05 10:41:15,872 MainThread url.py INFO action=url_parse count=1200
2017-04-05 10:42:30,781 MainThread url.py INFO action=url_parse count=1300
2017-04-05 10:43:50,680 MainThread url.py INFO action=url_parse count=1400
2017-04-05 10:45:14,542 MainThread url.py INFO action=url_parse count=1500
2017-04-05 10:46:43,360 MainThread url.py INFO action=url_parse count=1600
2017-04-05 10:48:17,229 MainThread url.py INFO action=url_parse count=1700
2017-04-05 10:49:56,412 MainThread url.py INFO action=url_parse count=1800
2017-04-05 10:51:37,722 MainThread url.py INFO action=url_parse count=1900
2017-04-05 10:53:21,764 MainThread url.py INFO action=url_parse count=2000
2017-04-05 10:55:10,088 MainThread url.py INFO action=url_parse count=2100
2017-04-05 10:57:03,197 MainThread url.py INFO action=url_parse count=2200
2017-04-05 10:59:01,704 MainThread url.py INFO action=url_parse count=2300
2017-04-05 11:01:03,994 MainThread url.py INFO action=url_parse count=2400
2017-04-05 11:03:10,489 MainThread url.py INFO action=url_parse count=2500
2017-04-05 11:05:22,809 MainThread url.py INFO action=url_parse count=2600
2017-04-05 11:06:35,346 MainThread url.py INFO action=url_parse count=2700
2017-04-05 11:07:36,642 MainThread url.py INFO action=url_parse count=2800
2017-04-05 11:08:43,561 MainThread url.py INFO action=url_parse count=2900
2017-04-05 11:08:53,376 MainThread url.py INFO action=url_parse status=end
2017-04-05 11:08:53,384 MainThread selector.py INFO action=selecting-model value=tree
2017-04-05 11:08:53,384 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 11:08:53,384 MainThread kfold.py INFO action=init
2017-04-05 11:08:53,384 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 11:08:54,417 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=log2
2017-04-05 11:08:54,717 MainThread tree.py INFO action=learning status=start
2017-04-05 11:08:55,563 MainThread timer.py INFO action=timer value=0.8453702926635742
2017-04-05 11:08:55,563 MainThread tree.py INFO action=learning status=end
2017-04-05 11:08:55,659 MainThread tree.py INFO action=predict status=start
2017-04-05 11:08:55,801 MainThread timer.py INFO action=timer value=0.14182639122009277
2017-04-05 11:08:55,801 MainThread tree.py INFO action=predict status=end
2017-04-05 11:08:55,811 MainThread timer.py INFO action=timer value=0.009087562561035156
2017-04-05 11:08:55,812 MainThread utils.py INFO action=utilization value=[1.0009511414646131, 0.99806634103684044, 1.0009825174985463]
2017-04-05 11:08:55,812 MainThread kfold.py INFO action=kfold index=1 counter=[1989758.9927554254, 1984024.3895808223, 1989821.3641770554] rmse=37325.30824378882 rsquarred=0.0026189076069006445
2017-04-05 11:08:56,377 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=log2
2017-04-05 11:08:56,780 MainThread tree.py INFO action=learning status=start
2017-04-05 11:08:57,978 MainThread timer.py INFO action=timer value=1.1980888843536377
2017-04-05 11:08:57,978 MainThread tree.py INFO action=learning status=end
2017-04-05 11:08:58,097 MainThread tree.py INFO action=predict status=start
2017-04-05 11:08:58,230 MainThread timer.py INFO action=timer value=0.13225388526916504
2017-04-05 11:08:58,230 MainThread tree.py INFO action=predict status=end
2017-04-05 11:08:58,240 MainThread timer.py INFO action=timer value=0.009116649627685547
2017-04-05 11:08:58,240 MainThread utils.py INFO action=utilization value=[1.0011625597050868, 0.99820714771679375, 1.0006302925781199]
2017-04-05 11:08:58,240 MainThread kfold.py INFO action=kfold index=2 counter=[2145668.6340471194, 2139334.6628628243, 2144527.8913493464] rmse=80517.00664911383 rsquarred=0.0027050922720717185
2017-04-05 11:08:58,810 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=log2
2017-04-05 11:08:59,223 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:00,353 MainThread timer.py INFO action=timer value=1.1303071975708008
2017-04-05 11:09:00,354 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:00,473 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:00,599 MainThread timer.py INFO action=timer value=0.12538361549377441
2017-04-05 11:09:00,599 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:00,609 MainThread timer.py INFO action=timer value=0.009080648422241211
2017-04-05 11:09:00,610 MainThread utils.py INFO action=utilization value=[1.0009986105105255, 1.0009961790745181, 0.99800521041495638]
2017-04-05 11:09:00,610 MainThread kfold.py INFO action=kfold index=3 counter=[2265089.3586653434, 2265083.8567397972, 2258315.8041054192] rmse=19144.472715006912 rsquarred=0.039083142096426826
2017-04-05 11:09:01,167 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=log2
2017-04-05 11:09:01,568 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:02,709 MainThread timer.py INFO action=timer value=1.1402215957641602
2017-04-05 11:09:02,709 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:02,814 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:02,948 MainThread timer.py INFO action=timer value=0.13382530212402344
2017-04-05 11:09:02,948 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:02,958 MainThread timer.py INFO action=timer value=0.009168863296508789
2017-04-05 11:09:02,958 MainThread utils.py INFO action=utilization value=[0.99909184344590296, 0.99982527124950693, 1.0010828853045899]
2017-04-05 11:09:02,959 MainThread kfold.py INFO action=kfold index=4 counter=[2250041.6147758798, 2251693.3578967629, 2254525.613987959] rmse=32935.678929473834 rsquarred=-0.003320510364875462
2017-04-05 11:09:03,515 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=log2
2017-04-05 11:09:03,917 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:04,836 MainThread timer.py INFO action=timer value=0.9186215400695801
2017-04-05 11:09:04,836 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:04,914 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:05,002 MainThread timer.py INFO action=timer value=0.08863377571105957
2017-04-05 11:09:05,003 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:05,008 MainThread timer.py INFO action=timer value=0.004374265670776367
2017-04-05 11:09:05,008 MainThread utils.py INFO action=utilization value=[1.000271538795215, 0.99958215551273244, 1.0001463056920528]
2017-04-05 11:09:05,008 MainThread kfold.py INFO action=kfold index=5 counter=[2218333.1858185017, 2216804.3191518351, 2218055.4524851688] rmse=43747.08211711683 rsquarred=-0.000985190266383107
2017-04-05 11:09:05,375 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=log2
2017-04-05 11:09:05,664 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:06,452 MainThread timer.py INFO action=timer value=0.7884504795074463
2017-04-05 11:09:06,452 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:06,523 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:06,614 MainThread timer.py INFO action=timer value=0.0911705493927002
2017-04-05 11:09:06,614 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:06,619 MainThread timer.py INFO action=timer value=0.004312992095947266
2017-04-05 11:09:06,619 MainThread utils.py INFO action=utilization value=[1.0005711852505643, 0.99986984843091053, 0.99955896631852514]
2017-04-05 11:09:06,620 MainThread kfold.py INFO action=kfold index=6 counter=[2275472.9197642817, 2273877.9578422508, 2273170.9578422508] rmse=14986.895898330868 rsquarred=0.00046475577850491057
2017-04-05 11:09:06,993 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=log2
2017-04-05 11:09:07,279 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:08,071 MainThread timer.py INFO action=timer value=0.7910528182983398
2017-04-05 11:09:08,071 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:08,135 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:08,223 MainThread timer.py INFO action=timer value=0.08824896812438965
2017-04-05 11:09:08,223 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:08,228 MainThread timer.py INFO action=timer value=0.004342555999755859
2017-04-05 11:09:08,228 MainThread utils.py INFO action=utilization value=[0.99916992547139816, 0.99957052820315384, 1.0012595463254479]
2017-04-05 11:09:08,228 MainThread kfold.py INFO action=kfold index=7 counter=[2122138.1656051204, 2122989.0062125409, 2126576.3137648851] rmse=52786.5025581479 rsquarred=8.297655170308449e-05
2017-04-05 11:09:08,700 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=log2
2017-04-05 11:09:08,894 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:09,679 MainThread timer.py INFO action=timer value=0.7853550910949707
2017-04-05 11:09:09,679 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:09,738 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:09,791 MainThread timer.py INFO action=timer value=0.053685665130615234
2017-04-05 11:09:09,792 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:09,796 MainThread timer.py INFO action=timer value=0.004233121871948242
2017-04-05 11:09:09,797 MainThread utils.py INFO action=utilization value=[1.000892785550489, 1.0009871106750898, 0.9981201037744214]
2017-04-05 11:09:09,797 MainThread kfold.py INFO action=kfold index=8 counter=[1988450.2427466142, 1988637.6362613013, 1982941.8208354216] rmse=80913.15278244438 rsquarred=-0.0012287323616935186
2017-04-05 11:09:10,071 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=log2
2017-04-05 11:09:10,347 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:11,102 MainThread timer.py INFO action=timer value=0.7549793720245361
2017-04-05 11:09:11,102 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:11,164 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:11,248 MainThread timer.py INFO action=timer value=0.08427786827087402
2017-04-05 11:09:11,248 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:11,253 MainThread timer.py INFO action=timer value=0.004319667816162109
2017-04-05 11:09:11,253 MainThread utils.py INFO action=utilization value=[0.99931020503871537, 0.99899478426567545, 1.0016950106956091]
2017-04-05 11:09:11,253 MainThread kfold.py INFO action=kfold index=9 counter=[1885614.263392359, 1885019.0909367835, 1890114.1909817939] rmse=91069.77506693693 rsquarred=-0.0056377266793810055
2017-04-05 11:09:11,604 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=log2
2017-04-05 11:09:11,870 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:12,602 MainThread timer.py INFO action=timer value=0.731360673904419
2017-04-05 11:09:12,602 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:12,660 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:12,741 MainThread timer.py INFO action=timer value=0.08097696304321289
2017-04-05 11:09:12,742 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:12,746 MainThread timer.py INFO action=timer value=0.004334211349487305
2017-04-05 11:09:12,747 MainThread utils.py INFO action=utilization value=[0.99898845570524997, 1.0011528113175856, 0.99985873297716443]
2017-04-05 11:09:12,747 MainThread kfold.py INFO action=kfold index=10 counter=[2019815.330872528, 2024191.3560630989, 2021574.9101408205] rmse=42581.75875698602 rsquarred=-0.0005882782604205161
2017-04-05 11:09:12,762 MainThread kfold.py INFO action=validate status=end
2017-04-05 11:09:12,762 MainThread limython.py INFO action=main status=end
