2017-04-05 10:32:28,443 MainThread limython.py INFO action=main status=start
2017-04-05 10:32:28,446 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mse,splitter=best,max_depth=20,max_features=auto', features='*', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-05 10:32:32,424 MainThread selector.py INFO action=selecting-model value=tree
2017-04-05 10:32:32,424 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 10:32:32,425 MainThread kfold.py INFO action=init
2017-04-05 10:32:32,425 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 10:32:34,296 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=auto
2017-04-05 10:32:34,912 MainThread tree.py INFO action=learning status=start
2017-04-05 10:32:48,136 MainThread timer.py INFO action=timer value=13.22327971458435
2017-04-05 10:32:48,137 MainThread tree.py INFO action=learning status=end
2017-04-05 10:32:48,246 MainThread tree.py INFO action=predict status=start
2017-04-05 10:32:48,487 MainThread timer.py INFO action=timer value=0.24052786827087402
2017-04-05 10:32:48,487 MainThread tree.py INFO action=predict status=end
2017-04-05 10:32:48,497 MainThread timer.py INFO action=timer value=0.008755207061767578
2017-04-05 10:32:48,497 MainThread utils.py INFO action=utilization value=[1.0014967458691841, 0.99881894708343766, 0.99968430704737854]
2017-04-05 10:32:48,497 MainThread kfold.py INFO action=kfold index=1 counter=[1439437.0757541768, 1435588.31351954, 1436832.0831284854] rmse=25731.26651572617 rsquarred=0.5260018449965838
2017-04-05 10:32:49,072 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=auto
2017-04-05 10:32:49,510 MainThread tree.py INFO action=learning status=start
2017-04-05 10:33:02,048 MainThread timer.py INFO action=timer value=12.538003206253052
2017-04-05 10:33:02,049 MainThread tree.py INFO action=learning status=end
2017-04-05 10:33:02,154 MainThread tree.py INFO action=predict status=start
2017-04-05 10:33:02,381 MainThread timer.py INFO action=timer value=0.22666668891906738
2017-04-05 10:33:02,381 MainThread tree.py INFO action=predict status=end
2017-04-05 10:33:02,390 MainThread timer.py INFO action=timer value=0.007673978805541992
2017-04-05 10:33:02,390 MainThread utils.py INFO action=utilization value=[0.99940989882279507, 0.99940989882279507, 1.0011802023544099]
2017-04-05 10:33:02,390 MainThread kfold.py INFO action=kfold index=2 counter=[1440720.1221800265, 1440720.1221800265, 1443272.140049139] rmse=81190.63943327796 rsquarred=-0.014052133851094606
2017-04-05 10:33:03,257 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=auto
2017-04-05 10:33:03,717 MainThread tree.py INFO action=learning status=start
2017-04-05 10:33:16,526 MainThread timer.py INFO action=timer value=12.809178829193115
2017-04-05 10:33:16,527 MainThread tree.py INFO action=learning status=end
2017-04-05 10:33:16,653 MainThread tree.py INFO action=predict status=start
2017-04-05 10:33:16,897 MainThread timer.py INFO action=timer value=0.24285078048706055
2017-04-05 10:33:16,897 MainThread tree.py INFO action=predict status=end
2017-04-05 10:33:16,906 MainThread timer.py INFO action=timer value=0.008510112762451172
2017-04-05 10:33:16,907 MainThread utils.py INFO action=utilization value=[1.002, 0.99900000000000011, 0.99900000000000011]
2017-04-05 10:33:16,907 MainThread kfold.py INFO action=kfold index=3 counter=[1294533.0344057258, 1290657.1869973254, 1290657.1869973254] rmse=19546.05759702303 rsquarred=-0.0016531064123521677
2017-04-05 10:33:17,505 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=auto
2017-04-05 10:33:17,959 MainThread tree.py INFO action=learning status=start
2017-04-05 10:33:29,203 MainThread timer.py INFO action=timer value=11.24287462234497
2017-04-05 10:33:29,203 MainThread tree.py INFO action=learning status=end
2017-04-05 10:33:29,320 MainThread tree.py INFO action=predict status=start
2017-04-05 10:33:29,567 MainThread timer.py INFO action=timer value=0.24606919288635254
2017-04-05 10:33:29,567 MainThread tree.py INFO action=predict status=end
2017-04-05 10:33:29,577 MainThread timer.py INFO action=timer value=0.008347272872924805
2017-04-05 10:33:29,577 MainThread utils.py INFO action=utilization value=[1.0065224593549886, 0.99665125856395909, 0.99682628208105262]
2017-04-05 10:33:29,577 MainThread kfold.py INFO action=kfold index=4 counter=[2510258.7181178122, 2485640.0247010225, 2486076.5319101526] rmse=40660.21328135474 rsquarred=-0.5291347380949674
2017-04-05 10:33:30,181 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=auto
2017-04-05 10:33:30,635 MainThread tree.py INFO action=learning status=start
2017-04-05 10:33:41,980 MainThread timer.py INFO action=timer value=11.343904256820679
2017-04-05 10:33:41,980 MainThread tree.py INFO action=learning status=end
2017-04-05 10:33:42,105 MainThread tree.py INFO action=predict status=start
2017-04-05 10:33:42,354 MainThread timer.py INFO action=timer value=0.24940013885498047
2017-04-05 10:33:42,355 MainThread tree.py INFO action=predict status=end
2017-04-05 10:33:42,364 MainThread timer.py INFO action=timer value=0.0085601806640625
2017-04-05 10:33:42,365 MainThread utils.py INFO action=utilization value=[1.0019999999999998, 0.99899999999999989, 0.99899999999999989]
2017-04-05 10:33:42,365 MainThread kfold.py INFO action=kfold index=5 counter=[1306436.8394592779, 1302525.3519159867, 1302525.3519159867] rmse=43745.29241207701 rsquarred=-0.0009032907883663732
2017-04-05 10:33:42,977 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=auto
2017-04-05 10:33:43,465 MainThread tree.py INFO action=learning status=start
2017-04-05 10:33:54,770 MainThread timer.py INFO action=timer value=11.304933071136475
2017-04-05 10:33:54,770 MainThread tree.py INFO action=learning status=end
2017-04-05 10:33:54,872 MainThread tree.py INFO action=predict status=start
2017-04-05 10:33:55,108 MainThread timer.py INFO action=timer value=0.2355492115020752
2017-04-05 10:33:55,109 MainThread tree.py INFO action=predict status=end
2017-04-05 10:33:55,119 MainThread timer.py INFO action=timer value=0.00877833366394043
2017-04-05 10:33:55,119 MainThread utils.py INFO action=utilization value=[0.99984208091466764, 1.0003158381706645, 0.99984208091466753]
2017-04-05 10:33:55,119 MainThread kfold.py INFO action=kfold index=6 counter=[6757036.501283776, 6760238.2019649372, 6757036.5012837751] rmse=143685.44927884292 rsquarred=-90.87562606604372
2017-04-05 10:33:55,718 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=auto
2017-04-05 10:33:56,170 MainThread tree.py INFO action=learning status=start
2017-04-05 10:34:07,323 MainThread timer.py INFO action=timer value=11.152860403060913
2017-04-05 10:34:07,323 MainThread tree.py INFO action=learning status=end
2017-04-05 10:34:07,443 MainThread tree.py INFO action=predict status=start
2017-04-05 10:34:07,693 MainThread timer.py INFO action=timer value=0.24991297721862793
2017-04-05 10:34:07,693 MainThread tree.py INFO action=predict status=end
2017-04-05 10:34:07,703 MainThread timer.py INFO action=timer value=0.008520364761352539
2017-04-05 10:34:07,703 MainThread utils.py INFO action=utilization value=[1.0019999999999998, 0.99899999999999989, 0.99899999999999989]
2017-04-05 10:34:07,703 MainThread kfold.py INFO action=kfold index=7 counter=[1250371.2444692694, 1246627.6179888225, 1246627.6179888225] rmse=52886.828783585544 rsquarred=-0.003721527559651161
2017-04-05 10:34:08,298 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=auto
2017-04-05 10:34:08,746 MainThread tree.py INFO action=learning status=start
2017-04-05 10:34:19,830 MainThread timer.py INFO action=timer value=11.083623170852661
2017-04-05 10:34:19,830 MainThread tree.py INFO action=learning status=end
2017-04-05 10:34:19,953 MainThread tree.py INFO action=predict status=start
2017-04-05 10:34:20,192 MainThread timer.py INFO action=timer value=0.2391672134399414
2017-04-05 10:34:20,193 MainThread tree.py INFO action=predict status=end
2017-04-05 10:34:20,203 MainThread timer.py INFO action=timer value=0.008872747421264648
2017-04-05 10:34:20,203 MainThread utils.py INFO action=utilization value=[1.0002973710152361, 0.99941159100596588, 1.0002910379787975]
2017-04-05 10:34:20,203 MainThread kfold.py INFO action=kfold index=8 counter=[2991594.3100636778, 2988945.2033955166, 2991575.3698201827] rmse=78568.59836119697 rsquarred=0.055954193119215234
2017-04-05 10:34:20,801 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=auto
2017-04-05 10:34:21,246 MainThread tree.py INFO action=learning status=start
2017-04-05 10:34:32,209 MainThread timer.py INFO action=timer value=10.963435411453247
2017-04-05 10:34:32,210 MainThread tree.py INFO action=learning status=end
2017-04-05 10:34:32,322 MainThread tree.py INFO action=predict status=start
2017-04-05 10:34:32,568 MainThread timer.py INFO action=timer value=0.24539589881896973
2017-04-05 10:34:32,568 MainThread tree.py INFO action=predict status=end
2017-04-05 10:34:32,578 MainThread timer.py INFO action=timer value=0.008654356002807617
2017-04-05 10:34:32,578 MainThread utils.py INFO action=utilization value=[0.90611807726989313, 1.0055050890274158, 1.0883768337026911]
2017-04-05 10:34:32,579 MainThread kfold.py INFO action=kfold index=9 counter=[2056815.5392167878, 2282416.1042061849, 2470528.3342630873] rmse=89279.81125167567 rsquarred=0.03350512227260927
2017-04-05 10:34:33,709 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=auto
2017-04-05 10:34:34,164 MainThread tree.py INFO action=learning status=start
2017-04-05 10:34:45,215 MainThread timer.py INFO action=timer value=11.050102472305298
2017-04-05 10:34:45,215 MainThread tree.py INFO action=learning status=end
2017-04-05 10:34:45,323 MainThread tree.py INFO action=predict status=start
2017-04-05 10:34:45,509 MainThread timer.py INFO action=timer value=0.1851503849029541
2017-04-05 10:34:45,509 MainThread tree.py INFO action=predict status=end
2017-04-05 10:34:45,517 MainThread timer.py INFO action=timer value=0.00749516487121582
2017-04-05 10:34:45,518 MainThread utils.py INFO action=utilization value=[1.0353711622243478, 0.98219742780258101, 0.98243140997307121]
2017-04-05 10:34:45,518 MainThread kfold.py INFO action=kfold index=10 counter=[13651334.595782619, 12950240.662724502, 12953325.70991854] rmse=198272.42861701027 rsquarred=-20.69366218680762
2017-04-05 10:34:45,579 MainThread kfold.py INFO action=validate status=end
2017-04-05 10:34:45,579 MainThread limython.py INFO action=main status=end
