2017-04-05 10:32:28,614 MainThread limython.py INFO action=main status=start
2017-04-05 10:32:28,616 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mse,splitter=random,max_depth=20,max_features=sqrt', features='*', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-05 10:32:31,021 MainThread selector.py INFO action=selecting-model value=tree
2017-04-05 10:32:31,021 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 10:32:31,021 MainThread kfold.py INFO action=init
2017-04-05 10:32:31,021 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 10:32:32,762 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 10:32:33,246 MainThread tree.py INFO action=learning status=start
2017-04-05 10:32:36,190 MainThread timer.py INFO action=timer value=2.943763256072998
2017-04-05 10:32:36,190 MainThread tree.py INFO action=learning status=end
2017-04-05 10:32:36,428 MainThread tree.py INFO action=predict status=start
2017-04-05 10:32:36,705 MainThread timer.py INFO action=timer value=0.27679896354675293
2017-04-05 10:32:36,706 MainThread tree.py INFO action=predict status=end
2017-04-05 10:32:36,715 MainThread timer.py INFO action=timer value=0.008334159851074219
2017-04-05 10:32:36,715 MainThread utils.py INFO action=utilization value=[1.0010020040080161, 1.0010020040080161, 0.99799599198396793]
2017-04-05 10:32:36,716 MainThread kfold.py INFO action=kfold index=1 counter=[1761505.7138520419, 1761505.7138520419, 1756215.9069035372] rmse=37374.914988543766 rsquarred=-3.3968411591533965e-05
2017-04-05 10:32:37,334 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 10:32:37,862 MainThread tree.py INFO action=learning status=start
2017-04-05 10:32:40,536 MainThread timer.py INFO action=timer value=2.6727871894836426
2017-04-05 10:32:40,536 MainThread tree.py INFO action=learning status=end
2017-04-05 10:32:40,657 MainThread tree.py INFO action=predict status=start
2017-04-05 10:32:40,886 MainThread timer.py INFO action=timer value=0.22894573211669922
2017-04-05 10:32:40,887 MainThread tree.py INFO action=predict status=end
2017-04-05 10:32:40,897 MainThread timer.py INFO action=timer value=0.00894308090209961
2017-04-05 10:32:40,897 MainThread utils.py INFO action=utilization value=[0.99929727831747917, 0.9998204038592281, 1.0008823178232928]
2017-04-05 10:32:40,897 MainThread kfold.py INFO action=kfold index=2 counter=[1801221.0845195823, 1802164.0118907404, 1804078.098783121] rmse=80636.78337433799 rsquarred=-0.0002642572295992185
2017-04-05 10:32:41,481 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 10:32:41,960 MainThread tree.py INFO action=learning status=start
2017-04-05 10:32:44,132 MainThread timer.py INFO action=timer value=2.1715023517608643
2017-04-05 10:32:44,133 MainThread tree.py INFO action=learning status=end
2017-04-05 10:32:44,240 MainThread tree.py INFO action=predict status=start
2017-04-05 10:32:44,462 MainThread timer.py INFO action=timer value=0.22157669067382812
2017-04-05 10:32:44,462 MainThread tree.py INFO action=predict status=end
2017-04-05 10:32:44,472 MainThread timer.py INFO action=timer value=0.008888959884643555
2017-04-05 10:32:44,473 MainThread utils.py INFO action=utilization value=[1.0013974798177785, 0.99879577653907603, 0.9998067436431457]
2017-04-05 10:32:44,473 MainThread kfold.py INFO action=kfold index=3 counter=[1969720.2990520401, 1964602.8228615639, 1966591.3663387476] rmse=19602.621759264035 rsquarred=-0.007458844894459693
2017-04-05 10:32:45,050 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 10:32:45,474 MainThread tree.py INFO action=learning status=start
2017-04-05 10:32:47,723 MainThread timer.py INFO action=timer value=2.2484261989593506
2017-04-05 10:32:47,723 MainThread tree.py INFO action=learning status=end
2017-04-05 10:32:47,842 MainThread tree.py INFO action=predict status=start
2017-04-05 10:32:48,088 MainThread timer.py INFO action=timer value=0.2447507381439209
2017-04-05 10:32:48,088 MainThread tree.py INFO action=predict status=end
2017-04-05 10:32:48,098 MainThread timer.py INFO action=timer value=0.008472681045532227
2017-04-05 10:32:48,098 MainThread utils.py INFO action=utilization value=[1.001288275441685, 0.9997047486936449, 0.99900697586467002]
2017-04-05 10:32:48,098 MainThread kfold.py INFO action=kfold index=4 counter=[2199564.1234251317, 2196085.5361801782, 2194552.7147954106] rmse=32698.80241592333 rsquarred=0.011059543398271199
2017-04-05 10:32:48,695 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 10:32:49,254 MainThread tree.py INFO action=learning status=start
2017-04-05 10:32:51,771 MainThread timer.py INFO action=timer value=2.5174753665924072
2017-04-05 10:32:51,772 MainThread tree.py INFO action=learning status=end
2017-04-05 10:32:51,909 MainThread tree.py INFO action=predict status=start
2017-04-05 10:32:52,391 MainThread timer.py INFO action=timer value=0.466296911239624
2017-04-05 10:32:52,391 MainThread tree.py INFO action=predict status=end
2017-04-05 10:32:52,401 MainThread timer.py INFO action=timer value=0.009121179580688477
2017-04-05 10:32:52,401 MainThread utils.py INFO action=utilization value=[1.0161199392311944, 0.99194003038440282, 0.99194003038440282]
2017-04-05 10:32:52,402 MainThread kfold.py INFO action=kfold index=5 counter=[1853131.151836002, 1809033.4615904519, 1809033.4615904519] rmse=43676.498999945376 rsquarred=0.0022422550756384663
2017-04-05 10:32:53,286 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 10:32:53,756 MainThread tree.py INFO action=learning status=start
2017-04-05 10:32:56,565 MainThread timer.py INFO action=timer value=2.8091845512390137
2017-04-05 10:32:56,566 MainThread tree.py INFO action=learning status=end
2017-04-05 10:32:56,771 MainThread tree.py INFO action=predict status=start
2017-04-05 10:32:57,248 MainThread timer.py INFO action=timer value=0.47690653800964355
2017-04-05 10:32:57,248 MainThread tree.py INFO action=predict status=end
2017-04-05 10:32:57,258 MainThread timer.py INFO action=timer value=0.008540153503417969
2017-04-05 10:32:57,258 MainThread utils.py INFO action=utilization value=[1.0001913499884658, 1.00012782910584, 0.9996808209056941]
2017-04-05 10:32:57,258 MainThread kfold.py INFO action=kfold index=6 counter=[7467216.1384857167, 7466741.9050704008, 7463404.6368104797] rmse=143660.57963993456 rsquarred=-90.84382443386289
2017-04-05 10:32:58,064 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 10:32:58,580 MainThread tree.py INFO action=learning status=start
2017-04-05 10:33:00,900 MainThread timer.py INFO action=timer value=2.319368600845337
2017-04-05 10:33:00,900 MainThread tree.py INFO action=learning status=end
2017-04-05 10:33:01,014 MainThread tree.py INFO action=predict status=start
2017-04-05 10:33:01,312 MainThread timer.py INFO action=timer value=0.29802799224853516
2017-04-05 10:33:01,312 MainThread tree.py INFO action=predict status=end
2017-04-05 10:33:01,322 MainThread timer.py INFO action=timer value=0.008315801620483398
2017-04-05 10:33:01,322 MainThread utils.py INFO action=utilization value=[1.0221365005713707, 0.9894488396436445, 0.98841465978498522]
2017-04-05 10:33:01,322 MainThread kfold.py INFO action=kfold index=7 counter=[1751178.7059665818, 1695176.4638663419, 1693404.6518377024] rmse=53009.181530056834 rsquarred=-0.008371083813568658
2017-04-05 10:33:02,059 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 10:33:02,791 MainThread tree.py INFO action=learning status=start
2017-04-05 10:33:05,246 MainThread timer.py INFO action=timer value=2.455493450164795
2017-04-05 10:33:05,247 MainThread tree.py INFO action=learning status=end
2017-04-05 10:33:05,361 MainThread tree.py INFO action=predict status=start
2017-04-05 10:33:05,618 MainThread timer.py INFO action=timer value=0.25655651092529297
2017-04-05 10:33:05,618 MainThread tree.py INFO action=predict status=end
2017-04-05 10:33:05,658 MainThread timer.py INFO action=timer value=0.039507150650024414
2017-04-05 10:33:05,658 MainThread utils.py INFO action=utilization value=[1.0014060098989344, 0.99941868409897983, 0.99917530600208548]
2017-04-05 10:33:05,659 MainThread kfold.py INFO action=kfold index=8 counter=[2361651.5582409995, 2356964.7768298625, 2356390.809571737] rmse=74401.0565704618 rsquarred=0.15344873592177677
2017-04-05 10:33:06,669 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 10:33:07,129 MainThread tree.py INFO action=learning status=start
2017-04-05 10:33:09,391 MainThread timer.py INFO action=timer value=2.262279748916626
2017-04-05 10:33:09,392 MainThread tree.py INFO action=learning status=end
2017-04-05 10:33:09,503 MainThread tree.py INFO action=predict status=start
2017-04-05 10:33:09,729 MainThread timer.py INFO action=timer value=0.22572898864746094
2017-04-05 10:33:09,730 MainThread tree.py INFO action=predict status=end
2017-04-05 10:33:09,739 MainThread timer.py INFO action=timer value=0.008640527725219727
2017-04-05 10:33:09,740 MainThread utils.py INFO action=utilization value=[0.99980494938864028, 0.99889482612829439, 1.0013002244830653]
2017-04-05 10:33:09,740 MainThread kfold.py INFO action=kfold index=9 counter=[1798306.0767635675, 1796669.0772761328, 1800995.5636383644] rmse=91099.12777597892 rsquarred=-0.006286085557547505
2017-04-05 10:33:10,830 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 10:33:11,274 MainThread tree.py INFO action=learning status=start
2017-04-05 10:33:13,626 MainThread timer.py INFO action=timer value=2.350989580154419
2017-04-05 10:33:13,626 MainThread tree.py INFO action=learning status=end
2017-04-05 10:33:13,749 MainThread tree.py INFO action=predict status=start
2017-04-05 10:33:13,910 MainThread timer.py INFO action=timer value=0.16148900985717773
2017-04-05 10:33:13,911 MainThread tree.py INFO action=predict status=end
2017-04-05 10:33:13,919 MainThread timer.py INFO action=timer value=0.007316112518310547
2017-04-05 10:33:13,919 MainThread utils.py INFO action=utilization value=[1.0010323412848812, 1.0003976717737277, 0.9985699869413911]
2017-04-05 10:33:13,920 MainThread kfold.py INFO action=kfold index=10 counter=[1813267.9470537803, 1812118.3079920996, 1808807.6434040419] rmse=42551.01591869377 rsquarred=0.0008559936658809608
2017-04-05 10:33:13,974 MainThread kfold.py INFO action=validate status=end
2017-04-05 10:33:13,975 MainThread limython.py INFO action=main status=end
