2017-04-05 11:38:52,542 MainThread limython.py INFO action=main status=start
2017-04-05 11:38:52,543 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mae,splitter=random,max_depth=20,max_features=auto', features='*', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-05 11:38:54,484 MainThread selector.py INFO action=selecting-model value=tree
2017-04-05 11:38:54,484 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 11:38:54,484 MainThread kfold.py INFO action=init
2017-04-05 11:38:54,484 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 11:38:55,054 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 11:38:55,243 MainThread tree.py INFO action=learning status=start
2017-04-05 12:45:12,758 MainThread timer.py INFO action=timer value=3977.5144011974335
2017-04-05 12:45:12,758 MainThread tree.py INFO action=learning status=end
2017-04-05 12:45:12,800 MainThread tree.py INFO action=predict status=start
2017-04-05 12:45:12,861 MainThread timer.py INFO action=timer value=0.06002020835876465
2017-04-05 12:45:12,861 MainThread tree.py INFO action=predict status=end
2017-04-05 12:45:12,865 MainThread timer.py INFO action=timer value=0.0038492679595947266
2017-04-05 12:45:12,865 MainThread utils.py INFO action=utilization value=[0.99919152846208503, 0.99942007714684167, 1.0013883943910731]
2017-04-05 12:45:12,865 MainThread kfold.py INFO action=kfold index=1 counter=[428446.0, 428544.0, 429388.0] rmse=37570.74828077024 rsquarred=-0.010541177087797005
2017-04-05 12:45:13,149 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 12:45:13,330 MainThread tree.py INFO action=learning status=start
2017-04-05 13:49:52,036 MainThread timer.py INFO action=timer value=3878.7061076164246
2017-04-05 13:49:52,037 MainThread tree.py INFO action=learning status=end
2017-04-05 13:49:52,079 MainThread tree.py INFO action=predict status=start
2017-04-05 13:49:52,144 MainThread timer.py INFO action=timer value=0.06473112106323242
2017-04-05 13:49:52,144 MainThread tree.py INFO action=predict status=end
2017-04-05 13:49:52,148 MainThread timer.py INFO action=timer value=0.003831148147583008
2017-04-05 13:49:52,148 MainThread utils.py INFO action=utilization value=[1.012829543776582, 1.0011482038235269, 0.98602225239989127]
2017-04-05 13:49:52,148 MainThread kfold.py INFO action=kfold index=2 counter=[627613.5, 620375.0, 611002.0] rmse=81307.7345856884 rsquarred=-0.0169792253312242
2017-04-05 13:49:52,410 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 13:49:52,600 MainThread tree.py INFO action=learning status=start
2017-04-05 14:56:11,287 MainThread timer.py INFO action=timer value=3978.686927318573
2017-04-05 14:56:11,287 MainThread tree.py INFO action=learning status=end
2017-04-05 14:56:11,335 MainThread tree.py INFO action=predict status=start
2017-04-05 14:56:11,401 MainThread timer.py INFO action=timer value=0.06540608406066895
2017-04-05 14:56:11,401 MainThread tree.py INFO action=predict status=end
2017-04-05 14:56:11,406 MainThread timer.py INFO action=timer value=0.003924369812011719
2017-04-05 14:56:11,406 MainThread utils.py INFO action=utilization value=[0.99077989373782249, 1.0191534574832415, 0.99006664877893602]
2017-04-05 14:56:11,406 MainThread kfold.py INFO action=kfold index=3 counter=[437571.5, 450102.5, 437256.5] rmse=19629.402013478404 rsquarred=-0.0102134186209486
2017-04-05 14:56:11,665 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 14:56:11,853 MainThread tree.py INFO action=learning status=start
2017-04-05 15:53:05,739 MainThread timer.py INFO action=timer value=3413.886589050293
2017-04-05 15:53:05,740 MainThread tree.py INFO action=learning status=end
2017-04-05 15:53:05,783 MainThread tree.py INFO action=predict status=start
2017-04-05 15:53:05,844 MainThread timer.py INFO action=timer value=0.06059408187866211
2017-04-05 15:53:05,844 MainThread tree.py INFO action=predict status=end
2017-04-05 15:53:05,848 MainThread timer.py INFO action=timer value=0.003779888153076172
2017-04-05 15:53:05,848 MainThread utils.py INFO action=utilization value=[1.0065592111125412, 0.99614491648762904, 0.99729587239982975]
2017-04-05 15:53:05,848 MainThread kfold.py INFO action=kfold index=4 counter=[542216.0, 536606.0, 537226.0] rmse=32947.05321675976 rsquarred=-0.0040136204912739615
2017-04-05 15:53:06,101 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 15:53:06,281 MainThread tree.py INFO action=learning status=start
2017-04-05 16:54:36,819 MainThread timer.py INFO action=timer value=3690.5378313064575
2017-04-05 16:54:36,819 MainThread tree.py INFO action=learning status=end
2017-04-05 16:54:36,859 MainThread tree.py INFO action=predict status=start
2017-04-05 16:54:36,923 MainThread timer.py INFO action=timer value=0.06351828575134277
2017-04-05 16:54:36,923 MainThread tree.py INFO action=predict status=end
2017-04-05 16:54:36,928 MainThread timer.py INFO action=timer value=0.0039055347442626953
2017-04-05 16:54:36,928 MainThread utils.py INFO action=utilization value=[1.0006517126515213, 0.99950149961173773, 0.99984678773674107]
2017-04-05 16:54:36,928 MainThread kfold.py INFO action=kfold index=5 counter=[446295.0, 445782.0, 445936.0] rmse=43797.24899759116 rsquarred=-0.003282262193894381
2017-04-05 16:54:37,185 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 16:54:37,365 MainThread tree.py INFO action=learning status=start
2017-04-05 18:08:05,188 MainThread timer.py INFO action=timer value=4407.822332620621
2017-04-05 18:08:05,188 MainThread tree.py INFO action=learning status=end
2017-04-05 18:08:05,227 MainThread tree.py INFO action=predict status=start
2017-04-05 18:08:05,289 MainThread timer.py INFO action=timer value=0.061075687408447266
2017-04-05 18:08:05,289 MainThread tree.py INFO action=predict status=end
2017-04-05 18:08:05,293 MainThread timer.py INFO action=timer value=0.003874540328979492
2017-04-05 18:08:05,293 MainThread utils.py INFO action=utilization value=[1.0009110452302972, 1.0005328083129494, 0.99855614645675361]
2017-04-05 18:08:05,293 MainThread kfold.py INFO action=kfold index=6 counter=[468387.0, 468210.0, 467285.0] rmse=14901.054802194374 rsquarred=0.011882127051937696
2017-04-05 18:08:05,547 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 18:08:05,725 MainThread tree.py INFO action=learning status=start
2017-04-05 19:10:28,699 MainThread timer.py INFO action=timer value=3742.973716020584
2017-04-05 19:10:28,699 MainThread tree.py INFO action=learning status=end
2017-04-05 19:10:28,738 MainThread tree.py INFO action=predict status=start
2017-04-05 19:10:28,799 MainThread timer.py INFO action=timer value=0.06089472770690918
2017-04-05 19:10:28,799 MainThread tree.py INFO action=predict status=end
2017-04-05 19:10:28,803 MainThread timer.py INFO action=timer value=0.00376129150390625
2017-04-05 19:10:28,803 MainThread utils.py INFO action=utilization value=[1.0010284493258228, 0.99901150039898512, 0.99996005027519219]
2017-04-05 19:10:28,803 MainThread kfold.py INFO action=kfold index=7 counter=[488615.5, 487631.0, 488094.0] rmse=53052.46365229187 rsquarred=-0.010018430825619484
2017-04-05 19:10:29,056 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 19:10:29,233 MainThread tree.py INFO action=learning status=start
2017-04-05 20:05:38,444 MainThread timer.py INFO action=timer value=3309.2111341953278
2017-04-05 20:05:38,444 MainThread tree.py INFO action=learning status=end
2017-04-05 20:05:38,480 MainThread tree.py INFO action=predict status=start
2017-04-05 20:05:38,543 MainThread timer.py INFO action=timer value=0.06292366981506348
2017-04-05 20:05:38,544 MainThread tree.py INFO action=predict status=end
2017-04-05 20:05:38,547 MainThread timer.py INFO action=timer value=0.0034089088439941406
2017-04-05 20:05:38,548 MainThread utils.py INFO action=utilization value=[0.97582095874719033, 1.0483461062053869, 0.97583293504742286]
2017-04-05 20:05:38,548 MainThread kfold.py INFO action=kfold index=8 counter=[1466628.0, 1575631.0, 1466646.0] rmse=76337.53825714451 rsquarred=0.1088078388559266
2017-04-05 20:05:38,799 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 20:05:38,973 MainThread tree.py INFO action=learning status=start
2017-04-05 20:56:03,312 MainThread timer.py INFO action=timer value=3024.3395006656647
2017-04-05 20:56:03,313 MainThread tree.py INFO action=learning status=end
2017-04-05 20:56:03,347 MainThread tree.py INFO action=predict status=start
2017-04-05 20:56:03,409 MainThread timer.py INFO action=timer value=0.061592817306518555
2017-04-05 20:56:03,409 MainThread tree.py INFO action=predict status=end
2017-04-05 20:56:03,413 MainThread timer.py INFO action=timer value=0.0037822723388671875
2017-04-05 20:56:03,413 MainThread utils.py INFO action=utilization value=[1.0835093135457157, 0.77409554934568336, 1.1423951371086007]
2017-04-05 20:56:03,413 MainThread kfold.py INFO action=kfold index=9 counter=[1621000.0, 1158097.0, 1709097.0] rmse=89439.50195216318 rsquarred=0.030044580129176768
2017-04-05 20:56:03,701 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=auto
2017-04-05 20:56:03,875 MainThread tree.py INFO action=learning status=start
2017-04-05 22:01:08,470 MainThread timer.py INFO action=timer value=3904.59437251091
2017-04-05 22:01:08,470 MainThread tree.py INFO action=learning status=end
2017-04-05 22:01:08,503 MainThread tree.py INFO action=predict status=start
2017-04-05 22:01:08,566 MainThread timer.py INFO action=timer value=0.06282424926757812
2017-04-05 22:01:08,566 MainThread tree.py INFO action=predict status=end
2017-04-05 22:01:08,570 MainThread timer.py INFO action=timer value=0.003719806671142578
2017-04-05 22:01:08,570 MainThread utils.py INFO action=utilization value=[1.0082485055631885, 0.99569829249842723, 0.99605320193838454]
2017-04-05 22:01:08,570 MainThread kfold.py INFO action=kfold index=10 counter=[12487006.0, 12331573.5, 12335969.0] rmse=203093.15342063908 rsquarred=-21.761390326596295
2017-04-05 22:01:08,575 MainThread kfold.py INFO action=validate status=end
2017-04-05 22:01:08,575 MainThread limython.py INFO action=main status=end
