2017-04-05 10:32:28,433 MainThread limython.py INFO action=main status=start
2017-04-05 10:32:28,435 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mse,splitter=random,max_depth=20,max_features=auto', features='method,url,payload_size', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 10:32:28,581 MainThread url.py INFO action=url_parse status=start
2017-04-05 10:32:29,263 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 10:32:29,263 MainThread url.py INFO action=url_parse count=0
2017-04-05 10:32:31,984 MainThread url.py INFO action=url_parse count=100
2017-04-05 10:32:38,916 MainThread url.py INFO action=url_parse count=200
2017-04-05 10:32:48,188 MainThread url.py INFO action=url_parse count=300
2017-04-05 10:33:02,157 MainThread url.py INFO action=url_parse count=400
2017-04-05 10:33:24,858 MainThread url.py INFO action=url_parse count=500
2017-04-05 10:33:52,480 MainThread url.py INFO action=url_parse count=600
2017-04-05 10:34:25,495 MainThread url.py INFO action=url_parse count=700
2017-04-05 10:35:03,370 MainThread url.py INFO action=url_parse count=800
2017-04-05 10:35:44,852 MainThread url.py INFO action=url_parse count=900
2017-04-05 10:36:29,960 MainThread url.py INFO action=url_parse count=1000
2017-04-05 10:37:20,485 MainThread url.py INFO action=url_parse count=1100
2017-04-05 10:38:14,509 MainThread url.py INFO action=url_parse count=1200
2017-04-05 10:39:14,005 MainThread url.py INFO action=url_parse count=1300
2017-04-05 10:40:17,855 MainThread url.py INFO action=url_parse count=1400
2017-04-05 10:41:25,548 MainThread url.py INFO action=url_parse count=1500
2017-04-05 10:42:38,928 MainThread url.py INFO action=url_parse count=1600
2017-04-05 10:43:56,580 MainThread url.py INFO action=url_parse count=1700
2017-04-05 10:45:19,241 MainThread url.py INFO action=url_parse count=1800
2017-04-05 10:46:46,700 MainThread url.py INFO action=url_parse count=1900
2017-04-05 10:48:18,933 MainThread url.py INFO action=url_parse count=2000
2017-04-05 10:49:56,527 MainThread url.py INFO action=url_parse count=2100
2017-04-05 10:51:36,414 MainThread url.py INFO action=url_parse count=2200
2017-04-05 10:53:18,590 MainThread url.py INFO action=url_parse count=2300
2017-04-05 10:55:05,128 MainThread url.py INFO action=url_parse count=2400
2017-04-05 10:56:57,082 MainThread url.py INFO action=url_parse count=2500
2017-04-05 10:58:53,564 MainThread url.py INFO action=url_parse count=2600
2017-04-05 11:00:54,834 MainThread url.py INFO action=url_parse count=2700
2017-04-05 11:03:01,047 MainThread url.py INFO action=url_parse count=2800
2017-04-05 11:05:10,408 MainThread url.py INFO action=url_parse count=2900
2017-04-05 11:05:28,373 MainThread url.py INFO action=url_parse status=end
2017-04-05 11:05:28,374 MainThread selector.py INFO action=selecting-model value=tree
2017-04-05 11:05:28,374 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 11:05:28,374 MainThread kfold.py INFO action=init
2017-04-05 11:05:28,374 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 11:05:29,722 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=auto
2017-04-05 11:05:29,987 MainThread tree.py INFO action=learning status=start
2017-04-05 11:05:32,351 MainThread timer.py INFO action=timer value=2.363128662109375
2017-04-05 11:05:32,351 MainThread tree.py INFO action=learning status=end
2017-04-05 11:05:32,449 MainThread tree.py INFO action=predict status=start
2017-04-05 11:05:32,495 MainThread timer.py INFO action=timer value=0.04634499549865723
2017-04-05 11:05:32,495 MainThread tree.py INFO action=predict status=end
2017-04-05 11:05:32,506 MainThread timer.py INFO action=timer value=0.009153366088867188
2017-04-05 11:05:32,506 MainThread utils.py INFO action=utilization value=[1.1579794652253028, 0.9214458695614175, 0.92057466521327957]
2017-04-05 11:05:32,506 MainThread kfold.py INFO action=kfold index=1 counter=[2192260.4237599275, 1744460.3925541255, 1742811.0482688544] rmse=4155.313937340956 rsquarred=0.9876387609167993
2017-04-05 11:05:32,726 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=auto
2017-04-05 11:05:32,917 MainThread tree.py INFO action=learning status=start
2017-04-05 11:05:35,215 MainThread timer.py INFO action=timer value=2.297719717025757
2017-04-05 11:05:35,216 MainThread tree.py INFO action=learning status=end
2017-04-05 11:05:35,292 MainThread tree.py INFO action=predict status=start
2017-04-05 11:05:35,323 MainThread timer.py INFO action=timer value=0.031105756759643555
2017-04-05 11:05:35,324 MainThread tree.py INFO action=predict status=end
2017-04-05 11:05:35,334 MainThread timer.py INFO action=timer value=0.009003639221191406
2017-04-05 11:05:35,334 MainThread utils.py INFO action=utilization value=[0.9436823706040286, 0.95761062379041273, 1.0987070056055586]
2017-04-05 11:05:35,334 MainThread kfold.py INFO action=kfold index=2 counter=[1798024.0420795137, 1824561.9269371692, 2093396.7538415638] rmse=40644.733993962276 rsquarred=0.7458694181245064
2017-04-05 11:05:35,546 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=auto
2017-04-05 11:05:35,736 MainThread tree.py INFO action=learning status=start
2017-04-05 11:05:38,183 MainThread timer.py INFO action=timer value=2.446253538131714
2017-04-05 11:05:38,183 MainThread tree.py INFO action=learning status=end
2017-04-05 11:05:38,257 MainThread tree.py INFO action=predict status=start
2017-04-05 11:05:38,285 MainThread timer.py INFO action=timer value=0.027680397033691406
2017-04-05 11:05:38,286 MainThread tree.py INFO action=predict status=end
2017-04-05 11:05:38,294 MainThread timer.py INFO action=timer value=0.007531881332397461
2017-04-05 11:05:38,294 MainThread utils.py INFO action=utilization value=[0.99752622811710656, 0.99913454583904593, 1.0033392260438474]
2017-04-05 11:05:38,294 MainThread kfold.py INFO action=kfold index=3 counter=[1587125.3245935361, 1589684.2565940518, 1596374.1603246573] rmse=4214.077741842593 rsquarred=0.9534409532063809
2017-04-05 11:05:38,470 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=auto
2017-04-05 11:05:38,599 MainThread tree.py INFO action=learning status=start
2017-04-05 11:05:39,857 MainThread timer.py INFO action=timer value=1.257535457611084
2017-04-05 11:05:39,857 MainThread tree.py INFO action=learning status=end
2017-04-05 11:05:39,905 MainThread tree.py INFO action=predict status=start
2017-04-05 11:05:39,928 MainThread timer.py INFO action=timer value=0.02274775505065918
2017-04-05 11:05:39,929 MainThread tree.py INFO action=predict status=end
2017-04-05 11:05:39,934 MainThread timer.py INFO action=timer value=0.004468679428100586
2017-04-05 11:05:39,934 MainThread utils.py INFO action=utilization value=[1.0058836044323132, 0.9946695808578494, 0.99944681470983743]
2017-04-05 11:05:39,934 MainThread kfold.py INFO action=kfold index=4 counter=[2036273.6692061361, 2013572.413484382, 2023243.2694975222] rmse=12957.09592683783 rsquarred=0.8447177562271027
2017-04-05 11:05:40,081 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=auto
2017-04-05 11:05:40,218 MainThread tree.py INFO action=learning status=start
2017-04-05 11:05:41,536 MainThread timer.py INFO action=timer value=1.317596673965454
2017-04-05 11:05:41,536 MainThread tree.py INFO action=learning status=end
2017-04-05 11:05:41,590 MainThread tree.py INFO action=predict status=start
2017-04-05 11:05:41,612 MainThread timer.py INFO action=timer value=0.02176809310913086
2017-04-05 11:05:41,612 MainThread tree.py INFO action=predict status=end
2017-04-05 11:05:41,617 MainThread timer.py INFO action=timer value=0.004423856735229492
2017-04-05 11:05:41,617 MainThread utils.py INFO action=utilization value=[0.91316475081577109, 0.92731602495934784, 1.1595192242248809]
2017-04-05 11:05:41,617 MainThread kfold.py INFO action=kfold index=5 counter=[1569239.7631439071, 1593558.2030151489, 1992590.7906081141] rmse=2128.3449884613706 rsquarred=0.9976307356502936
2017-04-05 11:05:41,796 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=auto
2017-04-05 11:05:41,981 MainThread tree.py INFO action=learning status=start
2017-04-05 11:05:43,315 MainThread timer.py INFO action=timer value=1.3339219093322754
2017-04-05 11:05:43,315 MainThread tree.py INFO action=learning status=end
2017-04-05 11:05:43,348 MainThread tree.py INFO action=predict status=start
2017-04-05 11:05:43,370 MainThread timer.py INFO action=timer value=0.02153491973876953
2017-04-05 11:05:43,370 MainThread tree.py INFO action=predict status=end
2017-04-05 11:05:43,375 MainThread timer.py INFO action=timer value=0.0045011043548583984
2017-04-05 11:05:43,375 MainThread utils.py INFO action=utilization value=[1.004431936595455, 0.99588071675187972, 0.99968734665266479]
2017-04-05 11:05:43,375 MainThread kfold.py INFO action=kfold index=6 counter=[1387691.8013559873, 1375877.703022213, 1381136.8240354504] rmse=441.93893167189185 rsquarred=0.9991308409552352
2017-04-05 11:05:43,528 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=auto
2017-04-05 11:05:43,668 MainThread tree.py INFO action=learning status=start
2017-04-05 11:05:45,132 MainThread timer.py INFO action=timer value=1.4640257358551025
2017-04-05 11:05:45,132 MainThread tree.py INFO action=learning status=end
2017-04-05 11:05:45,186 MainThread tree.py INFO action=predict status=start
2017-04-05 11:05:45,208 MainThread timer.py INFO action=timer value=0.02248072624206543
2017-04-05 11:05:45,208 MainThread tree.py INFO action=predict status=end
2017-04-05 11:05:45,213 MainThread timer.py INFO action=timer value=0.004415035247802734
2017-04-05 11:05:45,214 MainThread utils.py INFO action=utilization value=[0.99986728539358982, 1.0002645136023984, 0.99986820100401175]
2017-04-05 11:05:45,214 MainThread kfold.py INFO action=kfold index=7 counter=[2227050.2280017082, 2227934.9925958891, 2227052.2673827629] rmse=8577.354184367809 rsquarred=0.9735987266668058
2017-04-05 11:05:45,378 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=auto
2017-04-05 11:05:45,528 MainThread tree.py INFO action=learning status=start
2017-04-05 11:05:48,117 MainThread timer.py INFO action=timer value=2.5886104106903076
2017-04-05 11:05:48,117 MainThread tree.py INFO action=learning status=end
2017-04-05 11:05:48,183 MainThread tree.py INFO action=predict status=start
2017-04-05 11:05:48,214 MainThread timer.py INFO action=timer value=0.030542612075805664
2017-04-05 11:05:48,214 MainThread tree.py INFO action=predict status=end
2017-04-05 11:05:48,225 MainThread timer.py INFO action=timer value=0.009430170059204102
2017-04-05 11:05:48,225 MainThread utils.py INFO action=utilization value=[1.0053851415359438, 0.99723386712668172, 0.99738099133737435]
2017-04-05 11:05:48,225 MainThread kfold.py INFO action=kfold index=8 counter=[2726070.9597069412, 2703969.0292788227, 2704367.9520614156] rmse=24358.72133525281 rsquarred=0.9092589018684561
2017-04-05 11:05:48,438 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=auto
2017-04-05 11:05:48,606 MainThread tree.py INFO action=learning status=start
2017-04-05 11:05:50,078 MainThread timer.py INFO action=timer value=1.4713411331176758
2017-04-05 11:05:50,078 MainThread tree.py INFO action=learning status=end
2017-04-05 11:05:50,122 MainThread tree.py INFO action=predict status=start
2017-04-05 11:05:50,373 MainThread timer.py INFO action=timer value=0.25070786476135254
2017-04-05 11:05:50,373 MainThread tree.py INFO action=predict status=end
2017-04-05 11:05:50,378 MainThread timer.py INFO action=timer value=0.004428386688232422
2017-04-05 11:05:50,378 MainThread utils.py INFO action=utilization value=[0.95706228989642494, 1.0852496358046375, 0.95768807429893754]
2017-04-05 11:05:50,379 MainThread kfold.py INFO action=kfold index=9 counter=[4077944.7212639577, 4624137.916939659, 4080611.1247236026] rmse=4146.908051988885 rsquarred=0.997914828205134
2017-04-05 11:05:50,534 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=auto
2017-04-05 11:05:50,683 MainThread tree.py INFO action=learning status=start
2017-04-05 11:05:52,150 MainThread timer.py INFO action=timer value=1.4672982692718506
2017-04-05 11:05:52,151 MainThread tree.py INFO action=learning status=end
2017-04-05 11:05:52,213 MainThread tree.py INFO action=predict status=start
2017-04-05 11:05:52,228 MainThread timer.py INFO action=timer value=0.014443635940551758
2017-04-05 11:05:52,228 MainThread tree.py INFO action=predict status=end
2017-04-05 11:05:52,239 MainThread timer.py INFO action=timer value=0.009766340255737305
2017-04-05 11:05:52,239 MainThread utils.py INFO action=utilization value=[0.79852515408183533, 1.4363908213436449, 0.76508402457451996]
2017-04-05 11:05:52,239 MainThread kfold.py INFO action=kfold index=10 counter=[1314767.1061340305, 2365009.2846817519, 1259706.4773693159] rmse=911.4409059794925 rsquarred=0.9995415782099287
2017-04-05 11:05:52,292 MainThread kfold.py INFO action=validate status=end
2017-04-05 11:05:52,293 MainThread limython.py INFO action=main status=end
