2017-04-05 10:32:28,703 MainThread limython.py INFO action=main status=start
2017-04-05 10:32:28,705 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mae,splitter=random,max_depth=20,max_features=log2', features='*', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 10:32:30,384 MainThread url.py INFO action=url_parse status=start
2017-04-05 10:32:31,412 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 10:32:31,412 MainThread url.py INFO action=url_parse count=0
2017-04-05 10:32:49,633 MainThread url.py INFO action=url_parse count=100
2017-04-05 10:33:15,582 MainThread url.py INFO action=url_parse count=200
2017-04-05 10:33:40,786 MainThread url.py INFO action=url_parse count=300
2017-04-05 10:34:09,610 MainThread url.py INFO action=url_parse count=400
2017-04-05 10:34:42,311 MainThread url.py INFO action=url_parse count=500
2017-04-05 10:35:24,673 MainThread url.py INFO action=url_parse count=600
2017-04-05 10:36:11,981 MainThread url.py INFO action=url_parse count=700
2017-04-05 10:37:03,203 MainThread url.py INFO action=url_parse count=800
2017-04-05 10:37:59,219 MainThread url.py INFO action=url_parse count=900
2017-04-05 10:38:59,288 MainThread url.py INFO action=url_parse count=1000
2017-04-05 10:40:03,790 MainThread url.py INFO action=url_parse count=1100
2017-04-05 10:41:14,142 MainThread url.py INFO action=url_parse count=1200
2017-04-05 10:42:29,087 MainThread url.py INFO action=url_parse count=1300
2017-04-05 10:43:48,625 MainThread url.py INFO action=url_parse count=1400
2017-04-05 10:45:13,432 MainThread url.py INFO action=url_parse count=1500
2017-04-05 10:46:43,137 MainThread url.py INFO action=url_parse count=1600
2017-04-05 10:48:15,861 MainThread url.py INFO action=url_parse count=1700
2017-04-05 10:49:53,202 MainThread url.py INFO action=url_parse count=1800
2017-04-05 10:51:35,962 MainThread url.py INFO action=url_parse count=1900
2017-04-05 10:53:20,162 MainThread url.py INFO action=url_parse count=2000
2017-04-05 10:55:08,710 MainThread url.py INFO action=url_parse count=2100
2017-04-05 10:57:02,257 MainThread url.py INFO action=url_parse count=2200
2017-04-05 10:59:00,136 MainThread url.py INFO action=url_parse count=2300
2017-04-05 11:01:02,634 MainThread url.py INFO action=url_parse count=2400
2017-04-05 11:03:10,732 MainThread url.py INFO action=url_parse count=2500
2017-04-05 11:05:22,929 MainThread url.py INFO action=url_parse count=2600
2017-04-05 11:06:35,837 MainThread url.py INFO action=url_parse count=2700
2017-04-05 11:07:47,793 MainThread url.py INFO action=url_parse count=2800
2017-04-05 11:08:54,248 MainThread url.py INFO action=url_parse count=2900
2017-04-05 11:09:02,186 MainThread url.py INFO action=url_parse status=end
2017-04-05 11:09:02,194 MainThread selector.py INFO action=selecting-model value=tree
2017-04-05 11:09:02,194 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 11:09:02,194 MainThread kfold.py INFO action=init
2017-04-05 11:09:02,194 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 11:09:03,229 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:09:03,516 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:14,198 MainThread timer.py INFO action=timer value=10.681751251220703
2017-04-05 11:09:14,198 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:14,258 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:14,342 MainThread timer.py INFO action=timer value=0.08411550521850586
2017-04-05 11:09:14,343 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:14,348 MainThread timer.py INFO action=timer value=0.0043795108795166016
2017-04-05 11:09:14,348 MainThread utils.py INFO action=utilization value=[1.0910030811975706, 0.95439560439560434, 0.95460131440682483]
2017-04-05 11:09:14,348 MainThread kfold.py INFO action=kfold index=1 counter=[408377.0, 357243.0, 357320.0] rmse=37572.02967377461 rsquarred=-0.010610109570445392
2017-04-05 11:09:14,703 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:09:14,971 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:29,293 MainThread timer.py INFO action=timer value=14.320902585983276
2017-04-05 11:09:29,293 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:29,348 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:29,431 MainThread timer.py INFO action=timer value=0.08240842819213867
2017-04-05 11:09:29,431 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:29,436 MainThread timer.py INFO action=timer value=0.004377841949462891
2017-04-05 11:09:29,436 MainThread utils.py INFO action=utilization value=[0.90895432692307709, 1.0134938590820943, 1.0775518139948288]
2017-04-05 11:09:29,436 MainThread kfold.py INFO action=kfold index=2 counter=[359975.0, 401376.0, 426745.0] rmse=80386.67303295988 rsquarred=0.00593113994427652
2017-04-05 11:09:29,789 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:09:30,051 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:44,197 MainThread timer.py INFO action=timer value=14.145994663238525
2017-04-05 11:09:44,197 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:44,249 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:44,331 MainThread timer.py INFO action=timer value=0.0821082592010498
2017-04-05 11:09:44,331 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:44,336 MainThread timer.py INFO action=timer value=0.004480838775634766
2017-04-05 11:09:44,336 MainThread utils.py INFO action=utilization value=[0.94161843669253786, 1.1185156916555057, 0.93986587165195667]
2017-04-05 11:09:44,336 MainThread kfold.py INFO action=kfold index=3 counter=[387379.0, 460154.0, 386658.0] rmse=18140.265193927018 rsquarred=0.13724743851567522
2017-04-05 11:09:44,686 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:09:44,940 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:57,142 MainThread timer.py INFO action=timer value=12.202311038970947
2017-04-05 11:09:57,143 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:57,193 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:57,275 MainThread timer.py INFO action=timer value=0.08167600631713867
2017-04-05 11:09:57,275 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:57,280 MainThread timer.py INFO action=timer value=0.004414081573486328
2017-04-05 11:09:57,280 MainThread utils.py INFO action=utilization value=[1.0003472281034569, 0.99909560228252337, 1.0005571696140196]
2017-04-05 11:09:57,280 MainThread kfold.py INFO action=kfold index=4 counter=[374043.5, 373575.5, 374122.0] rmse=33188.51097243593 rsquarred=-0.01878369452254125
2017-04-05 11:09:57,625 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:09:57,879 MainThread tree.py INFO action=learning status=start
2017-04-05 11:10:11,295 MainThread timer.py INFO action=timer value=13.415892601013184
2017-04-05 11:10:11,295 MainThread tree.py INFO action=learning status=end
2017-04-05 11:10:11,352 MainThread tree.py INFO action=predict status=start
2017-04-05 11:10:11,436 MainThread timer.py INFO action=timer value=0.08319950103759766
2017-04-05 11:10:11,436 MainThread tree.py INFO action=predict status=end
2017-04-05 11:10:11,441 MainThread timer.py INFO action=timer value=0.004403114318847656
2017-04-05 11:10:11,441 MainThread utils.py INFO action=utilization value=[1.0010125404007757, 0.99797491919844872, 1.0010125404007757]
2017-04-05 11:10:11,441 MainThread kfold.py INFO action=kfold index=5 counter=[322618.0, 321639.0, 322618.0] rmse=43930.2123522639 rsquarred=-0.009383205583031407
2017-04-05 11:10:11,791 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:10:12,040 MainThread tree.py INFO action=learning status=start
2017-04-05 11:10:25,726 MainThread timer.py INFO action=timer value=13.685513257980347
2017-04-05 11:10:25,726 MainThread tree.py INFO action=learning status=end
2017-04-05 11:10:25,775 MainThread tree.py INFO action=predict status=start
2017-04-05 11:10:25,855 MainThread timer.py INFO action=timer value=0.07960844039916992
2017-04-05 11:10:25,855 MainThread tree.py INFO action=predict status=end
2017-04-05 11:10:25,860 MainThread timer.py INFO action=timer value=0.004533529281616211
2017-04-05 11:10:25,860 MainThread utils.py INFO action=utilization value=[1.0000210099166806, 1.000957451917305, 0.99902153816601436]
2017-04-05 11:10:25,861 MainThread kfold.py INFO action=kfold index=6 counter=[333183.0, 333495.0, 332850.0] rmse=15314.554417612026 rsquarred=-0.04371869287349761
2017-04-05 11:10:26,203 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:10:26,452 MainThread tree.py INFO action=learning status=start
2017-04-05 11:10:39,172 MainThread timer.py INFO action=timer value=12.720403909683228
2017-04-05 11:10:39,172 MainThread tree.py INFO action=learning status=end
2017-04-05 11:10:39,223 MainThread tree.py INFO action=predict status=start
2017-04-05 11:10:39,302 MainThread timer.py INFO action=timer value=0.07932257652282715
2017-04-05 11:10:39,302 MainThread tree.py INFO action=predict status=end
2017-04-05 11:10:39,307 MainThread timer.py INFO action=timer value=0.004439353942871094
2017-04-05 11:10:39,307 MainThread utils.py INFO action=utilization value=[1.0004141380513651, 0.99900626922783797, 1.0005795927207968]
2017-04-05 11:10:39,307 MainThread kfold.py INFO action=kfold index=7 counter=[332555.0, 332087.0, 332610.0] rmse=53128.878650118335 rsquarred=-0.012930119935890438
2017-04-05 11:10:39,743 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:10:39,995 MainThread tree.py INFO action=learning status=start
2017-04-05 11:10:53,430 MainThread timer.py INFO action=timer value=13.434810876846313
2017-04-05 11:10:53,430 MainThread tree.py INFO action=learning status=end
2017-04-05 11:10:53,474 MainThread tree.py INFO action=predict status=start
2017-04-05 11:10:53,557 MainThread timer.py INFO action=timer value=0.08218145370483398
2017-04-05 11:10:53,557 MainThread tree.py INFO action=predict status=end
2017-04-05 11:10:53,562 MainThread timer.py INFO action=timer value=0.00442194938659668
2017-04-05 11:10:53,562 MainThread utils.py INFO action=utilization value=[1.0010087969557524, 0.9988783163045396, 1.0001128867397078]
2017-04-05 11:10:53,562 MainThread kfold.py INFO action=kfold index=8 counter=[325137.0, 324445.0, 324846.0] rmse=81260.99844168787 rsquarred=-0.00985580149578591
2017-04-05 11:10:53,903 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:10:54,153 MainThread tree.py INFO action=learning status=start
2017-04-05 11:11:07,484 MainThread timer.py INFO action=timer value=13.330819606781006
2017-04-05 11:11:07,484 MainThread tree.py INFO action=learning status=end
2017-04-05 11:11:07,529 MainThread tree.py INFO action=predict status=start
2017-04-05 11:11:07,611 MainThread timer.py INFO action=timer value=0.08263254165649414
2017-04-05 11:11:07,611 MainThread tree.py INFO action=predict status=end
2017-04-05 11:11:07,616 MainThread timer.py INFO action=timer value=0.004468441009521484
2017-04-05 11:11:07,617 MainThread utils.py INFO action=utilization value=[0.99948470739612594, 1.0016830859014114, 0.99883220670246275]
2017-04-05 11:11:07,617 MainThread kfold.py INFO action=kfold index=9 counter=[327800.0, 328521.0, 327586.0] rmse=91562.45106762924 rsquarred=-0.016547905026523813
2017-04-05 11:11:07,958 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=log2
2017-04-05 11:11:08,208 MainThread tree.py INFO action=learning status=start
2017-04-05 11:11:20,284 MainThread timer.py INFO action=timer value=12.075655221939087
2017-04-05 11:11:20,284 MainThread tree.py INFO action=learning status=end
2017-04-05 11:11:20,331 MainThread tree.py INFO action=predict status=start
2017-04-05 11:11:20,414 MainThread timer.py INFO action=timer value=0.08262252807617188
2017-04-05 11:11:20,414 MainThread tree.py INFO action=predict status=end
2017-04-05 11:11:20,419 MainThread timer.py INFO action=timer value=0.0044748783111572266
2017-04-05 11:11:20,419 MainThread utils.py INFO action=utilization value=[0.98516452965469614, 0.98600831907678854, 1.0288271512685154]
2017-04-05 11:11:20,419 MainThread kfold.py INFO action=kfold index=10 counter=[353767.0, 354070.0, 369446.0] rmse=42735.81961198358 rsquarred=-0.0078416351103332
2017-04-05 11:11:20,435 MainThread kfold.py INFO action=validate status=end
2017-04-05 11:11:20,436 MainThread limython.py INFO action=main status=end
