2017-04-05 10:32:28,418 MainThread limython.py INFO action=main status=start
2017-04-05 10:32:28,422 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mse,splitter=random,max_depth=20,max_features=sqrt', features='method,url,payload_size', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 10:32:28,523 MainThread url.py INFO action=url_parse status=start
2017-04-05 10:32:29,379 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 10:32:29,379 MainThread url.py INFO action=url_parse count=0
2017-04-05 10:32:31,450 MainThread url.py INFO action=url_parse count=100
2017-04-05 10:32:37,690 MainThread url.py INFO action=url_parse count=200
2017-04-05 10:32:47,184 MainThread url.py INFO action=url_parse count=300
2017-04-05 10:33:02,380 MainThread url.py INFO action=url_parse count=400
2017-04-05 10:33:20,157 MainThread url.py INFO action=url_parse count=500
2017-04-05 10:33:47,613 MainThread url.py INFO action=url_parse count=600
2017-04-05 10:34:19,667 MainThread url.py INFO action=url_parse count=700
2017-04-05 10:34:57,246 MainThread url.py INFO action=url_parse count=800
2017-04-05 10:35:39,523 MainThread url.py INFO action=url_parse count=900
2017-04-05 10:36:25,197 MainThread url.py INFO action=url_parse count=1000
2017-04-05 10:37:14,534 MainThread url.py INFO action=url_parse count=1100
2017-04-05 10:38:08,088 MainThread url.py INFO action=url_parse count=1200
2017-04-05 10:39:07,288 MainThread url.py INFO action=url_parse count=1300
2017-04-05 10:40:11,095 MainThread url.py INFO action=url_parse count=1400
2017-04-05 10:41:19,472 MainThread url.py INFO action=url_parse count=1500
2017-04-05 10:42:32,823 MainThread url.py INFO action=url_parse count=1600
2017-04-05 10:43:50,821 MainThread url.py INFO action=url_parse count=1700
2017-04-05 10:45:13,148 MainThread url.py INFO action=url_parse count=1800
2017-04-05 10:46:40,176 MainThread url.py INFO action=url_parse count=1900
2017-04-05 10:48:11,747 MainThread url.py INFO action=url_parse count=2000
2017-04-05 10:49:48,536 MainThread url.py INFO action=url_parse count=2100
2017-04-05 10:51:28,968 MainThread url.py INFO action=url_parse count=2200
2017-04-05 10:53:11,532 MainThread url.py INFO action=url_parse count=2300
2017-04-05 10:54:58,843 MainThread url.py INFO action=url_parse count=2400
2017-04-05 10:56:50,347 MainThread url.py INFO action=url_parse count=2500
2017-04-05 10:58:46,109 MainThread url.py INFO action=url_parse count=2600
2017-04-05 11:00:48,363 MainThread url.py INFO action=url_parse count=2700
2017-04-05 11:02:55,511 MainThread url.py INFO action=url_parse count=2800
2017-04-05 11:05:04,855 MainThread url.py INFO action=url_parse count=2900
2017-04-05 11:05:23,543 MainThread url.py INFO action=url_parse status=end
2017-04-05 11:05:23,544 MainThread selector.py INFO action=selecting-model value=tree
2017-04-05 11:05:23,544 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 11:05:23,544 MainThread kfold.py INFO action=init
2017-04-05 11:05:23,544 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 11:05:25,014 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:05:25,279 MainThread tree.py INFO action=learning status=start
2017-04-05 11:05:25,990 MainThread timer.py INFO action=timer value=0.7110791206359863
2017-04-05 11:05:25,990 MainThread tree.py INFO action=learning status=end
2017-04-05 11:05:26,143 MainThread tree.py INFO action=predict status=start
2017-04-05 11:05:26,198 MainThread timer.py INFO action=timer value=0.05441761016845703
2017-04-05 11:05:26,198 MainThread tree.py INFO action=predict status=end
2017-04-05 11:05:26,207 MainThread timer.py INFO action=timer value=0.00818490982055664
2017-04-05 11:05:26,208 MainThread utils.py INFO action=utilization value=[1.0009766735270085, 0.99999193958384025, 0.99903138688915105]
2017-04-05 11:05:26,208 MainThread kfold.py INFO action=kfold index=1 counter=[1777592.6386633695, 1775843.8908106848, 1774138.085426518] rmse=25628.15628590287 rsquarred=0.5297930407933908
2017-04-05 11:05:26,487 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:05:26,733 MainThread tree.py INFO action=learning status=start
2017-04-05 11:05:27,306 MainThread timer.py INFO action=timer value=0.5733060836791992
2017-04-05 11:05:27,306 MainThread tree.py INFO action=learning status=end
2017-04-05 11:05:27,439 MainThread tree.py INFO action=predict status=start
2017-04-05 11:05:27,479 MainThread timer.py INFO action=timer value=0.039316415786743164
2017-04-05 11:05:27,480 MainThread tree.py INFO action=predict status=end
2017-04-05 11:05:27,489 MainThread timer.py INFO action=timer value=0.00833582878112793
2017-04-05 11:05:27,489 MainThread utils.py INFO action=utilization value=[1.0005306622110532, 1.0003015408686933, 0.99916779692025326]
2017-04-05 11:05:27,489 MainThread kfold.py INFO action=kfold index=2 counter=[1278957.0175257691, 1278664.1365979337, 1277214.8958762847] rmse=80644.97580779852 rsquarred=-0.00046751470837169684
2017-04-05 11:05:27,771 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:05:28,036 MainThread tree.py INFO action=learning status=start
2017-04-05 11:05:28,737 MainThread timer.py INFO action=timer value=0.7011592388153076
2017-04-05 11:05:28,738 MainThread tree.py INFO action=learning status=end
2017-04-05 11:05:28,852 MainThread tree.py INFO action=predict status=start
2017-04-05 11:05:28,886 MainThread timer.py INFO action=timer value=0.03366708755493164
2017-04-05 11:05:28,886 MainThread tree.py INFO action=predict status=end
2017-04-05 11:05:28,894 MainThread timer.py INFO action=timer value=0.007505178451538086
2017-04-05 11:05:28,895 MainThread utils.py INFO action=utilization value=[1.0011782710751438, 0.999922336114488, 0.99889939281036833]
2017-04-05 11:05:28,895 MainThread kfold.py INFO action=kfold index=3 counter=[2013122.6104088905, 2010597.2349192842, 2008540.348194727] rmse=18477.715493600324 rsquarred=0.10485055731732473
2017-04-05 11:05:29,173 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:05:29,436 MainThread tree.py INFO action=learning status=start
2017-04-05 11:05:30,095 MainThread timer.py INFO action=timer value=0.6582040786743164
2017-04-05 11:05:30,095 MainThread tree.py INFO action=learning status=end
2017-04-05 11:05:30,191 MainThread tree.py INFO action=predict status=start
2017-04-05 11:05:30,226 MainThread timer.py INFO action=timer value=0.03473949432373047
2017-04-05 11:05:30,226 MainThread tree.py INFO action=predict status=end
2017-04-05 11:05:30,236 MainThread timer.py INFO action=timer value=0.008834362030029297
2017-04-05 11:05:30,236 MainThread utils.py INFO action=utilization value=[1.0009629170869696, 1.0005669351720026, 0.99847014774102771]
2017-04-05 11:05:30,236 MainThread kfold.py INFO action=kfold index=4 counter=[2006801.1827023737, 2006007.2901797642, 2001803.5025823161] rmse=32252.597509600328 rsquarred=0.0378653763676583
2017-04-05 11:05:30,505 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:05:30,704 MainThread tree.py INFO action=learning status=start
2017-04-05 11:05:31,245 MainThread timer.py INFO action=timer value=0.5406503677368164
2017-04-05 11:05:31,245 MainThread tree.py INFO action=learning status=end
2017-04-05 11:05:31,327 MainThread tree.py INFO action=predict status=start
2017-04-05 11:05:31,362 MainThread timer.py INFO action=timer value=0.03436923027038574
2017-04-05 11:05:31,362 MainThread tree.py INFO action=predict status=end
2017-04-05 11:05:31,372 MainThread timer.py INFO action=timer value=0.009122133255004883
2017-04-05 11:05:31,372 MainThread utils.py INFO action=utilization value=[1.000454447198126, 1.0005855344510837, 0.99896001835078996]
2017-04-05 11:05:31,372 MainThread kfold.py INFO action=kfold index=5 counter=[1516887.9607958235, 1517086.7151482902, 1514622.1093788613] rmse=42287.241598303175 rsquarred=0.06470592455488033
2017-04-05 11:05:31,612 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:05:31,819 MainThread tree.py INFO action=learning status=start
2017-04-05 11:05:32,391 MainThread timer.py INFO action=timer value=0.5711538791656494
2017-04-05 11:05:32,391 MainThread tree.py INFO action=learning status=end
2017-04-05 11:05:32,457 MainThread tree.py INFO action=predict status=start
2017-04-05 11:05:32,487 MainThread timer.py INFO action=timer value=0.030301332473754883
2017-04-05 11:05:32,487 MainThread tree.py INFO action=predict status=end
2017-04-05 11:05:32,496 MainThread timer.py INFO action=timer value=0.007447242736816406
2017-04-05 11:05:32,496 MainThread utils.py INFO action=utilization value=[1.0004784452848761, 1.0003740579713074, 0.99914749674381709]
2017-04-05 11:05:32,496 MainThread kfold.py INFO action=kfold index=6 counter=[1536167.4750124386, 1536007.1953016024, 1534123.892894977] rmse=12134.331961825981 rsquarred=0.3447508372645366
2017-04-05 11:05:32,727 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:05:32,911 MainThread tree.py INFO action=learning status=start
2017-04-05 11:05:33,458 MainThread timer.py INFO action=timer value=0.5471704006195068
2017-04-05 11:05:33,458 MainThread tree.py INFO action=learning status=end
2017-04-05 11:05:33,523 MainThread tree.py INFO action=predict status=start
2017-04-05 11:05:33,555 MainThread timer.py INFO action=timer value=0.030950307846069336
2017-04-05 11:05:33,555 MainThread tree.py INFO action=predict status=end
2017-04-05 11:05:33,565 MainThread timer.py INFO action=timer value=0.008955955505371094
2017-04-05 11:05:33,565 MainThread utils.py INFO action=utilization value=[0.99899111263012264, 1.0007709948236849, 1.0002378925461928]
2017-04-05 11:05:33,565 MainThread kfold.py INFO action=kfold index=7 counter=[1782162.8244226861, 1785338.0677628068, 1784387.0332155023] rmse=52591.652628728196 rsquarred=0.007451305905830985
2017-04-05 11:05:33,786 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:05:33,979 MainThread tree.py INFO action=learning status=start
2017-04-05 11:05:34,507 MainThread timer.py INFO action=timer value=0.5277688503265381
2017-04-05 11:05:34,508 MainThread tree.py INFO action=learning status=end
2017-04-05 11:05:34,580 MainThread tree.py INFO action=predict status=start
2017-04-05 11:05:34,612 MainThread timer.py INFO action=timer value=0.03155183792114258
2017-04-05 11:05:34,612 MainThread tree.py INFO action=predict status=end
2017-04-05 11:05:34,622 MainThread timer.py INFO action=timer value=0.008898258209228516
2017-04-05 11:05:34,622 MainThread utils.py INFO action=utilization value=[0.9996797684990929, 1.0000382882590502, 1.0002819432418566]
2017-04-05 11:05:34,622 MainThread kfold.py INFO action=kfold index=8 counter=[2411342.3150087753, 2412207.1058099833, 2412794.829587955] rmse=40499.97928076413 rsquarred=0.7491554564301587
2017-04-05 11:05:34,851 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:05:35,031 MainThread tree.py INFO action=learning status=start
2017-04-05 11:05:35,534 MainThread timer.py INFO action=timer value=0.5028853416442871
2017-04-05 11:05:35,534 MainThread tree.py INFO action=learning status=end
2017-04-05 11:05:35,594 MainThread tree.py INFO action=predict status=start
2017-04-05 11:05:36,009 MainThread timer.py INFO action=timer value=0.4138965606689453
2017-04-05 11:05:36,009 MainThread tree.py INFO action=predict status=end
2017-04-05 11:05:36,017 MainThread timer.py INFO action=timer value=0.007520437240600586
2017-04-05 11:05:36,017 MainThread utils.py INFO action=utilization value=[0.95166101260855773, 1.0234578540175847, 1.0248811333738579]
2017-04-05 11:05:36,018 MainThread kfold.py INFO action=kfold index=9 counter=[3240350.089479595, 3484814.1353969472, 3489660.3183637303] rmse=69321.26437698948 rsquarred=0.41732554242624664
2017-04-05 11:05:36,239 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:05:36,427 MainThread tree.py INFO action=learning status=start
2017-04-05 11:05:36,767 MainThread timer.py INFO action=timer value=0.34055542945861816
2017-04-05 11:05:36,768 MainThread tree.py INFO action=learning status=end
2017-04-05 11:05:36,817 MainThread tree.py INFO action=predict status=start
2017-04-05 11:05:36,827 MainThread timer.py INFO action=timer value=0.009756326675415039
2017-04-05 11:05:36,827 MainThread tree.py INFO action=predict status=end
2017-04-05 11:05:36,832 MainThread timer.py INFO action=timer value=0.004682779312133789
2017-04-05 11:05:36,833 MainThread utils.py INFO action=utilization value=[1.0014262114405508, 0.99891189437683425, 0.9996618941826152]
2017-04-05 11:05:36,833 MainThread kfold.py INFO action=kfold index=10 counter=[1784180.1778876029, 1779700.5720866378, 1781036.8011283851] rmse=44530.60444643044 rsquarred=-0.09427228764565432
2017-04-05 11:05:36,859 MainThread kfold.py INFO action=validate status=end
2017-04-05 11:05:36,859 MainThread limython.py INFO action=main status=end
