2017-04-05 10:32:28,484 MainThread limython.py INFO action=main status=start
2017-04-05 10:32:28,486 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mae,splitter=random,max_depth=20,max_features=sqrt', features='*', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 10:32:31,212 MainThread url.py INFO action=url_parse status=start
2017-04-05 10:32:32,593 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 10:32:32,593 MainThread url.py INFO action=url_parse count=0
2017-04-05 10:32:51,458 MainThread url.py INFO action=url_parse count=100
2017-04-05 10:33:17,320 MainThread url.py INFO action=url_parse count=200
2017-04-05 10:33:42,744 MainThread url.py INFO action=url_parse count=300
2017-04-05 10:34:11,676 MainThread url.py INFO action=url_parse count=400
2017-04-05 10:34:49,536 MainThread url.py INFO action=url_parse count=500
2017-04-05 10:35:32,633 MainThread url.py INFO action=url_parse count=600
2017-04-05 10:36:19,550 MainThread url.py INFO action=url_parse count=700
2017-04-05 10:37:11,155 MainThread url.py INFO action=url_parse count=800
2017-04-05 10:38:07,367 MainThread url.py INFO action=url_parse count=900
2017-04-05 10:39:07,788 MainThread url.py INFO action=url_parse count=1000
2017-04-05 10:40:13,256 MainThread url.py INFO action=url_parse count=1100
2017-04-05 10:41:23,445 MainThread url.py INFO action=url_parse count=1200
2017-04-05 10:42:38,039 MainThread url.py INFO action=url_parse count=1300
2017-04-05 10:43:57,740 MainThread url.py INFO action=url_parse count=1400
2017-04-05 10:45:22,204 MainThread url.py INFO action=url_parse count=1500
2017-04-05 10:46:51,245 MainThread url.py INFO action=url_parse count=1600
2017-04-05 10:48:25,867 MainThread url.py INFO action=url_parse count=1700
2017-04-05 10:50:04,367 MainThread url.py INFO action=url_parse count=1800
2017-04-05 10:51:45,647 MainThread url.py INFO action=url_parse count=1900
2017-04-05 10:53:30,354 MainThread url.py INFO action=url_parse count=2000
2017-04-05 10:55:18,375 MainThread url.py INFO action=url_parse count=2100
2017-04-05 10:57:12,244 MainThread url.py INFO action=url_parse count=2200
2017-04-05 10:59:08,908 MainThread url.py INFO action=url_parse count=2300
2017-04-05 11:01:11,387 MainThread url.py INFO action=url_parse count=2400
2017-04-05 11:03:19,088 MainThread url.py INFO action=url_parse count=2500
2017-04-05 11:05:30,372 MainThread url.py INFO action=url_parse count=2600
2017-04-05 11:06:39,152 MainThread url.py INFO action=url_parse count=2700
2017-04-05 11:07:41,503 MainThread url.py INFO action=url_parse count=2800
2017-04-05 11:08:50,947 MainThread url.py INFO action=url_parse count=2900
2017-04-05 11:08:58,950 MainThread url.py INFO action=url_parse status=end
2017-04-05 11:08:58,958 MainThread selector.py INFO action=selecting-model value=tree
2017-04-05 11:08:58,958 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 11:08:58,958 MainThread kfold.py INFO action=init
2017-04-05 11:08:58,958 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 11:08:59,972 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:09:00,265 MainThread tree.py INFO action=learning status=start
2017-04-05 11:10:17,121 MainThread timer.py INFO action=timer value=76.85557222366333
2017-04-05 11:10:17,121 MainThread tree.py INFO action=learning status=end
2017-04-05 11:10:17,173 MainThread tree.py INFO action=predict status=start
2017-04-05 11:10:17,254 MainThread timer.py INFO action=timer value=0.08066534996032715
2017-04-05 11:10:17,254 MainThread tree.py INFO action=predict status=end
2017-04-05 11:10:17,259 MainThread timer.py INFO action=timer value=0.004291534423828125
2017-04-05 11:10:17,259 MainThread utils.py INFO action=utilization value=[1.0014664199881451, 0.9996860237458014, 0.99884755626605359]
2017-04-05 11:10:17,259 MainThread kfold.py INFO action=kfold index=1 counter=[464622.0, 463796.0, 463407.0] rmse=36858.91819725587 rsquarred=0.027388289595634663
2017-04-05 11:10:17,605 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:10:17,858 MainThread tree.py INFO action=learning status=start
2017-04-05 11:11:50,850 MainThread timer.py INFO action=timer value=92.99207806587219
2017-04-05 11:11:50,851 MainThread tree.py INFO action=learning status=end
2017-04-05 11:11:50,901 MainThread tree.py INFO action=predict status=start
2017-04-05 11:11:50,984 MainThread timer.py INFO action=timer value=0.08198022842407227
2017-04-05 11:11:50,984 MainThread tree.py INFO action=predict status=end
2017-04-05 11:11:50,989 MainThread timer.py INFO action=timer value=0.004303455352783203
2017-04-05 11:11:50,989 MainThread utils.py INFO action=utilization value=[0.99965841909349673, 1.0000058389898547, 1.0003357419166483]
2017-04-05 11:11:50,989 MainThread kfold.py INFO action=kfold index=2 counter=[342408.0, 342527.0, 342640.0] rmse=80833.73208200275 rsquarred=-0.005156350480208127
2017-04-05 11:11:51,338 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:11:51,593 MainThread tree.py INFO action=learning status=start
2017-04-05 11:13:10,661 MainThread timer.py INFO action=timer value=79.06782913208008
2017-04-05 11:13:10,661 MainThread tree.py INFO action=learning status=end
2017-04-05 11:13:10,713 MainThread tree.py INFO action=predict status=start
2017-04-05 11:13:10,797 MainThread timer.py INFO action=timer value=0.08303141593933105
2017-04-05 11:13:10,797 MainThread tree.py INFO action=predict status=end
2017-04-05 11:13:10,802 MainThread timer.py INFO action=timer value=0.00431513786315918
2017-04-05 11:13:10,802 MainThread utils.py INFO action=utilization value=[0.98342247574594566, 1.0350793903801812, 0.9814981338738733]
2017-04-05 11:13:10,802 MainThread kfold.py INFO action=kfold index=3 counter=[381494.0, 401533.0, 380747.5] rmse=19716.44255663912 rsquarred=-0.019192242613129018
2017-04-05 11:13:11,153 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:13:11,405 MainThread tree.py INFO action=learning status=start
2017-04-05 11:13:58,722 MainThread timer.py INFO action=timer value=47.316827058792114
2017-04-05 11:13:58,722 MainThread tree.py INFO action=learning status=end
2017-04-05 11:13:58,773 MainThread tree.py INFO action=predict status=start
2017-04-05 11:13:58,855 MainThread timer.py INFO action=timer value=0.08195257186889648
2017-04-05 11:13:58,855 MainThread tree.py INFO action=predict status=end
2017-04-05 11:13:58,860 MainThread timer.py INFO action=timer value=0.00440216064453125
2017-04-05 11:13:58,860 MainThread utils.py INFO action=utilization value=[1.0012032786197933, 0.99883864746452, 0.99995807391568681]
2017-04-05 11:13:58,860 MainThread kfold.py INFO action=kfold index=4 counter=[477604.0, 476476.0, 477010.0] rmse=33054.04358564925 rsquarred=-0.010544960416811744
2017-04-05 11:13:59,205 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:13:59,458 MainThread tree.py INFO action=learning status=start
2017-04-05 11:15:30,922 MainThread timer.py INFO action=timer value=91.4638421535492
2017-04-05 11:15:30,922 MainThread tree.py INFO action=learning status=end
2017-04-05 11:15:30,973 MainThread tree.py INFO action=predict status=start
2017-04-05 11:15:31,054 MainThread timer.py INFO action=timer value=0.0815422534942627
2017-04-05 11:15:31,055 MainThread tree.py INFO action=predict status=end
2017-04-05 11:15:31,059 MainThread timer.py INFO action=timer value=0.0042724609375
2017-04-05 11:15:31,059 MainThread utils.py INFO action=utilization value=[0.60280123251153084, 1.7943490654223584, 0.60284970206611088]
2017-04-05 11:15:31,060 MainThread kfold.py INFO action=kfold index=5 counter=[783512.0, 2332268.0, 783575.0] rmse=41494.32410955744 rsquarred=0.09945201440730744
2017-04-05 11:15:31,408 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:15:31,661 MainThread tree.py INFO action=learning status=start
2017-04-05 11:16:52,511 MainThread timer.py INFO action=timer value=80.84976625442505
2017-04-05 11:16:52,511 MainThread tree.py INFO action=learning status=end
2017-04-05 11:16:52,562 MainThread tree.py INFO action=predict status=start
2017-04-05 11:16:52,644 MainThread timer.py INFO action=timer value=0.08176851272583008
2017-04-05 11:16:52,644 MainThread tree.py INFO action=predict status=end
2017-04-05 11:16:52,649 MainThread timer.py INFO action=timer value=0.004363298416137695
2017-04-05 11:16:52,649 MainThread utils.py INFO action=utilization value=[0.97083395643287962, 0.97267334629380386, 1.0564926972733162]
2017-04-05 11:16:52,649 MainThread kfold.py INFO action=kfold index=6 counter=[389518.0, 390256.0, 423886.0] rmse=15255.235932033303 rsquarred=-0.03564899554138834
2017-04-05 11:16:52,998 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:16:53,252 MainThread tree.py INFO action=learning status=start
2017-04-05 11:18:20,706 MainThread timer.py INFO action=timer value=87.45290803909302
2017-04-05 11:18:20,706 MainThread tree.py INFO action=learning status=end
2017-04-05 11:18:20,756 MainThread tree.py INFO action=predict status=start
2017-04-05 11:18:20,838 MainThread timer.py INFO action=timer value=0.08207845687866211
2017-04-05 11:18:20,839 MainThread tree.py INFO action=predict status=end
2017-04-05 11:18:20,843 MainThread timer.py INFO action=timer value=0.004251718521118164
2017-04-05 11:18:20,843 MainThread utils.py INFO action=utilization value=[0.99774087455056137, 0.99735905053093787, 1.0049000749185009]
2017-04-05 11:18:20,844 MainThread kfold.py INFO action=kfold index=7 counter=[459904.0, 459728.0, 463204.0] rmse=52977.07648858136 rsquarred=-0.00715001263569448
2017-04-05 11:18:21,290 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:18:21,541 MainThread tree.py INFO action=learning status=start
2017-04-05 11:19:43,241 MainThread timer.py INFO action=timer value=81.69945907592773
2017-04-05 11:19:43,241 MainThread tree.py INFO action=learning status=end
2017-04-05 11:19:43,283 MainThread tree.py INFO action=predict status=start
2017-04-05 11:19:43,366 MainThread timer.py INFO action=timer value=0.08197975158691406
2017-04-05 11:19:43,366 MainThread tree.py INFO action=predict status=end
2017-04-05 11:19:43,371 MainThread timer.py INFO action=timer value=0.0043909549713134766
2017-04-05 11:19:43,371 MainThread utils.py INFO action=utilization value=[1.0002429334933836, 1.0002345975401794, 0.99952246896643715]
2017-04-05 11:19:43,371 MainThread kfold.py INFO action=kfold index=8 counter=[839940.0, 839933.0, 839335.0] rmse=80749.14340255258 rsquarred=0.0028260960991115525
2017-04-05 11:19:43,711 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:19:43,961 MainThread tree.py INFO action=learning status=start
2017-04-05 11:21:11,899 MainThread timer.py INFO action=timer value=87.93844103813171
2017-04-05 11:21:11,899 MainThread tree.py INFO action=learning status=end
2017-04-05 11:21:11,943 MainThread tree.py INFO action=predict status=start
2017-04-05 11:21:12,025 MainThread timer.py INFO action=timer value=0.08186888694763184
2017-04-05 11:21:12,025 MainThread tree.py INFO action=predict status=end
2017-04-05 11:21:12,030 MainThread timer.py INFO action=timer value=0.004346609115600586
2017-04-05 11:21:12,030 MainThread utils.py INFO action=utilization value=[1.0005730176793985, 1.0000721280995046, 0.9993548542210966]
2017-04-05 11:21:12,030 MainThread kfold.py INFO action=kfold index=9 counter=[499398.0, 499148.0, 498790.0] rmse=91563.32045065316 rsquarred=-0.016567209308508524
2017-04-05 11:21:12,370 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=random,max_depth=20,max_features=sqrt
2017-04-05 11:21:12,623 MainThread tree.py INFO action=learning status=start
2017-04-05 11:22:34,421 MainThread timer.py INFO action=timer value=81.79821610450745
2017-04-05 11:22:34,421 MainThread tree.py INFO action=learning status=end
2017-04-05 11:22:34,472 MainThread tree.py INFO action=predict status=start
2017-04-05 11:22:34,554 MainThread timer.py INFO action=timer value=0.08200621604919434
2017-04-05 11:22:34,554 MainThread tree.py INFO action=predict status=end
2017-04-05 11:22:34,559 MainThread timer.py INFO action=timer value=0.0043697357177734375
2017-04-05 11:22:34,559 MainThread utils.py INFO action=utilization value=[0.9994467288646649, 0.9997718936752612, 1.0007813774600738]
2017-04-05 11:22:34,560 MainThread kfold.py INFO action=kfold index=10 counter=[441070.5, 441214.0, 441659.5] rmse=42720.59852665925 rsquarred=-0.007123843254161599
2017-04-05 11:22:34,576 MainThread kfold.py INFO action=validate status=end
2017-04-05 11:22:34,576 MainThread limython.py INFO action=main status=end
