2017-04-05 10:32:28,376 MainThread limython.py INFO action=main status=start
2017-04-05 10:32:28,378 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mae,splitter=best,max_depth=20,max_features=log2', features='*', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='false', url_limit=None)"
2017-04-05 10:32:32,434 MainThread selector.py INFO action=selecting-model value=tree
2017-04-05 10:32:32,435 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 10:32:32,435 MainThread kfold.py INFO action=init
2017-04-05 10:32:32,435 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 10:32:34,164 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-05 10:32:35,009 MainThread tree.py INFO action=learning status=start
2017-04-05 10:32:57,989 MainThread timer.py INFO action=timer value=22.979713439941406
2017-04-05 10:32:57,989 MainThread tree.py INFO action=learning status=end
2017-04-05 10:32:58,120 MainThread tree.py INFO action=predict status=start
2017-04-05 10:32:58,496 MainThread timer.py INFO action=timer value=0.37558913230895996
2017-04-05 10:32:58,496 MainThread tree.py INFO action=predict status=end
2017-04-05 10:32:58,504 MainThread timer.py INFO action=timer value=0.007237672805786133
2017-04-05 10:32:58,505 MainThread utils.py INFO action=utilization value=[0.99910465608002685, 0.99958586698164109, 1.0013094769383322]
2017-04-05 10:32:58,505 MainThread kfold.py INFO action=kfold index=1 counter=[342578.0, 342743.0, 343334.0] rmse=37664.04757603729 rsquarred=-0.01556635491965297
2017-04-05 10:32:59,253 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-05 10:32:59,736 MainThread tree.py INFO action=learning status=start
2017-04-05 10:33:20,465 MainThread timer.py INFO action=timer value=20.728474378585815
2017-04-05 10:33:20,465 MainThread tree.py INFO action=learning status=end
2017-04-05 10:33:20,604 MainThread tree.py INFO action=predict status=start
2017-04-05 10:33:20,873 MainThread timer.py INFO action=timer value=0.26871562004089355
2017-04-05 10:33:20,874 MainThread tree.py INFO action=predict status=end
2017-04-05 10:33:20,882 MainThread timer.py INFO action=timer value=0.007250547409057617
2017-04-05 10:33:20,882 MainThread utils.py INFO action=utilization value=[1.0000000000000002, 1.0000000000000002, 1.0000000000000002]
2017-04-05 10:33:20,882 MainThread kfold.py INFO action=kfold index=2 counter=[313686.0, 313686.0, 313686.0] rmse=80853.04150704536 rsquarred=-0.005636627931198346
2017-04-05 10:33:21,484 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-05 10:33:21,961 MainThread tree.py INFO action=learning status=start
2017-04-05 10:33:40,959 MainThread timer.py INFO action=timer value=18.997790336608887
2017-04-05 10:33:40,960 MainThread tree.py INFO action=learning status=end
2017-04-05 10:33:41,087 MainThread tree.py INFO action=predict status=start
2017-04-05 10:33:41,335 MainThread timer.py INFO action=timer value=0.24717450141906738
2017-04-05 10:33:41,335 MainThread tree.py INFO action=predict status=end
2017-04-05 10:33:41,344 MainThread timer.py INFO action=timer value=0.008183956146240234
2017-04-05 10:33:41,345 MainThread utils.py INFO action=utilization value=[1.0004854949859752, 1.0004592257181968, 0.99905527929582805]
2017-04-05 10:33:41,345 MainThread kfold.py INFO action=kfold index=3 counter=[342772.0, 342763.0, 342282.0] rmse=19850.02945952474 rsquarred=-0.033049912220219024
2017-04-05 10:33:41,965 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-05 10:33:42,431 MainThread tree.py INFO action=learning status=start
2017-04-05 10:34:01,563 MainThread timer.py INFO action=timer value=19.13204526901245
2017-04-05 10:34:01,563 MainThread tree.py INFO action=learning status=end
2017-04-05 10:34:01,691 MainThread tree.py INFO action=predict status=start
2017-04-05 10:34:01,961 MainThread timer.py INFO action=timer value=0.26935720443725586
2017-04-05 10:34:01,961 MainThread tree.py INFO action=predict status=end
2017-04-05 10:34:01,971 MainThread timer.py INFO action=timer value=0.008676528930664062
2017-04-05 10:34:01,971 MainThread utils.py INFO action=utilization value=[0.99976406747670155, 1.0001179662616491, 1.0001179662616491]
2017-04-05 10:34:01,972 MainThread kfold.py INFO action=kfold index=4 counter=[313575.0, 313686.0, 313686.0] rmse=33220.26332522065 rsquarred=-0.02073402328456231
2017-04-05 10:34:02,581 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-05 10:34:03,043 MainThread tree.py INFO action=learning status=start
2017-04-05 10:34:22,668 MainThread timer.py INFO action=timer value=19.62404441833496
2017-04-05 10:34:22,668 MainThread tree.py INFO action=learning status=end
2017-04-05 10:34:22,792 MainThread tree.py INFO action=predict status=start
2017-04-05 10:34:23,048 MainThread timer.py INFO action=timer value=0.255535364151001
2017-04-05 10:34:23,049 MainThread tree.py INFO action=predict status=end
2017-04-05 10:34:23,059 MainThread timer.py INFO action=timer value=0.009001016616821289
2017-04-05 10:34:23,059 MainThread utils.py INFO action=utilization value=[1.0, 1.0, 1.0]
2017-04-05 10:34:23,059 MainThread kfold.py INFO action=kfold index=5 counter=[330336.0, 330336.0, 330336.0] rmse=43930.01699879025 rsquarred=-0.009374228340879975
2017-04-05 10:34:23,666 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-05 10:34:24,153 MainThread tree.py INFO action=learning status=start
2017-04-05 10:34:43,163 MainThread timer.py INFO action=timer value=19.009832620620728
2017-04-05 10:34:43,164 MainThread tree.py INFO action=learning status=end
2017-04-05 10:34:43,299 MainThread tree.py INFO action=predict status=start
2017-04-05 10:34:43,543 MainThread timer.py INFO action=timer value=0.2429027557373047
2017-04-05 10:34:43,543 MainThread tree.py INFO action=predict status=end
2017-04-05 10:34:43,553 MainThread timer.py INFO action=timer value=0.00869131088256836
2017-04-05 10:34:43,553 MainThread utils.py INFO action=utilization value=[0.9992028182659215, 1.0010337974589705, 0.9997633842751078]
2017-04-05 10:34:43,554 MainThread kfold.py INFO action=kfold index=6 counter=[327978.0, 328579.0, 328162.0] rmse=15297.934279339808 rsquarred=-0.04145452824550189
2017-04-05 10:34:44,160 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-05 10:34:44,619 MainThread tree.py INFO action=learning status=start
2017-04-05 10:35:03,049 MainThread timer.py INFO action=timer value=18.43000102043152
2017-04-05 10:35:03,049 MainThread tree.py INFO action=learning status=end
2017-04-05 10:35:03,172 MainThread tree.py INFO action=predict status=start
2017-04-05 10:35:03,427 MainThread timer.py INFO action=timer value=0.2548503875732422
2017-04-05 10:35:03,428 MainThread tree.py INFO action=predict status=end
2017-04-05 10:35:03,437 MainThread timer.py INFO action=timer value=0.008373498916625977
2017-04-05 10:35:03,437 MainThread utils.py INFO action=utilization value=[1.0001930569138111, 1.0001930569138111, 0.99961388617237779]
2017-04-05 10:35:03,437 MainThread kfold.py INFO action=kfold index=7 counter=[316030.0, 316030.0, 315847.0] rmse=53133.04365381302 rsquarred=-0.013088942149589666
2017-04-05 10:35:04,044 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-05 10:35:04,501 MainThread tree.py INFO action=learning status=start
2017-04-05 10:35:23,039 MainThread timer.py INFO action=timer value=18.537938833236694
2017-04-05 10:35:23,039 MainThread tree.py INFO action=learning status=end
2017-04-05 10:35:23,170 MainThread tree.py INFO action=predict status=start
2017-04-05 10:35:23,415 MainThread timer.py INFO action=timer value=0.24564218521118164
2017-04-05 10:35:23,416 MainThread tree.py INFO action=predict status=end
2017-04-05 10:35:23,425 MainThread timer.py INFO action=timer value=0.008314371109008789
2017-04-05 10:35:23,425 MainThread utils.py INFO action=utilization value=[0.99849072198290367, 1.0006827686267814, 1.0008265093903146]
2017-04-05 10:35:23,425 MainThread kfold.py INFO action=kfold index=8 counter=[333430.5, 334162.5, 334210.5] rmse=81261.20515719817 rsquarred=-0.009860939338707908
2017-04-05 10:35:24,040 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-05 10:35:24,504 MainThread tree.py INFO action=learning status=start
2017-04-05 10:35:42,843 MainThread timer.py INFO action=timer value=18.338465213775635
2017-04-05 10:35:42,843 MainThread tree.py INFO action=learning status=end
2017-04-05 10:35:42,966 MainThread tree.py INFO action=predict status=start
2017-04-05 10:35:43,224 MainThread timer.py INFO action=timer value=0.2576415538787842
2017-04-05 10:35:43,224 MainThread tree.py INFO action=predict status=end
2017-04-05 10:35:43,233 MainThread timer.py INFO action=timer value=0.008404731750488281
2017-04-05 10:35:43,233 MainThread utils.py INFO action=utilization value=[1.0017788259537568, 0.99879546563012656, 0.99942570841611644]
2017-04-05 10:35:43,234 MainThread kfold.py INFO action=kfold index=9 counter=[316313.0, 315371.0, 315570.0] rmse=91563.49241844699 rsquarred=-0.01657102780228037
2017-04-05 10:35:44,347 MainThread tree.py INFO action=init kwargs=criterion=mae,splitter=best,max_depth=20,max_features=log2
2017-04-05 10:35:44,788 MainThread tree.py INFO action=learning status=start
2017-04-05 10:36:03,024 MainThread timer.py INFO action=timer value=18.235729932785034
2017-04-05 10:36:03,025 MainThread tree.py INFO action=learning status=end
2017-04-05 10:36:03,148 MainThread tree.py INFO action=predict status=start
2017-04-05 10:36:03,393 MainThread timer.py INFO action=timer value=0.24428844451904297
2017-04-05 10:36:03,393 MainThread tree.py INFO action=predict status=end
2017-04-05 10:36:03,403 MainThread timer.py INFO action=timer value=0.009034156799316406
2017-04-05 10:36:03,403 MainThread utils.py INFO action=utilization value=[1.0019999999999998, 0.99899999999999989, 0.99899999999999989]
2017-04-05 10:36:03,403 MainThread kfold.py INFO action=kfold index=10 counter=[314628.0, 313686.0, 313686.0] rmse=42756.278722440285 rsquarred=-0.008806843180100055
2017-04-05 10:36:03,459 MainThread kfold.py INFO action=validate status=end
2017-04-05 10:36:03,459 MainThread limython.py INFO action=main status=end
