2017-04-05 10:32:28,387 MainThread limython.py INFO action=main status=start
2017-04-05 10:32:28,389 MainThread limython.py INFO action=args values="Namespace(arguments='criterion=mse,splitter=best,max_depth=20,max_features=auto', features='*', k_folds=10, limit='10000', model='tree', node_count='3', processor='best-counter', run='false', url='true', url_limit=None)"
2017-04-05 10:32:30,066 MainThread url.py INFO action=url_parse status=start
2017-04-05 10:32:31,086 MainThread url.py INFO action=url_parse values_size=2914
2017-04-05 10:32:31,086 MainThread url.py INFO action=url_parse count=0
2017-04-05 10:32:52,400 MainThread url.py INFO action=url_parse count=100
2017-04-05 10:33:15,432 MainThread url.py INFO action=url_parse count=200
2017-04-05 10:33:40,646 MainThread url.py INFO action=url_parse count=300
2017-04-05 10:34:09,465 MainThread url.py INFO action=url_parse count=400
2017-04-05 10:34:43,478 MainThread url.py INFO action=url_parse count=500
2017-04-05 10:35:26,273 MainThread url.py INFO action=url_parse count=600
2017-04-05 10:36:13,503 MainThread url.py INFO action=url_parse count=700
2017-04-05 10:37:05,082 MainThread url.py INFO action=url_parse count=800
2017-04-05 10:38:01,125 MainThread url.py INFO action=url_parse count=900
2017-04-05 10:39:01,737 MainThread url.py INFO action=url_parse count=1000
2017-04-05 10:40:05,942 MainThread url.py INFO action=url_parse count=1100
2017-04-05 10:41:15,478 MainThread url.py INFO action=url_parse count=1200
2017-04-05 10:42:30,490 MainThread url.py INFO action=url_parse count=1300
2017-04-05 10:43:50,372 MainThread url.py INFO action=url_parse count=1400
2017-04-05 10:45:15,005 MainThread url.py INFO action=url_parse count=1500
2017-04-05 10:46:43,313 MainThread url.py INFO action=url_parse count=1600
2017-04-05 10:48:17,313 MainThread url.py INFO action=url_parse count=1700
2017-04-05 10:49:55,782 MainThread url.py INFO action=url_parse count=1800
2017-04-05 10:51:38,163 MainThread url.py INFO action=url_parse count=1900
2017-04-05 10:53:22,915 MainThread url.py INFO action=url_parse count=2000
2017-04-05 10:55:11,359 MainThread url.py INFO action=url_parse count=2100
2017-04-05 10:57:04,963 MainThread url.py INFO action=url_parse count=2200
2017-04-05 10:59:01,793 MainThread url.py INFO action=url_parse count=2300
2017-04-05 11:01:03,733 MainThread url.py INFO action=url_parse count=2400
2017-04-05 11:03:10,248 MainThread url.py INFO action=url_parse count=2500
2017-04-05 11:05:21,210 MainThread url.py INFO action=url_parse count=2600
2017-04-05 11:06:33,540 MainThread url.py INFO action=url_parse count=2700
2017-04-05 11:07:42,706 MainThread url.py INFO action=url_parse count=2800
2017-04-05 11:08:49,310 MainThread url.py INFO action=url_parse count=2900
2017-04-05 11:08:57,395 MainThread url.py INFO action=url_parse status=end
2017-04-05 11:08:57,401 MainThread selector.py INFO action=selecting-model value=tree
2017-04-05 11:08:57,401 MainThread selector.py INFO action=selecting-processor value=best-counter
2017-04-05 11:08:57,402 MainThread kfold.py INFO action=init
2017-04-05 11:08:57,402 MainThread kfold.py INFO action=validate status=start kfolds=10
2017-04-05 11:08:58,462 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=auto
2017-04-05 11:08:58,751 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:02,333 MainThread timer.py INFO action=timer value=3.5814919471740723
2017-04-05 11:09:02,333 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:02,406 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:02,503 MainThread timer.py INFO action=timer value=0.09665155410766602
2017-04-05 11:09:02,503 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:02,508 MainThread timer.py INFO action=timer value=0.004544973373413086
2017-04-05 11:09:02,508 MainThread utils.py INFO action=utilization value=[1.1648520076949296, 0.91833713397383665, 0.91681085833123377]
2017-04-05 11:09:02,508 MainThread kfold.py INFO action=kfold index=1 counter=[2236173.0, 1762937.0, 1760007.0] rmse=5011.750617897902 rsquarred=0.9820181972159584
2017-04-05 11:09:02,893 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=auto
2017-04-05 11:09:03,181 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:06,626 MainThread timer.py INFO action=timer value=3.444420099258423
2017-04-05 11:09:06,626 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:06,699 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:06,786 MainThread timer.py INFO action=timer value=0.08646202087402344
2017-04-05 11:09:06,786 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:06,791 MainThread timer.py INFO action=timer value=0.0044057369232177734
2017-04-05 11:09:06,791 MainThread utils.py INFO action=utilization value=[1.2024488700409739, 0.89209397270298851, 0.90545715725603781]
2017-04-05 11:09:06,791 MainThread kfold.py INFO action=kfold index=2 counter=[2392357.0, 1774884.0, 1801471.0] rmse=31183.0526753235 rsquarred=0.8504158367694464
2017-04-05 11:09:07,150 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=auto
2017-04-05 11:09:07,432 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:10,901 MainThread timer.py INFO action=timer value=3.469350814819336
2017-04-05 11:09:10,901 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:10,964 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:11,050 MainThread timer.py INFO action=timer value=0.08626914024353027
2017-04-05 11:09:11,051 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:11,056 MainThread timer.py INFO action=timer value=0.004434823989868164
2017-04-05 11:09:11,056 MainThread utils.py INFO action=utilization value=[0.99935777196741848, 0.99816871777070115, 1.0024735102618803]
2017-04-05 11:09:11,056 MainThread kfold.py INFO action=kfold index=3 counter=[1536369.0, 1534541.0, 1541159.0] rmse=2548.7722820997565 rsquarred=0.9829681797533806
2017-04-05 11:09:11,411 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=auto
2017-04-05 11:09:11,681 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:14,941 MainThread timer.py INFO action=timer value=3.259831190109253
2017-04-05 11:09:14,941 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:15,005 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:15,092 MainThread timer.py INFO action=timer value=0.08700060844421387
2017-04-05 11:09:15,092 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:15,097 MainThread timer.py INFO action=timer value=0.0043315887451171875
2017-04-05 11:09:15,097 MainThread utils.py INFO action=utilization value=[1.0054509352993677, 1.0000607055686119, 0.99448835913202005]
2017-04-05 11:09:15,097 MainThread kfold.py INFO action=kfold index=4 counter=[1893674.0, 1883522.0, 1873027.0] rmse=925.0142242149576 rsquarred=0.999208586832315
2017-04-05 11:09:15,452 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=auto
2017-04-05 11:09:15,725 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:19,098 MainThread timer.py INFO action=timer value=3.37306547164917
2017-04-05 11:09:19,098 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:19,156 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:19,241 MainThread timer.py INFO action=timer value=0.08449745178222656
2017-04-05 11:09:19,241 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:19,246 MainThread timer.py INFO action=timer value=0.004339456558227539
2017-04-05 11:09:19,246 MainThread utils.py INFO action=utilization value=[0.9245265991028927, 0.91058627062516262, 1.1648871302719446]
2017-04-05 11:09:19,246 MainThread kfold.py INFO action=kfold index=5 counter=[1584458.0, 1560567.0, 1996389.0] rmse=3154.3865790356135 rsquarred=0.9947957362068577
2017-04-05 11:09:19,599 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=auto
2017-04-05 11:09:19,858 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:23,087 MainThread timer.py INFO action=timer value=3.228181838989258
2017-04-05 11:09:23,087 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:23,133 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:23,217 MainThread timer.py INFO action=timer value=0.08359909057617188
2017-04-05 11:09:23,217 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:23,222 MainThread timer.py INFO action=timer value=0.004426002502441406
2017-04-05 11:09:23,222 MainThread utils.py INFO action=utilization value=[0.99656184821551863, 1.0002521747345625, 1.003185977049919]
2017-04-05 11:09:23,222 MainThread kfold.py INFO action=kfold index=6 counter=[1371299.0, 1376377.0, 1380414.0] rmse=330.7813205125102 rsquarred=0.9995130810417592
2017-04-05 11:09:23,573 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=auto
2017-04-05 11:09:23,837 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:27,107 MainThread timer.py INFO action=timer value=3.2705888748168945
2017-04-05 11:09:27,108 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:27,163 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:27,246 MainThread timer.py INFO action=timer value=0.08265066146850586
2017-04-05 11:09:27,246 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:27,251 MainThread timer.py INFO action=timer value=0.004293918609619141
2017-04-05 11:09:27,251 MainThread utils.py INFO action=utilization value=[0.99992950070469599, 0.99979280628159106, 1.0002776930137127]
2017-04-05 11:09:27,251 MainThread kfold.py INFO action=kfold index=7 counter=[2245727.0, 2245420.0, 2246509.0] rmse=9582.209214841847 rsquarred=0.9670504503094254
2017-04-05 11:09:27,705 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=auto
2017-04-05 11:09:27,887 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:31,134 MainThread timer.py INFO action=timer value=3.2469098567962646
2017-04-05 11:09:31,134 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:31,177 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:31,226 MainThread timer.py INFO action=timer value=0.04893970489501953
2017-04-05 11:09:31,226 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:31,231 MainThread timer.py INFO action=timer value=0.004248142242431641
2017-04-05 11:09:31,231 MainThread utils.py INFO action=utilization value=[1.0273562188285619, 0.98640523963933957, 0.98623854153209822]
2017-04-05 11:09:31,231 MainThread kfold.py INFO action=kfold index=8 counter=[3167769.0, 3041500.0, 3040986.0] rmse=7242.33338952302 rsquarred=0.9919785647432346
2017-04-05 11:09:31,495 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=auto
2017-04-05 11:09:31,755 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:34,898 MainThread timer.py INFO action=timer value=3.1432430744171143
2017-04-05 11:09:34,899 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:34,944 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:35,027 MainThread timer.py INFO action=timer value=0.08277726173400879
2017-04-05 11:09:35,027 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:35,032 MainThread timer.py INFO action=timer value=0.004391670227050781
2017-04-05 11:09:35,032 MainThread utils.py INFO action=utilization value=[0.9581168129510903, 1.0843603492800171, 0.95752283776889258]
2017-04-05 11:09:35,032 MainThread kfold.py INFO action=kfold index=9 counter=[4124591.0, 4668056.0, 4122034.0] rmse=4434.869363803177 rsquarred=0.9976151850100834
2017-04-05 11:09:35,377 MainThread tree.py INFO action=init kwargs=criterion=mse,splitter=best,max_depth=20,max_features=auto
2017-04-05 11:09:35,632 MainThread tree.py INFO action=learning status=start
2017-04-05 11:09:38,817 MainThread timer.py INFO action=timer value=3.1856017112731934
2017-04-05 11:09:38,818 MainThread tree.py INFO action=learning status=end
2017-04-05 11:09:38,868 MainThread tree.py INFO action=predict status=start
2017-04-05 11:09:38,953 MainThread timer.py INFO action=timer value=0.08475375175476074
2017-04-05 11:09:38,953 MainThread tree.py INFO action=predict status=end
2017-04-05 11:09:38,958 MainThread timer.py INFO action=timer value=0.004426717758178711
2017-04-05 11:09:38,958 MainThread utils.py INFO action=utilization value=[0.81119196120616333, 1.4144187421022236, 0.77438929669161294]
2017-04-05 11:09:38,958 MainThread kfold.py INFO action=kfold index=10 counter=[1319414.0, 2300570.0, 1259554.0] rmse=2113.189346698492 rsquarred=0.997535748408296
2017-04-05 11:09:38,974 MainThread kfold.py INFO action=validate status=end
2017-04-05 11:09:38,974 MainThread limython.py INFO action=main status=end
